
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday December 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 21 °FMostly ClearSundayHigh: 32 °FMostly SunnySunday NightLow: 27 °FPartly CloudythenScatteredSnow ShowersMondayHigh: 36 °FScatteredSnow Showersthen PartlySunnyMonday NightLow: 30 °FPartly CloudyTuesdayHigh: 35 °FMostly SunnyTuesday NightLow: 26 °FChance SnowNew Year's DayHigh: 34 °FChance SnowWednesday NightLow: 26 °FChance Snow

Tonight
Mostly Clear. Low: 21 °F
Sunday
Mostly Sunny. High: 32 °F
Sunday Night
Partly CloudythenScatteredSnow Showers. Low: 27 °F
Monday
ScatteredSnow Showersthen PartlySunny. High: 36 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 20 °FPartly CloudySundayHigh: 31 °FPartly SunnythenScatteredSnow ShowersSunday NightLow: 24 °FSnow ShowersMondayHigh: 31 °FSnow ShowersLikelyMonday NightLow: 27 °FScatteredSnow ShowersTuesdayHigh: 29 °FMostly SunnyTuesday NightLow: 22 °FChance SnowNew Year's DayHigh: 30 °FChance SnowWednesday NightLow: 23 °FChance Snow

Tonight
Partly Cloudy. Low: 20 °F
Sunday
Partly SunnythenScatteredSnow Showers. High: 31 °F
Sunday Night
Snow Showers. Low: 24 °F
Monday
Snow ShowersLikely. High: 31 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:56 AM Sunday December 29 2024
FZAK51 PAFC 290019
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
319 PM AKST Sat Dec 28 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-291345-
319 PM AKST Sat Dec 28 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 999 mb low 90 nm South of Cape Suckling remains nearly 
stationary and dissipates Sun night. A 972 mb North Pacific low 
Mon morning moves to 515 nm South of Kodiak City at 970 mb for Mon
afternoon. A front approaches the Southwest Gulf by Mon 
afternoon.

$$

PKZ710-291345-
Cape Suckling to Gravel Point out to 15 NM-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NE wind 30 kt. Gusts to 45 kt out of the Copper River
Delta. Seas 7 ft.
.SUN...NE wind 30 kt. Gusts to 50 kt out of the Copper River Delta. 
Seas 7 ft.
.SUN NIGHT...NE wind 25 kt. Gusts to 45 kt out of the Copper River
Delta. Seas 6 ft.
.MON...E wind 25 kt. Seas 5 ft.
.MON NIGHT...NE wind 20 kt. Seas 7 ft.
.TUE THROUGH THU...E wind 20 kt. Seas 10 ft.

$$

PKZ711-291345-
Gravel Point to Cape Cleare out to 15 NM-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 6 ft. Rain.
.SUN...NE wind 25 kt. Seas 7 ft.
.SUN NIGHT...E wind 25 kt. Seas 7 ft.
.MON...E wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 25 kt. Seas 7 ft.
.TUE...NE wind 25 kt. Seas 9 ft.
.WED THROUGH THU...E wind 20 kt. Seas 10 ft.

$$

PKZ712-291345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
319 PM AKST Sat Dec 28 2024

.TONIGHT...NE wind 20 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.SUN NIGHT...S wind 15 kt. Seas 6 ft.
.MON...E wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 25 kt. Seas 10 ft.
.TUE...E wind 30 kt. Seas 12 ft.
.WED...E wind 25 kt. Seas 12 ft.
.THU...E wind 20 kt. Seas 14 ft.

$$

PKZ715-291345-
Cape Cleare to Gore Point out to 15 NM-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.SUN NIGHT...NE wind 25 kt. Seas 7 ft. Rain showers and
snow showers.
.MON...E wind 25 kt. Seas 6 ft.
.MON NIGHT...NE wind 30 kt. Seas 9 ft.
.TUE...NE wind 30 kt. Seas 11 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 10 ft.

$$

PKZ716-291345-
Cape Cleare to Gore Point from 15 to 75 NM-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.SUN NIGHT...SE wind 25 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 8 ft.
.MON NIGHT...E wind 30 kt. Seas 11 ft.
.TUE THROUGH WED...E wind 30 kt. Seas 13 ft.
.THU...E wind 25 kt. Seas 12 ft.

$$

PKZ714-291345-
Resurrection Bay-
319 PM AKST Sat Dec 28 2024

.TONIGHT...N wind 20 kt. Gusts to 30 kt. Seas 4 ft. Freezing spray.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft. Widespread snow showers.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-291345-
Northwest Prince William Sound-
319 PM AKST Sat Dec 28 2024

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain showers.
.SUN...N wind 15 kt. Seas 2 ft.
.SUN NIGHT...N wind 15 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-291345-
Central and Eastern Prince William Sound-
319 PM AKST Sat Dec 28 2024

.TONIGHT...NE wind 20 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...E wind 15 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-291345-
Southwest Prince William Sound-
319 PM AKST Sat Dec 28 2024

.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft. Snow showers and rain
showers.
.MON...E wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-291345-
Port of Valdez-
319 PM AKST Sat Dec 28 2024

.TONIGHT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-291345-
Valdez Narrows-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 3 ft. Freezing spray.
.SUN...NE wind 30 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...NE wind 25 kt with gusts to 35 kt. Seas 3 ft.
Freezing spray.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 25 kt. Seas 3 ft.
.TUE...NE wind 25 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-291345-
Valdez Arm-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NE wind 25 kt with gusts to 35 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.SUN NIGHT...NE wind 25 kt. Seas 5 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-291345-
Passage Canal-
319 PM AKST Sat Dec 28 2024

.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-291345-
West of Barren Islands Including Kamishak Bay-
319 PM AKST Sat Dec 28 2024

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 7 ft.
.SUN...NE wind 30 kt. Seas 9 ft. Rain and snow.
.SUN NIGHT...NE wind 35 kt. Seas 10 ft. Snow with rain.
.MON...E wind 35 kt. Seas 9 ft.
.MON NIGHT...NE wind 30 kt. Seas 9 ft.
.TUE...NE wind 30 kt. Seas 9 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 8 ft.

$$

PKZ731-291345-
Barren Islands East-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...N wind 25 kt becoming NE 15 kt after midnight.
Seas 6 ft.
.SUN...E wind 15 kt increasing to 25 kt in the afternoon.
Seas 5 ft.
.SUN NIGHT...SE wind 25 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 8 ft.
.MON NIGHT...E wind 35 kt. Seas 12 ft.
.TUE...NE wind 35 kt. Seas 13 ft.
.WED...NE wind 30 kt. Seas 11 ft.
.THU...NE wind 25 kt. Seas 9 ft.

$$

PKZ733-291345-
Gore Point to Marmot Island from 15 to 80 NM-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 6 ft.
.SUN NIGHT...SE wind 15 kt increasing to 25 kt after midnight.
Seas 6 ft.
.MON...E wind 30 kt. Seas 10 ft.
.MON NIGHT...E wind 35 kt. Seas 14 ft.
.TUE...E wind 35 kt. Seas 17 ft.
.WED...E wind 30 kt. Seas 13 ft.
.THU...E wind 25 kt. Seas 12 ft.

$$

PKZ732-291345-
Marmot Island to Sitkinak out to 15 NM-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 5 ft.
.SUN...E wind 15 kt becoming SE 25 kt in the afternoon. Seas 5 ft.
.SUN NIGHT...E wind 25 kt. Seas 8 ft. Rain.
.MON...E wind 30 kt. Seas 12 ft.
.MON NIGHT...E wind 40 kt. Seas 16 ft.
.TUE...NE wind 40 kt. Seas 18 ft.
.WED...NE wind 30 kt. Seas 13 ft.
.THU...NE wind 20 kt. Seas 10 ft.

$$

PKZ734-291345-
Marmot Island To Sitkinak from 15 to 85 NM-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt except NW 20 kt N of Dangerous
Cape. Seas 7 ft.
.SUN...SE wind 25 kt. N of Dangerous Cape, variable wind 10 kt
becoming SE 15 kt in the afternoon. Seas 6 ft.
.SUN NIGHT...SE wind 25 kt. Seas 10 ft. Rain.
.MON...E wind 30 kt. Seas 15 ft.
.MON NIGHT...E wind 40 kt. Seas 19 ft.
.TUE...NE wind 45 kt. Seas 21 ft.
.WED...E wind 30 kt. Seas 16 ft.
.THU...NE wind 20 kt. Seas 11 ft.

$$

PKZ736-291345-
Chiniak Bay-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.SUN NIGHT...SE wind 15 kt increasing to 25 kt after midnight.
Seas 4 ft building to 8 ft after midnight. Rain.
.MON...E wind 25 kt. Seas 10 ft.
.MON NIGHT...E wind 30 kt. Seas 12 ft.
.TUE...NE wind 30 kt. Seas 12 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ737-291345-
Marmot Bay-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NW wind 15 kt becoming W 10 kt after midnight.
Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SE 10 kt in
the afternoon. Seas 3 ft.
.SUN NIGHT...E wind 25 kt. Seas 4 ft building to 7 ft after
midnight.
.MON AND MON NIGHT...E wind 30 kt. Seas 11 ft.
.TUE...NE wind 30 kt. Seas 12 ft.
.WED...NE wind 25 kt. Seas 9 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ738-291345-
Shelikof Strait-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...E wind 25 kt. Seas 5 ft.
.MON...E wind 30 kt. Seas 8 ft.
.MON NIGHT...E wind 35 kt. Seas 10 ft.
.TUE...NE wind 40 kt. Seas 11 ft.
.WED...NE wind 30 kt. Seas 8 ft.
.THU...NE wind 25 kt. Seas 5 ft.

$$

PKZ742-291345-
Cook Inlet Kalgin Island to Point Bede-
319 PM AKST Sat Dec 28 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft. Freezing spray.
.SUN...NE wind 30 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...NE wind 30 kt. Seas 8 ft. Freezing spray.
.MON AND MON NIGHT...NE wind 30 kt. Seas 8 ft.
.TUE...NE wind 30 kt. Seas 7 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 6 ft.

$$

PKZ740-291345-
Cook Inlet North of Kalgin Island-
319 PM AKST Sat Dec 28 2024

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft. Freezing spray.
.MON...NE wind 25 kt. Seas 5 ft.
.MON NIGHT...NE wind 15 kt. Seas 4 ft.
.TUE THROUGH THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-291345-
Kachemak Bay-
319 PM AKST Sat Dec 28 2024

.TONIGHT...Variable wind 10 kt except NE 20 kt in the outer bay.
Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
