
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday September 27

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 38 °FPartly CloudyFridayHigh: 51 °FMostly SunnyFriday NightLow: 41 °FSlight ChanceRainSaturdayHigh: 52 °FChance RainSaturday NightLow: 40 °FChance RainSundayHigh: 52 °FRain LikelySunday NightLow: 39 °FScatteredShowersMondayHigh: 52 °FRain LikelyMonday NightLow: 39 °FChance Rain

Overnight
Partly Cloudy. Low: 38 °F
Friday
Mostly Sunny. High: 51 °F
Friday Night
Slight ChanceRain. Low: 41 °F
Saturday
Chance Rain. High: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 38 °FPartly CloudyFridayHigh: 47 °FSunnyFriday NightLow: 38 °FMostly Clearthen ChanceRainSaturdayHigh: 43 °FRainSaturday NightLow: 37 °FRainSundayHigh: 42 °FRainSunday NightLow: 36 °FRain thenChance RainMondayHigh: 43 °FRain LikelyMonday NightLow: 35 °FChance Rain

Overnight
Partly Cloudy. Low: 38 °F
Friday
Sunny. High: 47 °F
Friday Night
Mostly Clearthen ChanceRain. Low: 38 °F
Saturday
Rain. High: 43 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 43 °FShowersLikely andPatchy FogFridayHigh: 50 °FScatteredShowers andPatchy FogFriday NightLow: 38 °FPatchy FogSaturdayHigh: 52 °FMostly SunnythenSprinklesSaturday NightLow: 41 °FMostly CloudySundayHigh: 50 °FMostly CloudySunday NightLow: 38 °FChance RainMondayHigh: 51 °FChance RainMonday NightLow: 37 °FChance Rain

Overnight
ShowersLikely andPatchy Fog. Low: 43 °F
Friday
ScatteredShowers andPatchy Fog. High: 50 °F
Friday Night
Patchy Fog. Low: 38 °F
Saturday
Mostly SunnythenSprinkles. High: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 AM Friday September 27 2024
FZAK51 PAFC 271040
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
240 AM AKDT Fri Sep 27 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-272345-
240 AM AKDT Fri Sep 27 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak high pressure lingers across the Gulf through Sat afternoon.
A front enters the Western Gulf Sat morning and extends across 
the Western Gulf through Sat afternoon.

$$

PKZ710-272345-
Cape Suckling to Gravel Point out to 15 NM-
240 AM AKDT Fri Sep 27 2024

.TODAY...NW wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 20 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 7 ft.
.MON...NE wind 20 kt. Seas 7 ft.
.TUE...Variable wind 10 kt. Seas 9 ft.

$$

PKZ711-272345-
Gravel Point to Cape Cleare out to 15 NM-
240 AM AKDT Fri Sep 27 2024

.TODAY...W wind 15 kt. Seas 5 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 7 ft.
.MON...NE wind 25 kt. Seas 6 ft.
.TUE...W wind 15 kt. Seas 9 ft.

$$

PKZ712-272345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
240 AM AKDT Fri Sep 27 2024

.TODAY...W wind 20 kt. Seas 7 ft.
.TONIGHT...SW wind 15 kt. Seas 6 ft.
.SAT...SE wind 15 kt. Seas 5 ft.
.SAT NIGHT...SE wind 20 kt. Seas 7 ft.
.SUN...SE wind 25 kt. Seas 7 ft.
.MON...NE wind 30 kt. Seas 11 ft.
.TUE...W wind 25 kt. Seas 12 ft.

$$

PKZ715-272345-
Cape Cleare to Gore Point out to 15 NM-
240 AM AKDT Fri Sep 27 2024

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 4 ft. Rain.
.SAT...E wind 20 kt. Seas 5 ft. Rain.
.SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...N wind 25 kt. Seas 6 ft.
.TUE...W wind 30 kt. Seas 9 ft.

$$

PKZ716-272345-
Cape Cleare to Gore Point from 15 to 75 NM-
240 AM AKDT Fri Sep 27 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 8 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 6 ft. Rain.
.SAT NIGHT...E wind 20 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 6 ft.
.MON...NE wind 30 kt. Seas 8 ft.
.TUE...W wind 30 kt. Seas 13 ft.

$$

PKZ714-272345-
Resurrection Bay-
240 AM AKDT Fri Sep 27 2024

.TODAY...N wind 15 kt in the morning becoming variable less than 10 
kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ724-272345-
Northwest Prince William Sound-
240 AM AKDT Fri Sep 27 2024

.TODAY...NW wind 15 kt becoming W 10 kt in the afternoon. Seas 2
ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SAT...E wind 15 kt. Seas 3 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ725-272345-
Central and Eastern Prince William Sound-
240 AM AKDT Fri Sep 27 2024

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ726-272345-
Southwest Prince William Sound-
240 AM AKDT Fri Sep 27 2024

.TODAY...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 25 kt. Seas 4 ft.
.MON...N wind 20 kt. Seas 3 ft.
.TUE...NW wind 10 kt. Seas 2 ft.

$$

PKZ720-272345-
Port of Valdez-
240 AM AKDT Fri Sep 27 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-272345-
Valdez Narrows-
240 AM AKDT Fri Sep 27 2024

.TODAY...NE wind 15 kt becoming SW wind 10 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 10 kt in the evening becoming NE 10 kt. Seas 2 
ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-272345-
Valdez Arm-
240 AM AKDT Fri Sep 27 2024

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ723-272345-
Passage Canal-
240 AM AKDT Fri Sep 27 2024

.TODAY...W wind 20 kt diminishing to 10 kt in the afternoon. Gusts 
to 30 kt near Whittier in the morning. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...E wind 15 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...W wind 15 kt. Seas 2 ft.

$$

PKZ730-272345-
West of Barren Islands Including Kamishak Bay-
240 AM AKDT Fri Sep 27 2024

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...W wind 20 kt becoming SE 15 kt in the afternoon. Seas 5
ft.
.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.SAT...SE wind 30 kt. Seas 7 ft. Rain.
.SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...SE wind 15 kt. Seas 4 ft.
.MON...N wind 30 kt. Seas 9 ft.
.TUE...W wind 30 kt. Seas 9 ft.

$$

PKZ731-272345-
Barren Islands East-
240 AM AKDT Fri Sep 27 2024

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 20 kt. Seas 4 ft. Rain.
.SAT...SE wind 25 kt. Seas 7 ft. Rain.
.SAT NIGHT...SE wind 25 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 5 ft.
.MON...N wind 35 kt. Seas 8 ft.
.TUE...W wind 35 kt. Seas 9 ft.

$$

PKZ733-272345-
Gore Point to Marmot Island from 15 to 80 NM-
240 AM AKDT Fri Sep 27 2024

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...W wind 25 kt becoming SW 15 kt in the afternoon. Seas 7
ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.SAT...SE wind 25 kt. Seas 8 ft. Rain.
.SAT NIGHT...SE wind 25 kt. Seas 9 ft.
.SUN...SE wind 20 kt. Seas 7 ft.
.MON...N wind 35 kt. Seas 10 ft.
.TUE...W wind 35 kt. Seas 13 ft.

$$

PKZ732-272345-
Marmot Island to Sitkinak out to 15 NM-
240 AM AKDT Fri Sep 27 2024

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...SE wind 25 kt. Seas 7 ft. Rain.
.SAT...SE wind 25 kt. Seas 9 ft. Rain.
.SAT NIGHT...SW wind 20 kt. Seas 8 ft.
.SUN...SE wind 15 kt. Seas 6 ft.
.MON...N wind 30 kt. Seas 8 ft.
.TUE...W wind 30 kt. Seas 10 ft.

$$

PKZ734-272345-
Marmot Island To Sitkinak from 15 to 85 NM-
240 AM AKDT Fri Sep 27 2024

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...SW wind 20 kt. Seas 6 ft.
.TONIGHT...SE wind 25 kt. Seas 9 ft. Rain.
.SAT...SE wind 25 kt. Seas 10 ft. Rain.
.SAT NIGHT...SW wind 25 kt. Seas 10 ft.
.SUN...SE wind 15 kt. Seas 7 ft.
.MON...N wind 30 kt. Seas 12 ft.
.TUE...W wind 30 kt. Seas 12 ft.

$$

PKZ736-272345-
Chiniak Bay-
240 AM AKDT Fri Sep 27 2024

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 20 kt. Seas 2 ft building to 4 ft after
midnight. Rain.
.SAT...SE wind 20 kt. Seas 7 ft. Rain.
.SAT NIGHT...SE wind 20 kt. Seas 4 ft.
.SUN...SE wind 15 kt. Seas 4 ft.
.MON...N wind 25 kt. Seas 4 ft.
.TUE...W wind 25 kt. Seas 4 ft.

$$

PKZ737-272345-
Marmot Bay-
240 AM AKDT Fri Sep 27 2024

.TODAY...SW wind 10 kt becoming SE in the afternoon. Seas 3 ft.
.TONIGHT...SE wind 20 kt. Seas 3 ft building to 6 ft after
midnight. Rain.
.SAT...SE wind 20 kt. Seas 7 ft. Rain.
.SAT NIGHT...SE wind 20 kt. Seas 7 ft.
.SUN...SE wind 15 kt. Seas 4 ft.
.MON...N wind 25 kt. Seas 6 ft.
.TUE...W wind 25 kt. Seas 6 ft.

$$

PKZ738-272345-
Shelikof Strait-
240 AM AKDT Fri Sep 27 2024

.TODAY...S wind 20 kt. Seas 4 ft.
.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.SAT...E wind 20 kt. Seas 5 ft. Rain.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN...SE wind 15 kt. Seas 3 ft.
.MON...N wind 25 kt. Seas 5 ft.
.TUE...SW wind 25 kt. Seas 5 ft.

$$

PKZ742-272345-
Cook Inlet Kalgin Island to Point Bede-
240 AM AKDT Fri Sep 27 2024

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SAT...NE wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...N wind 20 kt. Seas 5 ft.
.TUE...W wind 20 kt. Seas 5 ft.

$$

PKZ740-272345-
Cook Inlet North of Kalgin Island-
240 AM AKDT Fri Sep 27 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 4 ft.
.TUE...W wind 10 kt. Seas 3 ft.

$$

PKZ741-272345-
Kachemak Bay-
240 AM AKDT Fri Sep 27 2024

.TODAY...SW wind 15 kt becoming S 10 kt in the afternoon. Seas 4 ft 
in the morning subsiding to 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SAT NIGHT...E wind 15 kt. Seas 3 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...N wind 20 kt. Seas 4 ft.
.TUE...W wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
