
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday May 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 55 °FMostly SunnyTonightLow: 41 °FPartly CloudySaturdayHigh: 56 °FMostly SunnySaturday NightLow: 43 °FPartly CloudySundayHigh: 52 °FMostly CloudySunday NightLow: 41 °FMostly CloudyMemorial DayHigh: 56 °FChance RainMonday NightLow: 42 °FChance RainTuesdayHigh: 55 °FChance Rain

This Afternoon
Mostly Sunny. High: 55 °F
Tonight
Partly Cloudy. Low: 41 °F
Saturday
Mostly Sunny. High: 56 °F
Saturday Night
Partly Cloudy. Low: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 51 °FMostly SunnyTonightLow: 38 °FChanceShowersSaturdayHigh: 54 °FSlight ChanceShowers thenPartly SunnySaturday NightLow: 40 °FMostly CloudySundayHigh: 51 °FMostly Cloudythen ChanceRainSunday NightLow: 39 °FChance RainMemorial DayHigh: 48 °FChance RainMonday NightLow: 38 °FChance RainTuesdayHigh: 48 °FChance Rain

This Afternoon
Mostly Sunny. High: 51 °F
Tonight
ChanceShowers. Low: 38 °F
Saturday
Slight ChanceShowers thenPartly Sunny. High: 54 °F
Saturday Night
Mostly Cloudy. Low: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 59 °FMostly SunnyTonightLow: 46 °FIsolatedShowersSaturdayHigh: 60 °FPartly SunnySaturday NightLow: 47 °FMostly CloudySundayHigh: 57 °FMostly CloudySunday NightLow: 44 °FMostly CloudyMemorial DayHigh: 58 °FMostly CloudyMonday NightLow: 44 °FMostly CloudyTuesdayHigh: 59 °FMostly Cloudy

This Afternoon
Mostly Sunny. High: 59 °F
Tonight
IsolatedShowers. Low: 46 °F
Saturday
Partly Sunny. High: 60 °F
Saturday Night
Mostly Cloudy. Low: 47 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:20 PM Friday May 23 2025
FZAK51 PAFC 231115
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
315 AM AKDT Fri May 23 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-240015-
315 AM AKDT Fri May 23 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 998 mb low 290 nm SE of Sitkinak Island moves to 225 nm W of 
Port Alexander at 997 mb by Sun morning. Its front moves across 
the Gulf through Sun morning.

$$

PKZ710-240015-
Cape Suckling to Gravel Point out to 15 NM-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.SAT...NW wind 15 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...E wind 25 kt. Seas 7 ft.
.TUE...E wind 20 kt. Seas 8 ft.

$$

PKZ711-240015-
Gravel Point to Cape Cleare out to 15 NM-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 7 ft.
.TUE...E wind 20 kt. Seas 9 ft.

$$

PKZ712-240015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
315 AM AKDT Fri May 23 2025

.TODAY...NE wind 15 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 6 ft.
.SAT...NW wind 15 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN THROUGH TUE...E wind 25 kt. Seas 9 ft.

$$

PKZ715-240015-
Cape Cleare to Gore Point out to 15 NM-
315 AM AKDT Fri May 23 2025

.TODAY...NE wind 15 kt in the morning becoming variable 10 kt.
Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...NE wind 25 kt. Seas 6 ft.
.TUE...NE wind 20 kt. Seas 7 ft.

$$

PKZ716-240015-
Cape Cleare to Gore Point from 15 to 75 NM-
315 AM AKDT Fri May 23 2025

.TODAY...NE wind 20 kt in the morning becoming variable 10 kt.
Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.MON THROUGH TUE...NE wind 25 kt. Seas 9 ft.

$$

PKZ714-240015-
Resurrection Bay-
315 AM AKDT Fri May 23 2025

.TODAY...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3
ft.
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.SAT...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-240015-
Northwest Prince William Sound-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-240015-
Central and Eastern Prince William Sound-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming W after midnight. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ726-240015-
Southwest Prince William Sound-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-240015-
Port of Valdez-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.SAT...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-240015-
Valdez Narrows-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW wind 20 kt in the
afternoon. Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft. Rain showers.
.SAT...N wind 10 kt becoming NE wind 15 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-240015-
Valdez Arm-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 10 kt becoming variable less than 10 kt after 
midnight. Seas 2 ft.
.SAT...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-240015-
Passage Canal-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt early becoming W wind 15 kt. 
Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...W wind 10 kt in the morning becoming variable less than 10 kt.
Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-240015-
West of Barren Islands Including Kamishak Bay-
315 AM AKDT Fri May 23 2025

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 5 ft.
.SAT...W wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...SE wind 20 kt. Seas 5 ft.
.MON...E wind 15 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-240015-
Barren Islands East-
315 AM AKDT Fri May 23 2025

.TODAY...N wind 15 kt. Seas 5 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.SAT...W wind 15 kt. Seas 4 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 25 kt. Seas 6 ft.
.TUE...NE wind 20 kt. Seas 8 ft.

$$

PKZ733-240015-
Gore Point to Marmot Island from 15 to 80 NM-
315 AM AKDT Fri May 23 2025

.TODAY...NE wind 20 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON THROUGH TUE...NE wind 25 kt. Seas 8 ft.

$$

PKZ732-240015-
Marmot Island to Sitkinak out to 15 NM-
315 AM AKDT Fri May 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 8 ft.
.TONIGHT...W wind 15 kt. Seas 5 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN...SE wind 20 kt. Seas 6 ft.
.MON THROUGH TUE...NE wind 20 kt. Seas 7 ft.

$$

PKZ734-240015-
Marmot Island To Sitkinak from 15 to 85 NM-
315 AM AKDT Fri May 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 9 ft.
.TONIGHT...N wind 20 kt in the evening becoming variable 10 kt.
Seas 7 ft.
.SAT...W wind 15 kt. Seas 6 ft.
.SAT NIGHT...SW wind 15 kt. Seas 5 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...NE wind 25 kt. Seas 8 ft.

$$

PKZ736-240015-
Chiniak Bay-
315 AM AKDT Fri May 23 2025

.TODAY...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 3 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 7 ft.
.TUE...NE wind 15 kt. Seas 4 ft.

$$

PKZ737-240015-
Marmot Bay-
315 AM AKDT Fri May 23 2025

.TODAY...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 4
ft subsiding to 2 ft in the afternoon.
.TONIGHT...NW wind 10 kt becoming W 15 kt after midnight. Seas 3
ft.
.SAT...W wind 15 kt becoming SW 10 kt in the afternoon. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 7 ft.
.TUE...NE wind 15 kt. Seas 4 ft.

$$

PKZ738-240015-
Shelikof Strait-
315 AM AKDT Fri May 23 2025

.TODAY...NE wind 20 kt in the morning becoming variable 10 kt.
Seas 5 ft subsiding to 2 ft in the afternoon.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 4 ft.
.SAT...W wind 20 kt. Seas 4 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...NE wind 25 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 4 ft.

$$

PKZ742-240015-
Cook Inlet Kalgin Island to Point Bede-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...NW wind 10 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-240015-
Cook Inlet North of Kalgin Island-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ741-240015-
Kachemak Bay-
315 AM AKDT Fri May 23 2025

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Gusts to 25 kt in the afternoon. Seas 2 ft building to 4 
ft in the afternoon.
.TONIGHT...SW wind 15 kt becoming E 10 kt after midnight. Gusts to 25
kt in the evening. Seas 4 ft subsiding to 2 ft after midnight.
.SAT...SW wind 15 kt. Seas 3 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
