
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday December 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 44 °FRainTonightLow: 42 °FRain Likelythen ChanceRainSundayHigh: 42 °FChance RainSunday NightLow: 36 °FMostly Cloudythen ChanceRainMondayHigh: 41 °FRain LikelyMonday NightLow: 36 °FRain LikelyTuesdayHigh: 40 °FRain LikelyTuesday NightLow: 33 °FChance RainChristmas DayHigh: 39 °FChance Rainthen ChanceRain/Snow

Today
Rain. High: 44 °F
Tonight
Rain Likelythen ChanceRain. Low: 42 °F
Sunday
Chance Rain. High: 42 °F
Sunday Night
Mostly Cloudythen ChanceRain. Low: 36 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 40 °FRain Likelythen RainTonightLow: 39 °FHeavy RainSundayHigh: 40 °FRainSunday NightLow: 35 °FRainMondayHigh: 39 °FRainMonday NightLow: 33 °FRain/SnowTuesdayHigh: 36 °FRain/SnowTuesday NightLow: 30 °FRain/SnowChristmas DayHigh: 35 °FRain/Snow

Today
Rain Likelythen Rain. High: 40 °F
Tonight
Heavy Rain. Low: 39 °F
Sunday
Rain. High: 40 °F
Sunday Night
Rain. Low: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 34 °FMostly CloudyTonightLow: 31 °FSlight ChanceRain thenChanceRain/FreezingRainSundayHigh: 35 °FSlight ChanceFreezing Rainthen MostlyCloudySunday NightLow: 29 °FMostly CloudyMondayHigh: 34 °FCloudyMonday NightLow: 28 °FCloudy thenChanceFreezing RainTuesdayHigh: 32 °FChance WintryMix thenChance SnowTuesday NightLow: 25 °FMostly CloudyChristmas DayHigh: 31 °FMostly Cloudythen ChanceSnow

Today
Mostly Cloudy. High: 34 °F
Tonight
Slight ChanceRain thenChanceRain/FreezingRain. Low: 31 °F
Sunday
Slight ChanceFreezing Rainthen MostlyCloudy. High: 35 °F
Sunday Night
Mostly Cloudy. Low: 29 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:17 PM Saturday December 21 2024
FZAK51 PAFC 211239
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
339 AM AKST Sat Dec 21 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-220200-
339 AM AKST Sat Dec 21 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front from a 960 mb low lingers along the North Gulf through 
Sat evening. A trough rotates across the Gulf along this front 
from Sat morning through Sat evening. Another front pushes into 
the Gulf by Sun morning as another, 960 mb North Pacific low moves
to 140 nm SE of Kodiak City at 962 mb by Sun afternoon. It then 
moves over Kodiak Island at 967 mb by Mon morning.

$$

PKZ710-220200-
Cape Suckling to Gravel Point out to 15 NM-
339 AM AKST Sat Dec 21 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...E wind 35 kt in the morning increasing to 45 kt. Seas 24 
ft.
.TONIGHT...E wind 45 kt. Seas 24 ft. Rain.
.SUN...E wind 35 kt in the morning increasing to 45 kt. Seas 26 ft. 
Rain.
.SUN NIGHT...E wind 40 kt. Seas 25 ft.
.MON...SE wind 35 kt. Seas 18 ft.
.TUE...SE wind 30 kt. Seas 12 ft.
.WED...E wind 30 kt. Seas 20 ft.

$$

PKZ711-220200-
Gravel Point to Cape Cleare out to 15 NM-
339 AM AKST Sat Dec 21 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...E wind 35 kt in the morning increasing to 45 kt. Seas 20 ft
building to 26 ft in the afternoon. Rain.
.TONIGHT...E wind 40 kt. Seas 26 ft subsiding to 20 ft after
midnight. Rain.
.SUN...E wind 40 kt. Seas 27 ft. Rain.
.SUN NIGHT...E wind 40 kt. Seas 26 ft.
.MON...SE wind 30 kt. Seas 17 ft.
.TUE...SE wind 30 kt. Seas 11 ft.
.WED...E wind 30 kt. Seas 20 ft.

$$

PKZ712-220200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
339 AM AKST Sat Dec 21 2024

...STORM WARNING TODAY...

.TODAY...E wind 50 kt. Seas 25 ft building to 31 ft in the
afternoon. Rain.
.TONIGHT...E wind 40 kt. Seas 27 ft subsiding to 21 ft after
midnight.
.SUN...E wind 45 kt. Seas 32 ft. Rain.
.SUN NIGHT...E wind 40 kt. Seas 28 ft.
.MON...SE wind 35 kt. Seas 21 ft.
.TUE...SE wind 35 kt. Seas 14 ft.
.WED...E wind 35 kt. Seas 23 ft.

$$

PKZ715-220200-
Cape Cleare to Gore Point out to 15 NM-
339 AM AKST Sat Dec 21 2024

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt. Seas 22 ft building to 29 ft in the
afternoon. Rain.
.TONIGHT...E wind 35 kt diminishing to 25 kt after midnight. Seas
26 ft subsiding to 18 ft after midnight. Rain.
.SUN...E wind 30 kt becoming NE 40 kt in the afternoon. Seas 17 ft
building to 25 ft in the afternoon. Rain.
.SUN NIGHT...NE wind 35 kt. Seas 25 ft.
.MON...E wind 25 kt. Seas 16 ft.
.TUE...E wind 25 kt. Seas 12 ft.
.WED...NE wind 30 kt. Seas 22 ft.

$$

PKZ716-220200-
Cape Cleare to Gore Point from 15 to 75 NM-
339 AM AKST Sat Dec 21 2024

...STORM WARNING TODAY...

.TODAY...E wind 50 kt. Seas 25 ft building to 32 ft in the
afternoon. Rain.
.TONIGHT...E wind 30 kt. Seas 27 ft subsiding to 18 ft after
midnight.
.SUN...E wind 30 kt increasing to 40 kt in the afternoon. Seas 19
ft building to 29 ft in the afternoon.
.SUN NIGHT...E wind 30 kt. Seas 27 ft.
.MON...SE wind 25 kt. Seas 17 ft.
.TUE...SE wind 30 kt. Seas 14 ft.
.WED...E wind 35 kt. Seas 23 ft.

$$

PKZ714-220200-
Resurrection Bay-
339 AM AKST Sat Dec 21 2024

.TODAY...N wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.SUN...N wind 15 kt. Seas 3 ft. Rain.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-220200-
Northwest Prince William Sound-
339 AM AKST Sat Dec 21 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain.
.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.SUN...E wind 30 kt becoming NE 20 kt in the afternoon. Seas 6 ft
subsiding to 4 ft in the afternoon. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 3 ft.
.MON...E wind 30 kt. Seas 6 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-220200-
Central and Eastern Prince William Sound-
339 AM AKST Sat Dec 21 2024

...GALE WARNING SUNDAY...

.TODAY...E wind 30 kt. Seas 7 ft.
.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.SUN...E wind 35 kt becoming NE 25 kt in the afternoon. Seas 9 ft
subsiding to 6 ft in the afternoon. Rain.
.SUN NIGHT...NE wind 25 kt. Seas 4 ft.
.MON...E wind 30 kt. Seas 7 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 4 ft.

$$

PKZ726-220200-
Southwest Prince William Sound-
339 AM AKST Sat Dec 21 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 35 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 35 kt. Seas 7 ft. Rain.
.SUN...E wind 30 kt. Seas 7 ft. Rain and freezing rain.
.SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 4 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ720-220200-
Port of Valdez-
339 AM AKST Sat Dec 21 2024

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ721-220200-
Valdez Narrows-
339 AM AKST Sat Dec 21 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 30 kt. Seas 3 ft.
.TONIGHT...NE wind 30 kt diminishing to 20 kt after midnight. Seas
3 ft. Rain.
.SUN...NE wind 25 kt. Seas 3 ft.
.SUN NIGHT...NE wind 25 kt. Seas 3 ft.
.MON THROUGH WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-220200-
Valdez Arm-
339 AM AKST Sat Dec 21 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 15 kt increasing to 25 kt in the afternoon. Seas 5 
ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.SUN...NE wind 20 kt. Seas 4 ft.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-220200-
Passage Canal-
339 AM AKST Sat Dec 21 2024

.TODAY...E wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain.
.SUN...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH WED...E wind 15 kt. Seas 2 ft.

$$

PKZ730-220200-
West of Barren Islands Including Kamishak Bay-
339 AM AKST Sat Dec 21 2024

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt. Seas 16 ft building to 22 ft in the
afternoon. Rain.
.TONIGHT...E wind 45 kt diminishing to 30 kt after midnight. Seas
17 ft subsiding to 11 ft after midnight. Rain.
.SUN...NE wind 35 kt. Seas 13 ft. Rain.
.SUN NIGHT...NE wind 35 kt. Seas 14 ft.
.MON...E wind 30 kt. Seas 8 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.WED...N wind 30 kt. Seas 8 ft.

$$

PKZ731-220200-
Barren Islands East-
339 AM AKST Sat Dec 21 2024

...STORM WARNING TODAY...

.TODAY...E wind 55 kt. Seas 29 ft. Rain.
.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight. Seas
25 ft subsiding to 17 ft after midnight.
.SUN...E wind 30 kt becoming NE 40 kt in the afternoon. Seas 14 ft
building to 21 ft in the afternoon. Rain.
.SUN NIGHT...E wind 35 kt. Seas 22 ft.
.MON...SE wind 25 kt. Seas 15 ft.
.TUE...E wind 30 kt. Seas 14 ft.
.WED...N wind 30 kt. Seas 20 ft.

$$

PKZ733-220200-
Gore Point to Marmot Island from 15 to 80 NM-
339 AM AKST Sat Dec 21 2024

...STORM WARNING TODAY...

.TODAY...E wind 50 kt. Seas 26 ft building to 32 ft in the
afternoon. Rain.
.TONIGHT...SE wind 30 kt becoming E 20 kt after midnight. Seas 26
ft subsiding to 18 ft after midnight.
.SUN...E wind 30 kt increasing to 40 kt in the afternoon. Seas 16
ft building to 25 ft in the afternoon.
.SUN NIGHT...E wind 30 kt. Seas 24 ft.
.MON...S wind 20 kt. Seas 18 ft.
.TUE...E wind 30 kt. Seas 17 ft.
.WED...NE wind 35 kt. Seas 22 ft.

$$

PKZ732-220200-
Marmot Island to Sitkinak out to 15 NM-
339 AM AKST Sat Dec 21 2024

...GALE WARNING TODAY...

.TODAY...E wind 40 kt diminishing to 30 kt in the afternoon. N of
Dangerous Cape, E wind 45 kt. Seas 26 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 21 ft.
.SUN...NE wind 25 kt. Seas 15 ft.
.SUN NIGHT...NE wind 20 kt. Seas 18 ft.
.MON...S wind 20 kt. Seas 16 ft.
.TUE...E wind 30 kt. Seas 19 ft.
.WED...N wind 30 kt. Seas 20 ft.

$$

PKZ734-220200-
Marmot Island To Sitkinak from 15 to 85 NM-
339 AM AKST Sat Dec 21 2024

...GALE WARNING TODAY...

.TODAY...E wind 40 kt becoming SE 30 kt in the afternoon. N of
Dangerous Cape, E wind 45 kt. Seas 25 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 21 ft.
.SUN...E wind 25 kt. Seas 17 ft.
.SUN NIGHT...SW wind 15 kt. Seas 19 ft.
.MON...SW wind 20 kt. Seas 17 ft.
.TUE...E wind 30 kt. Seas 20 ft.
.WED...N wind 30 kt. Seas 21 ft.

$$

PKZ736-220200-
Chiniak Bay-
339 AM AKST Sat Dec 21 2024

...GALE WARNING TODAY...

.TODAY...E wind 40 kt. Seas 16 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 11 ft.
.SUN...E wind 20 kt. Seas 8 ft. Rain.
.SUN NIGHT...NE wind 15 kt. Seas 9 ft.
.MON...S wind 15 kt. Seas 6 ft.
.TUE...E wind 25 kt. Seas 7 ft.
.WED...N wind 25 kt. Seas 10 ft.

$$

PKZ737-220200-
Marmot Bay-
339 AM AKST Sat Dec 21 2024

...GALE WARNING TODAY...

.TODAY...E wind 40 kt. Seas 18 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft subsiding to 5 ft after
midnight.
.SUN...NE wind 25 kt. Seas 7 ft. Rain.
.SUN NIGHT...NE wind 15 kt. Seas 4 ft.
.MON...S wind 10 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED...N wind 25 kt. Seas 10 ft.

$$

PKZ738-220200-
Shelikof Strait-
339 AM AKST Sat Dec 21 2024

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt. Seas 16 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft subsiding to 6 ft after
midnight.
.SUN...NE wind 20 kt increasing to 30 kt in the afternoon. Seas 7
ft building to 10 ft in the afternoon. Rain.
.SUN NIGHT...NE wind 30 kt. Seas 9 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 6 ft.

$$

PKZ742-220200-
Cook Inlet Kalgin Island to Point Bede-
339 AM AKST Sat Dec 21 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...NE wind 35 kt increasing to 45 kt in the afternoon. Seas
13 ft.
.TONIGHT...NE wind 40 kt diminishing to 30 kt after midnight. Seas
12 ft subsiding to 8 ft after midnight.
.SUN...NE wind 35 kt. Seas 9 ft.
.SUN NIGHT...NE wind 35 kt. Seas 10 ft.
.MON...NE wind 25 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 6 ft.

$$

PKZ740-220200-
Cook Inlet North of Kalgin Island-
339 AM AKST Sat Dec 21 2024

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 7 ft.
.TONIGHT...NE wind 30 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 6 ft.
.SUN NIGHT...N wind 25 kt. Seas 6 ft.
.MON THROUGH WED...N wind 15 kt. Seas 4 ft.

$$

PKZ741-220200-
Kachemak Bay-
339 AM AKST Sat Dec 21 2024

...GALE WARNING TODAY...

.TODAY...NE wind 25 kt increasing to 35 kt in the afternoon. Seas
7 ft. Rain.
.TONIGHT...E wind 25 kt becoming NE 10 kt after midnight. Seas 5
ft subsiding to 2 ft after midnight.
.SUN...NE wind 20 kt. Seas 3 ft.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 4 ft.
.WED...N wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
