
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday September 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 60 °FScatteredShowersTonightLow: 48 °FChance RainTuesdayHigh: 62 °FRainTuesday NightLow: 48 °FRainWednesdayHigh: 61 °FRain LikelyWednesday NightLow: 49 °FRain LikelyThursdayHigh: 60 °FRainThursday NightLow: 46 °FRainFridayHigh: 58 °FRain

This Afternoon
ScatteredShowers. High: 60 °F
Tonight
Chance Rain. Low: 48 °F
Tuesday
Rain. High: 62 °F
Tuesday Night
Rain. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 52 °FShowersLikelyTonightLow: 45 °FRain LikelyTuesdayHigh: 52 °FRainTuesday NightLow: 45 °FRainWednesdayHigh: 51 °FRainWednesday NightLow: 45 °FRainThursdayHigh: 51 °FRainThursday NightLow: 45 °FRainFridayHigh: 51 °FRain

This Afternoon
ShowersLikely. High: 52 °F
Tonight
Rain Likely. Low: 45 °F
Tuesday
Rain. High: 52 °F
Tuesday Night
Rain. Low: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 60 °FScatteredShowersTonightLow: 49 °FIsolatedShowersTuesdayHigh: 63 °FChance Rainthen RainLikelyTuesday NightLow: 49 °FRain LikelyWednesdayHigh: 61 °FChance RainWednesday NightLow: 50 °FRain LikelyThursdayHigh: 60 °FRainThursday NightLow: 46 °FRainFridayHigh: 57 °FRain

This Afternoon
ScatteredShowers. High: 60 °F
Tonight
IsolatedShowers. Low: 49 °F
Tuesday
Chance Rainthen RainLikely. High: 63 °F
Tuesday Night
Rain Likely. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:23 PM Monday September 08 2025
FZAK51 PAFC 081301
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
501 AM AKDT Mon Sep 8 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-090200-
501 AM AKDT Mon Sep 8 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

An Aleutian low pushes a front into the western Gulf early Tue 
morning. The front transits the Gulf through Wed morning. The low 
center moves to 30 nm E of Sitkinak Island by Wed morning.

$$

PKZ710-090200-
Cape Suckling to Gravel Point out to 15 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SE wind 20 kt in the morning becoming variable 10 kt.
Seas 5 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...E wind 20 kt increasing to 30 kt in the afternoon. Seas 6
ft. Rain.
.TUE NIGHT...E wind 40 kt. Seas 12 ft.
.WED...SE wind 25 kt. Seas 11 ft.
.THU THROUGH FRI...SE wind 20 kt. Seas 8 ft.

$$

PKZ711-090200-
Gravel Point to Cape Cleare out to 15 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...E wind 20 kt increasing to 30 kt in the afternoon. Seas 6
ft. Rain.
.TUE NIGHT...E wind 40 kt. Seas 13 ft.
.WED...SE wind 25 kt. Seas 13 ft.
.THU THROUGH FRI...SE wind 20 kt. Seas 8 ft.

$$

PKZ712-090200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 5 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 4 ft. Patchy fog.
.TUE...SE wind 20 kt increasing to 30 kt in the afternoon. Seas
8 ft. Rain.
.TUE NIGHT...SE wind 35 kt. Seas 12 ft.
.WED...SE wind 25 kt. Seas 12 ft.
.THU THROUGH FRI...SE wind 20 kt. Seas 9 ft.

$$

PKZ715-090200-
Cape Cleare to Gore Point out to 15 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 3 ft.
.TUE...E wind 30 kt. Seas 8 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 10 ft.
.WED...E wind 20 kt. Seas 9 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 6 ft.

$$

PKZ716-090200-
Cape Cleare to Gore Point from 15 to 75 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 4 ft.
.TUE...E wind 30 kt. Seas 5 ft building to 9 ft in the afternoon.
Rain.
.TUE NIGHT...SE wind 30 kt. Seas 11 ft.
.WED...SE wind 20 kt. Seas 12 ft.
.THU...SE wind 15 kt. Seas 9 ft.
.FRI...E wind 15 kt. Seas 6 ft.

$$

PKZ714-090200-
Resurrection Bay-
501 AM AKDT Mon Sep 8 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.TUE...S wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-090200-
Northwest Prince William Sound-
501 AM AKDT Mon Sep 8 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Patchy fog.
.TUE...NE wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...NE wind 25 kt. Seas 6 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-090200-
Central and Eastern Prince William Sound-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Patchy fog.
.TONIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft.
.TUE...E wind 15 kt increasing to 25 kt in the afternoon. Seas 4
ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 7 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ726-090200-
Southwest Prince William Sound-
501 AM AKDT Mon Sep 8 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 3 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ720-090200-
Port of Valdez-
501 AM AKDT Mon Sep 8 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Patchy fog. Rain showers.
.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Patchy fog.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-090200-
Valdez Narrows-
501 AM AKDT Mon Sep 8 2025

.TODAY...N wind 10 kt. Seas 2 ft. Patchy fog. Rain showers.
.TONIGHT...N wind 10 kt. Seas 2 ft. Patchy fog.
.TUE...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ722-090200-
Valdez Arm-
501 AM AKDT Mon Sep 8 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Patchy fog.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Patchy fog.
.TUE...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-090200-
Passage Canal-
501 AM AKDT Mon Sep 8 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Patchy fog. Rain.
.TUE...E wind 20 kt. Gusts to 30 kt in the afternoon. Seas 3 ft. 
Rain.
.TUE NIGHT...E wind 20 kt. Seas 3 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-090200-
West of Barren Islands Including Kamishak Bay-
501 AM AKDT Mon Sep 8 2025

...GALE WARNING TUESDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas 8
ft.
.TUE...E wind 40 kt. Seas 11 ft. Rain.
.TUE NIGHT...E wind 35 kt. Seas 10 ft.
.WED...NE wind 30 kt. Seas 8 ft.
.THU THROUGH FRI...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-090200-
Barren Islands East-
501 AM AKDT Mon Sep 8 2025

...GALE WARNING TUESDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas 5
ft. Rain.
.TUE...E wind 40 kt. Seas 10 ft. Patchy fog. Rain.
.TUE NIGHT...E wind 35 kt. Seas 10 ft.
.WED...E wind 20 kt. Seas 8 ft.
.THU...NW wind 30 kt. Seas 7 ft.
.FRI...NW wind 25 kt. Seas 7 ft.

$$

PKZ733-090200-
Gore Point to Marmot Island from 15 to 80 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.TUE...SE wind 30 kt. Seas 10 ft. Rain.
.TUE NIGHT...SE wind 25 kt. Seas 11 ft.
.WED...SE wind 20 kt. Seas 12 ft.
.THU THROUGH FRI...NW wind 25 kt. Seas 8 ft.

$$

PKZ732-090200-
Marmot Island to Sitkinak out to 15 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 15 kt. Seas 5 ft.
.TONIGHT...S wind 15 kt becoming SE 30 kt after midnight. Seas 6
ft. Rain.
.TUE...SE wind 30 kt. Seas 10 ft. Patchy fog. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 11 ft.
.WED...NW wind 15 kt. Seas 10 ft.
.THU THROUGH FRI...NW wind 20 kt. Seas 6 ft.

$$

PKZ734-090200-
Marmot Island To Sitkinak from 15 to 85 NM-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 15 kt. Seas 7 ft.
.TONIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas 8
ft. Rain.
.TUE...SE wind 30 kt. Seas 10 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 16 ft.
.WED...SW wind 20 kt. Seas 15 ft.
.THU...NW wind 30 kt. Seas 10 ft.
.FRI...NW wind 25 kt. Seas 8 ft.

$$

PKZ736-090200-
Chiniak Bay-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...SE wind 20 kt. Seas 3 ft building to 6 ft after
midnight. Rain.
.TUE...SE wind 25 kt. Seas 8 ft. Patchy fog. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 4 ft.
.WED...N wind 10 kt. Seas 3 ft.
.THU...NW wind 15 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.

$$

PKZ737-090200-
Marmot Bay-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...SE wind 20 kt. Seas 6 ft. Rain.
.TUE...E wind 30 kt. Seas 8 ft. Patchy fog. Rain.
.TUE NIGHT...E wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NW wind 15 kt. Seas 2 ft.

$$

PKZ738-090200-
Shelikof Strait-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas 3
ft building to 6 ft after midnight. Rain.
.TUE...E wind 30 kt. Seas 8 ft. Rain.
.TUE NIGHT...NE wind 20 kt. Seas 5 ft.
.WED...N wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-090200-
Cook Inlet Kalgin Island to Point Bede-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft.
.TUE...NE wind 30 kt. Seas 7 ft. Rain.
.TUE NIGHT...NE wind 35 kt. Seas 10 ft.
.WED...N wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 4 ft.

$$

PKZ740-090200-
Cook Inlet North of Kalgin Island-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SE wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 10 kt becoming E after midnight. Seas 2 ft.
.TUE...NE wind 15 kt increasing to 25 kt in the afternoon. Seas 3
ft building to 7 ft in the afternoon. Rain.
.TUE NIGHT...NE wind 30 kt. Seas 8 ft.
.WED...NE wind 25 kt. Seas 6 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ741-090200-
Kachemak Bay-
501 AM AKDT Mon Sep 8 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas 2
ft.
.TUE...E wind 30 kt. In the outer bay, E wind 15 kt increasing to
25 kt in the afternoon. Seas 4 ft. Rain.
.TUE NIGHT...NE wind 25 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
