
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday April 06

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 38 °FSunnyTonightLow: 29 °FSnow LikelythenRain/SnowTuesdayHigh: 43 °FRain/Snowthen ChanceRain/SnowTuesday NightLow: 34 °FRain LikelyWednesdayHigh: 43 °FRain LikelyWednesday NightLow: 31 °FChance RainThursdayHigh: 43 °FPartly SunnyThursday NightLow: 29 °FPartly CloudyFridayHigh: 44 °FPartly Sunny

This Afternoon
Sunny. High: 38 °F
Tonight
Snow LikelythenRain/Snow. Low: 29 °F
Tuesday
Rain/Snowthen ChanceRain/Snow. High: 43 °F
Tuesday Night
Rain Likely. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 40 °FMostly SunnyTonightLow: 30 °FChance Snowthen SnowLikelyTuesdayHigh: 39 °FSnowTuesday NightLow: 33 °FSnowWednesdayHigh: 40 °FSnow LikelyWednesday NightLow: 31 °FSnow LikelyThursdayHigh: 41 °FChance Snowthen MostlySunnyThursday NightLow: 30 °FPartly CloudyFridayHigh: 42 °FPartly Sunny

This Afternoon
Mostly Sunny. High: 40 °F
Tonight
Chance Snowthen SnowLikely. Low: 30 °F
Tuesday
Snow. High: 39 °F
Tuesday Night
Snow. Low: 33 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 37 °FSunnyTonightLow: 26 °FMostly Clearthen SnowLikelyTuesdayHigh: 41 °FSnow Likelythen ChanceRain/SnowTuesday NightLow: 32 °FChanceRain/SnowWednesdayHigh: 42 °FChanceRain/SnowWednesday NightLow: 31 °FChance RainThursdayHigh: 43 °FPartly SunnyThursday NightLow: 29 °FPartly CloudyFridayHigh: 43 °FPartly Sunny

This Afternoon
Sunny. High: 37 °F
Tonight
Mostly Clearthen SnowLikely. Low: 26 °F
Tuesday
Snow Likelythen ChanceRain/Snow. High: 41 °F
Tuesday Night
ChanceRain/Snow. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:40 PM Monday April 06 2026
FZAK51 PAFC 061138
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
338 AM AKDT Mon Apr 6 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-070100-
338 AM AKDT Mon Apr 6 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1009 mb low 90 nm W of Port Alexander remains mostly stationary 
before opening to a trough and moving inland 20 nm SW of Hydaburg 
Mon afternoon. A front from a Bering low moves into the western 
Gulf Tue morning.

$$

PKZ710-070100-
Cape Suckling to Gravel Point out to 15 NM-
338 AM AKDT Mon Apr 6 2026

.TODAY...NW wind 20 kt. Seas 7 ft.
.TONIGHT...W wind 20 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 4 ft. Rain and snow.
.TUE NIGHT...E wind 25 kt. Seas 8 ft.
.WED...E wind 20 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-070100-
Gravel Point to Cape Cleare out to 15 NM-
338 AM AKDT Mon Apr 6 2026

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...SE wind 15 kt. Seas 4 ft. Rain and snow.
.TUE NIGHT...E wind 20 kt. Seas 7 ft.
.WED...SE wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-070100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 25 kt becoming SW 15 kt after midnight. Seas 8
ft.
.TUE...SE wind 20 kt. Seas 6 ft. Rain and snow.
.TUE NIGHT...SE wind 20 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 7 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-070100-
Cape Cleare to Gore Point out to 15 NM-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft. Rain and snow.
.TUE...E wind 20 kt. Seas 5 ft. Rain and snow.
.TUE NIGHT...E wind 25 kt. Seas 7 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-070100-
Cape Cleare to Gore Point from 15 to 75 NM-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 25 kt. Seas 8 ft.
.TONIGHT...SW wind 25 kt diminishing to 15 kt after midnight. Seas
7 ft.
.TUE...S wind 20 kt. Seas 8 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 8 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ714-070100-
Resurrection Bay-
338 AM AKDT Mon Apr 6 2026

.TODAY...N wind 20 kt. Seas 4 ft.
.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Snow.
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain and snow.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ724-070100-
Northwest Prince William Sound-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 4 ft.
.TONIGHT...NW wind 15 kt becoming NE 10 kt after midnight. Seas
3 ft.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Snow and rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-070100-
Central and Eastern Prince William Sound-
338 AM AKDT Mon Apr 6 2026

.TODAY...NW wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt becoming E 10 kt after midnight. Seas 2
ft.
.TUE...SE wind 15 kt. Seas 3 ft. Rain and snow.
.TUE NIGHT...E wind 20 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-070100-
Southwest Prince William Sound-
338 AM AKDT Mon Apr 6 2026

.TODAY...NW wind 15 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.TUE...E wind 10 kt. Seas 2 ft. Rain and snow.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-070100-
Port of Valdez-
338 AM AKDT Mon Apr 6 2026

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Snow and rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt.
.THU THROUGH FRI...Variable wind less than 10 kt.

$$

PKZ721-070100-
Valdez Narrows-
338 AM AKDT Mon Apr 6 2026

.TODAY...N wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Snow and rain.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-070100-
Valdez Arm-
338 AM AKDT Mon Apr 6 2026

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft. Snow and rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-070100-
Passage Canal-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 3 ft. Freezing spray.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Snow.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Snow and rain.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-070100-
West of Barren Islands Including Kamishak Bay-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TODAY AND TUESDAY...

.TODAY...W wind 25 kt diminishing to 15 kt in the afternoon. Seas
5 ft. Freezing spray.
.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain and snow.
.TUE...E wind 25 kt. Seas 6 ft. Rain and snow.
.TUE NIGHT...SE wind 25 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ731-070100-
Barren Islands East-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft. Rain.
.TUE...SE wind 25 kt. Seas 6 ft. Rain.
.TUE NIGHT...SE wind 25 kt. Seas 6 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU THROUGH FRI...NW wind 15 kt. Seas 5 ft.

$$

PKZ733-070100-
Gore Point to Marmot Island from 15 to 80 NM-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TODAY AND TUESDAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft. Rain.
.TUE...SE wind 20 kt. Seas 10 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 10 ft.
.WED...SW wind 15 kt. Seas 7 ft.
.THU THROUGH FRI...NW wind 15 kt. Seas 6 ft.

$$

PKZ732-070100-
Marmot Island to Sitkinak out to 15 NM-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...S wind 25 kt. Seas 7 ft. Rain.
.TUE...S wind 25 kt. Seas 11 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 9 ft.
.WED...SW wind 15 kt. Seas 7 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-070100-
Marmot Island To Sitkinak from 15 to 85 NM-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 30 kt. Seas 6 ft building to 11 ft after
midnight. Rain.
.TUE...S wind 25 kt. Seas 14 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 11 ft.
.WED...SW wind 15 kt. Seas 9 ft.
.THU THROUGH FRI...W wind 15 kt. Seas 6 ft.

$$

PKZ736-070100-
Chiniak Bay-
338 AM AKDT Mon Apr 6 2026

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 20 kt. Seas 2 ft building to 4 ft after
midnight. Rain and snow.
.TUE...SE wind 20 kt. Seas 5 ft subsiding to 2 ft in the
afternoon. Rain.
.TUE NIGHT...S wind 15 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ737-070100-
Marmot Bay-
338 AM AKDT Mon Apr 6 2026

.TODAY...W wind 15 kt becoming SW 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...SE wind 20 kt. Seas 3 ft building to 6 ft after
midnight.
.TUE...SE wind 20 kt diminishing to 10 kt in the afternoon. Seas
7 ft subsiding to 3 ft in the afternoon. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ738-070100-
Shelikof Strait-
338 AM AKDT Mon Apr 6 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SW wind 20 kt. Seas 5 ft. Snow and rain.
.TONIGHT...SE wind 25 kt. Seas 4 ft. Rain and snow.
.TUE...E wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 3 ft.
.WED THROUGH FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-070100-
Cook Inlet Kalgin Island to Point Bede-
338 AM AKDT Mon Apr 6 2026

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt becoming NE 20 kt after midnight. Seas 4
ft. Snow and rain.
.TUE...NE wind 20 kt. Seas 5 ft. Snow and rain.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ740-070100-
Cook Inlet North of Kalgin Island-
338 AM AKDT Mon Apr 6 2026

.TODAY...S wind 10 kt. Seas in ice free waters 3 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas in ice free waters 3 ft subsiding to 1 ft after
midnight. Snow.
.TUE...NE wind 15 kt. Seas in ice free waters 3 ft.
.TUE NIGHT...NE wind 10 kt. Seas in ice free waters 3 ft.
.WED...Variable wind less than 10 kt. Seas in ice free waters
1 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas in ice free
waters 1 ft.

$$

PKZ741-070100-
Kachemak Bay-
338 AM AKDT Mon Apr 6 2026

.TODAY...SW wind 15 kt. Seas 4 ft subsiding to 2 ft in the
afternoon.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain.
.TUE...E wind 15 kt. Seas 2 ft. Rain and snow.
.TUE NIGHT...E wind 20 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
