
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday January 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 27 °FPartly CloudyFridayHigh: 34 °FMostly SunnyFriday NightLow: 25 °FMostly CloudySaturdayHigh: 36 °FSunnySaturday NightLow: 30 °FPartly Cloudythen ChanceSnow ShowersSundayHigh: 35 °FCloudySunday NightLow: 28 °FChanceShowers thenChanceRain/SnowMondayHigh: 35 °FChance SnowMonday NightLow: 27 °FChance Snow

Overnight
Partly Cloudy. Low: 27 °F
Friday
Mostly Sunny. High: 34 °F
Friday Night
Mostly Cloudy. Low: 25 °F
Saturday
Sunny. High: 36 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 33 °FPartly CloudyFridayHigh: 42 °FSunnyFriday NightLow: 31 °FPartly CloudySaturdayHigh: 40 °FSunnySaturday NightLow: 28 °FPartly CloudySundayHigh: 32 °FMostly Cloudythen ChanceSnow ShowersSunday NightLow: 27 °FSnow LikelyMondayHigh: 34 °FChance Snowthen ChanceRain/SnowMonday NightLow: 28 °FRain/SnowLikely

Overnight
Partly Cloudy. Low: 33 °F
Friday
Sunny. High: 42 °F
Friday Night
Partly Cloudy. Low: 31 °F
Saturday
Sunny. High: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:29 AM Friday January 23 2026
FZAK51 PAFC 230020
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
320 PM AKST Thu Jan 22 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-231330-
320 PM AKST Thu Jan 22 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure builds in the Gulf of Alaska through Sat afternoon.
A weak front moves into the southern Gulf Fri morning and slowly
lifts north through Sat afternoon.

$$

PKZ710-231330-
Cape Suckling to Gravel Point out to 15 NM-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT AND SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.
.MON...E wind 20 kt. Seas 5 ft.
.TUE...E wind 25 kt. Seas 20 ft.

$$

PKZ711-231330-
Gravel Point to Cape Cleare out to 15 NM-
320 PM AKST Thu Jan 22 2026

.TONIGHT...E wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 6 ft.
.SUN...NE wind 15 kt. Seas 6 ft.
.MON...E wind 20 kt. Seas 5 ft.
.TUE...E wind 30 kt. Seas 20 ft.

$$

PKZ712-231330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
320 PM AKST Thu Jan 22 2026

.TONIGHT...E wind 15 kt. Seas 5 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.FRI NIGHT...E wind 15 kt. Seas 4 ft.
.SAT AND SAT NIGHT...E wind 15 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 7 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.TUE...SE wind 25 kt. Seas 21 ft.

$$

PKZ715-231330-
Cape Cleare to Gore Point out to 15 NM-
320 PM AKST Thu Jan 22 2026

.TONIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SAT NIGHT...NE wind 25 kt. Seas 8 ft.
.SUN...NE wind 20 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 5 ft.
.TUE...E wind 25 kt. Seas 19 ft.

$$

PKZ716-231330-
Cape Cleare to Gore Point from 15 to 75 NM-
320 PM AKST Thu Jan 22 2026

.TONIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SAT NIGHT...E wind 25 kt. Seas 8 ft.
.SUN...E wind 20 kt. Seas 8 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.TUE...E wind 25 kt. Seas 20 ft.

$$

PKZ714-231330-
Resurrection Bay-
320 PM AKST Thu Jan 22 2026

.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ724-231330-
Northwest Prince William Sound-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-231330-
Central and Eastern Prince William Sound-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 3 ft.

$$

PKZ726-231330-
Southwest Prince William Sound-
320 PM AKST Thu Jan 22 2026

.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-231330-
Port of Valdez-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ721-231330-
Valdez Narrows-
320 PM AKST Thu Jan 22 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.FRI...NE wind 20 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NE wind 20 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 25 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-231330-
Valdez Arm-
320 PM AKST Thu Jan 22 2026

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-231330-
Passage Canal-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-231330-
West of Barren Islands Including Kamishak Bay-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft. Rain and snow.
.SAT AND SAT NIGHT...NE wind 25 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 25 kt. Seas 6 ft.

$$

PKZ731-231330-
Barren Islands East-
320 PM AKST Thu Jan 22 2026

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 3 ft.
.FRI...E wind 25 kt. Seas 5 ft.
.FRI NIGHT...E wind 25 kt. Seas 5 ft.
.SAT AND SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE...E wind 25 kt. Seas 16 ft.

$$

PKZ733-231330-
Gore Point to Marmot Island from 15 to 80 NM-
320 PM AKST Thu Jan 22 2026

...SMALL CRAFT ADVISORY FRIDAY...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.FRI...E wind 25 kt. Seas 5 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft.
.SAT AND SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.MON...SE wind 15 kt. Seas 6 ft.
.TUE...E wind 25 kt. Seas 18 ft.

$$

PKZ732-231330-
Marmot Island to Sitkinak out to 15 NM-
320 PM AKST Thu Jan 22 2026

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 4 ft. Rain.
.FRI NIGHT...E wind 25 kt. Seas 5 ft. Rain.
.SAT...E wind 30 kt. Seas 9 ft.
.SAT NIGHT...E wind 25 kt. Seas 10 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 7 ft.
.TUE...E wind 20 kt. Seas 14 ft.

$$

PKZ734-231330-
Marmot Island To Sitkinak from 15 to 85 NM-
320 PM AKST Thu Jan 22 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 6 ft.
.FRI...E wind 20 kt. Seas 5 ft.
.FRI NIGHT...E wind 25 kt. Seas 6 ft.
.SAT...E wind 30 kt. Seas 10 ft.
.SAT NIGHT...E wind 25 kt. Seas 10 ft.
.SUN...E wind 15 kt. Seas 9 ft.
.MON...E wind 20 kt. Seas 8 ft.
.TUE...E wind 20 kt. Seas 15 ft.

$$

PKZ736-231330-
Chiniak Bay-
320 PM AKST Thu Jan 22 2026

.TONIGHT...N wind 10 kt. Seas 3 ft.
.FRI...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 4 ft.
Rain.
.FRI NIGHT...E wind 15 kt. Seas 4 ft. Rain.
.SAT AND SAT NIGHT...E wind 20 kt. Seas 7 ft.
.SUN...NE wind 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 4 ft.

$$

PKZ737-231330-
Marmot Bay-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 3 ft.
.FRI...E wind 10 kt increasing to 15 kt in the afternoon. Seas 4
ft.
Rain.
.FRI NIGHT...E wind 15 kt. Seas 4 ft. Rain.
.SAT...E wind 20 kt. Seas 7 ft.
.SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 4 ft.

$$

PKZ738-231330-
Shelikof Strait-
320 PM AKST Thu Jan 22 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight. Seas
5 ft.
.FRI...NE wind 30 kt. Seas 7 ft. Rain.
.FRI NIGHT...NE wind 30 kt. Seas 8 ft. Rain.
.SAT AND SAT NIGHT...NE wind 35 kt. Seas 10 ft.
.SUN...NE wind 25 kt. Seas 7 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-231330-
Cook Inlet Kalgin Island to Point Bede-
320 PM AKST Thu Jan 22 2026

.TONIGHT...N wind 15 kt becoming NE 10 kt after midnight. Seas in
ice free waters 3 ft.
.FRI...NE wind 15 kt. Seas in ice free waters 2 ft.
.FRI NIGHT...NE wind 15 kt. Seas in ice free waters 2 ft.
.SAT AND SAT NIGHT...N wind 20 kt. Seas in ice free waters 3 ft.
.SUN THROUGH MON...N wind 15 kt. Seas in ice free waters 3 ft.
.TUE...NE wind 20 kt. Seas in ice free waters 5 ft.

$$

PKZ740-231330-
Cook Inlet North of Kalgin Island-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind less than 10 kt.
.FRI...NE wind 10 kt.
.FRI NIGHT...NE wind 10 kt.
.SAT AND SAT NIGHT...NE wind 10 kt.
.SUN...NE wind 10 kt.
.MON THROUGH TUE...N wind 15 kt.

$$

PKZ741-231330-
Kachemak Bay-
320 PM AKST Thu Jan 22 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
