
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 59 °FChanceShowersTonightLow: 46 °FChanceShowersThursdayHigh: 60 °FChance RainThursday NightLow: 48 °FRain LikelyFridayHigh: 60 °FRain LikelyFriday NightLow: 48 °FRain LikelySaturdayHigh: 62 °FChance RainSaturday NightLow: 47 °FChance RainSundayHigh: 60 °FChance Rain

Today
ChanceShowers. High: 59 °F
Tonight
ChanceShowers. Low: 46 °F
Thursday
Chance Rain. High: 60 °F
Thursday Night
Rain Likely. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 52 °FShowersLikelyTonightLow: 44 °FShowersLikelyThursdayHigh: 51 °FRainThursday NightLow: 44 °FRainFridayHigh: 53 °FRainFriday NightLow: 46 °FRain LikelySaturdayHigh: 55 °FChance RainSaturday NightLow: 45 °FChance RainSundayHigh: 54 °FChance Rain

Today
ShowersLikely. High: 52 °F
Tonight
ShowersLikely. Low: 44 °F
Thursday
Rain. High: 51 °F
Thursday Night
Rain. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 63 °FMostly SunnyTonightLow: 49 °FMostly CloudyThursdayHigh: 62 °FSlight ChanceRainThursday NightLow: 50 °FCloudyFridayHigh: 64 °FMostly CloudyFriday NightLow: 52 °FMostly CloudySaturdayHigh: 65 °FCloudySaturday NightLow: 52 °FCloudySundayHigh: 62 °FChance Rain

Today
Mostly Sunny. High: 63 °F
Tonight
Mostly Cloudy. Low: 49 °F
Thursday
Slight ChanceRain. High: 62 °F
Thursday Night
Cloudy. Low: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:21 PM Wednesday June 25 2025
FZAK51 PAFC 251205
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
405 AM AKDT Wed Jun 25 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-260130-
405 AM AKDT Wed Jun 25 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 996 mb low forms 40 nm E of King Cove Wed morning and moves to 60 
nm South of Sitkinak Island at 1000 mb and lingers there through Fri 
morning. Its front enters the Southwest Gulf Wed morning and extends 
to the northern Gulf coast by Fri morning. 

$$

PKZ710-260130-
Cape Suckling to Gravel Point out to 15 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...SE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 5 ft. Rain.
.THU...E wind 25 kt. Seas 7 ft. Rain.
.THU NIGHT...E wind 20 kt. Seas 6 ft.
.FRI...E wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 6 ft.

$$

PKZ711-260130-
Gravel Point to Cape Cleare out to 15 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...Variable wind 10 kt becoming SE 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft. Rain.
.THU...E wind 25 kt. Seas 7 ft. Rain.
.THU NIGHT...E wind 20 kt. Seas 6 ft.
.FRI...NE wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 6 ft.

$$

PKZ712-260130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...SE wind 15 kt. Seas 4 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft. Rain.
.THU...E wind 25 kt. Seas 7 ft. Rain.
.THU NIGHT...E wind 20 kt. Seas 7 ft.
.FRI...E wind 20 kt. Seas 8 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 6 ft.

$$

PKZ715-260130-
Cape Cleare to Gore Point out to 15 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...E wind 15 kt. Seas 3 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft. Rain.
.THU...E wind 25 kt. Seas 7 ft. Rain.
.THU NIGHT...NE wind 25 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 4 ft.

$$

PKZ716-260130-
Cape Cleare to Gore Point from 15 to 75 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...E wind 15 kt. Seas 4 ft.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.THU...E wind 25 kt. Seas 8 ft. Rain.
.THU NIGHT...E wind 20 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 5 ft.

$$

PKZ714-260130-
Resurrection Bay-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Rain showers.
.TONIGHT...S wind 15 kt becoming N 10 kt after midnight. Seas 3
ft. Rain showers.
.THU...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-260130-
Northwest Prince William Sound-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.THU...NE wind 20 kt. Seas 4 ft. Rain.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-260130-
Central and Eastern Prince William Sound-
405 AM AKDT Wed Jun 25 2025

.TODAY...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain showers.
.THU...E wind 20 kt. Seas 4 ft. Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ726-260130-
Southwest Prince William Sound-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.THU...E wind 20 kt. Seas 3 ft. Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-260130-
Port of Valdez-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-260130-
Valdez Narrows-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft. Rain.
.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft. Rain.
.THU...SW wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-260130-
Valdez Arm-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...SE wind 15 kt becoming NE 10 kt after midnight. Seas
2 ft. Rain.
.THU...NE wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-260130-
Passage Canal-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming E 15 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain showers.
.THU...E wind 15 kt. Gusts to 25 kt near Whittier in the morning. 
Seas 2 ft. Rain.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-260130-
West of Barren Islands Including Kamishak Bay-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt. Seas 6 ft.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.THU...NE wind 20 kt. Seas 5 ft. Rain.
.THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-260130-
Barren Islands East-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.THU...E wind 25 kt. Seas 7 ft. Rain.
.THU NIGHT...E wind 25 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 5 ft.

$$

PKZ733-260130-
Gore Point to Marmot Island from 15 to 80 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...E wind 25 kt. Seas 7 ft. Rain.
.THU...E wind 25 kt. Seas 8 ft. Rain.
.THU NIGHT...E wind 25 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 6 ft.

$$

PKZ732-260130-
Marmot Island to Sitkinak out to 15 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...E wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 7 ft. Rain.
.THU...NE wind 25 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ734-260130-
Marmot Island To Sitkinak from 15 to 85 NM-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 7 ft.
.THU NIGHT...Variable wind 10 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 5 ft.

$$

PKZ736-260130-
Chiniak Bay-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 8 ft. Rain.
.THU...NE wind 20 kt. Seas 7 ft subsiding to 4 ft in the
afternoon.
Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 3 ft.

$$

PKZ737-260130-
Marmot Bay-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...E wind 20 kt. Seas 6 ft.
.TONIGHT...NE wind 25 kt. Seas 8 ft. Rain.
.THU...NE wind 25 kt. Seas 8 ft. Rain.
.THU NIGHT...E wind 15 kt. Seas 4 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-260130-
Shelikof Strait-
405 AM AKDT Wed Jun 25 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...E wind 25 kt. Seas 7 ft.
.TONIGHT...NE wind 30 kt. Seas 8 ft.
.THU...NE wind 30 kt. Seas 9 ft. Rain.
.THU NIGHT...NE wind 25 kt. Seas 7 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ742-260130-
Cook Inlet Kalgin Island to Point Bede-
405 AM AKDT Wed Jun 25 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 3 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 4 ft.

$$

PKZ740-260130-
Cook Inlet North of Kalgin Island-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 4 ft.

$$

PKZ741-260130-
Kachemak Bay-
405 AM AKDT Wed Jun 25 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
