
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday December 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 34 °FChanceRain/Snow andPatchy FogChristmas DayHigh: 36 °FSlight ChanceRain/Snow andPatchy FogWednesday NightLow: 31 °FChance Snowand PatchyFreezing FogThursdayHigh: 34 °FChance Snowthen MostlyCloudyThursday NightLow: 28 °FMostly CloudyFridayHigh: 36 °FMostly CloudyFriday NightLow: 26 °FChance SnowSaturdayHigh: 32 °FChance SnowSaturday NightLow: 22 °FChance Snow

Tonight
ChanceRain/Snow andPatchy Fog. Low: 34 °F
Christmas Day
Slight ChanceRain/Snow andPatchy Fog. High: 36 °F
Wednesday Night
Chance Snowand PatchyFreezing Fog. Low: 31 °F
Thursday
Chance Snowthen MostlyCloudy. High: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 30 °FSnow andPatchy FogChristmas DayHigh: 33 °FSnow Likelythen ChanceSnowWednesday NightLow: 26 °FChance SnowThursdayHigh: 32 °FChance SnowThursday NightLow: 26 °FSnow LikelyFridayHigh: 33 °FChance SnowFriday NightLow: 25 °FChance SnowSaturdayHigh: 29 °FChance SnowSaturday NightLow: 20 °FChance Snow

Tonight
Snow andPatchy Fog. Low: 30 °F
Christmas Day
Snow Likelythen ChanceSnow. High: 33 °F
Wednesday Night
Chance Snow. Low: 26 °F
Thursday
Chance Snow. High: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 24 °FCloudyChristmas DayHigh: 28 °FMostly CloudyWednesday NightLow: 20 °FMostly CloudyThursdayHigh: 24 °FMostly CloudyThursday NightLow: 18 °FMostly CloudyFridayHigh: 26 °FCloudyFriday NightLow: 16 °FChance SnowSaturdayHigh: 24 °FChance SnowSaturday NightLow: 11 °FChance Snow

Tonight
Cloudy. Low: 24 °F
Christmas Day
Mostly Cloudy. High: 28 °F
Wednesday Night
Mostly Cloudy. Low: 20 °F
Thursday
Mostly Cloudy. High: 24 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:23 AM Wednesday December 25 2024
FZAK51 PAFC 250023
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
323 PM AKST Tue Dec 24 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251330-
323 PM AKST Tue Dec 24 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 955 mb low over the Eastern Aleutians brings a front across the 
Gulf of Alaska Tue through Wed. A low forms in the North Pacific
Tue morning and then moves to 150 nm S of Yakutat at 963 mb Thu 
afternoon.

$$

PKZ710-251330-
Cape Suckling to Gravel Point out to 15 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 10 ft. Rain.
.WED...E wind 30 kt. Seas 12 ft.
.WED NIGHT...NE wind 20 kt. Seas 13 ft.
.THU AND THU NIGHT...E wind 20 kt. Seas 13 ft.
.FRI...E wind 15 kt. Seas 12 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 5 ft.

$$

PKZ711-251330-
Gravel Point to Cape Cleare out to 15 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 10 ft. Rain.
.WED...E wind 25 kt. Seas 12 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 12 ft.
.THU AND THU NIGHT...E wind 15 kt. Seas 12 ft.
.FRI...E wind 15 kt. Seas 11 ft.
.SAT...NE wind 20 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 5 ft.

$$

PKZ712-251330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 12 ft. Rain.
.WED...E wind 30 kt. Seas 15 ft.
.WED NIGHT...NE wind 25 kt. Seas 15 ft. Rain.
.THU...NE wind 25 kt. Seas 16 ft.
.THU NIGHT...SE wind 15 kt. Seas 13 ft.
.FRI...E wind 15 kt. Seas 13 ft.
.SAT...E wind 15 kt. Seas 8 ft.
.SUN...E wind 25 kt. Seas 5 ft.

$$

PKZ715-251330-
Cape Cleare to Gore Point out to 15 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 11 ft. Widespread rain showers.
.WED...E wind 20 kt. Seas 11 ft.
.WED NIGHT...NE wind 20 kt. Seas 11 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 12 ft.
.FRI...Variable wind 10 kt. Seas 10 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 4 ft.

$$

PKZ716-251330-
Cape Cleare to Gore Point from 15 to 75 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 11 ft. Rain.
.WED...NE wind 25 kt. Seas 13 ft.
.WED NIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 13 ft.
.THU...N wind 15 kt. Seas 14 ft.
.THU NIGHT...Variable wind 10 kt. Seas 13 ft.
.FRI...Variable wind 10 kt. Seas 11 ft.
.SAT...NE wind 20 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 5 ft.

$$

PKZ714-251330-
Resurrection Bay-
323 PM AKST Tue Dec 24 2024

.TONIGHT...S wind 10 kt. Seas 2 ft. Patchy fog. Rain.
.WED...S wind 10 kt becoming N in the afternoon. Seas 2 ft. Rain.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-251330-
Northwest Prince William Sound-
323 PM AKST Tue Dec 24 2024

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain and snow.
.WED...NE wind 15 kt becoming N 10 kt in the afternoon.
Seas 3 ft. Patchy fog.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-251330-
Central and Eastern Prince William Sound-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 4 ft building to 6 ft
after midnight. Rain.
.WED...E wind 20 kt becoming NE 10 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon. Patchy fog.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ726-251330-
Southwest Prince William Sound-
323 PM AKST Tue Dec 24 2024

.TONIGHT...E wind 20 kt. Seas 4 ft. Patchy fog. Rain.
.WED...E wind 15 kt. Seas 3 ft. Patchy fog. Rain.
.WED NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.THU AND THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-251330-
Port of Valdez-
323 PM AKST Tue Dec 24 2024

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain and snow.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-251330-
Valdez Narrows-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 3 ft. Rain.
.WED...N wind 25 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.THU AND THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-251330-
Valdez Arm-
323 PM AKST Tue Dec 24 2024

.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.WED...NE wind 20 kt. Seas 4 ft. Rain.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-251330-
Passage Canal-
323 PM AKST Tue Dec 24 2024

.TONIGHT...E wind 15 kt. Seas 2 ft. Rain and snow.
.WED...E wind 10 kt. Seas 2 ft. Patchy fog. Rain.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ730-251330-
West of Barren Islands Including Kamishak Bay-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight.
Seas 9 ft subsiding to 4 ft after midnight.
.WED...E wind 20 kt. Seas 5 ft.
.WED NIGHT...NE wind 20 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...NW wind 15 kt. Seas 4 ft.
.FRI...NW wind 20 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 6 ft.
.SUN...NE wind 30 kt. Seas 8 ft.

$$

PKZ731-251330-
Barren Islands East-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 30 kt diminishing to 15 kt after midnight.
Seas 9 ft.
.WED...SE wind 15 kt. Seas 8 ft.
.WED NIGHT...NE wind 15 kt. Seas 8 ft.
.THU AND THU NIGHT...NW wind 15 kt. Seas 11 ft.
.FRI...N wind 15 kt. Seas 8 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...E wind 30 kt. Seas 6 ft.

$$

PKZ733-251330-
Gore Point to Marmot Island from 15 to 80 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 30 kt diminishing to 15 kt after midnight.
Seas 11 ft.
.WED...NE wind 15 kt. Seas 11 ft.
.WED NIGHT...NE wind 15 kt. Seas 12 ft.
.THU...Variable wind 10 kt. Seas 14 ft.
.THU NIGHT...NW wind 15 kt. Seas 13 ft.
.FRI...N wind 15 kt. Seas 11 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 5 ft.

$$

PKZ732-251330-
Marmot Island to Sitkinak out to 15 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 12 ft.
.WED...SE wind 15 kt. Seas 10 ft.
.WED NIGHT...Variable wind 10 kt. Seas 9 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 12 ft.
.FRI...N wind 15 kt. Seas 10 ft.
.SAT...N wind 20 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 6 ft.

$$

PKZ734-251330-
Marmot Island To Sitkinak from 15 to 85 NM-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 14 ft.
.WED...SE wind 15 kt. Seas 14 ft.
.WED NIGHT...Variable wind 10 kt. Seas 14 ft.
.THU...W wind 15 kt. Seas 15 ft.
.THU NIGHT...Variable wind 10 kt. Seas 15 ft.
.FRI...N wind 15 kt. Seas 13 ft.
.SAT...N wind 20 kt. Seas 8 ft.
.SUN...SE wind 30 kt. Seas 8 ft.

$$

PKZ736-251330-
Chiniak Bay-
323 PM AKST Tue Dec 24 2024

.TONIGHT...S wind 15 kt. Seas 4 ft. Patchy fog.
.WED...SE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NW 10 kt
after midnight. Seas 3 ft.
.THU...NW wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 4 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...E wind 25 kt. Seas 5 ft.

$$

PKZ737-251330-
Marmot Bay-
323 PM AKST Tue Dec 24 2024

.TONIGHT...SE wind 15 kt diminishing to 10 kt after midnight.
Seas 4 ft. Patchy fog.
.WED...SE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...E wind 25 kt. Seas 5 ft.

$$

PKZ738-251330-
Shelikof Strait-
323 PM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt. Seas 5 ft subsiding to 3 ft
after midnight.
.WED...SE wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 5 ft.
.SUN...NE wind 30 kt. Seas 8 ft.

$$

PKZ742-251330-
Cook Inlet Kalgin Island to Point Bede-
323 PM AKST Tue Dec 24 2024

.TONIGHT...NE wind 20 kt. Seas 5 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.WED NIGHT...NE wind 20 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 5 ft.

$$

PKZ740-251330-
Cook Inlet North of Kalgin Island-
323 PM AKST Tue Dec 24 2024

.TONIGHT...NE wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.WED NIGHT...N wind 15 kt becoming NE 10 kt after midnight.
Seas 3 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-251330-
Kachemak Bay-
323 PM AKST Tue Dec 24 2024

.TONIGHT...E wind 20 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
