
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday July 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 57 °FRainTonightLow: 48 °FRainFridayHigh: 59 °FRain thenChance RainFriday NightLow: 46 °FPartly Cloudythen ChanceRainSaturdayHigh: 59 °FRain LikelySaturday NightLow: 48 °FRainSundayHigh: 62 °FRainSunday NightLow: 47 °FShowersMondayHigh: 62 °FShowers

Today
Rain. High: 57 °F
Tonight
Rain. Low: 48 °F
Friday
Rain thenChance Rain. High: 59 °F
Friday Night
Partly Cloudythen ChanceRain. Low: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 45 °FChance RainThursdayHigh: 50 °FHeavy RainThursday NightLow: 45 °FHeavy RainFridayHigh: 52 °FRainFriday NightLow: 45 °FChance RainSaturdayHigh: 51 °FRain LikelySaturday NightLow: 45 °FRainSundayHigh: 50 °FRainSunday NightLow: 44 °FShowers

Overnight
Chance Rain. Low: 45 °F
Thursday
Heavy Rain. High: 50 °F
Thursday Night
Heavy Rain. Low: 45 °F
Friday
Rain. High: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 59 °FChance Rainthen RainTonightLow: 48 °FRain thenChance RainFridayHigh: 58 °FShowersLikelyFriday NightLow: 48 °FChance RainSaturdayHigh: 61 °FRain LikelySaturday NightLow: 50 °FRainSundayHigh: 62 °FRainSunday NightLow: 49 °FShowersLikelyMondayHigh: 63 °FShowers

Today
Chance Rainthen Rain. High: 59 °F
Tonight
Rain thenChance Rain. Low: 48 °F
Friday
ShowersLikely. High: 58 °F
Friday Night
Chance Rain. Low: 48 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:21 PM Thursday July 16 2026
FZAK51 PAFC 161054
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
254 AM AKDT Thu Jul 16 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-162330-
254 AM AKDT Thu Jul 16 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1011 mb low Thu morning moves along the Alaska Peninsula and 
emerges into the western Gulf of Alaska 85 nm NE of Kodiak City 
at 1010 mb Fri morning.

$$

PKZ710-162330-
Cape Suckling to Gravel Point out to 15 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.FRI...E wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT...SE wind 30 kt. Seas 6 ft.
.SUN...E wind 35 kt. Seas 7 ft.
.MON...SE wind 30 kt. Seas 6 ft.

$$

PKZ711-162330-
Gravel Point to Cape Cleare out to 15 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.FRI...SE wind 15 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 7 ft.
.MON...S wind 25 kt. Seas 6 ft.

$$

PKZ712-162330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...SE wind 15 kt. Seas 5 ft. Rain.
.FRI...S wind 15 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 8 ft.
.MON...S wind 25 kt. Seas 7 ft.

$$

PKZ715-162330-
Cape Cleare to Gore Point out to 15 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...SE wind 15 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.FRI...SW wind 15 kt. Seas 3 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 30 kt. Seas 6 ft.
.MON...S wind 15 kt. Seas 5 ft.

$$

PKZ716-162330-
Cape Cleare to Gore Point from 15 to 75 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...SE wind 15 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 5 ft.
.FRI...SW wind 15 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 7 ft.
.MON...S wind 20 kt. Seas 6 ft.

$$

PKZ714-162330-
Resurrection Bay-
254 AM AKDT Thu Jul 16 2026

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
Rain.
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
Rain.
.FRI...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ724-162330-
Northwest Prince William Sound-
254 AM AKDT Thu Jul 16 2026

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain.
.FRI...NE wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 30 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 4 ft.

$$

PKZ725-162330-
Central and Eastern Prince William Sound-
254 AM AKDT Thu Jul 16 2026

.TODAY...E wind 10 kt becoming SE 15 kt in the afternoon. Seas 2
ft.
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain.
.FRI...E wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...SE wind 15 kt. Seas 2 ft.
.SAT...SE wind 20 kt. Seas 4 ft.
.SUN...E wind 30 kt. Seas 6 ft.
.MON...SE wind 25 kt. Seas 6 ft.

$$

PKZ726-162330-
Southwest Prince William Sound-
254 AM AKDT Thu Jul 16 2026

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain.
.FRI...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SE wind 20 kt. Seas 4 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...SE wind 15 kt. Seas 2 ft.

$$

PKZ720-162330-
Port of Valdez-
254 AM AKDT Thu Jul 16 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-162330-
Valdez Narrows-
254 AM AKDT Thu Jul 16 2026

.TODAY...N wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft. Rain.
.TONIGHT...S wind 10 kt increasing to 15 kt after midnight. Seas 3 
ft. Rain.
.FRI...N wind 15 kt becoming S wind 10 kt in the afternoon. Seas 3 
ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-162330-
Valdez Arm-
254 AM AKDT Thu Jul 16 2026

.TODAY...NE wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.FRI...NE wind 15 kt becoming SE 10 kt in the afternoon. Seas 3
ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-162330-
Passage Canal-
254 AM AKDT Thu Jul 16 2026

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain.
.FRI...E wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-162330-
West of Barren Islands Including Kamishak Bay-
254 AM AKDT Thu Jul 16 2026

.TODAY...SE wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 30 kt. Seas 8 ft.
.MON...SE wind 15 kt. Seas 4 ft.

$$

PKZ731-162330-
Barren Islands East-
254 AM AKDT Thu Jul 16 2026

.TODAY...SE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 7 ft.
.MON...SE wind 15 kt. Seas 5 ft.

$$

PKZ733-162330-
Gore Point to Marmot Island from 15 to 80 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 6 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 6 ft.
.SAT...SE wind 25 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 7 ft.
.MON...S wind 15 kt. Seas 6 ft.

$$

PKZ732-162330-
Marmot Island to Sitkinak out to 15 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...S wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...S wind 20 kt. Seas 7 ft.
.MON...S wind 15 kt. Seas 5 ft.

$$

PKZ734-162330-
Marmot Island To Sitkinak from 15 to 85 NM-
254 AM AKDT Thu Jul 16 2026

.TODAY...S wind 20 kt. Seas 7 ft.
.TONIGHT...SW wind 20 kt. Seas 7 ft.
.FRI...W wind 20 kt. Seas 7 ft.
.FRI NIGHT...SW wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...S wind 20 kt. Seas 9 ft.
.MON...SW wind 15 kt. Seas 7 ft.

$$

PKZ736-162330-
Chiniak Bay-
254 AM AKDT Thu Jul 16 2026

.TODAY...S wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight. Seas 2
ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 20 kt. Seas 6 ft.
.MON...S wind 15 kt. Seas 2 ft.

$$

PKZ737-162330-
Marmot Bay-
254 AM AKDT Thu Jul 16 2026

.TODAY...SE wind 20 kt. Seas 3 ft building to 5 ft in the
afternoon.
Rain.
.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight. Seas 4
ft
subsiding to 2 ft after midnight.
.FRI...W wind 20 kt. Seas 3 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 6 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ738-162330-
Shelikof Strait-
254 AM AKDT Thu Jul 16 2026

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...SE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...SW wind 20 kt. Seas 3 ft building to 5 ft after
midnight.
.FRI...SW wind 25 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-162330-
Cook Inlet Kalgin Island to Point Bede-
254 AM AKDT Thu Jul 16 2026

.TODAY...S wind 10 kt becoming NE 15 kt in the afternoon. Seas 3
ft.
Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.FRI...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT...E wind 25 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ740-162330-
Cook Inlet North of Kalgin Island-
254 AM AKDT Thu Jul 16 2026

.TODAY...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 3 ft. Rain.
.FRI...NE wind 10 kt. Seas 3 ft. Rain.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT...SE wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 6 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ741-162330-
Kachemak Bay-
254 AM AKDT Thu Jul 16 2026

.TODAY...SE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 3 ft.
.MON...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
