
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday July 31

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 64 °FChanceShowersTonightLow: 51 °FChanceShowersFridayHigh: 64 °FSlight ChanceShowersFriday NightLow: 52 °FCloudy thenChance RainSaturdayHigh: 65 °FChance Rainthen MostlyCloudySaturday NightLow: 49 °FMostly CloudySundayHigh: 66 °FChance RainSunday NightLow: 48 °FChance RainMondayHigh: 66 °FChance Rain

Today
ChanceShowers. High: 64 °F
Tonight
ChanceShowers. Low: 51 °F
Friday
Slight ChanceShowers. High: 64 °F
Friday Night
Cloudy thenChance Rain. Low: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FChanceShowers thenShowersLikelyTonightLow: 52 °FShowersLikely thenChanceShowersFridayHigh: 58 °FChance Rainthen ShowersLikelyFriday NightLow: 50 °FShowersLikely thenRainSaturdayHigh: 56 °FRainSaturday NightLow: 46 °FShowersLikely thenChanceShowersSundayHigh: 59 °FChanceShowersSunday NightLow: 47 °FPartly CloudyMondayHigh: 61 °FSunny

Today
ChanceShowers thenShowersLikely. High: 56 °F
Tonight
ShowersLikely thenChanceShowers. Low: 52 °F
Friday
Chance Rainthen ShowersLikely. High: 58 °F
Friday Night
ShowersLikely thenRain. Low: 50 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 69 °FPatchy Fogthen SlightChanceShowersTonightLow: 55 °FChanceShowersFridayHigh: 65 °FSlight ChanceShowersFriday NightLow: 57 °FChanceShowers thenRain LikelySaturdayHigh: 65 °FRain LikelySaturday NightLow: 51 °FChanceShowers thenCloudySundayHigh: 68 °FChance RainSunday NightLow: 52 °FChance RainMondayHigh: 68 °FChance Rain

Today
Patchy Fogthen SlightChanceShowers. High: 69 °F
Tonight
ChanceShowers. Low: 55 °F
Friday
Slight ChanceShowers. High: 65 °F
Friday Night
ChanceShowers thenRain Likely. Low: 57 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:31 PM Thursday July 31 2025
FZAK51 PAFC 311205
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
405 AM AKDT Thu Jul 31 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-010115-
405 AM AKDT Thu Jul 31 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1010 mb North Pacific low slowly moves to 250 nm S of Middleton
Island Fri afternoon. The low pushes multiple weak fronts into 
the Gulf through Fri afternoon.

$$

PKZ710-010115-
Cape Suckling to Gravel Point out to 15 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 3 ft. Rain showers.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ711-010115-
Gravel Point to Cape Cleare out to 15 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 3 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt becoming E 15 kt in the afternoon. Seas
4 ft.
.FRI NIGHT...E wind 15 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...W wind 15 kt. Seas 4 ft.

$$

PKZ712-010115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 5 ft.
.FRI...NE wind 15 kt. Seas 5 ft.
.FRI NIGHT...E wind 20 kt. Seas 6 ft.
.SAT...E wind 15 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...W wind 20 kt. Seas 5 ft.

$$

PKZ715-010115-
Cape Cleare to Gore Point out to 15 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ716-010115-
Cape Cleare to Gore Point from 15 to 75 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...NE wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.
.MON...W wind 20 kt. Seas 5 ft.

$$

PKZ714-010115-
Resurrection Bay-
405 AM AKDT Thu Jul 31 2025

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain
showers.
.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2
ft.
.FRI...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain
showers.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-010115-
Northwest Prince William Sound-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 3 ft. Rain showers.
.FRI NIGHT...E wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NW wind 10 kt. Seas 2 ft.

$$

PKZ725-010115-
Central and Eastern Prince William Sound-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.FRI...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 3 ft. Rain.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ726-010115-
Southwest Prince William Sound-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.FRI...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-010115-
Port of Valdez-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.FRI...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-010115-
Valdez Narrows-
405 AM AKDT Thu Jul 31 2025

.TODAY...N wind 15 kt becoming SW in the afternoon. Seas 3 ft.
Rain
showers.
.TONIGHT...SW wind 15 kt becoming NE wind 10 kt after midnight.
Seas
3 ft. Rain showers.
.FRI...N wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
Rain showers.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-010115-
Valdez Arm-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft. Rain showers.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-010115-
Passage Canal-
405 AM AKDT Thu Jul 31 2025

.TODAY...W wind 10 kt becoming E in the afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-010115-
West of Barren Islands Including Kamishak Bay-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...SE wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-010115-
Barren Islands East-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.FRI NIGHT...SE wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ733-010115-
Gore Point to Marmot Island from 15 to 80 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ732-010115-
Marmot Island to Sitkinak out to 15 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-010115-
Marmot Island To Sitkinak from 15 to 85 NM-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 5 ft.

$$

PKZ736-010115-
Chiniak Bay-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ737-010115-
Marmot Bay-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.FRI NIGHT...E wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ738-010115-
Shelikof Strait-
405 AM AKDT Thu Jul 31 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-010115-
Cook Inlet Kalgin Island to Point Bede-
405 AM AKDT Thu Jul 31 2025

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.FRI NIGHT...S wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-010115-
Cook Inlet North of Kalgin Island-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.FRI NIGHT...S wind 20 kt. Seas 4 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-010115-
Kachemak Bay-
405 AM AKDT Thu Jul 31 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SE wind 15 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
