
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:15 PM Sunday January 26 2025
FZAK51 PAFC 261331
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
431 AM AKST Sun Jan 26 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-270200-
431 AM AKST Sun Jan 26 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of fronts lift northward across the Gulf of Alaska
through Tue morning.

$$

PKZ710-270200-
Cape Suckling to Gravel Point out to 15 NM-
431 AM AKST Sun Jan 26 2025

...GALE WARNING THROUGH MONDAY...

.TODAY...SE wind 30 kt increasing to 45 kt in the afternoon. Seas
17 ft. Rain.
.TONIGHT...S wind 40 kt. Seas 17 ft. Widespread rain showers.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
18 ft. Widespread rain and snow showers.
.MON NIGHT...SW wind 25 kt. Seas 15 ft.
.TUE...S wind 15 kt. Seas 10 ft.
.WED...N wind 15 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 5 ft.

$$

PKZ711-270200-
Gravel Point to Cape Cleare out to 15 NM-
431 AM AKST Sun Jan 26 2025

...GALE WARNING THROUGH MONDAY...

.TODAY...SE wind 30 kt increasing to 40 kt in the afternoon. Seas
16 ft. Rain.
.TONIGHT...S wind 35 kt. Seas 18 ft. Widespread rain showers.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
19 ft. Widespread rain and snow showers.
.MON NIGHT...SW wind 25 kt. Seas 14 ft.
.TUE...SW wind 20 kt. Seas 9 ft.
.WED THROUGH THU...N wind 20 kt. Seas 7 ft.

$$

PKZ712-270200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
431 AM AKST Sun Jan 26 2025

...GALE WARNING THROUGH MONDAY...

.TODAY...SE wind 35 kt. Seas 17 ft. Rain.
.TONIGHT...S wind 30 kt becoming SW 40 kt after midnight. Seas
21 ft. Rain.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
22 ft. Widespread rain showers.
.MON NIGHT...SW wind 25 kt. Seas 16 ft.
.TUE...SW wind 20 kt. Seas 11 ft.
.WED...NW wind 25 kt. Seas 12 ft.
.THU...N wind 20 kt. Seas 8 ft.

$$

PKZ715-270200-
Cape Cleare to Gore Point out to 15 NM-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...SE wind 30 kt. Seas 16 ft. Rain.
.TONIGHT...S wind 35 kt becoming SW 45 kt after midnight. Seas
22 ft. Widespread rain showers.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
22 ft. Widespread rain showers.
.MON NIGHT...W wind 25 kt. Seas 13 ft.
.TUE...NW wind 20 kt. Seas 8 ft.
.WED THROUGH THU...NW wind 25 kt. Seas 6 ft.

$$

PKZ716-270200-
Cape Cleare to Gore Point from 15 to 75 NM-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...SE wind 30 kt. Seas 18 ft. Rain.
.TONIGHT...SW wind 45 kt. Seas 23 ft. Widespread rain showers.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
23 ft. Widespread rain and snow showers.
.MON NIGHT...W wind 25 kt. Seas 15 ft.
.TUE...W wind 20 kt. Seas 10 ft.
.WED...NW wind 30 kt. Seas 13 ft.
.THU...NW wind 25 kt. Seas 7 ft.

$$

PKZ714-270200-
Resurrection Bay-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT...

.TODAY...Variable wind less than 10 kt early becoming S 10 kt. Seas 
2 ft. Rain.
.TONIGHT...S wind 25 kt in the evening increasing to 35 kt. Gusts 35
kt in the evening increasing to 50 kt. Seas 7 ft. Widespread rain 
showers.
.MON...S wind 30 kt diminishing to 20 kt in the afternoon. Gusts 45
kt diminishing to 30 kt in the afternoon. Seas 7 ft. Widespread rain
showers.
.MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE THROUGH THU...N wind 20 kt. Seas 4 ft.

$$

PKZ724-270200-
Northwest Prince William Sound-
431 AM AKST Sun Jan 26 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 7 ft. Widespread rain showers.
.MON...S wind 30 kt becoming SW 20 kt in the afternoon. Seas 7 ft 
subsiding to 5 ft in the afternoon. Widespread rain showers.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ725-270200-
Central and Eastern Prince William Sound-
431 AM AKST Sun Jan 26 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 30 kt becoming E 40 kt in the afternoon. Seas 6
ft building to 9 ft in the afternoon. Rain.
.TONIGHT...SE wind 35 kt. Seas 9 ft. Widespread rain showers.
.MON...SW wind 30 kt. Seas 8 ft. Widespread snow and rain showers.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 2 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ726-270200-
Southwest Prince William Sound-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 20 kt increasing to 30 kt in the afternoon. Seas
4 ft building to 6 ft in the afternoon. Rain.
.TONIGHT...S wind 25 kt increasing to 40 kt after midnight. Seas
6 ft building to 9 ft after midnight. Widespread rain showers.
.MON...SW wind 40 kt diminishing to 25 kt in the afternoon. Seas
9 ft subsiding to 6 ft in the afternoon. Widespread snow and rain
showers.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ720-270200-
Port of Valdez-
431 AM AKST Sun Jan 26 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.MON...SW wind 15 kt. Seas 3 ft. Widespread snow and rain showers.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-270200-
Valdez Narrows-
431 AM AKST Sun Jan 26 2025

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming SW wind 20 kt
after midnight. Gusts to 30 kt after midnight. Seas 3 ft. Widespread
rain showers.
.MON...SW wind 20 kt. Seas 3 ft. Widespread snow and rain showers.
Freezing spray.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 20 kt. Seas 3 ft.

$$

PKZ722-270200-
Valdez Arm-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT...

.TODAY...NE wind 10 kt early increasing to 20 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 35 kt. Seas 7 ft. Widespread rain showers.
.MON...S wind 30 kt diminishing to 20 kt in the afternoon. Seas
6 ft. Widespread snow and rain showers.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-270200-
Passage Canal-
431 AM AKST Sun Jan 26 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt increasing to 30 kt in the afternoon. Gusts to
40 kt in the afternoon. Seas 3 ft building to 5 ft in the afternoon.
Rain.
.TONIGHT...E wind 25 kt in the evening becoming variable less than
10 kt. Gusts to 40 kt in the evening. Seas 4 ft subsiding to 2 ft 
after midnight. Widespread rain showers.
.MON...Variable wind less than 10 kt becoming Variable wind 10 kt
in
the afternoon. Seas 2 ft. Widespread rain showers.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...W wind 15 kt. Seas 2 ft.

$$

PKZ730-270200-
West of Barren Islands Including Kamishak Bay-
431 AM AKST Sun Jan 26 2025

...STORM WARNING TONIGHT...

.TODAY...SE wind 40 kt. Seas 12 ft. Rain.
.TONIGHT...SE wind 35 kt becoming SW 50 kt after midnight. Seas
15 ft.
.MON...SW wind 35 kt. Seas 12 ft.
.MON NIGHT...W wind 25 kt. Seas 7 ft.
.TUE...NW wind 35 kt. Seas 9 ft.
.WED...W wind 40 kt. Seas 11 ft.
.THU...NW wind 35 kt. Seas 10 ft.

$$

PKZ731-270200-
Barren Islands East-
431 AM AKST Sun Jan 26 2025

...GALE WARNING THROUGH MONDAY...

.TODAY...SE wind 35 kt. Seas 16 ft.
.TONIGHT...S wind 45 kt. Seas 20 ft.
.MON...SW wind 35 kt. Seas 16 ft. Rain showers.
.MON NIGHT...W wind 25 kt. Seas 10 ft.
.TUE...NW wind 30 kt. Seas 9 ft.
.WED...NW wind 40 kt. Seas 11 ft.
.THU...NW wind 35 kt. Seas 9 ft.

$$

PKZ733-270200-
Gore Point to Marmot Island from 15 to 80 NM-
431 AM AKST Sun Jan 26 2025

...STORM WARNING TONIGHT...

.TODAY...S wind 35 kt. Seas 19 ft. Rain.
.TONIGHT...SW wind 50 kt. Seas 25 ft. Widespread rain showers.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
23 ft. Widespread rain showers.
.MON NIGHT...W wind 25 kt. Seas 13 ft.
.TUE...NW wind 30 kt. Seas 10 ft.
.WED...NW wind 35 kt. Seas 14 ft.
.THU...NW wind 40 kt. Seas 11 ft.

$$

PKZ732-270200-
Marmot Island to Sitkinak out to 15 NM-
431 AM AKST Sun Jan 26 2025

...STORM WARNING TONIGHT...

.TODAY...S wind 35 kt. Seas 18 ft. Rain.
.TONIGHT...S wind 50 kt. Gusts to 65 kt. Seas 24 ft. Widespread rain
showers.
.MON...SW wind 35 kt becoming W 25 kt in the afternoon. Seas 19 ft
subsiding to 13 ft in the afternoon. Widespread rain showers.
.MON NIGHT...W wind 20 kt. Seas 9 ft.
.TUE...NW wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NW wind 30 kt. Seas 5 ft.

$$

PKZ734-270200-
Marmot Island To Sitkinak from 15 to 85 NM-
431 AM AKST Sun Jan 26 2025

...STORM WARNING TONIGHT...

.TODAY...S wind 40 kt. Seas 20 ft. Rain.
.TONIGHT...S wind 50 kt. Gusts to 65 kt. Seas 26 ft. Rain showers.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
23 ft subsiding to 16 ft in the afternoon. Widespread snow and
rain showers.
.MON NIGHT...W wind 20 kt. Seas 12 ft.
.TUE...NW wind 30 kt. Seas 8 ft.
.WED THROUGH THU...NW wind 40 kt. Seas 10 ft.

$$

PKZ736-270200-
Chiniak Bay-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT...

.TODAY...S wind 30 kt. Seas 8 ft. Rain.
.TONIGHT...S wind 45 kt becoming SW 35 kt after midnight. Gusts to 55
kt. Seas 10 ft. Widespread rain showers.
.MON...SW wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-270200-
Marmot Bay-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT...

.TODAY...SE wind 30 kt. Seas 12 ft subsiding to 7 ft in the
afternoon.
.TONIGHT...S wind 40 kt becoming SW 30 kt after midnight. Gusts to 50
kt. Seas 8 ft.
.MON...SW wind 30 kt becoming W 20 kt in the afternoon. Seas 6 ft.
.MON NIGHT...W wind 20 kt. Seas 4 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.WED THROUGH THU...NW wind 25 kt. Seas 4 ft.

$$

PKZ738-270200-
Shelikof Strait-
431 AM AKST Sun Jan 26 2025

...STORM WARNING TONIGHT...

.TODAY...SE wind 30 kt. Seas 8 ft. Rain.
.TONIGHT...SW wind 50 kt. Seas 14 ft.
.MON...SW wind 35 kt. Seas 12 ft subsiding to 8 ft in the
afternoon.
.MON NIGHT...W wind 20 kt. Seas 6 ft.
.TUE...NW wind 25 kt. Seas 6 ft.
.WED...NW wind 30 kt. Seas 7 ft.
.THU...NW wind 25 kt. Seas 7 ft.

$$

PKZ742-270200-
Cook Inlet Kalgin Island to Point Bede-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 30 kt. Seas 6 ft building to 9 ft in the
afternoon. Rain.
.TONIGHT...S wind 35 kt increasing to 45 kt after midnight. Seas
14 ft. Rain.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
12 ft. Freezing spray.
.MON NIGHT...W wind 30 kt. Seas 8 ft.
.TUE...NW wind 20 kt. Seas 5 ft.
.WED...NW wind 25 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 4 ft.

$$

PKZ740-270200-
Cook Inlet North of Kalgin Island-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...NE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 25 kt becoming S 45 kt after midnight. Seas 5
ft
building to 11 ft after midnight. Rain showers.
.MON...SW wind 40 kt. Seas 11 ft.
.MON NIGHT...SW wind 30 kt. Seas 7 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-270200-
Kachemak Bay-
431 AM AKST Sun Jan 26 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...SE wind 20 kt early increasing to 30 kt. Seas 7 ft. Rain.
.TONIGHT...S wind 25 kt in the evening increasing to 35 kt. Seas 4 
ft building to 10 ft after midnight. In the outer bay, S wind 30 kt 
becoming SW 45 kt after midnight. Gusts to 55 kt after midnight. 
Seas 7 ft building to 15 ft after midnight. Rain.
.MON...SW wind 40 kt diminishing to 30 kt in the afternoon. Gusts 50
kt in the morning diminishing to 40 kt. Seas 15 ft subsiding to 10 
ft in the afternoon. Widespread snow and rain showers.
.MON NIGHT...W wind 30 kt. Seas 10 ft.
.TUE...W wind 20 kt. Seas 3 ft.
.WED...NW wind 25 kt. Seas 3 ft.
.THU...NW wind 20 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
