
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday July 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 46 °FChanceShowersFridayHigh: 64 °FPartly SunnyFriday NightLow: 49 °FMostly ClearSaturdayHigh: 67 °FPartly SunnySaturday NightLow: 51 °FMostly CloudySundayHigh: 68 °FMostly SunnySunday NightLow: 53 °FPartly CloudyMondayHigh: 70 °FMostly SunnyMonday NightLow: 54 °FMostly Cloudy

Overnight
ChanceShowers. Low: 46 °F
Friday
Partly Sunny. High: 64 °F
Friday Night
Mostly Clear. Low: 49 °F
Saturday
Partly Sunny. High: 67 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 44 °FSlight ChanceShowersFridayHigh: 60 °FMostly SunnyFriday NightLow: 46 °FPartly CloudySaturdayHigh: 60 °FMostly CloudySaturday NightLow: 48 °FMostly CloudySundayHigh: 62 °FChance RainSunday NightLow: 50 °FChance RainMondayHigh: 60 °FPartly SunnyMonday NightLow: 49 °FChance Rain

Overnight
Slight ChanceShowers. Low: 44 °F
Friday
Mostly Sunny. High: 60 °F
Friday Night
Partly Cloudy. Low: 46 °F
Saturday
Mostly Cloudy. High: 60 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 48 °FMostly CloudyFridayHigh: 67 °FMostly SunnyFriday NightLow: 52 °FMostly ClearSaturdayHigh: 71 °FMostly SunnySaturday NightLow: 55 °FMostly CloudySundayHigh: 69 °FMostly SunnySunday NightLow: 55 °FPartly CloudyMondayHigh: 70 °FMostly SunnyMonday NightLow: 55 °FChance Rain

Overnight
Mostly Cloudy. Low: 48 °F
Friday
Mostly Sunny. High: 67 °F
Friday Night
Mostly Clear. Low: 52 °F
Saturday
Mostly Sunny. High: 71 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:21 AM Friday July 19 2024
FZAK51 PAFC 182322
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
322 PM AKDT Thu Jul 18 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-191200-
322 PM AKDT Thu Jul 18 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure will remain over the Gulf of Alaska through Sat
Morning. A 1016 mb low will enter the eastern Gulf Sat morning 180
nm SE of Middleton Island then merge with larger low 350 nm S of 
Middleton Island by Sunday morning.

$$

PKZ710-191200-
Cape Suckling to Gravel Point out to 15 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-191200-
Gravel Point to Cape Cleare out to 15 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-191200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SAT NIGHT...E wind 15 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...W wind 15 kt. Seas 4 ft.

$$

PKZ715-191200-
Cape Cleare to Gore Point out to 15 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...W wind 15 kt. Seas 4 ft.

$$

PKZ716-191200-
Cape Cleare to Gore Point from 15 to 75 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.

$$

PKZ714-191200-
Resurrection Bay-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2 ft.
.FRI...N wind 15 kt becoming Variable wind 10 kt in the afternoon.
Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft.
.SAT...Variable wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...Variable wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ724-191200-
Northwest Prince William Sound-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-191200-
Central and Eastern Prince William Sound-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-191200-
Southwest Prince William Sound-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ720-191200-
Port of Valdez-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming W 10 kt in the afternoon.
Seas 2 ft.
.FRI NIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ721-191200-
Valdez Narrows-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...SW wind 15 kt becoming NE after midnight. Seas 3 ft.
.FRI...NE wind 15 kt becoming SW in the afternoon. Seas 3 ft.
.FRI NIGHT...SW wind 15 kt becoming N 10 kt after midnight.
Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...Variable wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-191200-
Valdez Arm-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...SW wind 10 kt becoming N in the evening. Seas 2 ft.
.FRI...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt in the evening becoming variable less 
than 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-191200-
Passage Canal-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt becoming W 15 kt after
midnight. Gusts to 25 kt near Whittier. Seas 2 ft.
.FRI...W wind 15 kt. Gusts to 25 near Whittier. Seas 2 ft.
.FRI NIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SAT NIGHT...W wind 15 kt. Seas 2 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ730-191200-
West of Barren Islands Including Kamishak Bay-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-191200-
Barren Islands East-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...E wind 20 kt. Seas 5 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ733-191200-
Gore Point to Marmot Island from 15 to 80 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 4 ft.
.SAT AND SAT NIGHT...NE wind 20 kt. Seas 6 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.

$$

PKZ732-191200-
Marmot Island to Sitkinak out to 15 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft. Rain.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-191200-
Marmot Island To Sitkinak from 15 to 85 NM-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...W wind 15 kt. Seas 4 ft.
.SAT AND SAT NIGHT...NE wind 20 kt. Seas 6 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 6 ft.

$$

PKZ736-191200-
Chiniak Bay-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after midnight.
Seas 3 ft. Rain showers.
.FRI...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft. Rain.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...N wind 20 kt. Seas 3 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...NW wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-191200-
Marmot Bay-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft. Rain showers.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...N wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-191200-
Shelikof Strait-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-191200-
Cook Inlet Kalgin Island to Point Bede-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-191200-
Cook Inlet North of Kalgin Island-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-191200-
Kachemak Bay-
322 PM AKDT Thu Jul 18 2024

.TONIGHT...W wind 10 kt becoming variable less than 10 kt in the evening.
Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming W 10 kt in the afternoon.
Seas 2 ft.
.FRI NIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
