
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 43 °FShowersLikelyWednesdayHigh: 48 °FRainWednesday NightLow: 41 °FScatteredShowersThursdayHigh: 50 °FScatteredShowers thenPartly SunnyThursday NightLow: 41 °FPartly CloudyFridayHigh: 54 °FMostly SunnyFriday NightLow: 41 °FMostly CloudySaturdayHigh: 54 °FChance RainSaturday NightLow: 42 °FChance Rain

Overnight
ShowersLikely. Low: 43 °F
Wednesday
Rain. High: 48 °F
Wednesday Night
ScatteredShowers. Low: 41 °F
Thursday
ScatteredShowers thenPartly Sunny. High: 50 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 40 °FShowersWednesdayHigh: 40 °FHeavy RainWednesday NightLow: 40 °FRain Likelythen ChanceRainThursdayHigh: 44 °FChance RainThursday NightLow: 38 °FPartly CloudyFridayHigh: 46 °FScatteredShowersFriday NightLow: 39 °FChance RainSaturdayHigh: 48 °FChance RainSaturday NightLow: 40 °FChance Rain

Overnight
Showers. Low: 40 °F
Wednesday
Heavy Rain. High: 40 °F
Wednesday Night
Rain Likelythen ChanceRain. Low: 40 °F
Thursday
Chance Rain. High: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 44 °FChance RainWednesdayHigh: 48 °FRainWednesday NightLow: 43 °FRainThursdayHigh: 56 °FShowersLikelyThursday NightLow: 43 °FScatteredShowersFridayHigh: 57 °FPartly SunnythenScatteredShowersFriday NightLow: 43 °FMostly CloudySaturdayHigh: 57 °FMostly CloudySaturday NightLow: 45 °FChance Rain

Overnight
Chance Rain. Low: 44 °F
Wednesday
Rain. High: 48 °F
Wednesday Night
Rain. Low: 43 °F
Thursday
ShowersLikely. High: 56 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:24 AM Wednesday June 04 2025
FZAK51 PAFC 032352
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
352 PM AKDT Tue Jun 3 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-041230-
352 PM AKDT Tue Jun 3 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1003 mb North Pacific low tracks to near Chirikof Island at 1001 
mb Wed morning then lifts to Prince William Sound at 1005 mb Thu 
afternoon. Its front moves along the north Gulf coast through Thu 
afternoon.

$$

PKZ710-041230-
Cape Suckling to Gravel Point out to 15 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 8 ft. Widespread rain showers.
.WED...SE wind 25 kt. Seas 8 ft. Rain.
.WED NIGHT...SE wind 30 kt becoming S 15 kt after midnight. Seas
8 ft. Rain.
.THU...SW wind 15 kt. Seas 8 ft.
.THU NIGHT...Variable wind 10 kt. Seas 6 ft.
.FRI...SE wind 20 kt. Seas 5 ft.
.SAT...E wind 35 kt. Seas 10 ft.
.SUN...SE wind 15 kt. Seas 8 ft.

$$

PKZ711-041230-
Gravel Point to Cape Cleare out to 15 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 8 ft. Rain.
.WED...SE wind 25 kt. Seas 7 ft. Rain.
.WED NIGHT...SE wind 25 kt becoming SW 15 kt after midnight. Seas
8 ft. Rain.
.THU AND THU NIGHT...S wind 15 kt. Seas 7 ft.
.FRI...SE wind 20 kt. Seas 5 ft.
.SAT...E wind 35 kt. Seas 11 ft.
.SUN...Variable wind 10 kt. Seas 7 ft.

$$

PKZ712-041230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 8 ft. Rain.
.WED...SE wind 25 kt. Seas 8 ft. Rain.
.WED NIGHT...S wind 25 kt. Seas 10 ft. Rain.
.THU...W wind 25 kt. Seas 9 ft.
.THU NIGHT...SW wind 20 kt. Seas 8 ft.
.FRI...SE wind 25 kt. Seas 6 ft.
.SAT...E wind 35 kt. Seas 11 ft.
.SUN...SW wind 15 kt. Seas 9 ft.

$$

PKZ715-041230-
Cape Cleare to Gore Point out to 15 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...S wind 15 kt. Seas 8 ft. Rain.
.WED...SE wind 20 kt. Seas 7 ft. Rain.
.WED NIGHT...W wind 20 kt. Seas 8 ft.
.THU AND THU NIGHT...SW wind 20 kt. Seas 7 ft.
.FRI...E wind 25 kt. Seas 4 ft.
.SAT...NE wind 30 kt. Seas 9 ft.
.SUN...W wind 20 kt. Seas 7 ft.

$$

PKZ716-041230-
Cape Cleare to Gore Point from 15 to 75 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 9 ft. Rain.
.WED...SE wind 20 kt. Seas 9 ft. Rain.
.WED NIGHT...W wind 25 kt. Seas 10 ft.
.THU AND THU NIGHT...SW wind 25 kt. Seas 8 ft.
.FRI...SE wind 25 kt. Seas 5 ft.
.SAT...NE wind 35 kt. Seas 11 ft.
.SUN...W wind 15 kt. Seas 8 ft.

$$

PKZ714-041230-
Resurrection Bay-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Gusts to
25 kt before midnight. Seas 3 ft. Widespread rain showers.
.WED...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.WED NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.THU...Variable wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...Variable wind 15 kt. Seas 3 ft.

$$

PKZ724-041230-
Northwest Prince William Sound-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...SE wind 15 kt. Seas 3 ft. Widespread rain showers.
.WED...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.WED NIGHT...N wind 20 kt. Seas 3 ft. Widespread rain showers.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-041230-
Central and Eastern Prince William Sound-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 20 kt. Seas 4 ft. Rain.
.WED...SE wind 20 kt. Seas 4 ft. Rain.
.WED NIGHT...E wind 20 kt. Seas 4 ft. Rain.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...SE wind 10 kt. Seas 2 ft.
.FRI...SE wind 15 kt. Seas 2 ft.
.SAT...E wind 25 kt. Seas 4 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ726-041230-
Southwest Prince William Sound-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 15 kt becoming SE 10 kt after midnight. 
Seas 3 ft. Rain.
.WED...SE wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...E wind 15 kt becoming NW after midnight. Seas 2 ft.
Rain.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...NE wind 25 kt. Seas 4 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ720-041230-
Port of Valdez-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-041230-
Valdez Narrows-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft. 
Widespread rain showers.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.WED NIGHT...N wind 10 kt. Seas 2 ft. Rain.
.THU...SW wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-041230-
Valdez Arm-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.WED...NE wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-041230-
Passage Canal-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...E wind 20 kt early diminishing to 15 kt. Gusts to 30 kt
early. Seas 2 ft. Widespread rain showers.
.WED...E wind 15 kt. Seas 2 ft. Rain.
.WED NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-041230-
West of Barren Islands Including Kamishak Bay-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 5 ft. Rain.
.WED...E wind 15 kt becoming NW in the afternoon. Seas 4 ft. Rain.
.WED NIGHT...W wind 25 kt. Seas 6 ft.
.THU...W wind 25 kt. Seas 6 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...SE wind 20 kt. Seas 5 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...W wind 30 kt. Seas 8 ft.

$$

PKZ731-041230-
Barren Islands East-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 7 ft. Rain.
.WED...SE wind 20 kt becoming W 15 kt in the afternoon. Seas 7 ft.
Rain.
.WED NIGHT...W wind 25 kt. Seas 7 ft.
.THU...W wind 25 kt. Seas 5 ft.
.THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...SE wind 25 kt. Seas 5 ft.
.SAT...N wind 30 kt. Seas 9 ft.
.SUN...W wind 25 kt. Seas 6 ft.

$$

PKZ733-041230-
Gore Point to Marmot Island from 15 to 80 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.WED...S wind 25 kt. Seas 9 ft. Rain.
.WED NIGHT...W wind 25 kt. Seas 9 ft.
.THU...W wind 25 kt. Seas 8 ft.
.THU NIGHT...SW wind 20 kt. Seas 7 ft.
.FRI...SE wind 30 kt. Seas 5 ft.
.SAT...N wind 35 kt. Seas 11 ft.
.SUN...W wind 25 kt. Seas 8 ft.

$$

PKZ732-041230-
Marmot Island to Sitkinak out to 15 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.WED...S wind 25 kt. Seas 9 ft. Rain.
.WED NIGHT...W wind 20 kt. Seas 8 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI...NE wind 30 kt. Seas 6 ft.
.SAT...N wind 30 kt. Seas 9 ft.
.SUN...W wind 20 kt. Seas 7 ft.

$$

PKZ734-041230-
Marmot Island To Sitkinak from 15 to 85 NM-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 12 ft. Rain.
.WED...S wind 25 kt. Seas 12 ft. Rain.
.WED NIGHT...W wind 25 kt. Seas 11 ft.
.THU AND THU NIGHT...SW wind 20 kt. Seas 8 ft.
.FRI...E wind 30 kt. Seas 9 ft.
.SAT...N wind 35 kt. Seas 10 ft.
.SUN...W wind 25 kt. Seas 9 ft.

$$

PKZ736-041230-
Chiniak Bay-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 20 kt. Seas 3 ft. Rain.
.WED...S wind 15 kt becoming W 10 kt in the afternoon. Seas 2 ft.
Rain.
.WED NIGHT...W wind 15 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 6 ft.
.SAT...N wind 25 kt. Seas 9 ft.
.SUN...W wind 15 kt. Seas 2 ft.

$$

PKZ737-041230-
Marmot Bay-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 20 kt. Seas 4 ft. Rain.
.WED...S wind 15 kt becoming W in the afternoon. Seas 3 ft. Rain.
.WED NIGHT...W wind 20 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI...E wind 20 kt. Seas 5 ft.
.SAT...N wind 25 kt. Seas 8 ft.
.SUN...W wind 20 kt. Seas 4 ft.

$$

PKZ738-041230-
Shelikof Strait-
352 PM AKDT Tue Jun 3 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft subsiding to 3 ft after midnight. Rain.
.WED...W wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
Rain.
.WED NIGHT...W wind 25 kt. Seas 5 ft.
.THU...W wind 25 kt. Seas 6 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 5 ft.
.SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ742-041230-
Cook Inlet Kalgin Island to Point Bede-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight. Rain.
.WED...NE wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...NW wind 10 kt becoming SW 20 kt after midnight. Seas
2 ft building to 5 ft after midnight.
.THU...SW wind 25 kt. Seas 5 ft.
.THU NIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 4 ft.

$$

PKZ740-041230-
Cook Inlet North of Kalgin Island-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 20 kt becoming SE 10 kt after midnight.
Seas 5 ft subsiding to 2 ft after midnight. Rain.
.WED...NE wind 15 kt. Seas 4 ft. Rain.
.WED NIGHT...NE wind 10 kt becoming W after midnight. Seas 2 ft.
Rain.
.THU...S wind 20 kt. Seas 5 ft.
.THU NIGHT...S wind 15 kt. Seas 4 ft.
.FRI...S wind 10 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 3 ft.

$$

PKZ741-041230-
Kachemak Bay-
352 PM AKDT Tue Jun 3 2025

.TONIGHT...S wind 15 kt. Seas 3 ft. Rain.
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.WED NIGHT...W wind 10 kt becoming SW 20 kt after midnight. Seas
2 ft building to 6 ft after midnight.
.THU...SW wind 20 kt. Seas 6 ft.
.THU NIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
