
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday April 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 36 °FSlight ChanceShowersSundayHigh: 45 °FChance RainSunday NightLow: 39 °FRain LikelyMondayHigh: 46 °FRainMonday NightLow: 36 °FRainTuesdayHigh: 47 °FChance RainTuesday NightLow: 33 °FChance RainWednesdayHigh: 46 °FRain LikelyWednesday NightLow: 34 °FRain Likely

Overnight
Slight ChanceShowers. Low: 36 °F
Sunday
Chance Rain. High: 45 °F
Sunday Night
Rain Likely. Low: 39 °F
Monday
Rain. High: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 35 °FRain/SnowLikelySundayHigh: 41 °FRain/SnowLikelySunday NightLow: 38 °FRain/SnowMondayHigh: 41 °FRain/SnowMonday NightLow: 37 °FRain/SnowTuesdayHigh: 40 °FSnow thenChance SnowTuesday NightLow: 32 °FSnow LikelyWednesdayHigh: 39 °FSnowWednesday NightLow: 30 °FSnow

Overnight
Rain/SnowLikely. Low: 35 °F
Sunday
Rain/SnowLikely. High: 41 °F
Sunday Night
Rain/Snow. Low: 38 °F
Monday
Rain/Snow. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 37 °FChanceShowers andPatchy FogSundayHigh: 46 °FPatchy Fogthen MostlyCloudySunday NightLow: 40 °FChance RainMondayHigh: 48 °FChance RainMonday NightLow: 39 °FChance Rainthen RainLikelyTuesdayHigh: 48 °FRain LikelyTuesday NightLow: 34 °FRain Likelythen MostlyCloudyWednesdayHigh: 48 °FMostly Cloudythen ChanceRainWednesday NightLow: 34 °FChance Rainthen MostlyCloudy

Overnight
ChanceShowers andPatchy Fog. Low: 37 °F
Sunday
Patchy Fogthen MostlyCloudy. High: 46 °F
Sunday Night
Chance Rain. Low: 40 °F
Monday
Chance Rain. High: 48 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:41 AM Sunday April 26 2026
FZAK51 PAFC 261020
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
220 AM AKDT Sun Apr 26 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-262300-
220 AM AKDT Sun Apr 26 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

The front of a 955 mb low in the central Bering enters the 
western Gulf Sun afternoon. 

$$

PKZ710-262300-
Cape Suckling to Gravel Point out to 15 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 5 ft.
.MON...E wind 25 kt. Seas 7 ft. Rain.
.MON NIGHT...SE wind 30 kt. Seas 10 ft.
.TUE...S wind 30 kt. Seas 9 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-262300-
Gravel Point to Cape Cleare out to 15 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft. Rain.
.MON...SE wind 25 kt. Seas 8 ft. Rain.
.MON NIGHT...SE wind 30 kt. Seas 9 ft.
.TUE...S wind 15 kt. Seas 7 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.THU...S wind 15 kt. Seas 4 ft.

$$

PKZ712-262300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...SW wind 15 kt. Seas 6 ft.
.TONIGHT...S wind 20 kt. Seas 6 ft. Rain.
.MON...SE wind 20 kt. Seas 8 ft.
.MON NIGHT...SE wind 25 kt. Seas 10 ft.
.TUE...SW wind 20 kt. Seas 9 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.THU...S wind 25 kt. Seas 5 ft.

$$

PKZ715-262300-
Cape Cleare to Gore Point out to 15 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...S wind 15 kt. Seas 5 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.MON...E wind 25 kt. Seas 7 ft. Rain.
.MON NIGHT...S wind 20 kt. Seas 8 ft.
.TUE...S wind 15 kt. Seas 6 ft.
.WED...SE wind 15 kt. Seas 5 ft.
.THU...SE wind 30 kt. Seas 6 ft.

$$

PKZ716-262300-
Cape Cleare to Gore Point from 15 to 75 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...S wind 15 kt. Seas 6 ft.
.TONIGHT...SE wind 25 kt. Seas 7 ft. Rain.
.MON...SE wind 20 kt. Seas 9 ft. Rain.
.MON NIGHT...S wind 20 kt. Seas 10 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 7 ft.
.THU...SE wind 25 kt. Seas 7 ft.

$$

PKZ714-262300-
Resurrection Bay-
220 AM AKDT Sun Apr 26 2026

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming variable less than 10 kt after
midnight. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Gusts to 25 kt in the afternoon. Seas 3 ft. Rain.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-262300-
Northwest Prince William Sound-
220 AM AKDT Sun Apr 26 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain showers.
.MON...NE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 2 ft.

$$

PKZ725-262300-
Central and Eastern Prince William Sound-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas 3
ft. Rain.
.MON...E wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
Rain.
.MON NIGHT...SE wind 30 kt. Seas 7 ft.
.TUE...SE wind 25 kt. Seas 4 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-262300-
Southwest Prince William Sound-
220 AM AKDT Sun Apr 26 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas 3
ft. Rain.
.MON...NE wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 4 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ720-262300-
Port of Valdez-
220 AM AKDT Sun Apr 26 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-262300-
Valdez Narrows-
220 AM AKDT Sun Apr 26 2026

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt becoming NE 15 kt after midnight. Seas 3 
ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-262300-
Valdez Arm-
220 AM AKDT Sun Apr 26 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-262300-
Passage Canal-
220 AM AKDT Sun Apr 26 2026

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain showers.
.MON...E wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...E wind 20 kt. Seas 3 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-262300-
West of Barren Islands Including Kamishak Bay-
220 AM AKDT Sun Apr 26 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 20 kt increasing to 35 kt in the afternoon. Seas
5 ft building to 10 ft in the afternoon. Rain.
.TONIGHT...SE wind 35 kt. Seas 10 ft. Rain.
.MON...SE wind 25 kt. Seas 8 ft. Rain.
.MON NIGHT...S wind 25 kt. Seas 6 ft.
.TUE THROUGH WED...SE wind 20 kt. Seas 5 ft.
.THU...SE wind 40 kt. Seas 10 ft.

$$

PKZ731-262300-
Barren Islands East-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 20 kt increasing to 30 kt in the afternoon. Seas
7 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.MON...SE wind 25 kt. Seas 8 ft. Rain.
.MON NIGHT...SW wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...SE wind 20 kt. Seas 6 ft.
.THU...SE wind 30 kt. Seas 8 ft.

$$

PKZ733-262300-
Gore Point to Marmot Island from 15 to 80 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 25 kt. Seas 8 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 9 ft. Rain.
.MON...SE wind 25 kt. Seas 10 ft. Rain.
.MON NIGHT...SW wind 20 kt. Seas 9 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 7 ft.
.THU...SE wind 25 kt. Seas 10 ft.

$$

PKZ732-262300-
Marmot Island to Sitkinak out to 15 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 25 kt. Seas 9 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.MON...S wind 20 kt. Seas 8 ft. Rain.
.MON NIGHT...SW wind 20 kt. Seas 8 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 8 ft.
.THU...SE wind 30 kt. Seas 14 ft.

$$

PKZ734-262300-
Marmot Island To Sitkinak from 15 to 85 NM-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...S wind increasing to 30 kt. Seas building to 11 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 12 ft. Rain.
.MON...S wind 25 kt. Seas 11 ft. Rain.
.MON NIGHT...SW wind 20 kt. Seas 10 ft.
.TUE...S wind 20 kt. Seas 10 ft.
.WED...S wind 25 kt. Seas 10 ft.
.THU...SE wind 30 kt. Seas 16 ft.

$$

PKZ736-262300-
Chiniak Bay-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind increasing to 25 kt. Seas 4 ft building to 7 ft in 
the afternoon. Rain.
.TONIGHT...S wind 25 kt. Seas 4 ft. Rain.
.MON...SE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...SW wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 3 ft.
.THU...SE wind 25 kt. Seas 8 ft.

$$

PKZ737-262300-
Marmot Bay-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind increasing to 25 kt. Seas building to 8 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 7 ft.
.MON...SE wind 20 kt. Seas 6 ft. Rain.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SE wind 20 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 8 ft.

$$

PKZ738-262300-
Shelikof Strait-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind increasing to 25 kt. Seas 5 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight. Rain.
.MON...SW wind 15 kt. Seas 4 ft. Rain.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...SE wind 20 kt. Seas 5 ft.
.THU...E wind 30 kt. Seas 7 ft.

$$

PKZ742-262300-
Cook Inlet Kalgin Island to Point Bede-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 10 kt increasing to 20 kt in the afternoon. Seas
building to 4 ft.
.TONIGHT...NE wind 25 kt. Seas 4 ft. Rain.
.MON...NE wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE...S wind 20 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ740-262300-
Cook Inlet North of Kalgin Island-
220 AM AKDT Sun Apr 26 2026

.TODAY...Variable wind less than 10 kt. Seas 1 ft.
.TONIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft. Rain.
.MON...NE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...SE wind 20 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 6 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ741-262300-
Kachemak Bay-
220 AM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
3 ft.
.TONIGHT...E wind 25 kt. Seas 4 ft subsiding to 2 ft after
midnight. Rain.
.MON...E wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...S wind 20 kt. Seas 2 ft.
.TUE THROUGH THU...SE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
