
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday March 13

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 12 °FMostly ClearFridayHigh: 24 °FSunnyFriday NightLow: 14 °FPartly CloudySaturdayHigh: 22 °FMostly SunnySaturday NightLow: 15 °FMostly CloudySundayHigh: 22 °FMostly SunnySunday NightLow: 9 °FMostly CloudyMondayHigh: 17 °FPartly SunnyMonday NightLow: 1 °FMostly Cloudy

Overnight
Mostly Clear. Low: 12 °F
Friday
Sunny. High: 24 °F
Friday Night
Partly Cloudy. Low: 14 °F
Saturday
Mostly Sunny. High: 22 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 12 °FMostly ClearFridayHigh: 22 °FSunnyFriday NightLow: 14 °FPartly Cloudythen IsolatedSnow ShowersSaturdayHigh: 22 °FChance SnowSaturday NightLow: 16 °FScatteredSnow ShowersSundayHigh: 22 °FChance SnowSunday NightLow: 7 °FMostly CloudyMondayHigh: 12 °FMostly CloudyMonday NightLow: 2 °FMostly Cloudy

Overnight
Mostly Clear. Low: 12 °F
Friday
Sunny. High: 22 °F
Friday Night
Partly Cloudythen IsolatedSnow Showers. Low: 14 °F
Saturday
Chance Snow. High: 22 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: -3 °FMostly ClearFridayHigh: 14 °FSunnyFriday NightLow: 2 °FPartly CloudySaturdayHigh: 18 °FPartly SunnySaturday NightLow: 7 °FMostly CloudySundayHigh: 19 °FMostly CloudySunday NightLow: 5 °FMostly CloudyMondayHigh: 17 °FMostly CloudyMonday NightLow: -2 °FMostly Cloudy

Overnight
Mostly Clear. Low: -3 °F
Friday
Sunny. High: 14 °F
Friday Night
Partly Cloudy. Low: 2 °F
Saturday
Partly Sunny. High: 18 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:42 AM Friday March 13 2026
FZAK51 PAFC 122326
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
326 PM AKDT Thu Mar 12 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-131145-
326 PM AKDT Thu Mar 12 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A broad complex low with multiple centers near 58N 144W at 1014 
mb this afternoon remains nearly stationary as it weakens to 1018
mb by Sat morning. A broad area of low presure at 1015 mb 
develops 45 nm S of Seward Sat morning and remains nearly 
stationary through Sat afternoon.

$$

PKZ710-131145-
Cape Suckling to Gravel Point out to 15 NM-
326 PM AKDT Thu Mar 12 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 4 ft. Freezing spray.
.FRI...NE wind 20 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 3 ft.
.SAT NIGHT...E wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 7 ft.
.TUE...NE wind 25 kt. Seas 7 ft.

$$

PKZ711-131145-
Gravel Point to Cape Cleare out to 15 NM-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SAT NIGHT...E wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...NE wind 25 kt. Seas 6 ft.

$$

PKZ712-131145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 15 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 9 ft.
.TUE...E wind 20 kt. Seas 9 ft.

$$

PKZ715-131145-
Cape Cleare to Gore Point out to 15 NM-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 20 kt. Seas 4 ft.
.SUN...N wind 25 kt. Seas 4 ft.
.MON THROUGH TUE...N wind 25 kt. Seas 8 ft.

$$

PKZ716-131145-
Cape Cleare to Gore Point from 15 to 75 NM-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...N wind 25 kt. Seas 8 ft.

$$

PKZ714-131145-
Resurrection Bay-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...N wind 15 kt. Gusts to 25 kt. Seas 3 ft. Freezing spray.
.FRI...N wind 15 kt. Gusts to 25 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Freezing spray.
.SAT AND SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ724-131145-
Northwest Prince William Sound-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.FRI NIGHT...NW wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 3 ft.

$$

PKZ725-131145-
Central and Eastern Prince William Sound-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...N wind 15 kt. Seas 2 ft.
.FRI...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-131145-
Southwest Prince William Sound-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...N wind 20 kt. Seas 4 ft.

$$

PKZ720-131145-
Port of Valdez-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ721-131145-
Valdez Narrows-
326 PM AKDT Thu Mar 12 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 30 kt diminish to 20 kt after midnight. Seas 3 ft.
Freezing spray.
.FRI...N wind 20 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.SAT AND SAT NIGHT...N wind 20 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-131145-
Valdez Arm-
326 PM AKDT Thu Mar 12 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt diminishing to 20 kt after midnight. Seas 5
ft. Freezing spray.
.FRI...NE wind 15 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-131145-
Passage Canal-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...W wind 15 kt. Gusts to 30 kt near Whittier. Seas 2 ft. 
Freezing spray.
.FRI...W wind 15 kt. Gusts to 25 kt near Whittier. Seas 2 ft. 
Freezing spray.
.FRI NIGHT...W wind 15 kt. Gusts to 25 kt near Whittier. Seas 2 ft. 
Freezing spray.
.SAT AND SAT NIGHT...W wind 15 kt. Seas 2 ft.
.SUN...W wind 20 kt. Seas 2 ft.
.MON THROUGH TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ730-131145-
West of Barren Islands Including Kamishak Bay-
326 PM AKDT Thu Mar 12 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 5 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 5 ft. Freezing spray.
.FRI NIGHT...NW wind 30 kt. Seas 8 ft. Freezing spray.
.SAT...NW wind 30 kt. Seas 8 ft.
.SAT NIGHT...NW wind 25 kt. Seas 7 ft.
.SUN THROUGH MON...NW wind 40 kt. Seas 11 ft.
.TUE...NW wind 35 kt. Seas 10 ft.

$$

PKZ731-131145-
Barren Islands East-
326 PM AKDT Thu Mar 12 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NW wind 25 kt. Seas 5 ft. Freezing spray.
.SAT...NW wind 30 kt. Seas 6 ft.
.SAT NIGHT...N wind 25 kt. Seas 6 ft.
.SUN THROUGH MON...NW wind 40 kt. Seas 10 ft.
.TUE...NW wind 35 kt. Seas 9 ft.

$$

PKZ733-131145-
Gore Point to Marmot Island from 15 to 80 NM-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 20 kt. Seas 4 ft. Freezing spray.
.SAT...NW wind 25 kt. Seas 5 ft.
.SAT NIGHT...NW wind 20 kt. Seas 5 ft.
.SUN...N wind 35 kt. Seas 9 ft.
.MON...NW wind 40 kt. Seas 11 ft.
.TUE...NW wind 30 kt. Seas 11 ft.

$$

PKZ732-131145-
Marmot Island to Sitkinak out to 15 NM-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 25 kt. Seas 5 ft.
.SUN...NW wind 30 kt. Seas 7 ft.
.MON...NW wind 35 kt. Seas 9 ft.
.TUE...NW wind 30 kt. Seas 8 ft.

$$

PKZ734-131145-
Marmot Island To Sitkinak from 15 to 85 NM-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...N wind 15 kt. Seas 4 ft.
.FRI...NE wind 15 kt except N 20 kt N of Dangerous Cape. Seas 4
ft.
.FRI NIGHT...NW wind 20 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 5 ft.
.SAT NIGHT...N wind 25 kt. Seas 6 ft.
.SUN...NW wind 35 kt. Seas 10 ft.
.MON...NW wind 40 kt. Seas 13 ft.
.TUE...NW wind 30 kt. Seas 12 ft.

$$

PKZ736-131145-
Chiniak Bay-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.FRI...NW wind 15 kt. Seas 2 ft.
.FRI NIGHT...NW wind 10 kt. Seas 1 ft.
.SAT...NW wind 15 kt. Seas 2 ft.
.SAT NIGHT...NW wind 20 kt. Seas 3 ft.
.SUN THROUGH TUE...NW wind 25 kt. Seas 4 ft.

$$

PKZ737-131145-
Marmot Bay-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 1 ft.
.FRI NIGHT...NW wind 10 kt. Seas 1 ft.
.SAT...NW wind 15 kt. Seas 2 ft.
.SAT NIGHT...NW wind 20 kt. Seas 3 ft.
.SUN THROUGH TUE...NW wind 30 kt. Seas 4 ft.

$$

PKZ738-131145-
Shelikof Strait-
326 PM AKDT Thu Mar 12 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 25 kt. Seas 5 ft.
.SAT NIGHT...N wind 20 kt. Seas 5 ft.
.SUN THROUGH TUE...NW wind 35 kt. Seas 8 ft.

$$

PKZ742-131145-
Cook Inlet Kalgin Island to Point Bede-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...N wind 15 kt. Seas in ice free waters 4 ft. Freezing
spray.
.FRI...N wind 15 kt. Seas in ice free waters 4 ft. Freezing spray.
.FRI NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
in ice free waters 3 ft.
.SAT...N wind 25 kt. Seas in ice free waters 5 ft.
.SAT NIGHT...N wind 20 kt. Seas in ice free waters 5 ft.
.SUN...N wind 25 kt. Seas in ice free waters 6 ft.
.MON THROUGH TUE...N wind 30 kt. Seas in ice free waters 7 ft.

$$

PKZ740-131145-
Cook Inlet North of Kalgin Island-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...Variable wind less than 10 kt.
.FRI...Variable wind less than 10 kt.
.FRI NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight.
.SAT...NE wind 10 kt.
.SAT NIGHT...N wind 15 kt.
.SUN...N wind 20 kt.
.MON...N wind 25 kt.
.TUE...N wind 20 kt.

$$

PKZ741-131145-
Kachemak Bay-
326 PM AKDT Thu Mar 12 2026

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt except NE 15 kt in the outer bay. Seas
2 ft.
.FRI NIGHT...NW wind 10 kt becoming N 15 kt after midnight. Seas
2 ft.
.SAT...N wind 20 kt. Seas 2 ft.
.SAT NIGHT...N wind 15 kt. Seas 2 ft.
.SUN THROUGH TUE...N wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
