
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday May 27

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 54 °FScatteredShowersTonightLow: 42 °FScatteredShowersWednesdayHigh: 54 °FMostly SunnyWednesday NightLow: 42 °FMostly CloudyThursdayHigh: 52 °FShowersLikelyThursday NightLow: 42 °FShowersLikelyFridayHigh: 52 °FChance RainFriday NightLow: 39 °FChance RainSaturdayHigh: 52 °FChance Rain

Today
ScatteredShowers. High: 54 °F
Tonight
ScatteredShowers. Low: 42 °F
Wednesday
Mostly Sunny. High: 54 °F
Wednesday Night
Mostly Cloudy. Low: 42 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 50 °FScatteredShowers thenRainTonightLow: 39 °FRainWednesdayHigh: 52 °FChanceShowersWednesday NightLow: 40 °FChance RainThursdayHigh: 47 °FRainThursday NightLow: 38 °FRainFridayHigh: 46 °FRainFriday NightLow: 38 °FRain LikelySaturdayHigh: 47 °FChance Rain

Today
ScatteredShowers thenRain. High: 50 °F
Tonight
Rain. Low: 39 °F
Wednesday
ChanceShowers. High: 52 °F
Wednesday Night
Chance Rain. Low: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 57 °FMostly Sunnythen IsolatedShowersTonightLow: 42 °FIsolatedShowers thenPartly CloudyWednesdayHigh: 56 °FMostly SunnyWednesday NightLow: 45 °FMostly CloudyThursdayHigh: 54 °FPartly SunnythenScatteredShowersThursday NightLow: 44 °FChance RainFridayHigh: 55 °FChance RainFriday NightLow: 42 °FChance RainSaturdayHigh: 54 °FChance Rain

Today
Mostly Sunnythen IsolatedShowers. High: 57 °F
Tonight
IsolatedShowers thenPartly Cloudy. Low: 42 °F
Wednesday
Mostly Sunny. High: 56 °F
Wednesday Night
Mostly Cloudy. Low: 45 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:21 PM Tuesday May 27 2025
FZAK51 PAFC 271055
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
255 AM AKDT Tue May 27 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-272315-
255 AM AKDT Tue May 27 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 989 mb low 120 nm S of Cape Suckling lifts across the northern
Gulf and sweeps across Kodiak Island by Wed morning, it continues
into the North Pacific and dissipates by Wed afternoon. A 983 mb 
low 230 enters the western Gulf 190 nm S of Cape Suckling at 978 
mb Wed morning, it then lifts to 115 nm S of Seward at 983 mb by 
Thu morning.

$$

PKZ710-272315-
Cape Suckling to Gravel Point out to 15 NM-
255 AM AKDT Tue May 27 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 11 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 9 ft.
.WED...E wind 20 kt. Seas 7 ft. Rain.
.WED NIGHT...SE wind 30 kt. Seas 13 ft.
.THU...SE wind 20 kt. Seas 10 ft.
.FRI...SE wind 20 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.

$$

PKZ711-272315-
Gravel Point to Cape Cleare out to 15 NM-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 7 ft building to 11 ft in the
afternoon.
.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight.
Seas 10 ft.
.WED...N wind 15 kt. Seas 5 ft.
.WED NIGHT...SE wind 25 kt. Seas 14 ft.
.THU...SE wind 20 kt. Seas 11 ft.
.FRI...S wind 20 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 5 ft.

$$

PKZ712-272315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...E wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight.
Seas 10 ft.
.WED...NE wind 20 kt. Seas 5 ft building to 10 ft in the
afternoon.
.WED NIGHT...SE wind 20 kt. Seas 14 ft.
.THU...SE wind 15 kt. Seas 11 ft.
.FRI...S wind 15 kt. Seas 7 ft.
.SAT...SW wind 15 kt. Seas 6 ft.

$$

PKZ715-272315-
Cape Cleare to Gore Point out to 15 NM-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 20 kt increasing to 30 kt in the afternoon.
Seas 9 ft. Rain.
.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight.
Seas 11 ft subsiding to 7 ft after midnight. Rain.
.WED...N wind 15 kt becoming W in the afternoon. Seas 6 ft.
.WED NIGHT...NE wind 15 kt. Seas 10 ft.
.THU...SE wind 15 kt. Seas 10 ft.
.FRI THROUGH SAT...SW wind 15 kt. Seas 6 ft.

$$

PKZ716-272315-
Cape Cleare to Gore Point from 15 to 75 NM-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 30 kt. Seas 11 ft.
.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight.
Seas 12 ft.
.WED...NE wind 15 kt becoming NW in the afternoon. Seas 6 ft.
.WED NIGHT...SW wind 15 kt. Seas 13 ft.
.THU...SE wind 15 kt. Seas 11 ft.
.FRI THROUGH SAT...SW wind 15 kt. Seas 7 ft.

$$

PKZ714-272315-
Resurrection Bay-
255 AM AKDT Tue May 27 2025

.TODAY...N wind 15 kt becoming S in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...S wind 10 kt becoming N after midnight.
Seas 2 ft. Rain.
.WED...N wind 10 kt becoming E in the afternoon. Seas 2 ft.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.

$$

PKZ724-272315-
Northwest Prince William Sound-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 10 kt becoming E 25 kt in the afternoon.
Seas 2 ft building to 6 ft in the afternoon.
.TONIGHT...E wind 20 kt becoming NE 10 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight. Rain.
.WED...NW wind 15 kt becoming N 10 kt in the afternoon.
Seas 2 ft. Rain.
.WED NIGHT...E wind 20 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...SE wind 10 kt. Seas 2 ft.

$$

PKZ725-272315-
Central and Eastern Prince William Sound-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 15 kt becoming E 25 kt in the afternoon.
Seas 3 ft building to 6 ft in the afternoon. Rain.
.TONIGHT...E wind 20 kt becoming NE 10 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight.
.WED...NW wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...E wind 25 kt. Seas 6 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ726-272315-
Southwest Prince William Sound-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 4 ft building to 6 ft in the
afternoon.
.TONIGHT...E wind 20 kt becoming NE 10 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight. Rain.
.WED...N wind 10 kt. Seas 2 ft. Rain.
.WED NIGHT...E wind 20 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...SE wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ720-272315-
Port of Valdez-
255 AM AKDT Tue May 27 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-272315-
Valdez Narrows-
255 AM AKDT Tue May 27 2025

.TODAY...N wind 20 kt becoming SW 10 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain showers.
.WED...NE wind 20 kt. Seas 3 ft. Rain showers.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-272315-
Valdez Arm-
255 AM AKDT Tue May 27 2025

.TODAY...NE wind 15 kt becoming SE 20 kt in the afternoon.
Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt in the evening becoming variable
less than 10 kt. Seas 3 ft. Rain showers.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 15 kt. Seas 2 ft.
.THU THROUGH SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ723-272315-
Passage Canal-
255 AM AKDT Tue May 27 2025

.TODAY...Variable wind 10 kt becoming E 20 kt in the afternoon. 
Gusts to 30 kts near Whittier. Seas 3 ft. Rain.
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming Variable wind 10 kt
in the afternoon. Seas 2 ft. Rain.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-272315-
West of Barren Islands Including Kamishak Bay-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...E wind 25 kt. Seas 5 ft.
.WED...E wind 15 kt in the morning becoming variable 10 kt.
Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 5 ft.

$$

PKZ731-272315-
Barren Islands East-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...N wind 20 kt. Seas 6 ft.
.TONIGHT...E wind 30 kt. Seas 10 ft.
.WED...NE wind 15 kt becoming NW in the afternoon. Seas 7 ft.
.WED NIGHT...SW wind 15 kt. Seas 8 ft.
.THU...SE wind 15 kt. Seas 9 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.SAT...SW wind 20 kt. Seas 5 ft.

$$

PKZ733-272315-
Gore Point to Marmot Island from 15 to 80 NM-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 11 ft.
.WED...NE wind 20 kt becoming NW 15 kt in the afternoon.
Seas 7 ft.
.WED NIGHT...W wind 15 kt. Seas 9 ft.
.THU...S wind 15 kt. Seas 9 ft.
.FRI...SW wind 15 kt. Seas 5 ft.
.SAT...SW wind 20 kt. Seas 6 ft.

$$

PKZ732-272315-
Marmot Island to Sitkinak out to 15 NM-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...NE wind 20 kt except NE 25 kt N of Dangerous Cape.
Seas 8 ft.
.WED...NE wind 20 kt. Seas 7 ft.
.WED NIGHT...SW wind 15 kt. Seas 7 ft.
.THU...SW wind 15 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.SAT...SW wind 20 kt. Seas 5 ft.

$$

PKZ734-272315-
Marmot Island To Sitkinak from 15 to 85 NM-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...NE wind 20 kt except NE 25 kt N of Dangerous Cape.
Seas 8 ft.
.WED...NE wind 20 kt. Seas 7 ft.
.WED NIGHT...W wind 15 kt. Seas 7 ft.
.THU...SW wind 15 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.SAT...SW wind 25 kt. Seas 7 ft.

$$

PKZ736-272315-
Chiniak Bay-
255 AM AKDT Tue May 27 2025

.TODAY...N wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...N wind 20 kt. Seas 5 ft. Rain showers.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 4 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 2 ft.

$$

PKZ737-272315-
Marmot Bay-
255 AM AKDT Tue May 27 2025

.TODAY...N wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 7 ft.
.WED...NE wind 15 kt in the morning becoming variable less
than 10 kt. Seas 4 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ738-272315-
Shelikof Strait-
255 AM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 6 ft.
.WED...NE wind 25 kt becoming NW 15 kt in the afternoon. Seas 5 ft
subsiding to 3 ft in the afternoon.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-272315-
Cook Inlet Kalgin Island to Point Bede-
255 AM AKDT Tue May 27 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.WED...W wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...S wind 20 kt. Seas 4 ft.

$$

PKZ740-272315-
Cook Inlet North of Kalgin Island-
255 AM AKDT Tue May 27 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...E wind 20 kt diminishing to 10 kt after midnight.
Seas 4 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.WED NIGHT...S wind 10 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...S wind 20 kt. Seas 5 ft.

$$

PKZ741-272315-
Kachemak Bay-
255 AM AKDT Tue May 27 2025

.TODAY...Variable wind less than 10 kt becoming NW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...E wind 15 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU...SE wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
