
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday October 13

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 50 °FShowersLikelyTonightLow: 38 °FShowersLikelyColumbus DayHigh: 50 °FScatteredShowersMonday NightLow: 34 °FScatteredShowers thenMostly CloudyTuesdayHigh: 47 °FMostly SunnyTuesday NightLow: 32 °FMostly ClearWednesdayHigh: 45 °FSunnyWednesday NightLow: 30 °FPartly CloudyThursdayHigh: 43 °FMostly Sunny

This Afternoon
ShowersLikely. High: 50 °F
Tonight
ShowersLikely. Low: 38 °F
Columbus Day
ScatteredShowers. High: 50 °F
Monday Night
ScatteredShowers thenMostly Cloudy. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 43 °FShowersTonightLow: 34 °FShowersColumbus DayHigh: 41 °FShowers thenScatteredShowersMonday NightLow: 32 °FScatteredShowersTuesdayHigh: 41 °FScatteredShowers thenMostly SunnyTuesday NightLow: 28 °FPartly CloudyWednesdayHigh: 38 °FMostly SunnyWednesday NightLow: 23 °FPartly CloudyThursdayHigh: 34 °FMostly Sunny

This Afternoon
Showers. High: 43 °F
Tonight
Showers. Low: 34 °F
Columbus Day
Showers thenScatteredShowers. High: 41 °F
Monday Night
ScatteredShowers. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 48 °FScatteredShowersTonightLow: 35 °FIsolatedShowers thenPartly CloudyColumbus DayHigh: 47 °FMostly SunnyMonday NightLow: 31 °FMostly CloudyTuesdayHigh: 42 °FMostly SunnyTuesday NightLow: 28 °FPartly CloudyWednesdayHigh: 40 °FMostly SunnyWednesday NightLow: 26 °FPartly CloudyThursdayHigh: 38 °FMostly Sunny

This Afternoon
ScatteredShowers. High: 48 °F
Tonight
IsolatedShowers thenPartly Cloudy. Low: 35 °F
Columbus Day
Mostly Sunny. High: 47 °F
Monday Night
Mostly Cloudy. Low: 31 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:17 PM Sunday October 13 2024
FZAK51 PAFC 131127
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
327 AM AKDT Sun Oct 13 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-140030-
327 AM AKDT Sun Oct 13 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 970 mb low 100 nm SE of Sitkinak moves to 260 nm SE of Kodiak City
at 1000 mb Tue morning. A series of troughs lift to the northern 
Gulf Coast through Tue morning.

$$

PKZ710-140030-
Cape Suckling to Gravel Point out to 15 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Gusts to 40 kt in the early morning. Seas 13 
ft. Rain showers.
.TONIGHT...E wind 30 kt. Seas 13 ft. Rain showers.
.MON...E wind 25 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE...NE wind 20 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ711-140030-
Gravel Point to Cape Cleare out to 15 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 30 kt. Gusts to 40 kt in the early morning. Seas 13
ft. Rain showers.
.TONIGHT...E wind 30 kt. Seas 13 ft. Rain showers.
.MON...E wind 25 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE...N wind 20 kt. Seas 7 ft.
.WED THROUGH THU...N wind 20 kt. Seas 4 ft.

$$

PKZ712-140030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 30 kt. Seas 15 ft. Rain showers.
.TONIGHT...E wind 30 kt. Seas 14 ft. Rain showers.
.MON...SE wind 25 kt. Seas 10 ft.
.MON NIGHT...E wind 20 kt. Seas 9 ft.
.TUE...NE wind 20 kt. Seas 8 ft.
.WED...NW wind 25 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 6 ft.

$$

PKZ715-140030-
Cape Cleare to Gore Point out to 15 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 13 ft. Rain showers.
.TONIGHT...E wind 25 kt. Seas 12 ft. Rain showers.
.MON...NE wind 25 kt. Seas 9 ft.
.MON NIGHT...NE wind 20 kt. Seas 8 ft.
.TUE...N wind 20 kt. Seas 6 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 4 ft.

$$

PKZ716-140030-
Cape Cleare to Gore Point from 15 to 75 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 15 ft. Rain showers.
.TONIGHT...E wind 25 kt. Seas 13 ft. Rain showers.
.MON...E wind 25 kt. Seas 10 ft.
.MON NIGHT...NE wind 20 kt. Seas 8 ft.
.TUE...N wind 20 kt. Seas 7 ft.
.WED...W wind 30 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 6 ft.

$$

PKZ714-140030-
Resurrection Bay-
327 AM AKDT Sun Oct 13 2024

.TODAY...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Widespread rain showers.
.MON...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain showers.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 20 kt. Seas 4 ft.

$$

PKZ724-140030-
Northwest Prince William Sound-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 6 ft. Widespread rain showers.
.TONIGHT...NE wind 25 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft. Rain showers.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ725-140030-
Central and Eastern Prince William Sound-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Gusts to 35 kt during the morning. Seas 7 ft.
Widespread rain showers.
.TONIGHT...E wind 25 kt. Seas 6 ft.
.MON...NE wind 20 kt. Seas 5 ft. Rain showers.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 4 ft.

$$

PKZ726-140030-
Southwest Prince William Sound-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Gusts to 35 kt during the morning. Seas 5 ft.
Widespread rain showers.
.TONIGHT...E wind 25 kt. Seas 5 ft . Widespread rain showers.
.MON...NE wind 20 kt. Seas 4 ft. Widespread rain showers.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NW wind 15 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ720-140030-
Port of Valdez-
327 AM AKDT Sun Oct 13 2024

.TODAY...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 1 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-140030-
Valdez Narrows-
327 AM AKDT Sun Oct 13 2024

.TODAY...NE wind 20 kt. Seas 3 ft. Widespread rain showers.
.TONIGHT...NE wind 20 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-140030-
Valdez Arm-
327 AM AKDT Sun Oct 13 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Widespread rain showers.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-140030-
Passage Canal-
327 AM AKDT Sun Oct 13 2024

.TODAY...E wind 20 kt. Seas 3 ft. Widespread rain showers.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain showers.
.MON...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...W wind 15 kt. Seas 2 ft.

$$

PKZ730-140030-
West of Barren Islands Including Kamishak Bay-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 11 ft. Rain showers.
.TONIGHT...NE wind 30 kt. Seas 10 ft.
.MON...N wind 25 kt. Seas 8 ft.
.MON NIGHT...NW wind 20 kt. Seas 5 ft.
.TUE...NW wind 25 kt. Seas 6 ft.
.WED...W wind 30 kt. Seas 8 ft.
.THU...NW wind 25 kt. Seas 5 ft.

$$

PKZ731-140030-
Barren Islands East-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 13 ft. Rain showers.
.TONIGHT...NE wind 25 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 8 ft.
.MON NIGHT...N wind 20 kt. Seas 7 ft.
.TUE...NW wind 25 kt. Seas 6 ft.
.WED...NW wind 30 kt. Seas 6 ft.
.THU...N wind 25 kt. Seas 5 ft.

$$

PKZ733-140030-
Gore Point to Marmot Island from 15 to 80 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 14 ft.
.TONIGHT...E wind 25 kt. Seas 12 ft.
.MON...E wind 25 kt. Seas 10 ft.
.MON NIGHT...NE wind 20 kt. Seas 8 ft.
.TUE...NW wind 25 kt. Seas 7 ft.
.WED...W wind 30 kt. Seas 8 ft.
.THU...N wind 25 kt. Seas 8 ft.

$$

PKZ732-140030-
Marmot Island to Sitkinak out to 15 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 25 kt. Seas 12 ft.
.TONIGHT...N wind 25 kt. Seas 10 ft.
.MON...N wind 25 kt. Seas 8 ft.
.MON NIGHT...N wind 25 kt. Seas 7 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 5 ft.
.THU...N wind 25 kt. Seas 5 ft.

$$

PKZ734-140030-
Marmot Island To Sitkinak from 15 to 85 NM-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 25 kt. Seas 13 ft.
.TONIGHT...NE wind 25 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 8 ft.
.MON NIGHT...N wind 25 kt. Seas 8 ft.
.TUE...NW wind 25 kt. Seas 7 ft.
.WED...W wind 25 kt. Seas 7 ft.
.THU...N wind 25 kt. Seas 7 ft.

$$

PKZ736-140030-
Chiniak Bay-
327 AM AKDT Sun Oct 13 2024

.TODAY...NE wind 20 kt. Seas 7 ft. Rain showers.
.TONIGHT...NE wind 20 kt. Seas 5 ft. Rain showers.
.MON...N wind 20 kt. Seas 4 ft.
.MON NIGHT...N wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...W wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ737-140030-
Marmot Bay-
327 AM AKDT Sun Oct 13 2024

.TODAY...NE wind 20 kt. Seas 6 ft. Rain showers.
.TONIGHT...NE wind 15 kt. Seas 4 ft. Rain showers.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...W wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 4 ft.

$$

PKZ738-140030-
Shelikof Strait-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 8 ft.
.TONIGHT...NE wind 25 kt. Seas 8 ft. Rain showers.
.MON...N wind 20 kt. Seas 6 ft.
.MON NIGHT...N wind 20 kt. Seas 5 ft.
.TUE...NW wind 15 kt. Seas 4 ft.
.WED...W wind 20 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 5 ft.

$$

PKZ742-140030-
Cook Inlet Kalgin Island to Point Bede-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 7 ft.
.TONIGHT...NE wind 30 kt. Seas 7 ft.
.MON...N wind 25 kt. Seas 6 ft.
.MON NIGHT...N wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 4 ft.

$$

PKZ740-140030-
Cook Inlet North of Kalgin Island-
327 AM AKDT Sun Oct 13 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 5 ft.
.TONIGHT...NE wind 25 kt. Seas 5 ft.
.MON...N wind 20 kt. Seas 4 ft.
.MON NIGHT...N wind 10 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ741-140030-
Kachemak Bay-
327 AM AKDT Sun Oct 13 2024

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...NW wind 15 kt. Seas 2 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
