
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 51 °FRainTonightLow: 43 °FRain LikelyMondayHigh: 52 °FChance RainMonday NightLow: 41 °FRainTuesdayHigh: 51 °FRainTuesday NightLow: 40 °FShowersLikelyWednesdayHigh: 52 °FRain LikelyWednesday NightLow: 40 °FRain LikelyThursdayHigh: 55 °FChance Rain

Today
Rain. High: 51 °F
Tonight
Rain Likely. Low: 43 °F
Monday
Chance Rain. High: 52 °F
Monday Night
Rain. Low: 41 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 48 °FHeavy RainTonightLow: 41 °FRainMondayHigh: 48 °FRain LikelyMonday NightLow: 38 °FRainTuesdayHigh: 44 °FRainTuesday NightLow: 38 °FRainWednesdayHigh: 46 °FRainWednesday NightLow: 38 °FRainThursdayHigh: 50 °FRain Likely

Today
Heavy Rain. High: 48 °F
Tonight
Rain. Low: 41 °F
Monday
Rain Likely. High: 48 °F
Monday Night
Rain. Low: 38 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 55 °FSprinklesTonightLow: 44 °FCloudyMondayHigh: 56 °FMostly CloudyMonday NightLow: 44 °FMostly CloudyTuesdayHigh: 55 °FCloudyTuesday NightLow: 42 °FScatteredShowersWednesdayHigh: 54 °FChance RainWednesday NightLow: 42 °FChance RainThursdayHigh: 56 °FRain Likely

Today
Sprinkles. High: 55 °F
Tonight
Cloudy. Low: 44 °F
Monday
Mostly Cloudy. High: 56 °F
Monday Night
Mostly Cloudy. Low: 44 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:17 PM Sunday June 01 2025
FZAK51 PAFC 011629 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
829 AM AKDT Sun Jun 1 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-020315-
829 AM AKDT Sun Jun 1 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A North Pacific low pushes a front into the western Gulf Sun 
morning. The front moves across the Gulf through Mon morning and
reaches the North Gulf Coast by Mon afternoon.

$$

PKZ710-020315-
Cape Suckling to Gravel Point out to 15 NM-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
6 ft. Rain. 
.TONIGHT...E wind 30 kt. Seas 11 ft. Rain. 
.MON...E wind 30 kt. Seas 12 ft. Rain. 
.MON NIGHT...SE wind 25 kt. Seas 9 ft. 
.TUE...SE wind 25 kt. Seas 8 ft. 
.WED...SE wind 20 kt. Seas 8 ft. 
.THU...Variable wind 10 kt. Seas 8 ft.

$$

PKZ711-020315-
Gravel Point to Cape Cleare out to 15 NM-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
7 ft. Rain. 
.TONIGHT...E wind 30 kt. Seas 12 ft. Rain. 
.MON...E wind 30 kt. Seas 12 ft. 
.MON NIGHT...SE wind 15 kt. Seas 9 ft. 
.TUE...SE wind 25 kt. Seas 8 ft. 
.WED...E wind 20 kt. Seas 8 ft. 
.THU...Variable wind 10 kt. Seas 8 ft.

$$

PKZ712-020315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 25 kt. Seas 8 ft. Rain. 
.TONIGHT...SE wind 30 kt. Seas 12 ft. Rain. 
.MON...S wind 25 kt in the morning becoming variable 10 kt. Seas
12 ft. 
.MON NIGHT...S wind 20 kt. Seas 10 ft. 
.TUE...S wind 25 kt. Seas 9 ft. 
.WED...SE wind 15 kt. Seas 9 ft. 
.THU...W wind 20 kt. Seas 9 ft.

$$

PKZ715-020315-
Cape Cleare to Gore Point out to 15 NM-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 9 ft. Rain. 
.TONIGHT...E wind 30 kt. Seas 11 ft. Rain. 
.MON...SE wind 20 kt. Seas 9 ft. 
.MON NIGHT...SE wind 20 kt. Seas 8 ft. 
.TUE...SE wind 25 kt. Seas 9 ft. 
.WED...NE wind 15 kt. Seas 7 ft. 
.THU...W wind 20 kt. Seas 7 ft.

$$

PKZ716-020315-
Cape Cleare to Gore Point from 15 to 75 NM-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 30 kt. Seas 11 ft. Rain. 
.TONIGHT...SE wind 30 kt. Seas 12 ft. Rain. 
.MON...S wind 15 kt. Seas 11 ft. 
.MON NIGHT...SE wind 20 kt. Seas 10 ft. 
.TUE...S wind 25 kt. Seas 10 ft. 
.WED...E wind 20 kt. Seas 8 ft. 
.THU...W wind 25 kt. Seas 9 ft.

$$

PKZ714-020315-
Resurrection Bay-
829 AM AKDT Sun Jun 1 2025

.TODAY...S wind 15 kt. Gusts to 25 kt. Seas 3 ft. Rain. 
.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain. 
.MON...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Rain. 
.MON NIGHT...S wind 15 kt. Seas 3 ft. 
.TUE...S wind 15 kt. Seas 3 ft. 
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-020315-
Northwest Prince William Sound-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...E wind 20 kt. Seas 4 ft. Rain. 
.TONIGHT...E wind 25 kt. Seas 4 ft. Rain. 
.MON...NE wind 25 kt. Seas 4 ft. Rain. 
.MON NIGHT...E wind 15 kt. Seas 2 ft. 
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft. 
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ725-020315-
Central and Eastern Prince William Sound-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
4 ft. Rain. 
.TONIGHT...SE wind 25 kt. Seas 6 ft. Rain. 
.MON...E wind 25 kt. Seas 6 ft. Rain. 
.MON NIGHT...SE wind 20 kt. Seas 4 ft. 
.TUE...SE wind 15 kt. Seas 3 ft. 
.WED...E wind 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-020315-
Southwest Prince William Sound-
829 AM AKDT Sun Jun 1 2025

.TODAY...E wind 20 kt. Seas 2 ft building to 4 ft in the
afternoon. Rain. 
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain. 
.MON...E wind 20 kt. Seas 4 ft subsiding to 2 ft in the
afternoon. Rain. 
.MON NIGHT...SE wind 10 kt. Seas 2 ft. 
.TUE...SE wind 15 kt. Seas 2 ft. 
.WED...NE wind 10 kt. Seas 2 ft. 
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ720-020315-
Port of Valdez-
829 AM AKDT Sun Jun 1 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain. 
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain. 
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-020315-
Valdez Narrows-
829 AM AKDT Sun Jun 1 2025

.TODAY...N wind 10. Seas 2 ft. Rain. 
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain. 
.MON...N wind 20 kt. Seas 3 ft. Rain. 
.MON NIGHT...NE wind 10 kt. Seas 2 ft. 
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ722-020315-
Valdez Arm-
829 AM AKDT Sun Jun 1 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain. 
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain. 
.MON...NE wind 15 kt. Seas 3 ft. Rain. 
.MON NIGHT...NE wind 10 kt. Seas 2 ft. 
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ723-020315-
Passage Canal-
829 AM AKDT Sun Jun 1 2025

.TODAY...E wind 20 kt. Seas 3 ft. Rain. 
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain. 
.MON...E wind 15 kt. Seas 2 ft. Rain. 
.MON NIGHT...E wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft. 
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-020315-
West of Barren Islands Including Kamishak Bay-
829 AM AKDT Sun Jun 1 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 40 kt. Seas 12 ft. Rain. 
.TONIGHT...SE wind 35 kt diminishing to 25 kt after midnight.
Seas 11 ft subsiding to 6 ft after midnight. 
.MON...SE wind 25 kt. Seas 6 ft. 
.MON NIGHT...SE wind 30 kt. Seas 8 ft. 
.TUE...SE wind 25 kt. Seas 7 ft. 
.WED...N wind 20 kt. Seas 5 ft. 
.THU...W wind 20 kt. Seas 5 ft.

$$

PKZ731-020315-
Barren Islands East-
829 AM AKDT Sun Jun 1 2025

...GALE WARNING TODAY...

.TODAY...SE wind 40 kt. Seas 13 ft. Rain. 
.TONIGHT...SE wind 30 kt diminishing to 20 kt after midnight.
Seas 12 ft. 
.MON...SE wind 25 kt. Seas 8 ft. 
.MON NIGHT...SE wind 25 kt. Seas 7 ft. 
.TUE...S wind 25 kt. Seas 8 ft. 
.WED...N wind 20 kt. Seas 6 ft. 
.THU...W wind 25 kt. Seas 6 ft.

$$

PKZ733-020315-
Gore Point to Marmot Island from 15 to 80 NM-
829 AM AKDT Sun Jun 1 2025

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt. Seas 14 ft. Rain. 
.TONIGHT...SE wind 30 kt becoming SW 15 kt after midnight. Seas
14 ft. 
.MON...S wind 20 kt. Seas 11 ft. 
.MON NIGHT...SE wind 25 kt. Seas 10 ft. 
.TUE...S wind 25 kt. Seas 11 ft. 
.WED...N wind 20 kt. Seas 9 ft. 
.THU...W wind 25 kt. Seas 9 ft.

$$

PKZ732-020315-
Marmot Island to Sitkinak out to 15 NM-
829 AM AKDT Sun Jun 1 2025

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt. Seas 16 ft. Rain. 
.TONIGHT...S wind 20 kt. Seas 14 ft. 
.MON...S wind 25 kt. Seas 10 ft. 
.MON NIGHT...S wind 25 kt. Seas 10 ft. 
.TUE...S wind 25 kt. Seas 11 ft. 
.WED...NW wind 20 kt. Seas 8 ft. 
.THU...W wind 20 kt. Seas 6 ft.

$$

PKZ734-020315-
Marmot Island To Sitkinak from 15 to 85 NM-
829 AM AKDT Sun Jun 1 2025

...GALE WARNING TODAY...

.TODAY...SE wind 40 kt. Seas 18 ft. Rain. 
.TONIGHT...SW wind 20 kt. Seas 15 ft. 
.MON...S wind 25 kt. Seas 12 ft. 
.MON NIGHT...S wind 25 kt. Seas 12 ft. 
.TUE...S wind 25 kt. Seas 13 ft. 
.WED THROUGH THU...W wind 20 kt. Seas 10 ft.

$$

PKZ736-020315-
Chiniak Bay-
829 AM AKDT Sun Jun 1 2025

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt. Seas 12 ft. Rain. 
.TONIGHT...S wind 15 kt. Seas 5 ft. 
.MON...S wind 20 kt. Seas 4 ft. 
.MON NIGHT...SE wind 25 kt. Seas 7 ft. 
.TUE...S wind 25 kt. Seas 3 ft. 
.WED...NW wind 15 kt. Seas 3 ft. 
.THU...W wind 20 kt. Seas 2 ft.

$$

PKZ737-020315-
Marmot Bay-
829 AM AKDT Sun Jun 1 2025

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt. Seas 13 ft. Rain. 
.TONIGHT...S wind 20 kt. Seas 4 ft. 
.MON...SE wind 20 kt. Seas 4 ft building to 7 ft in the
afternoon. 
.MON NIGHT...SE wind 25 kt. Seas 8 ft. 
.TUE...S wind 20 kt. Seas 4 ft. 
.WED...NW wind 15 kt. Seas 3 ft. 
.THU...W wind 20 kt. Seas 4 ft.

$$

PKZ738-020315-
Shelikof Strait-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY TODAY AND MONDAY...

.TODAY...E wind 30 kt. Seas 8 ft. Rain. 
.TONIGHT...S wind 20 kt. Seas 5 ft. 
.MON...SE wind 25 kt. Seas 4 ft. 
.MON NIGHT...SE wind 25 kt. Seas 5 ft. 
.TUE...S wind 20 kt. Seas 5 ft. 
.WED...NW wind 15 kt. Seas 4 ft. 
.THU...W wind 20 kt. Seas 5 ft.

$$

PKZ742-020315-
Cook Inlet Kalgin Island to Point Bede-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 6 ft. Rain. 
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft. 
.MON...NE wind 15 kt becoming S 20 kt in the afternoon. Seas
3 ft. 
.MON NIGHT...SE wind 20 kt. Seas 5 ft. 
.TUE...E wind 20 kt. Seas 5 ft. 
.WED...N wind 10 kt. Seas 3 ft. 
.THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-020315-
Cook Inlet North Kalgin Island-
829 AM AKDT Sun Jun 1 2025

.TODAY...E wind 20 kt. Seas 3 ft. 
.TONIGHT...E wind 20 kt. Seas 3 ft. 
.MON...NE wind 15 kt becoming W in the afternoon. Seas 3 ft. 
.MON NIGHT...E wind 10 kt. Seas 3 ft. 
.TUE...SE wind 15 kt. Seas 3 ft. 
.WED...N wind 10 kt. Seas 3 ft. 
.THU...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-020315-
Kachemak Bay-
829 AM AKDT Sun Jun 1 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 4 ft. Rain. 
.TONIGHT...E wind 30 kt becoming S 15 kt after midnight. Seas
4 ft subsiding to 2 ft after midnight. 
.MON...S wind 10 kt becoming SE 15 kt in the afternoon. Seas
2 ft. 
.MON NIGHT...SE wind 20 kt. Seas 3 ft. 
.TUE...SE wind 15 kt. Seas 2 ft. 
.WED...N wind 10 kt. Seas 2 ft. 
.THU...W wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
