
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday October 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 51 °FRain LikelySundayHigh: 54 °FRainSunday NightLow: 44 °FRainMondayHigh: 51 °FScatteredShowersMonday NightLow: 45 °FChance RainTuesdayHigh: 55 °FPartly SunnyTuesday NightLow: 45 °FMostly CloudyWednesdayHigh: 58 °FPartly SunnyWednesday NightLow: 44 °FChance Rain

Overnight
Rain Likely. Low: 51 °F
Sunday
Rain. High: 54 °F
Sunday Night
Rain. Low: 44 °F
Monday
ScatteredShowers. High: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 45 °FRainSundayHigh: 50 °FHeavy RainSunday NightLow: 42 °FHeavy RainMondayHigh: 46 °FShowers thenScatteredShowersMonday NightLow: 40 °FMostly CloudyTuesdayHigh: 49 °FSunnyTuesday NightLow: 40 °FPartly CloudyWednesdayHigh: 52 °FPartly SunnyWednesday NightLow: 40 °FPartly Cloudy

Overnight
Rain. Low: 45 °F
Sunday
Heavy Rain. High: 50 °F
Sunday Night
Heavy Rain. Low: 42 °F
Monday
Showers thenScatteredShowers. High: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 47 °FRain LikelySundayHigh: 53 °FRain LikelySunday NightLow: 45 °FRainMondayHigh: 51 °FScatteredShowersMonday NightLow: 44 °FChance RainTuesdayHigh: 53 °FMostly SunnyTuesday NightLow: 46 °FMostly CloudyWednesdayHigh: 58 °FPartly SunnyWednesday NightLow: 45 °FMostly Cloudy

Overnight
Rain Likely. Low: 47 °F
Sunday
Rain Likely. High: 53 °F
Sunday Night
Rain. Low: 45 °F
Monday
ScatteredShowers. High: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:19 AM Sunday October 05 2025
FZAK51 PAFC 042305
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
305 PM AKDT Sat Oct 4 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-051200-
305 PM AKDT Sat Oct 4 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 996 mb low near Cold Bay Sunday morning will move inland by 
Monday morning near the Bristol Bay Coast. A front associated with
the low will move into the Western Gulf Sunday morning, impacting
the coast by Sunday afternoon.

$$

PKZ710-051200-
Cape Suckling to Gravel Point out to 15 NM-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...E wind 40 kt. Seas 10 ft. Rain.
.SUN...SE wind 35 kt diminishing to 25 kt in the afternoon. Seas
10 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 8 ft. Widespread rain showers.
.MON...S wind 20 kt. Seas 10 ft.
.MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.THU...W wind 20 kt. Seas 6 ft.

$$

PKZ711-051200-
Gravel Point to Cape Cleare out to 15 NM-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING TONIGHT...

.TONIGHT...E wind 35 kt. Seas 11 ft. Rain.
.SUN...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
10 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 8 ft. Widespread rain showers.
.MON...SW wind 20 kt. Seas 10 ft.
.MON NIGHT...W wind 15 kt. Seas 7 ft.
.TUE...Variable wind 10 kt. Seas 6 ft.
.WED...SW wind 15 kt. Seas 5 ft.
.THU...W wind 25 kt. Seas 5 ft.

$$

PKZ712-051200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING TONIGHT...

.TONIGHT...SE wind 35 kt diminishing to 25 kt after midnight. Seas 9
ft. Rain.
.SUN...S wind 20 kt. Seas 9 ft. Rain.
.SUN NIGHT...SW wind 25 kt. Seas 11 ft. Rain.
.MON...SW wind 30 kt. Seas 15 ft.
.MON NIGHT...W wind 25 kt. Seas 15 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 8 ft.

$$

PKZ715-051200-
Cape Cleare to Gore Point out to 15 NM-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt. Seas 9 ft. Rain.
.SUN...E wind 20 kt becoming S in the afternoon. Seas 8 ft. Rain.
.SUN NIGHT...S wind 25 kt. Seas 10 ft. Rain.
.MON...W wind 25 kt. Seas 10 ft.
.MON NIGHT...W wind 20 kt. Seas 9 ft.
.TUE...W wind 20 kt. Seas 6 ft.
.WED...W wind 25 kt. Seas 5 ft.
.THU...W wind 30 kt. Seas 6 ft.

$$

PKZ716-051200-
Cape Cleare to Gore Point from 15 to 75 NM-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 30 kt becoming SE 20 kt after midnight. Seas 9
ft.
Rain.
.SUN...S wind 25 kt. Seas 9 ft. Rain.
.SUN NIGHT...SW wind 30 kt. Seas 12 ft. Rain showers.
.MON AND MON NIGHT...W wind 30 kt. Seas 14 ft.
.TUE...W wind 25 kt. Seas 9 ft.
.WED THROUGH THU...W wind 30 kt. Seas 9 ft.

$$

PKZ714-051200-
Resurrection Bay-
305 PM AKDT Sat Oct 4 2025

.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.SUN...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft.
Rain.
.SUN NIGHT...S wind 20 kt diminishing to 10 kt after midnight. Seas 
4 ft. Widespread rain showers.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-051200-
Northwest Prince William Sound-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...NE wind 25 kt. Seas 4 ft. Rain.
.SUN...NE wind 25 kt. Seas 4 ft. Rain.
.SUN NIGHT...SE wind 20 kt. Seas 3 ft. Widespread rain showers.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...NW wind 15 kt. Seas 3 ft.

$$

PKZ725-051200-
Central and Eastern Prince William Sound-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.SUN...E wind 30 kt. Seas 7 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 4 ft. Widespread rain showers.
.MON...SE wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ726-051200-
Southwest Prince William Sound-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.SUN...E wind 20 kt. Seas 3 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 4 ft. Rain.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...NW wind 15 kt. Seas 3 ft.

$$

PKZ720-051200-
Port of Valdez-
305 PM AKDT Sat Oct 4 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...E wind 10 kt becoming SW after midnight. Seas 2 ft.
Widespread rain showers.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-051200-
Valdez Narrows-
305 PM AKDT Sat Oct 4 2025

.TONIGHT...N wind 20 kt. Seas 3 ft. Rain.
.SUN...N wind 20 kt diminishing to 10 kt in the afternoon. Seas 3 
ft. Rain.
.SUN NIGHT...N wind 10 kt becoming SW 15 kt after midnight. Seas 3 
ft. Widespread rain showers.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 25 kt. Seas 3 ft.

$$

PKZ722-051200-
Valdez Arm-
305 PM AKDT Sat Oct 4 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.SUN...NE wind 20 kt. Seas 3 ft. Rain.
.SUN NIGHT...NE wind 15 kt becoming S after midnight. Seas 3 ft. 
Widespread rain showers.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-051200-
Passage Canal-
305 PM AKDT Sat Oct 4 2025

.TONIGHT...E wind 20 kt. Seas 3 ft. Rain.
.SUN...E wind 15 kt. Seas 2 ft. Rain.
.SUN NIGHT...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...W wind 15 kt. Seas 2 ft.

$$

PKZ730-051200-
West of Barren Islands Including Kamishak Bay-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING TONIGHT...

.TONIGHT...E wind 40 kt. Seas 11 ft. Rain.
.SUN...E wind 20 kt becoming S 30 kt in the afternoon. Seas 7 ft.
Rain.
.SUN NIGHT...SW wind 25 kt. Seas 7 ft.
.MON...W wind 30 kt. Seas 8 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.WED...SW wind 30 kt. Seas 8 ft.
.THU...W wind 35 kt. Seas 9 ft.

$$

PKZ731-051200-
Barren Islands East-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING TONIGHT...

.TONIGHT...E wind 40 kt. Seas 10 ft. Rain.
.SUN...S wind 25 kt. Seas 7 ft. Rain.
.SUN NIGHT...S wind 30 kt becoming SW 20 kt after midnight. Seas
9 ft.
.MON...W wind 30 kt. Seas 10 ft.
.MON NIGHT...W wind 20 kt. Seas 6 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.WED...SW wind 30 kt. Seas 7 ft.
.THU...W wind 35 kt. Seas 9 ft.

$$

PKZ733-051200-
Gore Point to Marmot Island from 15 to 80 NM-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 9 ft. Rain.
.SUN...S wind 20 kt increasing to 30 kt in the afternoon. Seas 9
ft.
.SUN NIGHT...S wind 30 kt. Seas 14 ft.
.MON...W wind 30 kt. Seas 15 ft.
.MON NIGHT...W wind 25 kt. Seas 10 ft.
.TUE...W wind 20 kt. Seas 7 ft.
.WED...W wind 30 kt. Seas 8 ft.
.THU...W wind 35 kt. Seas 12 ft.

$$

PKZ732-051200-
Marmot Island to Sitkinak out to 15 NM-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 8 ft.
.SUN...S wind 20 kt becoming SW 30 kt in the afternoon. Seas 9 ft.
Rain.
.SUN NIGHT...SW wind 35 kt. Seas 14 ft.
.MON...W wind 30 kt. Seas 10 ft.
.MON NIGHT...W wind 25 kt. Seas 7 ft.
.TUE THROUGH WED...SW wind 30 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 6 ft.

$$

PKZ734-051200-
Marmot Island To Sitkinak from 15 to 85 NM-
305 PM AKDT Sat Oct 4 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft.
.SUN...SW wind 30 kt. Seas 11 ft.
.SUN NIGHT...SW wind 35 kt. Seas 19 ft.
.MON...W wind 30 kt. Seas 17 ft.
.MON NIGHT...W wind 25 kt. Seas 11 ft.
.TUE...W wind 30 kt. Seas 10 ft.
.WED...SW wind 35 kt. Seas 11 ft.
.THU...W wind 30 kt. Seas 11 ft.

$$

PKZ736-051200-
Chiniak Bay-
305 PM AKDT Sat Oct 4 2025

.TONIGHT...S wind 15 kt. Seas 3 ft. Rain.
.SUN...S wind 20 kt. Seas 3 ft.
.SUN NIGHT...SW wind 20 kt. Seas 3 ft.
.MON...W wind 20 kt. Seas 4 ft.
.MON NIGHT...W wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED THROUGH THU...W wind 20 kt. Seas 3 ft.

$$

PKZ737-051200-
Marmot Bay-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 3 ft. Rain.
.SUN NIGHT...W wind 25 kt. Seas 6 ft.
.MON...W wind 25 kt. Seas 6 ft.
.MON NIGHT...W wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 4 ft.
.THU...W wind 25 kt. Seas 4 ft.

$$

PKZ738-051200-
Shelikof Strait-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft subsiding to 3 ft after midnight.
Rain.
.SUN...S wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
Rain.
.SUN NIGHT...W wind 30 kt. Seas 6 ft building to 9 ft after
midnight.
.MON...W wind 30 kt. Seas 7 ft.
.MON NIGHT...SW wind 25 kt. Seas 7 ft.
.TUE THROUGH THU...W wind 25 kt. Seas 7 ft.

$$

PKZ742-051200-
Cook Inlet Kalgin Island to Point Bede-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...S wind 25 kt. Seas 7 ft. Rain.
.MON...W wind 30 kt. Seas 8 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...SW wind 25 kt. Seas 6 ft.
.THU...W wind 25 kt. Seas 5 ft.

$$

PKZ740-051200-
Cook Inlet North of Kalgin Island-
305 PM AKDT Sat Oct 4 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 5 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 5 ft. Rain.
.MON AND MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...S wind 25 kt. Seas 7 ft.
.WED...S wind 20 kt. Seas 5 ft.
.THU...W wind 20 kt. Seas 5 ft.

$$

PKZ741-051200-
Kachemak Bay-
305 PM AKDT Sat Oct 4 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.SUN...E wind 10 kt becoming S 20 kt in the afternoon. Seas 2 ft.
Rain.
.SUN NIGHT...SW wind 20 kt. Seas 3 ft. Rain.
.MON...W wind 30 kt. Seas 10 ft.
.MON NIGHT...SW wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 5 ft.
.THU...W wind 20 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
