
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 51 °FChanceShowersWednesdayHigh: 59 °FShowersLikelyWednesday NightLow: 48 °FChanceShowers thenSlight ChanceRainThursdayHigh: 68 °FCloudyThursday NightLow: 50 °FMostly CloudyFridayHigh: 71 °FMostly SunnyFriday NightLow: 50 °FMostly CloudySaturdayHigh: 66 °FChanceShowersSaturday NightLow: 48 °FChanceShowers

Overnight
ChanceShowers. Low: 51 °F
Wednesday
ShowersLikely. High: 59 °F
Wednesday Night
ChanceShowers thenSlight ChanceRain. Low: 48 °F
Thursday
Cloudy. High: 68 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 48 °FChanceShowersWednesdayHigh: 54 °FRain LikelyWednesday NightLow: 44 °FChance RainThursdayHigh: 61 °FDecreasingCloudsThursday NightLow: 48 °FPartly CloudyFridayHigh: 64 °FSunnyFriday NightLow: 47 °FMostly CloudySaturdayHigh: 56 °FCloudySaturday NightLow: 45 °FShowersLikely

Overnight
ChanceShowers. Low: 48 °F
Wednesday
Rain Likely. High: 54 °F
Wednesday Night
Chance Rain. Low: 44 °F
Thursday
DecreasingClouds. High: 61 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 55 °FShowersLikelyWednesdayHigh: 64 °FShowersLikelyWednesday NightLow: 50 °FSlight ChanceShowers thenCloudyThursdayHigh: 68 °FChance RainThursday NightLow: 52 °FMostly CloudyFridayHigh: 72 °FMostly SunnyFriday NightLow: 54 °FMostly CloudySaturdayHigh: 68 °FCloudySaturday NightLow: 51 °FShowersLikely

Overnight
ShowersLikely. Low: 55 °F
Wednesday
ShowersLikely. High: 64 °F
Wednesday Night
Slight ChanceShowers thenCloudy. Low: 50 °F
Thursday
Chance Rain. High: 68 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:26 AM Wednesday July 08 2026
FZAK51 PAFC 080400 CCA
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
338 PM AKDT Tue Jul 7 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-081215-
338 PM AKDT Tue Jul 7 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1009 mb low 90 nm SW of Sitka moves inland by Wed morning. Its 
front in the E. Gulf moves inland by Wed morning. A 1004 mb low 
arrives 60 nm SE of Kodiak by Wed afternoon and moves to 120 nm SW 
of Sitka at 1006 mb by Thu afternoon. Its front moves from the W.
Gulf to the E. Gulf from Wed afternoon to Thu afternoon.

$$

PKZ710-081215-
Cape Suckling to Gravel Point out to 15 NM-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain showers.
.WED...E wind 20 kt. Seas 5 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft.
.THU AND THU NIGHT...W wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 8 ft.

$$

PKZ711-081215-
Gravel Point to Cape Cleare out to 15 NM-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...SE wind 20 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 6 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 9 ft.

$$

PKZ712-081215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...SE wind 20 kt. Seas 5 ft.
.WED...SE wind 20 kt. Seas 6 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain.
.THU AND THU NIGHT...W wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...SE wind 15 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 9 ft.

$$

PKZ715-081215-
Cape Cleare to Gore Point out to 15 NM-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...E wind 20 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 5 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 5 ft.
.THU AND THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 9 ft.

$$

PKZ716-081215-
Cape Cleare to Gore Point from 15 to 75 NM-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...S wind 15 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 5 ft. Rain.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain.
.THU...W wind 15 kt. Seas 7 ft.
.THU NIGHT...W wind 20 kt. Seas 7 ft.
.FRI...SW wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 9 ft.

$$

PKZ714-081215-
Resurrection Bay-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...S wind 20 kt diminishing to 10 kt after midnight. Seas 3 
ft.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-081215-
Northwest Prince William Sound-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.WED...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.WED NIGHT...N wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ725-081215-
Central and Eastern Prince William Sound-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.WED...E wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...NE wind 15 kt becoming N 10 kt after midnight. Seas
2 ft.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ726-081215-
Southwest Prince William Sound-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain showers.
.WED...E wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 2 ft.

$$

PKZ720-081215-
Port of Valdez-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.WED NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-081215-
Valdez Narrows-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...S wind 15 kt becoming N 10 kt after midnight. Seas 3 ft. 
Rain showers.
.WED...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft. Rain showers.
.WED NIGHT...NE wind 15 kt becoming N 10 kt after midnight.
Seas 3 ft.
.THU AND THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 2 ft.

$$

PKZ722-081215-
Valdez Arm-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...S wind 10 kt becoming N after midnight. Seas 3 ft. Rain 
showers.
.WED...SE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-081215-
Passage Canal-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain showers.
.WED...E wind 15 kt. Seas 2 ft. Rain.
.WED NIGHT...E wind 10 kt becoming W after midnight. Seas 2 ft.
Rain.
.THU AND THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-081215-
West of Barren Islands Including Kamishak Bay-
338 PM AKDT Tue Jul 7 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SE wind 30 kt. Seas 6 ft.
.WED...E wind 25 kt. Seas 6 ft. Rain showers.
.WED NIGHT...N wind 15 kt. Seas 3 ft. Rain showers.
.THU AND THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-081215-
Barren Islands East-
338 PM AKDT Tue Jul 7 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SE wind 25 kt. Seas 5 ft. Rain.
.WED...E wind 25 kt. Seas 6 ft. Rain showers.
.WED NIGHT...NE wind 20 kt. Seas 6 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 6 ft.

$$

PKZ733-081215-
Gore Point to Marmot Island from 15 to 80 NM-
338 PM AKDT Tue Jul 7 2026

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 6 ft. Rain.
.WED...E wind 25 kt. Seas 6 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 8 ft.
.THU AND THU NIGHT...W wind 25 kt. Seas 7 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 7 ft.
.SUN...E wind 15 kt. Seas 7 ft.

$$

PKZ732-081215-
Marmot Island to Sitkinak out to 15 NM-
338 PM AKDT Tue Jul 7 2026

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 5 ft. Rain.
.WED...W wind 20 kt except S 15 kt N of Dangerous Cape. Seas 5 ft.
.WED NIGHT...NW wind 25 kt except N 20 kt N of Dangerous Cape.
Seas 6 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...W wind 15 kt. Seas 5 ft.

$$

PKZ734-081215-
Marmot Island To Sitkinak from 15 to 85 NM-
338 PM AKDT Tue Jul 7 2026

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 6 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.WED NIGHT...NW wind 25 kt. N of Dangerous Cape, N wind 15 kt
increasing to 25 kt after midnight. Seas 9 ft.
.THU AND THU NIGHT...W wind 25 kt. Seas 8 ft.
.FRI...SW wind 20 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 8 ft.
.SUN...W wind 15 kt. Seas 8 ft.

$$

PKZ736-081215-
Chiniak Bay-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...S wind 15 kt. Seas 2 ft building to 4 ft after
midnight.
.WED...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.WED NIGHT...NW wind 20 kt. Seas 3 ft.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.

$$

PKZ737-081215-
Marmot Bay-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...S wind 20 kt. Seas 4 ft.
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.

$$

PKZ738-081215-
Shelikof Strait-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...SW wind 15 kt in the evening becoming variable 10 kt.
Seas 2 ft.
.WED...N wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
Rain showers.
.WED NIGHT...N wind 20 kt. Seas 5 ft subsiding to 2 ft after
midnight.
.THU AND THU NIGHT...W wind 25 kt. Seas 4 ft.
.FRI...SW wind 20 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ742-081215-
Cook Inlet Kalgin Island to Point Bede-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...SW wind 20 kt. Seas 4 ft subsiding to 2 ft after
midnight.
.WED...N wind 15 kt. Seas 3 ft. Rain showers.
.WED NIGHT...N wind 10 kt. Seas 3 ft subsiding to 1 ft after
midnight.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.

$$

PKZ740-081215-
Cook Inlet North of Kalgin Island-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...S wind 20 kt diminishing to 10 kt after midnight. Seas
4 ft subsiding to 2 ft after midnight. Rain showers.
.WED...E wind 10 kt. Seas 3 ft. Rain showers.
.WED NIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 4 ft.

$$

PKZ741-081215-
Kachemak Bay-
338 PM AKDT Tue Jul 7 2026

.TONIGHT...SE wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
