
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday January 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 17 °FPartly Cloudythen SlightChance SnowShowersSaturdayHigh: 24 °FChance SnowShowersSaturday NightLow: 22 °F⇑Chance SnowShowers thenRain/SnowLikelySundayHigh: 37 °FRain/SnowLikely thenRainSunday NightLow: 36 °FRainMondayHigh: 41 °FRainMonday NightLow: 34 °FRainTuesdayHigh: 41 °FRainTuesday NightLow: 33 °FRain

Tonight
Partly Cloudythen SlightChance SnowShowers. Low: 17 °F
Saturday
Chance SnowShowers. High: 24 °F
Saturday Night
Chance SnowShowers thenRain/SnowLikely. Low: 22 °F⇑
Sunday
Rain/SnowLikely thenRain. High: 37 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 18 °FChance SnowShowersSaturdayHigh: 27 °FSnow ShowersSaturday NightLow: 26 °FSnow ShowersSundayHigh: 34 °FSnowSunday NightLow: 34 °FRain/SnowMondayHigh: 38 °FRain/Snowthen HeavyRainMonday NightLow: 33 °FRainTuesdayHigh: 37 °FRainTuesday NightLow: 29 °FRain/Snow

Tonight
Chance SnowShowers. Low: 18 °F
Saturday
Snow Showers. High: 27 °F
Saturday Night
Snow Showers. Low: 26 °F
Sunday
Snow. High: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 2 °FPartly CloudySaturdayHigh: 11 °FIncreasingCloudsSaturday NightLow: 10 °FCloudySundayHigh: 22 °FMostly CloudySunday NightLow: 22 °FChance WintryMix thenMostly CloudyMondayHigh: 30 °FFreezing RainLikelyMonday NightLow: 26 °FWintry MixLikely thenSnow LikelyTuesdayHigh: 37 °FRain/SnowLikelyTuesday NightLow: 25 °FRain/SnowLikely

Tonight
Partly Cloudy. Low: 2 °F
Saturday
IncreasingClouds. High: 11 °F
Saturday Night
Cloudy. Low: 10 °F
Sunday
Mostly Cloudy. High: 22 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:22 AM Saturday January 04 2025
FZAK51 PAFC 040100
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
400 PM AKST Fri Jan 3 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-041400-
400 PM AKST Fri Jan 3 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Multiple fronts move across the Gulf through Sat afternoon. 

$$

PKZ710-041400-
Cape Suckling to Gravel Point out to 15 NM-
400 PM AKST Fri Jan 3 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 35 kt. Seas 7 ft. Freezing spray.
.SAT...NE wind 35 kt. Seas 10 ft. Snow showers and rain showers.
Freezing spray.
.SAT NIGHT...E wind 40 kt. Seas 16 ft. Rain showers and snow
showers.
.SUN...SE wind 40 kt. Seas 12 ft.
.SUN NIGHT...E wind 35 kt. Seas 16 ft.
.MON...E wind 50 kt. Seas 23 ft.
.TUE THROUGH WED...SE wind 35 kt. Seas 18 ft.

$$

PKZ711-041400-
Gravel Point to Cape Cleare out to 15 NM-
400 PM AKST Fri Jan 3 2025

...GALE WARNING SATURDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 7 ft.
.SAT...NE wind 30 kt. Seas 9 ft. Rain showers.
.SAT NIGHT...E wind 35 kt. Seas 15 ft. Rain showers and snow
showers.
.SUN...SE wind 35 kt. Seas 12 ft.
.SUN NIGHT...SE wind 35 kt. Seas 16 ft.
.MON...SE wind 50 kt. Seas 22 ft.
.TUE...S wind 35 kt. Seas 22 ft.
.WED...E wind 35 kt. Seas 17 ft.

$$

PKZ712-041400-
Cape Suckling to Cape Cleare from 15 to 75 NM-
400 PM AKST Fri Jan 3 2025

...GALE WARNING SATURDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 9 ft.
.SAT...E wind 30 kt. Seas 11 ft. Rain showers.
.SAT NIGHT...SE wind 35 kt. Seas 14 ft. Rain showers.
.SUN...SE wind 25 kt. Seas 12 ft.
.SUN NIGHT...SE wind 30 kt. Seas 17 ft.
.MON...SE wind 50 kt. Seas 27 ft.
.TUE...S wind 35 kt. Seas 27 ft.
.WED...SE wind 35 kt. Seas 19 ft.

$$

PKZ715-041400-
Cape Cleare to Gore Point out to 15 NM-
400 PM AKST Fri Jan 3 2025

...GALE WARNING SATURDAY AND SATURDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 8 ft.
.SAT...NE wind 35 kt. Seas 11 ft. Snow showers and rain showers.
.SAT NIGHT...NE wind 35 kt. Seas 11 ft. Rain showers.
.SUN...SE wind 20 kt. Seas 10 ft.
.SUN NIGHT...E wind 30 kt. Seas 15 ft.
.MON...SE wind 35 kt. Seas 24 ft.
.TUE...S wind 30 kt. Seas 24 ft.
.WED...E wind 30 kt. Seas 18 ft.

$$

PKZ716-041400-
Cape Cleare to Gore Point from 15 to 75 NM-
400 PM AKST Fri Jan 3 2025

...GALE WARNING SATURDAY...

.TONIGHT...NE wind 30 kt. Seas 9 ft. Snow showers and rain
showers.
.SAT...E wind 40 kt. Seas 11 ft. Rain showers with snow showers.
.SAT NIGHT...E wind 30 kt. Seas 11 ft. Rain showers.
.SUN...SE wind 25 kt. Seas 12 ft.
.SUN NIGHT...SE wind 30 kt. Seas 17 ft.
.MON...SE wind 40 kt. Seas 27 ft.
.TUE...S wind 35 kt. Seas 27 ft.
.WED...E wind 30 kt. Seas 20 ft.

$$

PKZ714-041400-
Resurrection Bay-
400 PM AKST Fri Jan 3 2025

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SAT...N wind 10 kt. Seas 2 ft. Snow showers.
.SAT NIGHT...N wind 15 kt. Seas 3 ft. Snow showers and rain
showers.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 4 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-041400-
Northwest Prince William Sound-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 2 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SAT NIGHT...NE wind 25 kt. Seas 6 ft. Snow showers and rain.
.SUN AND SUN NIGHT...E wind 30 kt. Seas 6 ft.
.MON...E wind 40 kt. Seas 8 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.WED...E wind 20 kt. Seas 3 ft.

$$

PKZ725-041400-
Central and Eastern Prince William Sound-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 4 ft.
.SAT...NE wind 25 kt. Seas 4 ft. Snow showers.
.SAT NIGHT...E wind 30 kt. Seas 7 ft. Snow showers and rain showers.
.SUN AND SUN NIGHT...E wind 30 kt. Seas 7 ft.
.MON...E wind 50 kt. Seas 12 ft.
.TUE...SE wind 30 kt. Seas 7 ft.
.WED...E wind 25 kt. Seas 6 ft.

$$

PKZ726-041400-
Southwest Prince William Sound-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 4 ft.
.SAT...N wind 25 kt. Seas 4 ft. Snow showers and rain showers.
.SAT NIGHT...E wind 30 kt. Seas 6 ft. Rain showers and snow showers.
.SUN AND SUN NIGHT...E wind 30 kt. Seas 6 ft.
.MON...E wind 40 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 7 ft.
.WED...E wind 25 kt. Seas 5 ft.

$$

PKZ720-041400-
Port of Valdez-
400 PM AKST Fri Jan 3 2025

.TONIGHT...E wind 20 kt. Seas 4 ft. Freezing spray.
.SAT...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow showers.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft. Snow showers.
.SUN AND SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ721-041400-
Valdez Narrows-
400 PM AKST Fri Jan 3 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 40 kt. Seas 4 ft. Freezing spray.
.SAT...NE wind 40 kt. Seas 4 ft. Snow showers. Freezing spray.
.SAT NIGHT...NE wind 40 kt. Seas 4 ft. Snow showers. Freezing
spray.
.SUN...NE wind 30 kt. Seas 3 ft.
.SUN NIGHT...NE wind 25 kt. Seas 3 ft.
.MON...NE wind 25 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-041400-
Valdez Arm-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 6 ft. Freezing spray.
.SAT...NE wind 30 kt. Seas 6 ft. Snow showers. Freezing spray.
.SAT NIGHT...NE wind 25 kt. Seas 5 ft. Snow.
.SUN AND SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 25 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-041400-
Passage Canal-
400 PM AKST Fri Jan 3 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Snow showers.
.SAT NIGHT...E wind 10 kt. Seas 2 ft. Snow showers and rain.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 3 ft.
.MON...E wind 25 kt. Seas 4 ft.
.TUE...E wind 20 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-041400-
West of Barren Islands Including Kamishak Bay-
400 PM AKST Fri Jan 3 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 40 kt. Seas 11 ft. Freezing spray.
.SAT...NE wind 45 kt. Seas 12 ft. Freezing spray.
.SAT NIGHT...NE wind 45 kt. Seas 12 ft. Snow showers and rain
showers.
.SUN...NE wind 45 kt. Seas 11 ft.
.SUN NIGHT...E wind 35 kt. Seas 11 ft.
.MON...E wind 35 kt. Seas 10 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.WED...E wind 30 kt. Seas 8 ft.

$$

PKZ731-041400-
Barren Islands East-
400 PM AKST Fri Jan 3 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 35 kt. Seas 9 ft. Snow showers and rain
showers.
.SAT...NE wind 35 kt. Seas 12 ft. Snow showers and rain showers.
.SAT NIGHT...NE wind 35 kt. Seas 11 ft. Rain showers and snow
showers.
.SUN...SE wind 25 kt. Seas 9 ft.
.SUN NIGHT...E wind 30 kt. Seas 14 ft.
.MON THROUGH TUE...S wind 30 kt. Seas 19 ft.
.WED...E wind 30 kt. Seas 19 ft.

$$

PKZ733-041400-
Gore Point to Marmot Island from 15 to 80 NM-
400 PM AKST Fri Jan 3 2025

...GALE WARNING SATURDAY...

.TONIGHT...E wind 30 kt. Seas 9 ft.
.SAT...NE wind 35 kt. Seas 12 ft. Rain showers and snow showers.
.SAT NIGHT...E wind 30 kt. Seas 12 ft. Rain showers.
.SUN...SE wind 25 kt. Seas 12 ft.
.SUN NIGHT...SE wind 30 kt. Seas 17 ft.
.MON THROUGH TUE...S wind 35 kt. Seas 25 ft.
.WED...E wind 30 kt. Seas 21 ft.

$$

PKZ732-041400-
Marmot Island to Sitkinak out to 15 NM-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 9 ft. Rain showers and snow
showers.
.SAT...NE wind 30 kt. Seas 10 ft. Rain showers.
.SAT NIGHT...E wind 25 kt. Seas 10 ft. Rain showers.
.SUN...SE wind 20 kt. Seas 13 ft.
.SUN NIGHT...E wind 30 kt. Seas 15 ft.
.MON THROUGH TUE...S wind 30 kt. Seas 19 ft.
.WED...E wind 25 kt. Seas 20 ft.

$$

PKZ734-041400-
Marmot Island To Sitkinak from 15 to 85 NM-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 9 ft.
.SAT...E wind 30 kt. Seas 10 ft. Rain showers.
.SAT NIGHT...E wind 25 kt. Seas 12 ft. Rain showers.
.SUN...SE wind 20 kt. Seas 16 ft.
.SUN NIGHT...SE wind 30 kt. Seas 18 ft.
.MON THROUGH TUE...S wind 35 kt. Seas 23 ft.
.WED...E wind 25 kt. Seas 21 ft.

$$

PKZ736-041400-
Chiniak Bay-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...E wind 20 kt. Seas 7 ft. Rain showers and snow showers.
.SAT...NE wind 25 kt. Seas 10 ft. Rain showers.
.SAT NIGHT...E wind 20 kt. Seas 7 ft. Rain showers.
.SUN...SE wind 20 kt. Seas 5 ft.
.SUN NIGHT...SE wind 25 kt. Seas 10 ft.
.MON THROUGH TUE...S wind 25 kt. Seas 9 ft.
.WED...E wind 20 kt. Seas 7 ft.

$$

PKZ737-041400-
Marmot Bay-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft. Snow showers and rain
showers.
.SAT...NE wind 30 kt. Seas 10 ft. Rain showers and snow showers.
.SAT NIGHT...E wind 25 kt. Seas 8 ft. Rain showers.
.SUN...SE wind 20 kt. Seas 7 ft.
.SUN NIGHT...E wind 25 kt. Seas 10 ft.
.MON THROUGH TUE...S wind 25 kt. Seas 9 ft.
.WED...E wind 25 kt. Seas 7 ft.

$$

PKZ738-041400-
Shelikof Strait-
400 PM AKST Fri Jan 3 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 30 kt increasing to 40 kt after midnight. Seas
9 ft. Snow showers.
.SAT...NE wind 40 kt. Seas 11 ft. Snow showers and rain showers.
.SAT NIGHT...NE wind 40 kt. Seas 11 ft. Snow showers and rain
showers.
.SUN AND SUN NIGHT...E wind 30 kt. Seas 8 ft.
.MON...SE wind 25 kt. Seas 10 ft.
.TUE...S wind 20 kt. Seas 7 ft.
.WED...NE wind 25 kt. Seas 8 ft.

$$

PKZ742-041400-
Cook Inlet Kalgin Island to Point Bede-
400 PM AKST Fri Jan 3 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 40 kt. Seas 9 ft. Freezing spray.
.SAT...NE wind 40 kt. Seas 10 ft. Freezing spray.
.SAT NIGHT...NE wind 40 kt. Seas 10 ft. Snow. Freezing spray.
.SUN...NE wind 40 kt. Seas 9 ft.
.SUN NIGHT...NE wind 30 kt. Seas 10 ft.
.MON...NE wind 30 kt. Seas 9 ft.
.TUE...SE wind 20 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 7 ft.

$$

PKZ740-041400-
Cook Inlet North of Kalgin Island-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas in ice free waters 4 ft. Freezing
spray.
.SAT...NE wind 25 kt. Seas in ice free waters 4 ft. Freezing
spray.
.SAT NIGHT...NE wind 25 kt. Seas in ice free waters 5 ft. Freezing
spray.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas in ice free waters 6 ft.
.MON...NE wind 30 kt. Seas in ice free waters 7 ft.
.TUE...SE wind 25 kt. Seas in ice free waters 6 ft.
.WED...N wind 20 kt. Seas in ice free waters 5 ft.

$$

PKZ741-041400-
Kachemak Bay-
400 PM AKST Fri Jan 3 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray.
.SAT...NE wind 25 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...NE wind 25 kt. Seas 4 ft. Freezing spray.
.SUN...NE wind 15 kt. Seas 2 ft.
.SUN NIGHT...E wind 20 kt. Seas 3 ft.
.MON...E wind 25 kt. Seas 4 ft.
.TUE...SE wind 20 kt. Seas 3 ft.
.WED...E wind 25 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
