
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday July 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 58 °FChance RainTonightLow: 47 °FPartly Cloudythen ChanceRainSaturdayHigh: 60 °FRain LikelySaturday NightLow: 50 °FRainSundayHigh: 59 °FHeavy RainSunday NightLow: 47 °FRainMondayHigh: 62 °FRain thenChance RainMonday NightLow: 46 °FMostly CloudyTuesdayHigh: 61 °FMostly Cloudy

This Afternoon
Chance Rain. High: 58 °F
Tonight
Partly Cloudythen ChanceRain. Low: 47 °F
Saturday
Rain Likely. High: 60 °F
Saturday Night
Rain. Low: 50 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 52 °FRain LikelyTonightLow: 45 °FChance RainSaturdayHigh: 51 °FRainSaturday NightLow: 46 °FHeavy RainSundayHigh: 52 °FHeavy RainSunday NightLow: 44 °FHeavy RainMondayHigh: 52 °FHeavy RainMonday NightLow: 43 °FShowersLikelyTuesdayHigh: 51 °FChanceShowers

This Afternoon
Rain Likely. High: 52 °F
Tonight
Chance Rain. Low: 45 °F
Saturday
Rain. High: 51 °F
Saturday Night
Heavy Rain. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 58 °FShowersTonightLow: 48 °FShowersLikelySaturdayHigh: 60 °FRain LikelySaturday NightLow: 51 °FChance RainSundayHigh: 60 °FChance RainSunday NightLow: 49 °FRain LikelyMondayHigh: 62 °FRainMonday NightLow: 48 °FShowersTuesdayHigh: 63 °FShowersLikely

This Afternoon
Showers. High: 58 °F
Tonight
ShowersLikely. Low: 48 °F
Saturday
Rain Likely. High: 60 °F
Saturday Night
Chance Rain. Low: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:58 PM Friday July 17 2026
N/A
_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
