
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday October 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 33 °FMostly ClearSundayHigh: 46 °FMostly Sunnythen SlightChanceShowersSunday NightLow: 36 °FChance RainMondayHigh: 46 °FChance RainMonday NightLow: 33 °FMostly CloudyTuesdayHigh: 45 °FMostly Cloudythen ChanceShowersTuesday NightLow: 32 °FChance Rainthen MostlyCloudyWednesdayHigh: 42 °FChance RainWednesday NightLow: 31 °FChance Rain

Tonight
Mostly Clear. Low: 33 °F
Sunday
Mostly Sunnythen SlightChanceShowers. High: 46 °F
Sunday Night
Chance Rain. Low: 36 °F
Monday
Chance Rain. High: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 32 °FMostly ClearSundayHigh: 42 °FMostly Sunnythen ChanceRainSunday NightLow: 36 °FRainMondayHigh: 44 °FRain/SnowLikely thenChanceShowersMonday NightLow: 34 °FChance Rainthen ChanceRain/SnowTuesdayHigh: 41 °FChanceRain/SnowthenRain/SnowLikelyTuesday NightLow: 32 °FRain Likelythen MostlyCloudyWednesdayHigh: 40 °FChance RainWednesday NightLow: 32 °FChance Rain

Tonight
Mostly Clear. Low: 32 °F
Sunday
Mostly Sunnythen ChanceRain. High: 42 °F
Sunday Night
Rain. Low: 36 °F
Monday
Rain/SnowLikely thenChanceShowers. High: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 31 °FMostly ClearSundayHigh: 42 °FIncreasingCloudsSunday NightLow: 33 °FCloudyMondayHigh: 42 °FMostly CloudyMonday NightLow: 32 °FMostly Cloudythen ChanceSnow ShowersTuesdayHigh: 41 °FChance SnowShowers thenMostly CloudyTuesday NightLow: 32 °FMostly CloudyWednesdayHigh: 41 °FChance RainWednesday NightLow: 30 °FChanceRain/Snow

Tonight
Mostly Clear. Low: 31 °F
Sunday
IncreasingClouds. High: 42 °F
Sunday Night
Cloudy. Low: 33 °F
Monday
Mostly Cloudy. High: 42 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:20 AM Sunday October 19 2025
FZAK51 PAFC 182250
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
250 PM AKDT Sat Oct 18 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-191200-
250 PM AKDT Sat Oct 18 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A weak trough persists across the northern Gulf through Sat 
night. A front moves into the southern Gulf late Sun morning. A 
967 mb low 220 nm S of Akhiok Sun afternoon moves to 110 nm S of 
Yakutat at 980 mb Mon afternoon.

$$

PKZ710-191200-
Cape Suckling to Gravel Point out to 15 NM-
250 PM AKDT Sat Oct 18 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.SUN NIGHT...E wind 35 kt. Seas 12 ft. Rain.
.MON...NE wind 35 kt. Seas 15 ft.
.MON NIGHT...Variable wind 10 kt. Seas 14 ft.
.TUE THROUGH WED...E wind 25 kt. Seas 10 ft.
.THU...E wind 20 kt. Seas 9 ft.

$$

PKZ711-191200-
Gravel Point to Cape Cleare out to 15 NM-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.SUN NIGHT...E wind 30 kt. Seas 11 ft. Rain.
.MON...NE wind 30 kt. Seas 14 ft.
.MON NIGHT...Variable wind 10 kt. Seas 12 ft.
.TUE THROUGH WED...E wind 25 kt. Seas 9 ft.
.THU...E wind 20 kt. Seas 9 ft.

$$

PKZ712-191200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
250 PM AKDT Sat Oct 18 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 8 ft.
.SUN...Variable wind 10 kt becoming SE 20 kt in the afternoon. Seas 7 ft.
.SUN NIGHT...E wind 35 kt. Seas 14 ft. Rain.
.MON...NE wind 35 kt. Seas 21 ft.
.MON NIGHT...NE wind 15 kt. Seas 17 ft.
.TUE THROUGH WED...E wind 25 kt. Seas 13 ft.
.THU...SE wind 20 kt. Seas 11 ft.

$$

PKZ715-191200-
Cape Cleare to Gore Point out to 15 NM-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft.
.SUN...E wind 25 kt. Seas 6 ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 11 ft. Rain.
.MON...N wind 30 kt. Seas 14 ft.
.MON NIGHT...Variable wind 10 kt. Seas 10 ft.
.TUE THROUGH THU...N wind 20 kt. Seas 8 ft.

$$

PKZ716-191200-
Cape Cleare to Gore Point from 15 to 75 NM-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 7 ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 14 ft. Rain.
.MON...NE wind 30 kt. Seas 19 ft.
.MON NIGHT...SW wind 15 kt. Seas 12 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 11 ft.
.THU...N wind 20 kt. Seas 10 ft.

$$

PKZ714-191200-
Resurrection Bay-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Gusts to 35 kt. Seas 5 ft.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. Seas 3 ft.
.SUN NIGHT...N wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft. Rain.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-191200-
Northwest Prince William Sound-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.SUN NIGHT...NE wind 25 kt. Seas 4 ft. Rain.
.MON...NW wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ725-191200-
Central and Eastern Prince William Sound-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 3 ft.
.SUN...E wind 10 kt increasing to 20 kt in the afternoon. 
Seas 2 ft building to 4 ft in the afternoon.
.SUN NIGHT...E wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Rain.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-191200-
Southwest Prince William Sound-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.SUN...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 3 ft.
.SUN NIGHT...E wind 25 kt. Seas 5 ft. Rain.
.MON...N wind 20 kt. Seas 4 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-191200-
Port of Valdez-
250 PM AKDT Sat Oct 18 2025

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-191200-
Valdez Narrows-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N 15 kt increasing to 25 kt in the evening. Seas 3 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.SUN NIGHT...N wind 20 kt. Seas 3 ft.
.MON AND MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-191200-
Valdez Arm-
250 PM AKDT Sat Oct 18 2025

.TONIGHT...N wind 10 kt increasing to 20 kt in the evening. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-191200-
Passage Canal-
250 PM AKDT Sat Oct 18 2025

.TONIGHT...W wind 20 kt. Gusts to 30 kt near Whittier in the evening. 
Seas 3 ft.
.SUN...Variable wind 10 kt becoming E in the afternoon. Seas 2 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...W wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-191200-
West of Barren Islands Including Kamishak Bay-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt diminishing to 20 kt after midnight. Seas 7 ft.
.SUN...NE wind 30 kt. Seas 8 ft.
.SUN NIGHT...NE wind 30 kt. Seas 10 ft.
.MON...NW wind 25 kt. Seas 8 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...NW wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NW wind 45 kt. Seas 12 ft.

$$

PKZ731-191200-
Barren Islands East-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt diminishing to 20 kt after midnight. Seas 8 ft.
.SUN...E wind 15 kt increasing to 25 kt in the afternoon. Seas 6 ft. Rain.
.SUN NIGHT...NE wind 30 kt. Seas 12 ft. Rain.
.MON...NW wind 25 kt. Seas 12 ft.
.MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...N wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NW wind 40 kt. Seas 10 ft.

$$

PKZ733-191200-
Gore Point to Marmot Island from 15 to 80 NM-
250 PM AKDT Sat Oct 18 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 9 ft.
.SUN...Variable wind 10 kt becoming E 30 kt in the afternoon. Seas 7 ft.
.SUN NIGHT...E wind 35 kt. Seas 17 ft. Rain.
.MON...N wind 25 kt. Seas 19 ft.
.MON NIGHT...NW wind 15 kt. Seas 12 ft.
.TUE...N wind 20 kt. Seas 11 ft.
.WED THROUGH THU...NW wind 35 kt. Seas 11 ft.

$$

PKZ732-191200-
Marmot Island to Sitkinak out to 15 NM-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.SUN...E wind 30 kt. Seas 5 ft building to 10 ft in the afternoon. Rain.
.SUN NIGHT...NE wind 30 kt. Seas 13 ft building to 18 ft after midnight.
Rain.
.MON...NW wind 25 kt. Seas 16 ft.
.MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...N wind 20 kt. Seas 8 ft.
.WED THROUGH THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ734-191200-
Marmot Island To Sitkinak from 15 to 85 NM-
250 PM AKDT Sat Oct 18 2025

...GALE WARNING SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 9 ft.
.SUN...E wind 35 kt. N of Dangerous Cape, SE wind 15 kt becoming E
30 kt in the afternoon. Seas 12 ft. Rain.
.SUN NIGHT...N wind 35 kt except E 35 kt N of Dangerous Cape. Seas
15 ft building to 23 ft after midnight. Rain.
.MON...NW wind 30 kt. Seas 20 ft.
.MON NIGHT...SW wind 15 kt. Seas 12 ft.
.TUE...N wind 25 kt. Seas 12 ft.
.WED THROUGH THU...NW wind 40 kt. Seas 12 ft.

$$

PKZ736-191200-
Chiniak Bay-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SUN...SE wind 15 kt becoming E 30 kt in the afternoon. Seas 3 ft
building to 6 ft in the afternoon. Rain.
.SUN NIGHT...NE wind 30 kt. Seas 9 ft. Rain.
.MON...NW wind 20 kt. Seas 8 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 5 ft.
.TUE...N wind 20 kt. Seas 5 ft.
.WED THROUGH THU...NW wind 25 kt. Seas 4 ft.

$$

PKZ737-191200-
Marmot Bay-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...E wind 15 kt increasing to 25 kt in the afternoon. 
Seas 3 ft building to 7 ft in the afternoon. Rain.
.SUN NIGHT...NE wind 30 kt becoming N 20 kt after midnight.
Seas 9 ft. Rain.
.MON...NW wind 15 kt. Seas 6 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 4 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED THROUGH THU...NW wind 25 kt. Seas 4 ft.

$$

PKZ738-191200-
Shelikof Strait-
250 PM AKDT Sat Oct 18 2025

...GALE WARNING SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NW wind 25 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.SUN...E wind 20 kt becoming NE 35 kt in the afternoon. Seas 4 ft
building to 10 ft in the afternoon.
.SUN NIGHT...NE wind 35 kt diminishing to 25 kt after midnight. 
Seas 9 ft. Rain.
.MON...W wind 25 kt. Seas 7 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...N wind 25 kt. Seas 5 ft.
.WED THROUGH THU...NW wind 35 kt. Seas 8 ft.

$$

PKZ742-191200-
Cook Inlet Kalgin Island to Point Bede-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 3 ft.
.SUN...NE wind 30 kt. Seas 4 ft building to 7 ft in the afternoon.
.SUN NIGHT...NE wind 30 kt. Seas 8 ft.
.MON...N wind 20 kt. Seas 5 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 4 ft.
.WED THROUGH THU...N wind 25 kt. Seas 5 ft.

$$

PKZ740-191200-
Cook Inlet North of Kalgin Island-
250 PM AKDT Sat Oct 18 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 2 ft building to 5 ft in the afternoon.
.SUN NIGHT...N wind 25 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-191200-
Kachemak Bay-
250 PM AKDT Sat Oct 18 2025

.TONIGHT...N wind 10 kt. Seas 2 ft except 3 ft in the outer bay.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 20 kt. Seas 2 ft except 4 ft in the outer bay.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED THROUGH THU...NW wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
