
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday September 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 59 °FChance RainTonightLow: 47 °FChance RainFridayHigh: 61 °FMostly SunnyFriday NightLow: 47 °FIncreasingCloudsSaturdayHigh: 60 °FRain LikelySaturday NightLow: 49 °FRain LikelySundayHigh: 61 °FRain LikelySunday NightLow: 48 °FChance RainMondayHigh: 61 °FChance Rain

Today
Chance Rain. High: 59 °F
Tonight
Chance Rain. Low: 47 °F
Friday
Mostly Sunny. High: 61 °F
Friday Night
IncreasingClouds. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 54 °FRain LikelyTonightLow: 47 °FChance RainFridayHigh: 57 °FSlight ChanceRainFriday NightLow: 46 °FMostly CloudySaturdayHigh: 52 °FRain LikelySaturday NightLow: 46 °FRainSundayHigh: 52 °FRainSunday NightLow: 44 °FRainMondayHigh: 54 °FChance Rain

Today
Rain Likely. High: 54 °F
Tonight
Chance Rain. Low: 47 °F
Friday
Slight ChanceRain. High: 57 °F
Friday Night
Mostly Cloudy. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 62 °FChance RainTonightLow: 51 °FRain LikelyFridayHigh: 62 °FRain Likelythen SlightChance RainFriday NightLow: 50 °FIncreasingCloudsSaturdayHigh: 60 °FRain LikelySaturday NightLow: 50 °FRain LikelySundayHigh: 60 °FChance RainSunday NightLow: 49 °FRain LikelyMondayHigh: 61 °FRain Likely

Today
Chance Rain. High: 62 °F
Tonight
Rain Likely. Low: 51 °F
Friday
Rain Likelythen SlightChance Rain. High: 62 °F
Friday Night
IncreasingClouds. Low: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:16 PM Thursday September 04 2025
FZAK51 PAFC 041213
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
413 AM AKDT Thu Sep 4 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050100-
413 AM AKDT Thu Sep 4 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front in the southwestern Gulf of Alaska pushes to the central 
Gulf Fri morning and dissipates by Fri afternoon. High pressure 
builds across the Gulf through Sat morning.

$$

PKZ710-050100-
Cape Suckling to Gravel Point out to 15 NM-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind 10 kt. Seas 3 ft. Areas of fog with visibility
1 nm or less in the morning.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-050100-
Gravel Point to Cape Cleare out to 15 NM-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind 10 kt. Seas 3 ft. Areas of fog with visibility
1 nm or less in the morning.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-050100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind 10 kt. Seas 4 ft. Areas of fog in the morning.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...W wind 15 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 6 ft.

$$

PKZ715-050100-
Cape Cleare to Gore Point out to 15 NM-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ716-050100-
Cape Cleare to Gore Point from 15 to 75 NM-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 6 ft.

$$

PKZ714-050100-
Resurrection Bay-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.FRI...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-050100-
Northwest Prince William Sound-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-050100-
Central and Eastern Prince William Sound-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-050100-
Southwest Prince William Sound-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-050100-
Port of Valdez-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-050100-
Valdez Narrows-
413 AM AKDT Thu Sep 4 2025

.TODAY...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
.FRI...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ722-050100-
Valdez Arm-
413 AM AKDT Thu Sep 4 2025

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-050100-
Passage Canal-
413 AM AKDT Thu Sep 4 2025

.TODAY...E wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt becoming W after midnight. Seas 2 ft. Rain.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ730-050100-
West of Barren Islands Including Kamishak Bay-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft.
.FRI NIGHT...S wind 20 kt. Seas 5 ft.
.SAT THROUGH MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ731-050100-
Barren Islands East-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...S wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ733-050100-
Gore Point to Marmot Island from 15 to 80 NM-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind 15 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt becoming NW 20 kt after midnight.
Seas 5 ft.
.FRI...NW wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...S wind 25 kt. Seas 6 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 7 ft.

$$

PKZ732-050100-
Marmot Island to Sitkinak out to 15 NM-
413 AM AKDT Thu Sep 4 2025

.TODAY...SW wind 15 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...S wind 25 kt. Seas 7 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 7 ft.

$$

PKZ734-050100-
Marmot Island To Sitkinak from 15 to 85 NM-
413 AM AKDT Thu Sep 4 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 15 kt. Seas 9 ft.
.TONIGHT...NW wind 20 kt. Seas 7 ft.
.FRI...NW wind 15 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...S wind 25 kt. Seas 10 ft.
.SUN...SW wind 20 kt. Seas 10 ft.
.MON...SW wind 25 kt. Seas 8 ft.

$$

PKZ736-050100-
Chiniak Bay-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ737-050100-
Marmot Bay-
413 AM AKDT Thu Sep 4 2025

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ738-050100-
Shelikof Strait-
413 AM AKDT Thu Sep 4 2025

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...S wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-050100-
Cook Inlet Kalgin Island to Point Bede-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ740-050100-
Cook Inlet North of Kalgin Island-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind increasing to 20 kt. Seas 3 ft building to 5 ft in 
the afternoon.
.TONIGHT...S wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 3 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 3 ft.

$$

PKZ741-050100-
Kachemak Bay-
413 AM AKDT Thu Sep 4 2025

.TODAY...S wind 15 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
