
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 48 °FSlight ChanceRain thenChance RainSundayHigh: 60 °FChance RainSunday NightLow: 47 °FChance RainMondayHigh: 59 °FChance RainMonday NightLow: 47 °FChance RainTuesdayHigh: 59 °FChanceShowersTuesday NightLow: 47 °FChance RainWednesdayHigh: 61 °FChanceShowers thenMostly CloudyWednesday NightLow: 45 °FMostly Cloudy

Tonight
Slight ChanceRain thenChance Rain. Low: 48 °F
Sunday
Chance Rain. High: 60 °F
Sunday Night
Chance Rain. Low: 47 °F
Monday
Chance Rain. High: 59 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 44 °FSlight ChanceRainSundayHigh: 54 °FChance RainSunday NightLow: 45 °FChance RainMondayHigh: 53 °FRain LikelyMonday NightLow: 46 °FRain LikelyTuesdayHigh: 54 °FChance RainTuesday NightLow: 44 °FChanceShowersWednesdayHigh: 54 °FChanceShowers thenMostly CloudyWednesday NightLow: 42 °FMostly Cloudy

Tonight
Slight ChanceRain. Low: 44 °F
Sunday
Chance Rain. High: 54 °F
Sunday Night
Chance Rain. Low: 45 °F
Monday
Rain Likely. High: 53 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 50 °FPartly CloudySundayHigh: 65 °FMostly CloudySunday NightLow: 51 °FMostly CloudyMondayHigh: 66 °FMostly CloudyMonday NightLow: 52 °FMostly Cloudythen ChanceShowersTuesdayHigh: 65 °FChanceShowersTuesday NightLow: 51 °FChance RainWednesdayHigh: 65 °FChanceShowersWednesday NightLow: 47 °FMostly Cloudy

Tonight
Partly Cloudy. Low: 50 °F
Sunday
Mostly Cloudy. High: 65 °F
Sunday Night
Mostly Cloudy. Low: 51 °F
Monday
Mostly Cloudy. High: 66 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:05 AM Sunday June 21 2026
FZAK51 PAFC 202345
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 PM AKDT Sat Jun 20 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-211245-
345 PM AKDT Sat Jun 20 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A North Pacific low reaches 115 nm S of Sitkinak Island at
1012 mb by Mon morning. Its front pushes across the Gulf 
through Mon morning.


$$

PKZ710-211245-
Cape Suckling to Gravel Point out to 15 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON AND MON NIGHT...E wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 4 ft.

$$

PKZ711-211245-
Gravel Point to Cape Cleare out to 15 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON AND MON NIGHT...E wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 3 ft.

$$

PKZ712-211245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.SUN NIGHT...SE wind 15 kt. Seas 5 ft.
.MON AND MON NIGHT...E wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 5 ft.

$$

PKZ715-211245-
Cape Cleare to Gore Point out to 15 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 4 ft. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.MON AND MON NIGHT...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-211245-
Cape Cleare to Gore Point from 15 to 75 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.SUN NIGHT...E wind 15 kt. Seas 5 ft. Rain.
.MON AND MON NIGHT...E wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 5 ft.

$$

PKZ714-211245-
Resurrection Bay-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-211245-
Northwest Prince William Sound-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ725-211245-
Central and Eastern Prince William Sound-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ726-211245-
Southwest Prince William Sound-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt becoming N 10 kt
after midnight. Seas 2 ft.
.MON AND MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-211245-
Port of Valdez-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...W wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...W wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...W wind 10 kt. Seas 2 ft.

$$

PKZ721-211245-
Valdez Narrows-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...SW wind 15 kt in the evening becoming variable
less than 10 kt. Seas 3 ft.
.SUN...SW wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.SUN NIGHT...SW wind 15 kt in the evening becoming variable
less than 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-211245-
Valdez Arm-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.SUN NIGHT...NW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-211245-
Passage Canal-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...E wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-211245-
West of Barren Islands Including Kamishak Bay-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.SUN...E wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...E wind 20 kt. Seas 5 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-211245-
Barren Islands East-
345 PM AKDT Sat Jun 20 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...E wind 25 kt. Seas 5 ft. Rain.
.MON...E wind 20 kt. Seas 5 ft.
.MON NIGHT...NE wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-211245-
Gore Point to Marmot Island from 15 to 80 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 6 ft.
.SUN NIGHT...E wind 20 kt. Seas 5 ft. Rain.
.MON AND MON NIGHT...E wind 15 kt. Seas 6 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ732-211245-
Marmot Island to Sitkinak out to 15 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...E wind 15 kt. Seas 5 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.MON...NE wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 5 ft.

$$

PKZ734-211245-
Marmot Island To Sitkinak from 15 to 85 NM-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...E wind 15 kt. Seas 6 ft. Rain.
.SUN...E wind 15 kt. Seas 6 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 5 ft.
.MON AND MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 5 ft.
.THU...W wind 15 kt. Seas 6 ft.

$$

PKZ736-211245-
Chiniak Bay-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...SE wind 10 kt. Seas 3 ft. Rain.
.SUN...NE wind 10 kt. Seas 3 ft. Rain.
.SUN NIGHT...NE wind 10 kt. Seas 3 ft. Rain.
.MON AND MON NIGHT...NE wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 3 ft.

$$

PKZ737-211245-
Marmot Bay-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...E wind 10 kt. Seas 3 ft. Rain.
.SUN...E wind 10 kt increasing to 15 kt in the afternoon.
Seas 4 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 4 ft. Rain.
.MON AND MON NIGHT...NE wind 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ738-211245-
Shelikof Strait-
345 PM AKDT Sat Jun 20 2026

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SUN...NE wind 25 kt. Seas 5 ft. Rain.
.SUN NIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.MON AND MON NIGHT...NE wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-211245-
Cook Inlet Kalgin Island to Point Bede-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.SUN...W wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft subsiding to 1 ft in the afternoon.
.SUN NIGHT...Variable wind less than 10 kt. Seas 1 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 3 ft.
.THU...S wind 10 kt. Seas 3 ft.

$$

PKZ740-211245-
Cook Inlet North of Kalgin Island-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.SUN...S wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-211245-
Kachemak Bay-
345 PM AKDT Sat Jun 20 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NW wind 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...SW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
