
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday July 07

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 48 °FScatteredShowersMondayHigh: 58 °FChance RainMonday NightLow: 50 °FChanceShowersTuesdayHigh: 63 °FMostly SunnyTuesday NightLow: 51 °FPartly CloudyWednesdayHigh: 62 °FPartly SunnyWednesday NightLow: 49 °FChance RainThursdayHigh: 61 °FChance RainThursday NightLow: 48 °FRain Likely

Overnight
ScatteredShowers. Low: 48 °F
Monday
Chance Rain. High: 58 °F
Monday Night
ChanceShowers. Low: 50 °F
Tuesday
Mostly Sunny. High: 63 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 46 °FRain LikelyMondayHigh: 51 °FRain LikelyMonday NightLow: 46 °FShowersLikelyTuesdayHigh: 54 °FChanceShowersTuesday NightLow: 49 °FChanceShowers thenMostly CloudyWednesdayHigh: 51 °FChanceShowers thenShowersLikelyWednesday NightLow: 46 °FRainThursdayHigh: 51 °FRainThursday NightLow: 44 °FRain

Overnight
Rain Likely. Low: 46 °F
Monday
Rain Likely. High: 51 °F
Monday Night
ShowersLikely. Low: 46 °F
Tuesday
ChanceShowers. High: 54 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 53 °FRain LikelyMondayHigh: 60 °FRain LikelyMonday NightLow: 53 °FChanceShowersTuesdayHigh: 63 °FChanceShowersTuesday NightLow: 56 °FMostly CloudyWednesdayHigh: 65 °FMostly CloudyWednesday NightLow: 53 °FMostly CloudyThursdayHigh: 64 °FChance RainThursday NightLow: 52 °FChance Rain

Overnight
Rain Likely. Low: 53 °F
Monday
Rain Likely. High: 60 °F
Monday Night
ChanceShowers. Low: 53 °F
Tuesday
ChanceShowers. High: 63 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:32 AM Monday July 07 2025
FZAK51 PAFC 062245
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
245 PM AKDT Sun Jul 6 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-071130-
245 PM AKDT Sun Jul 6 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1007 mb low 40 nm east of Chirikof Island moves to 120 nm
southeast of Chirikof Island Mon afternoon, then dissipates by 
Mon night. Weak troughs across the Gulf through Tue night.

$$

PKZ710-071130-
Cape Suckling to Gravel Point out to 15 NM-
245 PM AKDT Sun Jul 6 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt becoming SE 15 kt after midnight. Seas 7 ft. Rain.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 30 kt. Seas 5 ft.
.THU...E wind 40 kt. Seas 10 ft.
.FRI...SE wind 15 kt. Seas 6 ft.

$$

PKZ711-071130-
Gravel Point to Cape Cleare out to 15 NM-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...SE wind 20 kt in the evening becoming variable 10 kt.
Seas 7 ft. Rain.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE AND TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 30 kt. Seas 6 ft.
.THU...E wind 40 kt. Seas 11 ft.
.FRI...E wind 15 kt. Seas 6 ft.

$$

PKZ712-071130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...SW wind 15 kt. Seas 6 ft. Rain.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...W wind 15 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 35 kt. Seas 8 ft.
.THU...SE wind 35 kt. Seas 13 ft.
.FRI...SE wind 15 kt. Seas 7 ft.

$$

PKZ715-071130-
Cape Cleare to Gore Point out to 15 NM-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...N wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft. Rain.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...E wind 20 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...E wind 30 kt. Seas 7 ft.
.THU...NE wind 30 kt. Seas 10 ft.
.FRI...NE wind 15 kt. Seas 7 ft.

$$

PKZ716-071130-
Cape Cleare to Gore Point from 15 to 75 NM-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 6 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 35 kt. Seas 9 ft.
.THU...E wind 35 kt. Seas 12 ft.
.FRI...S wind 15 kt. Seas 7 ft.

$$

PKZ714-071130-
Resurrection Bay-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 3 ft.
Rain.
.MON...Variable wind less than 10 kt becoming S 10 kt in the afternoon.
Seas 2 ft. Rain.
.MON NIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-071130-
Northwest Prince William Sound-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. 
Seas 3 ft. Rain.
.MON...N wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-071130-
Central and Eastern Prince William Sound-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...E wind 20 kt. Seas 4 ft subsiding to 2 ft after midnight. Rain.
.MON...SE wind 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...SE wind 10 kt. Seas 2 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ726-071130-
Southwest Prince William Sound-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...NE wind 20 kt becoming SE 10 kt after midnight. Seas 3 ft. Rain.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...NE wind 25 kt. Seas 4 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ720-071130-
Port of Valdez-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than 10 kt.
Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming W 10 kt in the afternoon.
Seas 2 ft. Rain showers.
.MON NIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.TUE...W wind 10 kt. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-071130-
Valdez Narrows-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2 ft. Rain.
.MON...NE wind 10 kt becoming SW 15 kt in the afternoon. 
Seas 3 ft. Rain showers.
.MON NIGHT...SW wind 15 kt becoming NE 10 kt after midnight. 
Seas 3 ft. Rain showers.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-071130-
Valdez Arm-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft. Rain.
.MON NIGHT...SW wind 10 kt becoming NE after midnight. 
Seas 2 ft. Rain showers.
.TUE...NW wind 10 kt. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-071130-
Passage Canal-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-071130-
West of Barren Islands Including Kamishak Bay-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...W wind 20 kt. Seas 4 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.TUE NIGHT...SE wind 20 kt. Seas 5 ft.
.WED...E wind 30 kt. Seas 8 ft.
.THU...NE wind 25 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-071130-
Barren Islands East-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.TUE NIGHT...SE wind 20 kt. Seas 4 ft.
.WED...E wind 30 kt. Seas 9 ft.
.THU...NE wind 30 kt. Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.

$$

PKZ733-071130-
Gore Point to Marmot Island from 15 to 80 NM-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.TUE NIGHT...S wind 15 kt. Seas 4 ft.
.WED...SE wind 30 kt. Seas 9 ft.
.THU...NE wind 30 kt. Seas 11 ft.
.FRI...W wind 15 kt. Seas 8 ft.

$$

PKZ732-071130-
Marmot Island to Sitkinak out to 15 NM-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...SE wind 20 kt. Seas 7 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 8 ft.

$$

PKZ734-071130-
Marmot Island To Sitkinak from 15 to 85 NM-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...S wind 15 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...SE wind 25 kt. Seas 8 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 8 ft.

$$

PKZ736-071130-
Chiniak Bay-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than 10 kt.
Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 3 ft.
.TUE NIGHT...S wind 15 kt. Seas 2 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...W wind 10 kt. Seas 3 ft.

$$

PKZ737-071130-
Marmot Bay-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...SW wind 10 kt becoming W 15 kt after midnight. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 3 ft.
.WED...SE wind 20 kt. Seas 7 ft.
.THU...N wind 10 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ738-071130-
Shelikof Strait-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...NE wind 15 kt in the evening becoming variable 10 kt.
Seas 3 ft.
.MON...Variable wind 10 kt becoming SW 15 kt in the afternoon. Seas 3 ft.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE AND TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED...E wind 25 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ742-071130-
Cook Inlet Kalgin Island to Point Bede-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...S wind 20 kt. Seas 2 ft building to 4 ft in the afternoon.
.MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 5 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-071130-
Cook Inlet North of Kalgin Island-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...E wind 15 kt in the evening becoming variable less than 10 kt.
Seas 3 ft.
.MON...S wind 20 kt. Seas 2 ft building to 4 ft in the afternoon.
.MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE AND TUE NIGHT...SW wind 15 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...W wind 10 kt. Seas 3 ft.

$$

PKZ741-071130-
Kachemak Bay-
245 PM AKDT Sun Jul 6 2025

.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 4 ft subsiding to 2 ft after midnight.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the afternoon.
Seas 2 ft.
.MON NIGHT...S wind 10 kt increasing to 15 kt after midnight. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.TUE NIGHT...SE wind 10 kt. Seas 2 ft.
.WED...SE wind 20 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
