
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday December 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 40 °FPartly SunnyTonightLow: 38 °FSlight ChanceRain thenRain LikelyTuesdayHigh: 44 °FRain LikelyTuesday NightLow: 38 °FChance RainWednesdayHigh: 41 °FRain LikelyWednesday NightLow: 32 °FRain LikelyThursdayHigh: 40 °FChance Rainthen ChanceRain/SnowThursday NightLow: 26 °FChanceRain/Snowthen ChanceSnowFridayHigh: 33 °FPartly Sunnythen ChanceSnow

This Afternoon
Partly Sunny. High: 40 °F
Tonight
Slight ChanceRain thenRain Likely. Low: 38 °F
Tuesday
Rain Likely. High: 44 °F
Tuesday Night
Chance Rain. Low: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 39 °FMostly SunnyTonightLow: 34 °FSlight ChanceRain thenRainTuesdayHigh: 38 °FHeavy RainTuesday NightLow: 35 °FRain LikelyWednesdayHigh: 37 °FRain LikelyWednesday NightLow: 32 °FRain/SnowLikely thenSnow LikelyThursdayHigh: 35 °FChanceRain/SnowThursday NightLow: 23 °FMostly CloudyFridayHigh: 28 °FPartly Sunnythen ChanceSnow

This Afternoon
Mostly Sunny. High: 39 °F
Tonight
Slight ChanceRain thenRain. Low: 34 °F
Tuesday
Heavy Rain. High: 38 °F
Tuesday Night
Rain Likely. Low: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 34 °FPartly SunnyTonightLow: 30 °FSlight ChanceFreezing Rainthen ChanceFreezing RainTuesdayHigh: 36 °FRain Likelythen ChanceRainTuesday NightLow: 32 °FChance RainWednesdayHigh: 35 °FChance RainWednesday NightLow: 26 °FChanceRain/Snowthen ChanceSnowThursdayHigh: 32 °FChance SnowThursday NightLow: 16 °FChance SnowFridayHigh: 23 °FMostly Sunny

This Afternoon
Partly Sunny. High: 34 °F
Tonight
Slight ChanceFreezing Rainthen ChanceFreezing Rain. Low: 30 °F
Tuesday
Rain Likelythen ChanceRain. High: 36 °F
Tuesday Night
Chance Rain. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:19 PM Monday December 01 2025
FZAK51 PAFC 011230
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
330 AM AKST Mon Dec 1 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-020145-
330 AM AKST Mon Dec 1 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure persists across the Gulf through tonight. A
front moves into the southwestern Gulf early Tue morning.

$$

PKZ710-020145-
Cape Suckling to Gravel Point out to 15 NM-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SW wind 15 kt. Seas 10 ft.
.TONIGHT...Variable wind 10 kt becoming SE 15 kt after midnight.
Seas 8 ft.
.TUE...SE wind 20 kt. Seas 9 ft. Rain.
.TUE NIGHT...E wind 25 kt. Seas 9 ft.
.WED...NE wind 25 kt. Seas 10 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 6 ft.

$$

PKZ711-020145-
Gravel Point to Cape Cleare out to 15 NM-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SW wind 20 kt. Seas 10 ft.
.TONIGHT...Variable wind 10 kt becoming SE 15 kt after midnight.
Seas 8 ft.
.TUE...SE wind 20 kt. Seas 8 ft. Rain.
.TUE NIGHT...E wind 20 kt. Seas 9 ft.
.WED...N wind 20 kt. Seas 10 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 6 ft.

$$

PKZ712-020145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SW wind 20 kt. Seas 12 ft.
.TONIGHT...SW wind 15 kt. Seas 10 ft.
.TUE...SE wind 25 kt. Seas 10 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 11 ft.
.WED...SW wind 20 kt. Seas 12 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 7 ft.

$$

PKZ715-020145-
Cape Cleare to Gore Point out to 15 NM-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 20 kt. Seas 9 ft.
.TONIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 8 ft. Rain.
.TUE...E wind 25 kt. Seas 8 ft. Rain.
.TUE NIGHT...E wind 15 kt. Seas 8 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 8 ft.
.FRI...NE wind 15 kt. Seas 4 ft.

$$

PKZ716-020145-
Cape Cleare to Gore Point from 15 to 75 NM-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SW wind 25 kt. Seas 10 ft.
.TONIGHT...SE wind 20 kt. Seas 10 ft.
.TUE...SE wind 25 kt. Seas 9 ft. Rain.
.TUE NIGHT...E wind 15 kt. Seas 11 ft.
.WED...SW wind 15 kt. Seas 11 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 6 ft.

$$

PKZ714-020145-
Resurrection Bay-
330 AM AKST Mon Dec 1 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-020145-
Northwest Prince William Sound-
330 AM AKST Mon Dec 1 2025

.TODAY...NW wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming NE 15 kt after
midnight. Seas 2 ft. Rain.
.TUE...E wind 15 kt. Seas 3 ft. Rain.
.TUE NIGHT...E wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ725-020145-
Central and Eastern Prince William Sound-
330 AM AKST Mon Dec 1 2025

.TODAY...S wind 10 kt becoming N in the afternoon. Seas 2 ft.
.TONIGHT...E wind 10 kt becoming SE 15 kt after midnight. Seas 3
ft.
.TUE...SE wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...E wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-020145-
Southwest Prince William Sound-
330 AM AKST Mon Dec 1 2025

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain.
.TUE...E wind 10 kt becoming SE 15 kt in the afternoon. Seas 3 ft.
Rain.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED...NW wind 15 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ720-020145-
Port of Valdez-
330 AM AKST Mon Dec 1 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-020145-
Valdez Narrows-
330 AM AKST Mon Dec 1 2025

.TODAY...N wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 3 ft. Rain.
.TUE...N wind 15 kt. Seas 3 ft. Rain.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ722-020145-
Valdez Arm-
330 AM AKST Mon Dec 1 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.TUE...NE wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-020145-
Passage Canal-
330 AM AKST Mon Dec 1 2025

.TODAY...W wind 15 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft. Rain.
.TUE...W wind 10 kt becoming Variable wind 15 kt in the afternoon.
Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-020145-
West of Barren Islands Including Kamishak Bay-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...E wind 15 kt increasing to 30 kt after midnight. Seas
3 ft building to 8 ft after midnight. Rain.
.TUE...E wind 30 kt. Seas 9 ft subsiding to 5 ft in the afternoon.
.TUE NIGHT...E wind 20 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 5 ft.

$$

PKZ731-020145-
Barren Islands East-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 15 kt. Seas 7 ft.
.TONIGHT...S wind 15 kt becoming SE 30 kt after midnight. Seas 7
ft. Rain.
.TUE...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
8 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 7 ft.
.WED...S wind 15 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 7 ft.

$$

PKZ733-020145-
Gore Point to Marmot Island from 15 to 80 NM-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SW wind 25 kt. Seas 10 ft.
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
10 ft. Rain.
.TUE...SE wind 30 kt becoming S 15 kt in the afternoon. Seas 10
ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 11 ft.
.WED...Variable wind 10 kt. Seas 11 ft.
.THU...E wind 15 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.

$$

PKZ732-020145-
Marmot Island to Sitkinak out to 15 NM-
330 AM AKST Mon Dec 1 2025

...GALE WARNING TONIGHT...

.TODAY...SW wind 20 kt. Seas 11 ft.
.TONIGHT...SE wind 20 kt increasing to 35 kt after midnight. Seas
11 ft. Rain.
.TUE...S wind 30 kt diminishing to 15 kt in the afternoon. Seas
13 ft.
.TUE NIGHT...SE wind 15 kt. Seas 13 ft.
.WED...Variable wind 10 kt. Seas 11 ft.
.THU...Variable wind 10 kt. Seas 7 ft.
.FRI...NW wind 15 kt. Seas 6 ft.

$$

PKZ734-020145-
Marmot Island To Sitkinak from 15 to 85 NM-
330 AM AKST Mon Dec 1 2025

...GALE WARNING TONIGHT...

.TODAY...SW wind 25 kt. Seas 13 ft.
.TONIGHT...SE wind 25 kt increasing to 35 kt after midnight. Seas
13 ft. Rain.
.TUE...S wind 30 kt diminishing to 15 kt in the afternoon. Seas
15 ft.
.TUE NIGHT...SE wind 20 kt. Seas 15 ft.
.WED...S wind 15 kt. Seas 12 ft.
.THU...E wind 15 kt. Seas 8 ft.
.FRI...NW wind 15 kt. Seas 8 ft.

$$

PKZ736-020145-
Chiniak Bay-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas 2
ft building to 8 ft after midnight. Rain.
.TUE...SE wind 30 kt becoming S 10 kt in the afternoon. Seas 10 ft
subsiding to 2 ft in the afternoon. Rain.
.TUE NIGHT...SE wind 10 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ737-020145-
Marmot Bay-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...SE wind 10 kt increasing to 25 kt after midnight. Seas
3 ft building to 8 ft after midnight. Rain.
.TUE...SE wind 30 kt becoming S 10 kt in the afternoon. Seas 10 ft
subsiding to 3 ft in the afternoon.
.TUE NIGHT...SE wind 10 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ738-020145-
Shelikof Strait-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...SE wind 15 kt becoming E 30 kt after midnight. Seas 3
ft building to 7 ft after midnight.
.TUE...SE wind 25 kt. Seas 7 ft subsiding to 3 ft in the
afternoon.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 4 ft.

$$

PKZ742-020145-
Cook Inlet Kalgin Island to Point Bede-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 20 kt. Seas 3 ft building to 5 ft after
midnight.
.TUE...NE wind 25 kt. Seas 5 ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-020145-
Cook Inlet North of Kalgin Island-
330 AM AKST Mon Dec 1 2025

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-020145-
Kachemak Bay-
330 AM AKST Mon Dec 1 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas 2
ft.
.TUE...SE wind 25 kt. Seas 3 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
