
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday November 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 40 °FMostly CloudyTonightLow: 31 °FPartly CloudyVeterans DayHigh: 37 °FSunnyMonday NightLow: 25 °FIncreasingCloudsTuesdayHigh: 33 °FPartly SunnyTuesday NightLow: 23 °FPartly CloudyWednesdayHigh: 32 °FMostly SunnyWednesday NightLow: 22 °FMostly CloudyThursdayHigh: 34 °FMostly Cloudythen ChanceSnow

This Afternoon
Mostly Cloudy. High: 40 °F
Tonight
Partly Cloudy. Low: 31 °F
Veterans Day
Sunny. High: 37 °F
Monday Night
IncreasingClouds. Low: 25 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 39 °FScatteredRain/SnowTonightLow: 29 °FMostly CloudyVeterans DayHigh: 33 °FMostly SunnyMonday NightLow: 22 °FIncreasingCloudsTuesdayHigh: 29 °FMostly CloudyTuesday NightLow: 18 °FMostly CloudyWednesdayHigh: 24 °FMostly SunnyWednesday NightLow: 15 °FPartly CloudyThursdayHigh: 29 °FPartly Sunnythen ChanceSnow

This Afternoon
ScatteredRain/Snow. High: 39 °F
Tonight
Mostly Cloudy. Low: 29 °F
Veterans Day
Mostly Sunny. High: 33 °F
Monday Night
IncreasingClouds. Low: 22 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 34 °FPartly SunnyTonightLow: 26 °FPartly CloudyVeterans DayHigh: 32 °FMostly SunnyMonday NightLow: 20 °FPartly CloudyTuesdayHigh: 28 °FMostly CloudyTuesday NightLow: 17 °FMostly CloudyWednesdayHigh: 25 °FChance SnowWednesday NightLow: 16 °FPartly CloudyThursdayHigh: 26 °FPartly Sunny

This Afternoon
Partly Sunny. High: 34 °F
Tonight
Partly Cloudy. Low: 26 °F
Veterans Day
Mostly Sunny. High: 32 °F
Monday Night
Partly Cloudy. Low: 20 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:18 PM Sunday November 10 2024
FZAK51 PAFC 101211
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
311 AM AKST Sun Nov 10 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-110030-
311 AM AKST Sun Nov 10 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 964 mb low 165 nm southeast of Kodiak City moves to Queen 
Charlotte Sound by Monday afternoon. Its front remains along the 
northern Gulf Coast into Monday afternoon. 

$$

PKZ710-110030-
Cape Suckling to Gravel Point out to 15 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...E wind 40 kt becoming NE 20 kt in the afternoon. Seas
17 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 14 ft.
.MON...NE wind 15 kt. Seas 11 ft.
.MON NIGHT...NE wind 15 kt. Seas 7 ft.
.TUE...NE wind 15 kt. Seas 5 ft.
.WED...N wind 15 kt. Seas 5 ft.
.THU...E wind 30 kt. Seas 6 ft.

$$

PKZ711-110030-
Gravel Point to Cape Cleare out to 15 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...NE wind 40 kt diminishing to 25 kt in the afternoon. Seas
17 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 13 ft.
.MON...Variable wind 10 kt. Seas 10 ft.
.MON NIGHT...Variable wind 10 kt. Seas 6 ft.
.TUE...NE wind 15 kt. Seas 5 ft.
.WED...N wind 15 kt. Seas 4 ft.
.THU...E wind 30 kt. Seas 6 ft.

$$

PKZ712-110030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...E wind 45 kt becoming NE 35 kt in the afternoon. Seas
23 ft. Rain.
.TONIGHT...NE wind 30 kt. Seas 19 ft.
.MON...Variable wind 10 kt. Seas 12 ft.
.MON NIGHT...Variable wind 10 kt. Seas 7 ft.
.TUE...W wind 15 kt. Seas 6 ft.
.WED...NW wind 20 kt. Seas 7 ft.
.THU...S wind 30 kt. Seas 7 ft.

$$

PKZ715-110030-
Cape Cleare to Gore Point out to 15 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...NE wind 40 kt becoming N 30 kt in the afternoon. Seas
18 ft. Rain.
.TONIGHT...N wind 20 kt. Seas 13 ft.
.MON...N wind 15 kt. Seas 11 ft.
.MON NIGHT...Variable wind 10 kt. Seas 6 ft.
.TUE...N wind 15 kt. Seas 4 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.THU...E wind 25 kt. Seas 5 ft.

$$

PKZ716-110030-
Cape Cleare to Gore Point from 15 to 75 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...NE wind 45 kt diminishing to 35 kt in the afternoon. Seas
23 ft. Rain.
.TONIGHT...N wind 25 kt diminishing to 15 kt after midnight. Seas
16 ft.
.MON...Variable wind 10 kt. Seas 11 ft.
.MON NIGHT...Variable wind 10 kt. Seas 7 ft.
.TUE...NW wind 20 kt. Seas 6 ft.
.WED...NW wind 25 kt. Seas 8 ft.
.THU...SE wind 20 kt. Seas 6 ft.

$$

PKZ714-110030-
Resurrection Bay-
311 AM AKST Sun Nov 10 2024

.TODAY...N wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-110030-
Northwest Prince William Sound-
311 AM AKST Sun Nov 10 2024

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 15 kt. Seas 2 ft.
.MON...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-110030-
Central and Eastern Prince William Sound-
311 AM AKST Sun Nov 10 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt becoming N 15 kt in the afternoon. Seas 6
ft
subsiding to 3 ft in the afternoon.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 4 ft.

$$

PKZ726-110030-
Southwest Prince William Sound-
311 AM AKST Sun Nov 10 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt becoming N 20 kt in the afternoon. Seas 7
ft subsiding to 3 ft in the afternoon. Rain.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.

$$

PKZ720-110030-
Port of Valdez-
311 AM AKST Sun Nov 10 2024

.TODAY...E wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-110030-
Valdez Narrows-
311 AM AKST Sun Nov 10 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-110030-
Valdez Arm-
311 AM AKST Sun Nov 10 2024

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-110030-
Passage Canal-
311 AM AKST Sun Nov 10 2024

.TODAY...Variable wind less than 10 kt becoming W 20 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...W wind 20 kt. Seas 2 ft.
.MON...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 2 ft.

$$

PKZ730-110030-
West of Barren Islands Including Kamishak Bay-
311 AM AKST Sun Nov 10 2024

...GALE WARNING THROUGH MONDAY...

.TODAY...N wind 35 kt. Seas 10 ft.
.TONIGHT...NW wind 35 kt. Seas 10 ft.
.MON...W wind 35 kt. Seas 10 ft.
.MON NIGHT...NW wind 35 kt. Seas 9 ft.
.TUE...NW wind 35 kt. Seas 10 ft.
.WED...NW wind 25 kt. Seas 7 ft.
.THU...NE wind 25 kt. Seas 6 ft.

$$

PKZ731-110030-
Barren Islands East-
311 AM AKST Sun Nov 10 2024

...GALE WARNING THROUGH MONDAY...

.TODAY...NE wind 45 kt becoming N 30 kt in the afternoon. Seas
18 ft. Rain.
.TONIGHT...NW wind 35 kt. Seas 14 ft.
.MON...NW wind 35 kt. Seas 11 ft.
.MON NIGHT...NW wind 30 kt. Seas 8 ft.
.TUE...NW wind 35 kt. Seas 8 ft.
.WED...NW wind 30 kt. Seas 7 ft.
.THU...E wind 30 kt. Seas 6 ft.

$$

PKZ733-110030-
Gore Point to Marmot Island from 15 to 80 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...NE wind 45 kt diminishing to 35 kt in the afternoon. Seas
22 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 16 ft.
.MON...NW wind 30 kt. Seas 13 ft.
.MON NIGHT...NW wind 25 kt. Seas 8 ft.
.TUE...NW wind 35 kt. Seas 9 ft.
.WED...NW wind 30 kt. Seas 10 ft.
.THU...S wind 25 kt. Seas 7 ft.

$$

PKZ732-110030-
Marmot Island to Sitkinak out to 15 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...N wind 45 kt diminishing to 35 kt in the afternoon. N of
Dangerous Cape, N wind 45 kt. Seas 19 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 15 ft.
.MON...NW wind 25 kt. Seas 10 ft.
.MON NIGHT...N wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...W wind 25 kt. Seas 6 ft.
.THU...S wind 20 kt. Seas 7 ft.

$$

PKZ734-110030-
Marmot Island To Sitkinak from 15 to 85 NM-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...N wind 45 kt. N of Dangerous Cape, NE wind 45 kt becoming
N 35 kt in the afternoon. Seas 20 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 17 ft.
.MON...NW wind 25 kt. Seas 13 ft.
.MON NIGHT...NW wind 25 kt. Seas 7 ft.
.TUE THROUGH WED...W wind 30 kt. Seas 10 ft.
.THU...SW wind 25 kt. Seas 11 ft.

$$

PKZ736-110030-
Chiniak Bay-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...N wind 45 kt diminishing to 35 kt in the afternoon. Seas
10 ft. Rain.
.TONIGHT...NW wind 25 kt. Seas 7 ft.
.MON...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
4 ft.
.MON NIGHT...NW wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 25 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 2 ft.

$$

PKZ737-110030-
Marmot Bay-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...N wind 35 kt. Seas 8 ft. Rain.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.MON...NW wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft subsiding to 1 ft in the afternoon.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE...W wind 20 kt. Seas 3 ft.
.WED...W wind 25 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 3 ft.

$$

PKZ738-110030-
Shelikof Strait-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...N wind 40 kt diminishing to 30 kt in the afternoon. Seas
11 ft.
.TONIGHT...NW wind 30 kt. Seas 8 ft.
.MON...NW wind 30 kt. Seas 6 ft.
.MON NIGHT...NW wind 30 kt. Seas 5 ft.
.TUE...W wind 30 kt. Seas 6 ft.
.WED...W wind 20 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 4 ft.

$$

PKZ742-110030-
Cook Inlet Kalgin Island to Point Bede-
311 AM AKST Sun Nov 10 2024

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt becoming N 25 kt in the afternoon. Seas 10
ft subsiding to 6 ft in the afternoon.
.TONIGHT...N wind 10 kt becoming SW 15 kt after midnight. Seas 2
ft.
.MON...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-110030-
Cook Inlet North of Kalgin Island-
311 AM AKST Sun Nov 10 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft subsiding to 4 ft in the afternoon.
.TONIGHT...Variable wind less than 10 kt. Seas 1 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 1 ft.
.TUE...Variable wind less than 10 kt. Seas 1 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 5 ft.

$$

PKZ741-110030-
Kachemak Bay-
311 AM AKST Sun Nov 10 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 20 kt. In the outer bay, NE wind 30 kt becoming N
20 kt in the afternoon. Seas 4 ft.
.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas
2 ft.
.MON...W wind 15 kt becoming NW 10 kt in the afternoon. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...NW wind 15 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
