
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday December 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 34 °FRain LikelyThursdayHigh: 38 °FRain Likelythen ChanceRain/SnowThursday NightLow: 29 °FChanceRain/Snowthen ChanceSnowFridayHigh: 33 °FChance Snowthen PartlySunnyFriday NightLow: 14 °FMostly Cloudythen ChanceSnowSaturdayHigh: 15 °FChance SnowSaturday NightLow: 10 °FChance SnowSundayHigh: 18 °FChance SnowSunday NightLow: 10 °FChance Snow

Overnight
Rain Likely. Low: 34 °F
Thursday
Rain Likelythen ChanceRain/Snow. High: 38 °F
Thursday Night
ChanceRain/Snowthen ChanceSnow. Low: 29 °F
Friday
Chance Snowthen PartlySunny. High: 33 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:25 PM Thursday December 04 2025
FZAK51 PAFC 041233
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
333 AM AKST Thu Dec 4 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050130-
333 AM AKST Thu Dec 4 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 998 mb N Pacific low at 160 nm S of Kodiak City Fri morning
loops across the western Gulf to 25 nm E of Middleton Island by 
Sat morning at 975 mb. It then continues to 100 nm S of Seward at
975 mb by Sat afternoon.

$$

PKZ710-050130-
Cape Suckling to Gravel Point out to 15 NM-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY TODAY AND FRIDAY...

.TODAY...SW wind 15 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft. Rain.
.FRI...E wind 15 kt increasing to 25 kt in the afternoon.
Seas 6 ft. Snow with rain.
.FRI NIGHT...NE wind 30 kt. Seas 8 ft.
.SAT THROUGH SUN...NE wind 30 kt. Seas 10 ft.
.MON...NE wind 25 kt. Seas 9 ft.

$$

PKZ711-050130-
Gravel Point to Cape Cleare out to 15 NM-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.FRI...NE wind 15 kt. Seas 5 ft. Rain and snow.
.FRI NIGHT...N wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...NE wind 30 kt. Seas 10 ft.
.MON...NE wind 25 kt. Seas 9 ft.

$$

PKZ712-050130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 15 kt. Seas 9 ft.
.TONIGHT...Variable wind 10 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 6 ft. Rain and snow.
.FRI NIGHT...NE wind 25 kt. Seas 8 ft.
.SAT...E wind 25 kt. Seas 10 ft.
.SUN...E wind 30 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 10 ft.

$$

PKZ715-050130-
Cape Cleare to Gore Point out to 15 NM-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 30 kt. Seas 9 ft.
.MON...NE wind 25 kt. Seas 10 ft.

$$

PKZ716-050130-
Cape Cleare to Gore Point from 15 to 75 NM-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 15 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.FRI...Variable wind 10 kt becoming N 20 kt in the afternoon.
Seas 5 ft.
.FRI NIGHT...NE wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...NE wind 35 kt. Seas 12 ft.
.MON...NE wind 30 kt. Seas 11 ft.

$$

PKZ714-050130-
Resurrection Bay-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas 6 ft.
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ724-050130-
Northwest Prince William Sound-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...N wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft.
.FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT...N wind 25 kt. Seas 4 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 3 ft.

$$

PKZ725-050130-
Central and Eastern Prince William Sound-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt becoming NE 10 kt in
the afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas 2 ft. Rain.
.FRI...NE wind 15 kt. Seas 3 ft. Snow and rain.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 30 kt. Seas 6 ft.
.SUN THROUGH MON...NE wind 25 kt. Seas 5 ft.

$$

PKZ726-050130-
Southwest Prince William Sound-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 25 kt. Seas 6 ft.
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ720-050130-
Port of Valdez-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain and
snow.
.FRI...NE wind 10 kt. Seas 2 ft. Snow.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...E wind 20 kt. Seas 4 ft.

$$

PKZ721-050130-
Valdez Narrows-
333 AM AKST Thu Dec 4 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain and snow.
.FRI...NE wind 20 kt. Seas 3 ft. Snow. Freezing spray.
.FRI NIGHT...N wind 30 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 40 kt. Seas 4 ft.
.MON...N wind 30 kt. Seas 3 ft.

$$

PKZ722-050130-
Valdez Arm-
333 AM AKST Thu Dec 4 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.FRI...NE wind 10 kt increasing to 20 kt in the afternoon.
Seas 2 ft building to 4 ft in the afternoon. Snow and rain.
.FRI NIGHT...NE wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...NE wind 35 kt. Seas 7 ft.
.MON...NE wind 30 kt. Seas 6 ft.

$$

PKZ723-050130-
Passage Canal-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt
after midnight. Seas 2 ft. Rain.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 20 kt. Seas 3 ft.
.SAT...W wind 20 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-050130-
West of Barren Islands Including Kamishak Bay-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 4 ft.
.FRI...N wind 25 kt. Seas 7 ft.
.FRI NIGHT...NW wind 30 kt. Seas 7 ft.
.SAT THROUGH SUN...N wind 40 kt. Seas 11 ft.
.MON...N wind 30 kt. Seas 9 ft.

$$

PKZ731-050130-
Barren Islands East-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...NW wind 15 kt. Seas 4 ft.
.FRI...N wind 20 kt increasing to 30 kt in the afternoon.
Seas 6 ft.
.FRI NIGHT...N wind 30 kt. Seas 8 ft.
.SAT THROUGH SUN...N wind 35 kt. Seas 10 ft.
.MON...N wind 30 kt. Seas 11 ft.

$$

PKZ733-050130-
Gore Point to Marmot Island from 15 to 80 NM-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 15 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.FRI...NW wind 15 kt. Seas 6 ft.
.FRI NIGHT...NW wind 25 kt. Seas 8 ft.
.SAT...NE wind 30 kt. Seas 9 ft.
.SUN THROUGH MON...N wind 30 kt. Seas 13 ft.

$$

PKZ732-050130-
Marmot Island to Sitkinak out to 15 NM-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 15 kt. Seas 8 ft.
.TONIGHT...NE wind 20 kt. N of Dangerous Cape, variable wind
10 kt becoming N 15 kt after midnight. Seas 7 ft.
.FRI...NW wind 20 kt. Seas 6 ft. Rain showers.
.FRI NIGHT...NW wind 30 kt. Seas 6 ft.
.SAT...N wind 25 kt. Seas 8 ft.
.SUN...N wind 30 kt. Seas 11 ft.
.MON...N wind 25 kt. Seas 11 ft.

$$

PKZ734-050130-
Marmot Island To Sitkinak from 15 to 85 NM-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...S wind 15 kt. Seas 10 ft.
.TONIGHT...NE wind 25 kt. Seas 8 ft.
.FRI...N wind 20 kt. Seas 8 ft. Rain.
.FRI NIGHT...NW wind 30 kt. Seas 8 ft.
.SAT...NW wind 25 kt. Seas 9 ft.
.SUN...N wind 30 kt. Seas 13 ft.
.MON...N wind 25 kt. Seas 13 ft.

$$

PKZ736-050130-
Chiniak Bay-
333 AM AKST Thu Dec 4 2025

.TODAY...SW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.FRI...N wind 10 kt becoming NW 15 kt in the afternoon. Seas 2 ft.
.FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...N wind 30 kt. Seas 6 ft.
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ737-050130-
Marmot Bay-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.FRI...N wind 10 kt becoming NW 15 kt in the afternoon. Seas 2 ft.
.FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...N wind 30 kt. Seas 6 ft.
.MON...N wind 25 kt. Seas 4 ft.

$$

PKZ738-050130-
Shelikof Strait-
333 AM AKST Thu Dec 4 2025

.TODAY...SE wind 15 kt in the morning becoming variable 10 kt.
Seas 2 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 35 kt. Seas 9 ft.
.MON...N wind 30 kt. Seas 8 ft.

$$

PKZ742-050130-
Cook Inlet Kalgin Island to Point Bede-
333 AM AKST Thu Dec 4 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 6 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 7 ft.
.SAT...NE wind 35 kt. Seas 10 ft.
.SUN...NE wind 30 kt. Seas 9 ft.
.MON...NE wind 25 kt. Seas 7 ft.

$$

PKZ740-050130-
Cook Inlet North of Kalgin Island-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 7 ft.
.SAT...N wind 35 kt. Seas 10 ft.
.SUN THROUGH MON...NE wind 25 kt. Seas 7 ft.

$$

PKZ741-050130-
Kachemak Bay-
333 AM AKST Thu Dec 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.FRI...N wind 15 kt except N 20 kt in the outer bay. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas 5 ft.
.MON...N wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
