
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:11 AM Sunday January 04 2026
FZAK51 PAFC 032355
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
255 PM AKST Sat Jan 3 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-041245-
255 PM AKST Sat Jan 3 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 996 mb low at 160 nm S of Icy Bay moves to 60 nm S of Icy Bay 
Sun morning before dissipating Sun night. The front from a Bering 
low moves into the SW Gulf Sun afternoon. A 972 mb low forms at 80 
nm S of Seward Mon morning and moves to 80 nm S of Cordova at 970 mb 
Mon afternoon.

$$

PKZ710-041245-
Cape Suckling to Gravel Point out to 15 NM-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 4 ft. Freezing spray.
.SUN...N wind 30 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...E wind 20 kt increasing to 45 kt after midnight. Seas
4 ft building to 10 ft after midnight. Snow. Freezing spray.
.MON...E wind 45 kt. Seas 12 ft.
.MON NIGHT...SW wind 20 kt. Seas 13 ft.
.TUE...SW wind 20 kt. Seas 16 ft.
.WED...NW wind 20 kt. Seas 18 ft.
.THU...E wind 35 kt. Seas 14 ft.

$$

PKZ711-041245-
Gravel Point to Cape Cleare out to 15 NM-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...E wind 25 kt increasing to 45 kt after midnight. Seas
4 ft building to 9 ft after midnight. Snow. Freezing spray.
.MON...NE wind 45 kt. Seas 11 ft.
.MON NIGHT...SW wind 25 kt. Seas 12 ft.
.TUE...SW wind 25 kt. Seas 16 ft.
.WED...NW wind 15 kt. Seas 16 ft.
.THU...E wind 20 kt. Seas 13 ft.

$$

PKZ712-041245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.SUN NIGHT...SE wind 20 kt increasing to 40 kt after midnight.
Seas 5 ft building to 9 ft after midnight. Snow. Freezing spray.
.MON AND MON NIGHT...SW wind 30 kt. Seas 16 ft.
.TUE THROUGH WED...W wind 30 kt. Seas 25 ft.
.THU...E wind 30 kt. Seas 16 ft.

$$

PKZ715-041245-
Cape Cleare to Gore Point out to 15 NM-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...E wind 30 kt becoming NE 40 kt after midnight. Seas
5 ft building to 9 ft after midnight. Snow. Freezing spray.
.MON...N wind 30 kt. Seas 9 ft.
.MON NIGHT...SW wind 30 kt. Seas 12 ft.
.TUE...W wind 30 kt. Seas 15 ft.
.WED...NW wind 25 kt. Seas 15 ft.
.THU...NE wind 20 kt. Seas 14 ft.

$$

PKZ716-041245-
Cape Cleare to Gore Point from 15 to 75 NM-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt becoming E 15 kt in the afternoon. Seas
4 ft.
.SUN NIGHT...SE wind 30 kt. Seas 7 ft. Snow and rain.
.MON...NW wind 30 kt. Seas 15 ft.
.MON NIGHT...SW wind 30 kt. Seas 17 ft.
.TUE THROUGH WED...W wind 35 kt. Seas 25 ft.
.THU...E wind 20 kt. Seas 16 ft.

$$

PKZ714-041245-
Resurrection Bay-
255 PM AKST Sat Jan 3 2026

.TONIGHT...N wind 20 kt. Gusts to 30 kt. Seas 4 ft. Freezing spray.
.SUN...N wind 20 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT...N wind 20 kt. Seas 4 ft. Snow. Freezing spray.
.MON AND MON NIGHT...N wind 20 kt. Seas 4 ft.
.TUE THROUGH THU...N wind 20 kt. Seas 4 ft.

$$

PKZ724-041245-
Northwest Prince William Sound-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 3 ft. Freezing spray.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.SUN NIGHT...NE wind 15 kt increasing to 30 kt after midnight.
Seas 3 ft building to 6 ft after midnight. Snow. Freezing spray.
.MON...N wind 25 kt. Seas 4 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.WED...NW wind 20 kt. Seas 4 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-041245-
Central and Eastern Prince William Sound-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.SUN...NE wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...E wind 15 kt increasing to 30 kt after midnight. Seas
3 ft building to 7 ft after midnight. Snow. Freezing spray.
.MON...NE wind 30 kt. Seas 7 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED...NW wind 20 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-041245-
Southwest Prince William Sound-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 15 kt increasing to 30 kt after midnight.
Seas 3 ft building to 7 ft after midnight. Snow. Freezing spray.
.MON...N wind 30 kt. Seas 7 ft.
.MON NIGHT...N wind 15 kt. Seas 2 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED...NW wind 20 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-041245-
Port of Valdez-
255 PM AKST Sat Jan 3 2026

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft. Snow.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-041245-
Valdez Narrows-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...N wind 30 kt. Gusts to 40 kt. Seas 4 ft. Freezing spray.
.SUN...N wind 30 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...N wind 25 kt. Seas 3 ft. Snow. Freezing spray.
.MON AND MON NIGHT...N wind 25 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ722-041245-
Valdez Arm-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.SUN...N wind 25 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft. Snow. Freezing spray.
.MON AND MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-041245-
Passage Canal-
255 PM AKST Sat Jan 3 2026

...HEAVY FREEZING SPRAY WARNING THROUGH SUNDAY...
...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Gusts to 40 kt near Whittier. Seas 3 ft. 
Heavy freezing spray.
.SUN...W wind 20 kt. Gusts to 30 kt in the morning near Whittier. 
Seas 3 ft. Heavy freezing spray.
.SUN NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Snow.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ730-041245-
West of Barren Islands Including Kamishak Bay-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft. Freezing spray.
.SUN...NE wind 30 kt. Seas 7 ft. Snow. Freezing spray.
.SUN NIGHT...NE wind 45 kt. Seas 12 ft. Snow. Freezing spray.
.MON...NE wind 30 kt. Seas 9 ft.
.MON NIGHT...W wind 25 kt. Seas 6 ft.
.TUE...W wind 40 kt. Seas 10 ft.
.WED...NW wind 35 kt. Seas 10 ft.
.THU...NE wind 30 kt. Seas 8 ft.

$$

PKZ731-041245-
Barren Islands East-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 5 ft. Freezing spray.
.SUN...N wind 20 kt. Seas 4 ft. Snow. Freezing spray.
.SUN NIGHT...E wind 40 kt. Seas 7 ft. Snow. Freezing spray.
.MON...SW wind 25 kt. Seas 8 ft.
.MON NIGHT...SW wind 30 kt. Seas 9 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 13 ft.
.THU...NE wind 25 kt. Seas 17 ft.

$$

PKZ733-041245-
Gore Point to Marmot Island from 15 to 80 NM-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 6 ft. Freezing spray.
.SUN...NW wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft. Freezing spray.
.SUN NIGHT...SE wind 30 kt becoming SW 40 kt after midnight. Seas
5 ft building to 9 ft after midnight. Rain and snow.
.MON...W wind 30 kt. Seas 17 ft.
.MON NIGHT...SW wind 35 kt. Seas 18 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 22 ft.
.THU...NE wind 20 kt. Seas 18 ft.

$$

PKZ732-041245-
Marmot Island to Sitkinak out to 15 NM-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 5 ft. Snow and rain.
.SUN NIGHT...SW wind 35 kt. Seas 7 ft building to 11 ft after
midnight. Rain and snow.
.MON AND MON NIGHT...SW wind 40 kt. Seas 16 ft.
.TUE...W wind 35 kt. Seas 17 ft.
.WED...NW wind 30 kt. Seas 11 ft.
.THU...NE wind 25 kt. Seas 15 ft.

$$

PKZ734-041245-
Marmot Island To Sitkinak from 15 to 85 NM-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 6 ft.
.SUN...W wind 15 kt becoming S 20 kt in the afternoon. Seas 7 ft.
Rain and snow.
.SUN NIGHT...S wind 35 kt becoming SW 45 kt after midnight. Seas
10 ft building to 18 ft after midnight. Rain.
.MON...W wind 45 kt. Seas 24 ft.
.MON NIGHT...SW wind 40 kt. Seas 27 ft.
.TUE...W wind 40 kt. Seas 26 ft.
.WED...W wind 30 kt. Seas 19 ft.
.THU...E wind 20 kt. Seas 14 ft.

$$

PKZ736-041245-
Chiniak Bay-
255 PM AKST Sat Jan 3 2026

.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.SUN...NW wind 10 kt becoming SE 15 kt in the afternoon. Seas 3
ft. Snow.
.SUN NIGHT...S wind 20 kt. Seas 4 ft. Rain and snow.
.MON AND MON NIGHT...SW wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...NW wind 20 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ737-041245-
Marmot Bay-
255 PM AKST Sat Jan 3 2026

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt becoming E in the afternoon. Seas 3 ft. Snow.
.SUN NIGHT...SE wind 20 kt becoming SW after midnight. Seas 6 ft.
Rain and snow. Freezing spray.
.MON AND MON NIGHT...SW wind 25 kt. Seas 6 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 6 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ738-041245-
Shelikof Strait-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt becoming E 25 kt in the afternoon. Seas 3 ft
building to 5 ft in the afternoon. Snow. Freezing spray.
.SUN NIGHT...E wind 25 kt becoming W 30 kt after midnight. Seas
7 ft. Snow. Freezing spray.
.MON AND MON NIGHT...SW wind 40 kt. Seas 11 ft.
.TUE...W wind 35 kt. Seas 9 ft.
.WED...NW wind 20 kt. Seas 5 ft.
.THU...NE wind 30 kt. Seas 7 ft.

$$

PKZ742-041245-
Cook Inlet Kalgin Island to Point Bede-
255 PM AKST Sat Jan 3 2026

...GALE WARNING SUNDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas in ice free waters 5 ft. Heavy
freezing spray.
.SUN...NE wind 30 kt. Seas in ice free waters 7 ft. Heavy freezing
spray.
.SUN NIGHT...NE wind 40 kt. Seas in ice free waters 11 ft. Snow.
Heavy freezing spray.
.MON...NE wind 30 kt. Seas in ice free waters 8 ft.
.MON NIGHT...N wind 20 kt. Seas in ice free waters 5 ft.
.TUE...W wind 30 kt. Seas in ice free waters 5 ft.
.WED...N wind 25 kt. Seas in ice free waters 5 ft.
.THU...NE wind 30 kt. Seas in ice free waters 7 ft.

$$

PKZ740-041245-
Cook Inlet North of Kalgin Island-
255 PM AKST Sat Jan 3 2026

...BRISK WIND ADVISORY SUNDAY NIGHT...

.TONIGHT...NE wind 10 kt.
.SUN...NE wind 10 kt.
.SUN NIGHT...N wind 25 kt. Snow.
.MON...NE wind 15 kt.
.MON NIGHT...N wind 10 kt.
.TUE...Variable wind less than 10 kt.
.WED...NE wind 10 kt.
.THU...NE wind 15 kt.

$$

PKZ741-041245-
Kachemak Bay-
255 PM AKST Sat Jan 3 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt except N 20 kt in the outer bay.
Seas 2 ft. Freezing spray.
.SUN...NE wind 15 kt. Seas 2 ft.
.SUN NIGHT...NE wind 25 kt. Seas 3 ft. Snow. Freezing spray.
.MON...NE wind 15 kt. Seas 2 ft.
.MON NIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...W wind 25 kt. Seas 6 ft.
.WED...NW wind 20 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
