
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday August 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 62 °FMostly SunnyTonightLow: 51 °FMostly Cloudythen ChanceRainWednesdayHigh: 63 °FRain LikelyWednesday NightLow: 51 °FRain LikelyThursdayHigh: 64 °FRain LikelyThursday NightLow: 49 °FChance RainFridayHigh: 66 °FChance RainFriday NightLow: 50 °FPartly CloudySaturdayHigh: 67 °FMostly Sunny

Today
Mostly Sunny. High: 62 °F
Tonight
Mostly Cloudythen ChanceRain. Low: 51 °F
Wednesday
Rain Likely. High: 63 °F
Wednesday Night
Rain Likely. Low: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FMostly SunnyTonightLow: 46 °FMostly CloudyWednesdayHigh: 54 °FChance Rainthen RainWednesday NightLow: 46 °FRainThursdayHigh: 55 °FRain LikelyThursday NightLow: 46 °FRain LikelyFridayHigh: 56 °FChance RainFriday NightLow: 44 °FMostly CloudySaturdayHigh: 58 °FPartly Sunny

Today
Mostly Sunny. High: 56 °F
Tonight
Mostly Cloudy. Low: 46 °F
Wednesday
Chance Rainthen Rain. High: 54 °F
Wednesday Night
Rain. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 64 °FMostly SunnyTonightLow: 51 °FMostly CloudyWednesdayHigh: 64 °FChance RainWednesday NightLow: 52 °FRain LikelyThursdayHigh: 62 °FRain LikelyThursday NightLow: 51 °FChance RainFridayHigh: 64 °FChance RainFriday NightLow: 50 °FMostly CloudySaturdayHigh: 66 °FPartly Sunny

Today
Mostly Sunny. High: 64 °F
Tonight
Mostly Cloudy. Low: 51 °F
Wednesday
Chance Rain. High: 64 °F
Wednesday Night
Rain Likely. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:34 PM Tuesday August 12 2025
FZAK51 PAFC 121432 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
632 AM AKDT Tue Aug 12 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130315-
632 AM AKDT Tue Aug 12 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front sweeps northeastward into the western Gulf Wed morning as
a 1006 mb low moves to 60 nm SE of Kodiak City by Wed afternoon.
The low moves to 200 nm S of Cape Cleare at 1006 mb Thu morning before
dropping back into the N Pacific by Fri morning. 

$$

PKZ710-130315-
Cape Suckling to Gravel Point out to 15 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind 10 kt. Seas 5 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.WED...Variable wind 10 kt. Seas 5 ft. 
.WED NIGHT...Variable wind 10 kt. Seas 4 ft. 
.THU...Variable wind 10 kt. Seas 6 ft. 
.FRI...Variable wind 10 kt. Seas 5 ft. 
.SAT...N wind 15 kt. Seas 4 ft.

$$

PKZ711-130315-
Gravel Point to Cape Cleare out to 15 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind 10 kt. Seas 5 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED...Variable wind 10 kt. Seas 4 ft. 
.WED NIGHT...Variable wind 10 kt. Seas 3 ft. 
.THU...Variable wind 10 kt. Seas 5 ft. 
.FRI...NW wind 15 kt. Seas 5 ft. 
.SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ712-130315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind 10 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.WED...Variable wind 10 kt. Seas 5 ft. 
.WED NIGHT...E wind 15 kt. Seas 5 ft. 
.THU...NE wind 15 kt. Seas 9 ft. 
.FRI THROUGH SAT...N wind 15 kt. Seas 7 ft.

$$

PKZ715-130315-
Cape Cleare to Gore Point out to 15 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind 10 kt. Seas 5 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.WED...E wind 15 kt. Seas 4 ft. 
.WED NIGHT...NE wind 15 kt. Seas 4 ft. 
.THU...Variable wind 10 kt. Seas 4 ft. 
.FRI THROUGH SAT...NW wind 20 kt. Seas 5 ft.

$$

PKZ716-130315-
Cape Cleare to Gore Point from 15 to 75 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...SW wind 15 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.WED...E wind 15 kt. Seas 5 ft. 
.WED NIGHT...E wind 15 kt. Seas 5 ft. 
.THU...N wind 15 kt. Seas 6 ft. 
.FRI THROUGH SAT...NW wind 20 kt. Seas 7 ft.

$$

PKZ714-130315-
Resurrection Bay-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. 
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft. 
.WED...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain.
.WED NIGHT...N wind 10 kt. Seas 2 ft. 
.THU...N wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ724-130315-
Northwest Prince William Sound-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ725-130315-
Central and Eastern Prince William Sound-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU...NW wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ726-130315-
Southwest Prince William Sound-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.WED NIGHT...N wind 10 kt. Seas 2 ft. 
.THU THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ720-130315-
Port of Valdez-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 3 ft. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.WED NIGHT...SW wind 10 kt. Seas 2 ft. 
.THU...SW wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-130315-
Valdez Narrows-
632 AM AKDT Tue Aug 12 2025

.TODAY...NE wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. 
.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas
3 ft. 
.WED...N wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. 
.WED NIGHT...Variable wind 10 kt. Seas 2 ft. 
.THU...N wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ722-130315-
Valdez Arm-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft. 
.WED...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft. 
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-130315-
Passage Canal-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind 10 kt becoming E in the afternoon. Seas
2 ft. 
.TONIGHT...E wind 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. 
.WED NIGHT...E wind 10 kt. Seas 2 ft. 
.THU THROUGH SAT...W wind 15 kt. Seas 2 ft.

$$

PKZ730-130315-
West of Barren Islands Including Kamishak Bay-
632 AM AKDT Tue Aug 12 2025

.TODAY...SE wind 20 kt. Seas 4 ft. 
.TONIGHT...SE wind 20 kt. Seas 4 ft. 
.WED...SE wind 15 kt. Seas 3 ft. Rain. 
.WED NIGHT...Variable wind 10 kt. Seas 2 ft. 
.THU...W wind 25 kt. Seas 6 ft. 
.FRI...NW wind 30 kt. Seas 8 ft. 
.SAT...NW wind 25 kt. Seas 7 ft.

$$

PKZ731-130315-
Barren Islands East-
632 AM AKDT Tue Aug 12 2025

.TODAY...SW wind 15 kt. Seas 4 ft. 
.TONIGHT...SE wind 15 kt. Seas 3 ft. 
.WED...SE wind 15 kt. Seas 3 ft. Rain. 
.WED NIGHT...E wind 15 kt. Seas 4 ft. 
.THU...NW wind 20 kt. Seas 6 ft. 
.FRI THROUGH SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ733-130315-
Gore Point to Marmot Island from 15 to 80 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind 10 kt. Seas 6 ft. 
.TONIGHT...S wind 15 kt. Seas 5 ft. 
.WED...SE wind 15 kt. Seas 4 ft. 
.WED NIGHT...E wind 20 kt. Seas 6 ft. 
.THU...N wind 20 kt. Seas 6 ft. 
.FRI THROUGH SAT...NW wind 30 kt. Seas 11 ft.

$$

PKZ732-130315-
Marmot Island to Sitkinak out to 15 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...SW wind 15 kt. Seas 6 ft. 
.TONIGHT...S wind 15 kt. Seas 5 ft. Rain. 
.WED...E wind 15 kt. Seas 4 ft. Rain. 
.WED NIGHT...N wind 20 kt. Seas 5 ft. 
.THU...NW wind 20 kt. Seas 6 ft. 
.FRI THROUGH SAT...NW wind 25 kt. Seas 5 ft.

$$

PKZ734-130315-
Marmot Island To Sitkinak from 15 to 85 NM-
632 AM AKDT Tue Aug 12 2025

.TODAY...SW wind 15 kt. Seas 6 ft. 
.TONIGHT...S wind 15 kt. Seas 5 ft. 
.WED...SE wind 15 kt. Seas 5 ft. Rain. 
.WED NIGHT...N wind 20 kt. Seas 7 ft. 
.THU...NW wind 25 kt. Seas 7 ft. 
.FRI THROUGH SAT...NW wind 30 kt. Seas 10 ft.

$$

PKZ736-130315-
Chiniak Bay-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 3 ft. 
.TONIGHT...S wind 10 kt. Seas 1 ft building to 3 ft after
midnight. Rain. 
.WED...SE wind 10 kt. Seas 3 ft. Rain. 
.WED NIGHT...N wind 15 kt. Seas 3 ft. 
.THU...NW wind 15 kt. Seas 2 ft. 
.FRI THROUGH SAT...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-130315-
Marmot Bay-
632 AM AKDT Tue Aug 12 2025

.TODAY...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft. 
.TONIGHT...SE wind 10 kt. Seas 3 ft. Rain. 
.WED...E wind 10 kt. Seas 3 ft. Rain. 
.WED NIGHT...NE wind 10 kt. Seas 3 ft. 
.THU...NW wind 15 kt. Seas 2 ft. 
.FRI THROUGH SAT...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-130315-
Shelikof Strait-
632 AM AKDT Tue Aug 12 2025

.TODAY...SW wind 15 kt. Seas 4 ft. 
.TONIGHT...Variable wind 10 kt. Seas 2 ft. 
.WED...NE wind 15 kt. Seas 3 ft. Rain. 
.WED NIGHT...Variable wind 10 kt. Seas 3 ft. 
.THU...NW wind 20 kt. Seas 5 ft. 
.FRI THROUGH SAT...W wind 25 kt. Seas 5 ft.

$$

PKZ742-130315-
Cook Inlet Kalgin Island to Point Bede-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt becoming S to 15 kt in the
afternoon. Seas 3 ft. 
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. 
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain. 
.WED NIGHT...Variable wind less than 10 kt. Seas 1 ft. 
.THU...W wind 15 kt. Seas 3 ft. 
.FRI...NW wind 20 kt. Seas 4 ft. 
.SAT...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-130315-
Cook Inlet North Kalgin Island-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. 
.WED...Variable wind less than 10 kt. Seas 1 ft. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...N wind 15 kt. Seas 4 ft.

$$

PKZ741-130315-
Kachemak Bay-
632 AM AKDT Tue Aug 12 2025

.TODAY...Variable wind less than 10 kt becoming SW to 15 kt in 
the afternoon. Seas to 3 ft. 
.TONIGHT...W wind 10 kt becoming Variable less than 10 kt
overnight. Seas 2 ft.
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU...W wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
