
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday November 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 32 °FRain/SnowLikelyMondayHigh: 38 °FRain/SnowLikelyMonday NightLow: 35 °FRain/SnowLikely thenShowersLikelyTuesdayHigh: 38 °FRain/SnowLikelyTuesday NightLow: 31 °FScatteredRain/SnowWednesdayHigh: 38 °FScatteredSnow ShowersthenScatteredRain/SnowWednesday NightLow: 30 °FScatteredSnow Showersthen CloudyThursdayHigh: 40 °FChance RainThursday NightLow: 29 °FChanceRain/Snow

Overnight
Rain/SnowLikely. Low: 32 °F
Monday
Rain/SnowLikely. High: 38 °F
Monday Night
Rain/SnowLikely thenShowersLikely. Low: 35 °F
Tuesday
Rain/SnowLikely. High: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 28 °FSnowMondayHigh: 32 °FSnow thenScatteredSnow ShowersMonday NightLow: 32 °FSnow ShowersTuesdayHigh: 34 °FSnow ShowersthenRain/SnowLikelyTuesday NightLow: 28 °FScatteredRain/SnowthenScatteredSnow ShowersWednesdayHigh: 33 °FScatteredSnow Showersthen SnowShowersLikelyWednesday NightLow: 28 °FSnow ShowersLikely thenCloudyThursdayHigh: 36 °FRain/SnowLikelyThursday NightLow: 28 °FRain/SnowLikely

Overnight
Snow. Low: 28 °F
Monday
Snow thenScatteredSnow Showers. High: 32 °F
Monday Night
Snow Showers. Low: 32 °F
Tuesday
Snow ShowersthenRain/SnowLikely. High: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 17 °FChance SnowMondayHigh: 27 °FSnow thenSnow LikelyMonday NightLow: 26 °FScatteredSnow ShowersTuesdayHigh: 31 °FScatteredSnow ShowersTuesday NightLow: 24 °FMostly CloudyWednesdayHigh: 29 °FMostly SunnyWednesday NightLow: 23 °FMostly CloudyThursdayHigh: 32 °FChance SnowThursday NightLow: 23 °FMostly Cloudythen ChanceSnow

Overnight
Chance Snow. Low: 17 °F
Monday
Snow thenSnow Likely. High: 27 °F
Monday Night
ScatteredSnow Showers. Low: 26 °F
Tuesday
ScatteredSnow Showers. High: 31 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:28 AM Monday November 17 2025
FZAK51 PAFC 170055
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
355 PM AKST Sun Nov 16 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171345-
355 PM AKST Sun Nov 16 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET..
A front lifts to the northern Gulf Coast Mon morning. A 989 mb low 
develops along this front 50 nm SE of Seward Mon morning. This low 
moves into Prince William Sound Mon evening and then inland through 
Tue morning.

$$

PKZ710-171345-
Cape Suckling to Gravel Point out to 15 NM-
355 PM AKST Sun Nov 16 2025

...GALE WARNING MONDAY...

.TONIGHT...SE wind increasing to 25 kt. Seas 7 ft. Rain.
.MON...SE wind 35 kt. Seas 11 ft. Widespread rain showers.
.MON NIGHT...SW wind 20 kt. Seas 11 ft. Rain showers.
.TUE AND TUE NIGHT...E wind 15 kt. Seas 7 ft.
.WED...E wind 25 kt. Seas 8 ft.
.THU...SE wind 35 kt. Seas 16 ft.
.FRI...S wind 15 kt. Seas 15 ft.

$$

PKZ711-171345-
Gravel Point to Cape Cleare out to 15 NM-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...SE wind increasing to 25 kt. Seas 7 ft. Rain.
.MON...SE wind 30 kt becoming SW 20 kt in the afternoon. Seas 9
ft. Rain.
.MON NIGHT...SW wind 20 kt. Seas 10 ft. Rain showers.
.TUE AND TUE NIGHT...SE wind 15 kt. Seas 7 ft.
.WED...E wind 25 kt. Seas 9 ft.
.THU...SE wind 35 kt. Seas 15 ft.
.FRI...S wind 20 kt. Seas 14 ft.

$$

PKZ712-171345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 8 ft. Rain.
.MON...S wind 30 kt. Seas 12 ft. Rain.
.MON NIGHT...SW wind 25 kt becoming S 15 kt after midnight. Seas
13 ft. Rain showers.
.TUE AND TUE NIGHT...SE wind 15 kt. Seas 8 ft.
.WED...E wind 30 kt. Seas 10 ft.
.THU...S wind 35 kt. Seas 15 ft.
.FRI...S wind 20 kt. Seas 18 ft.

$$

PKZ715-171345-
Cape Cleare to Gore Point out to 15 NM-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft. Rain and snow.
.MON...SW wind 20 kt. Seas 8 ft. Rain.
.MON NIGHT...SW wind 20 kt. Seas 8 ft. Widespread rain and snow
showers.
.TUE...SE wind 15 kt. Seas 7 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...E wind 30 kt. Seas 9 ft.
.THU...SE wind 30 kt. Seas 15 ft.
.FRI...S wind 20 kt. Seas 14 ft.

$$

PKZ716-171345-
Cape Cleare to Gore Point from 15 to 75 NM-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 8 ft. Widespread rain showers.
.MON...SW wind 25 kt. Seas 10 ft.
.MON NIGHT...SW wind 25 kt becoming S 15 kt after midnight. Seas
10 ft. Rain showers.
.TUE...S wind 15 kt. Seas 8 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 7 ft.
.WED...E wind 35 kt. Seas 11 ft.
.THU...S wind 35 kt. Seas 18 ft.
.FRI...S wind 20 kt. Seas 17 ft.

$$

PKZ714-171345-
Resurrection Bay-
355 PM AKST Sun Nov 16 2025

.TONIGHT...N wind 10 kt. Seas 2 ft. Rain and snow.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow
showers and widespread rain showers.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 2 ft.

$$

PKZ724-171345-
Northwest Prince William Sound-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TONIGHT...NE wind 15 kt becoming E 25 kt after midnight. Seas 4
ft. Snow and rain.
.MON...E wind 25 kt. Seas 6 ft subsiding to 4 ft in the afternoon.
Rain and snow.
.MON NIGHT...E wind 10 kt. Seas 2 ft. Rain showers and widespread
snow showers.
.TUE AND TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ725-171345-
Central and Eastern Prince William Sound-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TONIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
3 ft building to 6 ft after midnight. Rain and snow.
.MON...E wind 30 kt. Seas 7 ft. Rain.
.MON NIGHT...S wind 15 kt. Seas 3 ft. Rain showers.
.TUE...SE wind 15 kt. Seas 3 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.FRI...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-171345-
Southwest Prince William Sound-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...NE wind 10 kt becoming E 15 kt after midnight. Seas 3
ft. Rain and snow.
.MON...SE wind 25 kt becoming SW 20 kt in the afternoon. Seas 4
ft. Rain.
.MON NIGHT...SW wind 20 kt becoming S 10 kt after midnight. Seas
4 ft subsiding to 2 ft after midnight. Rain showers and snow
showers.
.TUE...SE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.FRI...S wind 10 kt. Seas 2 ft.

$$

PKZ720-171345-
Port of Valdez-
355 PM AKST Sun Nov 16 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Snow.
.MON...E wind 10 kt. Seas 2 ft. Snow and rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft. Widespread snow and rain
showers.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-171345-
Valdez Narrows-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...NE wind 20 kt. Seas 3 ft. Snow.
.MON...N wind 25 kt. Seas 3 ft. Rain and snow.
.MON NIGHT...NE wind 15 kt in the evening becoming SW. Seas 3 ft. 
Widespread rain and snow showers.
.TUE AND TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ722-171345-
Valdez Arm-
355 PM AKST Sun Nov 16 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft. Snow and rain.
.MON...NE wind 20 kt. Seas 4 ft. Rain and snow.
.MON NIGHT...S wind 10 kt. Seas 2 ft. Widespread rain and snow
showers.
.TUE AND TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-171345-
Passage Canal-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TONIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
2 ft building to 4 ft after midnight. Snow and rain.
.MON...E wind 25 kt becoming W 10 kt in the afternoon. Seas 4 ft 
subsiding to 2 ft in the afternoon. Rain and snow.
.MON NIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft.
Snow showers.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-171345-
West of Barren Islands Including Kamishak Bay-
355 PM AKST Sun Nov 16 2025

...GALE WARNING TONIGHT...

.TONIGHT...E wind 35 kt. Seas 10 ft. Rain with snow.
.MON...NE wind 25 kt becoming S 15 kt in the afternoon. Seas 5 ft.
.MON NIGHT...S wind 20 kt in the evening becoming variable 10 kt. 
Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 40 kt. Seas 11 ft.
.FRI...S wind 20 kt. Seas 5 ft.

$$

PKZ731-171345-
Barren Islands East-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 30 kt becoming SW 15 kt after midnight. Seas
6 ft. Rain.
.MON...SW wind 20 kt. Seas 6 ft.
.MON NIGHT...S wind 20 kt. Seas 6 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH THU...S wind 40 kt. Seas 14 ft.
.FRI...S wind 20 kt. Seas 12 ft.

$$

PKZ733-171345-
Gore Point to Marmot Island from 15 to 80 NM-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.MON...SW wind 25 kt. Seas 11 ft.
.MON NIGHT...S wind 25 kt diminishing to 15 kt after midnight.
Seas 11 ft.
.TUE...SW wind 15 kt. Seas 9 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...SE wind 35 kt. Seas 13 ft.
.THU...S wind 35 kt. Seas 20 ft.
.FRI...S wind 25 kt. Seas 18 ft.

$$

PKZ732-171345-
Marmot Island to Sitkinak out to 15 NM-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 11 ft.
.MON...SW wind 25 kt. Seas 11 ft.
.MON NIGHT...SW wind 20 kt. Seas 10 ft.
.TUE...SW wind 15 kt. Seas 8 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...SE wind 35 kt. Seas 15 ft.
.THU...S wind 35 kt. Seas 17 ft.
.FRI...SW wind 25 kt. Seas 17 ft.

$$

PKZ734-171345-
Marmot Island To Sitkinak from 15 to 85 NM-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 15 ft.
.MON...SW wind 25 kt. Seas 15 ft.
.MON NIGHT...S wind 20 kt. Seas 12 ft.
.TUE...W wind 15 kt. Seas 11 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 8 ft.
.WED...SE wind 35 kt. Seas 17 ft.
.THU...SW wind 35 kt. Seas 23 ft.
.FRI...SW wind 30 kt. Seas 22 ft.

$$

PKZ736-171345-
Chiniak Bay-
355 PM AKST Sun Nov 16 2025

.TONIGHT...S wind 15 kt. Seas 2 ft.
.MON...SW wind 20 kt. Seas 3 ft.
.MON NIGHT...S wind 15 kt becoming SW 10 kt after midnight. Seas
2 ft.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 30 kt. Seas 11 ft.
.FRI...SW wind 20 kt. Seas 2 ft.

$$

PKZ737-171345-
Marmot Bay-
355 PM AKST Sun Nov 16 2025

.TONIGHT...S wind 20 kt becoming SW 10 kt after midnight. Seas 4
ft subsiding to 2 ft after midnight.
.MON...SW wind 10 kt becoming S 15 kt in the afternoon. Seas 2 ft.
.MON NIGHT...S wind 15 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...S wind 10 kt. Seas 3 ft.
.WED THROUGH THU...S wind 30 kt. Seas 12 ft.
.FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ738-171345-
Shelikof Strait-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...SW wind 25 kt. Seas 5 ft. Rain showers.
.MON NIGHT...S wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft subsiding to 2 ft after midnight.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...S wind 20 kt. Seas 3 ft.
.WED...E wind 30 kt. Seas 9 ft.
.THU...S wind 30 kt. Seas 9 ft.
.FRI...SW wind 20 kt. Seas 7 ft.

$$

PKZ742-171345-
Cook Inlet Kalgin Island to Point Bede-
355 PM AKST Sun Nov 16 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt. Seas 9 ft. Snow. Freezing spray.
.MON...NE wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon. Snow showers and rain showers.
.MON NIGHT...NE wind 15 kt. Seas 3 ft. Snow showers and rain
showers.
.TUE...NE wind 15 kt. Seas 4 ft.
.TUE NIGHT...N wind 10 kt. Seas 3 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.THU...E wind 25 kt. Seas 5 ft.
.FRI...SE wind 15 kt. Seas 3 ft.

$$

PKZ740-171345-
Cook Inlet North of Kalgin Island-
355 PM AKST Sun Nov 16 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft. Snow. Freezing spray.
.MON...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft. Snow showers.
.TUE AND TUE NIGHT...NE wind 10 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-171345-
Kachemak Bay-
355 PM AKST Sun Nov 16 2025

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain and snow.
.MON...SE wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft. Rain showers and snow showers.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 25 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 4 ft.
.FRI...SE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
