
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday November 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 39 °FChanceShowersTonightLow: 32 °FChanceShowersSaturdayHigh: 41 °FChance RainSaturday NightLow: 34 °FChanceShowers thenCloudySundayHigh: 41 °FCloudySunday NightLow: 29 °FPartly CloudyVeterans DayHigh: 36 °FSunnyMonday NightLow: 23 °FPartly CloudyTuesdayHigh: 34 °FMostly Sunny

Today
ChanceShowers. High: 39 °F
Tonight
ChanceShowers. Low: 32 °F
Saturday
Chance Rain. High: 41 °F
Saturday Night
ChanceShowers thenCloudy. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 39 °FRain/SnowTonightLow: 33 °FRain/Snowthen ChanceRain/SnowSaturdayHigh: 39 °FSnow LikelythenRain/SnowSaturday NightLow: 33 °FRain/Snowthen SnowShowersSundayHigh: 38 °FChance SnowShowers thenCloudySunday NightLow: 23 °FPartly CloudyVeterans DayHigh: 29 °FMostly SunnyMonday NightLow: 20 °FPartly CloudyTuesdayHigh: 29 °FMostly Sunny

Today
Rain/Snow. High: 39 °F
Tonight
Rain/Snowthen ChanceRain/Snow. Low: 33 °F
Saturday
Snow LikelythenRain/Snow. High: 39 °F
Saturday Night
Rain/Snowthen SnowShowers. Low: 33 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 37 °FMostly CloudyTonightLow: 29 °FMostly CloudySaturdayHigh: 36 °FPartly SunnySaturday NightLow: 27 °FMostly CloudySundayHigh: 33 °FMostly SunnySunday NightLow: 22 °FMostly ClearVeterans DayHigh: 29 °FMostly SunnyMonday NightLow: 18 °FPartly CloudyTuesdayHigh: 27 °FPartly Sunny

Today
Mostly Cloudy. High: 37 °F
Tonight
Mostly Cloudy. Low: 29 °F
Saturday
Partly Sunny. High: 36 °F
Saturday Night
Mostly Cloudy. Low: 27 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:16 PM Friday November 08 2024
FZAK51 PAFC 081215
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
315 AM AKST Fri Nov 8 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-090045-
315 AM AKST Fri Nov 8 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 980 mb low 60 nm southeast of Kodiak City Friday morning weakens 
as it moves to 70 nm southeast of Seward at 996 mb and dissipates by 
Saturday morning. A 970 mb North Pacific low moves to 220 nm south of 
Kodiak City by Sunday morning. Its front enters the southern Gulf 
Saturday night.

$$

PKZ710-090045-
Cape Suckling to Gravel Point out to 15 NM-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...SE wind 30 kt. Seas 15 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 12 ft. Rain.
.SAT...SE wind 25 kt. Seas 10 ft. Rain showers.
.SAT NIGHT...E wind 30 kt. Seas 11 ft.
.SUN...NE wind 30 kt. Seas 12 ft.
.MON...NE wind 15 kt. Seas 11 ft.
.TUE...NE wind 15 kt. Seas 5 ft.

$$

PKZ711-090045-
Gravel Point to Cape Cleare out to 15 NM-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...SE wind 30 kt. Seas 14 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 12 ft. Rain.
.SAT...E wind 25 kt. Seas 9 ft. Rain showers.
.SAT NIGHT...E wind 30 kt. Seas 12 ft.
.SUN...NE wind 30 kt. Seas 14 ft.
.MON...NE wind 15 kt. Seas 10 ft.
.TUE...NE wind 15 kt. Seas 5 ft.

$$

PKZ712-090045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...SE wind 25 kt. Seas 17 ft. Rain showers.
.TONIGHT...SE wind 25 kt. Seas 13 ft. Rain.
.SAT...S wind 20 kt. Seas 11 ft.
.SAT NIGHT...E wind 35 kt. Seas 15 ft.
.SUN...NE wind 40 kt. Seas 18 ft.
.MON...NE wind 15 kt. Seas 14 ft.
.TUE...NE wind 15 kt. Seas 5 ft.

$$

PKZ715-090045-
Cape Cleare to Gore Point out to 15 NM-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...E wind 20 kt. Seas 12 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 9 ft. Rain.
.SAT...NE wind 25 kt. Seas 7 ft. Rain showers.
.SAT NIGHT...E wind 35 kt. Seas 13 ft.
.SUN...N wind 35 kt. Seas 15 ft.
.MON...N wind 20 kt. Seas 11 ft.
.TUE...N wind 20 kt. Seas 5 ft.

$$

PKZ716-090045-
Cape Cleare to Gore Point from 15 to 75 NM-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt. Seas 13 ft.
.TONIGHT...NE wind 20 kt. Seas 10 ft.
.SAT...E wind 20 kt. Seas 7 ft.
.SAT NIGHT...E wind 35 kt. Seas 17 ft.
.SUN...NE wind 35 kt. Seas 19 ft.
.MON...N wind 20 kt. Seas 13 ft.
.TUE...N wind 20 kt. Seas 5 ft.

$$

PKZ714-090045-
Resurrection Bay-
315 AM AKST Fri Nov 8 2024

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.SAT...N wind 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft.

$$

PKZ724-090045-
Northwest Prince William Sound-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 4 ft building to 6 ft in the
afternoon. Rain.
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight. Seas
4 ft. Rain.
.SAT...NE wind 20 kt. Seas 4 ft. Rain showers.
.SAT NIGHT...NE wind 20 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.

$$

PKZ725-090045-
Central and Eastern Prince William Sound-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 6 ft subsiding to 4 ft after
midnight. Rain.
.SAT...E wind 20 kt. Seas 4 ft. Rain showers.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-090045-
Southwest Prince William Sound-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.SAT...NE wind 20 kt. Seas 4 ft. Rain showers.
.SAT NIGHT...E wind 25 kt. Seas 4 ft.
.SUN...N wind 25 kt. Seas 4 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ720-090045-
Port of Valdez-
315 AM AKST Fri Nov 8 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-090045-
Valdez Narrows-
315 AM AKST Fri Nov 8 2024

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft. Rain showers.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-090045-
Valdez Arm-
315 AM AKST Fri Nov 8 2024

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-090045-
Passage Canal-
315 AM AKST Fri Nov 8 2024

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.SAT NIGHT...E wind 15 kt. Seas 2 ft.
.SUN...W wind 20 kt. Seas 2 ft.
.MON THROUGH TUE...W wind 15 kt. Seas 2 ft.

$$

PKZ730-090045-
West of Barren Islands Including Kamishak Bay-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...N wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 4 ft.
.SAT...NE wind 30 kt. Seas 9 ft.
.SAT NIGHT...NE wind 35 kt. Seas 11 ft.
.SUN THROUGH MON...NW wind 35 kt. Seas 11 ft.
.TUE...NW wind 30 kt. Seas 7 ft.

$$

PKZ731-090045-
Barren Islands East-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...N wind 25 kt. Seas 9 ft. Rain showers.
.TONIGHT...N wind 20 kt. Seas 6 ft.
.SAT...E wind 25 kt. Seas 6 ft. Rain showers.
.SAT NIGHT...E wind 35 kt. Seas 16 ft.
.SUN...N wind 35 kt. Seas 17 ft.
.MON...NW wind 35 kt. Seas 10 ft.
.TUE...NW wind 30 kt. Seas 6 ft.

$$

PKZ733-090045-
Gore Point to Marmot Island from 15 to 80 NM-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...N wind 20 kt. Seas 12 ft.
.TONIGHT...N wind 20 kt. Seas 9 ft.
.SAT...SE wind 15 kt increasing to 30 kt in the afternoon. Seas
9 ft.
.SAT NIGHT...E wind 40 kt. Seas 20 ft.
.SUN...N wind 35 kt. Seas 20 ft.
.MON...NW wind 30 kt. Seas 13 ft.
.TUE...NW wind 30 kt. Seas 6 ft.

$$

PKZ732-090045-
Marmot Island to Sitkinak out to 15 NM-
315 AM AKST Fri Nov 8 2024

...GALE WARNING SATURDAY...

.TODAY...NW wind 25 kt. Seas 10 ft.
.TONIGHT...W wind 20 kt. Seas 7 ft.
.SAT...SE wind 30 kt becoming E 40 kt in the afternoon. Seas 6 ft
building to 13 ft in the afternoon. Rain.
.SAT NIGHT...NE wind 40 kt. Seas 20 ft.
.SUN...N wind 35 kt. Seas 19 ft.
.MON...NW wind 25 kt. Seas 11 ft.
.TUE...NW wind 20 kt. Seas 5 ft.

$$

PKZ734-090045-
Marmot Island To Sitkinak from 15 to 85 NM-
315 AM AKST Fri Nov 8 2024

...GALE WARNING SATURDAY...

.TODAY...NW wind 30 kt. Seas 14 ft.
.TONIGHT...W wind 20 kt. Seas 11 ft.
.SAT...E wind 40 kt. Seas 9 ft building to 16 ft in the afternoon.
Rain.
.SAT NIGHT...E wind 40 kt. Seas 21 ft.
.SUN...N wind 40 kt. Seas 20 ft.
.MON...NW wind 30 kt. Seas 13 ft.
.TUE...N wind 25 kt. Seas 7 ft.

$$

PKZ736-090045-
Chiniak Bay-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...NW wind 25 kt. Seas 4 ft.
.TONIGHT...NW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SAT...SE wind 15 kt becoming E 25 kt in the afternoon. Seas 4 ft
building to 9 ft in the afternoon. Rain.
.SAT NIGHT...NE wind 35 kt. Seas 16 ft.
.SUN...N wind 30 kt. Seas 12 ft.
.MON THROUGH TUE...NW wind 15 kt. Seas 3 ft.

$$

PKZ737-090045-
Marmot Bay-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...NW wind 20 kt. Seas 4 ft subsiding to 2 ft in the
afternoon. Rain.
.TONIGHT...NW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SAT...SE wind 15 kt becoming E 25 kt in the afternoon. Seas 4 ft
building to 9 ft in the afternoon.
.SAT NIGHT...NE wind 35 kt. Seas 15 ft.
.SUN...N wind 30 kt. Seas 12 ft.
.MON THROUGH TUE...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-090045-
Shelikof Strait-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...NW wind 25 kt. Seas 5 ft.
.TONIGHT...NW wind 15 kt becoming E after midnight. Seas 3 ft.
.SAT...E wind 20 kt increasing to 30 kt in the afternoon. Seas 5
ft building to 9 ft in the afternoon.
.SAT NIGHT...NE wind 40 kt. Seas 13 ft.
.SUN...N wind 40 kt. Seas 12 ft.
.MON...NW wind 25 kt. Seas 6 ft.
.TUE...NW wind 20 kt. Seas 5 ft.

$$

PKZ742-090045-
Cook Inlet Kalgin Island to Point Bede-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...N wind 25 kt. Seas 7 ft.
.TONIGHT...N wind 20 kt. Seas 5 ft.
.SAT...NE wind 30 kt. Seas 8 ft.
.SAT NIGHT...NE wind 30 kt. Seas 9 ft.
.SUN...N wind 30 kt. Seas 9 ft.
.MON...N wind 20 kt. Seas 5 ft.
.TUE...N wind 15 kt. Seas 4 ft.

$$

PKZ740-090045-
Cook Inlet North of Kalgin Island-
315 AM AKST Fri Nov 8 2024

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...NE wind 25 kt. Seas 5 ft.
.TONIGHT...N wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.SAT...NE wind 25 kt. Seas 5 ft.
.SAT NIGHT...NE wind 25 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ741-090045-
Kachemak Bay-
315 AM AKST Fri Nov 8 2024

.TODAY...Variable wind 10 kt except N 20 kt in the outer bay. Seas
2 ft.
.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...NE wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...NW wind 20 kt. Seas 4 ft.
.TUE...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
