
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday June 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 64 °FSlight ChanceShowersTonightLow: 48 °FPartly CloudyWednesdayHigh: 63 °FPartly SunnyWednesday NightLow: 48 °FMostly CloudyThursdayHigh: 63 °FMostly CloudyThursday NightLow: 48 °FMostly CloudyFridayHigh: 62 °FMostly CloudyFriday NightLow: 48 °FMostly CloudySaturdayHigh: 64 °FMostly Cloudy

Today
Slight ChanceShowers. High: 64 °F
Tonight
Partly Cloudy. Low: 48 °F
Wednesday
Partly Sunny. High: 63 °F
Wednesday Night
Mostly Cloudy. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 57 °FSlight ChanceShowersTonightLow: 46 °FMostly CloudyWednesdayHigh: 60 °FPartly SunnyWednesday NightLow: 47 °FPartly CloudyThursdayHigh: 58 °FPartly SunnyThursday NightLow: 46 °FMostly CloudyFridayHigh: 58 °FMostly CloudyFriday NightLow: 47 °FMostly CloudySaturdayHigh: 59 °FMostly Cloudy

Today
Slight ChanceShowers. High: 57 °F
Tonight
Mostly Cloudy. Low: 46 °F
Wednesday
Partly Sunny. High: 60 °F
Wednesday Night
Partly Cloudy. Low: 47 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 67 °FMostly SunnyTonightLow: 52 °FPartly CloudyWednesdayHigh: 66 °FMostly SunnyWednesday NightLow: 51 °FMostly CloudyThursdayHigh: 66 °FMostly CloudyThursday NightLow: 50 °FMostly CloudyFridayHigh: 66 °FMostly CloudyFriday NightLow: 51 °FMostly CloudySaturdayHigh: 69 °FPartly Sunny

Today
Mostly Sunny. High: 67 °F
Tonight
Partly Cloudy. Low: 52 °F
Wednesday
Mostly Sunny. High: 66 °F
Wednesday Night
Mostly Cloudy. Low: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:27 PM Tuesday June 25 2024
FZAK51 PAFC 251043
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
243 AM AKDT Tue Jun 25 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-252315-
243 AM AKDT Tue Jun 25 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure remains over the gulf until a 1007 mb low 250 nm 
south of Kodiak forms Thursday morning.

$$

PKZ710-252315-
Cape Suckling to Gravel Point out to 15 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 3 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-252315-
Gravel Point to Cape Cleare out to 15 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ712-252315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 4 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ715-252315-
Cape Cleare to Gore Point out to 15 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 15 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ716-252315-
Cape Cleare to Gore Point from 15 to 75 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ714-252315-
Resurrection Bay-
243 AM AKDT Tue Jun 25 2024

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ724-252315-
Northwest Prince William Sound-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 2 ft.

$$

PKZ725-252315-
Central and Eastern Prince William Sound-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ726-252315-
Southwest Prince William Sound-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-252315-
Port of Valdez-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-252315-
Valdez Narrows-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt becoming SW 20 kt in the
afternoon. Seas 3 ft.
.TONIGHT...SW wind 20 kt becoming N 10 kt after midnight.
Seas 3 ft.
.WED...N wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
.WED NIGHT...SW wind 20 kt. Seas 3 ft.
.THU...SW wind 25 kt. Seas 3 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-252315-
Valdez Arm-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ723-252315-
Passage Canal-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-252315-
West of Barren Islands Including Kamishak Bay-
243 AM AKDT Tue Jun 25 2024

.TODAY...E wind 20 kt. Seas 4 ft. Patchy fog in the morning.
.TONIGHT...SE wind 20 kt. Seas 5 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.WED NIGHT...SE wind 15 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ731-252315-
Barren Islands East-
243 AM AKDT Tue Jun 25 2024

.TODAY...E wind 20 kt. Seas 3 ft. Areas of fog in the morning.
.TONIGHT...SE wind 20 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.WED NIGHT...SE wind 15 kt. Seas 2 ft.
.THU...SE wind 20 kt. Seas 3 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ733-252315-
Gore Point to Marmot Island from 15 to 80 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...SE wind 15 kt. Seas 4 ft. Areas of fog in the morning.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ732-252315-
Marmot Island to Sitkinak out to 15 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. Areas of fog in
the morning.
.TONIGHT...SE wind 20 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 5 ft.
.WED NIGHT...SE wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ734-252315-
Marmot Island To Sitkinak from 15 to 85 NM-
243 AM AKDT Tue Jun 25 2024

.TODAY...SE wind 15 kt. Seas 5 ft. Areas of fog in the morning.
.TONIGHT...SE wind 20 kt. Seas 5 ft.
.WED...SE wind 20 kt. Seas 6 ft.
.WED NIGHT...SE wind 20 kt. Seas 6 ft.
.THU THROUGH SAT...E wind 15 kt. Seas 6 ft.

$$

PKZ736-252315-
Chiniak Bay-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in
the afternoon. Seas 3 ft. Areas of fog in the morning.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.WED NIGHT...SE wind 15 kt. Seas 3 ft.
.THU...SE wind 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 3 ft.

$$

PKZ737-252315-
Marmot Bay-
243 AM AKDT Tue Jun 25 2024

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon.
Seas 4 ft. Areas of fog in the morning.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.WED NIGHT...SE wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...SE wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ738-252315-
Shelikof Strait-
243 AM AKDT Tue Jun 25 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Patchy fog in the morning.
.TONIGHT...E wind 15 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.
.WED NIGHT...E wind 15 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-252315-
Cook Inlet Kalgin Island to Point Bede-
243 AM AKDT Tue Jun 25 2024

.TODAY...SW wind 10 kt. Seas 3 ft. Patchy fog in the morning.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-252315-
Cook Inlet North of Kalgin Island-
243 AM AKDT Tue Jun 25 2024

.TODAY...S wind 10 kt. Seas 3 ft. Patchy fog in the morning.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-252315-
Kachemak Bay-
243 AM AKDT Tue Jun 25 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SW 15 kt in
the afternoon. Seas 2 ft building to 4 ft in the afternoon.
.WED NIGHT...S wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
