
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday June 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 46 °FScatteredShowers thenMostly CloudyFridayHigh: 63 °FPartly SunnyFriday NightLow: 50 °FMostly CloudySaturdayHigh: 68 °FMostly SunnySaturday NightLow: 52 °FPartly CloudySundayHigh: 69 °FPartly SunnySunday NightLow: 52 °FMostly CloudyMondayHigh: 68 °FChance RainMonday NightLow: 50 °FMostly Cloudy

Tonight
ScatteredShowers thenMostly Cloudy. Low: 46 °F
Friday
Partly Sunny. High: 63 °F
Friday Night
Mostly Cloudy. Low: 50 °F
Saturday
Mostly Sunny. High: 68 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 44 °FScatteredShowersFridayHigh: 59 °FSlight ChanceRain thenPartly SunnyFriday NightLow: 48 °FPartly CloudySaturdayHigh: 63 °FMostly SunnySaturday NightLow: 50 °FMostly CloudySundayHigh: 63 °FPartly SunnySunday NightLow: 49 °FMostly CloudyMondayHigh: 59 °FChance RainMonday NightLow: 47 °FMostly Cloudy

Tonight
ScatteredShowers. Low: 44 °F
Friday
Slight ChanceRain thenPartly Sunny. High: 59 °F
Friday Night
Partly Cloudy. Low: 48 °F
Saturday
Mostly Sunny. High: 63 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 48 °FMostly CloudyFridayHigh: 67 °FMostly SunnyFriday NightLow: 52 °FPartly CloudySaturdayHigh: 70 °FPartly SunnythenScatteredShowersSaturday NightLow: 54 °FScatteredShowers thenMostly CloudySundayHigh: 72 °FMostly SunnySunday NightLow: 55 °FChance RainMondayHigh: 69 °FChance RainMonday NightLow: 53 °FChance Rain

Tonight
Mostly Cloudy. Low: 48 °F
Friday
Mostly Sunny. High: 67 °F
Friday Night
Partly Cloudy. Low: 52 °F
Saturday
Partly SunnythenScatteredShowers. High: 70 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:21 AM Friday June 21 2024
FZAK51 PAFC 202305
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
305 PM AKDT Thu Jun 20 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-211200-
305 PM AKDT Thu Jun 20 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 997 mb 360 nm S of Kodiak moves to 300 nm S of Sitka at 1000 mb
Sat afternoon. Its front wraps around the Gulf through Sat 
afternoon.

$$

PKZ710-211200-
Cape Suckling to Gravel Point out to 15 NM-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...E wind 20 kt. Seas 6 ft.
.FRI...E wind 20 kt becoming Variable 10 kt late. Seas 6 ft.
.FRI NIGHT...NW wind 15 kt. Seas 4 ft.
.SAT AND SAT NIGHT...W wind 15 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-211200-
Gravel Point to Cape Cleare out to 15 NM-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...NE wind 20 kt. Seas 6 ft.
.FRI...NE wind 20 kt. Seas 6 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT AND SAT NIGHT...SW wind 15 kt. Seas 5 ft.
.SUN THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-211200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 7 ft.
.FRI...E wind 20 kt. Seas 7 ft.
.FRI NIGHT...NE wind 20 kt. Seas 6 ft.
.SAT AND SAT NIGHT...SW wind 15 kt. Seas 6 ft.
.SUN...SW wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-211200-
Cape Cleare to Gore Point out to 15 NM-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight. 
Seas 4 ft building to 7 ft after midnight.
.FRI...NE wind 25 kt. Seas 7 ft.
.FRI NIGHT...W wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ716-211200-
Cape Cleare to Gore Point from 15 to 75 NM-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NE wind increasing 25 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.FRI NIGHT...N wind 20 kt. Seas 6 ft.
.SAT AND SAT NIGHT...SW wind 15 kt. Seas 5 ft.
.SUN...SW wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-211200-
Resurrection Bay-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.FRI...N wind 15 kt becoming S 10 kt late. Seas 3 ft.
.FRI NIGHT...S wind 10 kt becoming N 20 kt after midnight. 
Seas 3 ft.
.SAT...N wind 20 kt becoming S 10 kt in the afternoon. 
Seas 3 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ724-211200-
Northwest Prince William Sound-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt 
after midnight. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-211200-
Central and Eastern Prince William Sound-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...E wind 10 kt becoming NE 15 kt after midnight. 
Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-211200-
Southwest Prince William Sound-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...NE wind increasing to 20 kt. Seas building to 4 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming SW 10 kt 
after midnight. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-211200-
Port of Valdez-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming W 15 kt 
in the afternoon. Seas 3 ft.
.FRI NIGHT...W wind 10 kt becoming NE after midnight. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-211200-
Valdez Narrows-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...SW wind 15 kt becoming N after midnight. Seas 3 ft.
.FRI...N wind 15 kt becoming SW in the afternoon. Seas 3 ft.
.FRI NIGHT...SW wind 20 kt becoming NE 15 kt after midnight. 
Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-211200-
Valdez Arm-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
.FRI...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt becoming NE 15 kt after midnight. 
Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-211200-
Passage Canal-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...E wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 15 kt. Gusts to 25 kt near Whittier. 
Seas 2 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-211200-
West of Barren Islands Including Kamishak Bay-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...Variable wind to 15 kt becoming NW overnight. 
Seas 3 ft.
.FRI...NW wind to 15 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 4 ft.
.SAT...W wind 25 kt. Seas 6 ft.
.SAT NIGHT...W wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...SE wind 15 kt. Seas 4 ft.

$$

PKZ731-211200-
Barren Islands East-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...NE wind 20 kt. Seas 6 ft.
.FRI...N wind 20 kt. Seas 6 ft.
.FRI NIGHT...W wind 15 kt. Seas 4 ft.
.SAT...W wind 20 kt. Seas 5 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ733-211200-
Gore Point to Marmot Island from 15 to 80 NM-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NE wind increasing to 25 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.FRI NIGHT...N wind 20 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 6 ft.
.SAT NIGHT...SW wind 15 kt. Seas 5 ft.
.SUN...SW wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ732-211200-
Marmot Island to Sitkinak out to 15 NM-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NE wind increasing to 25 kt. Seas 7 ft.
.FRI...N wind 25 kt. Seas 7 ft.
.FRI NIGHT...NW wind 20 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 5 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-211200-
Marmot Island To Sitkinak from 15 to 85 NM-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NE wind increasing to 25 kt. Seas 8 ft.
.FRI...N wind 25 kt. Seas 8 ft.
.FRI NIGHT...N wind 20 kt. Seas 8 ft.
.SAT AND SAT NIGHT...SW wind 20 kt. Seas 6 ft.
.SUN THROUGH TUE...S wind 15 kt. Seas 5 ft.

$$

PKZ736-211200-
Chiniak Bay-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TONIGHT...NE wind 20 kt. Seas 6 ft. Rain.
.FRI...N wind 25 kt. Seas 4 ft. Rain.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SAT NIGHT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ737-211200-
Marmot Bay-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...NE wind 15 kt. Seas 4 ft. Rain.
.FRI...N wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...NW wind 10 kt becoming W 15 kt after midnight. 
Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SAT NIGHT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 2 ft.

$$

PKZ738-211200-
Shelikof Strait-
305 PM AKDT Thu Jun 20 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft.
.FRI...N wind 20 kt becoming Variable 10 kt after midnight. 
Seas 4 ft subsiding to 2 ft in the afternoon.
.FRI NIGHT...Variable wind 10 kt becoming SW 20 kt after midnight.
Seas building to 4 ft.
.SAT...SW wind 20 kt. Seas 5 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-211200-
Cook Inlet Kalgin Island to Point Bede-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...SW wind 10 kt. Seas 3 ft.
.FRI...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 15 kt becoming S 10 kt after midnight. 
Seas 4 ft.
.SAT AND SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.

$$

PKZ740-211200-
Cook Inlet North of Kalgin Island-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt becoming NE 10 kt 
in the afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.SAT AND SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-211200-
Kachemak Bay-
305 PM AKDT Thu Jun 20 2024

.TONIGHT...W wind to 15 kt in the evening becoming variable less 
than 10 kt. Seas to 3 ft.
.FRI...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon.
.FRI NIGHT...SW wind 15 kt in the evening becoming variable 
less than 10 kt. Seas 4 ft subsiding to 2 ft after midnight.
.SAT...W wind 15 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
