
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday April 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 48 °FChance RainTonightLow: 35 °FChance RainSundayHigh: 43 °FRain LikelySunday NightLow: 28 °FChanceRain/SnowMondayHigh: 39 °FChanceRain/SnowMonday NightLow: 29 °FRain/SnowLikelyTuesdayHigh: 41 °FRain/SnowLikelyTuesday NightLow: 29 °FChanceRain/SnowWednesdayHigh: 43 °FChanceRain/Snowthen ChanceRain

Today
Chance Rain. High: 48 °F
Tonight
Chance Rain. Low: 35 °F
Sunday
Rain Likely. High: 43 °F
Sunday Night
ChanceRain/Snow. Low: 28 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 40 °FRainTonightLow: 34 °FRain thenRain/SnowSundayHigh: 37 °FRain/Snowthen SnowSunday NightLow: 31 °FSnow LikelyMondayHigh: 38 °FSnowMonday NightLow: 31 °FSnowTuesdayHigh: 37 °FRain/Snowthen RainTuesday NightLow: 28 °FRain/SnowWednesdayHigh: 39 °FRain/Snowthen Rain

Today
Rain. High: 40 °F
Tonight
Rain thenRain/Snow. Low: 34 °F
Sunday
Rain/Snowthen Snow. High: 37 °F
Sunday Night
Snow Likely. Low: 31 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 50 °FPartly Sunnythen ChanceRainTonightLow: 35 °FChance Rainthen PartlyCloudySundayHigh: 46 °FChance RainSunday NightLow: 28 °FChance Rainthen ChanceRain/SnowMondayHigh: 37 °FChanceRain/SnowMonday NightLow: 29 °FRain/SnowTuesdayHigh: 43 °FChanceRain/Snowthen ChanceRainTuesday NightLow: 31 °FChanceRain/SnowWednesdayHigh: 45 °FChanceRain/Snowthen ChanceRain

Today
Partly Sunnythen ChanceRain. High: 50 °F
Tonight
Chance Rainthen PartlyCloudy. Low: 35 °F
Sunday
Chance Rain. High: 46 °F
Sunday Night
Chance Rainthen ChanceRain/Snow. Low: 28 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:16 PM Saturday April 05 2025
FZAK51 PAFC 051149
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
349 AM AKDT Sat Apr 5 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-060030-
349 AM AKDT Sat Apr 5 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 980 mb low 230 nm S of Sitkinak Island curves to 120 nm S of 
Middleton Island at 985 mb for Mon morning. Its front lingers 
across the Gulf through Mon morning.

$$

PKZ710-060030-
Cape Suckling to Gravel Point out to 15 NM-
349 AM AKDT Sat Apr 5 2025

...GALE WARNING TODAY...

.TODAY...E wind 40 kt. Seas 22 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 19 ft subsiding to 13 ft after
midnight. Rain.
.SUN...SE wind 25 kt. Seas 12 ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 14 ft.
.MON...SE wind 25 kt. Seas 14 ft.
.TUE...SE wind 15 kt. Seas 9 ft.
.WED...SE wind 20 kt. Seas 9 ft.

$$

PKZ711-060030-
Gravel Point to Cape Cleare out to 15 NM-
349 AM AKDT Sat Apr 5 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 23 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 20 ft subsiding to 14 ft after
midnight. Rain.
.SUN...SE wind 25 kt. Seas 12 ft.
.SUN NIGHT...NE wind 30 kt. Seas 13 ft.
.MON...SE wind 25 kt. Seas 13 ft.
.TUE...SE wind 15 kt. Seas 9 ft.
.WED...SE wind 20 kt. Seas 10 ft.

$$

PKZ712-060030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
349 AM AKDT Sat Apr 5 2025

...GALE WARNING TODAY...

.TODAY...SE wind 40 kt. Seas 22 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 19 ft subsiding to 14 ft after
midnight.
.SUN...SE wind 25 kt. Seas 13 ft.
.SUN NIGHT...E wind 25 kt. Seas 15 ft.
.MON...SE wind 30 kt. Seas 14 ft.
.TUE...S wind 15 kt. Seas 9 ft.
.WED...SE wind 20 kt. Seas 9 ft.

$$

PKZ715-060030-
Cape Cleare to Gore Point out to 15 NM-
349 AM AKDT Sat Apr 5 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 18 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 18 ft. Rain.
.SUN...E wind 20 kt. Seas 11 ft. Rain.
.SUN NIGHT...N wind 15 kt. Seas 9 ft.
.MON...N wind 15 kt. Seas 9 ft.
.TUE...SW wind 15 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 8 ft.

$$

PKZ716-060030-
Cape Cleare to Gore Point from 15 to 75 NM-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 30 kt. Seas 19 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 18 ft.
.SUN...SE wind 15 kt. Seas 11 ft.
.SUN NIGHT...N wind 15 kt. Seas 10 ft.
.MON...N wind 15 kt. Seas 10 ft.
.TUE...SW wind 15 kt. Seas 8 ft.
.WED...SE wind 20 kt. Seas 8 ft.

$$

PKZ714-060030-
Resurrection Bay-
349 AM AKDT Sat Apr 5 2025

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 2 ft.

$$

PKZ724-060030-
Northwest Prince William Sound-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 4 ft building to 6 ft in the
afternoon. Rain.
.TONIGHT...E wind 25 kt becoming NE 15 kt after midnight. Seas 4
ft. Rain.
.SUN...E wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ725-060030-
Central and Eastern Prince William Sound-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 30 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. Seas 6
ft subsiding to 3 ft after midnight. Rain.
.SUN...SE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...E wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-060030-
Southwest Prince William Sound-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 30 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft subsiding to 2 ft after
midnight. Rain.
.SUN...E wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ720-060030-
Port of Valdez-
349 AM AKDT Sat Apr 5 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-060030-
Valdez Narrows-
349 AM AKDT Sat Apr 5 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain.
.SUN...N wind 15 kt. Seas 3 ft. Rain.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ722-060030-
Valdez Arm-
349 AM AKDT Sat Apr 5 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.SUN...NE wind 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-060030-
Passage Canal-
349 AM AKDT Sat Apr 5 2025

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain.
.SUN...E wind 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-060030-
West of Barren Islands Including Kamishak Bay-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 30 kt. Seas 13 ft. Rain.
.TONIGHT...NE wind 25 kt becoming E 15 kt after midnight.
Seas 11 ft.
.SUN...Variable wind 10 kt becoming W 25 kt in the afternoon. 
Seas 6 ft.
.SUN NIGHT...W wind 40 kt. Seas 12 ft.
.MON...NW wind 40 kt. Seas 12 ft.
.TUE...W wind 30 kt. Seas 8 ft.
.WED...NW wind 15 kt. Seas 4 ft.

$$

PKZ731-060030-
Barren Islands East-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 30 kt. Seas 18 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 16 ft.
.SUN...NE wind 15 kt. Seas 10 ft.
.SUN NIGHT...NW wind 35 kt. Seas 11 ft.
.MON...NW wind 40 kt. Seas 11 ft.
.TUE...W wind 30 kt. Seas 7 ft.
.WED...NW wind 15 kt. Seas 7 ft.

$$

PKZ733-060030-
Gore Point to Marmot Island from 15 to 80 NM-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 25 kt. Seas 17 ft.
.TONIGHT...SE wind 25 kt. Seas 16 ft.
.SUN...E wind 15 kt. Seas 11 ft.
.SUN NIGHT...NW wind 30 kt. Seas 11 ft.
.MON...NW wind 30 kt. Seas 12 ft.
.TUE...W wind 25 kt. Seas 8 ft.
.WED...NE wind 15 kt. Seas 8 ft.

$$

PKZ732-060030-
Marmot Island to Sitkinak out to 15 NM-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 25 kt. Seas 14 ft.
.TONIGHT...NE wind 15 kt. Seas 12 ft.
.SUN...N wind 20 kt except NE 15 kt N of Dangerous Cape. 
Seas 10 ft.
.SUN NIGHT...N wind 30 kt. Seas 9 ft.
.MON...NW wind 30 kt. Seas 10 ft.
.TUE...W wind 20 kt. Seas 6 ft.
.WED...NW wind 15 kt. Seas 5 ft.

$$

PKZ734-060030-
Marmot Island To Sitkinak from 15 to 85 NM-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 25 kt diminishing to 15 kt in the afternoon.
Seas 15 ft.
.TONIGHT...NE wind 20 kt. Seas 12 ft.
.SUN...NE wind 15 kt becoming N 25 kt in the afternoon. N of
Dangerous Cape, E wind 15 kt. Seas 11 ft.
.SUN NIGHT...N wind 30 kt. Seas 11 ft.
.MON...NW wind 30 kt. Seas 11 ft.
.TUE...W wind 25 kt. Seas 8 ft.
.WED...NW wind 20 kt. Seas 8 ft.

$$

PKZ736-060030-
Chiniak Bay-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt becoming NE 15 kt in the afternoon. 
Seas 10 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 6 ft.
.SUN...NE wind 10 kt. Seas 5 ft.
.SUN NIGHT...NW wind 20 kt. Seas 4 ft.
.MON...NW wind 25 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.

$$

PKZ737-060030-
Marmot Bay-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt becoming NE 15 kt in the afternoon. 
Seas 10 ft subsiding to 4 ft in the afternoon. Rain.
.TONIGHT...NE wind 15 kt. Seas 4 ft. Rain.
.SUN...NE wind 10 kt. Seas 3 ft.
.SUN NIGHT...NW wind 25 kt. Seas 3 ft.
.MON...NW wind 25 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED...NW wind 10 kt. Seas 2 ft.

$$

PKZ738-060030-
Shelikof Strait-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 30 kt. Seas 11 ft.
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight. 
Seas 8 ft.
.SUN...N wind 15 kt increasing to 30 kt in the afternoon. 
Seas 4 ft.
.SUN NIGHT...NW wind 35 kt. Seas 7 ft.
.MON...NW wind 30 kt. Seas 7 ft.
.TUE THROUGH WED...NW wind 20 kt. Seas 5 ft.

$$

PKZ742-060030-
Cook Inlet Kalgin Island to Point Bede-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 9 ft.
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight. Seas
9 ft subsiding to 4 ft after midnight.
.SUN...N wind 10 kt becoming SW in the afternoon. Seas 3 ft.
.SUN NIGHT...W wind 20 kt. Seas 6 ft.
.MON...NW wind 20 kt. Seas 5 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 3 ft.

$$

PKZ740-060030-
Cook Inlet North of Kalgin Island-
349 AM AKDT Sat Apr 5 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 5 ft.
.TONIGHT...NE wind 20 kt diminishing to 10 kt after midnight. Seas
4 ft.
.SUN...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 1 ft.
.SUN NIGHT...NW wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-060030-
Kachemak Bay-
349 AM AKDT Sat Apr 5 2025

.TODAY...NE wind 15 kt. Seas 2 ft.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. 
Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...W wind 20 kt. Seas 4 ft.
.MON...NW wind 20 kt. Seas 2 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
