
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday January 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 24 °FSnow LikelyTonightLow: 18 °FSnow LikelyTuesdayHigh: 23 °FSnow LikelyTuesday NightLow: 9 °FSnow LikelyWednesdayHigh: 12 °FChance Snowthen PartlySunnyWednesday NightLow: -2 °FPartly CloudyThursdayHigh: 9 °FPartly SunnyThursday NightLow: 2 °FMostly Cloudythen ChanceSnowFridayHigh: 15 °FChance Snow

This Afternoon
Snow Likely. High: 24 °F
Tonight
Snow Likely. Low: 18 °F
Tuesday
Snow Likely. High: 23 °F
Tuesday Night
Snow Likely. Low: 9 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:24 PM Monday January 05 2026
FZAK51 PAFC 051337
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
437 AM AKST Mon Jan 5 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-060300-
437 AM AKST Mon Jan 5 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 968 mb low 80 nm S of Seward moves to 65 nm SE of Cordova by 
Mon afternoon before moving inland. Its front moves over the N 
Gulf and moves inland by Mon afternoon. A 966 mb low arrives late 
Mon afternoon 40 nm S of Homer and moves near Seward by Tue 
morning. It continues to 45 nm NW of Middleton Island at 975 mb
through Wed morning.

$$

PKZ710-060300-
Cape Suckling to Gravel Point out to 15 NM-
437 AM AKST Mon Jan 5 2026

...STORM WARNING TODAY...

.TODAY...E wind 50 kt diminishing to 25 kt in the afternoon. Seas
13 ft. Snow with rain.
.TONIGHT...NW wind 20 kt becoming S after midnight. Seas 13 ft.
Snow and rain.
.TUE...SW wind 25 kt. Seas 16 ft. Snow with rain.
.TUE NIGHT...S wind 25 kt. Seas 16 ft.
.WED...E wind 20 kt. Seas 15 ft.
.THU...E wind 30 kt. Seas 11 ft.
.FRI...E wind 35 kt. Seas 23 ft.

$$

PKZ711-060300-
Gravel Point to Cape Cleare out to 15 NM-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TODAY AND TUESDAY...

.TODAY...E wind 45 kt becoming NW 20 kt in the afternoon. Seas
12 ft. Snow.
.TONIGHT...SW wind 20 kt. Seas 11 ft. Snow and rain.
.TUE...SW wind 25 kt increasing to 35 kt in the afternoon. Seas
15 ft.
.TUE NIGHT...S wind 30 kt. Seas 15 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 11 ft.
.FRI...E wind 25 kt. Seas 20 ft.

$$

PKZ712-060300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TODAY AND TUESDAY...

.TODAY...W wind 35 kt. Seas 17 ft.
.TONIGHT...SW wind 30 kt. Seas 17 ft. Rain and snow.
.TUE...SW wind 35 kt. Seas 19 ft.
.TUE NIGHT...SW wind 40 kt. Seas 22 ft.
.WED...W wind 30 kt. Seas 20 ft.
.THU...SE wind 30 kt. Seas 13 ft.
.FRI...SE wind 30 kt. Seas 27 ft.

$$

PKZ715-060300-
Cape Cleare to Gore Point out to 15 NM-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TODAY AND TUESDAY...

.TODAY...N wind 40 kt becoming SW 20 kt in the afternoon. Seas
11 ft.
.TONIGHT...SW wind 20 kt. Seas 12 ft. Snow and rain.
.TUE...W wind 40 kt. Seas 14 ft. Freezing spray.
.TUE NIGHT...NW wind 40 kt. Seas 15 ft.
.WED...NW wind 30 kt. Seas 10 ft.
.THU...N wind 20 kt. Seas 6 ft.
.FRI...N wind 25 kt. Seas 14 ft.

$$

PKZ716-060300-
Cape Cleare to Gore Point from 15 to 75 NM-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TUESDAY...

.TODAY...N wind 30 kt becoming W 25 kt in the afternoon. Seas 11
ft building to 16 ft in the afternoon. Rain.
.TONIGHT...SW wind 30 kt. Seas 15 ft.
.TUE...W wind 35 kt increasing to 45 kt in the afternoon. Seas
18 ft. Freezing spray.
.TUE NIGHT...W wind 45 kt. Seas 22 ft.
.WED...NW wind 40 kt. Seas 20 ft.
.THU...N wind 25 kt. Seas 11 ft.
.FRI...NE wind 25 kt. Seas 17 ft.

$$

PKZ714-060300-
Resurrection Bay-
437 AM AKST Mon Jan 5 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...N wind 20 kt. Seas 4 ft. Snow. Freezing spray.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Snow.
.TUE...N wind 20 kt increasing to 30 kt in the afternoon. Seas 6
ft.
Freezing spray.
.TUE NIGHT...N wind 35 kt. Seas 7 ft.
.WED...N wind 30 kt. Seas 6 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ724-060300-
Northwest Prince William Sound-
437 AM AKST Mon Jan 5 2026

...SMALL CRAFT ADVISORY TODAY AND TUESDAY...

.TODAY...NE wind 25 kt becoming NW 15 kt in the afternoon. Seas 6
ft
subsiding to 2 ft in the afternoon. Freezing spray.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Snow.
.TUE...N wind 10 kt becoming W 30 kt in the afternoon. Seas 2 ft
building to 6 ft in the afternoon. Snow.
.TUE NIGHT...N wind 30 kt. Seas 6 ft.
.WED THROUGH FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ725-060300-
Central and Eastern Prince William Sound-
437 AM AKST Mon Jan 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt becoming N 20 kt in the afternoon. Seas 7
ft
subsiding to 4 ft in the afternoon. Snow.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Snow.
.TUE...S wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
Snow.
.TUE NIGHT...SE wind 25 kt. Seas 6 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-060300-
Southwest Prince William Sound-
437 AM AKST Mon Jan 5 2026

...SMALL CRAFT ADVISORY TODAY AND TUESDAY...

.TODAY...N wind 30 kt becoming NW 20 kt in the afternoon. Seas 7
ft
subsiding to 4 ft in the afternoon.
.TONIGHT...S wind 10 kt becoming NW after midnight. Seas 2 ft.
Snow.
.TUE...SW wind 15 kt increasing to 25 kt in the afternoon. Seas 2
ft
building to 4 ft in the afternoon. Snow.
.TUE NIGHT...N wind 25 kt. Seas 4 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 3 ft.

$$

PKZ720-060300-
Port of Valdez-
437 AM AKST Mon Jan 5 2026

.TODAY...NE wind 10 kt. Seas 2 ft. Snow.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Snow.
.TUE...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Snow.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-060300-
Valdez Narrows-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TODAY...

.TODAY...N wind 40 kt diminishing to 30 kt in the afternoon. Seas
4 ft. Snow. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 3 ft. Snow. Freezing spray.
.TUE...N wind 15 kt. Seas 3 ft. Snow.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-060300-
Valdez Arm-
437 AM AKST Mon Jan 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt. Seas 6 ft. Snow. Freezing spray.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Snow. Freezing spray.
.TUE...NE wind 15 kt. Seas 3 ft. Snow.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-060300-
Passage Canal-
437 AM AKST Mon Jan 5 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NE wind 10 kt becoming W 20 kt in the afternoon. Seas 2
ft.
.TONIGHT...Variable wind 15 kt diminishing to 10 kt after
midnight. Seas 2 ft. Snow.
.TUE...W wind 20 kt increasing to 30 kt in the afternoon. Gusts to 40
kt near Whittier in the afternoon. Seas 3 ft building to 5 ft in the
afternoon. Snow. Freezing spray.
.TUE NIGHT...W wind 40 kt. Seas 5 ft.
.WED...W wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-060300-
West of Barren Islands Including Kamishak Bay-
437 AM AKST Mon Jan 5 2026

...STORM WARNING TUESDAY...
...HEAVY FREEZING SPRAY WARNING TUESDAY...

.TODAY...NE wind 35 kt diminishing to 25 kt in the afternoon. Seas
10 ft subsiding to 6 ft in the afternoon. Snow. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 7 ft. Freezing spray.
.TUE...W wind 45 kt increasing to 55 kt in the afternoon. Seas 12
ft building to 17 ft in the afternoon. Extreme freezing spray at a 
rate of 4 cm per hour or greater may rapidly accumulate on vessels in
the afternoon.
.TUE NIGHT...W wind 60 kt. Seas 18 ft.
.WED...W wind 50 kt. Seas 15 ft.
.THU THROUGH FRI...N wind 30 kt. Seas 9 ft.

$$

PKZ731-060300-
Barren Islands East-
437 AM AKST Mon Jan 5 2026

...STORM WARNING TUESDAY...

.TODAY...NE wind 20 kt becoming SW 25 kt in the afternoon. Seas
8 ft.
.TONIGHT...SW wind 25 kt becoming W 35 kt after midnight. Seas 8
ft.
 and rain. Freezing spray.
.TUE...W wind 40 kt increasing to 50 kt in the afternoon. Seas
13 ft. Freezing spray.
.TUE NIGHT...W wind 55 kt. Seas 16 ft.
.WED...NW wind 50 kt. Seas 14 ft.
.THU...N wind 30 kt. Seas 8 ft.
.FRI...N wind 30 kt. Seas 12 ft.

$$

PKZ733-060300-
Gore Point to Marmot Island from 15 to 80 NM-
437 AM AKST Mon Jan 5 2026

...GALE WARNING THROUGH TUESDAY...

.TODAY...SW wind 35 kt. Seas 17 ft.
.TONIGHT...SW wind 40 kt. Seas 18 ft.
.TUE...W wind 35 kt increasing to 45 kt in the afternoon. Seas
18 ft. Freezing spray.
.TUE NIGHT...W wind 50 kt. Seas 21 ft.
.WED...NW wind 50 kt. Seas 20 ft.
.THU...N wind 30 kt. Seas 12 ft.
.FRI...N wind 25 kt. Seas 17 ft.

$$

PKZ732-060300-
Marmot Island to Sitkinak out to 15 NM-
437 AM AKST Mon Jan 5 2026

...GALE WARNING THROUGH TUESDAY...

.TODAY...W wind 40 kt. Seas 16 ft.
.TONIGHT...SW wind 40 kt. Seas 19 ft.
.TUE...W wind 40 kt. Seas 16 ft. Freezing spray.
.TUE NIGHT...W wind 45 kt. Seas 12 ft.
.WED...NW wind 40 kt. Seas 11 ft.
.THU...N wind 25 kt. Seas 5 ft.
.FRI...N wind 25 kt. Seas 12 ft.

$$

PKZ734-060300-
Marmot Island To Sitkinak from 15 to 85 NM-
437 AM AKST Mon Jan 5 2026

...STORM WARNING TONIGHT...

.TODAY...W wind 45 kt. Seas 26 ft.
.TONIGHT...W wind 50 kt. Seas 32 ft.
.TUE...W wind 35 kt increasing to 45 kt in the afternoon. Seas
25 ft.
.TUE NIGHT...W wind 45 kt. Seas 22 ft.
.WED...NW wind 40 kt. Seas 19 ft.
.THU...NE wind 30 kt. Seas 11 ft.
.FRI...NW wind 30 kt. Seas 17 ft.

$$

PKZ736-060300-
Chiniak Bay-
437 AM AKST Mon Jan 5 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 15 kt becoming SW 25 kt in the afternoon. Seas 5
ft.
.TONIGHT...SW wind 25 kt. Seas 4 ft.
.TUE...W wind 20 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...W wind 30 kt. Seas 4 ft.
.WED...NW wind 30 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 6 ft.
.FRI...N wind 25 kt. Seas 6 ft.

$$

PKZ737-060300-
Marmot Bay-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...W wind 15 kt becoming SW 25 kt in the afternoon. Seas 2
ft
building to 4 ft in the afternoon. Rain and snow.
.TONIGHT...SW wind 25 kt becoming W 40 kt after midnight. Seas 8
ft.
Freezing spray.
.TUE...W wind 35 kt. Seas 7 ft. Freezing spray.
.TUE NIGHT...W wind 35 kt. Seas 7 ft.
.WED...W wind 35 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI...N wind 25 kt. Seas 5 ft.

$$

PKZ738-060300-
Shelikof Strait-
437 AM AKST Mon Jan 5 2026

...GALE WARNING THROUGH TUESDAY...

.TODAY...W wind 30 kt becoming SW 40 kt in the afternoon. Seas 7
ft
building to 12 ft in the afternoon. Rain and snow.
.TONIGHT...W wind 45 kt. Seas 11 ft. Freezing spray.
.TUE...W wind 45 kt. Seas 11 ft. Freezing spray.
.TUE NIGHT...W wind 45 kt. Seas 10 ft.
.WED...W wind 30 kt. Seas 9 ft.
.THU...N wind 25 kt. Seas 7 ft.
.FRI...N wind 30 kt. Seas 7 ft.

$$

PKZ742-060300-
Cook Inlet Kalgin Island to Point Bede-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TODAY AND TUESDAY...
...HEAVY FREEZING SPRAY WARNING TODAY AND TUESDAY...

.TODAY...NE wind 35 kt diminishing to 25 kt in the afternoon. Seas
in ice free waters 9 ft subsiding to 5 ft in the afternoon. Snow.
Heavy freezing spray.
.TONIGHT...N wind 25 kt. Seas in ice free waters 6 ft. Snow.
Freezing spray.
.TUE...SW wind 35 kt becoming W 45 kt in the afternoon. Seas in
ice free waters 11 ft. Extreme freezing spray at a rate of 4 cm per 
hour or greater may rapidly accumulate on vessels near bays and 
passes in the afternoon.
.TUE NIGHT...NW wind 45 kt. Seas in ice free waters 10 ft.
.WED...NW wind 25 kt. Seas in ice free waters 5 ft.
.THU THROUGH FRI...N wind 30 kt. Seas in ice free waters 8 ft.

$$

PKZ740-060300-
Cook Inlet North of Kalgin Island-
437 AM AKST Mon Jan 5 2026

.TODAY...NE wind 20 kt becoming E 10 kt in the afternoon.  Snow.
.TONIGHT...NE wind 10 kt. Snow.
.TUE...S wind 10 kt becoming W 15 kt in the afternoon.  Snow.
.TUE NIGHT...NW wind 15 kt.
.WED THROUGH THU...NE wind 10 kt.
.FRI...NE wind 15 kt.

$$

PKZ741-060300-
Kachemak Bay-
437 AM AKST Mon Jan 5 2026

...GALE WARNING TUESDAY...

.TODAY...NE wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow.
.TONIGHT...N wind 15 kt becoming W 10 kt after midnight. Seas 2
ft. Snow.
.TUE...SW wind 30 kt, Seas 10 ft. In the outer bay, W wind 30 kt
increasing to 40 kt in the afternoon. Seas 10 ft building to 15 ft 
in the afternoon. Snow. Freezing spray.
.TUE NIGHT...W wind 40 kt. Seas 13 ft.
.WED...NW wind 20 kt. Seas 6 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI...N wind 25 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
