
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday October 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 46 °FCloudyTonightLow: 36 °FChance RainMondayHigh: 46 °FMostly CloudyMonday NightLow: 33 °FMostly CloudyTuesdayHigh: 45 °FMostly CloudyTuesday NightLow: 32 °FMostly CloudyWednesdayHigh: 42 °FChance RainWednesday NightLow: 31 °FChance RainThursdayHigh: 42 °FChance Rain

This Afternoon
Cloudy. High: 46 °F
Tonight
Chance Rain. Low: 36 °F
Monday
Mostly Cloudy. High: 46 °F
Monday Night
Mostly Cloudy. Low: 33 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 42 °FChance RainTonightLow: 36 °FRainMondayHigh: 44 °FChance RainMonday NightLow: 34 °FMostly CloudyTuesdayHigh: 41 °FMostly Cloudythen ChanceRainTuesday NightLow: 32 °FRain/SnowLikelyWednesdayHigh: 40 °FChanceRain/Snowthen ChanceRainWednesday NightLow: 32 °FChance RainThursdayHigh: 39 °FChance Rain

This Afternoon
Chance Rain. High: 42 °F
Tonight
Rain. Low: 36 °F
Monday
Chance Rain. High: 44 °F
Monday Night
Mostly Cloudy. Low: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 42 °FMostly SunnyTonightLow: 33 °FMostly CloudyMondayHigh: 42 °FMostly CloudyMonday NightLow: 32 °FMostly CloudyTuesdayHigh: 41 °FMostly CloudyTuesday NightLow: 32 °FMostly Cloudythen ChanceRainWednesdayHigh: 41 °FChance RainWednesday NightLow: 30 °FChanceRain/SnowThursdayHigh: 41 °FChanceRain/Snowthen ChanceRain

This Afternoon
Mostly Sunny. High: 42 °F
Tonight
Mostly Cloudy. Low: 33 °F
Monday
Mostly Cloudy. High: 42 °F
Monday Night
Mostly Cloudy. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:22 PM Sunday October 19 2025
FZAK51 PAFC 191122
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
322 AM AKDT Sun Oct 19 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-200045-
322 AM AKDT Sun Oct 19 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 962 mb North Pacific low 270 nm S of Sand Point moves into the 
southern Gulf to 230 nm S of Yakutat at 978 mb by Mon morning and
then moves onshore over Southeast Alaska Mon evening. Its front 
moves across the Gulf through Mon afternoon.

$$

PKZ710-200045-
Cape Suckling to Gravel Point out to 15 NM-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...Variable wind 10 kt in the morning becoming E 25 kt. Seas
building to 7 ft.
.TONIGHT...E wind 35 kt. Seas 12 ft. Rain.
.MON...NE wind 35 kt diminishing to 15 kt in the afternoon. Seas
13 ft.
.MON NIGHT...N wind 15 kt. Seas 12 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 10 ft.
.THU...E wind 25 kt. Seas 10 ft.

$$

PKZ711-200045-
Gravel Point to Cape Cleare out to 15 NM-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...Variable wind 10 kt in the morning becoming E 25 kt. Seas
building to 6 ft.
.TONIGHT...E wind 30 kt. Seas 12 ft. Rain.
.MON...NE wind 30 kt becoming N 15 kt in the afternoon. Seas 13
ft.
.MON NIGHT...Variable wind 10 kt. Seas 11 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 9 ft.
.THU...NE wind 25 kt. Seas 10 ft.

$$

PKZ712-200045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...Variable wind 10 kt becoming SE 25 kt in the afternoon.
Seas 7 ft.
.TONIGHT...E wind 30 kt increasing to 40 kt after midnight. Seas
15 ft. Rain.
.MON...E wind 40 kt becoming NE 25 kt in the afternoon. Seas 19
ft. Rain.
.MON NIGHT...Variable wind 10 kt. Seas 15 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 12 ft.
.THU...E wind 25 kt. Seas 13 ft.

$$

PKZ715-200045-
Cape Cleare to Gore Point out to 15 NM-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 25 kt early becoming E. Seas 6 ft.
.TONIGHT...E wind 30 kt. Seas 12 ft. Rain.
.MON...N wind 30 kt becoming NW 15 kt in the afternoon. Seas 13
ft.
.MON NIGHT...NW wind 15 kt. Seas 10 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 9 ft.

$$

PKZ716-200045-
Cape Cleare to Gore Point from 15 to 75 NM-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...SE wind 15 kt becoming E 25 kt in the afternoon. Seas 7
ft. Rain.
.TONIGHT...E wind 35 kt. Seas 15 ft. Rain.
.MON...NE wind 35 kt becoming N 25 kt in the afternoon. Seas 18
ft. Rain.
.MON NIGHT...Variable wind 10 kt. Seas 11 ft.
.TUE...E wind 15 kt. Seas 8 ft.
.WED...N wind 15 kt. Seas 12 ft.
.THU...NE wind 20 kt. Seas 11 ft.

$$

PKZ714-200045-
Resurrection Bay-
322 AM AKDT Sun Oct 19 2025

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-200045-
Northwest Prince William Sound-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 20 kt. Seas 2 ft building to 4 ft in the
afternoon.
.TONIGHT...NE wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Rain.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...NW wind 15 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-200045-
Central and Eastern Prince William Sound-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt. Seas 2 ft building to 4 ft in the
afternoon.
.TONIGHT...E wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Rain.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-200045-
Southwest Prince William Sound-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...NE wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 4 ft building to 6 ft after
midnight. Rain.
.MON...N wind 25 kt becoming NW 15 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-200045-
Port of Valdez-
322 AM AKDT Sun Oct 19 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-200045-
Valdez Narrows-
322 AM AKDT Sun Oct 19 2025

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-200045-
Valdez Arm-
322 AM AKDT Sun Oct 19 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-200045-
Passage Canal-
322 AM AKDT Sun Oct 19 2025

.TODAY...W wind 15 kt early becoming Variable less than 10 kt...then
becoming E 10 kt in the afternoon. Gusts to 25 kt near Whittier
early. Seas 2 ft. Rain.
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain.
.MON...W wind 20 kt. Seas 2 ft.
.MON NIGHT...W wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-200045-
West of Barren Islands Including Kamishak Bay-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 25 kt early increasing to 35 kt. Seas building to 9
ft.
.TONIGHT...NE wind 35 kt. Seas 10 ft.
.MON...NW wind 25 kt. Seas 7 ft.
.MON NIGHT...NW wind 15 kt. Seas 5 ft.
.TUE...NW wind 20 kt. Seas 5 ft.
.WED...NW wind 25 kt. Seas 7 ft.
.THU...NW wind 35 kt. Seas 10 ft.

$$

PKZ731-200045-
Barren Islands East-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 15 kt becoming E 30 kt in the afternoon. Seas 7
ft.
.TONIGHT...NE wind 30 kt. Seas 12 ft. Rain.
.MON...N wind 25 kt. Seas 11 ft.
.MON NIGHT...NW wind 15 kt. Seas 8 ft.
.TUE...N wind 20 kt. Seas 6 ft.
.WED...NW wind 25 kt. Seas 9 ft.
.THU...NW wind 35 kt. Seas 9 ft.

$$

PKZ733-200045-
Gore Point to Marmot Island from 15 to 80 NM-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING TONIGHT...

.TODAY...S wind 15 kt becoming E 30 kt in the afternoon. Seas
building to 8 ft.
.TONIGHT...E wind 35 kt. Seas 16 ft. Rain.
.MON...N wind 30 kt. Seas 17 ft. Rain.
.MON NIGHT...NW wind 15 kt. Seas 11 ft.
.TUE...N wind 15 kt. Seas 7 ft.
.WED...NW wind 25 kt. Seas 11 ft.
.THU...NW wind 30 kt. Seas 13 ft.

$$

PKZ732-200045-
Marmot Island to Sitkinak out to 15 NM-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 25 kt becoming E 40 kt in the afternoon. Seas 5
ft building to 11 ft in the afternoon. Rain.
.TONIGHT...NE wind 35 kt. Seas 16 ft. Rain.
.MON...NW wind 25 kt. Seas 15 ft.
.MON NIGHT...Variable wind 10 kt. Seas 8 ft.
.TUE THROUGH WED...NW wind 20 kt. Seas 8 ft.
.THU...NW wind 30 kt. Seas 7 ft.

$$

PKZ734-200045-
Marmot Island To Sitkinak from 15 to 85 NM-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 20 kt in the morning increasing to 35 kt. Seas 7 ft
early building to 12 ft. Rain.
.TONIGHT...NE wind 35 kt. Seas 15 ft building to 21 ft after
midnight. Rain.
.MON...NW wind 30 kt. Seas 19 ft.
.MON NIGHT...SW wind 15 kt. Seas 11 ft.
.TUE...N wind 20 kt. Seas 12 ft.
.WED...NW wind 25 kt. Seas 10 ft.
.THU...NW wind 40 kt. Seas 13 ft.

$$

PKZ736-200045-
Chiniak Bay-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 15 kt becoming E 30 kt in the afternoon. Seas 3
ft building to 9 ft in the afternoon. Rain.
.TONIGHT...NE wind 30 kt. Seas 12 ft subsiding to 7 ft after
midnight. Rain.
.MON...NW wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 3 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-200045-
Marmot Bay-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 15 kt increasing to 30 kt in the afternoon. Seas
4 ft building to 9 ft in the afternoon. Rain.
.TONIGHT...NE wind 30 kt becoming N 20 kt after midnight. Seas 10
ft subsiding to 4 ft after midnight. Rain.
.MON...NW wind 20 kt. Seas 3 ft.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 2 ft.
.THU...NW wind 25 kt. Seas 4 ft.

$$

PKZ738-200045-
Shelikof Strait-
322 AM AKDT Sun Oct 19 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 25 kt becoming NE 35 kt in the afternoon. Seas 5
ft building to 10 ft in the afternoon.
.TONIGHT...NE wind 35 kt. Seas 10 ft. Rain.
.MON...NW wind 25 kt becoming W 15 kt in the afternoon. Seas 6 ft
subsiding to 4 ft in the afternoon.
.MON NIGHT...W wind 15 kt. Seas 3 ft.
.TUE...NW wind 15 kt. Seas 4 ft.
.WED...NW wind 25 kt. Seas 5 ft.
.THU...NW wind 30 kt. Seas 7 ft.

$$

PKZ742-200045-
Cook Inlet Kalgin Island to Point Bede-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 20 kt early increasing to 30 kt. Seas 5 ft building
to 8 ft in the afternoon.
.TONIGHT...NE wind 30 kt. Seas 9 ft.
.MON...N wind 20 kt. Seas 5 ft subsiding to 3 ft in the afternoon.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 5 ft.

$$

PKZ740-200045-
Cook Inlet North of Kalgin Island-
322 AM AKDT Sun Oct 19 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind increasing to 25 kt. Seas 3 ft building to 5 ft in 
the afternoon.
.TONIGHT...N wind 25 kt. Seas 5 ft.
.MON...N wind 20 kt becoming E 10 kt in the afternoon. Seas 3 ft
subsiding to 1 ft in the afternoon.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ741-200045-
Kachemak Bay-
322 AM AKDT Sun Oct 19 2025

.TODAY...NE wind increasing to 15 kt. Seas building to 3 ft.
.TONIGHT...NE wind 20 kt. Seas 3 ft.
.MON...Variable wind 10 kt except N 15 kt in the outer bay. Seas
2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.
.THU...NW wind 20 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
