
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday April 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 34 °FChanceRain/SnowFridayHigh: 42 °FScatteredRain/SnowFriday NightLow: 31 °FIsolatedRain/SnowSaturdayHigh: 43 °FMostly Sunnythen ChanceRain/SnowSaturday NightLow: 32 °FRain/SnowSundayHigh: 45 °FRainSunday NightLow: 32 °FRain LikelyMondayHigh: 44 °FRain LikelyMonday NightLow: 27 °FRain/SnowLikely

Tonight
ChanceRain/Snow. Low: 34 °F
Friday
ScatteredRain/Snow. High: 42 °F
Friday Night
IsolatedRain/Snow. Low: 31 °F
Saturday
Mostly Sunnythen ChanceRain/Snow. High: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 34 °FSnow LikelyFridayHigh: 40 °FSnow LikelyFriday NightLow: 30 °FSnow ShowersLikelySaturdayHigh: 40 °FMostly SunnySaturday NightLow: 31 °FSnowSundayHigh: 40 °FSnow thenRain/SnowSunday NightLow: 30 °FRain/Snowthen ChanceSnowMondayHigh: 39 °FSnow LikelyMonday NightLow: 28 °FSnow Likely

Tonight
Snow Likely. Low: 34 °F
Friday
Snow Likely. High: 40 °F
Friday Night
Snow ShowersLikely. Low: 30 °F
Saturday
Mostly Sunny. High: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 33 °FChanceRain/SnowFridayHigh: 41 °FChanceRain/SnowFriday NightLow: 33 °FRain/SnowLikelySaturdayHigh: 42 °FScatteredSnow Showersthen MostlyCloudySaturday NightLow: 33 °FRain/SnowLikelySundayHigh: 42 °FRain/SnowLikely thenRain LikelySunday NightLow: 33 °FRain Likelythen ChanceRain/SnowMondayHigh: 44 °FRain/SnowLikely thenRain LikelyMonday NightLow: 31 °FRain/SnowLikely

Tonight
ChanceRain/Snow. Low: 33 °F
Friday
ChanceRain/Snow. High: 41 °F
Friday Night
Rain/SnowLikely. Low: 33 °F
Saturday
ScatteredSnow Showersthen MostlyCloudy. High: 42 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:31 AM Friday April 17 2026
FZAK51 PAFC 170027
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
427 PM AKDT Thu Apr 16 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171315-
427 PM AKDT Thu Apr 16 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A trough in the southwestern Gulf strengthens to a 1008 mb low 
near Kodiak City Thu afternoon. It moves to 70 nm SE of Middleton 
Island at 1007 mb Sat afternoon.

$$

PKZ710-171315-
Cape Suckling to Gravel Point out to 15 NM-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt. Seas 5 ft. Rain.
.FRI...SE wind 20 kt. Seas 6 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 5 ft.
.SUN...SE wind 25 kt. Seas 8 ft.
.MON THROUGH TUE...SE wind 15 kt. Seas 9 ft.

$$

PKZ711-171315-
Gravel Point to Cape Cleare out to 15 NM-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming S 15 kt after midnight. Seas 6
ft. Rain.
.FRI...S wind 15 kt. Seas 6 ft. Rain.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft. Rain.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...S wind 15 kt. Seas 4 ft.
.SUN...SE wind 25 kt. Seas 8 ft.
.MON...S wind 20 kt. Seas 9 ft.
.TUE...S wind 15 kt. Seas 7 ft.

$$

PKZ712-171315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...S wind 20 kt. Seas 7 ft.
.FRI...S wind 15 kt. Seas 7 ft.
.FRI NIGHT...S wind 20 kt. Seas 5 ft. Rain.
.SAT...W wind 20 kt. Seas 6 ft.
.SAT NIGHT...SW wind 20 kt. Seas 6 ft.
.SUN THROUGH MON...SW wind 25 kt. Seas 11 ft.
.TUE...SW wind 20 kt. Seas 13 ft.

$$

PKZ715-171315-
Cape Cleare to Gore Point out to 15 NM-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt becoming NW 15 kt after midnight.
Seas 5 ft.
.SAT...SW wind 20 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 25 kt. Seas 9 ft.
.MON...SW wind 25 kt. Seas 9 ft.
.TUE...SW wind 20 kt. Seas 8 ft.

$$

PKZ716-171315-
Cape Cleare to Gore Point from 15 to 75 NM-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...S wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.FRI NIGHT...W wind 15 kt increasing to 25 kt after midnight. Seas
6 ft.
.SAT...W wind 25 kt. Seas 7 ft.
.SAT NIGHT...S wind 20 kt. Seas 5 ft.
.SUN THROUGH TUE...W wind 25 kt. Seas 14 ft.

$$

PKZ714-171315-
Resurrection Bay-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ724-171315-
Northwest Prince William Sound-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.FRI...E wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.SAT...S wind 10 kt. Seas 2 ft.
.SAT NIGHT...SE wind 15 kt. Seas 2 ft.
.SUN...E wind 35 kt. Seas 7 ft.
.MON...SE wind 30 kt. Seas 4 ft.
.TUE...E wind 20 kt. Seas 3 ft.

$$

PKZ725-171315-
Central and Eastern Prince William Sound-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.FRI...SE wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...SE wind 15 kt becoming S 10 kt after midnight. Seas
3 ft. Rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON...SE wind 20 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 2 ft.

$$

PKZ726-171315-
Southwest Prince William Sound-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...NE wind 20 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain.
.FRI...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE...SE wind 10 kt. Seas 2 ft.

$$

PKZ720-171315-
Port of Valdez-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain and
snow.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt.

$$

PKZ721-171315-
Valdez Narrows-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain.
.FRI...N wind 10 kt becoming SW in the afternoon. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.SAT AND SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-171315-
Valdez Arm-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.FRI...NE wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.SAT AND SAT NIGHT...SE wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-171315-
Passage Canal-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain and snow.
.FRI...E wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...E wind 10 kt becoming W after midnight. Seas 2 ft.
Rain.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-171315-
West of Barren Islands Including Kamishak Bay-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.FRI...NW wind 20 kt. Seas 5 ft.
.FRI NIGHT...W wind 25 kt. Seas 7 ft.
.SAT...SW wind 25 kt. Seas 6 ft.
.SAT NIGHT...SE wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 5 ft.
.TUE...W wind 30 kt. Seas 9 ft.

$$

PKZ731-171315-
Barren Islands East-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 5 ft.
.FRI NIGHT...W wind 25 kt. Seas 5 ft.
.SAT...W wind 20 kt. Seas 5 ft.
.SAT NIGHT...S wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 7 ft.
.TUE...W wind 25 kt. Seas 10 ft.

$$

PKZ733-171315-
Gore Point to Marmot Island from 15 to 80 NM-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 6 ft.
.FRI...W wind 15 kt. Seas 6 ft.
.FRI NIGHT...W wind 25 kt. Seas 7 ft.
.SAT...W wind 25 kt. Seas 6 ft.
.SAT NIGHT...S wind 30 kt. Seas 8 ft.
.SUN...SW wind 30 kt. Seas 12 ft.
.MON...SW wind 25 kt. Seas 12 ft.
.TUE...W wind 25 kt. Seas 15 ft.

$$

PKZ732-171315-
Marmot Island to Sitkinak out to 15 NM-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...W wind 20 kt. Seas 4 ft.
.SAT...SW wind 20 kt. Seas 5 ft.
.SAT NIGHT...SW wind 30 kt. Seas 8 ft.
.SUN THROUGH MON...SW wind 30 kt. Seas 11 ft.
.TUE...W wind 35 kt. Seas 9 ft.

$$

PKZ734-171315-
Marmot Island To Sitkinak from 15 to 85 NM-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.FRI NIGHT...W wind 25 kt except W 15 kt N of Dangerous Cape. Seas
6 ft.
.SAT...SW wind 20 kt. Seas 6 ft.
.SAT NIGHT...SW wind 30 kt. Seas 11 ft.
.SUN THROUGH TUE...W wind 30 kt. Seas 14 ft.

$$

PKZ736-171315-
Chiniak Bay-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than 
10 kt. Seas 3 ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SAT NIGHT...S wind 20 kt. Seas 3 ft.
.SUN...SW wind 25 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 2 ft.
.TUE...W wind 15 kt. Seas 2 ft.

$$

PKZ737-171315-
Marmot Bay-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SAT NIGHT...S wind 20 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...W wind 20 kt. Seas 4 ft.

$$

PKZ738-171315-
Shelikof Strait-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...SW wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.FRI NIGHT...W wind 20 kt. Seas 5 ft.
.SAT...SW wind 20 kt. Seas 5 ft.
.SAT NIGHT...S wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 35 kt. Seas 9 ft.
.TUE...W wind 30 kt. Seas 8 ft.

$$

PKZ742-171315-
Cook Inlet Kalgin Island to Point Bede-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...W wind 25 kt. Seas 3 ft building to 5 ft after
midnight.
.SAT...SW wind 20 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-171315-
Cook Inlet North of Kalgin Island-
427 PM AKDT Thu Apr 16 2026

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
in ice free waters 2 ft. Rain showers.
.FRI...Variable wind less than 10 kt. Seas in ice free waters
1 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas in ice free
waters 2 ft.
.SAT...SW wind 10 kt. Seas in ice free waters 2 ft.
.SAT NIGHT...S wind 10 kt. Seas in ice free waters 3 ft.
.SUN THROUGH MON...S wind 30 kt. Seas in ice free waters 7 ft.
.TUE...S wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-171315-
Kachemak Bay-
427 PM AKDT Thu Apr 16 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SW wind 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 15 kt becoming W 25 kt after midnight. Seas
6 ft.
.SAT...W wind 20 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 2 ft.
.SUN THROUGH TUE...SW wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
