
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday October 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 48 °FPatchy Fogthen SunnyTonightLow: 36 °FMostly ClearWednesdayHigh: 46 °FMostly SunnyWednesday NightLow: 31 °FMostly ClearThursdayHigh: 43 °FSunnyThursday NightLow: 27 °FClearFridayHigh: 41 °FSunnyFriday NightLow: 26 °FMostly ClearSaturdayHigh: 41 °FSunny

Today
Patchy Fogthen Sunny. High: 48 °F
Tonight
Mostly Clear. Low: 36 °F
Wednesday
Mostly Sunny. High: 46 °F
Wednesday Night
Mostly Clear. Low: 31 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 44 °FSunnyTonightLow: 34 °FMostly ClearWednesdayHigh: 41 °FMostly SunnyWednesday NightLow: 30 °FPartly CloudyThursdayHigh: 36 °FSunnyThursday NightLow: 19 °FMostly ClearFridayHigh: 31 °FSunnyFriday NightLow: 19 °FMostly ClearSaturdayHigh: 31 °FMostly Sunny

Today
Sunny. High: 44 °F
Tonight
Mostly Clear. Low: 34 °F
Wednesday
Mostly Sunny. High: 41 °F
Wednesday Night
Partly Cloudy. Low: 30 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 43 °FPatchyFreezing Fogthen SunnyTonightLow: 30 °FMostly ClearWednesdayHigh: 42 °FMostly SunnyWednesday NightLow: 25 °FMostly ClearThursdayHigh: 38 °FSunnyThursday NightLow: 23 °FMostly ClearFridayHigh: 36 °FSunnyFriday NightLow: 22 °FClearSaturdayHigh: 36 °FSunny

Today
PatchyFreezing Fogthen Sunny. High: 43 °F
Tonight
Mostly Clear. Low: 30 °F
Wednesday
Mostly Sunny. High: 42 °F
Wednesday Night
Mostly Clear. Low: 25 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:25 PM Tuesday October 15 2024
FZAK51 PAFC 151200
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
400 AM AKDT Tue Oct 15 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-160030-
400 AM AKDT Tue Oct 15 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 998 mb low 240 nm SE of Kodiak City continues to exit SE to the
North Pacific through this afternoon and dissipates Wed morning. 
A trough lingers across the northern Gulf Coast through Wed mid- 
day as a 1004 mb low forms 90 nm SE of Kayak Island Wed evening. 
This low remains nearly stationary through Thu morning at 1004 mb.

$$

PKZ710-160030-
Cape Suckling to Gravel Point out to 15 NM-
400 AM AKDT Tue Oct 15 2024

.TODAY...E wind 15 kt. Seas 5 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.WED...W wind 15 kt. Seas 5 ft.
.WED NIGHT...N wind 30 kt. Seas 7 ft.
.THU THROUGH SAT...NE wind 20 kt. Seas 8 ft.

$$

PKZ711-160030-
Gravel Point to Cape Cleare out to 15 NM-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...E wind 15 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Seas
4 ft.
.WED...W wind 15 kt becoming NW 25 kt in the afternoon. Seas 7 ft.
.WED NIGHT...N wind 25 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 5 ft.
.FRI...N wind 25 kt. Seas 7 ft.
.SAT...N wind 20 kt. Seas 9 ft.

$$

PKZ712-160030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...E wind 10 kt. Seas 6 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.WED...W wind 30 kt. Seas 8 ft.
.WED NIGHT...NW wind 20 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 10 ft.
.SAT...N wind 20 kt. Seas 10 ft.

$$

PKZ715-160030-
Cape Cleare to Gore Point out to 15 NM-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 15 kt in the morning becoming variable 10 kt. Seas
4 ft.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas
5 ft.
.WED...NW wind 25 kt. Seas 6 ft.
.WED NIGHT...N wind 25 kt. Seas 6 ft.
.THU THROUGH SAT...N wind 20 kt. Seas 6 ft.

$$

PKZ716-160030-
Cape Cleare to Gore Point from 15 to 75 NM-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 5 ft.
.WED...W wind 30 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 6 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.SAT...N wind 20 kt. Seas 9 ft.

$$

PKZ714-160030-
Resurrection Bay-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt increasing to 25 kt in the afternoon. Gusts to 35
kt in the afternoon. Seas 3 ft building to 5 ft in the afternoon.
.WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-160030-
Northwest Prince William Sound-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.WED NIGHT...NW wind 20 kt. Seas 4 ft.
.THU THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ725-160030-
Central and Eastern Prince William Sound-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NE wind 15 kt becoming E 10 kt in the afternoon. Seas 2
ft.
.TONIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.WED...W wind 15 kt becoming NW 25 kt in the afternoon. Seas 4 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 3 ft.

$$

PKZ726-160030-
Southwest Prince William Sound-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 15 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft.
.WED...W wind 15 kt becoming NW 25 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.WED NIGHT...NW wind 20 kt. Seas 4 ft.
.THU THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ720-160030-
Port of Valdez-
400 AM AKDT Tue Oct 15 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming NE 15 kt in the
afternoon. Seas 3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ721-160030-
Valdez Narrows-
400 AM AKDT Tue Oct 15 2024

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.WED NIGHT...NE wind 30 kt. Seas 3 ft.
.THU...NE wind 30 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-160030-
Valdez Arm-
400 AM AKDT Tue Oct 15 2024

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-160030-
Passage Canal-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Gusts to
25 kt near Whittier after midnight. Seas 2 ft.
.WED...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 4 ft.
.WED NIGHT...W wind 25 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ730-160030-
West of Barren Islands Including Kamishak Bay-
400 AM AKDT Tue Oct 15 2024

...GALE WARNING WEDNESDAY...

.TODAY...NW wind 25 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 5 ft.
.WED...W wind 35 kt. Seas 10 ft.
.WED NIGHT...NW wind 30 kt. Seas 9 ft.
.THU THROUGH FRI...N wind 25 kt. Seas 7 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-160030-
Barren Islands East-
400 AM AKDT Tue Oct 15 2024

...GALE WARNING WEDNESDAY...

.TODAY...NW wind 20 kt. Seas 5 ft.
.TONIGHT...NW wind 20 kt. Seas 4 ft.
.WED...NW wind 25 kt in the morning increasing to 35 kt. Seas 7 ft.
.WED NIGHT...NW wind 30 kt. Seas 6 ft.
.THU THROUGH FRI...N wind 25 kt. Seas 6 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ733-160030-
Gore Point to Marmot Island from 15 to 80 NM-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...N wind 15 kt. Seas 5 ft.
.TONIGHT...NW wind 15 kt becoming W 25 kt after midnight. Seas 5
ft.
.WED...W wind 30 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 7 ft.
.FRI...N wind 25 kt. Seas 10 ft.
.SAT...NW wind 30 kt. Seas 10 ft.

$$

PKZ732-160030-
Marmot Island to Sitkinak out to 15 NM-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NW wind 15 kt. Seas 5 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.WED...W wind 25 kt. Seas 5 ft.
.WED NIGHT...W wind 20 kt. Seas 5 ft.
.THU THROUGH SAT...NW wind 25 kt. Seas 7 ft.

$$

PKZ734-160030-
Marmot Island To Sitkinak from 15 to 85 NM-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 15 kt. Seas 6 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...W wind 25 kt. Seas 7 ft.
.WED NIGHT...W wind 25 kt. Seas 8 ft.
.THU THROUGH SAT...NW wind 30 kt. Seas 9 ft.

$$

PKZ736-160030-
Chiniak Bay-
400 AM AKDT Tue Oct 15 2024

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 3 ft.
.WED NIGHT...NW wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...NW wind 20 kt. Seas 4 ft.

$$

PKZ737-160030-
Marmot Bay-
400 AM AKDT Tue Oct 15 2024

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.WED...W wind 20 kt. Seas 3 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...NW wind 20 kt. Seas 4 ft.

$$

PKZ738-160030-
Shelikof Strait-
400 AM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas
2 ft building to 5 ft after midnight.
.WED...W wind 25 kt. Seas 5 ft.
.WED NIGHT...W wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...N wind 25 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-160030-
Cook Inlet Kalgin Island to Point Bede-
400 AM AKDT Tue Oct 15 2024

.TODAY...N wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.WED...NW wind 20 kt. Seas 4 ft.
.WED NIGHT...N wind 15 kt. Seas 4 ft.
.THU THROUGH SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ740-160030-
Cook Inlet North of Kalgin Island-
400 AM AKDT Tue Oct 15 2024

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 5 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ741-160030-
Kachemak Bay-
400 AM AKDT Tue Oct 15 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SW 15 kt after
midnight. Seas 2 ft building to 4 ft after midnight.
.WED...W wind 15 kt becoming N in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
