
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday June 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 57 °FScatteredShowersTonightLow: 44 °FMostly CloudyTuesdayHigh: 61 °FPartly SunnyTuesday NightLow: 45 °FMostly CloudyWednesdayHigh: 63 °FPartly SunnyWednesday NightLow: 46 °FPartly CloudyThursdayHigh: 66 °FMostly SunnyThursday NightLow: 47 °FPartly CloudyJuneteenthHigh: 66 °FMostly Sunny

Today
ScatteredShowers. High: 57 °F
Tonight
Mostly Cloudy. Low: 44 °F
Tuesday
Partly Sunny. High: 61 °F
Tuesday Night
Mostly Cloudy. Low: 45 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 52 °FScatteredShowersTonightLow: 39 °FMostly CloudyTuesdayHigh: 55 °FMostly Sunnythen SlightChanceShowersTuesday NightLow: 41 °FMostly CloudyWednesdayHigh: 54 °FMostly CloudyWednesday NightLow: 42 °FMostly CloudyThursdayHigh: 58 °FMostly CloudyThursday NightLow: 43 °FMostly CloudyJuneteenthHigh: 58 °FPartly Sunny

Today
ScatteredShowers. High: 52 °F
Tonight
Mostly Cloudy. Low: 39 °F
Tuesday
Mostly Sunnythen SlightChanceShowers. High: 55 °F
Tuesday Night
Mostly Cloudy. Low: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 62 °FMostly SunnyTonightLow: 46 °FPartly CloudyTuesdayHigh: 66 °FMostly SunnyTuesday NightLow: 47 °FPartly CloudyWednesdayHigh: 65 °FPartly SunnyWednesday NightLow: 48 °FMostly CloudyThursdayHigh: 67 °FPartly SunnyThursday NightLow: 49 °FMostly CloudyJuneteenthHigh: 68 °FPartly Sunny

Today
Mostly Sunny. High: 62 °F
Tonight
Partly Cloudy. Low: 46 °F
Tuesday
Mostly Sunny. High: 66 °F
Tuesday Night
Partly Cloudy. Low: 47 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:40 PM Monday June 15 2026
FZAK51 PAFC 151513 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
713 AM AKDT Mon Jun 15 2026

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-160315-
713 AM AKDT Mon Jun 15 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1011 mb low enters the Western Gulf 90 nm SW of Kodiak City 
Tue morning and moves to 190 nm S of Middleton Island at 1022 mb 
by Wed morning.

$$

PKZ710-160315-
Cape Suckling to Gravel Point out to 15 NM-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind 10 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.TUE...Variable wind 10 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft. 
.WED THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-160315-
Gravel Point to Cape Cleare out to 15 NM-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind 10 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.TUE...Variable wind 10 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft. 
.WED THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-160315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind 10 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.TUE...Variable wind 10 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-160315-
Cape Cleare to Gore Point out to 15 NM-
713 AM AKDT Mon Jun 15 2026

.TODAY...E wind 15 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.TUE...Variable wind 10 kt. Seas 3 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft. 
.WED THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-160315-
Cape Cleare to Gore Point from 15 to 75 NM-
713 AM AKDT Mon Jun 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 15 kt. Seas 8 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.TUE...Variable wind 10 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED THROUGH FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ714-160315-
Resurrection Bay-
713 AM AKDT Mon Jun 15 2026

.TODAY...S wind 10 kt. Seas 2 ft. 
.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt becoming S 15 kt in the 
afternoon. Seas 2 ft. 
.TUE NIGHT...S wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-160315-
Northwest Prince William Sound-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-160315-
Central and Eastern Prince William Sound-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-160315-
Southwest Prince William Sound-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...SW wind 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-160315-
Port of Valdez-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. 
.TUE NIGHT...W wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...Variable wind 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-160315-
Valdez Narrows-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt in the morning becoming S
10 kt. Seas 2 ft. 
.TONIGHT...S wind 10 kt becoming variable less than 10 kt after
midnight. Seas 2 ft. 
.TUE...Variable wind less than 10 kt in the morning becoming SW
wind 20 kt. Seas 3 ft. 
.TUE NIGHT...SW wind 15 kt. Seas 3 ft. 
.WED THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ722-160315-
Valdez Arm-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.TUE NIGHT...S wind 10 kt. Seas 2 ft. 
.WED...W wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-160315-
Passage Canal-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers. 
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft. 
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TUE NIGHT...E wind 10 kt. Seas 2 ft. 
.WED...Variable wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-160315-
West of Barren Islands Including Kamishak Bay-
713 AM AKDT Mon Jun 15 2026

.TODAY...SE wind 20 kt. Seas 7 ft. Rain showers. 
.TONIGHT...E wind 20 kt. Seas 4 ft. 
.TUE...Variable wind 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft. 
.WED...SW wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ731-160315-
Barren Islands East-
713 AM AKDT Mon Jun 15 2026

.TODAY...E wind 20 kt. Seas 7 ft. Rain showers. 
.TONIGHT...E wind 20 kt in the evening becoming variable 10 kt.
Seas 6 ft. 
.TUE...Variable wind 10 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft. 
.WED...Variable wind 10 kt. Seas 3 ft. 
.THU...W wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-160315-
Gore Point to Marmot Island from 15 to 80 NM-
713 AM AKDT Mon Jun 15 2026

.TODAY...E wind 15 kt. Seas 7 ft. 
.TONIGHT...E wind 15 kt. Seas 6 ft. 
.TUE...Variable wind 10 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED THROUGH FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ732-160315-
Marmot Island to Sitkinak out to 15 NM-
713 AM AKDT Mon Jun 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 20 kt. Seas 8 ft. Widespread rain showers. 
.TONIGHT...SE wind 15 kt. Seas 5 ft. Rain. 
.TUE...Variable wind 10 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED...Variable wind 10 kt. Seas 4 ft. 
.THU THROUGH FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ734-160315-
Marmot Island To Sitkinak from 15 to 85 NM-
713 AM AKDT Mon Jun 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 20 kt. Seas 9 ft. Rain. 
.TONIGHT...S wind 15 kt. Seas 6 ft. Rain. 
.TUE...Variable wind 10 kt. Seas 5 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 5 ft. 
.WED THROUGH FRI...SW wind 15 kt. Seas 5 ft.

$$

PKZ736-160315-
Chiniak Bay-
713 AM AKDT Mon Jun 15 2026

.TODAY...E wind 15 kt. Seas 4 ft. Widespread rain showers. 
.TONIGHT...E wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. Rain. 
.TUE THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ737-160315-
Marmot Bay-
713 AM AKDT Mon Jun 15 2026

.TODAY...E wind 15 kt. Seas 5 ft. Widespread rain showers. 
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. 
Seas 4 ft. 
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 3 ft. 
.THU THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ738-160315-
Shelikof Strait-
713 AM AKDT Mon Jun 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 5 ft. Rain. 
.TONIGHT...NE wind 20 kt. Seas 4 ft. 
.TUE AND TUE NIGHT...Variable wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-160315-
Cook Inlet Kalgin Island to Point Bede-
713 AM AKDT Mon Jun 15 2026

.TODAY...NE wind 10 kt becoming SW in the afternoon. 
Seas 2 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft. 
.TUE...SW wind 20 kt. Seas 5 ft. 
.TUE NIGHT...S wind 20 kt. Seas 5 ft. 
.WED THROUGH FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-160315-
Cook Inlet North Kalgin Island-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt becoming NE 10 kt 
in the afternoon. Seas 2 ft. 
.TONIGHT...SW wind 10 kt becoming S 15 kt after midnight. 
Seas 3 ft. 
.TUE...S wind 15 kt. Seas 4 ft. 
.TUE NIGHT THROUGH THU...SW wind 15 kt. Seas 4 ft. 
.FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-160315-
Kachemak Bay-
713 AM AKDT Mon Jun 15 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt 
in the afternoon. Seas 2 ft. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt in the morning becoming 
SW 15 kt. Seas 2 ft building to 4 ft in the afternoon. 
.TUE NIGHT...S wind 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
