
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday August 28

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 48 °FRainWednesdayHigh: 55 °FRainWednesday NightLow: 47 °FChance RainThursdayHigh: 59 °FPartly SunnythenScatteredShowersThursday NightLow: 45 °FChance RainFridayHigh: 59 °FChance RainFriday NightLow: 48 °FRain LikelySaturdayHigh: 58 °FRainSaturday NightLow: 47 °FRain

Overnight
Rain. Low: 48 °F
Wednesday
Rain. High: 55 °F
Wednesday Night
Chance Rain. Low: 47 °F
Thursday
Partly SunnythenScatteredShowers. High: 59 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 45 °FRainWednesdayHigh: 49 °FRainWednesday NightLow: 45 °FRain Likelythen ChanceRainThursdayHigh: 53 °FPartly SunnythenScatteredShowersThursday NightLow: 45 °FRain LikelyFridayHigh: 52 °FRainFriday NightLow: 44 °FRainSaturdayHigh: 50 °FRainSaturday NightLow: 43 °FRain

Overnight
Rain. Low: 45 °F
Wednesday
Rain. High: 49 °F
Wednesday Night
Rain Likelythen ChanceRain. Low: 45 °F
Thursday
Partly SunnythenScatteredShowers. High: 53 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 48 °FRain LikelyWednesdayHigh: 56 °FRain LikelyWednesday NightLow: 49 °FShowersLikely thenScatteredShowersThursdayHigh: 60 °FMostly SunnyThursday NightLow: 47 °FPartly CloudyFridayHigh: 62 °FMostly Cloudythen ChanceRainFriday NightLow: 48 °FChance RainSaturdayHigh: 59 °FChance RainSaturday NightLow: 48 °FRain Likely

Overnight
Rain Likely. Low: 48 °F
Wednesday
Rain Likely. High: 56 °F
Wednesday Night
ShowersLikely thenScatteredShowers. Low: 49 °F
Thursday
Mostly Sunny. High: 60 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:18 AM Wednesday August 28 2024
FZAK51 PAFC 272329
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
329 PM AKDT Tue Aug 27 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-281215-
329 PM AKDT Tue Aug 27 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front sweeps across the Gulf by Thu afternoon. A 1004 mb low 
forms on a second front 70 nm North of Kodiak City for Midday Wed 
and moves to 120 nm South of Seward at 1009 mb for Thu afternoon. 
Its front extends over the Western Gulf through Thu afternoon.

$$

PKZ710-281215-
Cape Suckling to Gravel Point out to 15 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...S wind 15 kt. Seas 8 ft. Rain.
.WED...S wind 15 kt. Seas 8 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft. Rain.
.THU...SE wind 15 kt. Seas 5 ft.
.THU NIGHT...E wind 20 kt. Seas 5 ft.
.FRI...E wind 35 kt. Seas 10 ft.
.SAT...SE wind 20 kt. Seas 7 ft.
.SUN...SE wind 15 kt. Seas 6 ft.

$$

PKZ711-281215-
Gravel Point to Cape Cleare out to 15 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SW wind 20 kt. Seas 8 ft. Rain.
.WED...S wind 15 kt. Seas 8 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 7 ft. Rain.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 30 kt. Seas 11 ft.
.SAT...SE wind 20 kt. Seas 8 ft.
.SUN...SE wind 15 kt. Seas 6 ft.

$$

PKZ712-281215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 9 ft. Rain.
.WED...SW wind 20 kt. Seas 9 ft. Rain.
.WED NIGHT...SW wind 15 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.THU NIGHT...SE wind 15 kt. Seas 5 ft.
.FRI...SE wind 35 kt. Seas 12 ft.
.SAT...S wind 20 kt. Seas 8 ft.
.SUN...S wind 15 kt. Seas 6 ft.

$$

PKZ715-281215-
Cape Cleare to Gore Point out to 15 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 20 kt. Seas 8 ft. Rain.
.WED...Variable wind 10 kt. Seas 7 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 30 kt. Seas 10 ft.
.SAT...NE wind 15 kt. Seas 9 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ716-281215-
Cape Cleare to Gore Point from 15 to 75 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 9 ft.
.WED...SW wind 15 kt. Seas 9 ft.
.WED NIGHT...SW wind 15 kt. Seas 8 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.THU NIGHT...E wind 15 kt. Seas 5 ft.
.FRI...E wind 30 kt. Seas 10 ft.
.SAT...SE wind 15 kt. Seas 9 ft.
.SUN...Variable wind 10 kt. Seas 6 ft.

$$

PKZ714-281215-
Resurrection Bay-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain.
.WED...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-281215-
Northwest Prince William Sound-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...SE wind 20 kt. Seas 3 ft. Rain.
.WED...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Widespread rain showers.
.WED NIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ725-281215-
Central and Eastern Prince William Sound-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 20 kt. Gusts to 35 kt until early evening. Seas 7
ft subsiding to 4 ft during the evening. Widespread rain showers.
.WED...SE wind 15 kt. Seas 3 ft. Widespread rain showers.
.WED NIGHT...SE wind 10 kt. Seas 2 ft. Widespread rain showers.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-281215-
Southwest Prince William Sound-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 20 kt. Seas 4 ft.
.WED...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Widespread rain showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ720-281215-
Port of Valdez-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-281215-
Valdez Narrows-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...NE wind 20 kt becoming SW 10 kt during the evening. Seas 
2 ft. Rain.
.WED...NE wind 10 kt. Seas 2 ft. Rain.
.WED NIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-281215-
Valdez Arm-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...NE wind 20 kt becoming SE 10 kt during the evening. Seas 
3 ft. Rain.
.WED...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Widespread rain showers.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-281215-
Passage Canal-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.WED...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 3 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-281215-
West of Barren Islands Including Kamishak Bay-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...S wind 25 kt. Seas 6 ft. Rain.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...E wind 20 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT...NW wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ731-281215-
Barren Islands East-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 20 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 6 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...NE wind 30 kt. Seas 10 ft.
.SAT...NW wind 15 kt. Seas 7 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ733-281215-
Gore Point to Marmot Island from 15 to 80 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 10 ft.
.WED...SW wind 20 kt. Seas 10 ft.
.WED NIGHT...SW wind 15 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.THU NIGHT...E wind 20 kt. Seas 5 ft.
.FRI...E wind 30 kt. Seas 11 ft.
.SAT...W wind 15 kt. Seas 8 ft.
.SUN...SW wind 15 kt. Seas 5 ft.

$$

PKZ732-281215-
Marmot Island to Sitkinak out to 15 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SW wind 25 kt. Seas 10 ft.
.WED...SW wind 25 kt. Seas 10 ft.
.WED NIGHT...SW wind 20 kt. Seas 7 ft.
.THU...S wind 15 kt. Seas 4 ft.
.THU NIGHT...E wind 25 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 6 ft.

$$

PKZ734-281215-
Marmot Island To Sitkinak from 15 to 85 NM-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SW wind 30 kt. Seas 13 ft.
.WED...SW wind 25 kt. Seas 13 ft.
.WED NIGHT...SW wind 25 kt. Seas 10 ft.
.THU...S wind 15 kt. Seas 6 ft.
.THU NIGHT...E wind 25 kt. Seas 6 ft.
.FRI...SE wind 25 kt. Seas 9 ft.
.SAT THROUGH SUN...SW wind 25 kt. Seas 7 ft.

$$

PKZ736-281215-
Chiniak Bay-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 20 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-281215-
Marmot Bay-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 15 kt. Seas 3 ft.
.WED...SW wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 3 ft.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ738-281215-
Shelikof Strait-
329 PM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SW wind 25 kt. Seas 6 ft.
.WED...SW wind 25 kt. Seas 5 ft.
.WED NIGHT...SW wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT...NE wind 25 kt. Seas 6 ft.
.FRI...NE wind 30 kt. Seas 8 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-281215-
Cook Inlet Kalgin Island to Point Bede-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 20 kt. Seas 5 ft. Rain.
.WED...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ740-281215-
Cook Inlet North of Kalgin Island-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...S wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight. Rain.
.WED...E wind 10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 3 ft.

$$

PKZ741-281215-
Kachemak Bay-
329 PM AKDT Tue Aug 27 2024

.TONIGHT...Variable wind 10 kt except S 20 kt in the outer bay.
Seas 2 ft. Rain.
.WED...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
