
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday June 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 48 °FMostly ClearMondayHigh: 63 °FMostly SunnyMonday NightLow: 46 °FPartly CloudyTuesdayHigh: 60 °FPartly SunnyTuesday NightLow: 46 °FMostly CloudyJuneteenthHigh: 61 °FMostly CloudyWednesday NightLow: 46 °FChance RainThursdayHigh: 61 °FChance RainThursday NightLow: 47 °FChance Rain

Overnight
Mostly Clear. Low: 48 °F
Monday
Mostly Sunny. High: 63 °F
Monday Night
Partly Cloudy. Low: 46 °F
Tuesday
Partly Sunny. High: 60 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 52 °FPatchy FogMondayHigh: 63 °FAreas Fogthen IsolatedShowersMonday NightLow: 48 °FIsolatedShowers thenPartly CloudyTuesdayHigh: 59 °FMostly SunnyTuesday NightLow: 44 °FMostly CloudyJuneteenthHigh: 56 °FMostly CloudyWednesday NightLow: 44 °FMostly CloudyThursdayHigh: 55 °FChance RainThursday NightLow: 44 °FChance Rain

Overnight
Patchy Fog. Low: 52 °F
Monday
Areas Fogthen IsolatedShowers. High: 63 °F
Monday Night
IsolatedShowers thenPartly Cloudy. Low: 48 °F
Tuesday
Mostly Sunny. High: 59 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 52 °FMostly ClearMondayHigh: 66 °FSunny thenIsolatedShowersMonday NightLow: 51 °FIsolatedShowers thenPartly CloudyTuesdayHigh: 62 °FMostly SunnyTuesday NightLow: 48 °FPartly CloudyJuneteenthHigh: 65 °FPartly SunnyWednesday NightLow: 49 °FMostly CloudyThursdayHigh: 64 °FMostly CloudyThursday NightLow: 50 °FChance Rain

Overnight
Mostly Clear. Low: 52 °F
Monday
Sunny thenIsolatedShowers. High: 66 °F
Monday Night
IsolatedShowers thenPartly Cloudy. Low: 51 °F
Tuesday
Mostly Sunny. High: 62 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:20 AM Monday June 17 2024
FZAK51 PAFC 170014
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
414 PM AKDT Sun Jun 16 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171300-
414 PM AKDT Sun Jun 16 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure spreads across the Gulf through Tue afternoon.

$$

PKZ710-171300-
Cape Suckling to Gravel Point out to 15 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft. Areas of fog.
.MON...W wind 15 kt. Seas 3 ft. Areas of fog.
.MON NIGHT...W wind 15 kt. Seas 5 ft.
.TUE AND TUE NIGHT...W wind 15 kt. Seas 4 ft.
.WED THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-171300-
Gravel Point to Cape Cleare out to 15 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 15 kt. Seas 3 ft. Patchy fog.
.MON...SW wind 20 kt. Seas 4 ft. Areas of fog.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE AND TUE NIGHT...W wind 15 kt. Seas 4 ft.
.WED THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-171300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft. Patchy fog.
.MON...W wind 15 kt. Seas 5 ft. Areas of fog.
.MON NIGHT...W wind 20 kt. Seas 5 ft.
.TUE AND TUE NIGHT...W wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...NE wind 15 kt. Seas 5 ft.

$$

PKZ715-171300-
Cape Cleare to Gore Point out to 15 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 15 kt. Seas 3 ft. Areas of fog.
.MON...SW wind 15 kt. Seas 4 ft. Areas of fog.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE AND TUE NIGHT...SW wind 15 kt. Seas 5 ft.
.WED THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-171300-
Cape Cleare to Gore Point from 15 to 75 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft. Areas of fog.
.MON...SW wind 15 kt. Seas 5 ft. Areas of fog.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE AND TUE NIGHT...SW wind 15 kt. Seas 5 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft.
.FRI...NE wind 15 kt. Seas 5 ft.

$$

PKZ714-171300-
Resurrection Bay-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Haze and areas of fog.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Patchy fog.
.MON NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-171300-
Northwest Prince William Sound-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Areas of fog.
.MON...Variable wind less than 10 kt. Seas 2 ft. Areas of fog.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-171300-
Central and Eastern Prince William Sound-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Areas of fog.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Areas of fog.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-171300-
Southwest Prince William Sound-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft. Areas of fog.
.MON...SW wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft.
Areas of fog.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE AND TUE NIGHT...SW wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-171300-
Port of Valdez-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-171300-
Valdez Narrows-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 20 kt becoming NE 10 kt after midnight. Seas
3 ft.
.MON...NE wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft.
.MON NIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas
3 ft.
.TUE...Variable wind 15 kt. Seas 3 ft.
.TUE NIGHT THROUGH THU...SW wind 15 kt. Seas 3 ft.
.FRI...Variable wind 15 kt. Seas 3 ft.

$$

PKZ722-171300-
Valdez Arm-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT THROUGH WED...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-171300-
Passage Canal-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-171300-
West of Barren Islands Including Kamishak Bay-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 15 kt. Seas 5 ft.
.TUE AND TUE NIGHT...SE wind 20 kt. Seas 5 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ731-171300-
Barren Islands East-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...S wind 15 kt. Seas 3 ft. Patchy fog.
.MON...S wind 15 kt. Seas 4 ft.
.MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 4 ft.
.TUE NIGHT...S wind 15 kt. Seas 5 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 4 ft.

$$

PKZ733-171300-
Gore Point to Marmot Island from 15 to 80 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 20 kt. Seas 5 ft. Patchy fog.
.MON...SW wind 15 kt. Seas 5 ft. Areas of fog.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE...S wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 5 ft.

$$

PKZ732-171300-
Marmot Island to Sitkinak out to 15 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE AND TUE NIGHT...E wind 20 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 4 ft.

$$

PKZ734-171300-
Marmot Island To Sitkinak from 15 to 85 NM-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 20 kt. Seas 6 ft.
.MON...S wind 15 kt. Seas 6 ft.
.MON NIGHT...SE wind 20 kt. Seas 7 ft.
.TUE...SE wind 20 kt. Seas 8 ft.
.TUE NIGHT...SE wind 15 kt. Seas 7 ft.
.WED THROUGH THU...E wind 15 kt. Seas 6 ft.
.FRI...N wind 15 kt. Seas 4 ft.

$$

PKZ736-171300-
Chiniak Bay-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 3 ft.
.MON...S wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft.
.MON NIGHT...S wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.TUE NIGHT...SE wind 10 kt. Seas 3 ft.
.WED THROUGH THU...E wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ737-171300-
Marmot Bay-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...W wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 3 ft.
.MON NIGHT...S wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.TUE NIGHT...SE wind 10 kt. Seas 3 ft.
.WED THROUGH THU...E wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ738-171300-
Shelikof Strait-
414 PM AKDT Sun Jun 16 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt. Seas 6 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE AND TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 3 ft.

$$

PKZ742-171300-
Cook Inlet Kalgin Island to Point Bede-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...S wind 20 kt. Seas 4 ft. Areas of fog.
.MON...S wind 15 kt. Seas 4 ft. Patchy fog.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 4 ft.
.WED THROUGH FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-171300-
Cook Inlet North of Kalgin Island-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 20 kt. Seas 4 ft. Areas of fog.
.MON...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED THROUGH FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-171300-
Kachemak Bay-
414 PM AKDT Sun Jun 16 2024

.TONIGHT...SW wind 15 kt becoming S 10 kt after midnight. Seas 2
ft.
.MON...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
