
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday December 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 12 °FMostly ClearTuesdayHigh: 19 °FSunnyTuesday NightLow: 15 °FMostly ClearWednesdayHigh: 23 °FMostly SunnyWednesday NightLow: 10 °FPartly CloudyChristmas DayHigh: 21 °FMostly SunnyThursday NightLow: 6 °FMostly CloudyFridayHigh: 15 °FMostly Cloudythen ChanceSnowFriday NightLow: 2 °FChance Snow

Tonight
Mostly Clear. Low: 12 °F
Tuesday
Sunny. High: 19 °F
Tuesday Night
Mostly Clear. Low: 15 °F
Wednesday
Mostly Sunny. High: 23 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 10 °FDecreasingCloudsTuesdayHigh: 16 °FSunnyTuesday NightLow: 16 °FMostly ClearWednesdayHigh: 21 °FMostly SunnyWednesday NightLow: 11 °FPartly CloudyChristmas DayHigh: 18 °FMostly SunnyThursday NightLow: 5 °FMostly CloudyFridayHigh: 12 °FMostly CloudyFriday NightLow: -1 °FMostly Cloudy

Tonight
DecreasingClouds. Low: 10 °F
Tuesday
Sunny. High: 16 °F
Tuesday Night
Mostly Clear. Low: 16 °F
Wednesday
Mostly Sunny. High: 21 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: -6 °FGradualClearingTuesdayHigh: -1 °FSunnyTuesday NightLow: -2 °FPartly CloudyWednesdayHigh: 8 °FMostly SunnyWednesday NightLow: -6 °FMostly CloudyChristmas DayHigh: 5 °FMostly SunnyThursday NightLow: -8 °FMostly CloudyFridayHigh: 4 °FMostly Cloudythen ChanceSnowFriday NightLow: -8 °FChance Snow

Tonight
GradualClearing. Low: -6 °F
Tuesday
Sunny. High: -1 °F
Tuesday Night
Partly Cloudy. Low: -2 °F
Wednesday
Mostly Sunny. High: 8 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:40 AM Tuesday December 23 2025
FZAK51 PAFC 230058
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
358 PM AKST Mon Dec 22 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-231315-
358 PM AKST Mon Dec 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A broad trough persists over the eastern Gulf through Tue 
morning. A 1015 mb low forms 50 nm SW of Middleton Island Wed
afternoon.

$$

PKZ710-231315-
Cape Suckling to Gravel Point out to 15 NM-
358 PM AKST Mon Dec 22 2025

...GALE WARNING TUESDAY...

.TONIGHT...N wind 20 kt increasing to 30 kt after midnight.
Seas 4 ft. Areas of blowing dust. Freezing spray.
.TUE...NE wind 35 kt. Seas 4 ft. Areas of blowing dust.
Freezing spray.
.TUE NIGHT...NE wind 30 kt. Seas 4 ft. Freezing spray.
.WED...N wind 15 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU...N wind 25 kt. Seas 5 ft.
.FRI...NE wind 35 kt. Seas 9 ft.
.SAT...NE wind 40 kt. Seas 10 ft.

$$

PKZ711-231315-
Gravel Point to Cape Cleare out to 15 NM-
358 PM AKST Mon Dec 22 2025

.TONIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft. Freezing spray.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 30 kt. Seas 5 ft.
.THU...N wind 30 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 35 kt. Seas 9 ft.

$$

PKZ712-231315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
358 PM AKST Mon Dec 22 2025

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.TUE...N wind 20 kt. Seas 5 ft. Freezing spray.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...NW wind 15 kt. Seas 4 ft.
.WED NIGHT...NW wind 30 kt. Seas 6 ft.
.THU...N wind 30 kt. Seas 7 ft.
.FRI THROUGH SAT...NE wind 35 kt. Seas 12 ft.

$$

PKZ715-231315-
Cape Cleare to Gore Point out to 15 NM-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NW wind 15 kt becoming N 30 kt after midnight.
Seas 5 ft.
.TUE...N wind 30 kt. Seas 5 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.WED NIGHT...NW wind 30 kt. Seas 5 ft.
.THU THROUGH FRI...N wind 30 kt. Seas 7 ft.
.SAT...N wind 35 kt. Seas 9 ft.

$$

PKZ716-231315-
Cape Cleare to Gore Point from 15 to 75 NM-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...W wind 15 kt becoming N 25 kt after midnight.
Seas 6 ft.
.TUE...N wind 25 kt. Seas 6 ft.
.TUE NIGHT...N wind 15 kt. Seas 5 ft.
.WED...W wind 30 kt. Seas 6 ft.
.WED NIGHT...NW wind 30 kt. Seas 7 ft.
.THU...NW wind 30 kt. Seas 9 ft.
.FRI...N wind 30 kt. Seas 13 ft.
.SAT...N wind 35 kt. Seas 10 ft.

$$

PKZ714-231315-
Resurrection Bay-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...N wind 20 kt increasing to 30 kt after midnight.
Seas 6 ft. Freezing spray.
.TUE...N wind 30 kt. Seas 6 ft. Freezing spray.
.TUE NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.WED...N wind 20 kt. Seas 4 ft.
.WED NIGHT...N wind 40 kt. Seas 9 ft.
.THU...N wind 40 kt. Seas 9 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 6 ft.

$$

PKZ724-231315-
Northwest Prince William Sound-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NW wind 15 kt increasing to 25 kt after midnight.
Seas 3 ft. Freezing spray.
.TUE...NW wind 25 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...NW wind 15 kt becoming N 10 kt after midnight.
Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...NW wind 25 kt. Seas 6 ft.
.THU THROUGH SAT...N wind 25 kt. Seas 4 ft.

$$

PKZ725-231315-
Central and Eastern Prince William Sound-
358 PM AKST Mon Dec 22 2025

.TONIGHT...NW wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft. Freezing spray.
.TUE NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI...NE wind 30 kt. Seas 7 ft.
.SAT...NE wind 35 kt. Seas 7 ft.

$$

PKZ726-231315-
Southwest Prince William Sound-
358 PM AKST Mon Dec 22 2025

.TONIGHT...Variable wind less than 10 kt becoming N 20 kt
after midnight. Seas 2 ft building to 4 ft after midnight.
Freezing spray.
.TUE...N wind 20 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.
.WED NIGHT...NW wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 7 ft.

$$

PKZ720-231315-
Port of Valdez-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TONIGHT...NE wind 10 kt increasing to 20 kt after midnight.
Seas 3 ft. Freezing spray.
.TUE...NE wind 25 kt. Seas 5 ft. Freezing spray.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...NE wind 30 kt. Seas 6 ft.

$$

PKZ721-231315-
Valdez Narrows-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...N wind 25 kt. Gusts to 35 kt. Seas 3 ft. Freezing spray.
.TUE...N wind 30 kt. Gusts to 40 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.WED...NE wind 20 kt. Seas 3 ft.
.WED NIGHT...NE wind 25 kt. Seas 3 ft.
.THU THROUGH SAT...NE wind 30 kt. Seas 3 ft.

$$

PKZ722-231315-
Valdez Arm-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NE wind 25 kt. Seas 3 ft building to 5 ft 
after midnight. Freezing spray.
.TUE...NE wind 25 kt. Seas 5 ft. Freezing spray.
.TUE NIGHT...NE wind 15 kt diminishing to 10 kt after
midnight. Seas 3 ft. Freezing spray.
.WED...NE wind 20 kt. Seas 4 ft.
.WED NIGHT...NE wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...NE wind 30 kt. Seas 6 ft.
.SAT...NE wind 35 kt. Seas 7 ft.

$$

PKZ723-231315-
Passage Canal-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...W wind 25 kt. Gusts to 40 kt near Whittier
after midnight. Seas 4 ft. Freezing spray.
.TUE...W wind 25 kt. Gusts to 40 kt near Whittier in the
morning. Seas 4 ft. Freezing spray.
.TUE NIGHT...W wind 20 kt. Seas 2 ft. Freezing spray.
.WED...W wind 20 kt. Seas 3 ft.
.WED NIGHT...W wind 25 kt. Seas 4 ft.
.THU THROUGH SAT...W wind 25 kt. Seas 4 ft.

$$

PKZ730-231315-
West of Barren Islands Including Kamishak Bay-
358 PM AKST Mon Dec 22 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...NW wind 40 kt. Seas 9 ft. Freezing spray.
.TUE...NW wind 40 kt diminishing to 30 kt in the afternoon.
Seas 9 ft. Freezing spray.
.TUE NIGHT...NW wind 30 kt. Seas 5 ft. Freezing spray.
.WED...NW wind 30 kt. Seas 7 ft.
.WED NIGHT...NW wind 40 kt. Seas 9 ft.
.THU...NW wind 35 kt. Seas 11 ft.
.FRI THROUGH SAT...NW wind 40 kt. Seas 11 ft.

$$

PKZ731-231315-
Barren Islands East-
358 PM AKST Mon Dec 22 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...NW wind 40 kt. Seas 9 ft. Freezing spray.
.TUE...NW wind 35 kt. Seas 8 ft. Freezing spray.
.TUE NIGHT...NW wind 25 kt. Seas 6 ft.
.WED AND WED NIGHT...NW wind 30 kt. Seas 6 ft.
.THU...NW wind 30 kt. Seas 7 ft.
.FRI...N wind 35 kt. Seas 13 ft.
.SAT...N wind 40 kt. Seas 11 ft.

$$

PKZ733-231315-
Gore Point to Marmot Island from 15 to 80 NM-
358 PM AKST Mon Dec 22 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...NW wind 35 kt. Seas 7 ft building to 11 ft after
midnight.
.TUE...NW wind 35 kt. Seas 11 ft.
.TUE NIGHT...NW wind 30 kt. Seas 8 ft.
.WED...NW wind 30 kt. Seas 7 ft.
.WED NIGHT...NW wind 35 kt. Seas 9 ft.
.THU...NW wind 30 kt. Seas 10 ft.
.FRI...NW wind 30 kt. Seas 18 ft.
.SAT...N wind 35 kt. Seas 13 ft.

$$

PKZ732-231315-
Marmot Island to Sitkinak out to 15 NM-
358 PM AKST Mon Dec 22 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...NW wind 30 kt increasing to 40 kt after midnight.
Seas 8 ft.
.TUE...NW wind 35 kt. Seas 8 ft.
.TUE NIGHT...NW wind 25 kt. Seas 5 ft.
.WED AND WED NIGHT...NW wind 25 kt. Seas 4 ft.
.THU...NW wind 25 kt. Seas 7 ft.
.FRI...NW wind 30 kt. Seas 11 ft.
.SAT...NW wind 35 kt. Seas 10 ft.

$$

PKZ734-231315-
Marmot Island To Sitkinak from 15 to 85 NM-
358 PM AKST Mon Dec 22 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...NW wind 30 kt increasing to 40 kt after midnight.
Seas 12 ft.
.TUE...NW wind 35 kt. Seas 13 ft.
.TUE NIGHT...NW wind 25 kt. Seas 9 ft.
.WED...W wind 25 kt. Seas 6 ft.
.WED NIGHT...NW wind 30 kt. Seas 7 ft.
.THU...NW wind 30 kt. Seas 11 ft.
.FRI...NW wind 35 kt. Seas 19 ft.
.SAT...NW wind 35 kt. Seas 15 ft.

$$

PKZ736-231315-
Chiniak Bay-
358 PM AKST Mon Dec 22 2025

...GALE WARNING TONIGHT...

.TONIGHT...W wind 15 kt becoming NW 35 kt after midnight.
Seas 2 ft building to 6 ft after midnight.
.TUE...NW wind 30 kt. Seas 5 ft subsiding to 3 ft in the
afternoon.
.TUE NIGHT...NW wind 20 kt. Seas 2 ft.
.WED...W wind 15 kt. Seas 2 ft.
.WED NIGHT...NW wind 20 kt. Seas 3 ft.
.THU...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 5 ft.

$$

PKZ737-231315-
Marmot Bay-
358 PM AKST Mon Dec 22 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NW wind 15 kt increasing to 30 kt after midnight.
Seas 2 ft building to 5 ft after midnight.
.TUE...NW wind 30 kt. Seas 4 ft.
.TUE NIGHT...NW wind 20 kt. Seas 2 ft.
.WED AND WED NIGHT...W wind 20 kt. Seas 3 ft.
.THU...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 5 ft.

$$

PKZ738-231315-
Shelikof Strait-
358 PM AKST Mon Dec 22 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...NW wind 30 kt increasing to 40 kt after midnight.
Seas 8 ft.
.TUE...NW wind 35 kt. Seas 7 ft.
.TUE NIGHT...W wind 25 kt. Seas 4 ft.
.WED...W wind 25 kt. Seas 4 ft.
.WED NIGHT...W wind 30 kt. Seas 6 ft.
.THU...NW wind 30 kt. Seas 10 ft.
.FRI THROUGH SAT...NW wind 40 kt. Seas 10 ft.

$$

PKZ742-231315-
Cook Inlet Kalgin Island to Point Bede-
358 PM AKST Mon Dec 22 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...N wind 20 kt. Seas 2 ft.
.WED NIGHT...N wind 15 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 8 ft.

$$

PKZ740-231315-
Cook Inlet North of Kalgin Island-
358 PM AKST Mon Dec 22 2025

.TONIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.TUE...Variable wind less than 10 kt. Seas in ice free
waters 1 ft.
.TUE NIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas in ice free waters 2 ft.
.WED AND WED NIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.THU...NE wind 15 kt. Seas in ice free waters 5 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas in ice free waters 8 ft.

$$

PKZ741-231315-
Kachemak Bay-
358 PM AKST Mon Dec 22 2025

.TONIGHT...NE wind 10 kt becoming N 15 kt after midnight.
Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...NW wind 15 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
