
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday April 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 48 °FChance RainTonightLow: 39 °FRainFridayHigh: 47 °FChance Rainthen RainLikelyFriday NightLow: 37 °FRain LikelySaturdayHigh: 47 °FChance RainSaturday NightLow: 35 °FChance RainSundayHigh: 46 °FChance Rainthen RainLikelySunday NightLow: 36 °FRainMondayHigh: 47 °FRain

This Afternoon
Chance Rain. High: 48 °F
Tonight
Rain. Low: 39 °F
Friday
Chance Rainthen RainLikely. High: 47 °F
Friday Night
Rain Likely. Low: 37 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 41 °FRainTonightLow: 34 °FRain/SnowFridayHigh: 42 °FRainFriday NightLow: 34 °FRain/SnowSaturdayHigh: 41 °FRain/SnowLikelySaturday NightLow: 35 °FRain/SnowLikelySundayHigh: 40 °FSnow thenRain/SnowSunday NightLow: 35 °FRain/SnowMondayHigh: 40 °FRain

This Afternoon
Rain. High: 41 °F
Tonight
Rain/Snow. Low: 34 °F
Friday
Rain. High: 42 °F
Friday Night
Rain/Snow. Low: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 47 °FMostly CloudyTonightLow: 37 °FChance RainFridayHigh: 47 °FChance RainFriday NightLow: 37 °FRain LikelySaturdayHigh: 48 °FPartly SunnySaturday NightLow: 36 °FMostly CloudySundayHigh: 48 °FPartly SunnySunday NightLow: 38 °FCloudyMondayHigh: 48 °FChance Rain

This Afternoon
Mostly Cloudy. High: 47 °F
Tonight
Chance Rain. Low: 37 °F
Friday
Chance Rain. High: 47 °F
Friday Night
Rain Likely. Low: 37 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:51 PM Thursday April 23 2026
FZAK51 PAFC 232309
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
309 PM AKDT Thu Apr 23 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-241230-
309 PM AKDT Thu Apr 23 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of fronts associated with a Bering Sea low move SW to NE
through the Gulf of Alaska through Saturday afternoon. A 1015 mb 
North Pacific low enters the western Gulf 67 nm S of Akhiok by 
Sat afternoon.

$$

PKZ710-241230-
Cape Suckling to Gravel Point out to 15 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 10 ft. Rain.
.FRI AND FRI NIGHT...SE wind 30 kt. Seas 11 ft. Rain.
.SAT...E wind 20 kt. Seas 8 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN...SW wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...SE wind 15 kt. Seas 8 ft.

$$

PKZ711-241230-
Gravel Point to Cape Cleare out to 15 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 9 ft. Rain.
.FRI AND FRI NIGHT...SE wind 30 kt. Seas 10 ft. Rain.
.SAT...SE wind 20 kt. Seas 8 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH TUE...SE wind 15 kt. Seas 7 ft.

$$

PKZ712-241230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 11 ft. Rain.
.FRI...SE wind 25 kt. Seas 12 ft. Rain.
.FRI NIGHT...SE wind 25 kt. Seas 11 ft. Rain.
.SAT...S wind 20 kt. Seas 9 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 7 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 8 ft.
.TUE...S wind 15 kt. Seas 8 ft.

$$

PKZ715-241230-
Cape Cleare to Gore Point out to 15 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 10 ft. Rain.
.FRI...E wind 25 kt. Seas 10 ft. Rain.
.FRI NIGHT...E wind 25 kt diminishing to 15 kt after midnight. 
Seas 8 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 6 ft.
.TUE...SE wind 15 kt. Seas 5 ft.

$$

PKZ716-241230-
Cape Cleare to Gore Point from 15 to 75 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 12 ft. Rain.
.FRI...SE wind 20 kt. Seas 12 ft. Rain.
.FRI NIGHT...SE wind 20 kt in the evening becoming variable 10 kt.
Seas 10 ft.
.SAT...SE wind 15 kt. Seas 8 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 7 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 7 ft.
.TUE...S wind 15 kt. Seas 6 ft.

$$

PKZ714-241230-
Resurrection Bay-
309 PM AKDT Thu Apr 23 2026

.TONIGHT...S wind increasing to 20 kt. Gusts to 30 kt overnight. 
Seas building to 4 ft. Rain.
.FRI...S wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft. Rain.
.FRI NIGHT...S wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.SAT...S wind 15 kt. Seas 3 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ724-241230-
Northwest Prince William Sound-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 4 ft building to 6 ft 
after midnight. Rain.
.FRI...E wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 4 ft.

$$

PKZ725-241230-
Central and Eastern Prince William Sound-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...SE wind 30 kt. Seas 6 ft. Rain.
.FRI...E wind 25 kt. Seas 5 ft. Rain.
.FRI NIGHT...E wind 20 kt. Seas 4 ft. Rain.
.SAT...E wind 15 kt. Seas 3 ft.
.SAT NIGHT AND SUN...SE wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...SE wind 15 kt. Seas 5 ft.

$$

PKZ726-241230-
Southwest Prince William Sound-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 15 kt increasing to 25 kt after midnight. 
Seas 3 ft building to 6 ft after midnight. Rain.
.FRI...E wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...E wind 15 kt. Seas 3 ft. Rain.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...SE wind 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 3 ft.
.TUE...SE wind 10 kt. Seas 3 ft.

$$

PKZ720-241230-
Port of Valdez-
309 PM AKDT Thu Apr 23 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI AND FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-241230-
Valdez Narrows-
309 PM AKDT Thu Apr 23 2026

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 2 ft.

$$

PKZ722-241230-
Valdez Arm-
309 PM AKDT Thu Apr 23 2026

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...NE wind 10 kt. Seas 3 ft.

$$

PKZ723-241230-
Passage Canal-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY NIGHT...

.TONIGHT...E wind 25 kt. Gusts to 35 kt. Seas 4 ft. Rain.
.FRI...E wind 20 kt. Gusts to 30 kt. Seas 3 ft. Rain.
.FRI NIGHT...E wind 25 kt. Seas 4 ft. Rain.
.SAT...E wind 15 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 1 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-241230-
West of Barren Islands Including Kamishak Bay-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming Variable 15 kt late. 
Seas 8 ft. Rain.
.FRI AND FRI NIGHT...E wind 20 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 6 ft.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...SE wind 25 kt. Seas 8 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-241230-
Barren Islands East-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 30 kt becoming SW 15 kt late. 
Seas 8 ft. Rain.
.FRI...E wind 15 kt. Seas 7 ft.
.FRI NIGHT...E wind 20 kt. Seas 6 ft.
.SAT...SE wind 20 kt. Seas 6 ft.
.SAT NIGHT...SE wind 15 kt. Seas 5 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...SE wind 15 kt. Seas 5 ft.

$$

PKZ733-241230-
Gore Point to Marmot Island from 15 to 80 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...SE wind 30 kt becoming S 20 kt late. 
Seas 13 ft. Rain.
.FRI...S wind 15 kt. Seas 12 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 9 ft.
.SAT AND SAT NIGHT...S wind 15 kt. Seas 8 ft.
.SUN...SE wind 25 kt. Seas 8 ft.
.MON...S wind 20 kt. Seas 7 ft.
.TUE...S wind 15 kt. Seas 6 ft.

$$

PKZ732-241230-
Marmot Island to Sitkinak out to 15 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...S wind 30 kt becoming SW 20 kt after midnight. 
Seas 11 ft. Rain.
.FRI...Variable wind 10 kt. Seas 10 ft.
.FRI NIGHT...S wind 15 kt. Seas 8 ft.
.SAT AND SAT NIGHT...S wind 20 kt. Seas 8 ft.
.SUN...S wind 25 kt. Seas 9 ft.
.MON...S wind 20 kt. Seas 7 ft.
.TUE...S wind 15 kt. Seas 6 ft.

$$

PKZ734-241230-
Marmot Island To Sitkinak from 15 to 85 NM-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 14 ft. Rain.
.FRI...Variable wind 10 kt. Seas 12 ft.
.FRI NIGHT...S wind 20 kt. Seas 9 ft.
.SAT AND SAT NIGHT...S wind 25 kt. Seas 10 ft.
.SUN...S wind 30 kt. Seas 11 ft.
.MON...S wind 20 kt. Seas 11 ft.
.TUE...S wind 15 kt. Seas 8 ft.

$$

PKZ736-241230-
Chiniak Bay-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming S 10 kt after midnight. 
Seas 7 ft subsiding to 3 ft after midnight. Rain.
.FRI...Variable wind less than 10 kt becoming S 10 kt 
in the afternoon. Seas 2 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 4 ft.
.SAT NIGHT...S wind 15 kt. Seas 4 ft.
.SUN...S wind 25 kt. Seas 7 ft.
.MON THROUGH TUE...S wind 15 kt. Seas 2 ft.

$$

PKZ737-241230-
Marmot Bay-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming SW 15 kt after midnight. 
Seas 7 ft subsiding to 3 ft after midnight. Rain.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...SE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.SAT AND SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...S wind 15 kt. Seas 2 ft.

$$

PKZ738-241230-
Shelikof Strait-
309 PM AKDT Thu Apr 23 2026

.TONIGHT...NE wind 15 kt becoming SW after midnight. 
Seas 4 ft. Rain.
.FRI...Variable wind 10 kt. Seas 2 ft.
.FRI NIGHT...SE wind to 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...S wind 15 kt. Seas 4 ft.

$$

PKZ742-241230-
Cook Inlet Kalgin Island to Point Bede-
309 PM AKDT Thu Apr 23 2026

.TONIGHT...NE wind 15 kt, except SE 20 kt S of Anchor Point. 
Seas 5 ft. Rain.
.FRI...N wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ740-241230-
Cook Inlet North of Kalgin Island-
309 PM AKDT Thu Apr 23 2026

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.FRI...NE wind 10 kt increasing to 25 kt in the afternoon. 
Seas 2 ft building to 5 ft in the afternoon.
.FRI NIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft subsiding to 3 ft after midnight. Rain.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...NW wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ741-241230-
Kachemak Bay-
309 PM AKDT Thu Apr 23 2026

.TONIGHT...SE wind 20 kt diminishing to 10 kt late. 
Seas 3 ft. Rain.
.FRI...Variable wind less than 10 kt becoming NW 10 kt 
in the afternoon. Seas 2 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT AND SAT NIGHT...SE wind 10 kt. Seas 2 ft.
.SUN...SE wind 15 kt. Seas 2 ft.
.MON THROUGH TUE...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
