
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday October 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 52 °FRain LikelyTonightLow: 42 °FRainSundayHigh: 55 °FRain thenRain LikelySunday NightLow: 44 °FChance Rainthen RainColumbus DayHigh: 54 °FRain LikelyMonday NightLow: 42 °FChance RainTuesdayHigh: 53 °FChance RainTuesday NightLow: 42 °FChance RainWednesdayHigh: 53 °FRain Likely

This Afternoon
Rain Likely. High: 52 °F
Tonight
Rain. Low: 42 °F
Sunday
Rain thenRain Likely. High: 55 °F
Sunday Night
Chance Rainthen Rain. Low: 44 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 45 °FChance RainTonightLow: 37 °FRainSundayHigh: 45 °FRainSunday NightLow: 41 °FRainColumbus DayHigh: 47 °FRain LikelyMonday NightLow: 39 °FChance RainTuesdayHigh: 47 °FChance RainTuesday NightLow: 39 °FChance RainWednesdayHigh: 45 °FRain Likely

This Afternoon
Chance Rain. High: 45 °F
Tonight
Rain. Low: 37 °F
Sunday
Rain. High: 45 °F
Sunday Night
Rain. Low: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 49 °FSlight ChanceRainTonightLow: 38 °FChance Rainthen RainSundayHigh: 50 °FRainSunday NightLow: 42 °FChance RainColumbus DayHigh: 50 °FRain LikelyMonday NightLow: 42 °FChance RainTuesdayHigh: 51 °FChance RainTuesday NightLow: 42 °FChance RainWednesdayHigh: 52 °FChance Rain

This Afternoon
Slight ChanceRain. High: 49 °F
Tonight
Chance Rainthen Rain. Low: 38 °F
Sunday
Rain. High: 50 °F
Sunday Night
Chance Rain. Low: 42 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:45 AM Sunday October 12 2025
FZAK51 PAFC 112353
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
353 PM AKDT Sat Oct 11 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-121300-
353 PM AKDT Sat Oct 11 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves into the northern Gulf Sat evening. A 1013 mb low 
forms along a North Pacific frontal boundary Sun afternoon 390 nm 
S of Akutan and moves into Shelikof Strait Mon afternoon.

$$

PKZ710-121300-
Cape Suckling to Gravel Point out to 15 NM-
353 PM AKDT Sat Oct 11 2025

...GALE WARNING SUNDAY...

.TONIGHT...E wind 15 kt increasing to 25 kt after midnight.
Seas 6 ft. Rain.
.SUN...E wind 35 kt. Seas 8 ft building to 13 ft in the afternoon.
Rain.
.SUN NIGHT...E wind 30 kt. Seas 13 ft. Rain.
.MON...SE wind 25 kt. Seas 9 ft.
.MON NIGHT...S wind 15 kt. Seas 10 ft.
.TUE...S wind 30 kt. Seas 6 ft.
.WED...S wind 35 kt. Seas 16 ft.
.THU...SW wind 15 kt. Seas 17 ft.

$$

PKZ711-121300-
Gravel Point to Cape Cleare out to 15 NM-
353 PM AKDT Sat Oct 11 2025

...GALE WARNING SUNDAY...

.TONIGHT...E wind 15 kt increasing to 25 kt after midnight.
Seas 6 ft. Rain.
.SUN...E wind 35 kt. Seas 12 ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 12 ft. Rain.
.MON...S wind 25 kt. Seas 9 ft.
.MON NIGHT...S wind 20 kt. Seas 10 ft.
.TUE...SW wind 30 kt. Seas 6 ft.
.WED...S wind 35 kt. Seas 18 ft.
.THU...SW wind 20 kt. Seas 18 ft.

$$

PKZ712-121300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 15 kt becoming SE 25 kt after midnight.
Seas 6 ft. Rain.
.SUN...SE wind 25 kt. Seas 10 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 10 ft. Rain.
.MON AND MON NIGHT...SW wind 20 kt. Seas 12 ft.
.TUE...SW wind 30 kt. Seas 8 ft.
.WED...S wind 35 kt. Seas 22 ft.
.THU...W wind 30 kt. Seas 22 ft.

$$

PKZ715-121300-
Cape Cleare to Gore Point out to 15 NM-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.SUN...NE wind 25 kt. Seas 6 ft building to 10 ft in the
afternoon.Rain.
.SUN NIGHT...NE wind 20 kt in the evening becoming variable 10 kt.
Seas 9 ft. Rain.
.MON...N wind 15 kt. Seas 10 ft.
.MON NIGHT...W wind 20 kt. Seas 10 ft.
.TUE...SW wind 30 kt. Seas 6 ft.
.WED...S wind 30 kt. Seas 19 ft.
.THU...W wind 25 kt. Seas 19 ft.

$$

PKZ716-121300-
Cape Cleare to Gore Point from 15 to 75 NM-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 6 ft. Rain.
.SUN...SE wind 15 kt. Seas 11 ft. Rain.
.SUN NIGHT...SE wind 15 kt. Seas 10 ft. Rain.
.MON...W wind 20 kt. Seas 11 ft.
.MON NIGHT...SW wind 25 kt. Seas 11 ft.
.TUE...SW wind 30 kt. Seas 7 ft.
.WED...SW wind 30 kt. Seas 22 ft.
.THU...W wind 30 kt. Seas 22 ft.

$$

PKZ714-121300-
Resurrection Bay-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN...N wind 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 4 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-121300-
Northwest Prince William Sound-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...NE wind 10 kt increasing to 20 kt after midnight. Seas
2 ft building to 4 ft after midnight. Rain.
.SUN...NE wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 3 ft.
.WED...E wind 20 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-121300-
Central and Eastern Prince William Sound-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.SUN...E wind 25 kt. Seas 6 ft subsiding to 4 ft in the afternoon.
Rain.
.SUN NIGHT...E wind 25 kt. Seas 4 ft. Rain.
.MON...E wind 25 kt. Seas 4 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SE wind 25 kt. Seas 6 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ726-121300-
Southwest Prince William Sound-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...NE wind 10 kt increasing to 20 kt after midnight. Seas
3 ft. Rain.
.SUN...NE wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas
3 ft. Rain.
.MON...N wind 15 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED...S wind 25 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 2 ft.

$$

PKZ720-121300-
Port of Valdez-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-121300-
Valdez Narrows-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain.
.SUN...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ722-121300-
Valdez Arm-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.SUN...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 2 ft.
Rain.
.SUN NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-121300-
Passage Canal-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 2 ft. Rain.
.SUN...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-121300-
West of Barren Islands Including Kamishak Bay-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 30 kt. Seas 9 ft. Rain.
.SUN...SE wind 30 kt becoming E 15 kt in the afternoon. Seas 8 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft. Rain.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...W wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 35 kt. Seas 9 ft.
.THU...SW wind 25 kt. Seas 5 ft.

$$

PKZ731-121300-
Barren Islands East-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 30 kt. Seas 8 ft. Rain.
.SUN...SE wind 25 kt becoming E 15 kt in the afternoon. Seas 7 ft.
.SUN NIGHT...SE wind 15 kt. Seas 6 ft. Rain.
.MON...Variable wind 10 kt. Seas 7 ft.
.MON NIGHT...W wind 20 kt. Seas 6 ft.
.TUE...S wind 35 kt. Seas 8 ft.
.WED...S wind 35 kt. Seas 12 ft.
.THU...W wind 25 kt. Seas 11 ft.

$$

PKZ733-121300-
Gore Point to Marmot Island from 15 to 80 NM-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.SUN...SW wind 25 kt. Seas 12 ft. Rain.
.SUN NIGHT...S wind 15 kt. Seas 9 ft. Rain.
.MON...W wind 20 kt. Seas 11 ft.
.MON NIGHT...W wind 25 kt. Seas 11 ft.
.TUE...S wind 30 kt. Seas 8 ft.
.WED THROUGH THU...W wind 30 kt. Seas 21 ft.

$$

PKZ732-121300-
Marmot Island to Sitkinak out to 15 NM-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 12 ft. Rain.
.SUN...SW wind 25 kt diminishing to 15 kt in the afternoon. Seas
12 ft.
.SUN NIGHT...S wind 15 kt increasing to 25 kt after midnight. Seas
8 ft. Rain.
.MON...W wind 25 kt. Seas 10 ft.
.MON NIGHT...W wind 20 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 8 ft.
.WED THROUGH THU...SW wind 30 kt. Seas 19 ft.

$$

PKZ734-121300-
Marmot Island To Sitkinak from 15 to 85 NM-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SW wind 30 kt. Seas 15 ft. Rain.
.SUN...SW wind 25 kt. Seas 15 ft. Rain.
.SUN NIGHT...S wind 30 kt. Seas 10 ft. Rain.
.MON AND MON NIGHT...W wind 25 kt. Seas 12 ft.
.TUE...S wind 35 kt. Seas 10 ft.
.WED THROUGH THU...SW wind 30 kt. Seas 26 ft.

$$

PKZ736-121300-
Chiniak Bay-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...S wind 20 kt. Seas 4 ft. Rain.
.SUN...SW wind 15 kt in the morning becoming variable less than
10 kt. Seas 4 ft. Rain.
.SUN NIGHT...S wind 10 kt. Seas 3 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...SW wind 25 kt. Seas 5 ft.

$$

PKZ737-121300-
Marmot Bay-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...SE wind 10 kt increasing to 20 kt after midnight. Seas
3 ft. Rain.
.SUN...SW wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 3 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...S wind 30 kt. Seas 7 ft.
.WED THROUGH THU...SW wind 25 kt. Seas 7 ft.

$$

PKZ738-121300-
Shelikof Strait-
353 PM AKDT Sat Oct 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...S wind 25 kt. Seas 4 ft building to 6 ft after
midnight.
Rain.
.SUN...SW wind 20 kt. Seas 9 ft.
.SUN NIGHT...Variable wind 10 kt becoming NE 15 kt after midnight.
Seas 6 ft. Rain.
.MON...W wind 15 kt. Seas 3 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE THROUGH THU...SW wind 30 kt. Seas 8 ft.

$$

PKZ742-121300-
Cook Inlet Kalgin Island to Point Bede-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.SUN...NE wind 15 kt in the morning becoming variable less than
10 kt. Seas 5 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 3 ft.
.MON AND MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 25 kt. Seas 5 ft.
.THU...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-121300-
Cook Inlet North of Kalgin Island-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SUN...E wind 10 kt. Seas 3 ft. Rain.
.SUN NIGHT...S wind 10 kt. Seas 1 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-121300-
Kachemak Bay-
353 PM AKDT Sat Oct 11 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain.
.SUN...E wind 20 kt becoming SE 10 kt in the afternoon. Seas 2 ft.
Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 25 kt. Seas 4 ft.
.THU...SW wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
