
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday October 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 39 °FChance RainWednesdayHigh: 52 °FRainWednesday NightLow: 42 °FRainThursdayHigh: 53 °FPartly SunnyThursday NightLow: 40 °FPartly CloudyFridayHigh: 54 °FMostly CloudyFriday NightLow: 44 °FMostly CloudySaturdayHigh: 54 °FChance RainSaturday NightLow: 45 °FChance Rain

Overnight
Chance Rain. Low: 39 °F
Wednesday
Rain. High: 52 °F
Wednesday Night
Rain. Low: 42 °F
Thursday
Partly Sunny. High: 53 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 36 °FSlight ChanceRainWednesdayHigh: 44 °FRainWednesday NightLow: 39 °FRainThursdayHigh: 45 °FRain Likelythen ChanceRainThursday NightLow: 35 °FPartly CloudyFridayHigh: 48 °FPartly SunnyFriday NightLow: 40 °FMostly Cloudythen ChanceRainSaturdayHigh: 46 °FCloudySaturday NightLow: 42 °FChance Rain

Overnight
Slight ChanceRain. Low: 36 °F
Wednesday
Rain. High: 44 °F
Wednesday Night
Rain. Low: 39 °F
Thursday
Rain Likelythen ChanceRain. High: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 50 °FRainTonightLow: 42 °FRainThursdayHigh: 50 °FRain Likelythen SlightChance RainThursday NightLow: 38 °FPartly CloudyFridayHigh: 52 °FMostly CloudyFriday NightLow: 44 °FChance RainSaturdayHigh: 53 °FCloudySaturday NightLow: 44 °FChance RainSundayHigh: 52 °FRain Likely

Today
Rain. High: 50 °F
Tonight
Rain. Low: 42 °F
Thursday
Rain Likelythen SlightChance Rain. High: 50 °F
Thursday Night
Partly Cloudy. Low: 38 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:31 PM Wednesday October 01 2025
FZAK51 PAFC 011224
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
424 AM AKDT Wed Oct 1 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-020130-
424 AM AKDT Wed Oct 1 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front enters the western Gulf Wed afternoon and moves towards
the SE coast through Thu night. High pressure moves into the
southern Gulf late early Fri morning.

$$

PKZ710-020130-
Cape Suckling to Gravel Point out to 15 NM-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...S wind 15 kt. Seas 4 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 8 ft. Rain.
.THU...S wind 25 kt. Seas 9 ft. Rain.
.THU NIGHT...NW wind 15 kt. Seas 8 ft.
.FRI...W wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 6 ft.

$$

PKZ711-020130-
Gravel Point to Cape Cleare out to 15 NM-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...S wind 15 kt. Seas 4 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 8 ft. Rain showers.
.THU...S wind 25 kt becoming W 15 kt in the afternoon. Seas 9 ft.
.THU NIGHT...NW wind 15 kt. Seas 7 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 7 ft.

$$

PKZ712-020130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...SW wind 15 kt. Seas 6 ft. Rain showers.
.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.THU...S wind 25 kt. Seas 10 ft. Rain.
.THU NIGHT...NW wind 20 kt. Seas 9 ft.
.FRI...W wind 30 kt. Seas 8 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 7 ft.

$$

PKZ715-020130-
Cape Cleare to Gore Point out to 15 NM-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...Variable wind 10 kt becoming S 20 kt in the afternoon.
Seas
4 ft. Rain showers.
.TONIGHT...S wind 25 kt. Seas 8 ft. Rain.
.THU...W wind 20 kt. Seas 7 ft.
.THU NIGHT...NW wind 20 kt. Seas 7 ft.
.FRI...W wind 30 kt. Seas 5 ft.
.SAT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 7 ft.

$$

PKZ716-020130-
Cape Cleare to Gore Point from 15 to 75 NM-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...S wind 20 kt. Seas 6 ft. Rain showers.
.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.THU...W wind 30 kt. Seas 10 ft.
.THU NIGHT...W wind 30 kt. Seas 10 ft.
.FRI...W wind 35 kt. Seas 10 ft.
.SAT...SE wind 20 kt. Seas 7 ft.
.SUN...SE wind 25 kt. Seas 8 ft.

$$

PKZ714-020130-
Resurrection Bay-
424 AM AKDT Wed Oct 1 2025

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Rain.
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Gusts to
25 kt in the evening. Seas 3 ft. Rain.
.THU...N wind 10 kt increasing to 20 kt in the afternoon. Gusts to 30
kt near Seward in the afternoon. Seas 2 ft building to 4 ft in the 
afternoon. Rain.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ724-020130-
Northwest Prince William Sound-
424 AM AKDT Wed Oct 1 2025

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.THU...SW wind 15 kt becoming NW 20 kt in the afternoon. Seas 4
ft.
Rain.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-020130-
Central and Eastern Prince William Sound-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 4 ft building to 6 ft after
midnight.
Rain.
.THU...S wind 20 kt becoming W in the afternoon. Seas 4 ft. Rain.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 2 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SUN...E wind 20 kt. Seas 4 ft.

$$

PKZ726-020130-
Southwest Prince William Sound-
424 AM AKDT Wed Oct 1 2025

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain showers.
.TONIGHT...S wind 20 kt. Seas 4 ft. Rain showers.
.THU...SW wind 20 kt becoming NW in the afternoon. Seas 4 ft.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-020130-
Port of Valdez-
424 AM AKDT Wed Oct 1 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-020130-
Valdez Narrows-
424 AM AKDT Wed Oct 1 2025

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt becoming NE wind 15 kt after midnight.
Seas
3 ft. Rain.
.THU...SW wind 15 kt becoming N in the afternoon. Seas 3 ft. Rain.
.THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ722-020130-
Valdez Arm-
424 AM AKDT Wed Oct 1 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.THU...S wind 15 kt becoming NE 10 kt in the afternoon. Seas 2 ft.
Rain.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-020130-
Passage Canal-
424 AM AKDT Wed Oct 1 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...E wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.THU...W wind 10 kt increasing to 15 kt in the afternoon. Gusts to 20
kts near Whittier, increasing to 30 kt in the afternoon. Seas 2 ft. 
Rain.
.THU NIGHT...W wind 20 kt. Seas 2 ft.
.FRI...W wind 20 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-020130-
West of Barren Islands Including Kamishak Bay-
424 AM AKDT Wed Oct 1 2025

...GALE WARNING THURSDAY...

.TODAY...S wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 4 ft.
.THU...W wind 35 kt. Seas 9 ft.
.THU NIGHT...W wind 35 kt. Seas 9 ft.
.FRI...SW wind 25 kt. Seas 6 ft.
.SAT...SE wind 35 kt. Seas 9 ft.
.SUN...SE wind 30 kt. Seas 8 ft.

$$

PKZ731-020130-
Barren Islands East-
424 AM AKDT Wed Oct 1 2025

...GALE WARNING THURSDAY...

.TODAY...S wind 15 kt increasing to 25 kt in the afternoon. Seas
5 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 6 ft. Rain.
.THU...W wind 35 kt. Seas 10 ft.
.THU NIGHT...W wind 35 kt. Seas 10 ft.
.FRI...SW wind 30 kt. Seas 6 ft.
.SAT...SE wind 35 kt. Seas 8 ft.
.SUN...SE wind 30 kt. Seas 8 ft.

$$

PKZ733-020130-
Gore Point to Marmot Island from 15 to 80 NM-
424 AM AKDT Wed Oct 1 2025

...GALE WARNING THURSDAY...

.TODAY...S wind 25 kt. Seas 7 ft.
.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.THU...W wind 25 kt increasing to 40 kt in the afternoon. Seas
12 ft.
.THU NIGHT...W wind 40 kt. Seas 13 ft.
.FRI...W wind 30 kt. Seas 9 ft.
.SAT THROUGH SUN...S wind 25 kt. Seas 8 ft.

$$

PKZ732-020130-
Marmot Island to Sitkinak out to 15 NM-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SW wind 25 kt. Seas 6 ft.
.TONIGHT...SW wind 25 kt. Seas 7 ft. Rain.
.THU...W wind 25 kt. Seas 7 ft.
.THU NIGHT...W wind 30 kt. Seas 6 ft.
.FRI...SW wind 25 kt. Seas 6 ft.
.SAT...S wind 20 kt. Seas 6 ft.
.SUN...S wind 25 kt. Seas 8 ft.

$$

PKZ734-020130-
Marmot Island To Sitkinak from 15 to 85 NM-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SW wind 25 kt. Seas 7 ft.
.TONIGHT...SW wind 25 kt. Seas 9 ft. Rain.
.THU...NW wind 20 kt increasing to 30 kt in the afternoon. Seas
9 ft.
.THU NIGHT...W wind 30 kt. Seas 9 ft.
.FRI...SW wind 25 kt. Seas 8 ft.
.SAT THROUGH SUN...S wind 25 kt. Seas 8 ft.

$$

PKZ736-020130-
Chiniak Bay-
424 AM AKDT Wed Oct 1 2025

.TODAY...S wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 3 ft. Rain.
.THU...W wind 15 kt. Seas 3 ft.
.THU NIGHT...W wind 20 kt. Seas 3 ft.
.FRI...SW wind 25 kt. Seas 3 ft.
.SAT...S wind 15 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 4 ft.

$$

PKZ737-020130-
Marmot Bay-
424 AM AKDT Wed Oct 1 2025

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...S wind 20 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...SW wind 25 kt. Seas 5 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 6 ft.

$$

PKZ738-020130-
Shelikof Strait-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SW wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 5 ft.
.THU...W wind 25 kt. Seas 5 ft.
.THU NIGHT...W wind 25 kt. Seas 5 ft.
.FRI...SW wind 30 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...SE wind 25 kt. Seas 5 ft.

$$

PKZ742-020130-
Cook Inlet Kalgin Island to Point Bede-
424 AM AKDT Wed Oct 1 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 4 ft.
.THU NIGHT...W wind 25 kt. Seas 6 ft.
.FRI...SW wind 25 kt. Seas 5 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 4 ft.

$$

PKZ740-020130-
Cook Inlet North of Kalgin Island-
424 AM AKDT Wed Oct 1 2025

.TODAY...S wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt becoming SW in the afternoon. Seas 2 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...SW wind 25 kt. Seas 6 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-020130-
Kachemak Bay-
424 AM AKDT Wed Oct 1 2025

.TODAY...S wind 20 kt. Seas 2 ft. Rain.
.TONIGHT...SW wind 15 kt except S 20 kt in the outer bay. Seas 4
ft.
Rain.
.THU...W wind 20 kt. Seas 6 ft.
.THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
