
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday March 18

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 4 °FSlight ChanceSnow ShowersWednesdayHigh: 17 °FSunnyWednesday NightLow: 4 °FPartly CloudyThursdayHigh: 16 °FPartly SunnyThursday NightLow: 7 °FMostly CloudyFridayHigh: 24 °FMostly CloudyFriday NightLow: 10 °FMostly CloudySaturdayHigh: 28 °FPartly SunnySaturday NightLow: 12 °FMostly Cloudy

Tonight
Slight ChanceSnow Showers. Low: 4 °F
Wednesday
Sunny. High: 17 °F
Wednesday Night
Partly Cloudy. Low: 4 °F
Thursday
Partly Sunny. High: 16 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 9 °FSlight ChanceSnow Showersthen PartlyCloudyWednesdayHigh: 16 °FSunnyWednesday NightLow: 8 °FChance SnowThursdayHigh: 16 °FChance SnowThursday NightLow: 10 °FChance SnowFridayHigh: 22 °FChance SnowShowers thenSnow LikelyFriday NightLow: 12 °FSnow LikelySaturdayHigh: 26 °FChance SnowSaturday NightLow: 13 °FChance Snowthen MostlyCloudy

Tonight
Slight ChanceSnow Showersthen PartlyCloudy. Low: 9 °F
Wednesday
Sunny. High: 16 °F
Wednesday Night
Chance Snow. Low: 8 °F
Thursday
Chance Snow. High: 16 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: -1 °FSlight ChanceSnow thenMostly ClearWednesdayHigh: 14 °FSunnyWednesday NightLow: 2 °FSlight ChanceSnowThursdayHigh: 16 °FMostly CloudyThursday NightLow: 2 °FMostly CloudyFridayHigh: 23 °FMostly CloudyFriday NightLow: 4 °FMostly CloudySaturdayHigh: 28 °FMostly SunnySaturday NightLow: 4 °FPartly Cloudy

Tonight
Slight ChanceSnow thenMostly Clear. Low: -1 °F
Wednesday
Sunny. High: 14 °F
Wednesday Night
Slight ChanceSnow. Low: 2 °F
Thursday
Mostly Cloudy. High: 16 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:35 AM Wednesday March 18 2026
FZAK51 PAFC 172235
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
235 PM AKDT Tue Mar 17 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-181145-
235 PM AKDT Tue Mar 17 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 982 mb low 115 nm S of Cape Suckling will weaken as it moves to
Montague Island at 990 mb by Thu afternoon.

$$

PKZ710-181145-
Cape Suckling to Gravel Point out to 15 NM-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt. Seas 11 ft. Snow showers. Freezing
spray.
.WED...NE wind 30 kt. Seas 10 ft. Snow showers. Freezing spray.
.WED NIGHT...NE wind 25 kt. Seas 9 ft. Snow showers. Freezing
spray.
.THU AND THU NIGHT...S wind 20 kt. Seas 7 ft.
.FRI THROUGH SAT...NE wind 25 kt. Seas 8 ft.
.SUN...NE wind 20 kt. Seas 7 ft.

$$

PKZ711-181145-
Gravel Point to Cape Cleare out to 15 NM-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...N wind 25 kt. Seas 9 ft. Freezing spray.
.WED...N wind 25 kt. Seas 8 ft. Freezing spray.
.WED NIGHT...NE wind 20 kt. Seas 7 ft. Snow showers.
.THU...E wind 20 kt. Seas 6 ft.
.THU NIGHT...SE wind 20 kt. Seas 7 ft.
.FRI THROUGH SAT...NE wind 25 kt. Seas 9 ft.
.SUN...NE wind 20 kt. Seas 8 ft.

$$

PKZ712-181145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 11 ft. Freezing spray.
.WED...NE wind 25 kt. Seas 9 ft. Freezing spray.
.WED NIGHT...N wind 20 kt becoming W 25 kt after midnight. Seas
9 ft. Snow showers.
.THU...SW wind 25 kt. Seas 9 ft.
.THU NIGHT...S wind 20 kt. Seas 9 ft.
.FRI THROUGH SAT...E wind 30 kt. Seas 13 ft.
.SUN...NE wind 25 kt. Seas 8 ft.

$$

PKZ715-181145-
Cape Cleare to Gore Point out to 15 NM-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 7 ft.
.WED NIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.THU...N wind 20 kt. Seas 6 ft.
.THU NIGHT...NE wind 20 kt. Seas 8 ft.
.FRI...NE wind 30 kt. Seas 7 ft.
.SAT...NE wind 30 kt. Seas 11 ft.
.SUN...NE wind 20 kt. Seas 8 ft.

$$

PKZ716-181145-
Cape Cleare to Gore Point from 15 to 75 NM-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...N wind 25 kt. Seas 10 ft.
.WED...N wind 20 kt. Seas 9 ft.
.WED NIGHT...N wind 20 kt. Seas 7 ft. Freezing spray.
.THU...NW wind 25 kt. Seas 9 ft.
.THU NIGHT...SW wind 25 kt. Seas 10 ft.
.FRI...E wind 30 kt. Seas 12 ft.
.SAT...NE wind 30 kt. Seas 16 ft.
.SUN...NE wind 25 kt. Seas 9 ft.

$$

PKZ714-181145-
Resurrection Bay-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 30 kt. Gusts to 40 kt. Seas 6 ft. Freezing spray.
.WED...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.WED NIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.THU AND THU NIGHT...N wind 30 kt. Seas 6 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 4 ft.

$$

PKZ724-181145-
Northwest Prince William Sound-
235 PM AKDT Tue Mar 17 2026

.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.WED...NW wind 15 kt. Seas 3 ft. Freezing spray.
.WED NIGHT...NW wind 15 kt. Seas 3 ft. Snow. Freezing spray.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 2 ft.

$$

PKZ725-181145-
Central and Eastern Prince William Sound-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 4 ft. Freezing spray.
.WED...N wind 20 kt. Seas 4 ft. Freezing spray.
.WED NIGHT...N wind 15 kt. Seas 3 ft. Snow.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-181145-
Southwest Prince William Sound-
235 PM AKDT Tue Mar 17 2026

.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.WED...N wind 20 kt. Seas 4 ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...SE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ720-181145-
Port of Valdez-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 5 ft. Freezing spray.
.WED...E wind 20 kt. Seas 4 ft. Freezing spray.
.WED NIGHT...NE wind 15 kt. Seas 3 ft. Snow.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ721-181145-
Valdez Narrows-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 40 kt. Gusts to 50 kt. Seas 4 ft. Freezing spray.
.WED...N wind 30 kt. Gusts to 45 kt. Seas 3 ft. Freezing spray.
.WED NIGHT...N wind 25 kt. Seas 3 ft. Snow. Freezing spray.
.THU...NE wind 25 kt. Seas 3 ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 35 kt. Seas 4 ft.
.SUN...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-181145-
Valdez Arm-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt. Gusts to 45 kt. Seas 6 ft. Freezing spray.
.WED...NE wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.WED NIGHT...NE wind 20 kt. Seas 4 ft. Snow. Freezing spray.
.THU AND THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 25 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-181145-
Passage Canal-
235 PM AKDT Tue Mar 17 2026

...HEAVY FREEZING SPRAY WARNING THROUGH WEDNESDAY...
...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...W wind 25 kt. Gusts to 40 kt. Seas 3 ft. Heavy freezing 
spray.
.WED...W wind 25 kt. Gusts to 40 kt. Seas 3 ft. Heavy freezing 
spray.
.WED NIGHT...W wind 20 kt. Seas 2 ft. Snow. Freezing spray.
.THU...W wind 20 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-181145-
West of Barren Islands Including Kamishak Bay-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING THROUGH WEDNESDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 35 kt. Seas 9 ft. Heavy freezing spray.
.WED...NW wind 35 kt. Seas 9 ft. Heavy freezing spray.
.WED NIGHT...NW wind 40 kt. Seas 11 ft. Heavy freezing spray.
.THU AND THU NIGHT...NW wind 35 kt. Seas 11 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 7 ft.
.SUN...NW wind 25 kt. Seas 5 ft.

$$

PKZ731-181145-
Barren Islands East-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 40 kt. Seas 11 ft. Freezing spray.
.WED...NW wind 40 kt. Seas 11 ft. Freezing spray.
.WED NIGHT...NW wind 40 kt. Seas 12 ft. Freezing spray.
.THU...NW wind 35 kt. Seas 10 ft.
.THU NIGHT...NW wind 30 kt. Seas 10 ft.
.FRI...N wind 25 kt. Seas 6 ft.
.SAT...N wind 30 kt. Seas 13 ft.
.SUN...N wind 25 kt. Seas 8 ft.

$$

PKZ733-181145-
Gore Point to Marmot Island from 15 to 80 NM-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 9 ft. Freezing spray.
.WED...NW wind 35 kt. Seas 13 ft. Freezing spray.
.WED NIGHT...NW wind 40 kt. Seas 13 ft. Freezing spray.
.THU AND THU NIGHT...W wind 30 kt. Seas 13 ft.
.FRI...NW wind 25 kt. Seas 10 ft.
.SAT...NE wind 25 kt. Seas 17 ft.
.SUN...N wind 20 kt. Seas 9 ft.

$$

PKZ732-181145-
Marmot Island to Sitkinak out to 15 NM-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 20 kt except NW 35 kt N of Dangerous Cape. Seas
9 ft. Freezing spray.
.WED...NW wind 25 kt increasing to 40 kt in the afternoon. N of
Dangerous Cape, NW wind 30 kt. Seas 8 ft. Freezing spray.
.WED NIGHT...NW wind 40 kt. Seas 9 ft. Freezing spray.
.THU...NW wind 35 kt. Seas 7 ft.
.THU NIGHT...NW wind 30 kt. Seas 7 ft.
.FRI...NW wind 30 kt. Seas 5 ft.
.SAT...N wind 30 kt. Seas 15 ft.
.SUN...N wind 25 kt. Seas 8 ft.

$$

PKZ734-181145-
Marmot Island To Sitkinak from 15 to 85 NM-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 35 kt. Seas 11 ft. Freezing spray.
.WED...NW wind 30 kt increasing to 40 kt in the afternoon. Seas
11 ft. Freezing spray.
.WED NIGHT...NW wind 40 kt. Seas 13 ft. Freezing spray.
.THU AND THU NIGHT...W wind 30 kt. Seas 12 ft.
.FRI...NW wind 25 kt. Seas 8 ft.
.SAT...N wind 30 kt. Seas 14 ft.
.SUN...N wind 25 kt. Seas 10 ft.

$$

PKZ736-181145-
Chiniak Bay-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 5 ft. Freezing spray.
.WED...NW wind 20 kt. Seas 4 ft. Freezing spray.
.WED NIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.THU...W wind 25 kt. Seas 4 ft.
.THU NIGHT...NW wind 15 kt. Seas 2 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.SAT...N wind 30 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 4 ft.

$$

PKZ737-181145-
Marmot Bay-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.WED...NW wind 25 kt. Seas 3 ft. Freezing spray.
.WED NIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.THU...W wind 25 kt. Seas 3 ft.
.THU NIGHT...NW wind 15 kt. Seas 2 ft.
.FRI...NW wind 20 kt. Seas 3 ft.
.SAT...N wind 25 kt. Seas 4 ft.
.SUN...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-181145-
Shelikof Strait-
235 PM AKDT Tue Mar 17 2026

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TONIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.WED...NW wind 35 kt. Seas 7 ft. Heavy freezing spray.
.WED NIGHT...NW wind 35 kt. Seas 8 ft. Freezing spray.
.THU AND THU NIGHT...NW wind 30 kt. Seas 7 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 7 ft.
.SUN...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-181145-
Cook Inlet Kalgin Island to Point Bede-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas in ice free waters 6 ft. Freezing
spray.
.WED...N wind 20 kt. Seas in ice free waters 4 ft subsiding to 2
ft in the afternoon. Freezing spray.
.WED NIGHT...N wind 15 kt. Seas in ice free waters 3 ft.
.THU AND THU NIGHT...N wind 15 kt. Seas in ice free waters 3 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas in ice free waters 5 ft.
.SUN...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ740-181145-
Cook Inlet North of Kalgin Island-
235 PM AKDT Tue Mar 17 2026

.TONIGHT...N wind 20 kt.
.WED...N wind 10 kt.
.WED NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
.THU...N wind 15 kt.
.THU NIGHT...N wind 20 kt.
.FRI THROUGH SAT...NE wind 25 kt.
.SUN...NE wind 20 kt.

$$

PKZ741-181145-
Kachemak Bay-
235 PM AKDT Tue Mar 17 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 15 kt except N 25 kt in the outer bay. Seas 3
ft. Freezing spray.
.WED...N wind 15 kt except N 20 kt in the outer bay. Seas 2 ft.
Freezing spray.
.WED NIGHT...N wind 15 kt. Seas 2 ft. Freezing spray.
.THU AND THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
