
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday January 09

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Winter Storm Watch

Tonight
Mostly Cloudy. Low: -3 °F
Friday
Chance Snow. High: 19 °F
Friday Night
Snow. Low: 12 °F
Saturday
Chance Snow. High: 13 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Winter Storm Watch

Tonight
Chance Snow. Low: 11 °F⇑
Friday
Chance Snowthen Snow. High: 25 °F
Friday Night
Heavy Snow. Low: 21 °F
Saturday
Snow. High: 21 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Winter Storm Watch

Tonight
Partly Cloudy. Low: -7 °F⇑
Friday
Mostly Cloudythen ChanceSnow. High: 10 °F
Friday Night
Snow. Low: 7 °F
Saturday
Snow thenChance Snow. High: 13 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:35 AM Friday January 09 2026
FZAK51 PAFC 090052
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
352 PM AKST Thu Jan 8 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-091400-
352 PM AKST Thu Jan 8 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 970 mb low 275 NM SE of Chignik elongates as it moves to 160 nm
S of Island at 972 mb Fri afternoon. A secondary 963 mb low 
develops along its front 125 nm SW of Middleton Island Fri 
afternoon and moves inland on the Kenai Peninsula Sat.

$$

PKZ710-091400-
Cape Suckling to Gravel Point out to 15 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY NIGHT...

.TONIGHT...E wind 25 kt increasing to 35 kt after midnight.
Seas 9 ft. Freezing spray.
.FRI...E wind 40 kt. Seas 9 ft building to 14 ft in the
afternoon. Snow and rain.
.FRI NIGHT...SE wind 35 kt. Seas 19 ft. Rain and snow.
.SAT...SE wind 30 kt. Seas 19 ft.
.SAT NIGHT...SE wind 20 kt. Seas 14 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 13 ft.
.TUE...SE wind 25 kt. Seas 13 ft.

$$

PKZ711-091400-
Gravel Point to Cape Cleare out to 15 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 5 ft building to 9 ft after
midnight. Freezing spray.
.FRI...NE wind 30 kt. Seas 12 ft. Snow and rain.
.FRI NIGHT...S wind 35 kt. Seas 20 ft. Rain and snow.
.SAT...SE wind 30 kt. Seas 20 ft.
.SAT NIGHT...S wind 20 kt. Seas 13 ft.
.SUN...Variable wind 10 kt. Seas 12 ft.
.MON...SE wind 20 kt. Seas 12 ft.
.TUE...SE wind 25 kt. Seas 12 ft.

$$

PKZ712-091400-
Cape Suckling to Cape Cleare from 15 to 75 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY NIGHT...

.TONIGHT...E wind 30 kt increasing to 40 kt after midnight.
Seas 6 ft building to 12 ft after midnight. Rain.
.FRI...E wind 40 kt. Seas 15 ft. Rain and snow.
.FRI NIGHT...S wind 35 kt. Seas 22 ft.
.SAT...S wind 30 kt. Seas 21 ft.
.SAT NIGHT...S wind 20 kt. Seas 16 ft.
.SUN...S wind 15 kt. Seas 14 ft.
.MON...SE wind 20 kt. Seas 14 ft.
.TUE...SE wind 30 kt. Seas 14 ft.

$$

PKZ715-091400-
Cape Cleare to Gore Point out to 15 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...

.TONIGHT...NE wind 35 kt. Seas 8 ft. Freezing spray.
.FRI...NE wind 35 kt. Seas 10 ft. Snow and rain.
.FRI NIGHT...NE wind 30 kt becoming SE 25 kt after midnight.
Seas 11 ft building to 17 ft after midnight. Rain and snow.
.SAT...S wind 25 kt. Seas 18 ft.
.SAT NIGHT...S wind 15 kt. Seas 14 ft.
.SUN...Variable wind 10 kt. Seas 12 ft.
.MON...Variable wind 10 kt. Seas 10 ft.
.TUE...E wind 20 kt. Seas 11 ft.

$$

PKZ716-091400-
Cape Cleare to Gore Point from 15 to 75 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...

.TONIGHT...NE wind 35 kt. Seas 6 ft building to 10 ft after
midnight. Freezing spray.
.FRI...NE wind 40 kt. Seas 15 ft. Rain and snow.
.FRI NIGHT...E wind 30 kt. Seas 14 ft building to 21 ft after
midnight. Rain with snow.
.SAT...S wind 25 kt. Seas 19 ft.
.SAT NIGHT...SW wind 15 kt. Seas 15 ft.
.SUN...Variable wind 10 kt. Seas 12 ft.
.MON...Variable wind 10 kt. Seas 12 ft.
.TUE...E wind 20 kt. Seas 12 ft.

$$

PKZ714-091400-
Resurrection Bay-
352 PM AKST Thu Jan 8 2026

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 25 kt. Seas 5 ft. Snow. Freezing spray.
.FRI NIGHT...N wind 25 kt becoming Variable wind 15 kt after
midnight. Seas 5 ft subsiding to 3 ft after midnight. Snow.
.SAT AND SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ724-091400-
Northwest Prince William Sound-
352 PM AKST Thu Jan 8 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 3 ft. Snow.
.FRI...NE wind 20 kt. Seas 4 ft. Snow.
.FRI NIGHT...E wind 25 kt. Seas 4 ft building to 6 ft after
midnight. Snow and rain.
.SAT...SE wind 25 kt. Seas 6 ft.
.SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-091400-
Central and Eastern Prince William Sound-
352 PM AKST Thu Jan 8 2026

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 4 ft.
.FRI...NE wind 25 kt. Seas 4 ft. Snow.
.FRI NIGHT...SE wind 30 kt. Seas 4 ft building to 7 ft after
midnight. Rain and snow.
.SAT...SE wind 30 kt. Seas 6 ft.
.SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ726-091400-
Southwest Prince William Sound-
352 PM AKST Thu Jan 8 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 4 ft. Snow. Freezing spray.
.FRI...N wind 25 kt. Seas 6 ft. Snow.
.FRI NIGHT...SE wind 25 kt. Seas 4 ft building to 6 ft
after midnight. Snow and rain.
.SAT...SE wind 25 kt. Seas 6 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ720-091400-
Port of Valdez-
352 PM AKST Thu Jan 8 2026

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft. Snow.
.FRI NIGHT...E wind 10 kt. Seas 2 ft. Snow.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-091400-
Valdez Narrows-
352 PM AKST Thu Jan 8 2026

...GALE WARNING FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 4 ft. Snow. Freezing spray.
.FRI...NE wind 35 kt. Seas 4 ft. Snow. Freezing spray.
.FRI NIGHT...N wind 35 kt diminishing to 15 kt after midnight.
Seas 4 ft. Snow and rain.
.SAT AND SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-091400-
Valdez Arm-
352 PM AKST Thu Jan 8 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.FRI...NE wind 30 kt. Seas 6 ft. Snow.
.FRI NIGHT...NE wind 25 kt. Seas 5 ft. Snow and rain.
.SAT...NE wind 25 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-091400-
Passage Canal-
352 PM AKST Thu Jan 8 2026

.TONIGHT...Variable wind 10 kt becoming E after midnight.
Seas 2 ft. Snow.
.FRI...Variable wind less than 10 kt becoming Variable wind
10 kt in the afternoon. Seas 2 ft. Snow.
.FRI NIGHT...E wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft. Snow.
.SAT...E wind 15 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-091400-
West of Barren Islands Including Kamishak Bay-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...

.TONIGHT...NE wind 40 kt. Seas in ice free waters 12 ft.
Freezing spray.
.FRI...N wind 40 kt. Seas in ice free waters 12 ft.
Freezing spray.
.FRI NIGHT...NW wind 30 kt. Seas in ice free waters 9 ft.
Freezing spray.
.SAT AND SAT NIGHT...W wind 30 kt. Seas in ice free waters 8 ft.
.SUN THROUGH TUE...NW wind 30 kt. Seas in ice free waters 8 ft.

$$

PKZ731-091400-
Barren Islands East-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY NIGHT...

.TONIGHT...NE wind 30 kt increasing to 40 kt after midnight.
Seas 7 ft building to 11 ft after midnight. Freezing spray.
.FRI...NE wind 40 kt. Seas 12 ft. Snow. Freezing spray.
.FRI NIGHT...N wind 35 kt becoming NW 25 kt after midnight.
Seas 12 ft. Snow.
.SAT AND SAT NIGHT...NW wind 25 kt. Seas 11 ft.
.SUN THROUGH MON...N wind 25 kt. Seas 10 ft.
.TUE...N wind 30 kt. Seas 9 ft.

$$

PKZ733-091400-
Gore Point to Marmot Island from 15 to 80 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...

.TONIGHT...E wind 30 kt becoming NE 40 kt after midnight.
Seas 7 ft building to 12 ft after midnight. Rain. Freezing spray.
.FRI...NE wind 40 kt diminishing to 30 kt in the afternoon.
Seas 16 ft. Rain and snow.
.FRI NIGHT...N wind 25 kt becoming W 20 kt after midnight.
Seas 16 ft. Rain with snow.
.SAT...W wind 25 kt. Seas 17 ft.
.SAT NIGHT...NW wind 15 kt. Seas 14 ft.
.SUN...NW wind 15 kt. Seas 12 ft.
.MON...NE wind 15 kt. Seas 12 ft.
.TUE...N wind 30 kt. Seas 11 ft.

$$

PKZ732-091400-
Marmot Island to Sitkinak out to 15 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...

.TONIGHT...NE wind 45 kt except NE 35 kt N of Dangerous Cape.
Seas 12 ft. Freezing spray.
.FRI...NE wind 40 kt. Seas 15 ft. Snow and rain.
.FRI NIGHT...N wind 30 kt becoming NW 20 kt after midnight.
Seas 14 ft.
.SAT...W wind 20 kt. Seas 12 ft.
.SAT NIGHT...NW wind 15 kt. Seas 11 ft.
.SUN...N wind 15 kt. Seas 10 ft.
.MON...N wind 20 kt. Seas 10 ft.
.TUE...N wind 25 kt. Seas 10 ft.

$$

PKZ734-091400-
Marmot Island To Sitkinak from 15 to 85 NM-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...

.TONIGHT...NE wind 45 kt. Seas 14 ft. Snow and rain.
Freezing spray.
.FRI...NE wind 40 kt. Seas 16 ft. Rain and snow.
.FRI NIGHT...NW wind 25 kt becoming W 15 kt after midnight.
Seas 16 ft. Snow and rain.
.SAT...W wind 20 kt. Seas 16 ft.
.SAT NIGHT...NW wind 15 kt. Seas 14 ft.
.SUN...N wind 15 kt. Seas 11 ft.
.MON...N wind 20 kt. Seas 11 ft.
.TUE...N wind 30 kt. Seas 11 ft.

$$

PKZ736-091400-
Chiniak Bay-
352 PM AKST Thu Jan 8 2026

...GALE WARNING FRIDAY...

.TONIGHT...NE wind 30 kt. Seas 7 ft building to 12 ft after
midnight. Snow. Freezing spray.
.FRI...N wind 35 kt. Seas 12 ft subsiding to 7 ft in the
afternoon. Snow and rain.
.FRI NIGHT...NW wind 30 kt becoming W 15 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight. Snow.
.SAT AND SAT NIGHT...NW wind 10 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 2 ft.

$$

PKZ737-091400-
Marmot Bay-
352 PM AKST Thu Jan 8 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NE wind 20 kt increasing to 30 kt after midnight.
Seas 7 ft building to 11 ft after midnight. Snow. Freezing spray.
.FRI...N wind 30 kt. Seas 12 ft subsiding to 6 ft in the
afternoon. Snow.
.FRI NIGHT...NW wind 25 kt becoming W 15 kt after midnight.
Seas 5 ft subsiding to 2 ft after midnight. Snow.
.SAT AND SAT NIGHT...NW wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 2 ft.
.TUE...N wind 20 kt. Seas 3 ft.

$$

PKZ738-091400-
Shelikof Strait-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...

.TONIGHT...NE wind 45 kt. Seas 12 ft. Freezing spray.
.FRI...NE wind 40 kt. Seas 11 ft. Freezing spray.
.FRI NIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.SAT...W wind 30 kt. Seas 5 ft.
.SAT NIGHT...NW wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 5 ft.
.TUE...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-091400-
Cook Inlet Kalgin Island to Point Bede-
352 PM AKST Thu Jan 8 2026

...GALE WARNING THROUGH FRIDAY...
...HEAVY FREEZING SPRAY WARNING THROUGH FRIDAY...

.TONIGHT...NE wind 40 kt. Seas in ice free waters 10 ft.
Extreme freezing spray at a rate of 4 cm per hour or greater may 
rapidly accumulate on vessels.
.FRI...NE wind 40 kt. Seas in ice free waters 10 ft.
Extreme freezing spray at a rate of 4 cm per hour or greater may 
rapidly accumulate on vessels.
.FRI NIGHT...N wind 25 kt becoming NE 10 kt after midnight.
Seas in ice free waters 6 ft subsiding to 3 ft after midnight. 
Freezing spray.
.SAT...SW wind 15 kt. Seas in ice free waters 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas in ice free waters 3 ft.
.SUN...NW wind 15 kt. Seas in ice free waters 3 ft.
.MON THROUGH TUE...N wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ740-091400-
Cook Inlet North of Kalgin Island-
352 PM AKST Thu Jan 8 2026

.TONIGHT...NE wind 20 kt.
.FRI...NE wind 20 kt.
.FRI NIGHT...NE wind 10 kt in the evening becoming variable
less than 10 kt. Snow.
.SAT AND SAT NIGHT...S wind 10 kt.
.SUN THROUGH TUE...NE wind 10 kt.

$$

PKZ741-091400-
Kachemak Bay-
352 PM AKST Thu Jan 8 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NE wind 20 kt except N 30 kt in the outer bay.
Seas 4 ft. Freezing spray.
.FRI...NE wind 15 kt except N 30 kt in the outer bay.
Seas 4 ft. Freezing spray.
.FRI NIGHT...Variable wind 10 kt. In the outer bay, N wind
25 kt in the evening becoming variable 10 kt. Seas 3 ft.
Snow. Freezing spray.
.SAT AND SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
