
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday June 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 64 °FSunnyTonightLow: 47 °FMostly ClearFridayHigh: 68 °FSunnyFriday NightLow: 51 °FMostly ClearSaturdayHigh: 62 °FSunnySaturday NightLow: 47 °FPartly CloudySundayHigh: 65 °FPartly SunnySunday NightLow: 46 °FPartly CloudyMondayHigh: 62 °FMostly Sunny

Today
Sunny. High: 64 °F
Tonight
Mostly Clear. Low: 47 °F
Friday
Sunny. High: 68 °F
Friday Night
Mostly Clear. Low: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 60 °FMostly SunnyTonightLow: 46 °FMostly ClearFridayHigh: 62 °FMostly SunnythenScatteredShowersFriday NightLow: 50 °FScatteredShowers thenMostly CloudySaturdayHigh: 57 °FMostly CloudySaturday NightLow: 45 °FMostly CloudySundayHigh: 57 °FMostly CloudySunday NightLow: 44 °FMostly CloudyMondayHigh: 56 °FMostly Sunnythen ChanceShowers

Today
Mostly Sunny. High: 60 °F
Tonight
Mostly Clear. Low: 46 °F
Friday
Mostly SunnythenScatteredShowers. High: 62 °F
Friday Night
ScatteredShowers thenMostly Cloudy. Low: 50 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 65 °FMostly SunnyTonightLow: 51 °FPartly CloudyFridayHigh: 70 °FMostly Sunnythen IsolatedShowersFriday NightLow: 58 °FCloudySaturdayHigh: 64 °FScatteredShowersSaturday NightLow: 49 °FScatteredShowersSundayHigh: 66 °FChanceShowersSunday NightLow: 49 °FChanceShowers thenMostly CloudyMondayHigh: 66 °FPartly Sunny

Today
Mostly Sunny. High: 65 °F
Tonight
Partly Cloudy. Low: 51 °F
Friday
Mostly Sunnythen IsolatedShowers. High: 70 °F
Friday Night
Cloudy. Low: 58 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:28 PM Thursday June 25 2026
FZAK51 PAFC 251141
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
341 AM AKDT Thu Jun 25 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-260015-
341 AM AKDT Thu Jun 25 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1004 mb low forms 40 nm SE of Seward Fri morning and moves to 
120 nm S of Cordova at 1008 mb by Fri afternoon before 
dissipating by Sat morning.

$$

PKZ710-260015-
Cape Suckling to Gravel Point out to 15 NM-
341 AM AKDT Thu Jun 25 2026

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-260015-
Gravel Point to Cape Cleare out to 15 NM-
341 AM AKDT Thu Jun 25 2026

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.FRI THROUGH MON...Variable wind 10 kt. Seas 5 ft.

$$

PKZ712-260015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
341 AM AKDT Thu Jun 25 2026

.TODAY...NW wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...SW wind 15 kt in the morning becoming variable 10 kt. Seas
5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 6 ft.
.SAT THROUGH MON...W wind 20 kt. Seas 7 ft.

$$

PKZ715-260015-
Cape Cleare to Gore Point out to 15 NM-
341 AM AKDT Thu Jun 25 2026

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT THROUGH MON...W wind 20 kt. Seas 5 ft.

$$

PKZ716-260015-
Cape Cleare to Gore Point from 15 to 75 NM-
341 AM AKDT Thu Jun 25 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.FRI...NW wind 20 kt in the morning becoming variable 10 kt. Seas
6 ft.
.FRI NIGHT...SW wind 15 kt. Seas 6 ft.
.SAT THROUGH MON...W wind 25 kt. Seas 7 ft.

$$

PKZ714-260015-
Resurrection Bay-
341 AM AKDT Thu Jun 25 2026

.TODAY...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3
ft.
.TONIGHT...S wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.FRI...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...Variable wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-260015-
Northwest Prince William Sound-
341 AM AKDT Thu Jun 25 2026

.TODAY...NW wind 15 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt becoming NE after midnight. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ725-260015-
Central and Eastern Prince William Sound-
341 AM AKDT Thu Jun 25 2026

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-260015-
Southwest Prince William Sound-
341 AM AKDT Thu Jun 25 2026

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-260015-
Port of Valdez-
341 AM AKDT Thu Jun 25 2026

.TODAY...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft. Widespread rain showers.
.FRI...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Widespread rain showers.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-260015-
Valdez Narrows-
341 AM AKDT Thu Jun 25 2026

.TODAY...NE wind 10 kt becoming SW wind 20 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt becoming SW wind 20 kt in the
afternoon. Seas 3 ft. Widespread rain showers.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-260015-
Valdez Arm-
341 AM AKDT Thu Jun 25 2026

.TODAY...SE wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...SE wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft. Rain showers.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-260015-
Passage Canal-
341 AM AKDT Thu Jun 25 2026

.TODAY...W wind 15 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.FRI NIGHT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-260015-
West of Barren Islands Including Kamishak Bay-
341 AM AKDT Thu Jun 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...W wind 25 kt. Seas 5 ft.
.FRI...W wind 25 kt. Seas 7 ft.
.FRI NIGHT...W wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...W wind 25 kt. Seas 7 ft.
.MON...W wind 20 kt. Seas 5 ft.

$$

PKZ731-260015-
Barren Islands East-
341 AM AKDT Thu Jun 25 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 4 ft.
.TONIGHT...W wind 30 kt. Seas 6 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.FRI NIGHT...W wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 4 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ733-260015-
Gore Point to Marmot Island from 15 to 80 NM-
341 AM AKDT Thu Jun 25 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.FRI...W wind 25 kt. Seas 7 ft.
.FRI NIGHT...W wind 20 kt. Seas 6 ft.
.SAT THROUGH MON...W wind 20 kt. Seas 7 ft.

$$

PKZ732-260015-
Marmot Island to Sitkinak out to 15 NM-
341 AM AKDT Thu Jun 25 2026

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...Variable wind 10 kt becoming SW 20 kt in the afternoon.
Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...SW wind 25 kt. Seas 5 ft.
.FRI NIGHT...W wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...SW wind 25 kt. Seas 6 ft.
.MON...W wind 20 kt. Seas 5 ft.

$$

PKZ734-260015-
Marmot Island To Sitkinak from 15 to 85 NM-
341 AM AKDT Thu Jun 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.FRI...W wind 25 kt. Seas 8 ft.
.FRI NIGHT...W wind 25 kt. Seas 8 ft.
.SAT THROUGH SUN...W wind 30 kt. Seas 9 ft.
.MON...W wind 25 kt. Seas 7 ft.

$$

PKZ736-260015-
Chiniak Bay-
341 AM AKDT Thu Jun 25 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ737-260015-
Marmot Bay-
341 AM AKDT Thu Jun 25 2026

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TONIGHT...W wind 20 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...W wind 20 kt. Seas 3 ft.

$$

PKZ738-260015-
Shelikof Strait-
341 AM AKDT Thu Jun 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 20 kt. Seas 3 ft building to 5 ft in the
afternoon.
.TONIGHT...SW wind 25 kt. Seas 5 ft.
.FRI...SW wind 25 kt. Seas 6 ft.
.FRI NIGHT...SW wind 25 kt. Seas 5 ft.
.SAT...SW wind 25 kt. Seas 6 ft.
.SUN...SW wind 30 kt. Seas 7 ft.
.MON...SW wind 25 kt. Seas 5 ft.

$$

PKZ742-260015-
Cook Inlet Kalgin Island to Point Bede-
341 AM AKDT Thu Jun 25 2026

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight. Seas 3
ft.
.FRI...SW wind 10 kt becoming S 15 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...SW wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-260015-
Cook Inlet North of Kalgin Island-
341 AM AKDT Thu Jun 25 2026

.TODAY...SW wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH MON...S wind 20 kt. Seas 5 ft.

$$

PKZ741-260015-
Kachemak Bay-
341 AM AKDT Thu Jun 25 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.FRI NIGHT...S wind 15 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 4 ft.
.SUN...SW wind 20 kt. Seas 6 ft.
.MON...SW wind 15 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
