
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday July 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 45 °FPartly Cloudythen SlightChance RainTuesdayHigh: 56 °FRainTuesday NightLow: 47 °FRainWednesdayHigh: 56 °FRainWednesday NightLow: 48 °FRainThursdayHigh: 62 °FRain Likelythen PartlySunnyThursday NightLow: 48 °FPartly CloudyFridayHigh: 67 °FSunnyFriday NightLow: 49 °FMostly Clear

Tonight
Partly Cloudythen SlightChance Rain. Low: 45 °F
Tuesday
Rain. High: 56 °F
Tuesday Night
Rain. Low: 47 °F
Wednesday
Rain. High: 56 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 44 °FChance RainTuesdayHigh: 53 °FRainTuesday NightLow: 43 °FHeavy RainWednesdayHigh: 52 °FRain thenRain LikelyWednesday NightLow: 44 °FRainThursdayHigh: 59 °FRain Likelythen PartlySunnyThursday NightLow: 45 °FPartly CloudyFridayHigh: 60 °FMostly SunnyFriday NightLow: 47 °FMostly Clear

Tonight
Chance Rain. Low: 44 °F
Tuesday
Rain. High: 53 °F
Tuesday Night
Heavy Rain. Low: 43 °F
Wednesday
Rain thenRain Likely. High: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 49 °FRain LikelyTuesdayHigh: 57 °FChance RainTuesday NightLow: 48 °FRainWednesdayHigh: 56 °FRain LikelyWednesday NightLow: 49 °FRainThursdayHigh: 63 °FRain thenChance RainThursday NightLow: 50 °FChanceShowersFridayHigh: 66 °FChanceShowersFriday NightLow: 50 °FPartly Cloudy

Tonight
Rain Likely. Low: 49 °F
Tuesday
Chance Rain. High: 57 °F
Tuesday Night
Rain. Low: 48 °F
Wednesday
Rain Likely. High: 56 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:33 AM Tuesday July 21 2026
FZAK51 PAFC 202329
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
329 PM AKDT Mon Jul 20 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-211230-
329 PM AKDT Mon Jul 20 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front is lifting into the Southeast Alaska Coast this afternoon. 
A series of troughs will lift into the Gulf through Wed afternoon 
with a 1017 mb low developing 40 nm NW of Middleton Island on Wed.

$$

PKZ710-211230-
Cape Suckling to Gravel Point out to 15 NM-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt early, then shifting to SW 15 kt 
during the evening. Seas 5 ft. Rain.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.WED...SE wind 15 kt. Seas 7 ft.
.WED NIGHT...Variable wind 10 kt. Seas 7 ft.
.THU...SE wind 15 kt. Seas 8 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-211230-
Gravel Point to Cape Cleare out to 15 NM-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...SE wind 20 kt early, becoming SW wind 15 kt. 
Seas 6 ft.
.TUE...S wind 15 kt. Seas 4 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 6 ft. Rain.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 8 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 5 ft.

$$

PKZ712-211230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 5 ft.
.TUE NIGHT...S wind 25 kt. Seas 9 ft. Rain.
.WED AND WED NIGHT...SW wind 20 kt. Seas 10 ft.
.THU...W wind 30 kt. Seas 12 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 8 ft.

$$

PKZ715-211230-
Cape Cleare to Gore Point out to 15 NM-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SE wind 15 kt. Seas 5 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 6 ft. Rain.
.WED...SW wind 15 kt. Seas 8 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...W wind 30 kt. Seas 9 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 5 ft.

$$

PKZ716-211230-
Cape Cleare to Gore Point from 15 to 75 NM-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 6 ft. Rain.
.TUE NIGHT...SW wind 25 kt. Seas 11 ft. Rain.
.WED...SW wind 20 kt. Seas 11 ft.
.WED NIGHT...SW wind 25 kt. Seas 9 ft.
.THU...W wind 40 kt. Seas 12 ft.
.FRI...W wind 30 kt. Seas 11 ft.
.SAT...NW wind 20 kt. Seas 8 ft.

$$

PKZ714-211230-
Resurrection Bay-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...S wind 15 kt in the evening becoming variable 
less than 10 kt. Seas 3 ft subsiding.
.TUE...S wind 10 kt increasing to 20 kt in the afternoon. 
Gusts to 30 kt in the afternoon. Seas 2 ft building to 4 ft 
in the afternoon. Rain.
.TUE NIGHT...S wind 20 kt becoming Variable wind 10 kt after
midnight. Gusts to 30 kt in the evening. Seas 4 ft subsiding 
to 2 ft after midnight. Rain.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 25 kt. Seas 5 ft.

$$

PKZ724-211230-
Northwest Prince William Sound-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...E wind 10 kt becoming S overnight. Seas 2 ft.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft.
.TUE NIGHT...E wind 20 kt. Seas 4 ft. Rain.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 3 ft.

$$

PKZ725-211230-
Central and Eastern Prince William Sound-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...SE wind 20 kt becoming SW 15 kt during the evening. 
Seas 4 ft.
.TUE...SE wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.WED...E wind 15 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 3 ft.

$$

PKZ726-211230-
Southwest Prince William Sound-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...S wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 2 ft. Rain.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 2 ft.

$$

PKZ720-211230-
Port of Valdez-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt becoming SW 10 kt 
in the afternoon. Seas 2 ft. Rain.
.TUE NIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-211230-
Valdez Narrows-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...SW wind 15 kt in the evening becoming variable 
less than 10 kt. Seas 3 ft subsiding. Rain.
.TUE...Variable wind less than 10 kt becoming SW 15 kt in 
the afternoon. Seas 3 ft. Rain.
.TUE NIGHT...SW wind 15 kt becoming N 10 kt after midnight. 
Seas 3 ft. Rain.
.WED...N wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ722-211230-
Valdez Arm-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt becoming S 10 kt 
in the afternoon. Seas 2 ft.
.TUE NIGHT...S wind 10 kt becoming NE after midnight. 
Seas 2 ft. Rain.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ723-211230-
Passage Canal-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...E wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft. Rain.
.TUE NIGHT...E wind 15 kt. Gusts to 25 kt. Seas 2 ft. Rain.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...W wind 15 kt. Seas 2 ft.
.FRI...W wind 20 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ730-211230-
West of Barren Islands Including Kamishak Bay-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.TUE...SE wind 25 kt. Seas 7 ft. Rain.
.TUE NIGHT...SE wind 20 kt becoming SW overnight. 
Seas 5 ft. Rain.
.WED...SW wind 25 kt. Seas 6 ft.
.WED NIGHT...S wind 30 kt. Seas 9 ft.
.THU...W wind 35 kt. Seas 11 ft.
.FRI THROUGH SAT...W wind 30 kt. Seas 9 ft.

$$

PKZ731-211230-
Barren Islands East-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TONIGHT...SE wind 20 kt becoming Variable 10 kt overnight. 
Seas 5 ft.
.TUE...SE wind 25 kt. Seas 6 ft. Rain.
.TUE NIGHT...SE wind 20 kt becoming Sw after midnight. 
Seas 7 ft. Rain.
.WED...SW wind 20 kt. Seas 6 ft.
.WED NIGHT...S wind 25 kt. Seas 6 ft.
.THU...W wind 35 kt. Seas 8 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 9 ft.

$$

PKZ733-211230-
Gore Point to Marmot Island from 15 to 80 NM-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 6 ft.
.TUE...S wind 25 kt. Seas 8 ft. Rain.
.TUE NIGHT...SW wind 30 kt. Seas 13 ft. Rain.
.WED...SW wind 25 kt. Seas 12 ft.
.WED NIGHT...SW wind 30 kt. Seas 12 ft.
.THU...W wind 40 kt. Seas 11 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 14 ft.

$$

PKZ732-211230-
Marmot Island to Sitkinak out to 15 NM-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 6 ft. Rain.
.TUE...S wind 30 kt. Seas 10 ft. Rain.
.TUE NIGHT...SW wind 30 kt. Seas 12 ft. Rain.
.WED...SW wind 25 kt. Seas 10 ft.
.WED NIGHT...SW wind 30 kt. Seas 9 ft.
.THU...W wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 6 ft.

$$

PKZ734-211230-
Marmot Island To Sitkinak from 15 to 85 NM-
329 PM AKDT Mon Jul 20 2026

...GALE WARNING TUESDAY...

.TONIGHT...S wind 25 kt. Seas 7 ft. Rain.
.TUE...SW wind 35 kt. Seas 13 ft. Rain.
.TUE NIGHT...SW wind 30 kt. Seas 13 ft. Rain.
.WED AND WED NIGHT...SW wind 30 kt. Seas 12 ft.
.THU...W wind 35 kt. Seas 11 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 11 ft.

$$

PKZ736-211230-
Chiniak Bay-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TONIGHT...S wind 15 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 3 ft. Rain.
.TUE NIGHT...SW wind 20 kt. Seas 3 ft. Rain.
.WED...SW wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 20 kt. Seas 3 ft.
.THU THROUGH SAT...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-211230-
Marmot Bay-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TONIGHT...SW wind 10 kt becoming S 15 kt after midnight. 
Seas 3 ft.
.TUE...SE wind 25 kt. Seas 5 ft. Rain.
.TUE NIGHT...S wind 10 kt. Seas 3 ft. Rain.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...NW wind 25 kt. Seas 5 ft.

$$

PKZ738-211230-
Shelikof Strait-
329 PM AKDT Mon Jul 20 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 4 ft. Rain.
.TUE...SE wind 25 kt. Seas 6 ft. Rain.
.TUE NIGHT...SW wind 30 kt. Seas 9 ft. Rain.
.WED...SW wind 25 kt. Seas 7 ft.
.WED NIGHT...SW wind 30 kt. Seas 10 ft.
.THU...W wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...W wind 25 kt. Seas 6 ft.

$$

PKZ742-211230-
Cook Inlet Kalgin Island to Point Bede-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...S wind 15 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 5 ft. Rain.
.WED...S wind 20 kt. Seas 5 ft.
.WED NIGHT...S wind 30 kt. Seas 10 ft.
.THU...SW wind 30 kt. Seas 10 ft.
.FRI...W wind 25 kt. Seas 5 ft.
.SAT...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-211230-
Cook Inlet North of Kalgin Island-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. 
Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming NE 10 kt 
in the afternoon. Seas 2 ft. Rain.
.TUE NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.WED...S wind 20 kt. Seas 5 ft.
.WED NIGHT...S wind 30 kt. Seas 8 ft.
.THU...SW wind 30 kt. Seas 7 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ741-211230-
Kachemak Bay-
329 PM AKDT Mon Jul 20 2026

.TONIGHT...S wind 15 kt becoming E 10 kt after midnight. 
Seas 2 ft.
.TUE...SE wind 15 kt. Seas 2 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 2 ft. Rain.
.WED...S wind 15 kt. Seas 2 ft.
.WED NIGHT...S wind 20 kt. Seas 3 ft.
.THU...W wind 30 kt. Seas 10 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.SAT...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
