
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday January 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 35 °FChanceShowersTuesdayHigh: 40 °FChanceShowers thenRain LikelyTuesday NightLow: 35 °FChance RainthenRain/SnowLikelyWednesdayHigh: 40 °FRain/SnowLikelyWednesday NightLow: 32 °FRain/SnowLikelyThursdayHigh: 42 °FChance RainThursday NightLow: 36 °FChance Rainthen MostlyCloudyFridayHigh: 44 °FChance RainFriday NightLow: 38 °FRain

Tonight
ChanceShowers. Low: 35 °F
Tuesday
ChanceShowers thenRain Likely. High: 40 °F
Tuesday Night
Chance RainthenRain/SnowLikely. Low: 35 °F
Wednesday
Rain/SnowLikely. High: 40 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Winter Weather Advisory

Tonight
Snow. Low: 29 °F
Tuesday
Snow. High: 35 °F
Tuesday Night
Heavy Snow. Low: 32 °F
Wednesday
Snow Showers. High: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:18 AM Tuesday January 21 2025
FZAK51 PAFC 210034
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
334 PM AKST Mon Jan 20 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-211400-
334 PM AKST Mon Jan 20 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves into the western Gulf Mon night and tracks north
across the Gulf through Tue afternoon. The front reaches the North
Gulf Coast and moves inland by Tue night. A trough moves into the
western Gulf Tue night through Wed afternoon.

$$

PKZ710-211400-
Cape Suckling to Gravel Point out to 15 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY AND TUESDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 8 ft.
.TUE...E wind 30 kt increasing to 40 kt in the afternoon. Seas
10 ft. Rain.
.TUE NIGHT...E wind 45 kt becoming SE 30 kt after midnight. Seas
16 ft. Rain.
.WED...S wind 25 kt. Seas 12 ft.
.WED NIGHT...SW wind 20 kt. Seas 9 ft.
.THU...SW wind 20 kt. Seas 10 ft.
.FRI...S wind 30 kt. Seas 8 ft.
.SAT...S wind 25 kt. Seas 10 ft.

$$

PKZ711-211400-
Gravel Point to Cape Cleare out to 15 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY AND TUESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 7 ft.
.TUE...E wind 30 kt increasing to 40 kt in the afternoon. Seas
12 ft. Rain.
.TUE NIGHT...SE wind 45 kt becoming S 25 kt after midnight. Seas
17 ft. Rain.
.WED...S wind 25 kt. Seas 12 ft.
.WED NIGHT...SW wind 20 kt. Seas 9 ft.
.THU THROUGH FRI...S wind 35 kt. Seas 9 ft.
.SAT...S wind 30 kt. Seas 10 ft.

$$

PKZ712-211400-
Cape Suckling to Cape Cleare from 15 to 75 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY AND TUESDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 8 ft.
.TUE...SE wind 30 kt becoming E 40 kt in the afternoon. Seas 8 ft
building to 14 ft in the afternoon. Rain.
.TUE NIGHT...SE wind 45 kt in the evening becoming S 25 kt. Seas 17 
ft. Rain.
.WED...S wind 25 kt. Seas 13 ft.
.WED NIGHT...SW wind 25 kt. Seas 12 ft.
.THU THROUGH SAT...SW wind 35 kt. Seas 12 ft.

$$

PKZ715-211400-
Cape Cleare to Gore Point out to 15 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY AND TUESDAY NIGHT...

.TONIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
8 ft. Rain.
.TUE...E wind 40 kt. Seas 10 ft building to 15 ft in the
afternoon. Rain.
.TUE NIGHT...SE wind 40 kt in the evening becoming S 20 kt. Seas 17 
ft. Rain showers.
.WED...S wind 20 kt. Seas 12 ft.
.WED NIGHT...SW wind 20 kt. Seas 10 ft.
.THU THROUGH FRI...S wind 40 kt. Seas 11 ft.
.SAT...SW wind 30 kt. Seas 11 ft.

$$

PKZ716-211400-
Cape Cleare to Gore Point from 15 to 75 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY AND TUESDAY NIGHT...

.TONIGHT...SE wind 15 kt increasing to 25 kt after midnight. Seas
9 ft.
.TUE...E wind 40 kt. Seas 12 ft building to 17 ft in the
afternoon. Rain.
.TUE NIGHT...S wind 40 kt in the evening diminishing to 20 kt. Seas 
18 ft. Rain showers.
.WED...S wind 20 kt. Seas 12 ft.
.WED NIGHT...SW wind 25 kt. Seas 12 ft.
.THU THROUGH FRI...SW wind 45 kt. Seas 13 ft.
.SAT...SW wind 35 kt. Seas 13 ft.

$$

PKZ714-211400-
Resurrection Bay-
334 PM AKST Mon Jan 20 2025

.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft. Rain and snow.
.TUE...S wind 10 kt. Seas 2 ft. Rain and snow.
.TUE NIGHT...S wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain showers.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-211400-
Northwest Prince William Sound-
334 PM AKST Mon Jan 20 2025

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...NE wind 10 kt becoming E 15 kt after midnight. Seas 3
ft. Snow with rain.
.TUE...E wind 20 kt increasing to 30 kt in the afternoon. Seas 4
ft building to 7 ft in the afternoon. Rain and snow.
.TUE NIGHT...NE wind 30 kt. Seas 7 ft. Rain and snow.
.WED...SE wind 20 kt. Seas 3 ft.
.WED NIGHT...SE wind 10 kt. Seas 2 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...SE wind 20 kt. Seas 3 ft.
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ725-211400-
Central and Eastern Prince William Sound-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas 3
ft. Rain.
.TUE...E wind 30 kt. Seas 4 ft building to 7 ft in the afternoon.
Rain.
.TUE NIGHT...E wind 40 kt becoming SE 30 kt after midnight. Seas
9 ft. Rain showers.
.WED...SE wind 20 kt. Seas 4 ft.
.WED NIGHT...SE wind 10 kt. Seas 2 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.FRI...S wind 25 kt. Seas 6 ft.
.SAT...S wind 20 kt. Seas 4 ft.

$$

PKZ726-211400-
Southwest Prince William Sound-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...NE wind 10 kt becoming E 15 kt after midnight. Seas 2
ft. Rain.
.TUE...E wind 20 kt increasing to 30 kt in the afternoon. Seas 4
ft building to 7 ft in the afternoon. Rain.
.TUE NIGHT...E wind 35 kt. Seas 7 ft. Rain.
.WED...SE wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 25 kt. Seas 6 ft.
.SAT...S wind 20 kt. Seas 4 ft.

$$

PKZ720-211400-
Port of Valdez-
334 PM AKST Mon Jan 20 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Snow.
.TUE NIGHT...Variable wind less than 10 kt becoming Variable wind
10 kt after midnight. Seas 2 ft. Snow showers.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-211400-
Valdez Narrows-
334 PM AKST Mon Jan 20 2025

.TONIGHT...N wind 15 kt. Seas 3 ft. Snow.
.TUE...N wind 20 kt. Seas 3 ft. Snow showers.
.TUE NIGHT...N wind 20 kt becoming S after midnight. Seas 3 ft.
Snow showers.
.WED AND WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ722-211400-
Valdez Arm-
334 PM AKST Mon Jan 20 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain and snow.
.TUE...NE wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...NE wind 20 kt becoming SE 25 kt after midnight. Seas
5 ft. Rain and snow.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...SE wind 20 kt. Seas 4 ft.

$$

PKZ723-211400-
Passage Canal-
334 PM AKST Mon Jan 20 2025

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...E wind increasing to 10 kt. Seas 2 ft. Snow and rain.
.TUE...E wind 25 kt. Gusts to 40 kt near Whittier in the afternoon. Seas
4 ft. Rain and snow.
.TUE NIGHT...E wind 25 kt diminishing to 15 kt after midnight. Gusts
to 40 kt near Whittier in the morning. Seas 4 ft subsiding to 2 ft 
after midnight. Rain and snow.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-211400-
West of Barren Islands Including Kamishak Bay-
334 PM AKST Mon Jan 20 2025

...STORM WARNING TUESDAY...

.TONIGHT...SE wind 35 kt. Seas 10 ft. Rain.
.TUE...E wind 50 kt. Seas 15 ft. Rain.
.TUE NIGHT...SE wind 35 kt diminishing to 20 kt after midnight.
Seas 10 ft subsiding to 5 ft after midnight. Rain.
.WED...S wind 20 kt. Seas 5 ft.
.WED NIGHT...SW wind 25 kt. Seas 9 ft.
.THU THROUGH FRI...S wind 45 kt. Seas 13 ft.
.SAT...W wind 35 kt. Seas 9 ft.

$$

PKZ731-211400-
Barren Islands East-
334 PM AKST Mon Jan 20 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...SE wind 25 kt becoming E 35 kt after midnight. Seas
10 ft.
.TUE...E wind 45 kt. Seas 17 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 15 ft.
.WED...S wind 20 kt. Seas 10 ft.
.WED NIGHT...SW wind 30 kt. Seas 8 ft.
.THU THROUGH FRI...S wind 45 kt. Seas 10 ft.
.SAT...W wind 30 kt. Seas 11 ft.

$$

PKZ733-211400-
Gore Point to Marmot Island from 15 to 80 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY...

.TONIGHT...SE wind 30 kt. Seas 10 ft.
.TUE...E wind 40 kt. Seas 18 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 17 ft.
.WED...S wind 25 kt. Seas 12 ft.
.WED NIGHT...SW wind 30 kt. Seas 13 ft.
.THU THROUGH FRI...S wind 50 kt. Seas 14 ft.
.SAT...SW wind 30 kt. Seas 14 ft.

$$

PKZ732-211400-
Marmot Island to Sitkinak out to 15 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...SE wind 35 kt. Seas 13 ft. Rain.
.TUE...SE wind 40 kt becoming S 20 kt in the afternoon. N of
Dangerous Cape, E wind 40 kt. Seas 19 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 14 ft.
.WED...SW wind 30 kt. Seas 11 ft.
.WED NIGHT...SW wind 35 kt. Seas 12 ft.
.THU THROUGH FRI...S wind 45 kt. Seas 14 ft.
.SAT...SW wind 25 kt. Seas 15 ft.

$$

PKZ734-211400-
Marmot Island To Sitkinak from 15 to 85 NM-
334 PM AKST Mon Jan 20 2025

...GALE WARNING THROUGH TUESDAY...

.TONIGHT...SE wind 30 kt increasing to 40 kt after midnight. Seas
11 ft building to 16 ft after midnight. Rain.
.TUE...SE wind 45 kt becoming S 35 kt in the afternoon. Seas 20
ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 15 ft.
.WED...SW wind 30 kt. Seas 15 ft.
.WED NIGHT...SW wind 35 kt. Seas 15 ft.
.THU THROUGH FRI...S wind 45 kt. Seas 17 ft.
.SAT...SW wind 35 kt. Seas 18 ft.

$$

PKZ736-211400-
Chiniak Bay-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY...

.TONIGHT...SE wind 30 kt. Seas 7 ft building to 11 ft after
midnight. Rain.
.TUE...E wind 40 kt becoming S 30 kt in the afternoon. Seas 15 ft
subsiding to 11 ft in the afternoon. Rain.
.TUE NIGHT...S wind 15 kt increasing to 25 kt after midnight. Seas
5 ft. Rain showers.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...SW wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...S wind 35 kt. Seas 6 ft.
.SAT...SW wind 20 kt. Seas 3 ft.

$$

PKZ737-211400-
Marmot Bay-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY...

.TONIGHT...SE wind 30 kt. Seas 7 ft building to 11 ft after
midnight. Rain.
.TUE...E wind 40 kt. Seas 15 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 4 ft.
.WED AND WED NIGHT...SW wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...S wind 35 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 3 ft.

$$

PKZ738-211400-
Shelikof Strait-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY...

.TONIGHT...E wind 30 kt. Seas 5 ft building to 8 ft after
midnight.
.TUE...E wind 40 kt. Seas 10 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 4 ft.
.WED AND WED NIGHT...SW wind 30 kt. Seas 10 ft.
.THU THROUGH FRI...S wind 40 kt. Seas 11 ft.
.SAT...W wind 25 kt. Seas 5 ft.

$$

PKZ742-211400-
Cook Inlet Kalgin Island to Point Bede-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY...

.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight. Seas
3 ft building to 5 ft after midnight.
.TUE...NE wind 35 kt. N of Anchor Point, NE 25 kt. Seas 9 ft. Rain 
and snow.
.TUE NIGHT...E wind 30 kt becoming SE 15 kt after midnight. Seas
8 ft subsiding to 3 ft after midnight. Rain and snow showers.
.WED...SE wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 25 kt. Seas 7 ft.
.THU THROUGH FRI...S wind 45 kt. Seas 12 ft.
.SAT...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-211400-
Cook Inlet North of Kalgin Island-
334 PM AKST Mon Jan 20 2025

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
in ice free waters 3 ft.
.TUE...NE wind 25 kt. Seas in ice free waters 6 ft.
.TUE NIGHT...NE wind 25 kt. Seas in ice free waters 6 ft.
.WED...E wind 10 kt. Seas in ice free waters 3 ft.
.WED NIGHT...S wind 15 kt. Seas in ice free waters 4 ft.
.THU THROUGH FRI...S wind 35 kt. Seas in ice free waters 10 ft.
.SAT...S wind 20 kt. Seas in ice free waters 5 ft.

$$

PKZ741-211400-
Kachemak Bay-
334 PM AKST Mon Jan 20 2025

...GALE WARNING TUESDAY...

.TONIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
2 ft building to 4 ft after midnight.
.TUE...E wind 35 kt. Seas 5 ft. Rain and snow.
.TUE NIGHT...SE wind 30 kt diminishing to 15 kt after midnight.
Seas 5 ft subsiding to 2 ft after midnight. Rain.
.WED...S wind 15 kt. Seas 2 ft.
.WED NIGHT...S wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...S wind 40 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
