
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday February 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 22 °FAreas BlowingSnowTonightLow: 10 °FClearSaturdayHigh: 22 °FSunnySaturday NightLow: 12 °FClearSundayHigh: 27 °FSunnySunday NightLow: 20 °FPartly CloudyMondayHigh: 35 °FMostly CloudyMonday NightLow: 25 °FMostly CloudyTuesdayHigh: 35 °FPartly Sunnythen ChanceSnow

Today
Areas BlowingSnow. High: 22 °F
Tonight
Clear. Low: 10 °F
Saturday
Sunny. High: 22 °F
Saturday Night
Clear. Low: 12 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 14 °FSunnyTonightLow: 2 °FClearSaturdayHigh: 14 °FSunnySaturday NightLow: 1 °FMostly ClearSundayHigh: 16 °FMostly SunnySunday NightLow: 8 °FMostly CloudyMondayHigh: 26 °FMostly CloudyMonday NightLow: 16 °FMostly Cloudythen ChanceSnowTuesdayHigh: 28 °FChance Snow

Today
Sunny. High: 14 °F
Tonight
Clear. Low: 2 °F
Saturday
Sunny. High: 14 °F
Saturday Night
Mostly Clear. Low: 1 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:45 PM Friday February 20 2026
FZAK51 PAFC 201333
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
433 AM AKST Fri Feb 20 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-210245-
433 AM AKST Fri Feb 20 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 999 mb low at 140 nm SE of Cordova moves into the North Pacific
by Sat morning. High pressure builds into the Gulf through Sun 
morning.

$$

PKZ710-210245-
Cape Suckling to Gravel Point out to 15 NM-
433 AM AKST Fri Feb 20 2026

...STORM WARNING THROUGH SATURDAY...
...HEAVY FREEZING SPRAY WARNING THROUGH SATURDAY...

.TODAY...N wind 55 kt. Gusts to 70 kt out of the Copper River Delta. Seas
10 ft. Heavy freezing spray.
.TONIGHT...N wind 50 kt. Seas 8 ft. Gusts to 65 kt out of the Copper
River Delta. Extreme freezing spray at a rate of 4 cm per hour or greater may
rapidly accumulate on vessels out of the Copper River Delta.
.SAT...NE wind 50 kt becoming N 40 kt in the afternoon. Gusts to 60
kt diminishing to 50 kt out of the Copper River Delta. Seas 7 ft. 
Extreme freezing spray at a rate of 4 cm per hour or greater may
rapidly accumulate on vessels out of the Copper River Delta in the
morning.
.SAT NIGHT...N wind 40 kt. Seas 6 ft.
.SUN...N wind 25 kt. Seas 4 ft.
.MON THROUGH TUE...NE wind 20 kt. Seas 8 ft.

$$

PKZ711-210245-
Gravel Point to Cape Cleare out to 15 NM-
433 AM AKST Fri Feb 20 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...N wind 40 kt. Seas 9 ft. Freezing spray.
.TONIGHT...N wind 35 kt. Seas 7 ft. Freezing spray.
.SAT...N wind 30 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...N wind 25 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 7 ft.
.TUE...N wind 20 kt. Seas 9 ft.

$$

PKZ712-210245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
433 AM AKST Fri Feb 20 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...N wind 45 kt. Seas 14 ft. Freezing spray.
.TONIGHT...N wind 35 kt. Seas 9 ft. Freezing spray.
.SAT...N wind 30 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...NE wind 25 kt. Seas 6 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 9 ft.
.TUE...W wind 25 kt. Seas 15 ft.

$$

PKZ715-210245-
Cape Cleare to Gore Point out to 15 NM-
433 AM AKST Fri Feb 20 2026

...STORM WARNING TODAY...

.TODAY...N wind 50 kt. Seas 8 ft. Freezing spray.
.TONIGHT...N wind 40 kt. Seas 6 ft. Freezing spray.
.SAT...N wind 30 kt diminishing to 20 kt in the afternoon. Seas
6 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 8 ft.

$$

PKZ716-210245-
Cape Cleare to Gore Point from 15 to 75 NM-
433 AM AKST Fri Feb 20 2026

...GALE WARNING TODAY...

.TODAY...N wind 45 kt. Seas 13 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 10 ft. Freezing spray.
.SAT...NE wind 30 kt. Seas 8 ft. Freezing spray.
.SAT NIGHT...N wind 25 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.MON...W wind 30 kt. Seas 8 ft.
.TUE...NW wind 35 kt. Seas 16 ft.

$$

PKZ714-210245-
Resurrection Bay-
433 AM AKST Fri Feb 20 2026

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...N wind 45 kt diminishing to 35 kt in the afternoon. Gusts to
55 kt diminishing to 45 kt in the afternoon. Seas 10 ft. Heavy 
freezing spray.
.TONIGHT...N wind 30 kt. Gusts to 40 kt. Seas 7 ft. Freezing spray.
.SAT...N wind 30 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 25 kt. Seas 5 ft.

$$

PKZ724-210245-
Northwest Prince William Sound-
433 AM AKST Fri Feb 20 2026

...GALE WARNING TODAY...

.TODAY...NW wind 40 kt becoming W 30 kt in the afternoon. Seas 6
ft. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.SAT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...N wind 20 kt. Seas 3 ft.

$$

PKZ725-210245-
Central and Eastern Prince William Sound-
433 AM AKST Fri Feb 20 2026

...GALE WARNING THROUGH SATURDAY...

.TODAY...N wind 40 kt. Seas 10 ft. Freezing spray.
.TONIGHT...N wind 40 kt. Seas 9 ft. Freezing spray.
.SAT...NE wind 40 kt diminishing to 25 kt in the afternoon. Seas
9 ft subsiding to 4 ft in the afternoon. Freezing spray.
.SAT NIGHT...N wind 25 kt. Seas 4 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-210245-
Southwest Prince William Sound-
433 AM AKST Fri Feb 20 2026

...GALE WARNING THROUGH SATURDAY...

.TODAY...NW wind 40 kt becoming N 30 kt in the afternoon. Seas 6
ft. Freezing spray.
.TONIGHT...N wind 35 kt. Seas 6 ft building to 9 ft after
midnight. Freezing spray.
.SAT...N wind 35 kt diminishing to 20 kt in the afternoon. Seas 9
ft subsiding to 4 ft in the afternoon. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...N wind 20 kt. Seas 3 ft.

$$

PKZ720-210245-
Port of Valdez-
433 AM AKST Fri Feb 20 2026

...GALE WARNING THROUGH TONIGHT...
...HEAVY FREEZING SPRAY WARNING TONIGHT...

.TODAY...NE wind 35 kt. Gusts to 55 kt. Seas 6 ft. Freezing spray.
.TONIGHT...NE wind 35 kt. Gusts to 55 kt diminishing to 45 kt after
midnight. Seas 6 ft. Heavy freezing spray.
.SAT...NE wind 30 kt. Gusts to 40 kt in the morning. Seas 6 ft. 
Freezing spray.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...NE wind 30 kt. Seas 6 ft.

$$

PKZ721-210245-
Valdez Narrows-
433 AM AKST Fri Feb 20 2026

...STORM WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TONIGHT AND SATURDAY...

.TODAY...N wind 50 kt. Seas 5 ft. Freezing spray.
.TONIGHT...N wind 45 kt. Seas 4 ft. Heavy freezing spray.
.SAT...N wind 40 kt. Seas 4 ft. Heavy freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 3 ft.
.SUN...N wind 25 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 3 ft.
.TUE...N wind 40 kt. Seas 4 ft.

$$

PKZ722-210245-
Valdez Arm-
433 AM AKST Fri Feb 20 2026

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt. Seas 10 ft. Freezing spray.
.TONIGHT...NE wind 45 kt. Seas 9 ft. Freezing spray.
.SAT...NE wind 40 kt. Seas 8 ft. Freezing spray.
.SAT NIGHT...NE wind 30 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 35 kt. Seas 7 ft.

$$

PKZ723-210245-
Passage Canal-
433 AM AKST Fri Feb 20 2026

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...W wind 35 kt. Gusts to 50 kt diminishing to 45 kt in the
afternoon near Whittier. Seas 5 ft. Heavy freezing spray.
.TONIGHT...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 4 ft. Freezing
spray.
.SAT...W wind 20 kt. Gusts to 30 kt near Whittier in the morning. Seas
3 ft. Freezing spray.
.SAT NIGHT...W wind 15 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...W wind 35 kt. Seas 5 ft.

$$

PKZ730-210245-
West of Barren Islands Including Kamishak Bay-
433 AM AKST Fri Feb 20 2026

...STORM WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING THROUGH TONIGHT...

.TODAY...NW wind 50 kt. Seas 14 ft. Extreme freezing spray at a rate 
of 4 cm per hour or greater may rapidly accumulate on vessels.
.TONIGHT...NW wind 40 kt. Seas 10 ft. Heavy freezing spray.
.SAT...NW wind 35 kt. Seas 9 ft. Freezing spray.
.SAT NIGHT...NW wind 30 kt. Seas 7 ft.
.SUN...NW wind 25 kt. Seas 6 ft.
.MON...W wind 30 kt. Seas 6 ft.
.TUE...W wind 50 kt. Seas 12 ft.

$$

PKZ731-210245-
Barren Islands East-
433 AM AKST Fri Feb 20 2026

...STORM WARNING THROUGH TONIGHT...

.TODAY...NW wind 50 kt. Seas 12 ft. Freezing spray.
.TONIGHT...N wind 50 kt. Seas 11 ft. Freezing spray.
.SAT...N wind 40 kt diminishing to 30 kt in the afternoon. Seas
9 ft. Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 7 ft.
.SUN...NW wind 25 kt. Seas 6 ft.
.MON...W wind 35 kt. Seas 7 ft.
.TUE...W wind 45 kt. Seas 15 ft.

$$

PKZ733-210245-
Gore Point to Marmot Island from 15 to 80 NM-
433 AM AKST Fri Feb 20 2026

...STORM WARNING TODAY...

.TODAY...NW wind 50 kt. Seas 18 ft. Freezing spray.
.TONIGHT...N wind 45 kt diminishing to 35 kt after midnight. Seas
13 ft. Freezing spray.
.SAT...N wind 25 kt. Seas 10 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 7 ft.
.SUN...NW wind 25 kt. Seas 6 ft.
.MON...W wind 30 kt. Seas 9 ft.
.TUE...W wind 45 kt. Seas 22 ft.

$$

PKZ732-210245-
Marmot Island to Sitkinak out to 15 NM-
433 AM AKST Fri Feb 20 2026

...STORM WARNING TONIGHT...

.TODAY...NW wind 45 kt. Seas 11 ft. Freezing spray.
.TONIGHT...N wind 30 kt except N 50 kt N of Dangerous Cape. Seas
12 ft. Freezing spray.
.SAT...N wind 40 kt diminishing to 30 kt in the afternoon. Seas
10 ft. Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 7 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...W wind 30 kt. Seas 8 ft.
.TUE...W wind 40 kt. Seas 9 ft.

$$

PKZ734-210245-
Marmot Island To Sitkinak from 15 to 85 NM-
433 AM AKST Fri Feb 20 2026

...STORM WARNING THROUGH TONIGHT...

.TODAY...NW wind 50 kt. Seas 20 ft. Freezing spray.
.TONIGHT...N wind 50 kt. Seas 18 ft. Freezing spray.
.SAT...N wind 35 kt. N of Dangerous Cape, N wind 35 kt diminishing
to 25 kt in the afternoon. Seas 13 ft.
.SAT NIGHT...N wind 25 kt. Seas 9 ft.
.SUN...NW wind 20 kt. Seas 7 ft.
.MON...W wind 30 kt. Seas 10 ft.
.TUE...W wind 45 kt. Seas 17 ft.

$$

PKZ736-210245-
Chiniak Bay-
433 AM AKST Fri Feb 20 2026

...GALE WARNING THROUGH SATURDAY...

.TODAY...NW wind 40 kt. Gusts to 55 kt in the morning. Seas 7 ft. 
Freezing spray.
.TONIGHT...NW wind 40 kt. Seas 8 ft. Freezing spray.
.SAT...N wind 40 kt diminishing to 30 kt in the afternoon. Seas 7
ft subsiding to 4 ft in the afternoon. Freezing spray.
.SAT NIGHT...NW wind 25 kt. Seas 5 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON...W wind 25 kt. Seas 4 ft.
.TUE...W wind 30 kt. Seas 4 ft.

$$

PKZ737-210245-
Marmot Bay-
433 AM AKST Fri Feb 20 2026

...GALE WARNING THROUGH SATURDAY...

.TODAY...NW wind 35 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 7 ft. Freezing spray.
.SAT...N wind 35 kt diminishing to 25 kt in the afternoon. Seas 7
ft subsiding to 4 ft in the afternoon. Freezing spray.
.SAT NIGHT...NW wind 25 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.MON...W wind 25 kt. Seas 5 ft.
.TUE...W wind 35 kt. Seas 7 ft.

$$

PKZ738-210245-
Shelikof Strait-
433 AM AKST Fri Feb 20 2026

...STORM WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...NW wind 50 kt. Gusts to 70 kt out of bays and passes
diminishing to 55 kt in the afternoon. Seas 14 ft. Heavy freezing 
spray.
.TONIGHT...NW wind 35 kt. Seas 9 ft. Freezing spray.
.SAT...N wind 30 kt. Seas 8 ft subsiding to 5 ft in the afternoon.
Freezing spray.
.SAT NIGHT...N wind 25 kt. Seas 4 ft.
.SUN...W wind 25 kt. Seas 3 ft.
.MON...W wind 30 kt. Seas 5 ft.
.TUE...W wind 40 kt. Seas 9 ft.

$$

PKZ742-210245-
Cook Inlet Kalgin Island to Point Bede-
433 AM AKST Fri Feb 20 2026

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...N wind 25 kt becoming NE 35 kt in the afternoon. Seas 7
ft building to 10 ft in the afternoon. Heavy freezing spray.
.TONIGHT...N wind 30 kt. Seas 8 ft. Freezing spray.
.SAT...NE wind 25 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 3 ft.
.TUE...W wind 30 kt. Seas 5 ft.

$$

PKZ740-210245-
Cook Inlet North of Kalgin Island-
433 AM AKST Fri Feb 20 2026

...BRISK WIND ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt.
.TONIGHT...N wind 25 kt. Gusts to 40 kt after midnight. 
.SAT...N wind 15 kt.
.SAT NIGHT...NE wind 10 kt.
.SUN THROUGH MON...E wind 10 kt.
.TUE...N wind 15 kt.

$$

PKZ741-210245-
Kachemak Bay-
433 AM AKST Fri Feb 20 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NE wind 30 kt. Gusts to 40 kt in the outer bay. Seas 4 ft. 
Freezing spray.
.TONIGHT...NE wind 20 kt except N 30 kt in the outer bay. Gusts to 40
kt in the outer bay. Seas 4 ft. Freezing spray.
.SAT...N wind 25 kt. Gusts to 40 kt in the outer bay in the morning. Seas
3 ft. Freezing spray.
.SAT NIGHT...NE wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.MON THROUGH TUE...W wind 20 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
