
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday October 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 42 °FPartly CloudyTuesdayHigh: 50 °FIsolatedShowersTuesday NightLow: 44 °FPartly Cloudythen ChanceRainWednesdayHigh: 49 °FRainWednesday NightLow: 43 °FRain LikelyThursdayHigh: 49 °FShowersThursday NightLow: 40 °FShowersLikelyFridayHigh: 49 °FChance RainFriday NightLow: 35 °FMostly Cloudy

Tonight
Partly Cloudy. Low: 42 °F
Tuesday
IsolatedShowers. High: 50 °F
Tuesday Night
Partly Cloudythen ChanceRain. Low: 44 °F
Wednesday
Rain. High: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 40 °FChance RainTuesdayHigh: 45 °FIsolatedShowersTuesday NightLow: 38 °FMostly Clearthen RainLikelyWednesdayHigh: 42 °FHeavy RainWednesday NightLow: 39 °FHeavy RainThursdayHigh: 43 °FShowersThursday NightLow: 36 °FShowersLikelyFridayHigh: 42 °FChance RainFriday NightLow: 32 °FChance Rainthen ChanceRain/Snow

Tonight
Chance Rain. Low: 40 °F
Tuesday
IsolatedShowers. High: 45 °F
Tuesday Night
Mostly Clearthen RainLikely. Low: 38 °F
Wednesday
Heavy Rain. High: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 43 °FChance RainTuesdayHigh: 47 °FScatteredShowersTuesday NightLow: 41 °FIsolatedShowers thenMostly CloudyWednesdayHigh: 46 °FMostly Cloudythen ChanceRainWednesday NightLow: 40 °FChance RainThursdayHigh: 46 °FShowersLikelyThursday NightLow: 40 °FShowersLikelyFridayHigh: 47 °FChance RainFriday NightLow: 33 °FChance Rain

Tonight
Chance Rain. Low: 43 °F
Tuesday
ScatteredShowers. High: 47 °F
Tuesday Night
IsolatedShowers thenMostly Cloudy. Low: 41 °F
Wednesday
Mostly Cloudythen ChanceRain. High: 46 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:21 AM Tuesday October 14 2025
FZAK51 PAFC 132339
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
339 PM AKDT Mon Oct 13 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-141230-
339 PM AKDT Mon Oct 13 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1007 mb low developing 220 nm SE of Kodiak City Tue morning 
tracks to near Icy Bay at 994 mb for Tue afternoon and moves 
inland near Yakutat through Wed morning. A front enters the 
southwest Gulf Wed afternoon.

$$

PKZ710-141230-
Cape Suckling to Gravel Point out to 15 NM-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 9 ft.
.TUE...SE wind 15 kt in the morning becoming W 25 kt. Seas 8 ft. 
Rain.
.TUE NIGHT...W wind 25 kt becoming SE 15 kt after midnight. Seas
8 ft.
.WED...E wind 50 kt. Seas 12 ft.
.WED NIGHT...E wind 55 kt. Seas 18 ft.
.THU...S wind 20 kt. Seas 14 ft.
.FRI...Variable wind 10 kt. Seas 13 ft.
.SAT...N wind 20 kt. Seas 7 ft.

$$

PKZ711-141230-
Gravel Point to Cape Cleare out to 15 NM-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 10 ft.
.TUE...S wind 15 kt becoming W 25 kt in the afternoon. Seas 8 ft.
.TUE NIGHT...W wind 25 kt becoming S 15 kt after midnight. Seas
8 ft.
.WED...E wind 55 kt. Seas 13 ft.
.WED NIGHT...SE wind 55 kt. Seas 18 ft.
.THU...S wind 20 kt. Seas 12 ft.
.FRI...NE wind 15 kt. Seas 11 ft.
.SAT...N wind 20 kt. Seas 6 ft.

$$

PKZ712-141230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt becoming S 15 kt after midnight. Seas
12 ft.
.TUE...SW wind 15 kt becoming W 30 kt in the afternoon. Seas 9 ft.
Rain.
.TUE NIGHT...W wind 25 kt becoming S 15 kt after midnight. Seas
9 ft.
.WED AND WED NIGHT...SE wind 50 kt. Seas 15 ft.
.THU THROUGH FRI...W wind 25 kt. Seas 19 ft.
.SAT...NW wind 20 kt. Seas 8 ft.

$$

PKZ715-141230-
Cape Cleare to Gore Point out to 15 NM-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 11 ft.
.TUE...W wind 20 kt. Seas 7 ft.
.TUE NIGHT...SW wind 20 kt becoming SE after midnight. Seas 7 ft.
.WED...E wind 45 kt. Seas 12 ft.
.WED NIGHT...SE wind 25 kt. Seas 12 ft.
.THU...W wind 25 kt. Seas 13 ft.
.FRI...NW wind 20 kt. Seas 10 ft.
.SAT...NW wind 25 kt. Seas 5 ft.

$$

PKZ716-141230-
Cape Cleare to Gore Point from 15 to 75 NM-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 12 ft.
.TUE...W wind 25 kt. Seas 8 ft.
.TUE NIGHT...SW wind 25 kt becoming SE 20 kt after midnight. Seas 8 
ft.
.WED...E wind 45 kt. Seas 12 ft.
.WED NIGHT...SE wind 20 kt. Seas 13 ft.
.THU...W wind 30 kt. Seas 17 ft.
.FRI...NW wind 25 kt. Seas 13 ft.
.SAT...NW wind 25 kt. Seas 8 ft.

$$

PKZ714-141230-
Resurrection Bay-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...N wind 10 kt becoming S after midnight. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 4 ft.

$$

PKZ724-141230-
Northwest Prince William Sound-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...SW wind 10 kt becoming SE 15 kt after midnight. Seas
3 ft. Rain.
.TUE...E wind 15 kt becoming W 20 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.TUE NIGHT...NW wind 15 kt becoming NE after midnight. Seas 3 ft.
.WED...E wind 35 kt. Seas 7 ft.
.WED NIGHT...E wind 30 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 3 ft.

$$

PKZ725-141230-
Central and Eastern Prince William Sound-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...S wind 20 kt. Seas 3 ft.
.TUE...SE wind 10 kt becoming W 20 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon. Rain.
.TUE NIGHT...W wind 20 kt becoming E 15 kt after midnight. Seas
3 ft.
.WED AND WED NIGHT...E wind 40 kt. Seas 10 ft.
.THU...E wind 20 kt. Seas 4 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ726-141230-
Southwest Prince William Sound-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...SW wind 20 kt. Seas 3 ft.
.TUE...SW wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 15 kt becoming SE 10 kt after midnight. Seas
2 ft.
.WED AND WED NIGHT...E wind 40 kt. Seas 10 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 2 ft.

$$

PKZ720-141230-
Port of Valdez-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-141230-
Valdez Narrows-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...NE wind 15 kt in the evening becoming SW 10 kt. Seas 2 
ft. Rain.
.TUE...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...N wind 20 kt. Seas 3 ft.
.THU THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ722-141230-
Valdez Arm-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...S wind 20 kt in the evening becoming SW wind 10 kt. Seas 
2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-141230-
Passage Canal-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...E wind 10 kt becoming W 15 kt in the afternoon. Gusts to 25 kt
near Whittier in the afternoon. Seas 2 ft.
.TUE NIGHT...W wind 15 kt becoming E 10 kt after midnight. Seas
2 ft. Rain.
.WED...E wind 25 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...W wind 15 kt. Seas 2 ft.

$$

PKZ730-141230-
West of Barren Islands Including Kamishak Bay-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...W wind 25 kt diminishing to 15 kt after midnight. Seas
5 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.TUE NIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
8 ft.
.WED...E wind 50 kt. Seas 15 ft.
.WED NIGHT...E wind 30 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-141230-
Barren Islands East-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...W wind 20 kt in the evening becoming variable 10 kt.
Seas 7 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.TUE NIGHT...SE wind 25 kt. Seas 6 ft. Rain.
.WED...E wind 55 kt. Seas 15 ft.
.WED NIGHT...SE wind 20 kt. Seas 11 ft.
.THU THROUGH FRI...NW wind 25 kt. Seas 11 ft.
.SAT...NW wind 30 kt. Seas 10 ft.

$$

PKZ733-141230-
Gore Point to Marmot Island from 15 to 80 NM-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 12 ft.
.TUE...W wind 15 kt becoming SW 25 kt in the afternoon. Seas 8 ft.
.TUE NIGHT...SE wind 25 kt. Seas 7 ft.
.WED...SE wind 45 kt. Seas 13 ft.
.WED NIGHT...S wind 25 kt. Seas 13 ft.
.THU...W wind 30 kt. Seas 18 ft.
.FRI...NW wind 25 kt. Seas 13 ft.
.SAT...NW wind 35 kt. Seas 14 ft.

$$

PKZ732-141230-
Marmot Island to Sitkinak out to 15 NM-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 8 ft.
.TUE...SW wind 20 kt. Seas 6 ft.
.TUE NIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
8 ft. Rain.
.WED...SE wind 40 kt. Seas 13 ft.
.WED NIGHT...SW wind 25 kt. Seas 16 ft.
.THU...W wind 30 kt. Seas 17 ft.
.FRI...W wind 25 kt. Seas 11 ft.
.SAT...W wind 25 kt. Seas 7 ft.

$$

PKZ734-141230-
Marmot Island To Sitkinak from 15 to 85 NM-
339 PM AKDT Mon Oct 13 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 10 ft.
.TUE...SW wind 25 kt. Seas 8 ft.
.TUE NIGHT...S wind 25 kt becoming SE 35 kt after midnight. Seas
10 ft.
.WED...SE wind 40 kt. Seas 13 ft.
.WED NIGHT...SW wind 35 kt. Seas 24 ft.
.THU...W wind 40 kt. Seas 24 ft.
.FRI...W wind 25 kt. Seas 16 ft.
.SAT...W wind 30 kt. Seas 12 ft.

$$

PKZ736-141230-
Chiniak Bay-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.TUE NIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
2 ft building to 8 ft after midnight.
.WED...SE wind 35 kt. Seas 12 ft.
.WED NIGHT...S wind 20 kt. Seas 5 ft.
.THU...W wind 20 kt. Seas 7 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT...W wind 20 kt. Seas 3 ft.

$$

PKZ737-141230-
Marmot Bay-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...SE wind 15 kt increasing to 25 kt after midnight.
Seas
3 ft building to 8 ft after midnight.
.WED...SE wind 35 kt. Seas 12 ft.
.WED NIGHT...S wind 20 kt. Seas 4 ft.
.THU...W wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 4 ft.

$$

PKZ738-141230-
Shelikof Strait-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.TUE NIGHT...SW wind 20 kt becoming E 25 kt after midnight. Seas 7 
ft. Rain.
.WED...E wind 40 kt. Seas 10 ft.
.WED NIGHT...SW wind 20 kt. Seas 4 ft.
.THU...W wind 30 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.SAT...W wind 25 kt. Seas 5 ft.

$$

PKZ742-141230-
Cook Inlet Kalgin Island to Point Bede-
339 PM AKDT Mon Oct 13 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt diminishing to 15 kt after midnight. Seas
5 ft subsiding to 3 ft after midnight.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...S wind 15 kt becoming E 20 kt after midnight. Seas
5 ft.
.WED...NE wind 40 kt. Seas 11 ft.
.WED NIGHT...NE wind 30 kt. Seas 9 ft.
.THU...W wind 20 kt. Seas 5 ft.
.FRI...NW wind 15 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 4 ft.

$$

PKZ740-141230-
Cook Inlet North of Kalgin Island-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...S wind 20 kt. Seas 4 ft.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TUE NIGHT...SW wind 15 kt becoming E 10 kt after midnight. Seas
3 ft.
.WED...NE wind 35 kt. Seas 10 ft.
.WED NIGHT...NE wind 30 kt. Seas 8 ft.
.THU THROUGH SAT...N wind 15 kt. Seas 4 ft.

$$

PKZ741-141230-
Kachemak Bay-
339 PM AKDT Mon Oct 13 2025

.TONIGHT...SW wind 20 kt diminishing to 10 kt after midnight. Seas
6 ft subsiding to 2 ft after midnight.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft building to 4 ft in the afternoon.
.TUE NIGHT...S wind 10 kt becoming E 20 kt after midnight. Seas
3 ft.
.WED...E wind 40 kt. Seas 7 ft.
.WED NIGHT...E wind 15 kt. Seas 2 ft.
.THU...SW wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
