
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday October 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Columbus DayHigh: 50 °FPartly Sunnythen IsolatedShowersTonightLow: 34 °FIsolatedShowers andPatchy FogTuesdayHigh: 48 °FPatchy Fogthen MostlySunnyTuesday NightLow: 36 °FMostly ClearWednesdayHigh: 46 °FMostly SunnyWednesday NightLow: 31 °FPartly CloudyThursdayHigh: 43 °FSunnyThursday NightLow: 28 °FMostly ClearFridayHigh: 42 °FSunny

Columbus Day
Partly Sunnythen IsolatedShowers. High: 50 °F
Tonight
IsolatedShowers andPatchy Fog. Low: 34 °F
Tuesday
Patchy Fogthen MostlySunny. High: 48 °F
Tuesday Night
Mostly Clear. Low: 36 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Columbus DayHigh: 41 °FShowersLikelyTonightLow: 32 °FShowersLikelyTuesdayHigh: 43 °FIsolatedShowers thenMostly SunnyTuesday NightLow: 32 °FPartly CloudyWednesdayHigh: 38 °FMostly SunnyWednesday NightLow: 23 °FPartly CloudyThursdayHigh: 34 °FSunnyThursday NightLow: 20 °FMostly ClearFridayHigh: 33 °FSunny

Columbus Day
ShowersLikely. High: 41 °F
Tonight
ShowersLikely. Low: 32 °F
Tuesday
IsolatedShowers thenMostly Sunny. High: 43 °F
Tuesday Night
Partly Cloudy. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Columbus DayHigh: 47 °FPartly SunnyTonightLow: 31 °FMostly Cloudythen PatchyFogTuesdayHigh: 43 °FPatchyFreezing Fogand PatchyFog thenMostly SunnyTuesday NightLow: 32 °FPartly CloudyWednesdayHigh: 41 °FPartly SunnyWednesday NightLow: 26 °FPartly CloudyThursdayHigh: 38 °FSunnyThursday NightLow: 23 °FMostly ClearFridayHigh: 37 °FSunny

Columbus Day
Partly Sunny. High: 47 °F
Tonight
Mostly Cloudythen PatchyFog. Low: 31 °F
Tuesday
PatchyFreezing Fogand PatchyFog thenMostly Sunny. High: 43 °F
Tuesday Night
Partly Cloudy. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:26 PM Monday October 14 2024
FZAK51 PAFC 141445 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
645 AM AKDT Mon Oct 14 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-150315-
645 AM AKDT Mon Oct 14 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 983 mb low 140 nm SE of Kodiak City moves to 270 nm S of Middleton
Island at 1001 mb Tue. This low continues to move SE and dissipates 
Wed morning. A trough lingers across the northern Gulf Coast through 
Wed morning.

$$

PKZ710-150315-
Cape Suckling to Gravel Point out to 15 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 10 ft. Widespread rain showers with
isolated thunderstorms.
.TONIGHT...E wind 20 kt. Seas 8 ft. Widespread rain showers. 
.TUE...E wind 15 kt. Seas 6 ft. 
.TUE NIGHT...N wind 15 kt. Seas 5 ft. 
.WED THROUGH THU...NE wind 20 kt. Seas 5 ft. 
.FRI...NE wind 20 kt. Seas 16 ft.

$$

PKZ711-150315-
Gravel Point to Cape Cleare out to 15 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 11 ft. Widespread rain showers with
isolated thunderstorms. 
.TONIGHT...NE wind 20 kt. Seas 8 ft. Widespread rain showers. 
.TUE...E wind 15 kt. Seas 6 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 5 ft. 
.WED...NW wind 15 kt. Seas 5 ft. 
.THU...N wind 20 kt. Seas 5 ft. 
.FRI...NE wind 20 kt. Seas 13 ft.

$$

PKZ712-150315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 10 ft. Widespread rain showers with
isolated thunderstorms. 
.TONIGHT...E wind 20 kt in the evening becoming variable 10 kt.
Seas 8 ft. 
.TUE...NE wind 15 kt. Seas 7 ft. 
.TUE NIGHT...N wind 15 kt. Seas 6 ft. 
.WED...NW wind 25 kt. Seas 8 ft. 
.THU...N wind 25 kt. Seas 7 ft. 
.FRI...NE wind 25 kt. Seas 18 ft.

$$

PKZ715-150315-
Cape Cleare to Gore Point out to 15 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 9 ft. Widespread rain showers with
isolated thunderstorms in the morning.
.TONIGHT...NE wind 20 kt. Seas 7 ft. 
.TUE...N wind 15 kt. Seas 6 ft. 
.TUE NIGHT...NW wind 15 kt. Seas 5 ft. 
.WED...NW wind 20 kt. Seas 5 ft. 
.THU...N wind 20 kt. Seas 5 ft. 
.FRI...N wind 20 kt. Seas 12 ft.

$$

PKZ716-150315-
Cape Cleare to Gore Point from 15 to 75 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 10 ft. Widespread rain showers with
isolated thunderstorms in the morning.
.TONIGHT...NE wind 20 kt. Seas 8 ft. 
.TUE...NE wind 15 kt. Seas 6 ft. 
.TUE NIGHT...NW wind 20 kt. Seas 5 ft. 
.WED...W wind 30 kt. Seas 9 ft. 
.THU...N wind 25 kt. Seas 8 ft. 
.FRI...NE wind 25 kt. Seas 15 ft.

$$

PKZ714-150315-
Resurrection Bay-
645 AM AKDT Mon Oct 14 2024

.TODAY...N wind 10 kt. Seas 2 ft. Rain showers. 
.TONIGHT...N wind 10 kt. Seas 2 ft. 
.TUE...N wind 10 kt. Seas 2 ft. 
.TUE NIGHT...N wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...N wind 20 kt. Seas 4 ft. 
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-150315-
Northwest Prince William Sound-
645 AM AKDT Mon Oct 14 2024

.TODAY...N wind 15 kt. Seas 3 ft. 
.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...NW wind 10 kt. Seas 2 ft. 
.WED...NW wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ725-150315-
Central and Eastern Prince William Sound-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 20 kt. Seas 5 ft. 
.TONIGHT...NE wind 15 kt becoming N 10 kt after midnight. Seas
3 ft. Rain showers. 
.TUE...Variable wind less than 10 kt. Seas 3 ft. 
.TUE NIGHT...NW wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-150315-
Southwest Prince William Sound-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Widespread rain showers. 
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain showers. 
.TUE...N wind 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED THROUGH FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ720-150315-
Port of Valdez-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED THROUGH THU...E wind 15 kt. Seas 3 ft. 
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-150315-
Valdez Narrows-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 20 kt. Seas 3 ft. 
.TONIGHT...NE wind 15 kt. Seas 3 ft. 
.TUE...NE wind 15 kt. Seas 3 ft. 
.TUE NIGHT...NE wind 15 kt. Seas 3 ft. 
.WED THROUGH THU...NE wind 25 kt. Seas 3 ft. 
.FRI...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-150315-
Valdez Arm-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 15 kt. Seas 3 ft. 
.TONIGHT...NE wind 10 kt. Seas 2 ft. 
.TUE...NE wind 10 kt. Seas 2 ft. 
.TUE NIGHT...NE wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...NE wind 20 kt. Seas 4 ft. 
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-150315-
Passage Canal-
645 AM AKDT Mon Oct 14 2024

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...W wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...W wind 15 kt. Seas 2 ft. 
.FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ730-150315-
West of Barren Islands Including Kamishak Bay-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 7 ft. 
.TONIGHT...NW wind 20 kt. Seas 5 ft. 
.TUE...NW wind 20 kt. Seas 5 ft. 
.TUE NIGHT...W wind 20 kt. Seas 5 ft. 
.WED...W wind 30 kt. Seas 8 ft. 
.THU THROUGH FRI...N wind 25 kt. Seas 7 ft.

$$

PKZ731-150315-
Barren Islands East-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 9 ft. 
.TONIGHT...N wind 20 kt. Seas 7 ft. 
.TUE...N wind 20 kt. Seas 5 ft. 
.TUE NIGHT...NW wind 20 kt. Seas 6 ft. 
.WED...W wind 30 kt. Seas 6 ft. 
.THU...N wind 25 kt. Seas 6 ft. 
.FRI...N wind 25 kt. Seas 10 ft.

$$

PKZ733-150315-
Gore Point to Marmot Island from 15 to 80 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 10 ft. 
.TONIGHT...NE wind 20 kt. Seas 8 ft. 
.TUE...NE wind 15 kt. Seas 6 ft. 
.TUE NIGHT...NW wind 25 kt. Seas 6 ft. 
.WED...W wind 30 kt. Seas 9 ft. 
.THU...N wind 25 kt. Seas 8 ft. 
.FRI...NE wind 25 kt. Seas 14 ft.

$$

PKZ732-150315-
Marmot Island to Sitkinak out to 15 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 20 kt except N 25 kt N of Dangerous Cape. Seas
8 ft. 
.TONIGHT...N wind 20 kt except N 25 kt N of Dangerous Cape. Seas
8 ft. 
.TUE...N wind 15 kt. Seas 5 ft. 
.TUE NIGHT...W wind 15 kt. Seas 5 ft. 
.WED...W wind 25 kt. Seas 5 ft. 
.THU...N wind 25 kt. Seas 9 ft. 
.FRI...N wind 30 kt. Seas 12 ft.

$$

PKZ734-150315-
Marmot Island To Sitkinak from 15 to 85 NM-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 9 ft. 
.TONIGHT...N wind 25 kt. Seas 9 ft. 
.TUE...N wind 20 kt. Seas 7 ft. 
.TUE NIGHT...NW wind 20 kt. Seas 6 ft. 
.WED...W wind 30 kt. Seas 7 ft. 
.THU...N wind 30 kt. Seas 10 ft. 
.FRI...NE wind 30 kt. Seas 15 ft.

$$

PKZ736-150315-
Chiniak Bay-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Rain showers. 
.TONIGHT...N wind 20 kt. Seas 3 ft. 
.TUE...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. 
.TUE NIGHT...W wind 10 kt. Seas 2 ft. 
.WED...W wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...N wind 20 kt. Seas 6 ft.

$$

PKZ737-150315-
Marmot Bay-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 15 kt. Seas 3 ft. Rain showers. 
.TONIGHT...N wind 15 kt. Seas 3 ft. 
.TUE...NW wind 10 kt. Seas 2 ft. 
.TUE NIGHT...W wind 10 kt. Seas 2 ft. 
.WED...W wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...N wind 20 kt. Seas 5 ft.

$$

PKZ738-150315-
Shelikof Strait-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Gusts to 35 kt during the morning. Seas
7 ft. 
.TONIGHT...NW wind 20 kt. Seas 5 ft. 
.TUE...N wind 20 kt. Seas 4 ft. 
.TUE NIGHT...W wind 15 kt. Seas 4 ft. 
.WED...W wind 20 kt. Seas 4 ft. 
.THU THROUGH FRI...N wind 25 kt. Seas 6 ft.

$$

PKZ742-150315-
Cook Inlet Kalgin Island to Point Bede-
645 AM AKDT Mon Oct 14 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 6 ft. 
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. 
.TUE...N wind 10 kt. Seas 3 ft. 
.TUE NIGHT...W wind 15 kt. Seas 2 ft. 
.WED...NW wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...N wind 20 kt. Seas 5 ft.

$$

PKZ740-150315-
Cook Inlet North Kalgin Island-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 20 kt. Seas 3 ft. 
.TONIGHT...NE wind 15 kt becoming N 10 kt after midnight. Seas
2 ft. Patchy fog. 
.TUE...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED...N wind 15 kt. Seas 3 ft. 
.THU...N wind 20 kt. Seas 5 ft. 
.FRI...N wind 15 kt. Seas 5 ft.

$$

PKZ741-150315-
Kachemak Bay-
645 AM AKDT Mon Oct 14 2024

.TODAY...NE wind 15 kt becoming N 10 kt in the afternoon. Seas
2 ft. 
.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Patchy fog. 
.TUE...NE wind 10 kt. Seas 2 ft. 
.TUE NIGHT...SW wind 15 kt. Seas 2 ft. 
.WED...NW wind 15 kt. Seas 4 ft. 
.THU...N wind 20 kt. Seas 3 ft. 
.FRI...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
