
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday October 31

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 45 °FRain LikelyTonightLow: 36 °FRainFridayHigh: 45 °FShowersLikely thenScatteredShowersFriday NightLow: 35 °FShowersLikelySaturdayHigh: 44 °FScatteredShowersSaturday NightLow: 33 °FMostly CloudySundayHigh: 44 °FScatteredRain/SnowSunday NightLow: 32 °FChance Rainthen ChanceRain/SnowMondayHigh: 44 °FChanceRain/Snowthen ChanceRain

This Afternoon
Rain Likely. High: 45 °F
Tonight
Rain. Low: 36 °F
Friday
ShowersLikely thenScatteredShowers. High: 45 °F
Friday Night
ShowersLikely. Low: 35 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 37 °FRainTonightLow: 37 °FRainFridayHigh: 41 °FShowersFriday NightLow: 37 °FShowersSaturdayHigh: 40 °FRain/SnowSaturday NightLow: 34 °FRain/Snowthen SnowShowersSundayHigh: 40 °FSnow ShowersthenRain/SnowSunday NightLow: 32 °FRain/Snowthen RainLikelyMondayHigh: 40 °FRain

This Afternoon
Rain. High: 37 °F
Tonight
Rain. Low: 37 °F
Friday
Showers. High: 41 °F
Friday Night
Showers. Low: 37 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 44 °FIsolatedShowersTonightLow: 36 °FRain LikelyFridayHigh: 43 °FScatteredShowersFriday NightLow: 34 °FShowersLikelySaturdayHigh: 41 °FPartly SunnySaturday NightLow: 32 °FMostly CloudySundayHigh: 41 °FMostly CloudythenScatteredShowersSunday NightLow: 32 °FChanceRain/SnowMondayHigh: 41 °FChanceRain/Snowthen ChanceRain

This Afternoon
IsolatedShowers. High: 44 °F
Tonight
Rain Likely. Low: 36 °F
Friday
ScatteredShowers. High: 43 °F
Friday Night
ShowersLikely. Low: 34 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:47 AM Friday October 31 2025
FZAK51 PAFC 310002
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
402 PM AKDT Thu Oct 30 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-311230-
402 PM AKDT Thu Oct 30 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A large 959 mb low 180 nm SE of Kodiak moves to 130 nm E of 
Kodiak at 956 mb by Fri afternoon and continues to 60 nm SW of 
Middleton Island at 970 mb by Sat afternoon. Its initial front 
moves onshore by Fri morning.

$$

PKZ710-311230-
Cape Suckling to Gravel Point out to 15 NM-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...E wind 40 kt early increasing to 55 kt. Seas 27 ft. 
Widespread rain showers.
.FRI...E wind 40 kt. Seas 22 ft. Widespread rain showers.
.FRI NIGHT...SE wind 35 kt. Seas 19 ft. Widespread rain showers.
.SAT...E wind 45 kt. Seas 19 ft.
.SAT NIGHT...SE wind 30 kt. Seas 15 ft.
.SUN...SE wind 25 kt. Seas 13 ft.
.MON...SE wind 20 kt. Seas 9 ft.
.TUE...E wind 20 kt. Seas 5 ft.

$$

PKZ711-311230-
Gravel Point to Cape Cleare out to 15 NM-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...E wind 30 kt early increasing to 50 kt. Seas 24 ft. 
Widespread rain showers.
.FRI...E wind 40 kt. Seas 22 ft. Widespread rain showers.
.FRI NIGHT...E wind 40 kt. Seas 18 ft. Widespread rain showers.
.SAT...E wind 40 kt. Seas 18 ft.
.SAT NIGHT...E wind 30 kt. Seas 15 ft.
.SUN...SE wind 25 kt. Seas 13 ft.
.MON...SE wind 20 kt. Seas 9 ft.
.TUE...E wind 20 kt. Seas 5 ft.

$$

PKZ712-311230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...E wind 40 kt early becoming SE wind 55 kt...then becoming
E 40 kt after midnight. Seas 28 ft. Isolated thunderstorms. Widespread
rain showers.
.FRI...E wind 35 kt. Seas 24 ft. Rain showers.
.FRI NIGHT...SE wind 40 kt. Seas 22 ft. Rain showers.
.SAT...SE wind 40 kt. Seas 21 ft.
.SAT NIGHT...SE wind 30 kt. Seas 17 ft.
.SUN...S wind 25 kt. Seas 14 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 8 ft.

$$

PKZ715-311230-
Cape Cleare to Gore Point out to 15 NM-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...E wind 30 kt early becoming NE wind 50 kt...then becoming
E 30 kt after midnight. Seas 18 ft. Isolated thunderstorms after
midnight. Widespread rain showers.
.FRI...NE wind 30 kt. Seas 19 ft. Isolated thunderstorms in the
morning. Widespread rain showers.
.FRI NIGHT...NE wind 35 kt. Seas 16 ft. Widespread rain showers.
.SAT...NE wind 35 kt. Seas 16 ft.
.SAT NIGHT...NE wind 30 kt. Seas 13 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 8 ft.
.TUE...E wind 20 kt. Seas 4 ft.

$$

PKZ716-311230-
Cape Cleare to Gore Point from 15 to 75 NM-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...E wind 30 kt early increasing to 50 kt...then diminishing
to 30 kt after midnight. Seas 22 ft. Isolated thunderstorms. Widespread
rain showers.
.FRI...E wind 30 kt. Seas 22 ft. Isolated thunderstorms in the
morning. Rain showers.
.FRI NIGHT...E wind 35 kt. Seas 18 ft. Rain showers.
.SAT...NE wind 35 kt. Seas 18 ft.
.SAT NIGHT...NE wind 25 kt. Seas 14 ft.
.SUN...S wind 20 kt. Seas 10 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 6 ft.

$$

PKZ714-311230-
Resurrection Bay-
402 PM AKDT Thu Oct 30 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...Variable wind less than 10 kt early becoming N wind 30
kt...then diminishing to 10 kt after midnight. Gusts to 40 kt before
midnight. Seas 6 ft subsiding to 2 ft after midnight. Rain.
.FRI...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Isolated thunderstorms in the morning. Widespread rain showers.
.FRI NIGHT...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.SAT AND SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ724-311230-
Northwest Prince William Sound-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 20 kt early increasing to 35 kt. Seas 9 ft. 
Widespread rain showers.
.FRI...E wind 30 kt becoming NE 20 kt in the afternoon. Seas 6 ft
subsiding to 4 ft in the afternoon. Widespread rain showers.
.FRI NIGHT...E wind 30 kt. Seas 6 ft. Widespread rain showers.
.SAT...NE wind 25 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-311230-
Central and Eastern Prince William Sound-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 20 kt early increasing to 45 kt...then 
diminishing to 35 kt after midnight. Seas 10 ft. Widespread rain 
showers.
.FRI...E wind 30 kt. Seas 7 ft. Widespread rain showers.
.FRI NIGHT...E wind 30 kt. Seas 7 ft. Widespread rain showers.
.SAT...E wind 30 kt. Seas 7 ft.
.SAT NIGHT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 4 ft.
.MON THROUGH TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ726-311230-
Southwest Prince William Sound-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...E wind 25 kt early increasing to 40 kt...then diminishing
to 30 kt after midnight. Seas 10 ft subsiding to 7 ft after 
midnight. Widespread rain showers.
.FRI...E wind 30 kt. Seas 6 ft. Widespread rain showers.
.FRI NIGHT...E wind 30 kt. Seas 7 ft. Widespread rain showers.
.SAT...NE wind 30 kt. Seas 7 ft.
.SAT NIGHT...E wind 25 kt. Seas 6 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-311230-
Port of Valdez-
402 PM AKDT Thu Oct 30 2025

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Widespread rain showers.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Widespread rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.SAT AND SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-311230-
Valdez Narrows-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 20 kt early increasing to 35 kt...then diminishing
to 25 kt after midnight. Seas 4 ft. Widespread rain showers.
.FRI...N wind 20 kt. Seas 3 ft. Widespread rain showers.
.FRI NIGHT...N wind 20 kt. Seas 3 ft. Widespread rain showers.
.SAT AND SAT NIGHT...N wind 25 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ722-311230-
Valdez Arm-
402 PM AKDT Thu Oct 30 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 15 kt early increasing to 30 kt. Seas 6 ft. 
Widespread rain showers.
.FRI...NE wind 20 kt. Seas 3 ft. Widespread rain showers.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft. Widespread rain showers.
.SAT AND SAT NIGHT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-311230-
Passage Canal-
402 PM AKDT Thu Oct 30 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...E wind 30 kt. Gusts to 40 kt. Seas 5 ft. Rain.
.FRI...E wind 25 kt diminishing to 15 kt in the afternoon. Gusts to
35 kt in the morning. Seas 4 ft subsiding to 2 ft in the afternoon. 
Widespread rain showers.
.FRI NIGHT...E wind 20 kt. Seas 3 ft. Widespread rain showers.
.SAT...E wind 15 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-311230-
West of Barren Islands Including Kamishak Bay-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...E wind 25 kt early becoming N wind 50 kt...then becoming 
NE 40 kt after midnight. Seas 15 ft. Widespread rain showers.
.FRI...NE wind 30 kt. Seas 12 ft. Rain showers.
.FRI NIGHT...NW wind 30 kt. Seas 10 ft subsiding to 5 ft after
midnight. Rain showers.
.SAT AND SAT NIGHT...NW wind 25 kt. Seas 6 ft.
.SUN...NW wind 25 kt. Seas 5 ft.
.MON...N wind 15 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-311230-
Barren Islands East-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 40 kt becoming E 30 kt after midnight. Seas
17 ft. Isolated thunderstorms after midnight. Widespread rain 
showers.
.FRI...NE wind 30 kt. Seas 17 ft. Isolated thunderstorms in the
morning. Widespread rain showers.
.FRI NIGHT...N wind 30 kt. Seas 14 ft. Rain showers.
.SAT...N wind 30 kt. Seas 14 ft.
.SAT NIGHT...NW wind 25 kt. Seas 10 ft.
.SUN...NW wind 25 kt. Seas 8 ft.
.MON THROUGH TUE...NE wind 20 kt. Seas 4 ft.

$$

PKZ733-311230-
Gore Point to Marmot Island from 15 to 80 NM-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...E wind 50 kt diminishing to 30 kt after midnight. Seas
19 ft. Isolated thunderstorms. Widespread rain showers.
.FRI...NE wind 30 kt. Seas 20 ft. Isolated thunderstorms in the
morning. Rain showers.
.FRI NIGHT...NE wind 30 kt. Seas 16 ft.
.SAT...N wind 30 kt. Seas 16 ft.
.SAT NIGHT...NW wind 30 kt. Seas 12 ft.
.SUN...W wind 25 kt. Seas 9 ft.
.MON...SE wind 15 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 6 ft.

$$

PKZ732-311230-
Marmot Island to Sitkinak out to 15 NM-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 35 kt. N of Dangerous Cape, N wind 40 kt
becoming NE 25 kt after midnight. Seas 16 ft. Isolated thunderstorms
after midnight. Rain.
.FRI...NW wind 30 kt except N 30 kt N of Dangerous Cape. Seas 16
ft. Isolated thunderstorms in the morning. Rain showers.
.FRI NIGHT...NW wind 30 kt. Seas 13 ft.
.SAT AND SAT NIGHT...NW wind 25 kt. Seas 10 ft.
.SUN...W wind 20 kt. Seas 7 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 5 ft.

$$

PKZ734-311230-
Marmot Island To Sitkinak from 15 to 85 NM-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING THROUGH FRIDAY NIGHT...

.TONIGHT...NW wind 40 kt. N of Dangerous Cape, NE wind 40 kt
becoming E 25 kt after midnight. Seas 17 ft. Isolated thunderstorms
after midnight. Rain.
.FRI...NW wind 35 kt except N 30 kt N of Dangerous Cape. Seas 18
ft. Isolated thunderstorms in the morning. Rain showers.
.FRI NIGHT...NW wind 35 kt. Seas 17 ft. Rain showers.
.SAT...NW wind 30 kt. Seas 15 ft.
.SAT NIGHT...W wind 25 kt. Seas 13 ft.
.SUN...W wind 25 kt. Seas 11 ft.
.MON...E wind 15 kt. Seas 6 ft.
.TUE...NE wind 20 kt. Seas 8 ft.

$$

PKZ736-311230-
Chiniak Bay-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt becoming NE 20 kt after midnight. Seas 7
ft. Rain.
.FRI...N wind 25 kt. Seas 7 ft. Isolated thunderstorms in the
morning. Widespread rain showers.
.FRI NIGHT...NW wind 25 kt. Seas 6 ft.
.SAT AND SAT NIGHT...NW wind 20 kt. Seas 4 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 3 ft.

$$

PKZ737-311230-
Marmot Bay-
402 PM AKDT Thu Oct 30 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY NIGHT...

.TONIGHT...N wind 30 kt becoming NE 20 kt after midnight. Seas 7
ft. Rain.
.FRI...NE wind 20 kt. Seas 7 ft subsiding to 4 ft in the
afternoon. Isolated thunderstorms in the morning. Widespread rain 
showers.
.FRI NIGHT...NW wind 25 kt. Seas 4 ft. Rain showers.
.SAT AND SAT NIGHT...W wind 20 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ738-311230-
Shelikof Strait-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 45 kt diminishing to 35 kt after midnight. Seas
11 ft. Widespread rain showers.
.FRI...N wind 30 kt. Seas 9 ft. Widespread rain showers.
.FRI NIGHT...NW wind 30 kt. Seas 8 ft subsiding to 5 ft after
midnight. Rain showers.
.SAT...NW wind 25 kt. Seas 5 ft.
.SAT NIGHT...NW wind 20 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 5 ft.

$$

PKZ742-311230-
Cook Inlet Kalgin Island to Point Bede-
402 PM AKDT Thu Oct 30 2025

...STORM WARNING TONIGHT...

.TONIGHT...N wind 20 kt early increasing to 50 kt...then becoming NE
40 kt after midnight. Seas 15 ft. Widespread rain showers.
.FRI...N wind 30 kt. Seas 11 ft.
.FRI NIGHT...N wind 25 kt. Seas 8 ft subsiding to 5 ft after
midnight. Rain showers.
.SAT...N wind 25 kt. Seas 5 ft.
.SAT NIGHT...N wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-311230-
Cook Inlet North of Kalgin Island-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 40 kt. Seas 11 ft.
.FRI...N wind 25 kt. Seas 6 ft.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft. Rain showers.
.SAT...N wind 20 kt. Seas 5 ft.
.SAT NIGHT...N wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 4 ft.
.TUE...N wind 20 kt. Seas 5 ft.

$$

PKZ741-311230-
Kachemak Bay-
402 PM AKDT Thu Oct 30 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 25 kt. In the outer bay, N wind 35 kt becoming
NE 25 kt after midnight. Seas 5 ft. Widespread rain showers.
.FRI...NE wind 20 kt. Seas 3 ft. Rain showers.
.FRI NIGHT...NE wind 20 kt. Seas 3 ft. Rain showers.
.SAT AND SAT NIGHT...N wind 15 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
