
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday October 06

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 40 °FScatteredShowersSundayHigh: 50 °FScatteredShowersSunday NightLow: 39 °FScatteredShowersMondayHigh: 52 °FMostly CloudythenScatteredShowersMonday NightLow: 38 °FScatteredShowers thenMostly CloudyTuesdayHigh: 50 °FMostly CloudyTuesday NightLow: 35 °FMostly CloudythenScatteredShowersWednesdayHigh: 47 °FChance RainWednesday NightLow: 34 °FChance Rain

Tonight
ScatteredShowers. Low: 40 °F
Sunday
ScatteredShowers. High: 50 °F
Sunday Night
ScatteredShowers. Low: 39 °F
Monday
Mostly CloudythenScatteredShowers. High: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 36 °FShowersSundayHigh: 45 °FShowersSunday NightLow: 34 °FScatteredShowersMondayHigh: 42 °FShowersLikelyMonday NightLow: 33 °FScatteredShowersTuesdayHigh: 42 °FMostly CloudyTuesday NightLow: 31 °FMostly CloudyWednesdayHigh: 40 °FMostly CloudyWednesday NightLow: 31 °FChanceRain/Snow

Tonight
Showers. Low: 36 °F
Sunday
Showers. High: 45 °F
Sunday Night
ScatteredShowers. Low: 34 °F
Monday
ShowersLikely. High: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 38 °FScatteredShowersSundayHigh: 50 °FScatteredShowersSunday NightLow: 37 °FIsolatedShowers thenMostly CloudyMondayHigh: 49 °FMostly CloudyMonday NightLow: 35 °FMostly CloudyTuesdayHigh: 48 °FMostly CloudyTuesday NightLow: 35 °FMostly CloudyWednesdayHigh: 44 °FChance RainWednesday NightLow: 32 °FChance Rainthen ChanceRain/Snow

Tonight
ScatteredShowers. Low: 38 °F
Sunday
ScatteredShowers. High: 50 °F
Sunday Night
IsolatedShowers thenMostly Cloudy. Low: 37 °F
Monday
Mostly Cloudy. High: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:17 AM Sunday October 06 2024
FZAK51 PAFC 052312
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
312 PM AKDT Sat Oct 5 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-061145-
312 PM AKDT Sat Oct 5 2024

.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 981 mb low forms 200 nm southeast of Sand Point Sat evening and 
moves to 150 nm southeast of Sitkinak at 981 mb Mon morning.

$$

PKZ710-061145-
Cape Suckling to Gravel Point out to 15 NM-
312 PM AKDT Sat Oct 5 2024

...GALE WARNING SUNDAY...

.TONIGHT...SE wind 25 kt. Seas 9 ft. Rain showers.
.SUN...E wind 35 kt. Seas 11 ft. Rain showers.
.SUN NIGHT...E wind 20 kt. Seas 10 ft. Rain showers.
.MON...E wind 30 kt. Seas 9 ft.
.MON NIGHT...E wind 25 kt. Seas 9 ft.
.TUE...NE wind 20 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 6 ft.
.THU...E wind 30 kt. Seas 7 ft.

$$

PKZ711-061145-
Gravel Point to Cape Cleare out to 15 NM-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 8 ft. Rain showers.
.SUN...E wind 30 kt. Seas 11 ft. Rain showers.
.SUN NIGHT...E wind 20 kt. Seas 10 ft. Rain showers.
.MON AND MON NIGHT...NE wind 25 kt. Seas 9 ft.
.TUE...NE wind 20 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 7 ft.
.THU...E wind 30 kt. Seas 8 ft.

$$

PKZ712-061145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
11 ft. Rain showers.
.SUN...E wind 30 kt. Seas 13 ft. Rain showers.
.SUN NIGHT...E wind 30 kt becoming SE 20 kt after midnight. Seas
13 ft. Rain showers.
.MON AND MON NIGHT...E wind 25 kt. Seas 9 ft.
.TUE...NE wind 25 kt. Seas 8 ft.
.WED...E wind 15 kt. Seas 7 ft.
.THU...SE wind 30 kt. Seas 7 ft.

$$

PKZ715-061145-
Cape Cleare to Gore Point out to 15 NM-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 7 ft. Rain showers.
.SUN...NE wind 30 kt. Seas 10 ft. Rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 10 ft. Rain showers.
.MON AND MON NIGHT...N wind 20 kt. Seas 8 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 6 ft.
.THU...E wind 30 kt. Seas 7 ft.

$$

PKZ716-061145-
Cape Cleare to Gore Point from 15 to 75 NM-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 9 ft. Rain showers.
.SUN...E wind 30 kt. Seas 11 ft. Rain showers.
.SUN NIGHT...E wind 30 kt. Seas 12 ft. Rain showers.
.MON AND MON NIGHT...NE wind 25 kt. Seas 9 ft.
.TUE...N wind 20 kt. Seas 7 ft.
.WED...NE wind 15 kt. Seas 6 ft.
.THU...E wind 35 kt. Seas 7 ft.

$$

PKZ714-061145-
Resurrection Bay-
312 PM AKDT Sat Oct 5 2024

.TONIGHT...S wind 20 kt in the evening becoming variable less than
10 kt. Seas 4 ft subsiding to 2 ft after midnight. Rain showers.
.SUN...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain showers.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-061145-
Northwest Prince William Sound-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain showers.
.SUN...NE wind 25 kt diminishing to 15 kt in the afternoon. Seas 6 
ft subsiding to 3 ft in the afternoon. Rain showers.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft. Rain showers.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-061145-
Central and Eastern Prince William Sound-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain showers.
.SUN...E wind 25 kt diminishing to 15 kt in the afternoon. Seas 6 ft
subsiding to 4 ft in the afternoon. Rain showers.
.SUN NIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft.
Rain showers.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 4 ft.

$$

PKZ726-061145-
Southwest Prince William Sound-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain showers.
.SUN...E wind 25 kt diminishing to 15 kt in the afternoon. Seas 5 ft
subsiding to 3 ft in the afternoon. Rain showers.
.SUN NIGHT...N wind 15 kt becoming NE 10 kt after midnight. Seas
2 ft. Rain showers.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 4 ft.

$$

PKZ720-061145-
Port of Valdez-
312 PM AKDT Sat Oct 5 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-061145-
Valdez Narrows-
312 PM AKDT Sat Oct 5 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.SUN...NE wind 15 kt. Seas 3 ft. Rain showers.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON AND MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-061145-
Valdez Arm-
312 PM AKDT Sat Oct 5 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.SUN...NE wind 15 kt. Seas 3 ft. Rain showers.
.SUN NIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft.
.MON AND MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-061145-
Passage Canal-
312 PM AKDT Sat Oct 5 2024

.TONIGHT...E wind 15 kt. Seas 2 ft. Rain showers.
.SUN...E wind 20 kt. Seas 3 ft. Rain showers.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-061145-
West of Barren Islands Including Kamishak Bay-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.SUN...NE wind 30 kt. Seas 9 ft.
.SUN NIGHT...N wind 25 kt becoming NW 15 kt after midnight. Seas
7 ft subsiding to 3 ft after midnight.
.MON...NW wind 15 kt. Seas 3 ft.
.MON NIGHT...NW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 6 ft.
.THU...E wind 30 kt. Seas 9 ft.

$$

PKZ731-061145-
Barren Islands East-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft.
.SUN...NE wind 30 kt. Seas 10 ft. Rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 10 ft.
.MON...NE wind 25 kt. Seas 8 ft.
.MON NIGHT...NW wind 20 kt. Seas 6 ft.
.TUE...NW wind 25 kt. Seas 6 ft.
.WED...NW wind 20 kt. Seas 5 ft.
.THU...E wind 35 kt. Seas 8 ft.

$$

PKZ733-061145-
Gore Point to Marmot Island from 15 to 80 NM-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 9 ft.
.SUN...E wind 30 kt. Seas 11 ft. Rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 9 ft.
.MON NIGHT...N wind 20 kt. Seas 7 ft.
.TUE...NW wind 25 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 7 ft.
.THU...E wind 35 kt. Seas 8 ft.

$$

PKZ732-061145-
Marmot Island to Sitkinak out to 15 NM-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas 8
ft. Rain showers.
.SUN...NE wind 25 kt. Seas 10 ft. Rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 10 ft.
.MON...N wind 25 kt. Seas 8 ft.
.MON NIGHT...N wind 20 kt. Seas 6 ft.
.TUE...NW wind 25 kt. Seas 5 ft.
.WED...NW wind 20 kt. Seas 4 ft.
.THU...E wind 35 kt. Seas 11 ft.

$$

PKZ734-061145-
Marmot Island To Sitkinak from 15 to 85 NM-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 11 ft. Rain showers.
.SUN...NE wind 25 kt. Seas 11 ft. Rain showers.
.SUN NIGHT...N wind 30 kt. Seas 11 ft.
.MON...N wind 30 kt. Seas 10 ft.
.MON NIGHT...N wind 25 kt. Seas 7 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 7 ft.
.THU...SE wind 35 kt. Seas 13 ft.

$$

PKZ736-061145-
Chiniak Bay-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 3 ft building to 7 ft after
midnight. Rain showers.
.SUN...NE wind 25 kt. Seas 7 ft. Rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 7 ft. Rain showers.
.MON...N wind 25 kt. Seas 4 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NW wind 10 kt. Seas 2 ft.
.THU...E wind 30 kt. Seas 8 ft.

$$

PKZ737-061145-
Marmot Bay-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 4 ft building to 7 ft after
midnight. Rain showers.
.SUN...NE wind 25 kt. Seas 7 ft. Rain showers.
.SUN NIGHT...NE wind 25 kt. Seas 10 ft subsiding to 4 ft after
midnight. Rain showers.
.MON...N wind 20 kt. Seas 4 ft.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 2 ft.
.THU...E wind 30 kt. Seas 8 ft.

$$

PKZ738-061145-
Shelikof Strait-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming NE 25 kt after midnight. Seas 3
ft building to 6 ft after midnight.
.SUN...NE wind 30 kt. Seas 8 ft. Rain showers.
.SUN NIGHT...N wind 25 kt. Seas 6 ft.
.MON AND MON NIGHT...NW wind 15 kt. Seas 3 ft.
.TUE...NW wind 20 kt. Seas 5 ft.
.WED...N wind 15 kt. Seas 4 ft.
.THU...E wind 35 kt. Seas 10 ft.

$$

PKZ742-061145-
Cook Inlet Kalgin Island to Point Bede-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 3 ft.
.SUN...NE wind 30 kt. Seas 9 ft.
.SUN NIGHT...N wind 25 kt diminishing to 10 kt after midnight.
Seas 5 ft subsiding to 3 ft after midnight.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.
.THU...NE wind 25 kt. Seas 6 ft.

$$

PKZ740-061145-
Cook Inlet North of Kalgin Island-
312 PM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.SUN...NE wind 25 kt. Seas 6 ft.
.SUN NIGHT...N wind 15 kt in the evening becoming variable less
than 10 kt. Seas 4 ft subsiding to 2 ft after midnight.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-061145-
Kachemak Bay-
312 PM AKDT Sat Oct 5 2024

.TONIGHT...SE wind 10 kt. Seas 2 ft. Rain showers.
.SUN...NE wind 20 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt except NE 15 kt in the outer bay.
Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
