
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday January 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 8 °FSnow Likelyand AreasBlowing SnowWednesdayHigh: 10 °FSnow Likelyand AreasBlowing Snowthen MostlySunnyWednesday NightLow: 4 °FSlight ChanceSnowThursdayHigh: 9 °FSunnyThursday NightLow: 8 °FPartly CloudyFridayHigh: 17 °FMostly SunnyFriday NightLow: 10 °FPartly CloudySaturdayHigh: 25 °FMostly SunnySaturday NightLow: 17 °FPartly Cloudy

Tonight
Snow Likelyand AreasBlowing Snow. Low: 8 °F
Wednesday
Snow Likelyand AreasBlowing Snowthen MostlySunny. High: 10 °F
Wednesday Night
Slight ChanceSnow. Low: 4 °F
Thursday
Sunny. High: 9 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: -1 °FMostly ClearWednesdayHigh: 2 °FSunnyWednesday NightLow: -4 °FMostly ClearThursdayHigh: 2 °FAreas BlowingSnowThursday NightLow: 1 °FMostly ClearFridayHigh: 10 °FSunnyFriday NightLow: 6 °FMostly ClearSaturdayHigh: 20 °FSunnySaturday NightLow: 13 °FPartly Cloudy

Tonight
Mostly Clear. Low: -1 °F
Wednesday
Sunny. High: 2 °F
Wednesday Night
Mostly Clear. Low: -4 °F
Thursday
Areas BlowingSnow. High: 2 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 2 °FChance SnowWednesdayHigh: 6 °FChance Snowthen SunnyWednesday NightLow: -4 °FMostly ClearThursdayHigh: 2 °FSunnyThursday NightLow: -1 °FMostly ClearFridayHigh: 5 °FSunnyFriday NightLow: -2 °FMostly ClearSaturdayHigh: 13 °FMostly SunnySaturday NightLow: 5 °FPartly Cloudy

Tonight
Chance Snow. Low: 2 °F
Wednesday
Chance Snowthen Sunny. High: 6 °F
Wednesday Night
Mostly Clear. Low: -4 °F
Thursday
Sunny. High: 2 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:24 AM Wednesday January 29 2025
FZAK51 PAFC 290041
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
341 PM AKST Tue Jan 28 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-291330-
341 PM AKST Tue Jan 28 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1009 mb low 150 nm South of Cape Suckling moves over Yakutat at
1003 mb for Wed morning, then loops to 110 nm West of Sitka at 
1009 mb by Thu afternoon. Its front slips into the Eastern Gulf 
through Thu afternoon.

$$

PKZ710-291330-
Cape Suckling to Gravel Point out to 15 NM-
341 PM AKST Tue Jan 28 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 7 ft. Freezing spray.
.WED...N wind 20 kt increasing to 30 kt in the afternoon. Seas 8
ft. Freezing spray.
.WED NIGHT...N wind 40 kt with gusts to 50 kt. Seas 7 ft. Freezing 
spray.
.THU...N wind 40 kt. Seas 6 ft.
.THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ711-291330-
Gravel Point to Cape Cleare out to 15 NM-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 7 ft. Freezing spray.
.WED...N wind 30 kt. Seas 8 ft. Freezing spray.
.WED NIGHT...N wind 30 kt. Seas 7 ft. Freezing spray.
.THU...N wind 30 kt. Seas 6 ft.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ712-291330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 30 kt with gusts to 40 kt. Seas 12 ft. Freezing 
spray.
.WED...NW wind 25 kt. Seas 12 ft. Snow showers. Freezing spray.
.WED NIGHT...NW wind 25 kt with gusts to 35 kt. Seas 9 ft. Freezing 
spray.
.THU AND THU NIGHT...N wind 25 kt. Seas 7 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT...N wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-291330-
Cape Cleare to Gore Point out to 15 NM-
341 PM AKST Tue Jan 28 2025

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 8 ft. Freezing spray.
.WED...N wind 40 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...N wind 40 kt. Seas 6 ft. Freezing spray.
.THU...N wind 35 kt. Seas 5 ft.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 2 ft.

$$

PKZ716-291330-
Cape Cleare to Gore Point from 15 to 75 NM-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 12 ft. Freezing spray.
.WED...NW wind 30 kt. Seas 13 ft. Freezing spray.
.WED NIGHT...NW wind 30 kt with gusts to 40 kt. Seas 10 ft. Freezing
spray.
.THU...NW wind 30 kt. Seas 8 ft.
.THU NIGHT...N wind 15 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 2 ft.

$$

PKZ714-291330-
Resurrection Bay-
341 PM AKST Tue Jan 28 2025

...GALE WARNING WEDNESDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY NIGHT...

.TONIGHT...N wind 15 kt increasing to 25 kt after midnight. Seas
3 ft building to 5 ft after midnight. Freezing spray.
.WED...N wind 30 kt with gusts to 45 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...N wind 35 kt with gusts to 50 kt. Seas 7 ft. Heavy 
freezing spray.
.THU...N wind 30 kt. Seas 6 ft.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-291330-
Northwest Prince William Sound-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft. Freezing spray.
.WED...NW wind 30 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...W wind 30 kt. Seas 7 ft. Freezing spray.
.THU...NW wind 30 kt. Seas 6 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ725-291330-
Central and Eastern Prince William Sound-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 4 ft building to 6 ft after
midnight. Freezing spray.
.WED...N wind 30 kt. Seas 6 ft. Freezing spray.
.WED NIGHT...N wind 25 kt with gusts to 35 kt. Seas 6 ft. Freezing 
spray.
.THU...N wind 25 kt. Seas 6 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-291330-
Southwest Prince William Sound-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.WED...NW wind 30 kt. Seas 6 ft. Freezing spray.
.WED NIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.THU...N wind 25 kt. Seas 4 ft.
.THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-291330-
Port of Valdez-
341 PM AKST Tue Jan 28 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt increasing to 15 kt with gusts to 30 kt in the 
afternoon. Seas 3 ft. Freezing spray.
.WED NIGHT...NE wind 20 kt. Seas 3 ft. Areas of blowing snow. 
Freezing spray.
.THU...NE wind 20 kt. Seas 4 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-291330-
Valdez Narrows-
341 PM AKST Tue Jan 28 2025

...GALE WARNING WEDNESDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.WED...N wind 30 kt with gusts to 40 kt. Seas 4 ft. Heavy freezing 
spray.
.WED NIGHT...N wind 35 kt with gusts to 50 kt. Seas 4 ft. Heavy 
freezing spray.
.THU...N wind 35 kt. Seas 4 ft.
.THU NIGHT...N wind 30 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-291330-
Valdez Arm-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.WED...NE wind 25 kt with gusts to 35 kt. Seas 5 ft. Freezing spray.
.WED NIGHT...NE wind 30 kt with gusts to 40 kt. Seas 6 ft. Freezing 
spray.
.THU...NE wind 30 kt. Seas 6 ft.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-291330-
Passage Canal-
341 PM AKST Tue Jan 28 2025

...HEAVY FREEZING SPRAY WARNING WEDNESDAY AND WEDNESDAY NIGHT...
...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 25 kt with gusts to 40 kt near Whittier. Seas 3 
ft. Freezing spray.
.WED...W wind 30 kt with gusts to 50 kt near Whittier. Seas 4 ft. 
and areas of blowing snow. Heavy freezing spray.
.WED NIGHT...W wind 30 kt with gusts to 50 kt near Whittier. Seas 4 
ft. Heavy freezing spray.
.THU...W wind 30 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 2 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-291330-
West of Barren Islands Including Kamishak Bay-
341 PM AKST Tue Jan 28 2025

...STORM WARNING THROUGH WEDNESDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 40 kt increasing to 50 kt after midnight. Seas
14 ft. Heavy freezing spray.
.WED...NW wind 55 kt. Seas 15 ft. Heavy freezing spray.
.WED NIGHT...NW wind 50 kt diminishing to 40 kt after midnight.
Seas 13 ft. Heavy freezing spray.
.THU...NW wind 40 kt. Seas 10 ft.
.THU NIGHT...NW wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ731-291330-
Barren Islands East-
341 PM AKST Tue Jan 28 2025

...STORM WARNING WEDNESDAY...

.TONIGHT...NW wind 35 kt increasing to 45 kt after midnight. Seas
12 ft. Freezing spray.
.WED...NW wind 50 kt. Seas 13 ft. Snow. Freezing spray.
.WED NIGHT...NW wind 45 kt. Seas 12 ft. Freezing spray.
.THU...NW wind 35 kt. Seas 8 ft.
.THU NIGHT...NW wind 30 kt. Seas 6 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 6 ft.
.SUN...NW wind 15 kt. Seas 3 ft.

$$

PKZ733-291330-
Gore Point to Marmot Island from 15 to 80 NM-
341 PM AKST Tue Jan 28 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt increasing to 40 kt after midnight. Seas
14 ft. Freezing spray.
.WED...NW wind 45 kt. Seas 16 ft. Snow. Freezing spray.
.WED NIGHT...NW wind 40 kt. Seas 15 ft. Freezing spray.
.THU...NW wind 35 kt. Seas 11 ft.
.THU NIGHT...NW wind 30 kt. Seas 9 ft.
.FRI...NW wind 30 kt. Seas 8 ft.
.SAT...NW wind 25 kt. Seas 8 ft.
.SUN...W wind 15 kt. Seas 4 ft.

$$

PKZ732-291330-
Marmot Island to Sitkinak out to 15 NM-
341 PM AKST Tue Jan 28 2025

...GALE WARNING WEDNESDAY...

.TONIGHT...NW wind 20 kt increasing to 30 kt after midnight. Seas
5 ft. Freezing spray.
.WED...NW wind 35 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.THU AND THU NIGHT...NW wind 25 kt. Seas 6 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-291330-
Marmot Island To Sitkinak from 15 to 85 NM-
341 PM AKST Tue Jan 28 2025

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 20 kt increasing to 30 kt after midnight. Seas
8 ft. Freezing spray.
.WED...NW wind 35 kt. Seas 13 ft. Freezing spray.
.WED NIGHT...NW wind 35 kt. Seas 13 ft. Freezing spray.
.THU AND THU NIGHT...NW wind 30 kt. Seas 10 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 7 ft.
.SUN...SW wind 15 kt. Seas 7 ft.

$$

PKZ736-291330-
Chiniak Bay-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 20 kt with gusts to 30 kt. Seas 3 ft. Freezing 
spray.
.WED...NW wind 30 kt with gusts to 45 kt. Seas 5 ft. Freezing spray.
.WED NIGHT...NW wind 30 kt with gusts to 45 kt. Seas 5 ft. Freezing 
spray.
.THU AND THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 10 kt. Seas 1 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-291330-
Marmot Bay-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.WED...NW wind 30 kt with gusts to 40 kt. Seas 5 ft. Freezing spray.
.WED NIGHT...NW wind 30 kt. Seas 4 ft. Freezing spray.
.THU AND THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ738-291330-
Shelikof Strait-
341 PM AKST Tue Jan 28 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TONIGHT...NW wind 25 kt increasing to 35 kt after midnight. Seas
8 ft. Freezing spray.
.WED...NW wind 40 kt with gusts to 50 kt. Seas 9 ft. Heavy freezing 
spray.
.WED NIGHT...NW wind 35 kt with gusts to 45 kt. Seas 9 ft. Freezing 
spray.
.THU...NW wind 30 kt. Seas 7 ft.
.THU NIGHT...NW wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 4 ft.

$$

PKZ742-291330-
Cook Inlet Kalgin Island to Point Bede-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...NW wind 30 kt. Seas 9 ft. Freezing spray.
.WED...N wind 25 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.THU...N wind 20 kt. Seas 5 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ740-291330-
Cook Inlet North of Kalgin Island-
341 PM AKST Tue Jan 28 2025

...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TONIGHT...N wind 15 kt. Seas 4 ft. Freezing spray.
.WED...N wind 20 kt. Seas 5 ft. Heavy freezing spray.
.WED NIGHT...N wind 20 kt. Seas 5 ft. Freezing spray.
.THU...N wind 20 kt. Seas 5 ft.
.THU NIGHT...N wind 10 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-291330-
Kachemak Bay-
341 PM AKST Tue Jan 28 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...W wind 25 kt except NW 30 kt in the outer bay. Seas 8
ft except 10 ft in the outer bay. Freezing spray.
.WED...N wind 25 kt. Seas 4 ft. Freezing spray.
.WED NIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray.
.THU...N wind 20 kt. Seas 3 ft.
.THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
