
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday August 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 59 °FMostly SunnyTonightLow: 47 °FPartly CloudySaturdayHigh: 58 °FScatteredShowersSaturday NightLow: 47 °FScatteredShowersSundayHigh: 61 °FMostly SunnySunday NightLow: 45 °FMostly ClearMondayHigh: 60 °FMostly SunnyMonday NightLow: 49 °FChance RainTuesdayHigh: 59 °FRain Likely

This Afternoon
Mostly Sunny. High: 59 °F
Tonight
Partly Cloudy. Low: 47 °F
Saturday
ScatteredShowers. High: 58 °F
Saturday Night
ScatteredShowers. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 56 °FMostly SunnyTonightLow: 42 °FIsolatedShowersSaturdayHigh: 52 °FScatteredShowersSaturday NightLow: 42 °FShowersLikelySundayHigh: 52 °FScatteredShowers thenPartly SunnySunday NightLow: 41 °FPartly CloudyMondayHigh: 54 °FSunnyMonday NightLow: 43 °FChance RainTuesdayHigh: 49 °FRain Likely

This Afternoon
Mostly Sunny. High: 56 °F
Tonight
IsolatedShowers. Low: 42 °F
Saturday
ScatteredShowers. High: 52 °F
Saturday Night
ShowersLikely. Low: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 61 °FSlight ChanceShowersTonightLow: 46 °FScatteredShowersSaturdayHigh: 59 °FScatteredShowersSaturday NightLow: 45 °FScatteredShowersSundayHigh: 62 °FPartly SunnySunday NightLow: 44 °FPartly CloudyMondayHigh: 62 °FSunnyMonday NightLow: 48 °FMostly CloudyTuesdayHigh: 58 °FCloudy thenRain Likely

This Afternoon
Slight ChanceShowers. High: 61 °F
Tonight
ScatteredShowers. Low: 46 °F
Saturday
ScatteredShowers. High: 59 °F
Saturday Night
ScatteredShowers. Low: 45 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:16 PM Friday August 23 2024
N/A
_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
