
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday September 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 48 °FShowersLikelyMondayHigh: 60 °FShowersLikelyMonday NightLow: 48 °FChance RainTuesdayHigh: 62 °FRain LikelyTuesday NightLow: 48 °FRain LikelyWednesdayHigh: 61 °FRain LikelyWednesday NightLow: 49 °FRain LikelyThursdayHigh: 60 °FRainThursday NightLow: 46 °FRain

Overnight
ShowersLikely. Low: 48 °F
Monday
ShowersLikely. High: 60 °F
Monday Night
Chance Rain. Low: 48 °F
Tuesday
Rain Likely. High: 62 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 43 °FShowersMondayHigh: 52 °FShowers thenChanceShowersMonday NightLow: 45 °FRain LikelyTuesdayHigh: 52 °FRainTuesday NightLow: 45 °FRainWednesdayHigh: 51 °FRainWednesday NightLow: 45 °FRainThursdayHigh: 51 °FRainThursday NightLow: 45 °FRain

Overnight
Showers. Low: 43 °F
Monday
Showers thenChanceShowers. High: 52 °F
Monday Night
Rain Likely. Low: 45 °F
Tuesday
Rain. High: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 49 °FIsolatedShowersMondayHigh: 60 °FChanceShowersMonday NightLow: 49 °FChanceShowersTuesdayHigh: 63 °FChance Rainthen RainLikelyTuesday NightLow: 49 °FRain LikelyWednesdayHigh: 61 °FChance RainWednesday NightLow: 50 °FRain LikelyThursdayHigh: 60 °FRainThursday NightLow: 46 °FRain

Overnight
IsolatedShowers. Low: 49 °F
Monday
ChanceShowers. High: 60 °F
Monday Night
ChanceShowers. Low: 49 °F
Tuesday
Chance Rainthen RainLikely. High: 63 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 AM Monday September 08 2025
FZAK51 PAFC 072332
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
332 PM AKDT Sun Sep 7 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-081245-
332 PM AKDT Sun Sep 7 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A trough of low pressure skirts the western Gulf Sun evening before 
lifting into Southcentral Alaska Mon morning. A new front pushes into
the southwestern Gulf Tue morning.

$$

PKZ710-081245-
Cape Suckling to Gravel Point out to 15 NM-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...SE wind 20 kt. Seas 6 ft. Patchy fog. Widespread rain
showers.
.MON...SE wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft. Patchy fog.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft. Rain.
.TUE...E wind 25 kt. Seas 5 ft.
.TUE NIGHT...E wind 35 kt. Seas 11 ft.
.WED...SE wind 35 kt. Seas 9 ft.
.THU...SE wind 25 kt. Seas 9 ft.
.FRI...SE wind 20 kt. Seas 6 ft.

$$

PKZ711-081245-
Gravel Point to Cape Cleare out to 15 NM-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt. Seas 5 ft. Patchy fog.
.MON...Variable wind 10 kt. Seas 4 ft. Patchy fog.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.TUE NIGHT...E wind 35 kt. Seas 12 ft.
.WED...SE wind 35 kt. Seas 10 ft.
.THU...SE wind 25 kt. Seas 9 ft.
.FRI...SE wind 20 kt. Seas 7 ft.

$$

PKZ712-081245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt. Seas 6 ft. Patchy fog.
.MON...Variable wind 10 kt. Seas 6 ft. Patchy fog.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.TUE NIGHT...SE wind 35 kt. Seas 12 ft.
.WED...SE wind 30 kt. Seas 11 ft.
.THU THROUGH FRI...S wind 20 kt. Seas 9 ft.

$$

PKZ715-081245-
Cape Cleare to Gore Point out to 15 NM-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 3 ft. Rain.
.TUE...E wind 30 kt. Seas 6 ft.
.TUE NIGHT...E wind 30 kt. Seas 11 ft.
.WED...E wind 20 kt. Seas 10 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 7 ft.

$$

PKZ716-081245-
Cape Cleare to Gore Point from 15 to 75 NM-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt becoming SE 15 kt after midnight.
Seas 4 ft.
.TUE...E wind 30 kt. Seas 8 ft.
.TUE NIGHT...E wind 30 kt. Seas 12 ft.
.WED THROUGH THU...E wind 20 kt. Seas 11 ft.
.FRI...S wind 15 kt. Seas 5 ft.

$$

PKZ714-081245-
Resurrection Bay-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 10 kt. Seas 2 ft. Rain showers.
.MON...S wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...S wind 10 kt. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-081245-
Northwest Prince William Sound-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...E wind 10 kt. Seas 2 ft. Patchy fog.
.MON...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.MON NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain.
.TUE...E wind 20 kt. Seas 4 ft.
.TUE NIGHT...E wind 25 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-081245-
Central and Eastern Prince William Sound-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...SE wind 15 kt. Seas 3 ft. Patchy fog. Rain showers.
.MON...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Patchy fog.
.MON NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.TUE...E wind 20 kt. Seas 4 ft.
.TUE NIGHT...E wind 30 kt. Seas 6 ft.
.WED...E wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ726-081245-
Southwest Prince William Sound-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 10 kt. Seas 2 ft. Patchy fog.
.MON...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.MON NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.TUE...E wind 20 kt. Seas 4 ft.
.TUE NIGHT...E wind 25 kt. Seas 6 ft.
.WED...E wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ720-081245-
Port of Valdez-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft.
Patchy fog. Rain showers.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Patchy fog. Rain showers.
.MON NIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-081245-
Valdez Narrows-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...SW wind 10 kt. Seas 2 ft. Patchy fog. Widespread rain
showers.
.MON...Variable wind 10 kt becoming S in the afternoon. Seas 2 ft.
Patchy fog. Rain showers.
.MON NIGHT...NE wind 10 kt becoming N after midnight. Seas
2 ft. Rain.
.TUE AND TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ722-081245-
Valdez Arm-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...SE wind 10 kt. Seas 2 ft. Patchy fog. Widespread rain
showers.
.MON...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Patchy fog. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-081245-
Passage Canal-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...E wind 10 kt. Seas 2 ft. Patchy fog. Rain showers.
.MON...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Patchy fog. Rain showers.
.MON NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain showers.
.TUE AND TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-081245-
West of Barren Islands Including Kamishak Bay-
332 PM AKDT Sun Sep 7 2025

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas
5 ft.
.TUE AND TUE NIGHT...NE wind 35 kt. Seas 10 ft.
.WED...NE wind 30 kt. Seas 9 ft.
.THU THROUGH FRI...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-081245-
Barren Islands East-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...E wind 35 kt. Seas 9 ft.
.TUE NIGHT...E wind 30 kt. Seas 11 ft.
.WED...NE wind 20 kt. Seas 10 ft.
.THU...NW wind 20 kt. Seas 6 ft.
.FRI...NW wind 15 kt. Seas 5 ft.

$$

PKZ733-081245-
Gore Point to Marmot Island from 15 to 80 NM-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 4 ft.
.TUE AND TUE NIGHT...SE wind 30 kt. Seas 11 ft.
.WED...E wind 20 kt. Seas 12 ft.
.THU...N wind 15 kt. Seas 8 ft.
.FRI...W wind 15 kt. Seas 6 ft.

$$

PKZ732-081245-
Marmot Island to Sitkinak out to 15 NM-
332 PM AKDT Sun Sep 7 2025

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 5 ft.
.MON NIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
5 ft. Rain.
.TUE...SE wind 25 kt. Seas 9 ft.
.TUE NIGHT...SE wind 15 kt. Seas 10 ft.
.WED...NE wind 15 kt. Seas 10 ft.
.THU...NW wind 20 kt. Seas 6 ft.
.FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-081245-
Marmot Island To Sitkinak from 15 to 85 NM-
332 PM AKDT Sun Sep 7 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 8 ft.
.MON...W wind 15 kt. Seas 7 ft.
.MON NIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
8 ft. Rain.
.TUE...SE wind 30 kt. Seas 10 ft.
.TUE NIGHT...SE wind 20 kt. Seas 15 ft.
.WED...E wind 25 kt. Seas 15 ft.
.THU...NW wind 25 kt. Seas 9 ft.
.FRI...SW wind 20 kt. Seas 7 ft.

$$

PKZ736-081245-
Chiniak Bay-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...S wind 10 kt becoming SE 20 kt after midnight. Seas
4 ft. Rain.
.TUE...SE wind 25 kt. Seas 7 ft.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...NW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-081245-
Marmot Bay-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight. Seas 3
ft.
.MON...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt increasing to 20 kt after midnight.
Seas 4 ft. Rain.
.TUE...E wind 25 kt. Seas 7 ft.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ738-081245-
Shelikof Strait-
332 PM AKDT Sun Sep 7 2025

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt becoming E 25 kt after midnight.
Seas 2 ft building to 5 ft after midnight. Rain.
.TUE AND TUE NIGHT...NE wind 25 kt. Seas 6 ft.
.WED...N wind 20 kt. Seas 5 ft.
.THU...NW wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ742-081245-
Cook Inlet Kalgin Island to Point Bede-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt. Seas 4 ft.
.MON...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.MON NIGHT...S wind 10 kt becoming E after midnight. Seas 3 ft.
.TUE...NE wind 25 kt. Seas 6 ft.
.TUE NIGHT...NE wind 30 kt. Seas 9 ft.
.WED...N wind 25 kt. Seas 8 ft.
.THU...N wind 15 kt. Seas 4 ft.
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ740-081245-
Cook Inlet North of Kalgin Island-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.MON...SE wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...NE wind 25 kt. Seas 6 ft.
.WED...N wind 25 kt. Seas 6 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-081245-
Kachemak Bay-
332 PM AKDT Sun Sep 7 2025

.TONIGHT...SE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
