
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday June 28

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 59 °FSlight ChanceRainTonightLow: 50 °FSlight ChanceRain thenMostly CloudySaturdayHigh: 65 °FPartly SunnySaturday NightLow: 52 °FMostly CloudySundayHigh: 62 °FChance RainSunday NightLow: 50 °FRain LikelyMondayHigh: 61 °FChance RainMonday NightLow: 48 °FChance RainTuesdayHigh: 63 °FChance Rain

This Afternoon
Slight ChanceRain. High: 59 °F
Tonight
Slight ChanceRain thenMostly Cloudy. Low: 50 °F
Saturday
Partly Sunny. High: 65 °F
Saturday Night
Mostly Cloudy. Low: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 56 °FMostly CloudyTonightLow: 48 °FMostly CloudySaturdayHigh: 60 °FPartly SunnySaturday NightLow: 48 °FMostly CloudySundayHigh: 56 °FRain LikelySunday NightLow: 47 °FRainMondayHigh: 53 °FRain LikelyMonday NightLow: 46 °FRain LikelyTuesdayHigh: 56 °FChance Rain

This Afternoon
Mostly Cloudy. High: 56 °F
Tonight
Mostly Cloudy. Low: 48 °F
Saturday
Partly Sunny. High: 60 °F
Saturday Night
Mostly Cloudy. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 67 °FPartly SunnyTonightLow: 52 °FMostly CloudySaturdayHigh: 72 °FMostly SunnySaturday NightLow: 56 °FPartly CloudySundayHigh: 68 °FMostly CloudySunday NightLow: 53 °FMostly CloudyMondayHigh: 66 °FChance RainMonday NightLow: 51 °FChance RainTuesdayHigh: 66 °FChance Rain

This Afternoon
Partly Sunny. High: 67 °F
Tonight
Mostly Cloudy. Low: 52 °F
Saturday
Mostly Sunny. High: 72 °F
Saturday Night
Partly Cloudy. Low: 56 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:26 PM Friday June 28 2024
FZAK51 PAFC 282259
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
259 PM AKDT Fri Jun 28 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-291130-
259 PM AKDT Fri Jun 28 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 999 nm North Pacific low moves NE to 140 nm west of Dall Island
and continues to weaken. A ridge of high pressure over the Gulf 
of Alaska will continues to move north and east. 

$$

PKZ710-291130-
Cape Suckling to Gravel Point out to 15 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 5 ft.
.SUN...SE wind 15 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ711-291130-
Gravel Point to Cape Cleare out to 15 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 4 ft.

$$

PKZ712-291130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...E wind 15 kt. Seas 5 ft.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 4 ft.

$$

PKZ715-291130-
Cape Cleare to Gore Point out to 15 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 4 ft. Rain.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 4 ft.
.MON...SE wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ716-291130-
Cape Cleare to Gore Point from 15 to 75 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...E wind 15 kt. Seas 5 ft.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ714-291130-
Resurrection Bay-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming Variable wind 10 kt
in the afternoon. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...S wind 15 kt. Seas 3 ft.
.MON THROUGH WED...S wind 10 kt. Seas 2 ft.

$$

PKZ724-291130-
Northwest Prince William Sound-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 10 kt. Seas 2 ft.

$$

PKZ725-291130-
Central and Eastern Prince William Sound-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 10 kt. Seas 2 ft.

$$

PKZ726-291130-
Southwest Prince William Sound-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 2 ft.

$$

PKZ720-291130-
Port of Valdez-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-291130-
Valdez Narrows-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...SW wind 20 kt becoming NE wind 10 kt after midnight.
Seas 3 ft.
.SAT...N wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...SW wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.SUN AND SUN NIGHT...SW wind 20 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-291130-
Valdez Arm-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft.
.SAT NIGHT...S wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...S wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ723-291130-
Passage Canal-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-291130-
West of Barren Islands Including Kamishak Bay-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...SE wind 15 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 4 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED...S wind 15 kt. Seas 4 ft.

$$

PKZ731-291130-
Barren Islands East-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 15 kt. Seas 5 ft. Rain.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...E wind 15 kt. Seas 4 ft.
.MON...SE wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED...S wind 15 kt. Seas 2 ft.

$$

PKZ733-291130-
Gore Point to Marmot Island from 15 to 80 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...E wind 15 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 6 ft.
.SAT NIGHT...E wind 15 kt. Seas 6 ft.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 5 ft.
.WED...S wind 15 kt. Seas 3 ft.

$$

PKZ732-291130-
Marmot Island to Sitkinak out to 15 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...E wind 20 kt. Seas 5 ft.
.SAT...E wind 20 kt. Seas 6 ft. Rain.
.SAT NIGHT...E wind 15 kt. Seas 6 ft. Rain.
.SUN...E wind 15 kt. Seas 4 ft.
.SUN NIGHT...S wind 15 kt. Seas 4 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...S wind 15 kt. Seas 3 ft.

$$

PKZ734-291130-
Marmot Island To Sitkinak from 15 to 85 NM-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...E wind 15 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 7 ft.
.SAT NIGHT...E wind 15 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.
.SUN NIGHT...SW wind 15 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 5 ft.
.WED...SE wind 15 kt. Seas 4 ft.

$$

PKZ736-291130-
Chiniak Bay-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 3 ft. Patchy fog.
.SAT...E wind 10 kt increasing to 15 kt in the afternoon. Seas 4
ft. Rain.
.SAT NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 4 ft. Rain.
.SUN AND SUN NIGHT...SE wind 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 3 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 3 ft.

$$

PKZ737-291130-
Marmot Bay-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...E wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 15 kt. Seas 4 ft. Rain.
.SUN AND SUN NIGHT...E wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...SE wind 10 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 3 ft.

$$

PKZ738-291130-
Shelikof Strait-
259 PM AKDT Fri Jun 28 2024

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 3 ft.
.SAT...NE wind 25 kt. Seas 6 ft.
.SAT NIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-291130-
Cook Inlet Kalgin Island to Point Bede-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...S wind 15 kt. Seas 3 ft.
.SAT...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...S wind 15 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 5 ft.

$$

PKZ740-291130-
Cook Inlet North of Kalgin Island-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.
.WED...SW wind 20 kt. Seas 5 ft.

$$

PKZ741-291130-
Kachemak Bay-
259 PM AKDT Fri Jun 28 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
