
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday August 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 59 °FMostly SunnyTonightLow: 47 °FPartly CloudySaturdayHigh: 58 °FSlight ChanceShowersSaturday NightLow: 47 °FMostly CloudythenScatteredShowersSundayHigh: 61 °FScatteredShowers thenMostly SunnySunday NightLow: 45 °FMostly ClearMondayHigh: 60 °FMostly SunnyMonday NightLow: 49 °FChance RainTuesdayHigh: 59 °FRain Likely

Today
Mostly Sunny. High: 59 °F
Tonight
Partly Cloudy. Low: 47 °F
Saturday
Slight ChanceShowers. High: 58 °F
Saturday Night
Mostly CloudythenScatteredShowers. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FSunnyTonightLow: 42 °FSlight ChanceShowers thenPartly CloudySaturdayHigh: 52 °FChanceShowersSaturday NightLow: 42 °FChanceShowersSundayHigh: 52 °FScatteredShowersSunday NightLow: 41 °FPartly CloudyMondayHigh: 54 °FSunnyMonday NightLow: 43 °FChance RainTuesdayHigh: 49 °FRain Likely

Today
Sunny. High: 56 °F
Tonight
Slight ChanceShowers thenPartly Cloudy. Low: 42 °F
Saturday
ChanceShowers. High: 52 °F
Saturday Night
ChanceShowers. Low: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 61 °FMostly Sunnythen SlightChanceShowersTonightLow: 46 °FSlight ChanceShowersSaturdayHigh: 59 °FChanceShowersSaturday NightLow: 45 °FChanceShowersSundayHigh: 62 °FPartly SunnySunday NightLow: 44 °FPartly CloudyMondayHigh: 62 °FSunnyMonday NightLow: 48 °FMostly CloudyTuesdayHigh: 58 °FCloudy thenRain Likely

Today
Mostly Sunnythen SlightChanceShowers. High: 61 °F
Tonight
Slight ChanceShowers. Low: 46 °F
Saturday
ChanceShowers. High: 59 °F
Saturday Night
ChanceShowers. Low: 45 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:23 PM Friday August 23 2024
FZAK51 PAFC 231035
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
235 AM AKDT Fri Aug 23 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-232345-
235 AM AKDT Fri Aug 23 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure lingers along the northern Gulf through Sat
morning. A 1005 mb low 60 nm southeast of Seward Sat morning 
merges with a 1008 mb North Pacific low to form a 1000 mb low
180 nm southeast of Yakutat for Sun morning.

$$

PKZ710-232345-
Cape Suckling to Gravel Point out to 15 NM-
235 AM AKDT Fri Aug 23 2024

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...E wind 15 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 5 ft.
.MON...SE wind 15 kt. Seas 4 ft.
.TUE...SE wind 30 kt. Seas 8 ft.

$$

PKZ711-232345-
Gravel Point to Cape Cleare out to 15 NM-
235 AM AKDT Fri Aug 23 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...E wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 5 ft.
.TUE...SE wind 30 kt. Seas 8 ft.

$$

PKZ712-232345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
235 AM AKDT Fri Aug 23 2024

.TODAY...W wind 15 kt. Seas 7 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 6 ft.
.MON...SW wind 20 kt. Seas 6 ft.
.TUE...S wind 25 kt. Seas 8 ft.

$$

PKZ715-232345-
Cape Cleare to Gore Point out to 15 NM-
235 AM AKDT Fri Aug 23 2024

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...SE wind 20 kt. Seas 6 ft.

$$

PKZ716-232345-
Cape Cleare to Gore Point from 15 to 75 NM-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.SAT...W wind 20 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...NW wind 20 kt. Seas 7 ft.
.MON...SW wind 20 kt. Seas 6 ft.
.TUE...S wind 25 kt. Seas 7 ft.

$$

PKZ714-232345-
Resurrection Bay-
235 AM AKDT Fri Aug 23 2024

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ724-232345-
Northwest Prince William Sound-
235 AM AKDT Fri Aug 23 2024

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.

$$

PKZ725-232345-
Central and Eastern Prince William Sound-
235 AM AKDT Fri Aug 23 2024

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...SE wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-232345-
Southwest Prince William Sound-
235 AM AKDT Fri Aug 23 2024

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ720-232345-
Port of Valdez-
235 AM AKDT Fri Aug 23 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ721-232345-
Valdez Narrows-
235 AM AKDT Fri Aug 23 2024

.TODAY...NE wind 15 kt becoming SW 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft.
.SAT...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-232345-
Valdez Arm-
235 AM AKDT Fri Aug 23 2024

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft.
.SAT...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-232345-
Passage Canal-
235 AM AKDT Fri Aug 23 2024

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.

$$

PKZ730-232345-
West of Barren Islands Including Kamishak Bay-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.SAT...W wind 25 kt. Seas 6 ft.
.SAT NIGHT...NW wind 20 kt. Seas 5 ft.
.SUN...W wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...SE wind 25 kt. Seas 5 ft.

$$

PKZ731-232345-
Barren Islands East-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 5 ft.
.SAT...W wind 25 kt. Seas 5 ft.
.SAT NIGHT...NW wind 20 kt. Seas 4 ft.
.SUN...NW wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...S wind 25 kt. Seas 6 ft.

$$

PKZ733-232345-
Gore Point to Marmot Island from 15 to 80 NM-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...W wind 25 kt. Seas 8 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.SAT...W wind 25 kt. Seas 6 ft.
.SAT NIGHT...NW wind 20 kt. Seas 5 ft.
.SUN...NW wind 30 kt. Seas 8 ft.
.MON...SW wind 20 kt. Seas 6 ft.
.TUE...S wind 25 kt. Seas 7 ft.

$$

PKZ732-232345-
Marmot Island to Sitkinak out to 15 NM-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 5 ft.
.SAT...W wind 20 kt. Seas 3 ft.
.SAT NIGHT...W wind 20 kt. Seas 4 ft.
.SUN...W wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 6 ft.

$$

PKZ734-232345-
Marmot Island To Sitkinak from 15 to 85 NM-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.SAT...W wind 20 kt. Seas 5 ft.
.SAT NIGHT...W wind 25 kt. Seas 7 ft.
.SUN...W wind 25 kt. Seas 8 ft.
.MON THROUGH TUE...SW wind 25 kt. Seas 8 ft.

$$

PKZ736-232345-
Chiniak Bay-
235 AM AKDT Fri Aug 23 2024

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...W wind 15 kt. Seas 2 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 3 ft.

$$

PKZ737-232345-
Marmot Bay-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 25 kt. Seas 4 ft.
.SAT...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.SAT NIGHT...W wind 15 kt. Seas 2 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 4 ft.

$$

PKZ738-232345-
Shelikof Strait-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 4 ft.
.SAT NIGHT...W wind 20 kt. Seas 5 ft.
.SUN...W wind 20 kt. Seas 5 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 5 ft.

$$

PKZ742-232345-
Cook Inlet Kalgin Island to Point Bede-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 25 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 5 ft.
.SAT...NW wind 15 kt becoming N 10 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...NW wind 10 kt. Seas 3 ft.
.SUN...NW wind 10 kt. Seas 3 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 4 ft.

$$

PKZ740-232345-
Cook Inlet North of Kalgin Island-
235 AM AKDT Fri Aug 23 2024

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.SAT...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...NW wind 10 kt. Seas 3 ft.
.SUN...NW wind 10 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ741-232345-
Kachemak Bay-
235 AM AKDT Fri Aug 23 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft except 8 ft in the outer bay.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...NW wind 10 kt. Seas 2 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.MON THROUGH TUE...SE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
