
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday January 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 41 °FRain Likelythen RainTonightLow: 40 °FSlight ChanceRain thenMostly CloudyFridayHigh: 43 °FRainFriday NightLow: 38 °FRainSaturdayHigh: 44 °FRainSaturday NightLow: 38 °FRainSundayHigh: 43 °FRainSunday NightLow: 31 °FRain thenRain/SnowMondayHigh: 37 °FRain/Snowthen Snow

Today
Rain Likelythen Rain. High: 41 °F
Tonight
Slight ChanceRain thenMostly Cloudy. Low: 40 °F
Friday
Rain. High: 43 °F
Friday Night
Rain. Low: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 36 °FChanceRain/SnowTonightLow: 35 °FChanceRain/Snowthen SnowLikely andAreas BlowingSnowFridayHigh: 37 °FRain/Snow andAreas BlowingSnowFriday NightLow: 34 °FRain/Snowthen HeavyRainSaturdayHigh: 37 °FRainSaturday NightLow: 33 °FRain/Snowthen SnowSundayHigh: 37 °FRain/Snowthen RainSunday NightLow: 26 °FRain/SnowMondayHigh: 33 °FSnow

Today
ChanceRain/Snow. High: 36 °F
Tonight
ChanceRain/Snowthen SnowLikely andAreas BlowingSnow. Low: 35 °F
Friday
Rain/Snow andAreas BlowingSnow. High: 37 °F
Friday Night
Rain/Snowthen HeavyRain. Low: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 41 °FSlight ChanceRain thenChance RainTonightLow: 40 °FRain thenMostly CloudyFridayHigh: 41 °FRainFriday NightLow: 36 °FRain Likelythen RainSaturdayHigh: 41 °FRainSaturday NightLow: 36 °FRain/SnowLikely thenSnowSundayHigh: 40 °FRain/Snowthen RainSunday NightLow: 28 °FRain LikelythenRain/SnowLikelyMondayHigh: 36 °FRain/SnowLikely thenSnow Likely

Today
Slight ChanceRain thenChance Rain. High: 41 °F
Tonight
Rain thenMostly Cloudy. Low: 40 °F
Friday
Rain. High: 41 °F
Friday Night
Rain Likelythen Rain. Low: 36 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:26 PM Thursday January 23 2025
FZAK51 PAFC 231221
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
321 AM AKST Thu Jan 23 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-240100-
321 AM AKST Thu Jan 23 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

The front of a North Pacific low moves into the western Gulf 
Fri afternoon through Sun morning.

$$

PKZ710-240100-
Cape Suckling to Gravel Point out to 15 NM-
321 AM AKST Thu Jan 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...S wind 15 kt early increasing to 25 kt. Seas 7 ft early 
building to 10 ft. Rain.
.TONIGHT...SW wind 20 kt. Seas 11 ft.
.FRI...SE wind 20 kt. Seas 8 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 8 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 12 ft.
.MON...SW wind 30 kt. Seas 11 ft.

$$

PKZ711-240100-
Gravel Point to Cape Cleare out to 15 NM-
321 AM AKST Thu Jan 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 20 kt early increasing to 30 kt. Seas 8 ft early
building to 11 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 11 ft.
.FRI...S wind 20 kt. Seas 9 ft. Rain.
.FRI NIGHT...S wind 25 kt. Seas 9 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 11 ft.
.MON...SW wind 30 kt. Seas 11 ft.

$$

PKZ712-240100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
321 AM AKST Thu Jan 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 30 kt. Seas 14 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 13 ft.
.FRI...SW wind 20 kt. Seas 10 ft. Rain.
.FRI NIGHT...S wind 25 kt. Seas 10 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 13 ft.
.MON...SW wind 35 kt. Seas 12 ft.

$$

PKZ715-240100-
Cape Cleare to Gore Point out to 15 NM-
321 AM AKST Thu Jan 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 30 kt. Seas 13 ft.
.TONIGHT...SW wind 30 kt. Seas 12 ft.
.FRI...S wind 25 kt. Seas 11 ft. Rain.
.FRI NIGHT...SE wind 25 kt. Seas 11 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 12 ft.
.MON...SW wind 30 kt. Seas 11 ft.

$$

PKZ716-240100-
Cape Cleare to Gore Point from 15 to 75 NM-
321 AM AKST Thu Jan 23 2025

...GALE WARNING TODAY...

.TODAY...SW wind 35 kt. Seas 15 ft.
.TONIGHT...SW wind 30 kt. Seas 14 ft.
.FRI...S wind 30 kt. Seas 13 ft. Rain.
.FRI NIGHT...S wind 30 kt. Seas 11 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 13 ft.
.MON...SW wind 35 kt. Seas 12 ft.

$$

PKZ714-240100-
Resurrection Bay-
321 AM AKST Thu Jan 23 2025

.TODAY...S wind 15 kt diminishing to 10 kt in the afternoon. Gusts to
25 kt in the morning. Seas 3 ft. Rain.
.TONIGHT...S wind 15 kt. Gusts to 25 kt after midnight. Seas 3 ft. 
Rain.
.FRI...S wind 20 kt. Gusts to 30 kt. Seas 4 ft. Rain.
.FRI NIGHT...S wind 20 kt. Seas 4 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-240100-
Northwest Prince William Sound-
321 AM AKST Thu Jan 23 2025

.TODAY...SE wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 2 ft.
.FRI...SE wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...S wind 20 kt. Seas 3 ft.

$$

PKZ725-240100-
Central and Eastern Prince William Sound-
321 AM AKST Thu Jan 23 2025

.TODAY...S wind 20 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 4 ft.
.FRI...S wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 6 ft.
.MON...S wind 25 kt. Seas 4 ft.

$$

PKZ726-240100-
Southwest Prince William Sound-
321 AM AKST Thu Jan 23 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 25 kt. Seas 6 ft.
.TONIGHT...SW wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight.
.FRI...S wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 4 ft.
.MON...SW wind 25 kt. Seas 4 ft.

$$

PKZ720-240100-
Port of Valdez-
321 AM AKST Thu Jan 23 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-240100-
Valdez Narrows-
321 AM AKST Thu Jan 23 2025

.TODAY...Variable wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain.
.FRI...N wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-240100-
Valdez Arm-
321 AM AKST Thu Jan 23 2025

.TODAY...SE wind 20 kt diminishing to 10 kt in the afternoon. Seas 4
ft subsiding to 2 ft in the afternoon. Rain.
.TONIGHT...S wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain.
.FRI...SE wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...SE wind 20 kt. Seas 3 ft.
.MON...SE wind 15 kt. Seas 3 ft.

$$

PKZ723-240100-
Passage Canal-
321 AM AKST Thu Jan 23 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.FRI...E wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...E wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-240100-
West of Barren Islands Including Kamishak Bay-
321 AM AKST Thu Jan 23 2025

...GALE WARNING THROUGH FRIDAY...

.TODAY...SW wind 35 kt. Seas 11 ft.
.TONIGHT...S wind 40 kt. Seas 12 ft.
.FRI...S wind 35 kt. Seas 10 ft. Rain.
.FRI NIGHT...SE wind 35 kt. Seas 10 ft.
.SAT...SE wind 30 kt. Seas 8 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON...W wind 35 kt. Seas 10 ft.

$$

PKZ731-240100-
Barren Islands East-
321 AM AKST Thu Jan 23 2025

...GALE WARNING THROUGH FRIDAY...

.TODAY...SW wind 35 kt. Seas 11 ft.
.TONIGHT...S wind 35 kt. Seas 12 ft.
.FRI...S wind 35 kt. Seas 12 ft. Rain.
.FRI NIGHT...S wind 35 kt. Seas 10 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 11 ft.
.MON...W wind 35 kt. Seas 10 ft.

$$

PKZ733-240100-
Gore Point to Marmot Island from 15 to 80 NM-
321 AM AKST Thu Jan 23 2025

...GALE WARNING THROUGH FRIDAY...

.TODAY...SW wind 40 kt. Seas 17 ft.
.TONIGHT...S wind 35 kt. Seas 14 ft.
.FRI...S wind 35 kt. Seas 14 ft. Rain.
.FRI NIGHT...S wind 30 kt. Seas 13 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 15 ft.
.MON...SW wind 35 kt. Seas 13 ft.

$$

PKZ732-240100-
Marmot Island to Sitkinak out to 15 NM-
321 AM AKST Thu Jan 23 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
16 ft.
.TONIGHT...S wind 30 kt increasing to 40 kt after midnight. Seas
13 ft.
.FRI...S wind 30 kt. Seas 13 ft. Rain.
.FRI NIGHT...S wind 30 kt. Seas 14 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 15 ft.
.MON...W wind 30 kt. Seas 11 ft.

$$

PKZ734-240100-
Marmot Island To Sitkinak from 15 to 85 NM-
321 AM AKST Thu Jan 23 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SW wind 40 kt. Seas 17 ft.
.TONIGHT...S wind 35 kt. Seas 15 ft.
.FRI...S wind 30 kt. Seas 15 ft.
.FRI NIGHT...S wind 30 kt. Seas 18 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 17 ft.
.MON...W wind 35 kt. Seas 14 ft.

$$

PKZ736-240100-
Chiniak Bay-
321 AM AKST Thu Jan 23 2025

...GALE WARNING TONIGHT...

.TODAY...SW wind 25 kt. Seas 5 ft.
.TONIGHT...S wind 25 kt increasing to 35 kt after midnight. Seas
6 ft.
.FRI...S wind 25 kt. Seas 5 ft. Rain.
.FRI NIGHT...S wind 30 kt. Seas 6 ft.
.SAT...S wind 25 kt. Seas 7 ft.
.SUN...S wind 20 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 5 ft.

$$

PKZ737-240100-
Marmot Bay-
321 AM AKST Thu Jan 23 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...S wind 30 kt. Seas 5 ft.
.FRI...S wind 25 kt. Seas 6 ft.
.FRI NIGHT...S wind 30 kt. Seas 6 ft.
.SAT THROUGH SUN...S wind 25 kt. Seas 6 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ738-240100-
Shelikof Strait-
321 AM AKST Thu Jan 23 2025

...GALE WARNING THROUGH FRIDAY...

.TODAY...SW wind 40 kt. Seas 13 ft.
.TONIGHT...S wind 35 kt. Seas 10 ft.
.FRI...S wind 35 kt. Seas 10 ft subsiding to 7 ft in the
afternoon. Rain.
.FRI NIGHT...S wind 30 kt. Seas 6 ft.
.SAT THROUGH SUN...S wind 20 kt. Seas 5 ft.
.MON...W wind 30 kt. Seas 7 ft.

$$

PKZ742-240100-
Cook Inlet Kalgin Island to Point Bede-
321 AM AKST Thu Jan 23 2025

...GALE WARNING TONIGHT...

.TODAY...SW wind 30 kt. Seas 10 ft.
.TONIGHT...S wind 35 kt. Seas 10 ft.
.FRI...S wind 30 kt. Seas 9 ft. Rain.
.FRI NIGHT...S wind 30 kt. Seas 9 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SUN...SE wind 15 kt. Seas 3 ft.
.MON...SW wind 25 kt. Seas 5 ft.

$$

PKZ740-240100-
Cook Inlet North of Kalgin Island-
321 AM AKST Thu Jan 23 2025

...GALE WARNING TONIGHT...

.TODAY...S wind 30 kt. Seas 8 ft.
.TONIGHT...S wind 35 kt. Seas 9 ft. Rain.
.FRI...S wind 30 kt. Seas 8 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 3 ft.
.MON...S wind 20 kt. Seas 5 ft.

$$

PKZ741-240100-
Kachemak Bay-
321 AM AKST Thu Jan 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 20 kt except SW 30 kt in the outer bay. Seas 9 ft 
subsiding to 5 ft in the afternoon. Rain.
.TONIGHT...S wind 30 kt. Seas 5 ft.
.FRI...S wind 25 kt. Seas 4 ft. Rain.
.FRI NIGHT...SE wind 30 kt. Seas 4 ft.
.SAT...SE wind 25 kt. Seas 4 ft.
.SUN...SE wind 15 kt. Seas 2 ft.
.MON...SW wind 20 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
