
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday June 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 46 °FClearThursdayHigh: 61 °FSunnyThursday NightLow: 47 °FMostly Clearthen HazeFridayHigh: 64 °FSunnyFriday NightLow: 47 °FMostly ClearSaturdayHigh: 59 °FMostly SunnySaturday NightLow: 44 °FMostly CloudySundayHigh: 58 °FMostly CloudySunday NightLow: 46 °FChance Rain

Tonight
Clear. Low: 46 °F
Thursday
Sunny. High: 61 °F
Thursday Night
Mostly Clearthen Haze. Low: 47 °F
Friday
Sunny. High: 64 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 46 °FHazeThursdayHigh: 60 °FHazeThursday NightLow: 49 °FHazeFridayHigh: 61 °FSunnyFriday NightLow: 46 °FPartly CloudySaturdayHigh: 53 °FMostly CloudySaturday NightLow: 43 °FMostly CloudySundayHigh: 52 °FMostly CloudySunday NightLow: 43 °FChance Rain

Tonight
Haze. Low: 46 °F
Thursday
Haze. High: 60 °F
Thursday Night
Haze. Low: 49 °F
Friday
Sunny. High: 61 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 50 °FHazeThursdayHigh: 64 °FHazeThursday NightLow: 52 °FHazeFridayHigh: 68 °FSunnyFriday NightLow: 52 °FMostly ClearSaturdayHigh: 63 °FMostly SunnySaturday NightLow: 49 °FMostly CloudySundayHigh: 60 °FMostly CloudySunday NightLow: 48 °FChance Rain

Tonight
Haze. Low: 50 °F
Thursday
Haze. High: 64 °F
Thursday Night
Haze. Low: 52 °F
Friday
Sunny. High: 68 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:22 AM Thursday June 12 2025
FZAK51 PAFC 120030
CWFAER

COASTAL WATERS FORECAST
NATIONAL WEATHER SERVICE ANCHORAGE ALASKA
430 PM AKDT WED JUN 11 2025

COASTAL WATERS FORECAST FOR THE NORTHERN GULF OF ALASKA COAST
UP TO 100 NM OUT INCLUDING KODIAK ISLAND AND COOK INLET.

WIND FORECASTS REFLECT THE PREDOMINANT SPEED AND DIRECTION
EXPECTED. SEA FORECASTS REPRESENT AN AVERAGE OF THE HIGHEST
ONE-THIRD OF THE COMBINED WIND WAVE AND SWELL HEIGHT.

PKZ197-121345-
430 PM AKDT WED JUN 11 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

HIGH PRESSURE PERSISTS OVER THE GULF WED AND THU. A WEAK TROUGH 
MOVES INTO THE NORTHERN GULF FRI MORNING.

$$

PKZ710-121345-
CAPE SUCKLING TO GRAVEL POINT OUT TO 15 NM-
430 PM AKDT WED JUN 11 2025

.TONIGHT...VARIABLE WIND 10 KT. SEAS 2 FT.
.THU...VARIABLE WIND 10 KT. SEAS 2 FT.
.THU NIGHT...VARIABLE WIND 10 KT BECOMING E 15 KT AFTER MIDNIGHT.
SEAS 4 FT.
.FRI AND FRI NIGHT...SE WIND 15 KT. SEAS 4 FT.
.SAT THROUGH SUN...VARIABLE WIND 10 KT. SEAS 5 FT.
.MON...VARIABLE WIND 10 KT. SEAS 9 FT.

$$

PKZ711-121345-
GRAVEL POINT TO CAPE CLEARE OUT TO 15 NM-
430 PM AKDT WED JUN 11 2025

.TONIGHT...VARIABLE WIND 10 KT. SEAS 3 FT.
.THU...VARIABLE WIND 10 KT. SEAS 3 FT.
.THU NIGHT...VARIABLE WIND 10 KT. SEAS 3 FT.
.FRI AND FRI NIGHT...VARIABLE WIND 10 KT. SEAS 4 FT.
.SAT THROUGH SUN...VARIABLE WIND 10 KT. SEAS 5 FT.
.MON...VARIABLE WIND 10 KT. SEAS 8 FT.

$$

PKZ712-121345-
CAPE SUCKLING TO CAPE CLEARE FROM 15 TO 75 NM-
430 PM AKDT WED JUN 11 2025

.TONIGHT...VARIABLE WIND 10 KT. SEAS 3 FT.
.THU...VARIABLE WIND 10 KT. SEAS 5 FT.
.THU NIGHT...W WIND 15 KT. SEAS 5 FT.
.FRI AND FRI NIGHT...VARIABLE WIND 10 KT. SEAS 4 FT.
.SAT...VARIABLE WIND 10 KT. SEAS 4 FT.
.SUN...SE WIND 15 KT. SEAS 10 FT.
.MON...E WIND 15 KT. SEAS 12 FT.

$$

PKZ715-121345-
CAPE CLEARE TO GORE POINT OUT TO 15 NM-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SW WIND 15 KT. SEAS 4 FT. HAZE.
.THU...SW WIND 15 KT. SEAS 4 FT. HAZE.
.THU NIGHT...W WIND 15 KT. SEAS 4 FT. HAZE.
.FRI...VARIABLE WIND 10 KT. SEAS 4 FT.
.FRI NIGHT...E WIND 15 KT. SEAS 3 FT.
.SAT THROUGH SUN...E WIND 15 KT. SEAS 6 FT.
.MON...VARIABLE WIND 10 KT. SEAS 9 FT.

$$

PKZ716-121345-
CAPE CLEARE TO GORE POINT FROM 15 TO 75 NM-
430 PM AKDT WED JUN 11 2025

.TONIGHT...W WIND 20 KT. SEAS 5 FT.
.THU...W WIND 20 KT. SEAS 6 FT.
.THU NIGHT...W WIND 20 KT. SEAS 6 FT.
.FRI...N WIND 15 KT. SEAS 5 FT.
.FRI NIGHT...SE WIND 15 KT. SEAS 3 FT.
.SAT...SE WIND 15 KT. SEAS 4 FT.
.SUN...SE WIND 15 KT. SEAS 10 FT.
.MON...VARIABLE WIND 10 KT. SEAS 11 FT.

$$

PKZ714-121345-
RESURRECTION BAY-
430 PM AKDT WED JUN 11 2025

.TONIGHT...VARIABLE WIND 10 KT BECOMING N AFTER MIDNIGHT.
SEAS 2 FT. HAZE.
.THU...N WIND 10 KT. SEAS 2 FT. HAZE.
.THU NIGHT...N WIND 15 KT. SEAS 3 FT. HAZE.
.FRI AND FRI NIGHT...VARIABLE WIND 15 KT. SEAS 3 FT.
.SAT THROUGH SUN...S WIND 15 KT. SEAS 3 FT.
.MON...N WIND 15 KT. SEAS 2 FT.

$$

PKZ724-121345-
NORTHWEST PRINCE WILLIAM SOUND-
430 PM AKDT WED JUN 11 2025

.TONIGHT...VARIABLE WIND LESS THAN 10 KT BECOMING NW 10 KT
AFTER MIDNIGHT. SEAS 2 FT.
.THU...NW WIND 10 KT. SEAS 2 FT.
.THU NIGHT...NW WIND 10 KT. SEAS 2 FT.
.FRI...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.FRI NIGHT...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.SAT THROUGH SUN...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.MON...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.

$$

PKZ725-121345-
CENTRAL AND EASTERN PRINCE WILLIAM SOUND-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SW WIND 10 KT IN THE EVENING BECOMING VARIABLE LESS
THAN 10 KT. SEAS 2 FT.
.THU...VARIABLE WIND LESS THAN 10 KT BECOMING W 10 KT IN THE
AFTERNOON. SEAS 2 FT.
.THU NIGHT...W WIND 10 KT BECOMING SE AFTER MIDNIGHT. SEAS 2 FT.
.FRI...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.FRI NIGHT...SE WIND 10 KT. SEAS 2 FT.
.SAT THROUGH SUN...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.MON...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.

$$

PKZ726-121345-
SOUTHWEST PRINCE WILLIAM SOUND-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SW WIND 10 KT IN THE EVENING BECOMING VARIABLE LESS
THAN 10 KT. SEAS 2 FT.
.THU...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.THU NIGHT...VARIABLE WIND LESS THAN 10 KT BECOMING NW 10 KT AFTER
MIDNIGHT. SEAS 2 FT.
.FRI AND FRI NIGHT...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.SAT THROUGH SUN...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.MON...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.

$$

PKZ720-121345-
PORT OF VALDEZ-
430 PM AKDT WED JUN 11 2025

.TONIGHT...VARIABLE WIND LESS THAN 10 KT BECOMING NE 10 KT AFTER
MIDNIGHT. SEAS 2 FT.
.THU...NE WIND 10 KT IN THE MORNING BECOMING VARIABLE LESS THAN
10 KT. SEAS 2 FT.
.THU NIGHT...VARIABLE WIND LESS THAN 10 KT BECOMING NE 10 KT AFTER
MIDNIGHT. SEAS 2 FT.
.FRI...E WIND 10 KT. SEAS 2 FT.
.FRI NIGHT...SW WIND 10 KT. SEAS 2 FT.
.SAT THROUGH MON...W WIND 10 KT. SEAS 2 FT.

$$

PKZ721-121345-
VALDEZ NARROWS-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SW WIND 20 KT BECOMING N 10 KT AFTER MIDNIGHT.
SEAS 3 FT.
.THU...N WIND 10 KT. SEAS 2 FT.
.THU NIGHT...N WIND 10 KT INCREASING TO 15 KT AFTER MIDNIGHT.
SEAS 3 FT.
.FRI...N WIND 15 KT. SEAS 3 FT.
.FRI NIGHT...SW WIND 15 KT. SEAS 3 FT.
.SAT...SW WIND 15 KT. SEAS 3 FT.
.SUN...SW WIND 10 KT. SEAS 2 FT.
.MON...N WIND 10 KT. SEAS 2 FT.

$$

PKZ722-121345-
VALDEZ ARM-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SE WIND 10 KT BECOMING NE AFTER MIDNIGHT. SEAS 2 FT.
.THU...NE WIND 10 KT IN THE MORNING BECOMING VARIABLE LESS THAN
10 KT. SEAS 2 FT.
.THU NIGHT...VARIABLE WIND LESS THAN 10 KT BECOMING SE 10 KT AFTER
MIDNIGHT. SEAS 2 FT.
.FRI...NE WIND 10 KT. SEAS 2 FT.
.FRI NIGHT...S WIND 10 KT. SEAS 2 FT.
.SAT...NE WIND 10 KT. SEAS 2 FT.
.SUN...NE WIND 10 KT. SEAS 2 FT.
.MON...NE WIND 10 KT. SEAS 2 FT.

$$

PKZ723-121345-
PASSAGE CANAL-
430 PM AKDT WED JUN 11 2025

.TONIGHT...W WIND 10 KT. SEAS 2 FT. HAZE.
.THU...W WIND 15 KT WITH GUSTS TO 25 KT IN THE MORNING. WINDS DIMINISHING
TO 10 KT IN THE AFTERNOON. SEAS 2 FT. HAZE.
.THU NIGHT...W WIND 10 KT. SEAS 2 FT. HAZE.
.FRI...E WIND 10 KT. SEAS 2 FT.
.FRI NIGHT...E WIND 15 KT. SEAS 2 FT.
.SAT...E WIND 15 KT. SEAS 2 FT.
.SUN THROUGH MON...E WIND 10 KT. SEAS 2 FT.

$$

PKZ730-121345-
WEST OF BARREN ISLANDS INCLUDING KAMISHAK BAY-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SW WIND 20 KT. SEAS 4 FT.
.THU...W WIND 20 KT. SEAS 4 FT.
.THU NIGHT...SW WIND 20 KT. SEAS 3 FT.
.FRI...SW WIND 15 KT. SEAS 3 FT.
.FRI NIGHT...SE WIND 20 KT. SEAS 5 FT.
.SAT...SE WIND 25 KT. SEAS 10 FT.
.SUN...E WIND 20 KT. SEAS 10 FT.
.MON...SE WIND 15 KT. SEAS 9 FT.

$$

PKZ731-121345-
BARREN ISLANDS EAST-
430 PM AKDT WED JUN 11 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W WIND 25 KT. SEAS 5 FT.
.THU...W WIND 25 KT. SEAS 5 FT.
.THU NIGHT...W WIND 25 KT. SEAS 5 FT.
.FRI...W WIND 20 KT. SEAS 4 FT.
.FRI NIGHT...SE WIND 25 KT. SEAS 5 FT.
.SAT...E WIND 25 KT. SEAS 7 FT.
.SUN...E WIND 20 KT. SEAS 8 FT.
.MON...E WIND 15 KT. SEAS 9 FT.

$$

PKZ733-121345-
GORE POINT TO MARMOT ISLAND FROM 15 TO 80 NM-
430 PM AKDT WED JUN 11 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W WIND 25 KT. SEAS 6 FT.
.THU...W WIND 25 KT. SEAS 7 FT.
.THU NIGHT...W WIND 25 KT. SEAS 6 FT.
.FRI...W WIND 20 KT. SEAS 5 FT.
.FRI NIGHT...SE WIND 20 KT. SEAS 4 FT.
.SAT...SE WIND 20 KT. SEAS 5 FT.
.SUN...E WIND 20 KT. SEAS 10 FT.
.MON...E WIND 15 KT. SEAS 12 FT.

$$

PKZ732-121345-
MARMOT ISLAND TO SITKINAK OUT TO 15 NM-
430 PM AKDT WED JUN 11 2025

.TONIGHT...W WIND 20 KT. SEAS 4 FT.
.THU...W WIND 20 KT. SEAS 4 FT.
.THU NIGHT...SW WIND 20 KT. SEAS 4 FT.
.FRI...W WIND 20 KT. SEAS 4 FT.
.FRI NIGHT...S WIND 15 KT. SEAS 3 FT.
.SAT THROUGH SUN...E WIND 25 KT. SEAS 8 FT.
.MON...E WIND 20 KT. SEAS 10 FT.

$$

PKZ734-121345-
MARMOT ISLAND TO SITKINAK FROM 15 TO 85 NM-
430 PM AKDT WED JUN 11 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W WIND 25 KT. SEAS 5 FT.
.THU...W WIND 25 KT. SEAS 5 FT.
.THU NIGHT...SW WIND 25 KT. SEAS 6 FT.
.FRI...W WIND 20 KT. SEAS 6 FT.
.FRI NIGHT...S WIND 15 KT. SEAS 5 FT.
.SAT...SE WIND 25 KT. SEAS 7 FT.
.SUN...E WIND 30 KT. SEAS 9 FT.
.MON...E WIND 20 KT. SEAS 11 FT.

$$

PKZ736-121345-
CHINIAK BAY-
430 PM AKDT WED JUN 11 2025

.TONIGHT...N WIND 10 KT. SEAS 3 FT.
.THU...W WIND 10 KT IN THE MORNING BECOMING VARIABLE LESS THAN
10 KT. SEAS 3 FT.
.THU NIGHT...VARIABLE WIND LESS THAN 10 KT BECOMING W 10 KT AFTER
MIDNIGHT. SEAS 3 FT.
.FRI...W WIND 10 KT. SEAS 2 FT.
.FRI NIGHT...VARIABLE WIND LESS THAN 10 KT. SEAS 3 FT.
.SAT THROUGH SUN...E WIND 15 KT. SEAS 4 FT.
.MON...E WIND 10 KT. SEAS 3 FT.

$$

PKZ737-121345-
MARMOT BAY-
430 PM AKDT WED JUN 11 2025

.TONIGHT...W WIND 15 KT. SEAS 3 FT.
.THU...W WIND 15 KT DIMINISHING TO 10 KT IN THE AFTERNOON.
SEAS 3 FT.
.THU NIGHT...W WIND 15 KT. SEAS 2 FT.
.FRI...W WIND 15 KT. SEAS 2 FT.
.FRI NIGHT...SE WIND 10 KT. SEAS 3 FT.
.SAT...E WIND 15 KT. SEAS 4 FT.
.SUN...E WIND 20 KT. SEAS 7 FT.
.MON...E WIND 15 KT. SEAS 3 FT.

$$

PKZ738-121345-
SHELIKOF STRAIT-
430 PM AKDT WED JUN 11 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW WIND 25 KT. SEAS 6 FT.
.THU...SW WIND 20 KT. SEAS 5 FT.
.THU NIGHT...SW WIND 20 KT. SEAS 5 FT.
.FRI...SW WIND 20 KT. SEAS 5 FT.
.FRI NIGHT...S WIND 15 KT. SEAS 3 FT.
.SAT THROUGH MON...NE WIND 25 KT. SEAS 8 FT.

$$

PKZ742-121345-
COOK INLET KALGIN ISLAND TO POINT BEDE-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SW WIND 15 KT DIMINISHING TO 10 KT AFTER MIDNIGHT.
SEAS 3 FT.
.THU...VARIABLE WIND LESS THAN 10 KT BECOMING SW 10 KT IN THE
AFTERNOON. SEAS 2 FT.
.THU NIGHT...S WIND 10 KT. SEAS 3 FT. HAZE.
.FRI...SW WIND 10 KT. SEAS 3 FT.
.FRI NIGHT...SW WIND 15 KT. SEAS 4 FT.
.SAT...S WIND 15 KT. SEAS 5 FT.
.SUN THROUGH MON...S WIND 10 KT. SEAS 4 FT.

$$

PKZ740-121345-
COOK INLET NORTH OF KALGIN ISLAND-
430 PM AKDT WED JUN 11 2025

.TONIGHT...SW WIND 15 KT DIMINISHING TO 10 KT AFTER MIDNIGHT.
SEAS 3 FT. HAZE.
.THU...VARIABLE WIND LESS THAN 10 KT BECOMING SW 10 KT IN THE
AFTERNOON. SEAS 2 FT. HAZE.
.THU NIGHT...SW WIND 10 KT. SEAS 3 FT. HAZE.
.FRI...SW WIND 10 KT. SEAS 2 FT.
.FRI NIGHT...SW WIND 15 KT. SEAS 4 FT.
.SAT THROUGH SUN...S WIND 15 KT. SEAS 5 FT.
.MON...S WIND 10 KT. SEAS 3 FT.

$$

PKZ741-121345-
KACHEMAK BAY-
430 PM AKDT WED JUN 11 2025

.TONIGHT...VARIABLE WIND 10 KT EXCEPT SW 15 KT IN THE OUTER BAY.
SEAS 2 FT. HAZE.
.THU...SW WIND 10 KT BECOMING W 15 KT IN THE AFTERNOON.
SEAS 2 FT BUILDING TO 4 FT IN THE AFTERNOON. HAZE.
.THU NIGHT...SW WIND 15 KT IN THE EVENING BECOMING VARIABLE
LESS THAN 10 KT. SEAS 2 FT. HAZE.
.FRI...W WIND 15 KT. SEAS 2 FT.
.FRI NIGHT...S WIND 10 KT. SEAS 2 FT.
.SAT...SE WIND 10 KT. SEAS 2 FT.
.SUN...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.
.MON...VARIABLE WIND LESS THAN 10 KT. SEAS 2 FT.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
