
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday December 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 24 °FSunnyTonightLow: 15 °FClearChristmas DayHigh: 19 °FSunnyThursday NightLow: 7 °FMostly CloudyFridayHigh: 20 °FChance SnowFriday NightLow: 5 °FChance SnowSaturdayHigh: 14 °FChance SnowSaturday NightLow: 4 °FChance SnowSundayHigh: 12 °FChance Snow

Today
Sunny. High: 24 °F
Tonight
Clear. Low: 15 °F
Christmas Day
Sunny. High: 19 °F
Thursday Night
Mostly Cloudy. Low: 7 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 27 °FSunnyTonightLow: 12 °FClearChristmas DayHigh: 16 °FSunnyThursday NightLow: 7 °FMostly CloudyFridayHigh: 19 °FSnow LikelyFriday NightLow: 10 °FSnow LikelySaturdayHigh: 16 °FSnow LikelySaturday NightLow: 3 °FSnow LikelySundayHigh: 11 °FChance Snow

Today
Sunny. High: 27 °F
Tonight
Clear. Low: 12 °F
Christmas Day
Sunny. High: 16 °F
Thursday Night
Mostly Cloudy. Low: 7 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 8 °FIncreasingCloudsTonightLow: 1 °FGradualClearingChristmas DayHigh: 4 °FSunnyThursday NightLow: -9 °FMostly CloudyFridayHigh: 9 °FMostly Cloudythen ChanceSnowFriday NightLow: -5 °FChance SnowSaturdayHigh: 8 °FChance SnowSaturday NightLow: -2 °FChance SnowSundayHigh: 5 °FChance Snow

Today
IncreasingClouds. High: 8 °F
Tonight
GradualClearing. Low: 1 °F
Christmas Day
Sunny. High: 4 °F
Thursday Night
Mostly Cloudy. Low: -9 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:23 PM Wednesday December 24 2025
FZAK51 PAFC 241201
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
301 AM AKST Wed Dec 24 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-250030-
301 AM AKST Wed Dec 24 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1015 mb low forms 50 nm SE of Seward Wed afternoon and moves to
160 nm SW of Yakutat at 1005 mb Thu evening. 

$$

PKZ710-250030-
Cape Suckling to Gravel Point out to 15 NM-
301 AM AKST Wed Dec 24 2025

...GALE WARNING THURSDAY...

.TODAY...NE wind 15 kt. Seas 3 ft. Blowing dust. 
.TONIGHT...NW wind 15 kt becoming N 30 kt after midnight. Seas 5
ft. Freezing spray.
.THU...N wind 35 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI...E wind 45 kt. Seas 12 ft.
.SAT...NE wind 45 kt. Seas 16 ft.
.SUN...NE wind 30 kt. Seas 11 ft.

$$

PKZ711-250030-
Gravel Point to Cape Cleare out to 15 NM-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind 10 kt. Seas 1 ft.
.TONIGHT...NW wind 15 kt becoming N 30 kt after midnight. Seas 5
ft.
.THU...N wind 30 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 40 kt. Seas 14 ft.
.SUN...NE wind 30 kt. Seas 11 ft.

$$

PKZ712-250030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt becoming NW 25 kt after midnight. Seas 6
ft.
.THU...N wind 30 kt. Seas 8 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 6 ft.
.FRI...E wind 40 kt. Seas 11 ft.
.SAT...NE wind 40 kt. Seas 15 ft.
.SUN...NE wind 25 kt. Seas 12 ft.

$$

PKZ715-250030-
Cape Cleare to Gore Point out to 15 NM-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 30 kt. Seas 5 ft.
.THU...N wind 30 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 35 kt. Seas 10 ft.
.SUN...N wind 30 kt. Seas 8 ft.

$$

PKZ716-250030-
Cape Cleare to Gore Point from 15 to 75 NM-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind 10 kt becoming W 15 kt in the afternoon.
Seas 4 ft.
.TONIGHT...NW wind 30 kt. Seas 8 ft.
.THU...N wind 30 kt. Seas 8 ft.
.THU NIGHT...N wind 15 kt. Seas 5 ft.
.FRI...E wind 40 kt. Seas 9 ft.
.SAT...N wind 40 kt. Seas 14 ft.
.SUN...NE wind 35 kt. Seas 11 ft.

$$

PKZ714-250030-
Resurrection Bay-
301 AM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT AND THURSDAY...

.TODAY...N wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...N wind 30 kt increasing to 40 kt after midnight. Seas
9 ft. Freezing spray.
.THU...N wind 40 kt. Seas 9 ft. Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI THROUGH SUN...N wind 30 kt. Seas 6 ft.

$$

PKZ724-250030-
Northwest Prince William Sound-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.THU...NW wind 25 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...NW wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 25 kt. Seas 4 ft.

$$

PKZ725-250030-
Central and Eastern Prince William Sound-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NW wind 20 kt becoming N 30 kt after midnight. Seas 3
ft
building to 6 ft after midnight. Freezing spray.
.THU...N wind 30 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI...NE wind 25 kt. Seas 6 ft.
.SAT...NE wind 30 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 6 ft.

$$

PKZ726-250030-
Southwest Prince William Sound-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NW wind 30 kt. Seas 3 ft building to 6 ft after
midnight.
Freezing spray.
.THU...NW wind 25 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI THROUGH SUN...N wind 30 kt. Seas 7 ft.

$$

PKZ720-250030-
Port of Valdez-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Gusts to 40 kts. Seas 5 ft. Freezing 
spray.
.THU...E wind 20 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 30 kt. Seas 6 ft.
.SUN...NE wind 25 kt. Seas 5 ft.

$$

PKZ721-250030-
Valdez Narrows-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 25 kt. Gusts to 40 kts. Seas 3 ft. Freezing 
spray.
.THU...NE wind 30 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 3 ft.
.SUN...N wind 25 kt. Seas 3 ft.

$$

PKZ722-250030-
Valdez Arm-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 30 kt. Seas 5 ft. Freezing spray.
.THU...NE wind 30 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 5 ft.
.FRI...NE wind 30 kt. Seas 6 ft.
.SAT...NE wind 35 kt. Seas 7 ft.
.SUN...NE wind 30 kt. Seas 6 ft.

$$

PKZ723-250030-
Passage Canal-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...W wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...W wind 25 kt. Seas 4 ft. Freezing spray.
.THU...W wind 25 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...W wind 20 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 25 kt. Seas 4 ft.

$$

PKZ730-250030-
West of Barren Islands Including Kamishak Bay-
301 AM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TODAY...NW wind 30 kt. Seas 8 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 9 ft. Freezing spray.
.THU...NW wind 30 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI...N wind 40 kt. Seas 12 ft.
.SAT...NW wind 45 kt. Seas 12 ft.
.SUN...NW wind 40 kt. Seas 12 ft.

$$

PKZ731-250030-
Barren Islands East-
301 AM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TODAY...NW wind 30 kt. Seas 6 ft.
.TONIGHT...NW wind 35 kt. Seas 8 ft.
.THU...N wind 30 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI...N wind 40 kt. Seas 11 ft.
.SAT...N wind 50 kt. Seas 12 ft.
.SUN...N wind 45 kt. Seas 11 ft.

$$

PKZ733-250030-
Gore Point to Marmot Island from 15 to 80 NM-
301 AM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TODAY...NW wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 35 kt. Seas 11 ft.
.THU...NW wind 30 kt. Seas 10 ft.
.THU NIGHT...NW wind 20 kt. Seas 6 ft.
.FRI...NE wind 35 kt. Seas 10 ft.
.SAT...N wind 45 kt. Seas 15 ft.
.SUN...N wind 40 kt. Seas 11 ft.

$$

PKZ732-250030-
Marmot Island to Sitkinak out to 15 NM-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 25 kt. Seas 3 ft.
.TONIGHT...NW wind 25 kt. Seas 4 ft.
.THU...N wind 25 kt. Seas 4 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...NE wind 35 kt. Seas 9 ft.
.SAT...N wind 40 kt. Seas 12 ft.
.SUN...N wind 45 kt. Seas 11 ft.

$$

PKZ734-250030-
Marmot Island To Sitkinak from 15 to 85 NM-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 25 kt. Seas 6 ft.
.TONIGHT...NW wind 30 kt. Seas 8 ft.
.THU...NW wind 30 kt. Seas 8 ft.
.THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI...NE wind 35 kt. Seas 11 ft.
.SAT THROUGH SUN...N wind 40 kt. Seas 14 ft.

$$

PKZ736-250030-
Chiniak Bay-
301 AM AKST Wed Dec 24 2025

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.THU...NW wind 20 kt. Seas 2 ft.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 30 kt. Seas 7 ft.
.SAT...NW wind 35 kt. Seas 8 ft.
.SUN...N wind 40 kt. Seas 8 ft.

$$

PKZ737-250030-
Marmot Bay-
301 AM AKST Wed Dec 24 2025

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...W wind 20 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 30 kt. Seas 7 ft.
.SAT...NW wind 35 kt. Seas 8 ft.
.SUN...N wind 40 kt. Seas 8 ft.

$$

PKZ738-250030-
Shelikof Strait-
301 AM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...W wind 25 kt. Seas 5 ft.
.TONIGHT...NW wind 25 kt. Seas 5 ft.
.THU...N wind 25 kt. Seas 5 ft subsiding to 3 ft in the afternoon.
.THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI THROUGH SUN...N wind 35 kt. Seas 9 ft.

$$

PKZ742-250030-
Cook Inlet Kalgin Island to Point Bede-
301 AM AKST Wed Dec 24 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 15 kt. Seas 4 ft. Freezing spray.
.THU...NE wind 20 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 30 kt. Seas 9 ft.
.SAT...N wind 35 kt. Seas 10 ft.
.SUN...N wind 40 kt. Seas 11 ft.

$$

PKZ740-250030-
Cook Inlet North of Kalgin Island-
301 AM AKST Wed Dec 24 2025

.TODAY...Variable wind less than 10 kt. Seas in ice free waters
2 ft.
.TONIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.THU...NE wind 10 kt. Seas in ice free waters 3 ft.
.THU NIGHT...NE wind 10 kt. Seas in ice free waters 3 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas in ice free waters 7 ft.
.SUN...N wind 30 kt. Seas in ice free waters 8 ft.

$$

PKZ741-250030-
Kachemak Bay-
301 AM AKST Wed Dec 24 2025

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.THU...NE wind 20 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI...N wind 30 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 35 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
