
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday March 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 33 °FSunnyTonightLow: 13 °FClearTuesdayHigh: 30 °FSunnyTuesday NightLow: 12 °FMostly ClearWednesdayHigh: 29 °FSunnyWednesday NightLow: 14 °FMostly ClearThursdayHigh: 32 °FMostly SunnyThursday NightLow: 14 °FMostly ClearFridayHigh: 32 °FSunny

Today
Sunny. High: 33 °F
Tonight
Clear. Low: 13 °F
Tuesday
Sunny. High: 30 °F
Tuesday Night
Mostly Clear. Low: 12 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 38 °FSunnyTonightLow: 17 °FMostly ClearTuesdayHigh: 31 °FMostly Sunnythen SlightChance SnowShowersTuesday NightLow: 15 °FMostly ClearWednesdayHigh: 30 °FSunnyWednesday NightLow: 11 °FPartly CloudyThursdayHigh: 28 °FMostly SunnyThursday NightLow: 11 °FMostly ClearFridayHigh: 28 °FSunny

Today
Sunny. High: 38 °F
Tonight
Mostly Clear. Low: 17 °F
Tuesday
Mostly Sunnythen SlightChance SnowShowers. High: 31 °F
Tuesday Night
Mostly Clear. Low: 15 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 32 °FBecomingSunnyTonightLow: 10 °FMostly ClearTuesdayHigh: 27 °FSunnyTuesday NightLow: 9 °FMostly ClearWednesdayHigh: 28 °FSunnyWednesday NightLow: 6 °FMostly ClearThursdayHigh: 29 °FSunnyThursday NightLow: 6 °FMostly ClearFridayHigh: 28 °FSunny

Today
BecomingSunny. High: 32 °F
Tonight
Mostly Clear. Low: 10 °F
Tuesday
Sunny. High: 27 °F
Tuesday Night
Mostly Clear. Low: 9 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:16 PM Monday March 23 2026
FZAK51 PAFC 231124
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
324 AM AKDT Mon Mar 23 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-240045-
324 AM AKDT Mon Mar 23 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of compact surface lows will rotate around the Gulf 
through Tue afternoon.

$$

PKZ710-240045-
Cape Suckling to Gravel Point out to 15 NM-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NE wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.TUE...NE wind 25 kt. Seas 4 ft. Freezing spray.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...NE wind 20 kt. Seas 6 ft.
.THU...NE wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-240045-
Gravel Point to Cape Cleare out to 15 NM-
324 AM AKDT Mon Mar 23 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-240045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
324 AM AKDT Mon Mar 23 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...E wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-240045-
Cape Cleare to Gore Point out to 15 NM-
324 AM AKDT Mon Mar 23 2026

.TODAY...NE wind 15 kt. Seas 5 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-240045-
Cape Cleare to Gore Point from 15 to 75 NM-
324 AM AKDT Mon Mar 23 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.TUE NIGHT...NE wind 20 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-240045-
Resurrection Bay-
324 AM AKDT Mon Mar 23 2026

.TODAY...N wind 15 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-240045-
Northwest Prince William Sound-
324 AM AKDT Mon Mar 23 2026

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...NW wind 10 kt. Seas 2 ft.

$$

PKZ725-240045-
Central and Eastern Prince William Sound-
324 AM AKDT Mon Mar 23 2026

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...N wind 25 kt. Seas 4 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ726-240045-
Southwest Prince William Sound-
324 AM AKDT Mon Mar 23 2026

.TODAY...N wind 15 kt becoming NE 10 kt in the afternoon. Seas 2
ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-240045-
Port of Valdez-
324 AM AKDT Mon Mar 23 2026

.TODAY...E wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...E wind 20 kt. Seas 4 ft. Freezing spray.
.TUE...E wind 15 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...E wind 15 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-240045-
Valdez Narrows-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...N wind 25 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 3 ft. Freezing spray.
.TUE...N wind 30 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 30 kt. Seas 4 ft.
.WED...N wind 30 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 3 ft.

$$

PKZ722-240045-
Valdez Arm-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NE wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.TUE...NE wind 30 kt. Seas 6 ft. Freezing spray.
.TUE NIGHT...NE wind 30 kt. Seas 6 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-240045-
Passage Canal-
324 AM AKDT Mon Mar 23 2026

.TODAY...W wind 10 kt. Gusts to 25 kt near Whittier early. Seas 2 
ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft.
.TUE NIGHT...W wind 20 kt. Seas 2 ft.
.WED THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ730-240045-
West of Barren Islands Including Kamishak Bay-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...NW wind 25 kt. Seas in ice free waters 6 ft. Freezing
spray.
.TONIGHT...NW wind 25 kt. Seas in ice free waters 6 ft. Freezing
spray.
.TUE...NW wind 25 kt. Seas in ice free waters 6 ft. Freezing
spray.
.TUE NIGHT...N wind 25 kt. Seas in ice free waters 5 ft.
.WED...N wind 25 kt. Seas in ice free waters 5 ft.
.THU THROUGH FRI...NW wind 20 kt. Seas in ice free waters 4 ft.

$$

PKZ731-240045-
Barren Islands East-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...NW wind 25 kt. Seas 6 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 5 ft. Freezing spray.
.TUE...N wind 25 kt. Seas 5 ft. Freezing spray.
.TUE NIGHT...N wind 25 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...NW wind 15 kt. Seas 5 ft.

$$

PKZ733-240045-
Gore Point to Marmot Island from 15 to 80 NM-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 7 ft.
.TONIGHT...N wind 20 kt. Seas 5 ft.
.TUE...NE wind 15 kt. Seas 5 ft.
.TUE NIGHT...N wind 15 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 7 ft.
.FRI...NW wind 15 kt. Seas 5 ft.

$$

PKZ732-240045-
Marmot Island to Sitkinak out to 15 NM-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 7 ft.
.TONIGHT...N wind 20 kt. Seas 5 ft. Freezing spray.
.TUE...N wind 20 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...N wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 5 ft.

$$

PKZ734-240045-
Marmot Island To Sitkinak from 15 to 85 NM-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 20 kt. Seas 8 ft.
.TONIGHT...N wind 20 kt except N 25 kt N of Dangerous Cape. Seas
6 ft.
.TUE...N wind 20 kt. Seas 6 ft.
.TUE NIGHT...N wind 20 kt. Seas 6 ft.
.WED...N wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 6 ft.

$$

PKZ736-240045-
Chiniak Bay-
324 AM AKDT Mon Mar 23 2026

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.TUE NIGHT...NW wind 20 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 1 ft.

$$

PKZ737-240045-
Marmot Bay-
324 AM AKDT Mon Mar 23 2026

.TODAY...NW wind 15 kt. Seas 2 ft.
.TONIGHT...NW wind 15 kt. Seas 2 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...NW wind 10 kt. Seas 2 ft.

$$

PKZ738-240045-
Shelikof Strait-
324 AM AKDT Mon Mar 23 2026

...SMALL CRAFT ADVISORY TODAY AND TUESDAY...

.TODAY...NW wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 4 ft. Freezing spray.
.TUE...N wind 25 kt. Seas 5 ft. Freezing spray.
.TUE NIGHT...N wind 25 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 4 ft.

$$

PKZ742-240045-
Cook Inlet Kalgin Island to Point Bede-
324 AM AKDT Mon Mar 23 2026

.TODAY...N wind 15 kt. Seas in ice free waters 3 ft.
.TONIGHT...N wind 15 kt. Seas in ice free waters 3 ft.
.TUE...N wind 20 kt. Seas in ice free waters 5 ft. Freezing spray.
.TUE NIGHT...N wind 25 kt. Seas in ice free waters 4 ft.
.WED...NE wind 25 kt. Seas in ice free waters 5 ft.
.THU...N wind 15 kt. Seas in ice free waters 3 ft.
.FRI...N wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ740-240045-
Cook Inlet North of Kalgin Island-
324 AM AKDT Mon Mar 23 2026

...BRISK WIND ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight.
.TUE...NE wind 15 kt increasing to 25 kt in the afternoon.
.TUE NIGHT...N wind 35 kt.
.WED...NE wind 30 kt.
.THU...N wind 15 kt.
.FRI...Variable wind less than 10 kt.

$$

PKZ741-240045-
Kachemak Bay-
324 AM AKDT Mon Mar 23 2026

.TODAY...Variable wind 10 kt except N 15 kt in the outer bay. Seas
2 ft.
.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.
.TUE NIGHT...N wind 15 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
