
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday June 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 44 °FMostly ClearMondayHigh: 56 °FScatteredShowersMonday NightLow: 48 °FScatteredShowersTuesdayHigh: 62 °FCloudyTuesday NightLow: 51 °FMostly CloudyWednesdayHigh: 66 °FMostly SunnyWednesday NightLow: 51 °FPartly CloudyThursdayHigh: 67 °FSunnyThursday NightLow: 50 °FPartly Cloudy

Overnight
Mostly Clear. Low: 44 °F
Monday
ScatteredShowers. High: 56 °F
Monday Night
ScatteredShowers. Low: 48 °F
Tuesday
Cloudy. High: 62 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 38 °FChance RainMondayHigh: 45 °FRainMonday NightLow: 39 °FRain thenChance RainTuesdayHigh: 56 °FPartly SunnyTuesday NightLow: 44 °FMostly CloudyWednesdayHigh: 62 °FMostly SunnyWednesday NightLow: 44 °FMostly ClearThursdayHigh: 59 °FMostly SunnyThursday NightLow: 42 °FPartly Cloudy

Overnight
Chance Rain. Low: 38 °F
Monday
Rain. High: 45 °F
Monday Night
Rain thenChance Rain. Low: 39 °F
Tuesday
Partly Sunny. High: 56 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 44 °FClearMondayHigh: 59 °FIncreasingCloudsMonday NightLow: 47 °FIsolatedShowers thenMostly CloudyTuesdayHigh: 65 °FDecreasingCloudsTuesday NightLow: 52 °FPartly CloudyWednesdayHigh: 70 °FSunnyWednesday NightLow: 54 °FMostly ClearThursdayHigh: 68 °FSunnyThursday NightLow: 53 °FPartly Cloudy

Overnight
Clear. Low: 44 °F
Monday
IncreasingClouds. High: 59 °F
Monday Night
IsolatedShowers thenMostly Cloudy. Low: 47 °F
Tuesday
DecreasingClouds. High: 65 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:22 AM Monday June 01 2026
FZAK51 PAFC 312348
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
348 PM AKDT Sun May 31 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-011230-
348 PM AKDT Sun May 31 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves the western Gulf and Kodiak Island through Tue 
afternoon.

$$

PKZ710-011230-
Cape Suckling to Gravel Point out to 15 NM-
348 PM AKDT Sun May 31 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.MON...E wind 25 kt. Seas 7 ft.
.MON NIGHT...E wind 15 kt. Seas 8 ft.
.TUE AND TUE NIGHT...Variable wind 10 kt. Seas 10 ft.
.WED...Variable wind 10 kt. Seas 7 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-011230-
Gravel Point to Cape Cleare out to 15 NM-
348 PM AKDT Sun May 31 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.MON...E wind 25 kt. Seas 8 ft.
.MON NIGHT...NE wind 20 kt. Seas 9 ft.
.TUE...N wind 15 kt. Seas 10 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 9 ft.
.WED...Variable wind 10 kt. Seas 8 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-011230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
348 PM AKDT Sun May 31 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 7 ft.
.MON...E wind 30 kt. Seas 9 ft.
.MON NIGHT...E wind 25 kt. Seas 12 ft.
.TUE...NE wind 20 kt. Seas 12 ft.
.TUE NIGHT...NE wind 15 kt. Seas 11 ft.
.WED...Variable wind 10 kt. Seas 8 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-011230-
Cape Cleare to Gore Point out to 15 NM-
348 PM AKDT Sun May 31 2026

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 6 ft.
.MON...NE wind 35 kt. Seas 9 ft. Rain.
.MON NIGHT...NE wind 35 kt. Seas 13 ft.
.TUE...NE wind 25 kt. Seas 13 ft.
.TUE NIGHT...NE wind 15 kt. Seas 11 ft.
.WED...NE wind 15 kt. Seas 10 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-011230-
Cape Cleare to Gore Point from 15 to 75 NM-
348 PM AKDT Sun May 31 2026

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 8 ft.
.MON...E wind 35 kt. Seas 11 ft. Rain.
.MON NIGHT...NE wind 35 kt. Seas 15 ft.
.TUE...NE wind 30 kt. Seas 14 ft.
.TUE NIGHT...NE wind 20 kt. Seas 11 ft.
.WED...NE wind 15 kt. Seas 9 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ714-011230-
Resurrection Bay-
348 PM AKDT Sun May 31 2026

.TONIGHT...S wind 15 kt becoming N 10 kt after midnight. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...N wind 10 kt. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ724-011230-
Northwest Prince William Sound-
348 PM AKDT Sun May 31 2026

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-011230-
Central and Eastern Prince William Sound-
348 PM AKDT Sun May 31 2026

.TONIGHT...E wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-011230-
Southwest Prince William Sound-
348 PM AKDT Sun May 31 2026

.TONIGHT...E wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft.
.MON...NE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...N wind 15 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-011230-
Port of Valdez-
348 PM AKDT Sun May 31 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-011230-
Valdez Narrows-
348 PM AKDT Sun May 31 2026

.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.MON...N wind 15 kt becoming S wind 10 kt in the afternoon. Seas 3 
ft.
.MON NIGHT...S wind 10 kt becoming N 15 kt after midnight. Seas 3 
ft.
.TUE...N wind 20 kt. Seas 3 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-011230-
Valdez Arm-
348 PM AKDT Sun May 31 2026

.TONIGHT...SW wind 10 kt in the evening becoming NE by midnight. 
Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.TUE AND TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ723-011230-
Passage Canal-
348 PM AKDT Sun May 31 2026

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.MON...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Rain.
.MON NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-011230-
West of Barren Islands Including Kamishak Bay-
348 PM AKDT Sun May 31 2026

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 7 ft.
.MON...NE wind 30 kt increasing to 40 kt in the afternoon. Seas
10 ft.
.MON NIGHT...E wind 40 kt. Seas 10 ft.
.TUE...NE wind 30 kt. Seas 7 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-011230-
Barren Islands East-
348 PM AKDT Sun May 31 2026

...GALE WARNING THROUGH MONDAY NIGHT...

.TONIGHT...E wind 35 kt. Seas 10 ft.
.MON...E wind 45 kt. Seas 13 ft. Rain.
.MON NIGHT...E wind 45 kt. Seas 16 ft.
.TUE...NE wind 35 kt. Seas 15 ft.
.TUE NIGHT...NE wind 25 kt. Seas 10 ft.
.WED...Variable wind 10 kt. Seas 8 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ733-011230-
Gore Point to Marmot Island from 15 to 80 NM-
348 PM AKDT Sun May 31 2026

...GALE WARNING THROUGH MONDAY NIGHT...

.TONIGHT...E wind 35 kt. Seas 10 ft.
.MON...E wind 40 kt. Seas 15 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 18 ft.
.TUE...NE wind 35 kt. Seas 17 ft.
.TUE NIGHT...NE wind 25 kt. Seas 13 ft.
.WED...NE wind 15 kt. Seas 9 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ732-011230-
Marmot Island to Sitkinak out to 15 NM-
348 PM AKDT Sun May 31 2026

...GALE WARNING THROUGH MONDAY NIGHT...

.TONIGHT...NE wind 35 kt. Seas 11 ft.
.MON...NE wind 45 kt. Seas 17 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 19 ft. Rain.
.TUE...NE wind 35 kt. Seas 18 ft.
.TUE NIGHT...NE wind 30 kt. Seas 13 ft.
.WED...NE wind 15 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-011230-
Marmot Island To Sitkinak from 15 to 85 NM-
348 PM AKDT Sun May 31 2026

...GALE WARNING THROUGH MONDAY NIGHT...

.TONIGHT...NE wind 35 kt. Seas 12 ft.
.MON...NE wind 45 kt. Seas 19 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 20 ft. Rain.
.TUE...E wind 35 kt. Seas 18 ft.
.TUE NIGHT...NE wind 30 kt. Seas 14 ft.
.WED...NE wind 15 kt. Seas 10 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 5 ft.

$$

PKZ736-011230-
Chiniak Bay-
348 PM AKDT Sun May 31 2026

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...NE wind increasing to 30 kt. Seas 7 ft building to 11 ft 
after midnight.
.MON...NE wind 35 kt. Seas 15 ft. Rain.
.MON NIGHT...E wind 35 kt. Seas 12 ft. Rain.
.TUE...NE wind 30 kt. Seas 11 ft.
.TUE NIGHT...NE wind 20 kt. Seas 7 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-011230-
Marmot Bay-
348 PM AKDT Sun May 31 2026

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...NE wind increasing to 30 kt. Seas 11 ft.
.MON...NE wind 40 kt. Seas 14 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 16 ft. Rain.
.TUE...NE wind 30 kt. Seas 12 ft.
.TUE NIGHT...NE wind 20 kt. Seas 7 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...W wind 10 kt. Seas 3 ft.

$$

PKZ738-011230-
Shelikof Strait-
348 PM AKDT Sun May 31 2026

...STORM WARNING MONDAY...

.TONIGHT...NE wind 30 kt increasing to 40 kt after midnight. Seas
11 ft.
.MON...NE wind 50 kt. Seas 14 ft. Rain.
.MON NIGHT...NE wind 45 kt. Seas 12 ft. Rain.
.TUE...NE wind 40 kt. Seas 11 ft.
.TUE NIGHT...NE wind 35 kt. Seas 9 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-011230-
Cook Inlet Kalgin Island to Point Bede-
348 PM AKDT Sun May 31 2026

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...SW wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft.
.MON...N wind 30 kt. Seas 8 ft.
.MON NIGHT...NE wind 20 kt. Seas 5 ft.
.TUE...N wind 25 kt. Seas 5 ft.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...NW wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 3 ft.

$$

PKZ740-011230-
Cook Inlet North of Kalgin Island-
348 PM AKDT Sun May 31 2026

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...S wind 10 kt becoming E 15 kt after midnight. Seas 3
ft.
.MON...NE wind 25 kt. Seas 5 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 10 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-011230-
Kachemak Bay-
348 PM AKDT Sun May 31 2026

.TONIGHT...SW wind 10 kt becoming NE 20 kt after midnight. In the 
outer bay, variable wind 10 kt. Seas 2 ft.
.MON...NE wind 20 kt except N 15 kt in the outer bay. Seas 3 ft.
.MON NIGHT...E wind 20 kt. Seas 3 ft.
.TUE AND TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
