
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday March 06

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 32 °FIsolated SnowShowersThursdayHigh: 40 °FScatteredSnow ShowersThursday NightLow: 27 °FPartly CloudyFridayHigh: 40 °FPartly SunnyFriday NightLow: 27 °FMostly CloudySaturdayHigh: 40 °FPartly SunnySaturday NightLow: 28 °FMostly CloudySundayHigh: 41 °FShowersLikelySunday NightLow: 32 °FShowersLikely thenRain/SnowLikely

Overnight
Isolated SnowShowers. Low: 32 °F
Thursday
ScatteredSnow Showers. High: 40 °F
Thursday Night
Partly Cloudy. Low: 27 °F
Friday
Partly Sunny. High: 40 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 34 °FScatteredSnow ShowersTonightLow: 27 °FScatteredSnow ShowersFridayHigh: 34 °FSlight ChanceSnow thenSnow LikelyFriday NightLow: 26 °FSnow ShowersLikelySaturdayHigh: 36 °FChance SnowShowersSaturday NightLow: 22 °FChanceRain/Snowthen ChanceSnow ShowersSundayHigh: 36 °FRain/SnowLikelySunday NightLow: 28 °FRain/SnowLikely thenSnow ShowersLikelyMondayHigh: 36 °FRain/SnowLikely

Today
ScatteredSnow Showers. High: 34 °F
Tonight
ScatteredSnow Showers. Low: 27 °F
Friday
Slight ChanceSnow thenSnow Likely. High: 34 °F
Friday Night
Snow ShowersLikely. Low: 26 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 31 °FSnow LikelyThursdayHigh: 37 °FScatteredSnow Showersthen PartlySunnyThursday NightLow: 24 °FPartly CloudyFridayHigh: 36 °FPartly SunnyFriday NightLow: 24 °FMostly CloudySaturdayHigh: 36 °FPartly SunnySaturday NightLow: 22 °FMostly CloudySundayHigh: 38 °FMostly SunnySunday NightLow: 27 °FMostly Cloudy

Overnight
Snow Likely. Low: 31 °F
Thursday
ScatteredSnow Showersthen PartlySunny. High: 37 °F
Thursday Night
Partly Cloudy. Low: 24 °F
Friday
Partly Sunny. High: 36 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:19 PM Thursday March 06 2025
FZAK51 PAFC 061255
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
355 AM AKST Thu Mar 6 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-070145-
355 AM AKST Thu Mar 6 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 980 mb low 385 nm south of Kodiak City moves 200 nm southeast of 
Kodiak City Fri morning and then to 275 nm southeast of Kodiak City 
Sat morning. Its front pushes through the Gulf of Alaska Fri.

$$

PKZ710-070145-
Cape Suckling to Gravel Point out to 15 NM-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 25 kt becoming S 15 kt in the afternoon. Seas 9
ft.
.TONIGHT...NE wind 25 kt. Seas 9 ft.
.FRI...NE wind 30 kt. Seas 9 ft. Snow with rain.
.FRI NIGHT...E wind 30 kt. Seas 12 ft.
.SAT...E wind 30 kt. Seas 11 ft.
.SUN THROUGH MON...NE wind 30 kt. Seas 7 ft.

$$

PKZ711-070145-
Gravel Point to Cape Cleare out to 15 NM-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 30 kt becoming S 15 kt in the afternoon. Seas 9
ft.
.TONIGHT...NE wind 25 kt. Seas 8 ft.
.FRI...N wind 25 kt. Seas 8 ft. Rain and snow showers.
.FRI NIGHT...E wind 30 kt. Seas 11 ft.
.SAT...E wind 30 kt. Seas 11 ft.
.SUN THROUGH MON...NE wind 30 kt. Seas 7 ft.

$$

PKZ712-070145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
355 AM AKST Thu Mar 6 2025

...GALE WARNING TONIGHT...

.TODAY...SW wind 25 kt becoming S 15 kt in the afternoon. Seas
11 ft.
.TONIGHT...E wind 25 kt becoming NE 35 kt after midnight. Seas
12 ft. Rain.
.FRI...NE wind 30 kt. Seas 13 ft. Rain and snow.
.FRI NIGHT...E wind 30 kt. Seas 14 ft.
.SAT...E wind 25 kt. Seas 11 ft.
.SUN THROUGH MON...E wind 30 kt. Seas 10 ft.

$$

PKZ715-070145-
Cape Cleare to Gore Point out to 15 NM-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 25 kt becoming S 15 kt in the afternoon. Seas 9
ft.
.TONIGHT...N wind 25 kt. Seas 7 ft.
.FRI...N wind 25 kt. Seas 8 ft. Rain.
.FRI NIGHT...NE wind 25 kt. Seas 9 ft.
.SAT...NE wind 20 kt. Seas 9 ft.
.SUN...E wind 30 kt. Seas 7 ft.
.MON...N wind 30 kt. Seas 9 ft.

$$

PKZ716-070145-
Cape Cleare to Gore Point from 15 to 75 NM-
355 AM AKST Thu Mar 6 2025

...GALE WARNING TONIGHT...

.TODAY...SW wind 25 kt becoming S 15 kt in the afternoon. Seas
10 ft.
.TONIGHT...E wind 20 kt becoming NE 35 kt after midnight. Seas
10 ft.
.FRI...N wind 30 kt. Seas 11 ft.
.FRI NIGHT...NE wind 25 kt. Seas 11 ft.
.SAT...NE wind 25 kt. Seas 9 ft.
.SUN...E wind 30 kt. Seas 8 ft.
.MON...N wind 30 kt. Seas 10 ft.

$$

PKZ714-070145-
Resurrection Bay-
355 AM AKST Thu Mar 6 2025

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft. Snow.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-070145-
Northwest Prince William Sound-
355 AM AKST Thu Mar 6 2025

.TODAY...SW wind 15 kt becoming E 10 kt in the afternoon. Seas 2
ft.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.FRI...N wind 15 kt. Seas 3 ft. Rain and snow.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-070145-
Central and Eastern Prince William Sound-
355 AM AKST Thu Mar 6 2025

.TODAY...SW wind 20 kt. Seas 3 ft.
.TONIGHT...E wind 15 kt becoming N after midnight. Seas 3 ft.
.FRI...N wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...NE wind 25 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-070145-
Southwest Prince William Sound-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY TODAY AND FRIDAY...

.TODAY...SW wind 25 kt becoming S 15 kt in the afternoon. Seas 4
ft.
.TONIGHT...N wind 20 kt. Seas 3 ft.
.FRI...N wind 25 kt. Seas 4 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ720-070145-
Port of Valdez-
355 AM AKST Thu Mar 6 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Widespread snow
showers.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft. Snow and rain.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-070145-
Valdez Narrows-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 15 kt. Seas 3 ft. Widespread snow and rain
showers.
.TONIGHT...N wind 25 kt. Seas 3 ft.
.FRI...N wind 25 kt. Seas 3 ft. Snow and rain.
.FRI NIGHT...N wind 25 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 25 kt. Seas 3 ft.

$$

PKZ722-070145-
Valdez Arm-
355 AM AKST Thu Mar 6 2025

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-070145-
Passage Canal-
355 AM AKST Thu Mar 6 2025

.TODAY...W wind 15 kt becoming Variable wind 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...E wind 10 kt becoming W after midnight. Seas 2 ft. Snow
showers.
.FRI...W wind 15 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Snow and rain.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-070145-
West of Barren Islands Including Kamishak Bay-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt becoming N 25 kt after midnight. Seas 5
ft.
.FRI...NW wind 30 kt. Seas 7 ft.
.FRI NIGHT...NW wind 25 kt. Seas 6 ft.
.SAT...NW wind 25 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...NW wind 30 kt. Seas 9 ft.

$$

PKZ731-070145-
Barren Islands East-
355 AM AKST Thu Mar 6 2025

...GALE WARNING FRIDAY...

.TODAY...SW wind 20 kt in the morning becoming variable 10 kt.
Seas 6 ft.
.TONIGHT...N wind 25 kt. Seas 6 ft.
.FRI...NW wind 35 kt. Seas 9 ft.
.FRI NIGHT...NW wind 30 kt. Seas 9 ft.
.SAT...N wind 25 kt. Seas 9 ft.
.SUN...E wind 30 kt. Seas 7 ft.
.MON...NW wind 30 kt. Seas 9 ft.

$$

PKZ733-070145-
Gore Point to Marmot Island from 15 to 80 NM-
355 AM AKST Thu Mar 6 2025

...GALE WARNING TONIGHT AND FRIDAY...

.TODAY...SW wind 20 kt in the morning becoming variable 10 kt.
Seas 10 ft.
.TONIGHT...NE wind 25 kt increasing to 35 kt after midnight. Seas
10 ft.
.FRI...N wind 35 kt. Seas 13 ft.
.FRI NIGHT...N wind 30 kt. Seas 11 ft.
.SAT...NW wind 25 kt. Seas 10 ft.
.SUN...SE wind 30 kt. Seas 7 ft.
.MON...NW wind 30 kt. Seas 9 ft.

$$

PKZ732-070145-
Marmot Island to Sitkinak out to 15 NM-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SW wind 15 kt. Seas 9 ft.
.TONIGHT...NE wind 20 kt. N of Dangerous Cape, NE wind 20 kt
becoming N 30 kt after midnight. Seas 7 ft.
.FRI...NW wind 30 kt. Seas 10 ft.
.FRI NIGHT...NW wind 30 kt. Seas 9 ft.
.SAT...W wind 25 kt. Seas 7 ft.
.SUN...SW wind 30 kt. Seas 7 ft.
.MON...NW wind 30 kt. Seas 7 ft.

$$

PKZ734-070145-
Marmot Island To Sitkinak from 15 to 85 NM-
355 AM AKST Thu Mar 6 2025

...GALE WARNING FRIDAY...

.TODAY...S wind 20 kt. Seas 12 ft.
.TONIGHT...N wind 30 kt. Seas 11 ft.
.FRI...N wind 35 kt. Seas 14 ft.
.FRI NIGHT...NW wind 35 kt. Seas 13 ft.
.SAT...W wind 30 kt. Seas 11 ft.
.SUN...SW wind 40 kt. Seas 12 ft.
.MON...NW wind 40 kt. Seas 12 ft.

$$

PKZ736-070145-
Chiniak Bay-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 15 kt becoming S 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...NE wind 15 kt becoming N 25 kt after midnight. Seas 4
ft.
.FRI...NW wind 30 kt. Seas 5 ft.
.FRI NIGHT...NW wind 25 kt. Seas 4 ft.
.SAT...W wind 20 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 6 ft.
.MON...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-070145-
Marmot Bay-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...S wind 10 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.FRI...NW wind 30 kt. Seas 4 ft.
.FRI NIGHT...NW wind 25 kt. Seas 3 ft.
.SAT...W wind 20 kt. Seas 4 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-070145-
Shelikof Strait-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...S wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft subsiding to 3 ft in the afternoon.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NW wind 25 kt. Seas 5 ft.
.FRI NIGHT...NW wind 25 kt. Seas 5 ft.
.SAT...SW wind 25 kt. Seas 6 ft.
.SUN...N wind 25 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ742-070145-
Cook Inlet Kalgin Island to Point Bede-
355 AM AKST Thu Mar 6 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...SW wind 20 kt. Seas 5 ft.
.TONIGHT...N wind 10 kt increasing to 20 kt after midnight. Seas
3 ft building to 5 ft after midnight.
.FRI...N wind 25 kt diminishing to 15 kt in the afternoon. Seas 5
ft subsiding to 3 ft in the afternoon.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 5 ft.

$$

PKZ740-070145-
Cook Inlet North of Kalgin Island-
355 AM AKST Thu Mar 6 2025

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.FRI...N wind 15 kt becoming NE 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 5 ft.

$$

PKZ741-070145-
Kachemak Bay-
355 AM AKST Thu Mar 6 2025

.TODAY...Variable wind 10 kt except SW 15 kt in the outer bay.
Seas 2 ft except 4 ft in the outer bay.
.TONIGHT...E wind 10 kt becoming NE 15 kt after midnight. Seas 2
ft.
.FRI...N wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
