
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday March 28

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 32 °FPartly CloudyFridayHigh: 41 °FPartly SunnyFriday NightLow: 30 °FMostly CloudySaturdayHigh: 43 °FDecreasingCloudsSaturday NightLow: 30 °FPartly CloudySundayHigh: 43 °FMostly SunnySunday NightLow: 30 °FPartly CloudyMondayHigh: 44 °FMostly SunnyMonday NightLow: 28 °FMostly Clear

Tonight
Partly Cloudy. Low: 32 °F
Friday
Partly Sunny. High: 41 °F
Friday Night
Mostly Cloudy. Low: 30 °F
Saturday
DecreasingClouds. High: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 34 °FMostly CloudyFridayHigh: 38 °FChance SnowFriday NightLow: 31 °FChance SnowSaturdayHigh: 42 °FDecreasingCloudsSaturday NightLow: 30 °FMostly CloudySundayHigh: 40 °FPartly SunnySunday NightLow: 28 °FMostly CloudyMondayHigh: 40 °FMostly SunnyMonday NightLow: 23 °FMostly Clear

Tonight
Mostly Cloudy. Low: 34 °F
Friday
Chance Snow. High: 38 °F
Friday Night
Chance Snow. Low: 31 °F
Saturday
DecreasingClouds. High: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 29 °FPartly CloudyFridayHigh: 39 °FPartly SunnyFriday NightLow: 26 °FMostly CloudySaturdayHigh: 38 °FDecreasingCloudsSaturday NightLow: 25 °FPartly CloudySundayHigh: 40 °FMostly SunnySunday NightLow: 29 °FPartly CloudyMondayHigh: 42 °FPartly SunnyMonday NightLow: 26 °FPartly Cloudy

Tonight
Partly Cloudy. Low: 29 °F
Friday
Partly Sunny. High: 39 °F
Friday Night
Mostly Cloudy. Low: 26 °F
Saturday
DecreasingClouds. High: 38 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:20 AM Friday March 28 2025
FZAK51 PAFC 272221
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
221 PM AKDT Thu Mar 27 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-281045-
221 PM AKDT Thu Mar 27 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 999 mb low forms 315 nm South of Yakutat and sweeps to 145 nm 
South of Cape Cleare at 1005 mb for Sat afternoon. A 995 mb 
Eastern North Pacific low extends a front into the Eastern Gulf 
through Sat afternoon.

$$

PKZ710-281045-
Cape Suckling to Gravel Point out to 15 NM-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...NE wind 15 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...NW wind 35 kt. Seas 4 ft.
.TUE...N wind 35 kt. Seas 4 ft.

$$

PKZ711-281045-
Gravel Point to Cape Cleare out to 15 NM-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...NW wind 35 kt. Seas 4 ft.
.TUE...N wind 35 kt. Seas 4 ft.

$$

PKZ712-281045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 25 kt. Seas 6 ft.
.SAT...E wind 15 kt. Seas 5 ft.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.MON...NW wind 35 kt. Seas 6 ft.
.TUE...N wind 35 kt. Seas 6 ft.

$$

PKZ715-281045-
Cape Cleare to Gore Point out to 15 NM-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT AND SAT NIGHT...N wind 15 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 5 ft.

$$

PKZ716-281045-
Cape Cleare to Gore Point from 15 to 75 NM-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.FRI NIGHT...NE wind 25 kt. Seas 6 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.MON...NW wind 30 kt. Seas 7 ft.
.TUE...NW wind 30 kt. Seas 12 ft.

$$

PKZ714-281045-
Resurrection Bay-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...N wind 15 kt. Gusts to 25 kt. Seas 3 ft.
.FRI...N wind 15 kt. Gusts to 25 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Gusts to 25 kt. Seas 3 ft. Rain.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ724-281045-
Northwest Prince William Sound-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft. Rain.
.FRI NIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain and snow.
.SAT...NW wind 10 kt. Seas 2 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 3 ft.

$$

PKZ725-281045-
Central and Eastern Prince William Sound-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft. Rain.
.SAT AND SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NW wind 25 kt. Seas 6 ft.
.TUE...N wind 25 kt. Seas 6 ft.

$$

PKZ726-281045-
Southwest Prince William Sound-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after midnight.
Seas 2 ft.
.FRI...N wind 10 kt increasing to 15 kt in the afternoon. Seas 2 ft. Rain.
.FRI NIGHT...N wind 15 kt. Seas 2 ft. Rain and snow.
.SAT AND SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 4 ft.

$$

PKZ720-281045-
Port of Valdez-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft. Rain.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-281045-
Valdez Narrows-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...N wind 15 kt increasing to 25 kt after midnight. Seas 3 ft.
.FRI...N wind 25 kt. Seas 3 ft.
.FRI NIGHT...N wind 25 kt. Seas 3 ft. Rain.
.SAT AND SAT NIGHT...N wind 25 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-281045-
Valdez Arm-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...Variable wind 10 kt becoming NE 15 kt after midnight. 
Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-281045-
Passage Canal-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 3 ft.
.FRI...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 3 ft. Rain.
.FRI NIGHT...W wind 15 kt. Gusts to 25 kt near Whittier. 
Seas 2 ft. Rain and snow.
.SAT...W wind 15 kt. Seas 2 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ730-281045-
West of Barren Islands Including Kamishak Bay-
221 PM AKDT Thu Mar 27 2025

...GALE WARNING THROUGH FRIDAY NIGHT...

.TONIGHT...NW wind 35 kt. Seas 7 ft.
.FRI...NW wind 35 kt. Seas 7 ft.
.FRI NIGHT...NW wind 35 kt. Seas 7 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SAT NIGHT...NW wind 25 kt. Seas 5 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...W wind 45 kt. Seas 13 ft.
.TUE...NW wind 40 kt. Seas 11 ft.

$$

PKZ731-281045-
Barren Islands East-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 7 ft.
.FRI...N wind 30 kt. Seas 7 ft.
.FRI NIGHT...N wind 30 kt. Seas 7 ft.
.SAT...N wind 30 kt. Seas 7 ft.
.SAT NIGHT...N wind 25 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.MON...NW wind 45 kt. Seas 11 ft.
.TUE...NW wind 40 kt. Seas 10 ft.

$$

PKZ733-281045-
Gore Point to Marmot Island from 15 to 80 NM-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.FRI NIGHT...N wind 20 kt. Seas 6 ft.
.SAT AND SAT NIGHT...N wind 20 kt. Seas 6 ft.
.SUN...NE wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...NW wind 45 kt. Seas 14 ft.

$$

PKZ732-281045-
Marmot Island to Sitkinak out to 15 NM-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt except N 30 kt N of Dangerous Cape. Seas 6 ft.
.FRI NIGHT...N wind 20 kt except N 30 kt N of Dangerous Cape. Seas 6 ft.
.SAT...N wind 30 kt. Seas 7 ft.
.SAT NIGHT...N wind 25 kt. Seas 6 ft.
.SUN...N wind 25 kt. Seas 5 ft.
.MON THROUGH TUE...NW wind 35 kt. Seas 7 ft.

$$

PKZ734-281045-
Marmot Island To Sitkinak from 15 to 85 NM-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 7 ft.
.FRI...N wind 25 kt except N 30 kt N of Dangerous Cape. Seas 7 ft.
.FRI NIGHT...N wind 30 kt. Seas 9 ft.
.SAT...N wind 30 kt. Seas 9 ft.
.SAT NIGHT...N wind 25 kt. Seas 8 ft.
.SUN...N wind 25 kt. Seas 7 ft.
.MON THROUGH TUE...NW wind 40 kt. Seas 13 ft.

$$

PKZ736-281045-
Chiniak Bay-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NW wind 15 kt. Gusts to 25 kt before midnight. Seas 2 ft.
.FRI...N wind 25 kt. Seas 4 ft.
.FRI NIGHT...N wind 25 kt. Seas 4 ft.
.SAT...N wind 25 kt. Seas 4 ft.
.SAT NIGHT...N wind 20 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON THROUGH TUE...NW wind 25 kt. Seas 4 ft.

$$

PKZ737-281045-
Marmot Bay-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NW wind 15 kt. Gusts to 25 kt before midnight. Seas 2 ft.
.FRI...N wind 25 kt. Seas 4 ft.
.FRI NIGHT...N wind 25 kt. Seas 4 ft.
.SAT...N wind 25 kt. Seas 4 ft.
.SAT NIGHT...NW wind 15 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 5 ft.

$$

PKZ738-281045-
Shelikof Strait-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 4 ft.
.FRI...N wind 25 kt. Seas 5 ft.
.FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT...N wind 25 kt. Seas 5 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 8 ft.

$$

PKZ742-281045-
Cook Inlet Kalgin Island to Point Bede-
221 PM AKDT Thu Mar 27 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TONIGHT...N wind 20 kt. Seas 3 ft building to 5 ft after midnight.
.FRI...N wind 25 kt. Seas 5 ft.
.FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON THROUGH TUE...NW wind 25 kt. Seas 5 ft.

$$

PKZ740-281045-
Cook Inlet North of Kalgin Island-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...N wind 20 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 2 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 5 ft.

$$

PKZ741-281045-
Kachemak Bay-
221 PM AKDT Thu Mar 27 2025

.TONIGHT...N wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt except N 20 kt in the outer bay. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt except N wind 20 kt in the outer bay.
Seas 3 ft.
.SAT...N wind 20 kt. Seas 2 ft.
.SAT NIGHT...N wind 15 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.MON...NW wind 25 kt. Seas 4 ft.
.TUE...NW wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
