
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday December 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 32 °FSunnyTonightLow: 30 °FPartly CloudyFridayHigh: 34 °FMostly CloudyFriday NightLow: 28 °FMostly CloudySaturdayHigh: 32 °FMostly CloudySaturday NightLow: 23 °FMostly CloudySundayHigh: 32 °FPartly Sunnythen ChanceSnowSunday NightLow: 26 °FChance SnowMondayHigh: 36 °FChanceRain/Snow

Today
Sunny. High: 32 °F
Tonight
Partly Cloudy. Low: 30 °F
Friday
Mostly Cloudy. High: 34 °F
Friday Night
Mostly Cloudy. Low: 28 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 33 °FSnow LikelyTonightLow: 27 °FChance SnowFridayHigh: 31 °FChance SnowFriday NightLow: 25 °FMostly Cloudythen ChanceSnowSaturdayHigh: 30 °FChance SnowSaturday NightLow: 23 °FMostly CloudySundayHigh: 30 °FChance SnowSunday NightLow: 24 °FChance SnowMondayHigh: 31 °FChance Snow

Today
Snow Likely. High: 33 °F
Tonight
Chance Snow. Low: 27 °F
Friday
Chance Snow. High: 31 °F
Friday Night
Mostly Cloudythen ChanceSnow. Low: 25 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 28 °FSnow LikelyTonightLow: 21 °FChance SnowFridayHigh: 26 °FSlight ChanceSnowFriday NightLow: 18 °FCloudySaturdayHigh: 22 °FChance SnowSaturday NightLow: 13 °FMostly CloudySundayHigh: 20 °FMostly SunnySunday NightLow: 12 °FPartly CloudyMondayHigh: 22 °FMostly Sunny

Today
Snow Likely. High: 28 °F
Tonight
Chance Snow. Low: 21 °F
Friday
Slight ChanceSnow. High: 26 °F
Friday Night
Cloudy. Low: 18 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:20 PM Thursday December 26 2024
FZAK51 PAFC 261403
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
503 AM AKST Thu Dec 26 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-270315-
503 AM AKST Thu Dec 26 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 962 mb low 130 nm S of Yakutat moves to 50 nm SE of Hinchinbrook
Entrance at 973 mb by Thu afternoon. It then moves inland through
Thu evening. A 970 mb low about 170 nm S of Castle Cape gradually
moves to 200 nm S of Middleton Island at 993 mb by Sat morning.

$$

PKZ710-270315-
Cape Suckling to Gravel Point out to 15 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 20 kt in the morning becoming variable 10 kt.
Seas 13 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 11 ft. Rain.
.FRI...Variable wind 10 kt. Seas 9 ft.
.FRI NIGHT...NE wind 20 kt. Seas 8 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 7 ft.

$$

PKZ711-270315-
Gravel Point to Cape Cleare out to 15 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...Variable wind 10 kt. Seas 11 ft. Rain.
.TONIGHT...SW wind 15 kt. Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.
.FRI NIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 8 ft.

$$

PKZ712-270315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 20 kt becoming W in the afternoon. Seas 15 ft.
Rain.
.TONIGHT...SW wind 20 kt. Seas 14 ft.
.FRI...E wind 15 kt. Seas 10 ft.
.FRI NIGHT...NE wind 15 kt. Seas 10 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 7 ft.
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ715-270315-
Cape Cleare to Gore Point out to 15 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...Variable wind 10 kt. Seas 11 ft.
.TONIGHT...W wind 15 kt. Seas 11 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 10 ft.

$$

PKZ716-270315-
Cape Cleare to Gore Point from 15 to 75 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 13 ft.
.TONIGHT...SW wind 20 kt. Seas 12 ft.
.FRI...Variable wind 10 kt. Seas 9 ft.
.FRI NIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.MON...E wind 30 kt. Seas 11 ft.

$$

PKZ714-270315-
Resurrection Bay-
503 AM AKST Thu Dec 26 2024

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.
.MON...Variable wind 15 kt. Seas 3 ft.

$$

PKZ724-270315-
Northwest Prince William Sound-
503 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-270315-
Central and Eastern Prince William Sound-
503 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft. Rain.
.FRI...SE wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 2 ft.
.MON...E wind 20 kt. Seas 3 ft.

$$

PKZ726-270315-
Southwest Prince William Sound-
503 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-270315-
Port of Valdez-
503 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...E wind 10 kt becoming S after midnight. Seas 2 ft. Rain
and snow.
.FRI...Variable wind 10 kt becoming Variable wind 15 kt in the
afternoon. Seas 3 ft. Rain.
.FRI NIGHT...Variable wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-270315-
Valdez Narrows-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 3 ft. Rain.
.FRI...SW wind 20 kt becoming NE 15 kt in the afternoon. Seas 3
ft. Rain.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-270315-
Valdez Arm-
503 AM AKST Thu Dec 26 2024

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain.
.FRI...S wind 15 kt becoming NE in the afternoon. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-270315-
Passage Canal-
503 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming Variable wind
10 kt after midnight. Seas 2 ft. Rain.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-270315-
West of Barren Islands Including Kamishak Bay-
503 AM AKST Thu Dec 26 2024

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 20 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 30 kt. Seas 9 ft.

$$

PKZ731-270315-
Barren Islands East-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 20 kt. Seas 10 ft.
.TONIGHT...W wind 20 kt in the evening becoming variable 10 kt.
Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...N wind 20 kt. Seas 6 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.MON...E wind 30 kt. Seas 11 ft.

$$

PKZ733-270315-
Gore Point to Marmot Island from 15 to 80 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NW wind 20 kt. Seas 13 ft.
.TONIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 12 ft.
.FRI...Variable wind 10 kt. Seas 9 ft.
.FRI NIGHT...N wind 15 kt. Seas 8 ft.
.SAT...N wind 20 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 14 ft.

$$

PKZ732-270315-
Marmot Island to Sitkinak out to 15 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 15 kt. Seas 12 ft.
.TONIGHT...Variable wind 10 kt. Seas 11 ft.
.FRI...Variable wind 10 kt. Seas 8 ft.
.FRI NIGHT...N wind 15 kt. Seas 7 ft.
.SAT...N wind 15 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 5 ft.
.MON...E wind 25 kt. Seas 14 ft.

$$

PKZ734-270315-
Marmot Island To Sitkinak from 15 to 85 NM-
503 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 15 kt. Seas 16 ft.
.TONIGHT...Variable wind 10 kt. Seas 15 ft.
.FRI...Variable wind 10 kt. Seas 11 ft.
.FRI NIGHT...N wind 15 kt. Seas 8 ft.
.SAT...NW wind 20 kt. Seas 7 ft.
.SUN...SE wind 30 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 19 ft.

$$

PKZ736-270315-
Chiniak Bay-
503 AM AKST Thu Dec 26 2024

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 4 ft.
.FRI...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...E wind 25 kt. Seas 7 ft.

$$

PKZ737-270315-
Marmot Bay-
503 AM AKST Thu Dec 26 2024

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 1 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...E wind 25 kt. Seas 7 ft.

$$

PKZ738-270315-
Shelikof Strait-
503 AM AKST Thu Dec 26 2024

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...E wind 25 kt. Seas 6 ft.

$$

PKZ742-270315-
Cook Inlet Kalgin Island to Point Bede-
503 AM AKST Thu Dec 26 2024

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 25 kt. Seas 8 ft.

$$

PKZ740-270315-
Cook Inlet North of Kalgin Island-
503 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-270315-
Kachemak Bay-
503 AM AKST Thu Dec 26 2024

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
