
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 09

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 58 °FChance RainTonightLow: 48 °FRain LikelyMondayHigh: 58 °FRain LikelyMonday NightLow: 44 °FChance RainTuesdayHigh: 55 °FMostly CloudyTuesday NightLow: 43 °FMostly CloudyWednesdayHigh: 57 °FChance RainWednesday NightLow: 43 °FMostly CloudyThursdayHigh: 58 °FPartly Sunny

Today
Chance Rain. High: 58 °F
Tonight
Rain Likely. Low: 48 °F
Monday
Rain Likely. High: 58 °F
Monday Night
Chance Rain. Low: 44 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 50 °FRainTonightLow: 43 °FRainMondayHigh: 49 °FRainMonday NightLow: 43 °FRain LikelyTuesdayHigh: 49 °FChance RainTuesday NightLow: 40 °FChance RainWednesdayHigh: 50 °FChance RainWednesday NightLow: 40 °FChance RainThursdayHigh: 53 °FChance Rain

Today
Rain. High: 50 °F
Tonight
Rain. Low: 43 °F
Monday
Rain. High: 49 °F
Monday Night
Rain Likely. Low: 43 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 63 °FMostly SunnyTonightLow: 50 °FSlight ChanceRainMondayHigh: 61 °FIsolatedShowers thenMostly SunnyMonday NightLow: 48 °FMostly CloudyTuesdayHigh: 58 °FPartly Sunnythen ChanceRainTuesday NightLow: 46 °FChance RainWednesdayHigh: 59 °FChance RainWednesday NightLow: 46 °FChance RainThursdayHigh: 60 °FChance Rain

Today
Mostly Sunny. High: 63 °F
Tonight
Slight ChanceRain. Low: 50 °F
Monday
IsolatedShowers thenMostly Sunny. High: 61 °F
Monday Night
Mostly Cloudy. Low: 48 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:31 PM Sunday June 09 2024
FZAK51 PAFC 091048
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
248 AM AKDT Sun Jun 9 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-092330-
248 AM AKDT Sun Jun 9 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 987 mb North Pacific low pushes a front across the Gulf from 
Sun morning to Mon morning. Low pressure lingers over the western 
Gulf through Tue morning.

$$

PKZ710-092330-
Cape Suckling to Gravel Point out to 15 NM-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 12 ft.
.TONIGHT...E wind 25 kt. Seas 10 ft.
.MON...E wind 25 kt. Seas 10 ft. Rain.
.MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 3 ft.

$$

PKZ711-092330-
Gravel Point to Cape Cleare out to 15 NM-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 12 ft.
.TONIGHT...E wind 30 kt. Seas 11 ft. Rain.
.MON...E wind 25 kt. Seas 11 ft. Rain.
.MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...Variable wind 10 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-092330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 12 ft.
.TONIGHT...E wind 30 kt. Seas 12 ft. Rain.
.MON...E wind 25 kt. Seas 11 ft.
.MON NIGHT...Variable wind 10 kt. Seas 10 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ715-092330-
Cape Cleare to Gore Point out to 15 NM-
248 AM AKDT Sun Jun 9 2024

...GALE WARNING TONIGHT...

.TODAY...E wind 30 kt. Seas 13 ft. Rain.
.TONIGHT...E wind 35 kt. Seas 12 ft. Rain.
.MON...E wind 30 kt. Seas 11 ft. Rain.
.MON NIGHT...E wind 15 kt. Seas 9 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ716-092330-
Cape Cleare to Gore Point from 15 to 75 NM-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 13 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 13 ft. Rain.
.MON...E wind 25 kt. Seas 12 ft.
.MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...Variable wind 10 kt. Seas 8 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ714-092330-
Resurrection Bay-
248 AM AKDT Sun Jun 9 2024

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
Rain.
.MON...Variable wind 10 kt becoming S in the afternoon. Seas 2 ft.
Rain.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-092330-
Northwest Prince William Sound-
248 AM AKDT Sun Jun 9 2024

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.MON...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-092330-
Central and Eastern Prince William Sound-
248 AM AKDT Sun Jun 9 2024

.TODAY...E wind 20 kt. Seas 3 ft.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ726-092330-
Southwest Prince William Sound-
248 AM AKDT Sun Jun 9 2024

.TODAY...E wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-092330-
Port of Valdez-
248 AM AKDT Sun Jun 9 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-092330-
Valdez Narrows-
248 AM AKDT Sun Jun 9 2024

.TODAY...NE wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 15 kt becoming Variable wind 10 kt after
midnight. Seas 3 ft. Rain.
.MON...NE wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft. Rain.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 15 kt. Seas 3 ft.

$$

PKZ722-092330-
Valdez Arm-
248 AM AKDT Sun Jun 9 2024

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ723-092330-
Passage Canal-
248 AM AKDT Sun Jun 9 2024

.TODAY...E wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.MON...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-092330-
West of Barren Islands Including Kamishak Bay-
248 AM AKDT Sun Jun 9 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 40 kt. Seas 10 ft. Rain.
.TONIGHT...E wind 35 kt. Seas 9 ft. Rain.
.MON...E wind 30 kt. Seas 8 ft.
.MON NIGHT...SE wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-092330-
Barren Islands East-
248 AM AKDT Sun Jun 9 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 35 kt. Seas 13 ft. Rain.
.TONIGHT...E wind 35 kt. Seas 13 ft. Rain.
.MON...E wind 30 kt. Seas 12 ft.
.MON NIGHT...E wind 15 kt. Seas 8 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ733-092330-
Gore Point to Marmot Island from 15 to 80 NM-
248 AM AKDT Sun Jun 9 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 35 kt. Seas 15 ft. Rain.
.TONIGHT...E wind 35 kt. Seas 14 ft. Rain.
.MON...E wind 30 kt. Seas 14 ft.
.MON NIGHT...E wind 15 kt. Seas 10 ft.
.TUE...E wind 15 kt. Seas 8 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ732-092330-
Marmot Island to Sitkinak out to 15 NM-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 14 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 13 ft. Widespread rain showers.
.MON...E wind 30 kt diminishing to 20 kt in the afternoon. Seas
13 ft. Widespread rain showers.
.MON NIGHT...E wind 20 kt. Seas 9 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 5 ft.

$$

PKZ734-092330-
Marmot Island To Sitkinak from 15 to 85 NM-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 15 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 14 ft. Rain showers.
.MON...E wind 30 kt diminishing to 20 kt in the afternoon. Seas
14 ft.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE...E wind 20 kt. Seas 8 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ736-092330-
Chiniak Bay-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Widespread rain showers.
.MON...E wind 25 kt diminishing to 15 kt in the afternoon. Seas
10 ft subsiding to 4 ft in the afternoon. Widespread rain showers.
.MON NIGHT...E wind 15 kt. Seas 4 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ737-092330-
Marmot Bay-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 12 ft subsiding to 8 ft after
midnight. Rain.
.MON...E wind 30 kt diminishing to 20 kt in the afternoon. Seas
11 ft subsiding to 6 ft in the afternoon. Widespread rain showers.
.MON NIGHT...E wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-092330-
Shelikof Strait-
248 AM AKDT Sun Jun 9 2024

...GALE WARNING THROUGH MONDAY...

.TODAY...NE wind 40 kt. Seas 10 ft. Rain.
.TONIGHT...NE wind 35 kt. Seas 10 ft. Rain.
.MON...NE wind 35 kt. Seas 10 ft.
.MON NIGHT...NE wind 25 kt. Seas 6 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ742-092330-
Cook Inlet Kalgin Island to Point Bede-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 25 kt. Seas 5 ft.
.TONIGHT...NE wind 25 kt. Seas 7 ft.
.MON...NE wind 30 kt. Seas 8 ft.
.MON NIGHT...SW wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-092330-
Cook Inlet North of Kalgin Island-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 5 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-092330-
Kachemak Bay-
248 AM AKDT Sun Jun 9 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 4 ft.
.TONIGHT...E wind 20 kt. Seas 4 ft.
.MON...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
