
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday September 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 55 °FIsolatedShowersTonightLow: 44 °FChance RainMondayHigh: 55 °FChance RainMonday NightLow: 48 °FRain LikelyTuesdayHigh: 59 °FRain LikelyTuesday NightLow: 46 °FChance RainWednesdayHigh: 60 °FChance RainWednesday NightLow: 47 °FChance RainThursdayHigh: 59 °FRain Likely

Today
IsolatedShowers. High: 55 °F
Tonight
Chance Rain. Low: 44 °F
Monday
Chance Rain. High: 55 °F
Monday Night
Rain Likely. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 50 °FShowersLikelyTonightLow: 46 °FChance RainMondayHigh: 48 °FRainMonday NightLow: 44 °FRainTuesdayHigh: 50 °FRainTuesday NightLow: 42 °FRain LikelyWednesdayHigh: 50 °FRain LikelyWednesday NightLow: 43 °FRain LikelyThursdayHigh: 49 °FRain

Today
ShowersLikely. High: 50 °F
Tonight
Chance Rain. Low: 46 °F
Monday
Rain. High: 48 °F
Monday Night
Rain. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 55 °FScatteredShowersTonightLow: 45 °FMostly CloudyMondayHigh: 56 °FMostly Cloudythen IsolatedShowersMonday NightLow: 48 °FChance RainTuesdayHigh: 59 °FChance Rainthen MostlyCloudyTuesday NightLow: 46 °FMostly CloudyWednesdayHigh: 60 °FPartly SunnyWednesday NightLow: 47 °FMostly CloudyThursdayHigh: 59 °FChance Rain

Today
ScatteredShowers. High: 55 °F
Tonight
Mostly Cloudy. Low: 45 °F
Monday
Mostly Cloudythen IsolatedShowers. High: 56 °F
Monday Night
Chance Rain. Low: 48 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:15 PM Sunday September 14 2025
FZAK51 PAFC 141143
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
343 AM AKDT Sun Sep 14 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-150000-
343 AM AKDT Sun Sep 14 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1005 mb low 20 nm west of Middleton Island dissipates Sun 
afternoon. A 989 mb low pushes a front across the Gulf through Mon 
morning and into the north Gulf Coast Mon night. The low moves 140 nm
south of Kodiak City at 985 mb Mon morning and then to 200 nm south 
of Cordova at 995 mb Tue morning.

$$

PKZ710-150000-
Cape Suckling to Gravel Point out to 15 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
6 ft building to 11 ft after midnight.
.MON...E wind 40 kt. Seas 15 ft. Rain.
.MON NIGHT...E wind 45 kt. Seas 17 ft.
.TUE...E wind 30 kt. Seas 14 ft.
.WED THROUGH THU...SE wind 30 kt. Seas 10 ft.

$$

PKZ711-150000-
Gravel Point to Cape Cleare out to 15 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING MONDAY...

.TODAY...E wind 20 kt. Seas 5 ft.
.TONIGHT...E wind 30 kt. Seas 6 ft building to 11 ft after
midnight.
.MON...E wind 40 kt. Seas 15 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 17 ft.
.TUE...E wind 35 kt. Seas 15 ft.
.WED THROUGH THU...SE wind 30 kt. Seas 10 ft.

$$

PKZ712-150000-
Cape Suckling to Cape Cleare from 15 to 75 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...E wind 30 kt increasing to 45 kt after midnight. Seas
9 ft building to 18 ft after midnight. Rain.
.MON...E wind 45 kt. Seas 22 ft. Rain.
.MON NIGHT...SE wind 40 kt. Seas 17 ft.
.TUE THROUGH WED...SE wind 30 kt. Seas 14 ft.
.THU...SE wind 30 kt. Seas 9 ft.

$$

PKZ715-150000-
Cape Cleare to Gore Point out to 15 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING MONDAY...

.TODAY...NE wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 30 kt. Seas 6 ft building to 11 ft after
midnight. Rain.
.MON...NE wind 40 kt. Seas 15 ft. Rain.
.MON NIGHT...NE wind 35 kt. Seas 13 ft.
.TUE...E wind 30 kt. Seas 12 ft.
.WED...E wind 25 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 7 ft.

$$

PKZ716-150000-
Cape Cleare to Gore Point from 15 to 75 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 30 kt increasing to 40 kt after midnight. Seas
9 ft building to 15 ft after midnight. Rain.
.MON...NE wind 45 kt diminishing to 35 kt in the afternoon. Seas
19 ft. Rain.
.MON NIGHT...E wind 35 kt. Seas 15 ft.
.TUE...SE wind 30 kt. Seas 13 ft.
.WED...SE wind 25 kt. Seas 8 ft.
.THU...SE wind 20 kt. Seas 7 ft.

$$

PKZ714-150000-
Resurrection Bay-
343 AM AKDT Sun Sep 14 2025

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.MON...N wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-150000-
Northwest Prince William Sound-
343 AM AKDT Sun Sep 14 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt becoming NE 20 kt in the afternoon. Seas 3 ft.
Rain.
.MON NIGHT...NE wind 25 kt. Seas 6 ft.
.TUE...NE wind 30 kt. Seas 7 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-150000-
Central and Eastern Prince William Sound-
343 AM AKDT Sun Sep 14 2025

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 2 ft building to 4 ft in the afternoon.
Rain.
.MON NIGHT...E wind 30 kt. Seas 7 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED THROUGH THU...E wind 20 kt. Seas 4 ft.

$$

PKZ726-150000-
Southwest Prince William Sound-
343 AM AKDT Sun Sep 14 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...NE wind 15 kt. Seas 3 ft. Rain showers.
.TONIGHT...N wind 25 kt. Seas 4 ft. Rain.
.MON...N wind 30 kt. Seas 6 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 7 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED THROUGH THU...E wind 20 kt. Seas 3 ft.

$$

PKZ720-150000-
Port of Valdez-
343 AM AKDT Sun Sep 14 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-150000-
Valdez Narrows-
343 AM AKDT Sun Sep 14 2025

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...N wind 25 kt. Seas 3 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-150000-
Valdez Arm-
343 AM AKDT Sun Sep 14 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-150000-
Passage Canal-
343 AM AKDT Sun Sep 14 2025

.TODAY...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...E wind 10 kt becoming S after midnight. Seas 2 ft.
.MON...W wind 10 kt becoming E in the afternoon. Seas 2 ft. Rain.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 3 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-150000-
West of Barren Islands Including Kamishak Bay-
343 AM AKDT Sun Sep 14 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...N wind 20 kt. Seas 5 ft.
.TONIGHT...N wind 25 kt. Seas 7 ft.
.MON...N wind 30 kt. Seas 8 ft.
.MON NIGHT...N wind 25 kt. Seas 8 ft.
.TUE...NE wind 25 kt. Seas 8 ft.
.WED...E wind 30 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 5 ft.

$$

PKZ731-150000-
Barren Islands East-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING MONDAY...

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 30 kt. Seas 7 ft building to 11 ft after
midnight. Rain.
.MON...NE wind 35 kt. Seas 15 ft. Rain.
.MON NIGHT...N wind 25 kt. Seas 12 ft.
.TUE...NE wind 20 kt. Seas 10 ft.
.WED...E wind 30 kt. Seas 6 ft.
.THU...SE wind 25 kt. Seas 7 ft.

$$

PKZ733-150000-
Gore Point to Marmot Island from 15 to 80 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 30 kt increasing to 40 kt after midnight. Seas
11 ft building to 16 ft after midnight. Rain.
.MON...NE wind 45 kt. Seas 19 ft. Rain.
.MON NIGHT...NE wind 30 kt. Seas 14 ft.
.TUE...SE wind 20 kt. Seas 11 ft.
.WED...SE wind 25 kt. Seas 7 ft.
.THU...SE wind 20 kt. Seas 7 ft.

$$

PKZ732-150000-
Marmot Island to Sitkinak out to 15 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...N wind 25 kt. Seas 6 ft.
.TONIGHT...N wind 35 kt. Seas 13 ft. Rain.
.MON...N wind 35 kt. N of Dangerous Cape, N wind 40 kt diminishing
to 30 kt in the afternoon. Seas 16 ft. Rain.
.MON NIGHT...N wind 25 kt. Seas 10 ft.
.TUE...W wind 20 kt. Seas 8 ft.
.WED THROUGH THU...S wind 20 kt. Seas 7 ft.

$$

PKZ734-150000-
Marmot Island To Sitkinak from 15 to 85 NM-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING THROUGH MONDAY...

.TODAY...NE wind 35 kt. Seas 10 ft.
.TONIGHT...NE wind 40 kt. Seas 16 ft. Rain.
.MON...N wind 45 kt diminishing to 30 kt in the afternoon. Seas
18 ft subsiding to 13 ft in the afternoon. Rain.
.MON NIGHT...N wind 25 kt. Seas 11 ft.
.TUE...W wind 20 kt. Seas 9 ft.
.WED...S wind 20 kt. Seas 8 ft.
.THU...S wind 25 kt. Seas 8 ft.

$$

PKZ736-150000-
Chiniak Bay-
343 AM AKDT Sun Sep 14 2025

...GALE WARNING MONDAY...

.TODAY...N wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...N wind 30 kt. Seas 7 ft. Rain.
.MON...N wind 35 kt. Seas 8 ft. Rain.
.MON NIGHT...NW wind 25 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.THU...S wind 10 kt. Seas 3 ft.

$$

PKZ737-150000-
Marmot Bay-
343 AM AKDT Sun Sep 14 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...N wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...N wind 20 kt becoming NE 30 kt after midnight. Seas 6
ft building to 10 ft after midnight. Rain.
.MON...N wind 30 kt. Seas 9 ft. Rain.
.MON NIGHT...N wind 20 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED...SE wind 20 kt. Seas 5 ft.
.THU...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-150000-
Shelikof Strait-
343 AM AKDT Sun Sep 14 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...N wind 20 kt. Seas 3 ft building to 5 ft in the
afternoon.
.TONIGHT...N wind 30 kt. Seas 10 ft. Rain.
.MON...N wind 30 kt. Seas 10 ft. Rain.
.MON NIGHT...N wind 25 kt. Seas 8 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 3 ft.

$$

PKZ742-150000-
Cook Inlet Kalgin Island to Point Bede-
343 AM AKDT Sun Sep 14 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...N wind 20 kt. Seas 5 ft.
.TONIGHT...N wind 25 kt. Seas 6 ft.
.MON...N wind 25 kt. Seas 7 ft.
.MON NIGHT...N wind 30 kt. Seas 9 ft.
.TUE...N wind 25 kt. Seas 7 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 5 ft.

$$

PKZ740-150000-
Cook Inlet North of Kalgin Island-
343 AM AKDT Sun Sep 14 2025

.TODAY...N wind 15 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft.
.MON...N wind 20 kt. Seas 5 ft.
.MON NIGHT...N wind 25 kt. Seas 6 ft.
.TUE...NE wind 25 kt. Seas 6 ft.
.WED THROUGH THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-150000-
Kachemak Bay-
343 AM AKDT Sun Sep 14 2025

.TODAY...Variable wind 10 kt except NE 15 kt in the outer bay.
Seas 2 ft.
.TONIGHT...Variable wind 10 kt except NE 15 kt in the outer bay.
Seas 2 ft.
.MON...NE wind 15 kt except NE 20 kt in the outer bay. Seas 3 ft.
.MON NIGHT...N wind 15 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
