
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday July 11

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 50 °FScatteredShowersThursdayHigh: 60 °FScatteredShowersThursday NightLow: 51 °FChance RainFridayHigh: 58 °FMostly Cloudythen RainLikelyFriday NightLow: 50 °FRainSaturdayHigh: 58 °FRainSaturday NightLow: 48 °FRain Likelythen ChanceRainSundayHigh: 58 °FRainSunday NightLow: 47 °FRain Likely

Tonight
ScatteredShowers. Low: 50 °F
Thursday
ScatteredShowers. High: 60 °F
Thursday Night
Chance Rain. Low: 51 °F
Friday
Mostly Cloudythen RainLikely. High: 58 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 47 °FShowersLikelyThursdayHigh: 50 °FRainThursday NightLow: 47 °FRainFridayHigh: 49 °FRainFriday NightLow: 45 °FRainSaturdayHigh: 52 °FRainSaturday NightLow: 46 °FRainSundayHigh: 50 °FRainSunday NightLow: 43 °FRain

Tonight
ShowersLikely. Low: 47 °F
Thursday
Rain. High: 50 °F
Thursday Night
Rain. Low: 47 °F
Friday
Rain. High: 49 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 53 °FIsolatedShowersThursdayHigh: 64 °FIsolatedShowersThursday NightLow: 53 °FMostly CloudyFridayHigh: 62 °FMostly CloudyFriday NightLow: 52 °FChance RainSaturdayHigh: 58 °FRainSaturday NightLow: 51 °FRain LikelySundayHigh: 60 °FRainSunday NightLow: 50 °FRain

Tonight
IsolatedShowers. Low: 53 °F
Thursday
IsolatedShowers. High: 64 °F
Thursday Night
Mostly Cloudy. Low: 53 °F
Friday
Mostly Cloudy. High: 62 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:17 AM Thursday July 11 2024
FZAK51 PAFC 102329
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
329 PM AKDT Wed Jul 10 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-111200-
329 PM AKDT Wed Jul 10 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 996 mb low 120 nm Southwest of Sitkinak moves to 90 nm 
South of Cape Suckling at 1015 mb and dissipates Fri morning. 
Its front extends over the Northern Gulf through Fri afternoon.

$$

PKZ710-111200-
Cape Suckling to Gravel Point out to 15 NM-
329 PM AKDT Wed Jul 10 2024

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.THU...E wind 30 kt. Seas 7 ft. Rain showers.
.THU NIGHT...E wind 30 kt diminishing to 20 kt after midnight.
Seas 7 ft. Rain.
.FRI...E wind 15 kt. Seas 6 ft.
.FRI NIGHT...E wind 25 kt. Seas 6 ft.
.SAT...SE wind 40 kt. Seas 12 ft.
.SUN...SE wind 20 kt. Seas 7 ft.
.MON...SE wind 15 kt. Seas 6 ft.

$$

PKZ711-111200-
Gravel Point to Cape Cleare out to 15 NM-
329 PM AKDT Wed Jul 10 2024

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft.
.THU...E wind 25 kt. Seas 7 ft. Rain showers.
.THU NIGHT...E wind 25 kt. Seas 7 ft. Rain.
.FRI...E wind 15 kt. Seas 7 ft.
.FRI NIGHT...E wind 25 kt. Seas 6 ft.
.SAT...SE wind 40 kt. Seas 11 ft.
.SUN...S wind 20 kt. Seas 7 ft.
.MON...SE wind 15 kt. Seas 6 ft.

$$

PKZ712-111200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
329 PM AKDT Wed Jul 10 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TONIGHT...SE wind 20 kt. Seas 5 ft.
.THU...E wind 25 kt. Seas 7 ft. Rain.
.THU NIGHT...SE wind 20 kt. Seas 7 ft.
.FRI...SE wind 15 kt. Seas 7 ft.
.FRI NIGHT...SE wind 30 kt. Seas 7 ft.
.SAT...SE wind 40 kt. Seas 10 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 7 ft.

$$

PKZ715-111200-
Cape Cleare to Gore Point out to 15 NM-
329 PM AKDT Wed Jul 10 2024

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft.
.THU...NE wind 25 kt. Seas 6 ft. Rain showers.
.THU NIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.FRI...E wind 20 kt. Seas 6 ft.
.FRI NIGHT...E wind 30 kt. Seas 7 ft.
.SAT...E wind 35 kt. Seas 9 ft.
.SUN...S wind 15 kt. Seas 6 ft.
.MON...E wind 15 kt. Seas 5 ft.

$$

PKZ716-111200-
Cape Cleare to Gore Point from 15 to 75 NM-
329 PM AKDT Wed Jul 10 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.THU...E wind 25 kt. Seas 6 ft.
.THU NIGHT...E wind 20 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.FRI...E wind 20 kt. Seas 7 ft.
.FRI NIGHT...E wind 30 kt. Seas 8 ft.
.SAT...SE wind 30 kt. Seas 9 ft.
.SUN...SW wind 15 kt. Seas 7 ft.
.MON...S wind 20 kt. Seas 6 ft.

$$

PKZ714-111200-
Resurrection Bay-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...S wind 15 kt early, diminishing to S wind less 
than 10 kts. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt becoming S 15 kt in the 
afternoon. Seas 3 ft. Rain showers.
.THU NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.FRI AND FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...S wind 10 kt. Seas 2 ft.

$$

PKZ724-111200-
Northwest Prince William Sound-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. 
Seas 2 ft. Rain.
.THU...NE wind 15 kt. Seas 3 ft. Rain showers.
.THU NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.FRI...E wind 15 kt. Seas 2 ft.
.FRI NIGHT...E wind 20 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ725-111200-
Central and Eastern Prince William Sound-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. 
Seas 2 ft. Rain.
.THU...E wind 15 kt. Seas 3 ft. Rain showers.
.THU NIGHT...E wind 20 kt. Seas 4 ft. Rain showers.
.FRI...E wind 15 kt. Seas 2 ft.
.FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT...E wind 30 kt. Seas 7 ft.
.SUN...SE wind 15 kt. Seas 3 ft.
.MON...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-111200-
Southwest Prince William Sound-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft. Rain showers.
.THU NIGHT...NE wind 20 kt. Seas 3 ft. Rain.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT...E wind 30 kt. Seas 7 ft.
.SUN THROUGH MON...SE wind 10 kt. Seas 2 ft.

$$

PKZ720-111200-
Port of Valdez-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Widespread rain showers.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.THU NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-111200-
Valdez Narrows-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...SW wind 20 kt becoming NE 10 kt after midnight. 
Seas 3 ft. Rain.
.THU...N wind 10 kt becoming SW wind 15 kt in the afternoon. 
Seas 3 ft. Rain showers.
.THU NIGHT...SW wind 15 kt becoming NE 10 kt after midnight. 
Seas 3 ft. Rain showers.
.FRI AND FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-111200-
Valdez Arm-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...S wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.THU...NE wind 10 kt. Seas 2 ft. Rain showers.
.THU NIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.FRI AND FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-111200-
Passage Canal-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.THU...E wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft. Rain showers.
.THU NIGHT...E wind 15 kt. Seas 2 ft. Rain showers.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 15 kt. Seas 2 ft.
.SAT...E wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-111200-
West of Barren Islands Including Kamishak Bay-
329 PM AKDT Wed Jul 10 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 4 ft.
.THU NIGHT...E wind 25 kt. Seas 5 ft.
.FRI AND FRI NIGHT...E wind 30 kt. Seas 9 ft.
.SAT...N wind 35 kt. Seas 7 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 4 ft.

$$

PKZ731-111200-
Barren Islands East-
329 PM AKDT Wed Jul 10 2024

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.THU AND THU NIGHT...NE wind 25 kt. Seas 7 ft.
.FRI...E wind 30 kt. Seas 8 ft.
.FRI NIGHT...E wind 35 kt. Seas 10 ft.
.SAT...SE wind 35 kt. Seas 10 ft.
.SUN...SW wind 20 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 5 ft.

$$

PKZ733-111200-
Gore Point to Marmot Island from 15 to 80 NM-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 20 kt. Seas 5 ft.
.THU AND THU NIGHT...E wind 20 kt. Seas 6 ft.
.FRI...SE wind 25 kt. Seas 7 ft.
.FRI NIGHT...E wind 30 kt. Seas 9 ft.
.SAT...S wind 30 kt. Seas 9 ft.
.SUN THROUGH MON...SW wind 20 kt. Seas 7 ft.

$$

PKZ732-111200-
Marmot Island to Sitkinak out to 15 NM-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 20 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...SE wind 15 kt. Seas 5 ft.
.FRI AND FRI NIGHT...SE wind 25 kt. Seas 7 ft.
.SAT THROUGH MON...W wind 20 kt. Seas 6 ft.

$$

PKZ734-111200-
Marmot Island To Sitkinak from 15 to 85 NM-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 20 kt. Seas 5 ft.
.THU...E wind 20 kt. Seas 6 ft.
.THU NIGHT...SE wind 15 kt. Seas 6 ft.
.FRI AND FRI NIGHT...S wind 25 kt. Seas 7 ft.
.SAT THROUGH MON...W wind 25 kt. Seas 8 ft.

$$

PKZ736-111200-
Chiniak Bay-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. 
Seas building to 4 ft. Rain.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...NE wind 10 kt becoming SE 15 kt after midnight. 
Seas 3 ft.
.FRI AND FRI NIGHT...SE wind 20 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ737-111200-
Marmot Bay-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...E wind 15 kt. Seas building to 4 ft. Rain.
.THU...NE wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 4 ft.
.THU NIGHT...E wind 10 kt becoming SE 15 kt after midnight. 
Seas 4 ft.
.FRI AND FRI NIGHT...E wind 25 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ738-111200-
Shelikof Strait-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...NE wind 20 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.THU NIGHT...NE wind 20 kt becoming E 10 kt overnight. 
Seas 5 ft.
.FRI AND FRI NIGHT...NE wind 25 kt. Seas 8 ft.
.SAT...W wind 25 kt. Seas 5 ft.
.SUN...SW wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ742-111200-
Cook Inlet Kalgin Island to Point Bede-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...S wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...S wind 20 kt. Seas 5 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ740-111200-
Cook Inlet North of Kalgin Island-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt 
after midnight. Seas 2 ft.
.THU...NE wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft.
.THU NIGHT...E wind 15 kt. Seas 3 ft.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...S wind 20 kt. Seas 5 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ741-111200-
Kachemak Bay-
329 PM AKDT Wed Jul 10 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...E wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
