
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday February 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 31 °FIsolatedRain/Snowthen IsolatedSnow ShowersTuesdayHigh: 40 °FIsolatedRain/SnowTuesday NightLow: 31 °FIsolatedRain/Snowthen IsolatedSnow ShowersWednesdayHigh: 38 °FMostly SunnyWednesday NightLow: 27 °FMostly CloudyThursdayHigh: 40 °FPartly Sunnythen RainLikelyThursday NightLow: 33 °FRain LikelyFridayHigh: 42 °FRain LikelyFriday NightLow: 34 °FChance Rain

Tonight
IsolatedRain/Snowthen IsolatedSnow Showers. Low: 31 °F
Tuesday
IsolatedRain/Snow. High: 40 °F
Tuesday Night
IsolatedRain/Snowthen IsolatedSnow Showers. Low: 31 °F
Wednesday
Mostly Sunny. High: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 29 °FScatteredRain/SnowthenScatteredSnow ShowersTuesdayHigh: 39 °FScatteredSnow ShowersTuesday NightLow: 30 °FSnow ShowersLikelyWednesdayHigh: 36 °FScatteredSnow Showersthen PartlySunnyWednesday NightLow: 24 °FSnow LikelyThursdayHigh: 36 °FChance Snowthen SnowThursday NightLow: 31 °FRain/SnowFridayHigh: 38 °FRain/Snowthen RainFriday NightLow: 32 °FRain LikelythenRain/Snow

Tonight
ScatteredRain/SnowthenScatteredSnow Showers. Low: 29 °F
Tuesday
ScatteredSnow Showers. High: 39 °F
Tuesday Night
Snow ShowersLikely. Low: 30 °F
Wednesday
ScatteredSnow Showersthen PartlySunny. High: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 23 °FPartly CloudyTuesdayHigh: 34 °FMostly SunnyTuesday NightLow: 24 °FMostly CloudyWednesdayHigh: 34 °FSunnyWednesday NightLow: 22 °FMostly CloudyThursdayHigh: 38 °FPartly SunnyThursday NightLow: 27 °FMostly CloudyFridayHigh: 39 °FMostly CloudyFriday NightLow: 27 °FMostly Cloudythen ChanceSnow

Tonight
Partly Cloudy. Low: 23 °F
Tuesday
Mostly Sunny. High: 34 °F
Tuesday Night
Mostly Cloudy. Low: 24 °F
Wednesday
Sunny. High: 34 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:23 AM Tuesday February 25 2025
FZAK51 PAFC 242330
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
230 PM AKST Mon Feb 24 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251200-
230 PM AKST Mon Feb 24 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 987 mb low 345 nm South of Seward moves over Sitkinak at 
994 mb and dissipates Wed morning. A 978 mb North Pacific low 
Tue afternoon moves to 250 nm South of Cape Suckling at 972 mb 
by Wed afternoon.

$$

PKZ710-251200-
Cape Suckling to Gravel Point out to 15 NM-
230 PM AKST Mon Feb 24 2025

.TONIGHT...E wind 15 kt. Seas 6 ft. Patchy fog.
.TUE...E wind 20 kt. Seas 6 ft.
.TUE NIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 35 kt. Seas 9 ft.
.WED NIGHT...E wind 45 kt. Seas 17 ft.
.THU THROUGH FRI...E wind 35 kt. Seas 18 ft.
.SAT...SE wind 25 kt. Seas 14 ft.

$$

PKZ711-251200-
Gravel Point to Cape Cleare out to 15 NM-
230 PM AKST Mon Feb 24 2025

.TONIGHT...E wind 15 kt. Seas 5 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.TUE NIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 30 kt. Seas 8 ft.
.WED NIGHT...NE wind 35 kt. Seas 16 ft.
.THU THROUGH FRI...E wind 40 kt. Seas 18 ft.
.SAT...SE wind 25 kt. Seas 14 ft.

$$

PKZ712-251200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
230 PM AKST Mon Feb 24 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 7 ft.
.TUE...E wind 15 kt. Seas 7 ft.
.TUE NIGHT...SE wind 15 kt becoming E 25 kt after midnight. 
Seas 7 ft.
.WED...NE wind 45 kt. Seas 17 ft.
.WED NIGHT...E wind 40 kt. Seas 20 ft.
.THU THROUGH FRI...SE wind 35 kt. Seas 18 ft.
.SAT...SE wind 25 kt. Seas 16 ft.

$$

PKZ715-251200-
Cape Cleare to Gore Point out to 15 NM-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 15 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.TUE NIGHT...E wind 20 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.WED NIGHT...NE wind 30 kt. Seas 14 ft.
.THU...E wind 35 kt. Seas 12 ft.
.FRI...E wind 30 kt. Seas 17 ft.
.SAT...E wind 15 kt. Seas 14 ft.

$$

PKZ716-251200-
Cape Cleare to Gore Point from 15 to 75 NM-
230 PM AKST Mon Feb 24 2025

.TONIGHT...E wind 20 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.TUE NIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 35 kt. Seas 13 ft.
.WED NIGHT...NE wind 40 kt. Seas 16 ft.
.THU...E wind 35 kt. Seas 14 ft.
.FRI...E wind 35 kt. Seas 19 ft.
.SAT...SE wind 20 kt. Seas 15 ft.

$$

PKZ714-251200-
Resurrection Bay-
230 PM AKST Mon Feb 24 2025

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt 
after midnight. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
Rain and snow showers.
.WED AND WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-251200-
Northwest Prince William Sound-
230 PM AKST Mon Feb 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft. Rain and snow showers.
.WED...N wind 15 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ725-251200-
Central and Eastern Prince William Sound-
230 PM AKST Mon Feb 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Patchy fog.
.TUE NIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.WED...N wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ726-251200-
Southwest Prince William Sound-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. 
Seas 2 ft. Patchy fog.
.TUE...NE wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft. Patchy fog.
.TUE NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft. Rain showers.
.WED...N wind 20 kt. Seas 4 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 4 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ720-251200-
Port of Valdez-
230 PM AKST Mon Feb 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT THROUGH SAT...Variable wind less than 10 kt. 
Seas 2 ft.

$$

PKZ721-251200-
Valdez Narrows-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 15 kt. Seas 2 ft.
.TUE AND TUE NIGHT...N wind 15 kt. Seas 2 ft.
.WED...N wind 25 kt. Seas 3 ft.
.WED NIGHT...N wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-251200-
Valdez Arm-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.WED NIGHT AND THU...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-251200-
Passage Canal-
230 PM AKST Mon Feb 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TUE NIGHT...Variable wind less than 10 kt becoming E 10 kt 
after midnight. Seas 2 ft. Widespread rain and snow showers.
.WED...W wind 10 kt. Seas 2 ft.
.WED NIGHT...W wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-251200-
West of Barren Islands Including Kamishak Bay-
230 PM AKST Mon Feb 24 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.TUE NIGHT...NE wind 25 kt. Seas 7 ft. Rain showers.
.WED...NE wind 25 kt. Seas 9 ft.
.WED NIGHT...NW wind 25 kt. Seas 7 ft.
.THU...NE wind 40 kt. Seas 11 ft.
.FRI...NE wind 30 kt. Seas 9 ft.
.SAT...E wind 15 kt. Seas 4 ft.

$$

PKZ731-251200-
Barren Islands East-
230 PM AKST Mon Feb 24 2025

.TONIGHT...E wind 20 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.TUE NIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.WED NIGHT...N wind 25 kt. Seas 12 ft.
.THU...E wind 40 kt. Seas 12 ft.
.FRI...E wind 35 kt. Seas 17 ft.
.SAT...SE wind 20 kt. Seas 11 ft.

$$

PKZ733-251200-
Gore Point to Marmot Island from 15 to 80 NM-
230 PM AKST Mon Feb 24 2025

.TONIGHT...E wind 20 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 6 ft.
.TUE NIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 30 kt. Seas 13 ft.
.WED NIGHT...N wind 30 kt. Seas 16 ft.
.THU...E wind 40 kt. Seas 14 ft.
.FRI...E wind 35 kt. Seas 21 ft.
.SAT...SE wind 15 kt. Seas 14 ft.

$$

PKZ732-251200-
Marmot Island to Sitkinak out to 15 NM-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 15 kt. Seas 5 ft.
.TUE...NE wind 15 kt. Seas 6 ft.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED...N wind 25 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 12 ft.
.THU...E wind 30 kt. Seas 18 ft.
.FRI...E wind 25 kt. Seas 21 ft.
.SAT...S wind 15 kt. Seas 13 ft.

$$

PKZ734-251200-
Marmot Island To Sitkinak from 15 to 85 NM-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 15 kt. Seas 7 ft.
.TUE...NE wind 15 kt. Seas 7 ft.
.TUE NIGHT...E wind 15 kt. Seas 6 ft.
.WED...N wind 30 kt. Seas 12 ft.
.WED NIGHT...NW wind 30 kt. Seas 15 ft.
.THU...E wind 35 kt. Seas 22 ft.
.FRI...E wind 30 kt. Seas 24 ft.
.SAT...SW wind 20 kt. Seas 14 ft.

$$

PKZ736-251200-
Chiniak Bay-
230 PM AKST Mon Feb 24 2025

.TONIGHT...N wind 10 kt. Seas 2 ft. Rain showers.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt becoming E 15 kt after midnight. 
Seas 3 ft.
.WED...N wind 20 kt. Seas 4 ft.
.WED NIGHT...NW wind 20 kt. Seas 3 ft.
.THU...E wind 25 kt. Seas 10 ft.
.FRI...E wind 20 kt. Seas 7 ft.
.SAT...S wind 10 kt. Seas 3 ft.

$$

PKZ737-251200-
Marmot Bay-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.WED NIGHT...NW wind 15 kt. Seas 2 ft.
.THU...E wind 30 kt. Seas 11 ft.
.FRI...E wind 25 kt. Seas 9 ft.
.SAT...S wind 10 kt. Seas 3 ft.

$$

PKZ738-251200-
Shelikof Strait-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...NE wind 20 kt. Seas 5 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.WED NIGHT...NW wind 20 kt. Seas 6 ft.
.THU...NE wind 30 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ742-251200-
Cook Inlet Kalgin Island to Point Bede-
230 PM AKST Mon Feb 24 2025

.TONIGHT...N wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 6 ft.
.WED NIGHT...N wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...NE wind 25 kt. Seas 6 ft.
.SAT...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-251200-
Cook Inlet North of Kalgin Island-
230 PM AKST Mon Feb 24 2025

.TONIGHT...N wind 10 kt. Seas in ice free waters 1 ft.
.TUE...NE wind 10 kt. Seas in ice free waters 1 ft.
.TUE NIGHT AND WED...NE wind 20 kt. Seas in ice free waters 3 ft.
.WED NIGHT...N wind 10 kt. Seas in ice free waters 2 ft.
.THU THROUGH FRI...N wind 20 kt. Seas in ice free waters 5 ft.
.SAT...NE wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ741-251200-
Kachemak Bay-
230 PM AKST Mon Feb 24 2025

.TONIGHT...NE wind 10 kt. Seas 1 ft.
.TUE...NE wind 10 kt. Seas 1 ft.
.TUE NIGHT...NE wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 1 ft.
.WED...N wind 20 kt. Seas 2 ft.
.WED NIGHT...N wind 15 kt. Seas 2 ft.
.THU...NE wind 25 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
