
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday March 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 4 °FPartly CloudyThursdayHigh: 17 °FPartly Sunnythen ChanceSnowThursday NightLow: 4 °FSnow ShowersLikelyFridayHigh: 24 °FMostly Sunnythen ChanceSnow ShowersFriday NightLow: 10 °FChance SnowShowers thenMostly CloudySaturdayHigh: 29 °FPartly SunnySaturday NightLow: 14 °FMostly CloudySundayHigh: 31 °FMostly SunnySunday NightLow: 13 °FMostly Clear

Overnight
Partly Cloudy. Low: 4 °F
Thursday
Partly Sunnythen ChanceSnow. High: 17 °F
Thursday Night
Snow ShowersLikely. Low: 4 °F
Friday
Mostly Sunnythen ChanceSnow Showers. High: 24 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 2 °FSnow LikelyThursdayHigh: 17 °FSnow LikelyThursday NightLow: 4 °FChance Snowthen MostlyCloudyFridayHigh: 22 °FPartly SunnyFriday NightLow: 4 °FPartly CloudySaturdayHigh: 29 °FPartly SunnySaturday NightLow: 4 °FPartly CloudySundayHigh: 29 °FSunnySunday NightLow: 5 °FPartly Cloudy

Overnight
Snow Likely. Low: 2 °F
Thursday
Snow Likely. High: 17 °F
Thursday Night
Chance Snowthen MostlyCloudy. Low: 4 °F
Friday
Partly Sunny. High: 22 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:49 AM Thursday March 19 2026
FZAK51 PAFC 190021 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage Alaska
421 PM AKDT Wed Mar 18 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-191330-
421 PM AKDT Wed Mar 18 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 985 mb low about 20 nm southeast of Middleton Island lifts to  
to 10 nm W of Cape Cleare at 990 mb Thu afternoon before
dissipating Fri morning. A 994 mb shortwave low rotates westward
across the northern Gulf on Sat.

$$

PKZ710-191330-
Cape Suckling to Gravel Point out to 15 NM-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING TONIGHT...

.TONIGHT...E wind increasing to 40 kt. Seas building to 13 ft. Snow 
showers. Freezing spray.
.THU...SE wind 30 kt. Seas 11 ft. Snow showers. Freezing spray.
.THU NIGHT...S wind 20 kt. Seas 11 ft subsiding to 7 ft after
midnight. Snow showers. Freezing spray.
.FRI...E wind 15 kt. Seas 7 ft.
.FRI NIGHT...E wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 25 kt. Seas 9 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ711-191330-
Gravel Point to Cape Cleare out to 15 NM-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NE wind increasing to 35 kt. Seas building to 12 ft. Snow
showers. Freezing spray.
.THU...SE wind 35 kt. Seas 10 ft. Freezing spray.
.THU NIGHT...S wind 25 kt becoming SE 15 kt after midnight. Seas
9 ft. Freezing spray.
.FRI...SE wind 15 kt. Seas 7 ft.
.FRI NIGHT...NE wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 25 kt. Seas 9 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-191330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING TONIGHT...

.TONIGHT...E wind 35 kt becoming SW after midnight. Seas 12 ft. 
Freezing spray.
.THU...SW wind 30 kt. Seas 13 ft. Freezing spray.
.THU NIGHT...SW wind 25 kt. Seas 13 ft. Freezing spray.
.FRI...SE wind 20 kt. Seas 9 ft.
.FRI NIGHT...E wind 20 kt. Seas 8 ft.
.SAT...NE wind 30 kt. Seas 13 ft.
.SUN...E wind 25 kt. Seas 9 ft.
.MON...N wind 15 kt. Seas 4 ft.

$$

PKZ715-191330-
Cape Cleare to Gore Point out to 15 NM-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THURSDAY...

.TONIGHT...N wind increasing to 30 kt. Seas building to 8 ft. 
Freezing spray.
.THU...NW wind 35 kt diminishing to 20 kt in the afternoon. Seas
8 ft. Freezing spray.
.THU NIGHT...W wind 20 kt becoming SE after midnight. Seas 6 ft.
Freezing spray.
.FRI...E wind 20 kt. Seas 5 ft.
.FRI NIGHT...NE wind 25 kt. Seas 6 ft.
.SAT...NE wind 30 kt. Seas 9 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ716-191330-
Cape Cleare to Gore Point from 15 to 75 NM-
421 PM AKDT Wed Mar 18 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind increasing to 25 kt. Seas building to 9 ft. 
Freezing spray.
.THU...W wind 30 kt. Seas 11 ft. Freezing spray.
.THU NIGHT...SW wind 30 kt diminishing to 15 kt after midnight.
Seas
11 ft. Freezing spray.
.FRI...SE wind 15 kt. Seas 7 ft.
.FRI NIGHT...E wind 20 kt. Seas 7 ft.
.SAT...NE wind 30 kt. Seas 10 ft.
.SUN...NE wind 25 kt. Seas 9 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-191330-
Resurrection Bay-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...
...HEAVY FREEZING SPRAY WARNING THURSDAY...

.TONIGHT...N wind 20 kt early increasing to 35 kt. Gusts to 35 kt
early increasing to 50 kt. Seas 5 ft. Freezing spray.
.THU...N wind 35 kt. Gusts to 45 kt. Seas 6 ft. Snow showers. Heavy 
freezing spray.
.THU NIGHT...N wind 25 kt. Seas 5 ft. Snow showers. Freezing
spray.
.FRI...N wind 20 kt. Seas 4 ft.
.FRI NIGHT...N wind 30 kt. Seas 6 ft.
.SAT...N wind 30 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-191330-
Northwest Prince William Sound-
421 PM AKDT Wed Mar 18 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 15 kt early increasing to 30 kt. Seas building to
4 ft. Snow showers. Freezing spray.
.THU...N wind 30 kt. Seas 4 ft building to 6 ft in the afternoon.
Snow showers. Freezing spray.
.THU NIGHT...E wind 25 kt. Seas 4 ft. Snow showers. Freezing
spray.
.FRI AND FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT...N wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-191330-
Central and Eastern Prince William Sound-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NE wind 25 kt increasing to 35 kt after midnight. Seas
3 ft building to 6 ft after midnight. Snow showers. Freezing
spray.
.THU...E wind 35 kt. Seas 6 ft. Snow showers. Freezing spray.
.THU NIGHT...SE wind 20 kt. Seas 4 ft. Snow showers. Freezing
spray.
.FRI AND FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 2 ft.

$$

PKZ726-191330-
Southwest Prince William Sound-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 25 kt increasing to 35 kt after midnight. Seas
4 ft building to 6 ft after midnight. Snow showers. Freezing
spray.
.THU...NE wind 30 kt becoming E 20 kt in the afternoon. Seas 5 ft.
Snow showers. Freezing spray.
.THU NIGHT...SE wind 20 kt. Seas 3 ft. Snow showers.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...N wind 25 kt. Seas 4 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ720-191330-
Port of Valdez-
421 PM AKDT Wed Mar 18 2026

.TONIGHT...NE wind 15 kt. Seas 2 ft. Snow showers. Freezing spray.
.THU...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow showers. Freezing spray.
.THU NIGHT...E wind 10 kt. Seas 2 ft. Snow showers.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-191330-
Valdez Narrows-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NE wind 35 kt increAsing to 40 kt. Gusts to 40 kt
increasing to 50 kt after midnight. Seas 3 ft. Snow showers. 
Freezing spray.
.THU...NE wind 40 kt diminishing to 30 kt in the afternoon. Gusts to
50 kt diminishing to 40 kt in the afternoon. Seas 3 ft. Snow 
showers. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 3 ft. Snow showers. Freezing
spray.
.FRI...N wind 30 kt. Seas 3 ft.
.FRI NIGHT...N wind 35 kt. Seas 4 ft.
.SAT...N wind 35 kt. Seas 4 ft.
.SUN THROUGH MON...N wind 25 kt. Seas 3 ft.

$$

PKZ722-191330-
Valdez Arm-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NE wind 30 kt increasing to 40 kt. Gusts to 40 kt early
increasing to 50 kt. Seas 6 ft. Snow showers. Freezing spray.
.THU...NE wind 35 kt diminishing to 25 kt in the afternoon. Gusts to 
50 kt in the morning diminishing to 35 kt. Seas 6 ft. Snow showers. 
Freezing spray.
.THU NIGHT...NE wind 20 kt. Seas 4 ft. Snow showers. Freezing
spray.
.FRI AND FRI NIGHT...NE wind 25 kt. Seas 5 ft.
.SAT...NE wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-191330-
Passage Canal-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THURSDAY...
...HEAVY FREEZING SPRAY WARNING THURSDAY...

.TONIGHT...W wind 30 kt. Gusts to 50 kt near Whittier. Seas 4 ft. 
Snow showers. Freezing spray.
.THU...W wind 35 kt diminishing to 25 kt in the afternoon. Gusts to 
50 kt near Whittier diminishing to 35 kt in the afternoon. Seas 4 
ft. Snow showers. Heavy freezing spray.
.THU NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Snow showers.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-191330-
West of Barren Islands Including Kamishak Bay-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 45 kt. Seas 11 ft. Heavy freezing spray.
.THU...NW wind 45 kt becoming W 35 kt in the afternoon. Seas 12
ft. Heavy freezing spray.
.THU NIGHT...W wind 35 kt. Seas 10 ft. Heavy freezing spray.
.FRI AND FRI NIGHT...NW wind 30 kt. Seas 7 ft.
.SAT THROUGH SUN...NW wind 30 kt. Seas 7 ft.
.MON...NW wind 25 kt. Seas 5 ft.

$$

PKZ731-191330-
Barren Islands East-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 45 kt. Seas 13 ft. Freezing spray.
.THU...NW wind 45 kt. Seas 13 ft. Freezing spray.
.THU NIGHT...NW wind 35 kt diminishing to 25 kt after midnight.
Seas 9 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 25 kt. Seas 6 ft.
.SAT...N wind 30 kt. Seas 7 ft.
.SUN...N wind 25 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 4 ft.

$$

PKZ733-191330-
Gore Point to Marmot Island from 15 to 80 NM-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NW wind 45 kt. Seas 15 ft. Snow. Freezing spray.
.THU...NW wind 45 kt. Seas 16 ft. Freezing spray.
.THU NIGHT...W wind 30 kt. Seas 10 ft. Freezing spray.
.FRI...W wind 20 kt. Seas 7 ft.
.FRI NIGHT...NE wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 25 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 4 ft.

$$

PKZ732-191330-
Marmot Island to Sitkinak out to 15 NM-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NW wind 40 kt. Seas 9 ft. Freezing spray.
.THU...W wind 40 kt. Seas 9 ft. Freezing spray.
.THU NIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 5 ft.
.FRI NIGHT...NW wind 25 kt. Seas 5 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...N wind 25 kt. Seas 5 ft.
.MON...NW wind 20 kt. Seas 4 ft.

$$

PKZ734-191330-
Marmot Island To Sitkinak from 15 to 85 NM-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NW wind 40 kt. Seas 14 ft. Freezing spray.
.THU...NW wind 40 kt. Seas 14 ft. Freezing spray.
.THU NIGHT...W wind 30 kt. Seas 11 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 8 ft.
.FRI NIGHT...NW wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 5 ft.

$$

PKZ736-191330-
Chiniak Bay-
421 PM AKDT Wed Mar 18 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.THU...W wind 30 kt becoming NW 15 kt in the afternoon. Seas 5 ft
subsiding to 2 ft in the afternoon. Freezing spray.
.THU NIGHT...NW wind 15 kt. Seas 2 ft. Freezing spray.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 25 kt. Seas 5 ft.
.MON...NW wind 15 kt. Seas 1 ft.

$$

PKZ737-191330-
Marmot Bay-
421 PM AKDT Wed Mar 18 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 5 ft. Freezing spray.
.THU...W wind 30 kt diminishing to 20 kt in the afternoon. Seas
5 ft. Freezing spray.
.THU NIGHT...NW wind 15 kt. Seas 2 ft. Freezing spray.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...NW wind 25 kt. Seas 4 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.MON...NW wind 10 kt. Seas 1 ft.

$$

PKZ738-191330-
Shelikof Strait-
421 PM AKDT Wed Mar 18 2026

...GALE WARNING THROUGH THURSDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 35 kt. Gusts to 50 kt out of bays and passes. Seas
8 ft. Heavy freezing spray.
.THU...W wind 35 kt. Gusts to 50 kt out of bays and passes. Seas 7 
ft. Heavy freezing spray.
.THU NIGHT...NW wind 35 kt. Seas 8 ft subsiding to 5 ft after
midnight. Heavy freezing spray.
.FRI AND FRI NIGHT...NW wind 30 kt. Seas 7 ft.
.SAT...NW wind 35 kt. Seas 8 ft.
.SUN...N wind 30 kt. Seas 7 ft.
.MON...NW wind 25 kt. Seas 4 ft.

$$

PKZ742-191330-
Cook Inlet Kalgin Island to Point Bede-
421 PM AKDT Wed Mar 18 2026

.TONIGHT...NW wind increasing to 20 kt. Seas in ice free waters
building to 4 ft. Freezing spray.
.THU...N wind 15 kt. Seas in ice free waters 3 ft.
.THU NIGHT...NW wind 15 kt. Seas in ice free waters 3 ft.
.FRI AND FRI NIGHT...N wind 25 kt. Seas in ice free waters 4 ft.
.SAT...N wind 30 kt. Seas in ice free waters 5 ft.
.SUN...N wind 20 kt. Seas in ice free waters 4 ft.
.MON...N wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ740-191330-
Cook Inlet North of Kalgin Island-
421 PM AKDT Wed Mar 18 2026

...BRISK WIND ADVISORY THURSDAY NIGHT...

.TONIGHT...N wind 15 kt.
.THU...N wind 10 kt.
.THU NIGHT...N wind 15 kt increasing to 25 kt after midnight.
.FRI AND FRI NIGHT...N wind 25 kt.
.SAT...N wind 30 kt.
.SUN...N wind 25 kt.
.MON...NE wind 10 kt.

$$

PKZ741-191330-
Kachemak Bay-
421 PM AKDT Wed Mar 18 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 15 kt except N 25 kt in the outer bay. Seas 3
ft. Freezing spray.
.THU...N wind 20 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.FRI...NE wind 15 kt. Seas 2 ft.
.FRI NIGHT...NE wind 20 kt. Seas 2 ft.
.SAT...N wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
