
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday May 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 47 °FScatteredShowersTonightLow: 39 °FChance RainSundayHigh: 49 °FChance RainSunday NightLow: 39 °FRain LikelyMondayHigh: 50 °FRain LikelyMonday NightLow: 38 °FShowersLikelyTuesdayHigh: 50 °FChanceShowers thenCloudyTuesday NightLow: 37 °FChance RainWednesdayHigh: 50 °FChance Rain

This Afternoon
ScatteredShowers. High: 47 °F
Tonight
Chance Rain. Low: 39 °F
Sunday
Chance Rain. High: 49 °F
Sunday Night
Rain Likely. Low: 39 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 35 °FRain/SnowSundayHigh: 39 °FRain/Snowthen RainSunday NightLow: 36 °FRain/SnowMondayHigh: 41 °FRain/SnowMonday NightLow: 35 °FRain/SnowTuesdayHigh: 42 °FRain/Snowthen CloudyTuesday NightLow: 33 °FRainWednesdayHigh: 43 °FRain LikelyWednesday NightLow: 33 °FChance Rain

Tonight
Rain/Snow. Low: 35 °F
Sunday
Rain/Snowthen Rain. High: 39 °F
Sunday Night
Rain/Snow. Low: 36 °F
Monday
Rain/Snow. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 50 °FScatteredShowersTonightLow: 38 °FScatteredShowers thenMostly CloudySundayHigh: 50 °FMostly CloudySunday NightLow: 41 °FChance RainMondayHigh: 53 °FScatteredShowersMonday NightLow: 38 °FMostly CloudyTuesdayHigh: 53 °FMostly CloudyTuesday NightLow: 38 °FMostly CloudyWednesdayHigh: 53 °FMostly Cloudy

This Afternoon
ScatteredShowers. High: 50 °F
Tonight
ScatteredShowers thenMostly Cloudy. Low: 38 °F
Sunday
Mostly Cloudy. High: 50 °F
Sunday Night
Chance Rain. Low: 41 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:56 AM Sunday May 04 2025
FZAK51 PAFC 032236
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
236 PM AKDT Sat May 3 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-041145-
236 PM AKDT Sat May 3 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

The front of a 991 mb North Pacific low enters the western Gulf Sun 
morning and lifts across the Gulf to the northern coast through Mon 
morning. The low reaches 90 nm E of Chignik at 980 mb by Sun 
afternoon and loops around chirikof Island through Mon morning at 975
mb. 


$$

PKZ710-041145-
Cape Suckling to Gravel Point out to 15 NM-
236 PM AKDT Sat May 3 2025

...STORM WARNING SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 6 ft.
.SUN...E wind 30 kt increasing to 45 kt in the afternoon. Gusts to 60
kt in the afternoon. Seas 8 ft building to 16 ft in the afternoon. 
Rain.
.SUN NIGHT...E wind 55 kt. Seas 23 ft. Rain.
.MON...SE wind 45 kt. Seas 18 ft.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE...E wind 20 kt. Seas 9 ft.
.WED...E wind 15 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 5 ft.

$$

PKZ711-041145-
Gravel Point to Cape Cleare out to 15 NM-
236 PM AKDT Sat May 3 2025

...STORM WARNING SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 5 ft.
.SUN...E wind 30 kt increasing to 45 kt in the afternoon. Gusts to 60
kt in the afternoon. Seas 9 ft building to 17 ft in the afternoon. 
Rain.
.SUN NIGHT...E wind 55 kt. Seas 26 ft. Rain.
.MON...SE wind 40 kt. Seas 20 ft.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE THROUGH THU...E wind 20 kt. Seas 7 ft.

$$

PKZ712-041145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
236 PM AKDT Sat May 3 2025

...STORM WARNING SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 6 ft.
.SUN...E wind 30 kt increasing to 45 kt in the afternoon. Gusts to 60
kt in the afternoon. Seas 9 ft building to 17 ft in the afternoon. 
Rain.
.SUN NIGHT...E wind 55 kt. Seas 21 ft. Widespread rain showers.
.MON...SE wind 20 kt. Seas 16 ft.
.MON NIGHT...SE wind 20 kt. Seas 11 ft.
.TUE THROUGH THU...E wind 20 kt. Seas 8 ft.

$$

PKZ715-041145-
Cape Cleare to Gore Point out to 15 NM-
236 PM AKDT Sat May 3 2025

...STORM WARNING SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 5 ft. Rain.
.SUN...E wind 35 kt increasing to 45 kt in the afternoon. Gusts to 55
kt in the afternoon. Seas 10 ft building to 18 ft in the afternoon. 
Rain.
.SUN NIGHT...E wind 50 kt. Seas 22 ft. Widespread rain showers.
.MON...E wind 20 kt. Seas 14 ft.
.MON NIGHT...E wind 20 kt. Seas 9 ft.
.TUE THROUGH THU...NE wind 20 kt. Seas 7 ft.

$$

PKZ716-041145-
Cape Cleare to Gore Point from 15 to 75 NM-
236 PM AKDT Sat May 3 2025

...STORM WARNING SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 5 ft.
.SUN...E wind 35 kt increasing to 45 kt in the afternoon. Seas 11
ft building to 18 ft in the afternoon. Rain.
.SUN NIGHT...E wind 50 kt becoming SE 40 kt after midnight. Seas
22 ft. Rain.
.MON AND MON NIGHT...E wind 20 kt. Seas 13 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 9 ft.
.THU...E wind 20 kt. Seas 5 ft.

$$

PKZ714-041145-
Resurrection Bay-
236 PM AKDT Sat May 3 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.SUN...Variable wind 10 kt becoming N 15 kt in the afternoon. Seas
3 ft. Rain.
.SUN NIGHT...N wind 20 kt. Seas 4 ft. Rain.
.MON AND MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-041145-
Northwest Prince William Sound-
236 PM AKDT Sat May 3 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.SUN...E wind 15 kt becoming NE 25 kt in the afternoon. Seas 4 ft. 
Widespread rain showers.
.SUN NIGHT...NE wind 25 kt. Seas 4 ft. Rain.
.MON...E wind 30 kt. Seas 6 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-041145-
Central and Eastern Prince William Sound-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 4 ft.
.SUN...E wind 20 kt increasing to 30 kt in the afternoon. Gusts to 45
kt in the afternoon. Seas 4 ft building to 7 ft in the afternoon. 
Rain.
.SUN NIGHT...E wind 40 kt. Seas 9 ft. Rain.
.MON...E wind 40 kt. Seas 10 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ726-041145-
Southwest Prince William Sound-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 20 kt increasing to 35 kt in the afternoon. Gusts to 50
kt in the afternoon. Seas 4 ft building to 9 ft in the afternoon. 
Rain.
.SUN NIGHT...E wind 45 kt. Seas 10 ft. Rain.
.MON...E wind 35 kt. Seas 7 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.

$$

PKZ720-041145-
Port of Valdez-
236 PM AKDT Sat May 3 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-041145-
Valdez Narrows-
236 PM AKDT Sat May 3 2025

.TONIGHT...SW wind 10 kt becoming N 15 kt after midnight. Seas 3
ft. Widespread rain showers.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt. Seas 3 ft. Rain.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-041145-
Valdez Arm-
236 PM AKDT Sat May 3 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain showers.
.SUN...NE wind 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-041145-
Passage Canal-
236 PM AKDT Sat May 3 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 2 ft. Widespread rain showers.
.SUN...E wind 15 kt increasing to 25 kt in the afternoon. Seas 2
ft building to 4 ft in the afternoon. Rain.
.SUN NIGHT...E wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain.
.MON...E wind 20 kt. Seas 3 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-041145-
West of Barren Islands Including Kamishak Bay-
236 PM AKDT Sat May 3 2025

...STORM WARNING SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 45 kt. Seas 16 ft. Rain.
.SUN NIGHT...NE wind 50 kt. Seas 19 ft. Rain.
.MON...E wind 30 kt. Seas 10 ft.
.MON NIGHT...E wind 20 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ731-041145-
Barren Islands East-
236 PM AKDT Sat May 3 2025

...STORM WARNING SUNDAY AND SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas 7
ft.
.SUN...E wind 40 kt increasing to 55 kt in the afternoon. Gusts to 65
kt E of the Barren Islands in the afternoon. Seas 14 ft building to 
21 ft in the afternoon. Rain.
.SUN NIGHT...E wind 55 kt. Seas 22 ft. Widespread rain showers.
.MON AND MON NIGHT...E wind 25 kt. Seas 10 ft.
.TUE THROUGH THU...NE wind 20 kt. Seas 6 ft.

$$

PKZ733-041145-
Gore Point to Marmot Island from 15 to 80 NM-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY AND SUNDAY NIGHT...

.TONIGHT...S wind 15 kt becoming SE 30 kt after midnight. Seas 7
ft.
.SUN...E wind 45 kt. Seas 13 ft building to 18 ft in the
afternoon. Rain.
.SUN NIGHT...E wind 45 kt becoming SE 30 kt after midnight. Seas
18 ft. Rain.
.MON AND MON NIGHT...E wind 20 kt. Seas 12 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 9 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ732-041145-
Marmot Island to Sitkinak out to 15 NM-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY...

.TONIGHT...SE wind 25 kt. Seas 8 ft. Rain.
.SUN...E wind 25 kt except E 40 kt N of Dangerous Cape. Seas 13
ft. Rain.
.SUN NIGHT...E wind 25 kt. Seas 11 ft. Rain.
.MON AND MON NIGHT...E wind 15 kt. Seas 10 ft.
.TUE...NE wind 20 kt. Seas 8 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 5 ft.

$$

PKZ734-041145-
Marmot Island To Sitkinak from 15 to 85 NM-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY...

.TONIGHT...SE wind 30 kt. Seas 8 ft. Rain.
.SUN...E wind 25 kt except E 35 kt N of Dangerous Cape. Seas 11
ft. Rain.
.SUN NIGHT...SE wind 20 kt. Seas 11 ft. Rain.
.MON...SE wind 20 kt. Seas 11 ft.
.MON NIGHT...E wind 15 kt. Seas 10 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 8 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ736-041145-
Chiniak Bay-
236 PM AKDT Sat May 3 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...E wind 20 kt. Seas 4 ft building to 7 ft after
midnight. Rain.
.SUN...E wind 30 kt. Seas 12 ft. Rain.
.SUN NIGHT...E wind 20 kt. Seas 5 ft. Rain.
.MON AND MON NIGHT...E wind 15 kt. Seas 5 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ737-041145-
Marmot Bay-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY...

.TONIGHT...E wind 25 kt. Seas 4 ft building to 9 ft after
midnight. Rain.
.SUN...E wind 35 kt. Seas 15 ft. Rain.
.SUN NIGHT...E wind 25 kt becoming SE 15 kt after midnight. Seas
9 ft subsiding to 4 ft after midnight. Rain.
.MON AND MON NIGHT...E wind 15 kt. Seas 4 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ738-041145-
Shelikof Strait-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 15 kt increasing to 30 kt after midnight. Seas
2 ft building to 6 ft after midnight.
.SUN...NE wind 45 kt. Seas 14 ft. Rain.
.SUN NIGHT...NE wind 45 kt diminishing to 35 kt after midnight.
Seas 15 ft. Rain.
.MON AND MON NIGHT...NE wind 25 kt. Seas 6 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-041145-
Cook Inlet Kalgin Island to Point Bede-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...S wind 10 kt becoming E 15 kt after midnight. Seas 3
ft.
.SUN...NE wind 20 kt increasing to 30 kt in the afternoon. Seas 5
ft building to 9 ft in the afternoon.
.SUN NIGHT...NE wind 40 kt. Seas 12 ft. Rain.
.MON...NE wind 30 kt. Seas 9 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ740-041145-
Cook Inlet North of Kalgin Island-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...S wind 15 kt becoming NE 10 kt after midnight. Seas 3
ft.
.SUN...NE wind 20 kt increasing to 30 kt in the afternoon. Seas 4
ft building to 7 ft in the afternoon.
.SUN NIGHT...NE wind 35 kt. Seas 8 ft.
.MON...NE wind 25 kt. Seas 6 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ741-041145-
Kachemak Bay-
236 PM AKDT Sat May 3 2025

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming E 10 kt after midnight. Seas 2
ft.
.SUN...E wind 20 kt increasing to 30 kt in the afternoon. Gusts to 40
kt in the afternoon. Seas 6 ft.
.SUN NIGHT...NE wind 35 kt. Seas 7 ft.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
