
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday December 18

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 18 °FSunnyTonightLow: 9 °FMostly ClearFridayHigh: 19 °FMostly SunnyFriday NightLow: 15 °FClearSaturdayHigh: 17 °FSunnySaturday NightLow: 4 °FMostly ClearSundayHigh: 13 °FSunnySunday NightLow: 3 °FPartly CloudyMondayHigh: 16 °FPartly Sunny

Today
Sunny. High: 18 °F
Tonight
Mostly Clear. Low: 9 °F
Friday
Mostly Sunny. High: 19 °F
Friday Night
Clear. Low: 15 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 8 °FSunnyTonightLow: 3 °FClearFridayHigh: 12 °FSunnyFriday NightLow: 9 °FClearSaturdayHigh: 10 °FSunnySaturday NightLow: -2 °FMostly ClearSundayHigh: 5 °FSunnySunday NightLow: -2 °FMostly ClearMondayHigh: 11 °FMostly Sunny

Today
Sunny. High: 8 °F
Tonight
Clear. Low: 3 °F
Friday
Sunny. High: 12 °F
Friday Night
Clear. Low: 9 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 7 °FSunnyTonightLow: -4 °FMostly ClearFridayHigh: 4 °FSunnyFriday NightLow: 2 °FClearSaturdayHigh: 5 °FSunnySaturday NightLow: -7 °FMostly ClearSundayHigh: 3 °FSunnySunday NightLow: -10 °FMostly ClearMondayHigh: 1 °FMostly Sunny

Today
Sunny. High: 7 °F
Tonight
Mostly Clear. Low: -4 °F
Friday
Sunny. High: 4 °F
Friday Night
Clear. Low: 2 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:25 PM Thursday December 18 2025
FZAK51 PAFC 181259
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
359 AM AKST Thu Dec 18 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-190130-
359 AM AKST Thu Dec 18 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A series of troughs move out of interior Alaska and dig across the 
Gulf of Alaska through Sat morning.

$$

PKZ710-190130-
Cape Suckling to Gravel Point out to 15 NM-
359 AM AKST Thu Dec 18 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...N wind 40 kt. Gusts to 55 kt out of the Copper River
Delta. Seas 6 ft. Areas of blowing dust. Freezing spray.
.TONIGHT...NE wind 40 kt. Gusts to 55 kt out of the Copper River 
Delta. Seas 6 ft. Areas of blowing dust. Freezing spray.
.FRI...NE wind 30 kt. Gusts to 45 kt out of the Copper River 
Delta. Seas 5 ft. Areas of blowing dust. Freezing spray.
.FRI NIGHT...NE wind 30 kt. Seas 5 ft.
.SAT THROUGH SUN...NE wind 30 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 2 ft.

$$

PKZ711-190130-
Gravel Point to Cape Cleare out to 15 NM-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 6 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 35 kt. Seas 5 ft.
.MON...NE wind 20 kt. Seas 2 ft.

$$

PKZ712-190130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 7 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 7 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 5 ft. Freezing spray.
.FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT...NE wind 35 kt. Seas 6 ft.
.SUN...NE wind 40 kt. Seas 7 ft.
.MON...NE wind 20 kt. Seas 3 ft.

$$

PKZ715-190130-
Cape Cleare to Gore Point out to 15 NM-
359 AM AKST Thu Dec 18 2025

...GALE WARNING TODAY...

.TODAY...N wind 35 kt. Seas 6 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 5 ft. Freezing spray.
.FRI...N wind 25 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 4 ft.
.SAT...N wind 30 kt. Seas 5 ft.
.SUN...N wind 35 kt. Seas 4 ft.
.MON...N wind 20 kt. Seas 3 ft.

$$

PKZ716-190130-
Cape Cleare to Gore Point from 15 to 75 NM-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 7 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 7 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 5 ft.
.FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT...N wind 35 kt. Seas 7 ft.
.SUN...N wind 40 kt. Seas 6 ft.
.MON...NW wind 20 kt. Seas 3 ft.

$$

PKZ714-190130-
Resurrection Bay-
359 AM AKST Thu Dec 18 2025

...GALE WARNING TODAY...

.TODAY...N wind 35 kt. Seas 7 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.FRI...N wind 25 kt. Seas 5 ft. Freezing spray.
.FRI NIGHT...N wind 30 kt. Seas 6 ft.
.SAT...N wind 30 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-190130-
Northwest Prince William Sound-
359 AM AKST Thu Dec 18 2025

.TODAY...NW wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...N wind 25 kt. Seas 4 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 2 ft.

$$

PKZ725-190130-
Central and Eastern Prince William Sound-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 7 ft. Freezing spray.
.TONIGHT...N wind 30 kt diminishing to 20 kt after midnight. Seas
6 ft subsiding to 4 ft after midnight. Freezing spray.
.FRI...N wind 15 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 30 kt. Seas 7 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-190130-
Southwest Prince William Sound-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 15 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas 7 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ720-190130-
Port of Valdez-
359 AM AKST Thu Dec 18 2025

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...NE wind 35 kt. Gusts to 50 kt. Seas 5 ft. Heavy freezing 
spray.
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight. Gusts
to 40 kt during the evening. Seas 5 ft subsiding to 3 ft after 
midnight. Freezing spray.
.FRI...NE wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...NE wind 25 kt. Seas 5 ft.
.SAT...NE wind 25 kt. Seas 5 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ721-190130-
Valdez Narrows-
359 AM AKST Thu Dec 18 2025

...GALE WARNING THROUGH FRIDAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...N wind 40 kt. Seas 4 ft. Heavy freezing spray.
.TONIGHT...NE wind 35 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 35 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 40 kt. Seas 4 ft.
.SAT...N wind 40 kt. Seas 4 ft.
.SUN...N wind 30 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 3 ft.

$$

PKZ722-190130-
Valdez Arm-
359 AM AKST Thu Dec 18 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 7 ft. Freezing spray.
.TONIGHT...NE wind 30 kt. Seas 6 ft. Freezing spray.
.FRI...NE wind 25 kt. Seas 5 ft. Freezing spray.
.FRI NIGHT...NE wind 25 kt. Seas 5 ft.
.SAT...NE wind 35 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-190130-
Passage Canal-
359 AM AKST Thu Dec 18 2025

...HEAVY FREEZING SPRAY WARNING TODAY...
...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 30 kt. Gusts to 40 kt near Whittier. Seas 4 ft. 
Heavy freezing spray.
.TONIGHT...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 3 ft. 
Freezing spray.
.FRI...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 4 ft. 
Freezing spray.
.FRI NIGHT...W wind 25 kt. Seas 4 ft.
.SAT...W wind 25 kt. Seas 4 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-190130-
West of Barren Islands Including Kamishak Bay-
359 AM AKST Thu Dec 18 2025

...GALE WARNING THROUGH FRIDAY...

.TODAY...NW wind 35 kt. Seas 9 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 8 ft. Freezing spray.
.FRI...NW wind 40 kt. Seas 9 ft. Freezing spray.
.FRI NIGHT...NW wind 35 kt. Seas 9 ft.
.SAT THROUGH SUN...NW wind 40 kt. Seas 11 ft.
.MON...NW wind 30 kt. Seas 9 ft.

$$

PKZ731-190130-
Barren Islands East-
359 AM AKST Thu Dec 18 2025

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 8 ft. Freezing spray.
.TONIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.FRI...NW wind 30 kt. Seas 7 ft. Freezing spray.
.FRI NIGHT...NW wind 35 kt. Seas 7 ft.
.SAT THROUGH SUN...N wind 45 kt. Seas 10 ft.
.MON...NW wind 35 kt. Seas 7 ft.

$$

PKZ733-190130-
Gore Point to Marmot Island from 15 to 80 NM-
359 AM AKST Thu Dec 18 2025

...GALE WARNING TODAY...

.TODAY...NW wind 40 kt. Seas 11 ft. Freezing spray.
.TONIGHT...NW wind 30 kt. Seas 11 ft. Freezing spray.
.FRI...NW wind 30 kt. Seas 9 ft.
.FRI NIGHT...N wind 30 kt. Seas 8 ft.
.SAT THROUGH SUN...N wind 45 kt. Seas 9 ft.
.MON...NW wind 30 kt. Seas 7 ft.

$$

PKZ732-190130-
Marmot Island to Sitkinak out to 15 NM-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NW wind 30 kt. Seas 7 ft. Freezing spray.
.TONIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.FRI...NW wind 30 kt. Seas 6 ft.
.FRI NIGHT...NW wind 30 kt. Seas 7 ft.
.SAT THROUGH SUN...NW wind 45 kt. Seas 8 ft.
.MON...NW wind 30 kt. Seas 5 ft.

$$

PKZ734-190130-
Marmot Island To Sitkinak from 15 to 85 NM-
359 AM AKST Thu Dec 18 2025

...GALE WARNING TODAY...

.TODAY...NW wind 40 kt. Seas 12 ft.
.TONIGHT...NW wind 30 kt. Seas 11 ft.
.FRI...NW wind 30 kt. Seas 10 ft.
.FRI NIGHT...NW wind 30 kt. Seas 11 ft.
.SAT...N wind 45 kt. Seas 12 ft.
.SUN...N wind 50 kt. Seas 11 ft.
.MON...NW wind 35 kt. Seas 9 ft.

$$

PKZ736-190130-
Chiniak Bay-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NW wind 25 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.FRI...NW wind 25 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...NW wind 25 kt. Seas 4 ft.
.SAT...NW wind 30 kt. Seas 6 ft.
.SUN...NW wind 40 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-190130-
Marmot Bay-
359 AM AKST Thu Dec 18 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NW wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI...NW wind 25 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NW wind 25 kt. Seas 4 ft.
.SAT...NW wind 35 kt. Seas 6 ft.
.SUN...NW wind 40 kt. Seas 7 ft.
.MON...NW wind 20 kt. Seas 4 ft.

$$

PKZ738-190130-
Shelikof Strait-
359 AM AKST Thu Dec 18 2025

...GALE WARNING FRIDAY...

.TODAY...NW wind 30 kt. Seas 8 ft. Freezing spray.
.TONIGHT...NW wind 30 kt. Seas 8 ft. Freezing spray.
.FRI...NW wind 35 kt. Seas 8 ft. Freezing spray.
.FRI NIGHT...NW wind 30 kt. Seas 8 ft.
.SAT THROUGH SUN...NW wind 30 kt. Seas 8 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ742-190130-
Cook Inlet Kalgin Island to Point Bede-
359 AM AKST Thu Dec 18 2025

.TODAY...N wind 20 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 35 kt. Seas 9 ft.
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ740-190130-
Cook Inlet North of Kalgin Island-
359 AM AKST Thu Dec 18 2025

.TODAY...N wind 20 kt. Seas in ice free waters 4 ft. Freezing
spray.
.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas in ice free waters 3 ft.
.FRI...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas in ice free waters 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas in ice free waters 3 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas in ice free waters 7 ft.
.MON...NE wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-190130-
Kachemak Bay-
359 AM AKST Thu Dec 18 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...NE wind 15 kt. Seas 2 ft. Freezing spray.
.FRI...NE wind 15 kt. Seas 2 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 35 kt. Seas 5 ft.
.MON...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
