
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday April 13

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 44 °FSunnyTonightLow: 30 °FMostly ClearTuesdayHigh: 43 °FSunnyTuesday NightLow: 31 °FIncreasingCloudsWednesdayHigh: 43 °FChanceRain/SnowWednesday NightLow: 32 °FPartly CloudyThursdayHigh: 45 °FRain LikelyThursday NightLow: 30 °FChanceRain/SnowFridayHigh: 43 °FChanceRain/Snow

This Afternoon
Sunny. High: 44 °F
Tonight
Mostly Clear. Low: 30 °F
Tuesday
Sunny. High: 43 °F
Tuesday Night
IncreasingClouds. Low: 31 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 43 °FMostly SunnyTonightLow: 29 °FDecreasingCloudsTuesdayHigh: 40 °FSunnyTuesday NightLow: 30 °FMostly ClearWednesdayHigh: 41 °FChance SnowWednesday NightLow: 31 °FPartly CloudyThursdayHigh: 40 °FSnowThursday NightLow: 28 °FSnow LikelyFridayHigh: 40 °FChance Snow

This Afternoon
Mostly Sunny. High: 43 °F
Tonight
DecreasingClouds. Low: 29 °F
Tuesday
Sunny. High: 40 °F
Tuesday Night
Mostly Clear. Low: 30 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 44 °FPartly SunnyTonightLow: 27 °FDecreasingCloudsTuesdayHigh: 43 °FSunnyTuesday NightLow: 28 °FMostly ClearWednesdayHigh: 42 °FScatteredSnow ShowersthenScatteredRain/SnowWednesday NightLow: 32 °FMostly Cloudythen ChanceRain/SnowThursdayHigh: 43 °FChanceRain/Snowthen RainLikelyThursday NightLow: 30 °FRain LikelyFridayHigh: 43 °FChanceRain/Snow

This Afternoon
Partly Sunny. High: 44 °F
Tonight
DecreasingClouds. Low: 27 °F
Tuesday
Sunny. High: 43 °F
Tuesday Night
Mostly Clear. Low: 28 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:52 PM Monday April 13 2026
FZAK51 PAFC 131954
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage AK
1154 AM AKDT Mon Apr 13 2026

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-140315-
1154 AM AKDT Mon Apr 13 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 997 mb low 55 nm east of Middleton Island moves over Southeast
Alaska dissipates by Tue morning. High pressure moves into the
southern Gulf Tue morning. 

$$

PKZ710-140315-
Cape Suckling to Gravel Point out to 15 NM-
1154 AM AKDT Mon Apr 13 2026

.TODAY...Variable wind 10 kt. Seas 5 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.TUE...NW wind 15 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-140315-
Gravel Point to Cape Cleare out to 15 NM-
1154 AM AKDT Mon Apr 13 2026

.TODAY...Variable wind 10 kt. Seas 4 ft. 
.TONIGHT...NW wind 15 kt. Seas 4 ft. 
.TUE...NW wind 15 kt. Seas 4 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ712-140315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
1154 AM AKDT Mon Apr 13 2026

.TODAY...Variable wind 10 kt. Seas 7 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.TUE...NW wind 15 kt. Seas 5 ft. 
.TUE NIGHT...W wind 15 kt. Seas 5 ft. 
.WED THROUGH FRI...SW wind 15 kt. Seas 6 ft.

$$

PKZ715-140315-
Cape Cleare to Gore Point out to 15 NM-
1154 AM AKDT Mon Apr 13 2026

.TODAY...N wind 20 kt. Seas 4 ft. 
.TONIGHT...NW wind 20 kt. Seas 3 ft. 
.TUE...NW wind 20 kt. Seas 3 ft. 
.TUE NIGHT...NW wind 15 kt. Seas 4 ft. 
.WED...W wind 15 kt. Seas 4 ft. 
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ716-140315-
Cape Cleare to Gore Point from 15 to 75 NM-
1154 AM AKDT Mon Apr 13 2026

.TODAY...N wind 20 kt. Seas 7 ft. 
.TONIGHT...NW wind 20 kt. Seas 6 ft. 
.TUE...W wind 20 kt. Seas 6 ft. 
.TUE NIGHT...W wind 20 kt. Seas 6 ft. 
.WED...W wind 20 kt. Seas 6 ft. 
.THU THROUGH FRI...SW wind 15 kt. Seas 6 ft.

$$

PKZ714-140315-
Resurrection Bay-
1154 AM AKDT Mon Apr 13 2026

.TODAY...N wind 20 kt. Gusts to 35 kts. Seas 4 ft. 
.TONIGHT...N wind 20 kt. Seas 4 ft. 
.TUE...N wind 20 kt. Seas 4 ft. 
.TUE NIGHT...N wind 15 kt. Seas 3 ft. 
.WED...Variable wind 10 kt. Seas 2 ft. 
.THU...S wind 10 kt. Seas 2 ft. 
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-140315-
Northwest Prince William Sound-
1154 AM AKDT Mon Apr 13 2026

.TODAY...NW wind 15 kt. Seas 3 ft. 
.TONIGHT...NW wind 15 kt. Seas 3 ft. 
.TUE...NW wind 15 kt. Seas 3 ft. 
.TUE NIGHT...NW wind 15 kt. Seas 3 ft. 
.WED THROUGH THU...E wind 10 kt. Seas 2 ft. 
.FRI...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-140315-
Central and Eastern Prince William Sound-
1154 AM AKDT Mon Apr 13 2026

.TODAY...W wind 10 kt. Seas 2 ft. 
.TONIGHT...W wind 10 kt becoming NW 15 kt after midnight. Seas
2 ft. 
.TUE...NW wind 15 kt. Seas 3 ft. 
.TUE NIGHT...NW wind 15 kt. Seas 2 ft. 
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ726-140315-
Southwest Prince William Sound-
1154 AM AKDT Mon Apr 13 2026

.TODAY...N wind 10 kt. Seas 2 ft. 
.TONIGHT...W wind 15 kt. Seas 2 ft. 
.TUE...NW wind 15 kt. Seas 2 ft. 
.TUE NIGHT...W wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-140315-
Port of Valdez-
1154 AM AKDT Mon Apr 13 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. 
.TUE...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED THROUGH FRI...Variable wind less than 10 kt.

$$

PKZ721-140315-
Valdez Narrows-
1154 AM AKDT Mon Apr 13 2026

.TODAY...NE wind 15 kt. Seas 3 ft. 
.TONIGHT...NE wind 20 kt. Seas 3 ft. 
.TUE...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. 
.TUE NIGHT...NE wind 15 kt. Seas 3 ft. 
.WED THROUGH THU...N wind 10 kt. Seas 2 ft. 
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-140315-
Valdez Arm-
1154 AM AKDT Mon Apr 13 2026

.TODAY...NE wind 10 kt. Seas 2 ft. 
.TONIGHT...N wind 10 kt. Seas 2 ft. 
.TUE...N wind 10 kt. Seas 2 ft. 
.TUE NIGHT...NE wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-140315-
Passage Canal-
1154 AM AKDT Mon Apr 13 2026

.TODAY...W wind 15 kt. Gusts to 30 kt near Whittier early. Seas 2
ft. 
.TONIGHT...W wind 15 kt. Gusts to 25 kt near Whittier. Seas 2 ft.
.TUE...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. 
.TUE NIGHT...W wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-140315-
West of Barren Islands Including Kamishak Bay-
1154 AM AKDT Mon Apr 13 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...W wind 40 kt. Seas 10 ft. 
.TONIGHT...NW wind 35 kt. Seas 10 ft. 
.TUE...W wind 30 kt. Seas 8 ft. 
.TUE NIGHT...W wind 20 kt. Seas 5 ft. 
.WED...SW wind 15 kt. Seas 3 ft. 
.THU...Variable wind 10 kt. Seas 2 ft. 
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ731-140315-
Barren Islands East-
1154 AM AKDT Mon Apr 13 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 35 kt. Seas 9 ft. 
.TONIGHT...NW wind 35 kt. Seas 8 ft. 
.TUE...NW wind 30 kt. Seas 6 ft. 
.TUE NIGHT...W wind 20 kt. Seas 4 ft. 
.WED...SW wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ733-140315-
Gore Point to Marmot Island from 15 to 80 NM-
1154 AM AKDT Mon Apr 13 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 35 kt. Seas 11 ft. 
.TONIGHT...NW wind 35 kt. Seas 11 ft. 
.TUE...NW wind 30 kt. Seas 8 ft. 
.TUE NIGHT...W wind 25 kt. Seas 7 ft. 
.WED...W wind 20 kt. Seas 6 ft. 
.THU THROUGH FRI...W wind 15 kt. Seas 6 ft.

$$

PKZ732-140315-
Marmot Island to Sitkinak out to 15 NM-
1154 AM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 6 ft. 
.TONIGHT...NW wind 30 kt. Seas 5 ft. 
.TUE...W wind 20 kt. Seas 4 ft. 
.TUE NIGHT...W wind 20 kt. Seas 4 ft. 
.WED...SW wind 25 kt. Seas 6 ft. 
.THU...SW wind 20 kt. Seas 5 ft. 
.FRI...W wind 15 kt. Seas 4 ft.

$$

PKZ734-140315-
Marmot Island To Sitkinak from 15 to 85 NM-
1154 AM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...NW wind 30 kt. Seas 10 ft. 
.TONIGHT...NW wind 30 kt. Seas 10 ft. 
.TUE...W wind 25 kt. Seas 8 ft. 
.TUE NIGHT...W wind 20 kt. Seas 6 ft. 
.WED...SW wind 25 kt. Seas 7 ft. 
.THU THROUGH FRI...W wind 20 kt. Seas 7 ft.

$$

PKZ736-140315-
Chiniak Bay-
1154 AM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 25 kt. Seas 3 ft. 
.TONIGHT...NW wind 25 kt. Seas 3 ft. 
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 3 ft. 
.WED THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-140315-
Marmot Bay-
1154 AM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 4 ft. 
.TONIGHT...NW wind 20 kt. Seas 3 ft. 
.TUE...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. 
.TUE NIGHT...W wind 15 kt. Seas 2 ft. 
.WED THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ738-140315-
Shelikof Strait-
1154 AM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 8 ft. 
.TONIGHT...NW wind 25 kt. Seas 6 ft. 
.TUE...W wind 20 kt. Seas 5 ft. 
.TUE NIGHT...SW wind 20 kt. Seas 5 ft. 
.WED...SW wind 25 kt. Seas 5 ft. 
.THU...SW wind 20 kt. Seas 5 ft. 
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ742-140315-
Cook Inlet Kalgin Island to Point Bede-
1154 AM AKDT Mon Apr 13 2026

.TODAY...NW wind 15 kt. Seas 3 ft. 
.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. 
.TUE...N wind 10 kt. Seas 2 ft. 
.TUE NIGHT...SW wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...W wind 10 kt. Seas 3 ft.

$$

PKZ740-140315-
Cook Inlet North Kalgin Island-
1154 AM AKDT Mon Apr 13 2026

.TODAY...NW wind 15 kt diminishing to 10 kt in the afternoon.
Seas in ice free waters 3 ft. 
.TONIGHT...NW wind 15 kt. Seas in ice free waters 3 ft. 
.TUE...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas in ice free waters 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas in ice free
waters 2 ft. 
.WED...Variable wind less than 10 kt. Seas in ice free waters
2 ft. 
.THU...S wind 10 kt. Seas in ice free waters 3 ft. 
.FRI...E wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ741-140315-
Kachemak Bay-
1154 AM AKDT Mon Apr 13 2026

.TODAY...NW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. 
.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. 
.TUE...NW wind 10 kt. Seas 2 ft. 
.TUE NIGHT...SW wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...SW wind 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
