
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday July 02

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 46 °FPartly CloudyTuesdayHigh: 60 °FMostly SunnyTuesday NightLow: 47 °FPartly CloudyWednesdayHigh: 61 °FMostly SunnyWednesday NightLow: 47 °FMostly CloudyIndependence DayHigh: 64 °FMostly CloudyThursday NightLow: 51 °FMostly CloudyFridayHigh: 63 °FMostly CloudyFriday NightLow: 52 °FChance Rain

Tonight
Partly Cloudy. Low: 46 °F
Tuesday
Mostly Sunny. High: 60 °F
Tuesday Night
Partly Cloudy. Low: 47 °F
Wednesday
Mostly Sunny. High: 61 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 45 °FScatteredShowersTuesdayHigh: 53 °FSlight ChanceRain thenPartly SunnyTuesday NightLow: 46 °FMostly CloudyWednesdayHigh: 55 °FPartly SunnyWednesday NightLow: 46 °FMostly CloudyIndependence DayHigh: 55 °FMostly CloudythenScatteredShowersThursday NightLow: 46 °FScatteredShowers thenCloudyFridayHigh: 53 °FChance RainFriday NightLow: 46 °FChance Rain

Tonight
ScatteredShowers. Low: 45 °F
Tuesday
Slight ChanceRain thenPartly Sunny. High: 53 °F
Tuesday Night
Mostly Cloudy. Low: 46 °F
Wednesday
Partly Sunny. High: 55 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 50 °FIsolatedShowersTuesdayHigh: 62 °FMostly SunnyTuesday NightLow: 51 °FPartly CloudyWednesdayHigh: 63 °FPartly SunnyWednesday NightLow: 52 °FMostly CloudyIndependence DayHigh: 64 °FCloudyThursday NightLow: 53 °FScatteredShowersFridayHigh: 66 °FChance RainFriday NightLow: 53 °FChance Rain

Tonight
IsolatedShowers. Low: 50 °F
Tuesday
Mostly Sunny. High: 62 °F
Tuesday Night
Partly Cloudy. Low: 51 °F
Wednesday
Partly Sunny. High: 63 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:25 AM Tuesday July 02 2024
FZAK51 PAFC 012345
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 PM AKDT Mon Jul 1 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-021215-
345 PM AKDT Mon Jul 1 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A North Pacific low with a weak front will pass along the SW Gulf of
Alaska through Wed afternoon. A ridge of high pressure continues to 
build into the eastern Gulf of Alaska through Wed afternoon.

$$

PKZ710-021215-
Cape Suckling to Gravel Point out to 15 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-021215-
Gravel Point to Cape Cleare out to 15 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH SAT...S wind 15 kt. Seas 4 ft.

$$

PKZ712-021215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...W wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 5 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU THROUGH FRI...SW wind 20 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 5 ft.

$$

PKZ715-021215-
Cape Cleare to Gore Point out to 15 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-021215-
Cape Cleare to Gore Point from 15 to 75 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...SW wind 20 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 5 ft.

$$

PKZ714-021215-
Resurrection Bay-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ724-021215-
Northwest Prince William Sound-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-021215-
Central and Eastern Prince William Sound-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...S wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ726-021215-
Southwest Prince William Sound-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...E wind 15 kt becoming SW 10 kt during the evening. Seas 2
ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-021215-
Port of Valdez-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-021215-
Valdez Narrows-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-021215-
Valdez Arm-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-021215-
Passage Canal-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the 
afternoon. Seas 2 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-021215-
West of Barren Islands Including Kamishak Bay-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...S wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...S wind 15 kt. Seas 4 ft.

$$

PKZ731-021215-
Barren Islands East-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...S wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-021215-
Gore Point to Marmot Island from 15 to 80 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 5 ft.
.SAT...S wind 20 kt. Seas 5 ft.

$$

PKZ732-021215-
Marmot Island to Sitkinak out to 15 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SE wind 10 kt. Seas 5 ft.
.TUE...E wind 15 kt. Seas 5 ft.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED AND WED NIGHT...E wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ734-021215-
Marmot Island To Sitkinak from 15 to 85 NM-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...S wind 15 kt. Seas 7 ft.
.TUE...Variable wind 10 kt. Seas 6 ft.
.TUE NIGHT...E wind 15 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 5 ft.
.WED NIGHT...E wind 15 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 4 ft.
.SAT...SW wind 20 kt. Seas 5 ft.

$$

PKZ736-021215-
Chiniak Bay-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SE wind 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 3 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-021215-
Marmot Bay-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SE wind 10 kt. Seas 3 ft.
.TUE...E wind 10 kt. Seas 3 ft.
.TUE NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU THROUGH SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-021215-
Shelikof Strait-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 4 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...SW wind 20 kt. Seas 5 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT...SW wind 20 kt. Seas 6 ft.

$$

PKZ742-021215-
Cook Inlet Kalgin Island to Point Bede-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED AND WED NIGHT...S wind 20 kt. Seas 5 ft.
.THU...S wind 20 kt. Seas 5 ft.
.FRI...S wind 15 kt. Seas 4 ft.
.SAT...S wind 20 kt. Seas 5 ft.

$$

PKZ740-021215-
Cook Inlet North of Kalgin Island-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...SW wind 15 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...SW wind 20 kt. Seas 5 ft.
.THU...S wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...S wind 15 kt. Seas 4 ft.

$$

PKZ741-021215-
Kachemak Bay-
345 PM AKDT Mon Jul 1 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
