
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday December 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 20 °FMostly SunnyTonightLow: 17 °FMostly ClearSaturdayHigh: 18 °FSunnySaturday NightLow: 14 °FClearSundayHigh: 14 °FSunnySunday NightLow: 3 °FMostly ClearMondayHigh: 15 °FMostly SunnyMonday NightLow: 7 °FPartly CloudyTuesdayHigh: 23 °FMostly Sunny

Today
Mostly Sunny. High: 20 °F
Tonight
Mostly Clear. Low: 17 °F
Saturday
Sunny. High: 18 °F
Saturday Night
Clear. Low: 14 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 15 °FSunnyTonightLow: 11 °FMostly ClearSaturdayHigh: 12 °FSunnySaturday NightLow: 8 °FMostly ClearSundayHigh: 9 °FSunnySunday NightLow: -2 °FMostly ClearMondayHigh: 10 °FMostly SunnyMonday NightLow: 4 °FPartly CloudyTuesdayHigh: 16 °FMostly Sunny

Today
Sunny. High: 15 °F
Tonight
Mostly Clear. Low: 11 °F
Saturday
Sunny. High: 12 °F
Saturday Night
Mostly Clear. Low: 8 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 5 °FSunnyTonightLow: 4 °FMostly ClearSaturdayHigh: 7 °FSunnySaturday NightLow: 9 °FMostly ClearSundayHigh: 8 °FSunnySunday NightLow: -11 °FMostly ClearMondayHigh: 0 °FSunnyMonday NightLow: -9 °FPartly CloudyTuesdayHigh: 4 °FMostly Sunny

Today
Sunny. High: 5 °F
Tonight
Mostly Clear. Low: 4 °F
Saturday
Sunny. High: 7 °F
Saturday Night
Mostly Clear. Low: 9 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:27 PM Friday December 19 2025
FZAK51 PAFC 191254
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
354 AM AKST Fri Dec 19 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-200200-
354 AM AKST Fri Dec 19 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A series of troughs move out of interior Alaska and dig across the 
Gulf of Alaska through Sun. 

$$

PKZ710-200200-
Cape Suckling to Gravel Point out to 15 NM-
354 AM AKST Fri Dec 19 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...NE wind 30 kt. Gusts to 45 kt out of the Copper River Delta. Seas
5 ft. Areas of blowing dust. Freezing spray.
.TONIGHT...NE wind 40 kt. Gusts to 55 kt out of the Copper River 
Delta. Seas 6 ft. Areas of blowing dust. Freezing spray.
.SAT...NE wind 40 kt. Gusts to 55 kt out of the Copper River Delta. 
Seas 6 ft. Areas of blowing dust. Freezing spray.
.SAT NIGHT...NE wind 45 kt. Seas 7 ft.
.SUN...NE wind 40 kt. Seas 7 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 25 kt. Seas 4 ft.

$$

PKZ711-200200-
Gravel Point to Cape Cleare out to 15 NM-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...N wind 20 kt. Seas 5 ft.
.TONIGHT...N wind 25 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 25 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...NE wind 30 kt. Seas 7 ft.
.SUN...N wind 25 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 25 kt. Seas 2 ft.

$$

PKZ712-200200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...NE wind 20 kt. Seas 6 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 5 ft. Freezing spray.
.SAT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...NE wind 30 kt. Seas 8 ft.
.SUN...NE wind 30 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 4 ft.
.TUE...NW wind 30 kt. Seas 3 ft.

$$

PKZ715-200200-
Cape Cleare to Gore Point out to 15 NM-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...N wind 25 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 30 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 6 ft.
.SUN...N wind 30 kt. Seas 6 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...NW wind 30 kt. Seas 2 ft.

$$

PKZ716-200200-
Cape Cleare to Gore Point from 15 to 75 NM-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...N wind 20 kt. Seas 6 ft.
.TONIGHT...N wind 25 kt. Seas 5 ft.
.SAT...N wind 25 kt. Seas 5 ft.
.SAT NIGHT...NE wind 35 kt. Seas 8 ft.
.SUN...N wind 30 kt. Seas 8 ft.
.MON...N wind 20 kt. Seas 4 ft.
.TUE...NW wind 35 kt. Seas 4 ft.

$$

PKZ714-200200-
Resurrection Bay-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...N wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.SAT...N wind 30 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 6 ft.
.SUN...N wind 25 kt. Seas 5 ft.
.MON...N wind 20 kt. Seas 4 ft.
.TUE...N wind 25 kt. Seas 5 ft.

$$

PKZ724-200200-
Northwest Prince William Sound-
354 AM AKST Fri Dec 19 2025

.TODAY...NW wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.SAT...NW wind 20 kt. Seas 2 ft. Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...NW wind 25 kt. Seas 6 ft.

$$

PKZ725-200200-
Central and Eastern Prince William Sound-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...N wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.SAT...NE wind 30 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...NE wind 35 kt. Seas 8 ft.
.SUN...NE wind 30 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...N wind 25 kt. Seas 4 ft.

$$

PKZ726-200200-
Southwest Prince William Sound-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...N wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.SAT...N wind 25 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 35 kt. Seas 8 ft.
.SUN...N wind 30 kt. Seas 6 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...N wind 25 kt. Seas 4 ft.

$$

PKZ720-200200-
Port of Valdez-
354 AM AKST Fri Dec 19 2025

...GALE WARNING SATURDAY...

.TODAY...NE wind 20 kt. Gusts to 35 kt in the afternoon. Seas 4 ft. 
Freezing spray.
.TONIGHT...NE wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.SAT...NE wind 25 kt. Gusts to 40 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...NE wind 40 kt. Seas 5 ft.
.SUN...NE wind 35 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-200200-
Valdez Narrows-
354 AM AKST Fri Dec 19 2025

...GALE WARNING THROUGH SATURDAY...

.TODAY...N wind 35 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 40 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 40 kt. Seas 4 ft. Freezing spray.
.SAT NIGHT...N wind 45 kt. Seas 4 ft.
.SUN...N wind 40 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-200200-
Valdez Arm-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NE wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.SAT...NE wind 30 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...NE wind 35 kt. Seas 7 ft.
.SUN...NE wind 30 kt. Seas 6 ft.
.MON...NE wind 20 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-200200-
Passage Canal-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...W wind 30 kt. Gusts to 45 kt near Whittier. Seas 4 ft. 
Freezing spray.
.TONIGHT...W wind 30 kt. Gusts to 45 kt near Whittier. Seas 4 ft. 
Freezing spray.
.SAT...W wind 25 kt. Gusts to 40 kt near Whittier. Seas 4 ft. 
Freezing spray.
.SAT NIGHT...W wind 25 kt. Seas 4 ft.
.SUN...W wind 20 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 2 ft.
.TUE...W wind 20 kt. Seas 2 ft.

$$

PKZ730-200200-
West of Barren Islands Including Kamishak Bay-
354 AM AKST Fri Dec 19 2025

...GALE WARNING THROUGH SATURDAY...

.TODAY...NW wind 40 kt. Seas 9 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 8 ft. Freezing spray.
.SAT...NW wind 40 kt. Seas 8 ft. Freezing spray.
.SAT NIGHT...NW wind 35 kt. Seas 9 ft.
.SUN...NW wind 35 kt. Seas 10 ft.
.MON...NW wind 30 kt. Seas 9 ft.
.TUE...NW wind 40 kt. Seas 11 ft.

$$

PKZ731-200200-
Barren Islands East-
354 AM AKST Fri Dec 19 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...NW wind 30 kt. Seas 9 ft. Freezing spray.
.TONIGHT...N wind 35 kt. Seas 8 ft. Freezing spray.
.SAT...NW wind 35 kt. Seas 10 ft. Freezing spray.
.SAT NIGHT...N wind 40 kt. Seas 9 ft.
.SUN...N wind 40 kt. Seas 10 ft.
.MON...NW wind 30 kt. Seas 7 ft.
.TUE...NW wind 35 kt. Seas 7 ft.

$$

PKZ733-200200-
Gore Point to Marmot Island from 15 to 80 NM-
354 AM AKST Fri Dec 19 2025

...GALE WARNING SATURDAY...

.TODAY...NW wind 30 kt. Seas 9 ft.
.TONIGHT...N wind 30 kt. Seas 8 ft.
.SAT...N wind 35 kt. Seas 9 ft.
.SAT NIGHT...N wind 35 kt. Seas 10 ft.
.SUN...N wind 35 kt. Seas 9 ft.
.MON...NW wind 30 kt. Seas 7 ft.
.TUE...NW wind 35 kt. Seas 8 ft.

$$

PKZ732-200200-
Marmot Island to Sitkinak out to 15 NM-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NW wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SAT NIGHT...N wind 40 kt. Seas 9 ft.
.SUN...N wind 40 kt. Seas 9 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 5 ft.

$$

PKZ734-200200-
Marmot Island To Sitkinak from 15 to 85 NM-
354 AM AKST Fri Dec 19 2025

...GALE WARNING TODAY AND SATURDAY...

.TODAY...NW wind 35 kt. Seas 11 ft.
.TONIGHT...NW wind 30 kt. Seas 11 ft.
.SAT...N wind 35 kt. Seas 11 ft.
.SAT NIGHT...N wind 40 kt. Seas 12 ft.
.SUN...N wind 40 kt. Seas 12 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 9 ft.

$$

PKZ736-200200-
Chiniak Bay-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NW wind 25 kt. Seas 4 ft.
.TONIGHT...NW wind 25 kt. Seas 4 ft.
.SAT...NW wind 25 kt. Seas 4 ft.
.SAT NIGHT...N wind 40 kt. Seas 7 ft.
.SUN...N wind 35 kt. Seas 7 ft.
.MON THROUGH TUE...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-200200-
Marmot Bay-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NW wind 25 kt. Seas 3 ft. Freezing spray in the morning.
.TONIGHT...NW wind 25 kt. Seas 3 ft. Freezing spray.
.SAT...NW wind 25 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 35 kt. Seas 7 ft.
.SUN...NW wind 30 kt. Seas 7 ft.
.MON...NW wind 20 kt. Seas 3 ft.
.TUE...W wind 25 kt. Seas 4 ft.

$$

PKZ738-200200-
Shelikof Strait-
354 AM AKST Fri Dec 19 2025

...GALE WARNING TODAY AND SATURDAY...

.TODAY...NW wind 35 kt. Seas 7 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.SAT...NW wind 35 kt. Seas 7 ft. Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 6 ft.
.SUN THROUGH TUE...W wind 30 kt. Seas 8 ft.

$$

PKZ742-200200-
Cook Inlet Kalgin Island to Point Bede-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 25 kt. Seas 4 ft. Freezing spray.
.SAT NIGHT...N wind 35 kt. Seas 7 ft.
.SUN...N wind 30 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 25 kt. Seas 5 ft.

$$

PKZ740-200200-
Cook Inlet North of Kalgin Island-
354 AM AKST Fri Dec 19 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas in ice free waters 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
in ice free waters 2 ft.
.SAT...NE wind 15 kt becoming N 25 kt in the afternoon. Seas in
ice free waters 3 ft. Freezing spray.
.SAT NIGHT...N wind 35 kt. Seas in ice free waters 5 ft.
.SUN...NE wind 30 kt. Seas in ice free waters 7 ft.
.MON...NE wind 10 kt. Seas in ice free waters 3 ft.
.TUE...NE wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-200200-
Kachemak Bay-
354 AM AKST Fri Dec 19 2025

.TODAY...NE wind 15 kt. Seas 2 ft.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray.
.SAT...NE wind 15 kt except N 20 kt in the outer bay. Seas 3 ft.
Freezing spray.
.SAT NIGHT...N wind 25 kt. Seas 4 ft.
.SUN...N wind 25 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 2 ft.
.TUE...NW wind 20 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
