
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 41 °FSlight ChanceRainSundayHigh: 53 °FRain LikelySunday NightLow: 44 °FRain LikelyMondayHigh: 53 °FChance RainMonday NightLow: 41 °FRainTuesdayHigh: 51 °FRainTuesday NightLow: 40 °FShowersLikelyWednesdayHigh: 52 °FRain LikelyWednesday NightLow: 40 °FRain Likely

Overnight
Slight ChanceRain. Low: 41 °F
Sunday
Rain Likely. High: 53 °F
Sunday Night
Rain Likely. Low: 44 °F
Monday
Chance Rain. High: 53 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 38 °FChance RainSundayHigh: 48 °FHeavy RainSunday NightLow: 40 °FRainMondayHigh: 47 °FRain LikelyMonday NightLow: 38 °FRainTuesdayHigh: 44 °FRainTuesday NightLow: 38 °FRainWednesdayHigh: 46 °FRainWednesday NightLow: 38 °FRain

Overnight
Chance Rain. Low: 38 °F
Sunday
Heavy Rain. High: 48 °F
Sunday Night
Rain. Low: 40 °F
Monday
Rain Likely. High: 47 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 42 °FPartly CloudySundayHigh: 56 °FCloudySunday NightLow: 45 °FCloudyMondayHigh: 56 °FMostly CloudyMonday NightLow: 44 °FMostly CloudyTuesdayHigh: 55 °FCloudyTuesday NightLow: 42 °FScatteredShowersWednesdayHigh: 54 °FChance RainWednesday NightLow: 42 °FChance Rain

Overnight
Partly Cloudy. Low: 42 °F
Sunday
Cloudy. High: 56 °F
Sunday Night
Cloudy. Low: 45 °F
Monday
Mostly Cloudy. High: 56 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 AM Sunday June 01 2025
FZAK51 PAFC 312255
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
255 PM AKDT Sat May 31 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-011130-
255 PM AKDT Sat May 31 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure moves over the Gulf through Sun morning. A North
Pacific low pushes a front into the western Gulf Sun morning. The
front moves across the Gulf through Mon morning.

$$

PKZ710-011130-
Cape Suckling to Gravel Point out to 15 NM-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
6 ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 11 ft. Rain.
.MON...E wind 30 kt. Seas 12 ft.
.MON NIGHT...SE wind 25 kt. Seas 9 ft.
.TUE...SE wind 20 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 8 ft.
.THU...Variable wind 10 kt. Seas 7 ft.

$$

PKZ711-011130-
Gravel Point to Cape Cleare out to 15 NM-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SUN...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
7 ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 12 ft. Rain.
.MON...SE wind 30 kt. Seas 12 ft.
.MON NIGHT...SE wind 20 kt. Seas 8 ft.
.TUE...S wind 25 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 8 ft.
.THU...Variable wind 10 kt. Seas 7 ft.

$$

PKZ712-011130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...S wind 15 kt. Seas 6 ft.
.SUN...SE wind 25 kt. Seas 8 ft. Rain.
.SUN NIGHT...SE wind 30 kt. Seas 12 ft. Rain.
.MON...S wind 25 kt. Seas 12 ft.
.MON NIGHT...S wind 20 kt. Seas 10 ft.
.TUE...S wind 20 kt. Seas 8 ft.
.WED...S wind 15 kt. Seas 9 ft.
.THU...W wind 15 kt. Seas 8 ft.

$$

PKZ715-011130-
Cape Cleare to Gore Point out to 15 NM-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 5 ft. Rain.
.SUN...E wind 30 kt. Seas 9 ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 11 ft. Rain.
.MON AND MON NIGHT...SE wind 20 kt. Seas 9 ft.
.TUE...S wind 20 kt. Seas 7 ft.
.WED...N wind 15 kt. Seas 8 ft.
.THU...W wind 15 kt. Seas 6 ft.

$$

PKZ716-011130-
Cape Cleare to Gore Point from 15 to 75 NM-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 6 ft.
.SUN...SE wind 30 kt. Seas 11 ft. Rain.
.SUN NIGHT...SE wind 30 kt. Seas 12 ft. Rain.
.MON...S wind 15 kt. Seas 11 ft.
.MON NIGHT...SE wind 20 kt. Seas 10 ft.
.TUE...S wind 20 kt. Seas 8 ft.
.WED...W wind 15 kt. Seas 9 ft.
.THU...W wind 20 kt. Seas 7 ft.

$$

PKZ714-011130-
Resurrection Bay-
255 PM AKDT Sat May 31 2025

.TONIGHT...S wind 15 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...S wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-011130-
Northwest Prince William Sound-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.SUN...E wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...E wind 25 kt. Seas 4 ft. Rain.
.MON...NE wind 25 kt. Seas 4 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-011130-
Central and Eastern Prince William Sound-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...S wind 10 kt. Seas 2 ft.
.SUN...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
4 ft. Rain.
.SUN NIGHT...SE wind 25 kt. Seas 6 ft. Rain.
.MON...E wind 25 kt. Seas 6 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ726-011130-
Southwest Prince William Sound-
255 PM AKDT Sat May 31 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 2 ft building to 4 ft in the afternoon.
Rain.
.SUN NIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 4 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ720-011130-
Port of Valdez-
255 PM AKDT Sat May 31 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-011130-
Valdez Narrows-
255 PM AKDT Sat May 31 2025

.TONIGHT...SW wind 15 kt becoming NE wind 10 kt after midnight. Seas
3 ft.
.SUN...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...N wind 20 kt. Seas 3 ft. Rain.
.MON...N wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-011130-
Valdez Arm-
255 PM AKDT Sat May 31 2025

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-011130-
Passage Canal-
255 PM AKDT Sat May 31 2025

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.SUN...E wind 20 kt. Seas 3 ft. Rain.
.SUN NIGHT...E wind 20 kt. Seas 3 ft. Rain.
.MON...E wind 15 kt. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-011130-
West of Barren Islands Including Kamishak Bay-
255 PM AKDT Sat May 31 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 25 kt increasing to 35 kt after midnight. Seas
9 ft. Rain.
.SUN...E wind 40 kt. Seas 12 ft. Rain.
.SUN NIGHT...SE wind 35 kt diminishing to 25 kt after midnight.
Seas 11 ft subsiding to 6 ft after midnight. Rain.
.MON...SE wind 25 kt. Seas 6 ft.
.MON NIGHT...SE wind 30 kt. Seas 8 ft.
.TUE...SE wind 20 kt. Seas 5 ft.
.WED...NW wind 15 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 5 ft.

$$

PKZ731-011130-
Barren Islands East-
255 PM AKDT Sat May 31 2025

...GALE WARNING SUNDAY...

.TONIGHT...SE wind 30 kt. Seas 8 ft. Rain.
.SUN...SE wind 40 kt. Seas 13 ft. Rain.
.SUN NIGHT...SE wind 30 kt diminishing to 20 kt after midnight.
Seas 12 ft. Rain.
.MON AND MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE...S wind 20 kt. Seas 7 ft.
.WED...NW wind 20 kt. Seas 7 ft.
.THU...W wind 20 kt. Seas 5 ft.

$$

PKZ733-011130-
Gore Point to Marmot Island from 15 to 80 NM-
255 PM AKDT Sat May 31 2025

...GALE WARNING SUNDAY...

.TONIGHT...SE wind 25 kt. Seas 8 ft.
.SUN...SE wind 35 kt. Seas 14 ft. Rain.
.SUN NIGHT...SE wind 30 kt becoming SW 15 kt after midnight. Seas
14 ft.
.MON AND MON NIGHT...SE wind 20 kt. Seas 11 ft.
.TUE...S wind 20 kt. Seas 9 ft.
.WED THROUGH THU...W wind 20 kt. Seas 9 ft.

$$

PKZ732-011130-
Marmot Island to Sitkinak out to 15 NM-
255 PM AKDT Sat May 31 2025

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...SE wind 25 kt increasing to 35 kt after midnight. Seas
10 ft. Rain.
.SUN...SE wind 35 kt. Seas 16 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 14 ft.
.MON AND MON NIGHT...S wind 25 kt. Seas 10 ft.
.TUE...SW wind 20 kt. Seas 10 ft.
.WED...W wind 15 kt. Seas 10 ft.
.THU...SW wind 20 kt. Seas 6 ft.

$$

PKZ734-011130-
Marmot Island To Sitkinak from 15 to 85 NM-
255 PM AKDT Sat May 31 2025

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...SE wind 35 kt. Seas 13 ft. Rain.
.SUN...SE wind 40 kt. Seas 18 ft. Rain.
.SUN NIGHT...SW wind 20 kt. Seas 15 ft.
.MON AND MON NIGHT...S wind 25 kt. Seas 12 ft.
.TUE...SW wind 25 kt. Seas 12 ft.
.WED...W wind 20 kt. Seas 12 ft.
.THU...SW wind 20 kt. Seas 8 ft.

$$

PKZ736-011130-
Chiniak Bay-
255 PM AKDT Sat May 31 2025

...GALE WARNING SUNDAY...

.TONIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
5 ft building to 10 ft after midnight. Rain.
.SUN...SE wind 35 kt. Seas 12 ft. Rain.
.SUN NIGHT...S wind 15 kt. Seas 10 ft in the evening subsiding to 5 
ft.
.MON...S wind 20 kt. Seas 4 ft.
.MON NIGHT...S wind 25 kt. Seas 7 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED...W wind 15 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 2 ft.

$$

PKZ737-011130-
Marmot Bay-
255 PM AKDT Sat May 31 2025

...GALE WARNING SUNDAY...

.TONIGHT...SE wind 20 kt increasing to 30 kt after midnight. Seas
5 ft building to 9 ft after midnight. Rain.
.SUN...SE wind 35 kt. Seas 12 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 9 ft in the evening subsiding to 5 
ft.
.MON...SE wind 20 kt. Seas 7 ft.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ738-011130-
Shelikof Strait-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 30 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 8 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 5 ft.
.MON AND MON NIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-011130-
Cook Inlet Kalgin Island to Point Bede-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 4 ft.
.SUN...E wind 25 kt. Seas 6 ft. Rain.
.SUN NIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft. Rain.
.MON AND MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED...NW wind 10 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-011130-
Cook Inlet North of Kalgin Island-
255 PM AKDT Sat May 31 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.SUN NIGHT...E wind 20 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-011130-
Kachemak Bay-
255 PM AKDT Sat May 31 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...SW wind 15 kt in the evening becoming SE 20 kt. Seas 3 
ft.
.SUN...SE wind 25 kt. Seas 4 ft. Rain.
.SUN NIGHT...E wind 30 kt becoming S 15 kt after midnight. Seas 5 ft
subsiding to 2 ft after midnight.
.MON...SE wind 15 kt. Seas 2 ft.
.MON NIGHT...SE wind 20 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
