
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday June 27

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 62 °FPartly SunnyTonightLow: 50 °FMostly CloudyFridayHigh: 62 °FMostly CloudyFriday NightLow: 50 °FMostly CloudySaturdayHigh: 62 °FMostly CloudySaturday NightLow: 50 °FChance RainSundayHigh: 63 °FChance RainSunday NightLow: 50 °FChance RainMondayHigh: 63 °FChance Rain

This Afternoon
Partly Sunny. High: 62 °F
Tonight
Mostly Cloudy. Low: 50 °F
Friday
Mostly Cloudy. High: 62 °F
Friday Night
Mostly Cloudy. Low: 50 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 59 °FMostly CloudyTonightLow: 48 °FMostly CloudyFridayHigh: 60 °FMostly CloudyFriday NightLow: 48 °FMostly CloudySaturdayHigh: 58 °FMostly CloudySaturday NightLow: 48 °FChance RainSundayHigh: 56 °FChance RainSunday NightLow: 47 °FChance RainMondayHigh: 56 °FChance Rain

This Afternoon
Mostly Cloudy. High: 59 °F
Tonight
Mostly Cloudy. Low: 48 °F
Friday
Mostly Cloudy. High: 60 °F
Friday Night
Mostly Cloudy. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 67 °FPartly SunnyTonightLow: 52 °FMostly CloudyFridayHigh: 67 °FMostly CloudyFriday NightLow: 52 °FMostly CloudySaturdayHigh: 68 °FPartly SunnySaturday NightLow: 52 °FPartly CloudySundayHigh: 69 °FChance RainSunday NightLow: 53 °FChance RainMondayHigh: 68 °FChance Rain

This Afternoon
Partly Sunny. High: 67 °F
Tonight
Mostly Cloudy. Low: 52 °F
Friday
Mostly Cloudy. High: 67 °F
Friday Night
Mostly Cloudy. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:25 PM Thursday June 27 2024
FZAK51 PAFC 271847 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
1047 AM AKDT Thu Jun 27 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-280315-
1047 AM AKDT Thu Jun 27 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A ridge of high pressure over the Gulf of Alaska slides north and
east. A 1002 mb North Pacific low moves to 440 nm south of Kayak 
Island for Fri afternoon. It stalls and dissipates through Sat.

$$

PKZ710-280315-
Cape Suckling to Gravel Point out to 15 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft. 
.SAT...SE wind 15 kt. Seas 5 ft. 
.SUN THROUGH MON...SW wind 15 kt. Seas 6 ft.

$$

PKZ711-280315-
Gravel Point to Cape Cleare out to 15 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...SW wind 15 kt. Seas 3 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft. 
.SAT...E wind 15 kt. Seas 4 ft. 
.SUN THROUGH MON...S wind 15 kt. Seas 6 ft.

$$

PKZ712-280315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...W wind 15 kt. Seas 3 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft. 
.SAT...E wind 20 kt. Seas 6 ft. 
.SUN...SE wind 15 kt. Seas 6 ft. 
.MON...S wind 15 kt. Seas 6 ft.

$$

PKZ715-280315-
Cape Cleare to Gore Point out to 15 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft. 
.SAT THROUGH SUN...E wind 20 kt. Seas 6 ft. 
.MON...S wind 15 kt. Seas 5 ft.

$$

PKZ716-280315-
Cape Cleare to Gore Point from 15 to 75 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft. 
.SAT THROUGH SUN...E wind 20 kt. Seas 7 ft. 
.MON...S wind 15 kt. Seas 5 ft.

$$

PKZ714-280315-
Resurrection Bay-
1047 AM AKDT Thu Jun 27 2024

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. 
.TONIGHT...S wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. 
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SAT...S wind 10 kt. Seas 2 ft. 
.SUN...S wind 15 kt. Seas 3 ft. 
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-280315-
Northwest Prince William Sound-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. 
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SAT...Variable wind less than 10 kt. Seas 2 ft. 
.SUN THROUGH MON...S wind 10 kt. Seas 2 ft.

$$

PKZ725-280315-
Central and Eastern Prince William Sound-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. 
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SAT...Variable wind less than 10 kt. Seas 2 ft. 
.SUN THROUGH MON...S wind 10 kt. Seas 2 ft.

$$

PKZ726-280315-
Southwest Prince William Sound-
1047 AM AKDT Thu Jun 27 2024

.TODAY...SW wind 10 kt. Seas 2 ft. 
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. 
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SAT...NE wind 10 kt. Seas 2 ft. 
.SUN THROUGH MON...S wind 10 kt. Seas 2 ft.

$$

PKZ720-280315-
Port of Valdez-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.FRI NIGHT...W wind 10 kt. Seas 2 ft. 
.SAT THROUGH MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-280315-
Valdez Narrows-
1047 AM AKDT Thu Jun 27 2024

.TODAY...N wind 10 kt becoming SW 20 kt in the afternoon. 
Seas 3 ft. 
.TONIGHT...SW wind 20 kt becoming NE wind 10 kt after midnight. 
Seas 3 ft. 
.FRI...Variable wind 10 kt becoming SW 20 kt in the afternoon.
Seas 3 ft. 
.FRI NIGHT...SW wind 20 kt. Seas 3 ft. 
.SAT...SW wind 20 kt. Seas 3 ft. 
.SUN THROUGH MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-280315-
Valdez Arm-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...SW wind 10 kt becoming E after midnight. Seas 2 ft. 
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.FRI NIGHT...SW wind 10 kt. Seas 2 ft. 
.SAT...SW wind 15 kt. Seas 2 ft. 
.SUN THROUGH MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-280315-
Passage Canal-
1047 AM AKDT Thu Jun 27 2024

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. 
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-280315-
West of Barren Islands Including Kamishak Bay-
1047 AM AKDT Thu Jun 27 2024

.TODAY...E wind 20 kt. Seas 4 ft. Patchy fog. 
.TONIGHT...SE wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft. 
.SAT THROUGH SUN...SE wind 20 kt. Seas 5 ft. 
.MON...S wind 20 kt. Seas 5 ft.

$$

PKZ731-280315-
Barren Islands East-
1047 AM AKDT Thu Jun 27 2024

.TODAY...SE wind 15 kt. Seas 3 ft. Patchy fog. 
.TONIGHT...SE wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft. 
.SAT THROUGH SUN...E wind 25 kt. Seas 6 ft. 
.MON...S wind 15 kt. Seas 5 ft.

$$

PKZ733-280315-
Gore Point to Marmot Island from 15 to 80 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...SE wind 15 kt. Seas 5 ft. Patchy fog. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 5 ft. 
.SAT THROUGH SUN...E wind 20 kt. Seas 7 ft. 
.MON...SW wind 20 kt. Seas 6 ft.

$$

PKZ732-280315-
Marmot Island to Sitkinak out to 15 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...E wind 20 kt. Seas 6 ft. Patchy fog in the morning.
Rain. 
.TONIGHT...E wind 15 kt. Seas 5 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 5 ft. 
.SAT THROUGH SUN...SE wind 15 kt. Seas 5 ft. 
.MON...SW wind 20 kt. Seas 6 ft.

$$

PKZ734-280315-
Marmot Island To Sitkinak from 15 to 85 NM-
1047 AM AKDT Thu Jun 27 2024

.TODAY...E wind 20 kt. Seas 7 ft. Rain. 
.TONIGHT...E wind 15 kt. Seas 7 ft. 
.FRI...Variable wind 10 kt. Seas 6 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft. 
.SAT...E wind 15 kt. Seas 6 ft. 
.SUN...S wind 20 kt. Seas 7 ft. 
.MON...SW wind 25 kt. Seas 7 ft.

$$

PKZ736-280315-
Chiniak Bay-
1047 AM AKDT Thu Jun 27 2024

.TODAY...SE wind 15 kt. Seas 4 ft. Patchy fog. 
.TONIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. 
.FRI...Variable wind less than 10 kt. Seas 3 ft. 
.FRI NIGHT...SE wind 10 kt. Seas 3 ft. 
.SAT THROUGH SUN...SE wind 10 kt. Seas 3 ft. 
.MON...SW wind 15 kt. Seas 2 ft.

$$

PKZ737-280315-
Marmot Bay-
1047 AM AKDT Thu Jun 27 2024

.TODAY...E wind 15 kt. Seas 4 ft. Patchy fog. 
.TONIGHT...E wind 10 kt. Seas 3 ft. 
.FRI...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft. 
.FRI NIGHT...SE wind 10 kt. Seas 3 ft. 
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft. 
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-280315-
Shelikof Strait-
1047 AM AKDT Thu Jun 27 2024

.TODAY...E wind 15 kt. Seas 4 ft. 
.TONIGHT...E wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 2 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft. 
.SAT THROUGH SUN...NE wind 20 kt. Seas 5 ft. 
.MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-280315-
Cook Inlet Kalgin Island to Point Bede-
1047 AM AKDT Thu Jun 27 2024

.TODAY...S wind 10 kt. Seas 2 ft. 
.TONIGHT...SW wind 15 kt. Seas 3 ft. 
.FRI...S wind 10 kt. Seas 3 ft. 
.FRI NIGHT...SW wind 10 kt. Seas 3 ft. 
.SAT...SW wind 10 kt. Seas 3 ft. 
.SUN THROUGH MON...S wind 20 kt. Seas 5 ft.

$$

PKZ740-280315-
Cook Inlet North Kalgin Island-
1047 AM AKDT Thu Jun 27 2024

.TODAY...S wind 10 kt. Seas 3 ft. 
.TONIGHT...SW wind 15 kt. Seas 4 ft. 
.FRI...S wind 10 kt. Seas 3 ft. 
.FRI NIGHT...SW wind 10 kt. Seas 3 ft. 
.SAT...SW wind 10 kt. Seas 3 ft. 
.SUN THROUGH MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ741-280315-
Kachemak Bay-
1047 AM AKDT Thu Jun 27 2024

.TODAY...S wind 10 kt becoming SW 15 kt in the afternoon. Seas
2 ft building to 4 ft in the afternoon. 
.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 4 ft subsiding to 2 ft after midnight. 
.FRI...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. 
.FRI NIGHT...S wind 10 kt. Seas 2 ft. 
.SAT...SW wind 10 kt. Seas 2 ft. 
.SUN...SE wind 10 kt. Seas 2 ft. 
.MON...SW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
