
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday January 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 14 °F⇑Snow LikelySaturdayHigh: 25 °FChance SnowSaturday NightLow: 12 °FChance SnowSundayHigh: 19 °FPartly SunnySunday NightLow: 9 °FMostly CloudyMondayHigh: 20 °FMostly CloudyMonday NightLow: 8 °FChance SnowTuesdayHigh: 22 °FChance SnowTuesday NightLow: 10 °FChance Snow

Tonight
Snow Likely. Low: 14 °F⇑
Saturday
Chance Snow. High: 25 °F
Saturday Night
Chance Snow. Low: 12 °F
Sunday
Partly Sunny. High: 19 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Winter Weather Advisory

Tonight
Snow Likely. Low: 4 °F⇑
Saturday
Snow. High: 25 °F
Saturday Night
Snow thenChance Snow. Low: 13 °F
Sunday
Mostly Cloudythen ChanceSnow. High: 17 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:37 AM Saturday January 10 2026
FZAK51 PAFC 100019
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
319 PM AKST Fri Jan 9 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-101400-
319 PM AKST Fri Jan 9 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 963 mb low 160 nm S of Cape Cleare lifts across the Kenai
Peninsula Sat morning at 970 mb. A 972 mb low enters the Gulf 
325 nm S of Cordova Sat afternoon, then lifts inland near Cordova 
at 980 mb by Sun morning.

$$

PKZ710-101400-
Cape Suckling to Gravel Point out to 15 NM-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...E wind 35 kt. Seas 19 ft. Rain.
.SAT...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
19 ft.
.SAT NIGHT...SE wind 20 kt. Seas 14 ft.
.SUN...SE wind 15 kt. Seas 13 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 12 ft.
.MON...SE wind 15 kt. Seas 10 ft.
.TUE...E wind 25 kt. Seas 11 ft.
.WED...SW wind 30 kt. Seas 15 ft.

$$

PKZ711-101400-
Gravel Point to Cape Cleare out to 15 NM-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...S wind 35 kt. Seas 19 ft. Rain.
.SAT...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
19 ft.
.SAT NIGHT...SE wind 20 kt. Seas 13 ft.
.SUN...S wind 15 kt. Seas 12 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 11 ft.
.MON...S wind 15 kt. Seas 10 ft.
.TUE...E wind 20 kt. Seas 10 ft.
.WED...SW wind 30 kt. Seas 14 ft.

$$

PKZ712-101400-
Cape Suckling to Cape Cleare from 15 to 75 NM-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...S wind 40 kt. Seas 21 ft. Rain.
.SAT...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
20 ft.
.SAT NIGHT...SE wind 20 kt. Seas 15 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 14 ft.
.MON...S wind 15 kt. Seas 12 ft.
.TUE...E wind 25 kt. Seas 13 ft.
.WED...SW wind 35 kt. Seas 18 ft.

$$

PKZ715-101400-
Cape Cleare to Gore Point out to 15 NM-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt. Seas 12 ft building to 17 ft after
midnight. Rain and snow.
.SAT...S wind 30 kt diminishing to 20 kt in the afternoon. Seas
19 ft. Rain and snow.
.SAT NIGHT...SW wind 20 kt. Seas 15 ft.
.SUN...NW wind 15 kt. Seas 12 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 10 ft.
.MON...NW wind 15 kt. Seas 9 ft.
.TUE...NE wind 20 kt. Seas 8 ft.
.WED...W wind 30 kt. Seas 13 ft.

$$

PKZ716-101400-
Cape Cleare to Gore Point from 15 to 75 NM-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt becoming S 40 kt after midnight. Seas
21 ft. Rain.
.SAT...S wind 30 kt diminishing to 20 kt in the afternoon. Seas
19 ft.
.SAT NIGHT...SW wind 20 kt. Seas 17 ft.
.SUN...W wind 15 kt. Seas 14 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 11 ft.
.MON...W wind 15 kt. Seas 11 ft.
.TUE...NE wind 20 kt. Seas 9 ft.
.WED...SW wind 35 kt. Seas 15 ft.

$$

PKZ714-101400-
Resurrection Bay-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 40 kt becoming N 35 kt after midnight. Seas 6 ft. 
Snow and rain.
.SAT...S wind 25 kt diminishing to 15 kt in the afternoon. Seas 5
ft subsiding to 3 ft in the afternoon. Snow and rain.
.SAT NIGHT...S wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Snow.
.SUN AND SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-101400-
Northwest Prince William Sound-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...NE wind 20 kt becoming E 30 kt after midnight. Seas 6
ft building to 9 ft after midnight. Rain and snow.
.SAT...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
7 ft. Rain.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft. Rain and snow.
.SUN...SE wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ725-101400-
Central and Eastern Prince William Sound-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.SAT...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
6 ft. Rain.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft. Rain with snow.
.SUN...SE wind 10 kt. Seas 3 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 4 ft.

$$

PKZ726-101400-
Southwest Prince William Sound-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...NE wind 30 kt becoming SE after midnight. Seas 6 ft.
Rain and snow.
.SAT...SE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...SW wind 25 kt. Seas 4 ft.

$$

PKZ720-101400-
Port of Valdez-
319 PM AKST Fri Jan 9 2026

.TONIGHT...E wind 10 kt. Seas 2 ft. Snow.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Snow and rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow and
rain.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ721-101400-
Valdez Narrows-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt diminishing to 15 kt after midnight. Seas
4 ft. Snow and rain.
.SAT...N wind 10 kt. Seas 2 ft. Rain and snow.
.SAT NIGHT...N wind 10 kt. Seas 2 ft. Snow and rain.
.SUN AND SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-101400-
Valdez Arm-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...NE wind 30 kt. Seas 6 ft. Rain and snow.
.SAT...N wind 25 kt. Seas 5 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft. Rain and snow.
.SUN...S wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-101400-
Passage Canal-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...W wind 10 kt becoming E 30 kt after midnight. Seas 2 ft
building to 5 ft after midnight. Rain.
.SAT...E wind 30 kt diminishing to 20 kt in the afternoon. Seas 5
ft subsiding to 2 ft in the afternoon. Rain.
.SAT NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain with snow.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.

$$

PKZ730-101400-
West of Barren Islands Including Kamishak Bay-
319 PM AKST Fri Jan 9 2026

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...NW wind 35 kt. Seas in ice free waters 10 ft. Freezing
spray.
.SAT...W wind 35 kt. Seas in ice free waters 10 ft. Freezing
spray.
.SAT NIGHT...W wind 35 kt. Seas in ice free waters 11 ft. Freezing
spray.
.SUN...NW wind 30 kt. Seas in ice free waters 6 ft.
.SUN NIGHT...NW wind 25 kt. Seas in ice free waters 7 ft.
.MON THROUGH TUE...NW wind 25 kt. Seas in ice free waters 6 ft.
.WED...W wind 30 kt. Seas in ice free waters 8 ft.

$$

PKZ731-101400-
Barren Islands East-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt. Seas 12 ft.
.SAT...NW wind 30 kt. Seas 13 ft.
.SAT NIGHT...NW wind 30 kt. Seas 12 ft. Freezing spray.
.SUN AND SUN NIGHT...NW wind 25 kt. Seas 10 ft.
.MON THROUGH TUE...NW wind 25 kt. Seas 8 ft.
.WED...W wind 30 kt. Seas 12 ft.

$$

PKZ733-101400-
Gore Point to Marmot Island from 15 to 80 NM-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...N wind 30 kt. Seas 16 ft. Snow and rain.
.SAT...NW wind 25 kt. Seas 16 ft.
.SAT NIGHT...NW wind 25 kt. Seas 16 ft. Freezing spray.
.SUN AND SUN NIGHT...NW wind 20 kt. Seas 12 ft.
.MON...NW wind 20 kt. Seas 10 ft.
.TUE...N wind 25 kt. Seas 8 ft.
.WED...SW wind 30 kt. Seas 15 ft.

$$

PKZ732-101400-
Marmot Island to Sitkinak out to 15 NM-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt. Seas 14 ft.
.SAT...NW wind 25 kt except NE 15 kt N of Dangerous Cape. Seas
11 ft.
.SAT NIGHT...N wind 20 kt. Seas 12 ft.
.SUN AND SUN NIGHT...N wind 15 kt. Seas 10 ft.
.MON...N wind 20 kt. Seas 8 ft.
.TUE...NW wind 25 kt. Seas 8 ft.
.WED...W wind 25 kt. Seas 16 ft.

$$

PKZ734-101400-
Marmot Island To Sitkinak from 15 to 85 NM-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 30 kt diminishing to 15 kt after midnight. N of
Dangerous Cape, N wind 35 kt. Seas 16 ft. Snow and rain.
.SAT...NW wind 20 kt except NE 15 kt N of Dangerous Cape. Seas
15 ft.
.SAT NIGHT...NW wind 20 kt. Seas 14 ft.
.SUN AND SUN NIGHT...N wind 15 kt. Seas 11 ft.
.MON...N wind 20 kt. Seas 9 ft.
.TUE...N wind 30 kt. Seas 10 ft.
.WED...SW wind 30 kt. Seas 17 ft.

$$

PKZ736-101400-
Chiniak Bay-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 30 kt diminishing to 20 kt after midnight. Seas
5 ft subsiding to 3 ft after midnight. Snow.
.SAT...Variable wind less than 10 kt becoming NE 15 kt in the
afternoon. Seas 3 ft.
.SAT NIGHT...N wind 15 kt becoming NW 10 kt after midnight. Seas
2 ft.
.SUN AND SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 2 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 2 ft.

$$

PKZ737-101400-
Marmot Bay-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 30 kt becoming NW 20 kt after midnight. Seas 6
ft subsiding to 2 ft after midnight.
.SAT...Variable wind less than 10 kt becoming N 15 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 1 ft.
.SUN...NW wind 10 kt. Seas 1 ft.
.SUN NIGHT...NW wind 15 kt. Seas 2 ft.
.MON...NW wind 15 kt. Seas 2 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.WED...W wind 20 kt. Seas 3 ft.

$$

PKZ738-101400-
Shelikof Strait-
319 PM AKST Fri Jan 9 2026

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt becoming W 25 kt after midnight. Seas 9 ft
subsiding to 6 ft after midnight. Freezing spray.
.SAT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.SUN AND SUN NIGHT...NW wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...N wind 25 kt. Seas 5 ft.
.WED...W wind 25 kt. Seas 6 ft.

$$

PKZ742-101400-
Cook Inlet Kalgin Island to Point Bede-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt diminishing to 15 kt after midnight. Seas
in ice free waters 6 ft subsiding to 3 ft after midnight. Freezing 
spray.
.SAT...SW wind 20 kt. Seas in ice free waters 5 ft.
.SAT NIGHT...SW wind 20 kt. Seas in ice free waters 5 ft.
.SUN...NW wind 10 kt. Seas in ice free waters 3 ft.
.SUN NIGHT...N wind 15 kt. Seas in ice free waters 4 ft.
.MON...N wind 15 kt. Seas in ice free waters 4 ft.
.TUE...N wind 20 kt. Seas in ice free waters 5 ft.
.WED...SW wind 25 kt. Seas in ice free waters 5 ft.

$$

PKZ740-101400-
Cook Inlet North of Kalgin Island-
319 PM AKST Fri Jan 9 2026

.TONIGHT...NE wind 15 kt in the evening becoming variable less
than 10 kt. Snow.
.SAT...SE wind 10 kt becoming S 20 kt in the afternoon.
.SAT NIGHT...S wind 20 kt becoming SW 10 kt after midnight.
.SUN AND SUN NIGHT...Variable wind less than 10 kt.
.MON THROUGH TUE...NE wind 10 kt.
.WED...S wind 20 kt.

$$

PKZ741-101400-
Kachemak Bay-
319 PM AKST Fri Jan 9 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 15 kt in the evening becoming variable 10 kt.
In the outer bay, N wind 25 kt diminishing to 15 kt after midnight. 
Seas 3 ft. Freezing spray.
.SAT...W wind 15 kt. Seas 4 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED...SW wind 25 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
