
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday April 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 39 °FChance RainSaturdayHigh: 50 °FChance RainSaturday NightLow: 38 °FRain LikelySundayHigh: 48 °FChance RainSunday NightLow: 37 °FRain LikelyMondayHigh: 47 °FShowersLikelyMonday NightLow: 36 °FChance RainTuesdayHigh: 47 °FChance RainTuesday NightLow: 37 °FChance Rain

Overnight
Chance Rain. Low: 39 °F
Saturday
Chance Rain. High: 50 °F
Saturday Night
Rain Likely. Low: 38 °F
Sunday
Chance Rain. High: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 34 °FSnow LikelySaturdayHigh: 39 °FRain/SnowSaturday NightLow: 35 °FRain/SnowSundayHigh: 40 °FRain/SnowSunday NightLow: 35 °FRain/SnowMondayHigh: 42 °FRain/SnowMonday NightLow: 34 °FChance RainthenRain/SnowLikelyTuesdayHigh: 40 °FRain/SnowLikely thenRain LikelyTuesday NightLow: 36 °FRain Likely

Overnight
Snow Likely. Low: 34 °F
Saturday
Rain/Snow. High: 39 °F
Saturday Night
Rain/Snow. Low: 35 °F
Sunday
Rain/Snow. High: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 38 °FCloudySaturdayHigh: 53 °FCloudySaturday NightLow: 39 °FCloudySundayHigh: 51 °FCloudySunday NightLow: 38 °FCloudy thenScatteredShowersMondayHigh: 47 °FShowersMonday NightLow: 36 °FChance RainTuesdayHigh: 48 °FChance RainTuesday NightLow: 38 °FChance Rain

Overnight
Cloudy. Low: 38 °F
Saturday
Cloudy. High: 53 °F
Saturday Night
Cloudy. Low: 39 °F
Sunday
Cloudy. High: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:20 AM Saturday April 26 2025
FZAK51 PAFC 252247
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
247 PM AKDT Fri Apr 25 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-261200-
247 PM AKDT Fri Apr 25 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1005 mb low 60 nm South of Kodiak City moves along the front to
85 nm West of Klawock at 1015 mb and dissipates Sun morning. Its 
front extends across the Gulf through Sun afternoon. A 1005 mb 
North Pacific low Sat morning moves to 275 nm South of Cape 
Suckling at 999 mb by Sun afternoon.

$$

PKZ710-261200-
Cape Suckling to Gravel Point out to 15 NM-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SAT NIGHT...E wind 30 kt. Seas 7 ft. Rain.
.SUN AND SUN NIGHT...E wind 30 kt. Seas 8 ft.
.MON...SW wind 20 kt. Seas 8 ft.
.TUE...SE wind 30 kt. Seas 9 ft.
.WED...SE wind 30 kt. Seas 13 ft.

$$

PKZ711-261200-
Gravel Point to Cape Cleare out to 15 NM-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SAT NIGHT...E wind 30 kt. Seas 7 ft. Rain.
.SUN AND SUN NIGHT...E wind 25 kt. Seas 8 ft.
.MON...SW wind 20 kt. Seas 8 ft.
.TUE THROUGH WED...E wind 30 kt. Seas 12 ft.

$$

PKZ712-261200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.SAT...SE wind 25 kt. Seas 6 ft.
.SAT NIGHT...SE wind 25 kt. Seas 7 ft. Rain.
.SUN AND SUN NIGHT...E wind 30 kt. Seas 9 ft.
.MON...SW wind 20 kt. Seas 9 ft.
.TUE...SE wind 30 kt. Seas 11 ft.
.WED...SE wind 25 kt. Seas 12 ft.

$$

PKZ715-261200-
Cape Cleare to Gore Point out to 15 NM-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...E wind 25 kt. Seas 5 ft. Rain.
.SAT...E wind 25 kt. Seas 6 ft. Rain.
.SAT NIGHT...E wind 20 kt. Seas 5 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft.
.SUN NIGHT...NE wind 25 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 7 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 11 ft.

$$

PKZ716-261200-
Cape Cleare to Gore Point from 15 to 75 NM-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...E wind 20 kt. Seas 5 ft. Rain.
.SAT...E wind 25 kt. Seas 6 ft. Rain.
.SAT NIGHT...SE wind 15 kt. Seas 6 ft. Rain.
.SUN...E wind 20 kt. Seas 6 ft.
.SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON...SW wind 25 kt. Seas 8 ft.
.TUE...SE wind 25 kt. Seas 12 ft.
.WED...SE wind 20 kt. Seas 12 ft.

$$

PKZ714-261200-
Resurrection Bay-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...S wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft. Rain.
.SAT...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.SAT NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...S wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-261200-
Northwest Prince William Sound-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 15 kt after
midnight. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SUN AND SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-261200-
Central and Eastern Prince William Sound-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 3 ft.
.SAT...E wind 20 kt. Seas 3 ft.
.SAT NIGHT...E wind 20 kt. Seas 3 ft. Rain.
.SUN...E wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 4 ft.

$$

PKZ726-261200-
Southwest Prince William Sound-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...E wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft.
.SAT...E wind 15 kt. Seas 3 ft. Rain.
.SAT NIGHT...E wind 20 kt. Seas 3 ft. Rain.
.SUN AND SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.

$$

PKZ720-261200-
Port of Valdez-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-261200-
Valdez Narrows-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...NE wind 10 kt becoming N after midnight. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft. Rain.
.SUN AND SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-261200-
Valdez Arm-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-261200-
Passage Canal-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SAT...E wind 15 kt. Seas 2 ft. Rain.
.SAT NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-261200-
West of Barren Islands Including Kamishak Bay-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 8 ft. Rain.
.SAT...E wind 30 kt. Seas 8 ft. Rain.
.SAT NIGHT...SE wind 25 kt. Seas 6 ft. Rain.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...SE wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.WED...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-261200-
Barren Islands East-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.SAT...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
7 ft. Rain.
.SAT NIGHT...SE wind 25 kt. Seas 5 ft. Rain.
.SUN AND SUN NIGHT...E wind 20 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 6 ft.
.TUE...E wind 25 kt. Seas 10 ft.
.WED...E wind 20 kt. Seas 10 ft.

$$

PKZ733-261200-
Gore Point to Marmot Island from 15 to 80 NM-
247 PM AKDT Fri Apr 25 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.SAT...S wind 15 kt. Seas 5 ft.
.SAT NIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.SUN...E wind 15 kt. Seas 5 ft.
.SUN NIGHT...N wind 20 kt. Seas 6 ft.
.MON...SW wind 20 kt. Seas 8 ft.
.TUE...SE wind 25 kt. Seas 11 ft.
.WED...SE wind 20 kt. Seas 11 ft.

$$

PKZ732-261200-
Marmot Island to Sitkinak out to 15 NM-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 5 ft. Rain.
.SAT NIGHT...S wind 20 kt. Seas 5 ft. Rain.
.SUN...S wind 15 kt. Seas 4 ft.
.SUN NIGHT...SW wind 20 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 6 ft.
.TUE...SE wind 20 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 8 ft.

$$

PKZ734-261200-
Marmot Island To Sitkinak from 15 to 85 NM-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...SW wind 15 kt. Seas 6 ft.
.SAT...SE wind 20 kt. Seas 6 ft. Rain.
.SAT NIGHT...SE wind 15 kt. Seas 6 ft. Rain.
.SUN...Variable wind 10 kt. Seas 6 ft.
.SUN NIGHT...W wind 20 kt. Seas 6 ft.
.MON...SW wind 25 kt. Seas 7 ft.
.TUE...SE wind 25 kt. Seas 10 ft.
.WED...SW wind 15 kt. Seas 10 ft.

$$

PKZ736-261200-
Chiniak Bay-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...E wind 10 kt becoming SW after midnight. Seas 3 ft.
.SAT...S wind 15 kt. Seas 4 ft. Rain.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.SUN...SE wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 10 kt. Seas 3 ft.

$$

PKZ737-261200-
Marmot Bay-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...E wind 15 kt in the evening becoming variable less than
10 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SAT NIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.SUN...SE wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE...SE wind 20 kt. Seas 4 ft.
.WED...E wind 10 kt. Seas 3 ft.

$$

PKZ738-261200-
Shelikof Strait-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...E wind 15 kt. Seas 4 ft subsiding to 2 ft after
midnight. Rain.
.SAT...SE wind 15 kt. Seas 4 ft. Rain.
.SAT NIGHT...E wind 15 kt. Seas 4 ft. Rain.
.SUN...S wind 15 kt. Seas 2 ft.
.SUN NIGHT...SW wind 15 kt. Seas 3 ft.
.MON...S wind 20 kt. Seas 5 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-261200-
Cook Inlet Kalgin Island to Point Bede-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas 2
ft building to 4 ft after midnight.
.SAT...NE wind 20 kt. Seas 5 ft. Rain.
.SAT NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft. Rain.
.SUN...N wind 15 kt. Seas 4 ft.
.SUN NIGHT...NW wind 10 kt. Seas 3 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 5 ft.

$$

PKZ740-261200-
Cook Inlet North of Kalgin Island-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...NE wind 10 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.SUN AND SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 5 ft.

$$

PKZ741-261200-
Kachemak Bay-
247 PM AKDT Fri Apr 25 2025

.TONIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 2 ft. Rain.
.SAT NIGHT...SE wind 15 kt becoming E 10 kt after midnight. Seas
2 ft. Rain.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
