
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday June 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 60 °FChance RainTonightLow: 48 °FRain LikelyFridayHigh: 60 °FChance RainFriday NightLow: 48 °FChance RainSaturdayHigh: 59 °FScatteredShowersSaturday NightLow: 50 °FChance RainSundayHigh: 59 °FChance RainSunday NightLow: 47 °FChance RainMondayHigh: 60 °FChance Rain

Today
Chance Rain. High: 60 °F
Tonight
Rain Likely. Low: 48 °F
Friday
Chance Rain. High: 60 °F
Friday Night
Chance Rain. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 51 °FRainTonightLow: 44 °FRain LikelyFridayHigh: 53 °FRain LikelyFriday NightLow: 47 °FChance RainSaturdayHigh: 53 °FChance RainSaturday NightLow: 48 °FChance RainSundayHigh: 52 °FChance RainSunday NightLow: 46 °FChance RainMondayHigh: 55 °FChance Rain

Today
Rain. High: 51 °F
Tonight
Rain Likely. Low: 44 °F
Friday
Rain Likely. High: 53 °F
Friday Night
Chance Rain. Low: 47 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 62 °FSlight ChanceRainTonightLow: 50 °FSlight ChanceRainFridayHigh: 64 °FMostly CloudyFriday NightLow: 52 °FMostly CloudySaturdayHigh: 64 °FMostly CloudythenScatteredShowersSaturday NightLow: 54 °FRain LikelySundayHigh: 60 °FRain Likelythen ChanceRainSunday NightLow: 51 °FChance RainMondayHigh: 62 °FChance Rain

Today
Slight ChanceRain. High: 62 °F
Tonight
Slight ChanceRain. Low: 50 °F
Friday
Mostly Cloudy. High: 64 °F
Friday Night
Mostly Cloudy. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:32 PM Thursday June 26 2025
FZAK51 PAFC 261228
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
428 AM AKDT Thu Jun 26 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-270145-
428 AM AKDT Thu Jun 26 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1001 mb low 120 nm E of Sand Point moves to 110 nm S of Kodiak
city while its front sweeps to the northern Gulf coast for Fri 
afternoon. The low then lifts to 185 nm S of Seward by Sat 
morning.

$$

PKZ710-270145-
Cape Suckling to Gravel Point out to 15 NM-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 20 kt. Seas 5 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 5 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-270145-
Gravel Point to Cape Cleare out to 15 NM-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 5 ft.
.FRI...E wind 15 kt. Seas 5 ft.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-270145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 20 kt. Seas 6 ft.
.TONIGHT...E wind 20 kt. Seas 6 ft.
.FRI...E wind 20 kt. Seas 6 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-270145-
Cape Cleare to Gore Point out to 15 NM-
428 AM AKDT Thu Jun 26 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 6 ft. Rain.
.FRI...NE wind 20 kt. Seas 5 ft.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-270145-
Cape Cleare to Gore Point from 15 to 75 NM-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 6 ft. Rain.
.FRI...E wind 20 kt. Seas 6 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-270145-
Resurrection Bay-
428 AM AKDT Thu Jun 26 2025

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2
ft. Rain.
.FRI...N wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-270145-
Northwest Prince William Sound-
428 AM AKDT Thu Jun 26 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-270145-
Central and Eastern Prince William Sound-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 20 kt. Seas 3 ft.
.TONIGHT...E wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ726-270145-
Southwest Prince William Sound-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-270145-
Port of Valdez-
428 AM AKDT Thu Jun 26 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-270145-
Valdez Narrows-
428 AM AKDT Thu Jun 26 2025

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-270145-
Valdez Arm-
428 AM AKDT Thu Jun 26 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...NW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-270145-
Passage Canal-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 15 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-270145-
West of Barren Islands Including Kamishak Bay-
428 AM AKDT Thu Jun 26 2025

.TODAY...NE wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.FRI...NE wind 20 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-270145-
Barren Islands East-
428 AM AKDT Thu Jun 26 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.FRI...NE wind 25 kt. Seas 6 ft.
.FRI NIGHT...NE wind 20 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-270145-
Gore Point to Marmot Island from 15 to 80 NM-
428 AM AKDT Thu Jun 26 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 7 ft. Rain.
.FRI...E wind 25 kt. Seas 6 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 6 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ732-270145-
Marmot Island to Sitkinak out to 15 NM-
428 AM AKDT Thu Jun 26 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 5 ft. Rain.
.FRI...NE wind 20 kt. Seas 5 ft. Rain showers.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ734-270145-
Marmot Island To Sitkinak from 15 to 85 NM-
428 AM AKDT Thu Jun 26 2025

.TODAY...E wind 20 kt. Seas 6 ft.
.TONIGHT...SE wind 15 kt. Seas 5 ft. Rain.
.FRI...E wind 15 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ736-270145-
Chiniak Bay-
428 AM AKDT Thu Jun 26 2025

.TODAY...NE wind 20 kt. Seas 7 ft subsiding to 4 ft in the
afternoon. Rain.
.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.FRI...NE wind 15 kt. Seas 4 ft. Rain.
.FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-270145-
Marmot Bay-
428 AM AKDT Thu Jun 26 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 6 ft. Rain.
.FRI...NE wind 15 kt. Seas 4 ft. Rain.
.FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-270145-
Shelikof Strait-
428 AM AKDT Thu Jun 26 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.FRI...NE wind 25 kt. Seas 6 ft. Rain.
.FRI NIGHT...NE wind 25 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-270145-
Cook Inlet Kalgin Island to Point Bede-
428 AM AKDT Thu Jun 26 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ740-270145-
Cook Inlet North of Kalgin Island-
428 AM AKDT Thu Jun 26 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-270145-
Kachemak Bay-
428 AM AKDT Thu Jun 26 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
