
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday November 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 37 °FRain/SnowTonightLow: 35 °FRain/SnowSundayHigh: 38 °FRain/SnowSunday NightLow: 36 °FRain/Snowthen RainMondayHigh: 37 °FChance RainMonday NightLow: 33 °FChance RainthenRain/SnowLikelyTuesdayHigh: 40 °FRain/SnowLikely thenRainTuesday NightLow: 34 °FRainWednesdayHigh: 38 °FRain Likely

This Afternoon
Rain/Snow. High: 37 °F
Tonight
Rain/Snow. Low: 35 °F
Sunday
Rain/Snow. High: 38 °F
Sunday Night
Rain/Snowthen Rain. Low: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:21 PM Saturday November 29 2025
FZAK51 PAFC 291302
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
402 AM AKST Sat Nov 29 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-300200-
402 AM AKST Sat Nov 29 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front lifts to the north Gulf coast through Sun afternoon and
lingers into Mon morning. A 989 mb low develops 90 nm S of Kodiak
City Sun morning along the front and tracks to Prince William
Sound at 997 mb for Sun morning.

$$

PKZ710-300200-
Cape Suckling to Gravel Point out to 15 NM-
402 AM AKST Sat Nov 29 2025

...STORM WARNING SUNDAY...

.TODAY...E wind 20 kt. Seas 6 ft.
.TONIGHT...SE wind 25 kt becoming E 35 kt after midnight. Seas 9
ft. Rain.
.SUN...E wind 50 kt. Seas 19 ft. Rain.
.SUN NIGHT...SE wind 45 kt. Seas 17 ft.
.MON...SE wind 15 kt. Seas 11 ft.
.TUE...SE wind 25 kt. Seas 9 ft.
.WED...SE wind 20 kt. Seas 10 ft.

$$

PKZ711-300200-
Gravel Point to Cape Cleare out to 15 NM-
402 AM AKST Sat Nov 29 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 25 kt becoming E 35 kt after midnight. Seas
10 ft. Rain.
.SUN...E wind 45 kt. Seas 15 ft building to 20 ft in the
afternoon. Rain.
.SUN NIGHT...SE wind 40 kt. Seas 17 ft.
.MON...S wind 15 kt. Seas 11 ft.
.TUE...SE wind 20 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 9 ft.

$$

PKZ712-300200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
402 AM AKST Sat Nov 29 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 25 kt. Seas 7 ft.
.TONIGHT...SE wind 30 kt becoming E 40 kt after midnight. Seas
11 ft. Rain.
.SUN...E wind 45 kt. Seas 18 ft. Rain.
.SUN NIGHT...S wind 30 kt. Seas 16 ft.
.MON...SW wind 15 kt. Seas 12 ft.
.TUE...SE wind 20 kt. Seas 11 ft.
.WED...S wind 15 kt. Seas 11 ft.

$$

PKZ715-300200-
Cape Cleare to Gore Point out to 15 NM-
402 AM AKST Sat Nov 29 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...NE wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
11 ft. Rain.
.SUN...NE wind 40 kt. Seas 17 ft. Rain.
.SUN NIGHT...NE wind 30 kt. Seas 16 ft.
.MON...Variable wind 10 kt. Seas 10 ft.
.TUE...SE wind 20 kt. Seas 9 ft.
.WED...Variable wind 10 kt. Seas 9 ft.

$$

PKZ716-300200-
Cape Cleare to Gore Point from 15 to 75 NM-
402 AM AKST Sat Nov 29 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...E wind 20 kt. Seas 7 ft.
.TONIGHT...E wind 35 kt. Seas 12 ft. Rain.
.SUN...E wind 40 kt becoming SE 30 kt in the afternoon. Seas 15
ft. Rain.
.SUN NIGHT...S wind 25 kt. Seas 14 ft.
.MON...SW wind 15 kt. Seas 11 ft.
.TUE...SE wind 20 kt. Seas 11 ft.
.WED...S wind 15 kt. Seas 11 ft.

$$

PKZ714-300200-
Resurrection Bay-
402 AM AKST Sat Nov 29 2025

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain 
with snow.
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
Rain.
.SUN...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-300200-
Northwest Prince William Sound-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...E wind 20 kt. Seas 2 ft building to 4 ft in the
afternoon. Rain.
.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.SUN...NE wind 25 kt. Seas 6 ft. Rain.
.SUN NIGHT...NE wind 25 kt. Seas 4 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ725-300200-
Central and Eastern Prince William Sound-
402 AM AKST Sat Nov 29 2025

...GALE WARNING SUNDAY...

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 4 ft building to 6 ft after
midnight. Rain.
.SUN...E wind 30 kt increasing to 40 kt in the afternoon. Seas 9
ft. Rain.
.SUN NIGHT...E wind 30 kt. Seas 7 ft.
.MON...SE wind 15 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-300200-
Southwest Prince William Sound-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...E wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 4 ft building to 6 ft after
midnight. Rain.
.SUN...E wind 30 kt. Seas 7 ft. Rain.
.SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 2 ft.

$$

PKZ720-300200-
Port of Valdez-
402 AM AKST Sat Nov 29 2025

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-300200-
Valdez Narrows-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...N wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain.
.SUN...N wind 25 kt. Seas 3 ft. Rain.
.SUN NIGHT...N wind 25 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ722-300200-
Valdez Arm-
402 AM AKST Sat Nov 29 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SUN...NE wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ723-300200-
Passage Canal-
402 AM AKST Sat Nov 29 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain.
.SUN...E wind 15 kt. Seas 2 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-300200-
West of Barren Islands Including Kamishak Bay-
402 AM AKST Sat Nov 29 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...NE wind 30 kt. Seas 9 ft. Rain and snow.
.TONIGHT...NE wind 35 kt. Seas 10 ft. Rain.
.SUN...NE wind 40 kt. Seas 14 ft. Rain.
.SUN NIGHT...NE wind 35 kt. Seas 11 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.WED...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-300200-
Barren Islands East-
402 AM AKST Sat Nov 29 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...E wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 30 kt increasing to 45 kt after midnight. Seas
12 ft. Rain.
.SUN...E wind 40 kt diminishing to 30 kt in the afternoon. Seas
13 ft. Rain.
.SUN NIGHT...N wind 25 kt. Seas 12 ft.
.MON...S wind 20 kt. Seas 8 ft.
.TUE...SE wind 25 kt. Seas 7 ft.
.WED...S wind 15 kt. Seas 7 ft.

$$

PKZ733-300200-
Gore Point to Marmot Island from 15 to 80 NM-
402 AM AKST Sat Nov 29 2025

...GALE WARNING TONIGHT...

.TODAY...E wind 20 kt. Seas 7 ft.
.TONIGHT...E wind 35 kt. Seas 12 ft. Rain.
.SUN...SE wind 30 kt. Seas 13 ft. Rain.
.SUN NIGHT...SW wind 20 kt. Seas 13 ft.
.MON...S wind 20 kt. Seas 11 ft.
.TUE...SE wind 20 kt. Seas 11 ft.
.WED...S wind 15 kt. Seas 11 ft.

$$

PKZ732-300200-
Marmot Island to Sitkinak out to 15 NM-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 30 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 11 ft. Rain.
.SUN...SE wind 15 kt. Seas 10 ft. Rain.
.SUN NIGHT...SW wind 20 kt. Seas 12 ft.
.MON THROUGH TUE...S wind 25 kt. Seas 13 ft.
.WED...S wind 15 kt. Seas 12 ft.

$$

PKZ734-300200-
Marmot Island To Sitkinak from 15 to 85 NM-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 13 ft. Rain.
.SUN...S wind 15 kt increasing to 25 kt in the afternoon. Seas
13 ft.
.SUN NIGHT...SW wind 25 kt. Seas 14 ft.
.MON THROUGH TUE...S wind 30 kt. Seas 15 ft.
.WED...S wind 15 kt. Seas 14 ft.

$$

PKZ736-300200-
Chiniak Bay-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt. Seas 4 ft building to 7 ft in the
afternoon. Rain.
.TONIGHT...E wind 25 kt diminishing to 15 kt after midnight. Seas
7 ft subsiding to 4 ft after midnight. Rain.
.SUN...E wind 10 kt. Seas 3 ft. Rain.
.SUN NIGHT...W wind 15 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 7 ft.
.WED...S wind 10 kt. Seas 1 ft.

$$

PKZ737-300200-
Marmot Bay-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt. Seas 4 ft building to 7 ft in the
afternoon. Rain.
.TONIGHT...E wind 25 kt. Seas 9 ft. Rain.
.SUN...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
4 ft. Rain.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE...SE wind 20 kt. Seas 7 ft.
.WED...S wind 15 kt. Seas 3 ft.

$$

PKZ738-300200-
Shelikof Strait-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...E wind 30 kt. Seas 7 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 8 ft. Rain.
.SUN...NE wind 30 kt. Seas 6 ft building to 9 ft in the afternoon.
Rain.
.SUN NIGHT...NE wind 20 kt. Seas 6 ft.
.MON THROUGH TUE...SE wind 20 kt. Seas 4 ft.
.WED...S wind 15 kt. Seas 3 ft.

$$

PKZ742-300200-
Cook Inlet Kalgin Island to Point Bede-
402 AM AKST Sat Nov 29 2025

...GALE WARNING SUNDAY...

.TODAY...NE wind 30 kt. Seas 7 ft. Snow and rain.
.TONIGHT...NE wind 30 kt. Seas 9 ft. Rain and snow.
.SUN...N wind 35 kt. Seas 12 ft. Rain.
.SUN NIGHT...N wind 35 kt. Seas 11 ft.
.MON THROUGH TUE...E wind 15 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 2 ft.

$$

PKZ740-300200-
Cook Inlet North of Kalgin Island-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 15 kt increasing to 25 kt in the afternoon. Seas
3 ft building to 5 ft in the afternoon. Snow.
.TONIGHT...NE wind 25 kt. Seas 6 ft. Snow.
.SUN...N wind 30 kt. Seas 8 ft. Rain.
.SUN NIGHT...NE wind 25 kt. Seas 7 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 1 ft.

$$

PKZ741-300200-
Kachemak Bay-
402 AM AKST Sat Nov 29 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...NE wind 15 kt increasing to 30 kt after midnight. In
the outer bay, NE wind 15 kt. Seas 3 ft. Rain.
.SUN...NE wind 25 kt. Seas 4 ft. Rain.
.SUN NIGHT...NE wind 15 kt. Seas 2 ft.
.MON...SE wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
