
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday July 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 66 °FPartly SunnyTonightLow: 51 °FMostly CloudyMondayHigh: 66 °FMostly Sunnythen SlightChanceShowersMonday NightLow: 54 °FChanceShowersTuesdayHigh: 66 °FMostly CloudyTuesday NightLow: 55 °FPartly CloudyWednesdayHigh: 70 °FPartly SunnyWednesday NightLow: 54 °FMostly CloudyThursdayHigh: 67 °FMostly Cloudy

Today
Partly Sunny. High: 66 °F
Tonight
Mostly Cloudy. Low: 51 °F
Monday
Mostly Sunnythen SlightChanceShowers. High: 66 °F
Monday Night
ChanceShowers. Low: 54 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 72 °FSlight ChanceShowersTonightLow: 51 °FMostly CloudyMondayHigh: 61 °FChanceShowers thenShowersMonday NightLow: 50 °FShowers thenChanceShowersTuesdayHigh: 63 °FMostly SunnyTuesday NightLow: 52 °FPartly CloudyWednesdayHigh: 60 °FMostly CloudyWednesday NightLow: 50 °FMostly CloudyThursdayHigh: 56 °FCloudy

Today
Slight ChanceShowers. High: 72 °F
Tonight
Mostly Cloudy. Low: 51 °F
Monday
ChanceShowers thenShowers. High: 61 °F
Monday Night
Showers thenChanceShowers. Low: 50 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 72 °FMostly SunnyTonightLow: 55 °FPartly CloudyMondayHigh: 69 °FMostly Sunnythen SlightChanceShowersMonday NightLow: 56 °FShowersLikelyTuesdayHigh: 68 °FChanceShowers thenPartly SunnyTuesday NightLow: 56 °FPartly CloudyWednesdayHigh: 70 °FMostly CloudyWednesday NightLow: 56 °FMostly CloudyThursdayHigh: 66 °FCloudy

Today
Mostly Sunny. High: 72 °F
Tonight
Partly Cloudy. Low: 55 °F
Monday
Mostly Sunnythen SlightChanceShowers. High: 69 °F
Monday Night
ShowersLikely. Low: 56 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:13 PM Sunday July 21 2024
FZAK51 PAFC 211200
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
400 AM AKDT Sun Jul 21 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-220015-
400 AM AKDT Sun Jul 21 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A large north Pacific low moves to 370 nm southeast of Middleton
Island at 1014 mb Mon morning. The low moves east as high 
pressure builds into the western Gulf Mon afternoon.

$$

PKZ710-220015-
Cape Suckling to Gravel Point out to 15 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft. Rain showers.
.MON...Variable wind 10 kt. Seas 3 ft. Rain showers.
.MON NIGHT...W wind 15 kt. Seas 4 ft.
.TUE...W wind 25 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-220015-
Gravel Point to Cape Cleare out to 15 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft. Rain showers.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-220015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft. Rain showers.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...W wind 25 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-220015-
Cape Cleare to Gore Point out to 15 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.THU...S wind 15 kt. Seas 3 ft.

$$

PKZ716-220015-
Cape Cleare to Gore Point from 15 to 75 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-220015-
Resurrection Bay-
400 AM AKDT Sun Jul 21 2024

.TODAY...N wind 15 kt becoming Variable wind 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...Variable wind 10 kt becoming N after midnight.
Seas 2 ft.
.MON...Variable wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft. Rain showers.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-220015-
Northwest Prince William Sound-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-220015-
Central and Eastern Prince William Sound-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt becoming SE after midnight. Seas 2 ft.
.MON...SE wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-220015-
Southwest Prince William Sound-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-220015-
Port of Valdez-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-220015-
Valdez Narrows-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 15 kt becoming SW in the afternoon.
Seas 3 ft.
.TONIGHT...Variable wind 15 kt becoming NE 10 kt after midnight.
Seas 3 ft.
.MON...SW wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft. Rain showers.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-220015-
Valdez Arm-
400 AM AKDT Sun Jul 21 2024

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt becoming S in the afternoon. Seas 2 ft.
Rain showers.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-220015-
Passage Canal-
400 AM AKDT Sun Jul 21 2024

.TODAY...W wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.MON...Variable wind 10 kt becoming E 15 kt in the afternoon.
Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-220015-
West of Barren Islands Including Kamishak Bay-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 4 ft.
.MON NIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...S wind 20 kt. Seas 5 ft.

$$

PKZ731-220015-
Barren Islands East-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...W wind 25 kt. Seas 4 ft.
.WED THROUGH THU...S wind 20 kt. Seas 4 ft.

$$

PKZ733-220015-
Gore Point to Marmot Island from 15 to 80 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.WED...N wind 20 kt. Seas 5 ft.
.THU...S wind 15 kt. Seas 5 ft.

$$

PKZ732-220015-
Marmot Island to Sitkinak out to 15 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt becoming SW 20 kt in the afternoon.
Seas 3 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-220015-
Marmot Island To Sitkinak from 15 to 85 NM-
400 AM AKDT Sun Jul 21 2024

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...W wind 25 kt. Seas 6 ft.
.THU...SW wind 20 kt. Seas 6 ft.

$$

PKZ736-220015-
Chiniak Bay-
400 AM AKDT Sun Jul 21 2024

.TODAY...N wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-220015-
Marmot Bay-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt
after midnight. Seas 3 ft.
.MON...Variable wind less than 10 kt becoming SE 15 kt in
the afternoon. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...W wind 15 kt. Seas 3 ft.
.THU...S wind 10 kt. Seas 3 ft.

$$

PKZ738-220015-
Shelikof Strait-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-220015-
Cook Inlet Kalgin Island to Point Bede-
400 AM AKDT Sun Jul 21 2024

.TODAY...S wind 15 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming S 20 kt in the
afternoon. Seas 1 ft building to 5 ft in the afternoon.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE...SW wind 10 kt. Seas 3 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.

$$

PKZ740-220015-
Cook Inlet North of Kalgin Island-
400 AM AKDT Sun Jul 21 2024

.TODAY...SW wind 15 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-220015-
Kachemak Bay-
400 AM AKDT Sun Jul 21 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...SE wind 15 kt. Seas 2 ft.
.TUE THROUGH THU...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
