
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday August 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 65 °FMostly SunnyTonightLow: 54 °FIncreasingCloudsMondayHigh: 61 °FChance Rainthen RainMonday NightLow: 55 °FRain LikelyTuesdayHigh: 63 °FRainTuesday NightLow: 55 °FRainWednesdayHigh: 62 °FRainWednesday NightLow: 52 °FRainThursdayHigh: 61 °FRain Likely

Today
Mostly Sunny. High: 65 °F
Tonight
IncreasingClouds. Low: 54 °F
Monday
Chance Rainthen Rain. High: 61 °F
Monday Night
Rain Likely. Low: 55 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FMostly SunnyTonightLow: 48 °FMostly ClearMondayHigh: 54 °FSunny thenHeavy RainMonday NightLow: 49 °FHeavy RainTuesdayHigh: 55 °FHeavy RainTuesday NightLow: 50 °FHeavy RainWednesdayHigh: 53 °FHeavy RainWednesday NightLow: 48 °FRainThursdayHigh: 53 °FRain

Today
Mostly Sunny. High: 56 °F
Tonight
Mostly Clear. Low: 48 °F
Monday
Sunny thenHeavy Rain. High: 54 °F
Monday Night
Heavy Rain. Low: 49 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 66 °FMostly SunnyTonightLow: 52 °FMostly ClearMondayHigh: 73 °FIncreasingCloudsMonday NightLow: 57 °FCloudyTuesdayHigh: 65 °FCloudyTuesday NightLow: 58 °FChance RainWednesdayHigh: 65 °FChance RainWednesday NightLow: 54 °FRain LikelyThursdayHigh: 62 °FRain Likely

Today
Mostly Sunny. High: 66 °F
Tonight
Mostly Clear. Low: 52 °F
Monday
IncreasingClouds. High: 73 °F
Monday Night
Cloudy. Low: 57 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:14 PM Sunday August 04 2024
FZAK51 PAFC 041148
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
348 AM AKDT Sun Aug 4 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050030-
348 AM AKDT Sun Aug 4 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves over the western Gulf through Sun afternoon. A 
second front lifts across the western Gulf Sun night through Tue
morning.

$$

PKZ710-050030-
Cape Suckling to Gravel Point out to 15 NM-
348 AM AKDT Sun Aug 4 2024

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SE wind 15 kt. Seas 5 ft.
.TUE...E wind 25 kt. Seas 7 ft.
.WED THROUGH THU...SE wind 20 kt. Seas 7 ft.

$$

PKZ711-050030-
Gravel Point to Cape Cleare out to 15 NM-
348 AM AKDT Sun Aug 4 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 5 ft.
.MON NIGHT...E wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...SE wind 25 kt. Seas 8 ft.
.THU...S wind 20 kt. Seas 7 ft.

$$

PKZ712-050030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
6 ft.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...SE wind 25 kt. Seas 8 ft.
.THU...S wind 20 kt. Seas 6 ft.

$$

PKZ715-050030-
Cape Cleare to Gore Point out to 15 NM-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...SE wind 15 kt. Seas 4 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft.
.MON...E wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 8 ft.
.TUE...E wind 30 kt. Seas 10 ft.
.WED...E wind 25 kt. Seas 11 ft.
.THU...SW wind 15 kt. Seas 5 ft.

$$

PKZ716-050030-
Cape Cleare to Gore Point from 15 to 75 NM-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...SE wind 15 kt. Seas 5 ft.
.TONIGHT...E wind 20 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 9 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 9 ft.
.TUE THROUGH WED...SE wind 30 kt. Seas 11 ft.
.THU...SW wind 15 kt. Seas 5 ft.

$$

PKZ714-050030-
Resurrection Bay-
348 AM AKDT Sun Aug 4 2024

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...S wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-050030-
Northwest Prince William Sound-
348 AM AKDT Sun Aug 4 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ725-050030-
Central and Eastern Prince William Sound-
348 AM AKDT Sun Aug 4 2024

.TODAY...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 4 ft.
.THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-050030-
Southwest Prince William Sound-
348 AM AKDT Sun Aug 4 2024

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 3 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ720-050030-
Port of Valdez-
348 AM AKDT Sun Aug 4 2024

.TODAY...Variable wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-050030-
Valdez Narrows-
348 AM AKDT Sun Aug 4 2024

.TODAY...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 15 kt becoming NE 10 kt after midnight. Seas
3 ft.
.MON...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-050030-
Valdez Arm-
348 AM AKDT Sun Aug 4 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.MON...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ723-050030-
Passage Canal-
348 AM AKDT Sun Aug 4 2024

.TODAY...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming E 15 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-050030-
West of Barren Islands Including Kamishak Bay-
348 AM AKDT Sun Aug 4 2024

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 30 kt. Seas 8 ft.
.TONIGHT...E wind 35 kt. Seas 10 ft. Rain.
.MON...E wind 40 kt. Seas 12 ft. Rain.
.MON NIGHT...SE wind 35 kt. Seas 10 ft.
.TUE...E wind 35 kt. Seas 10 ft.
.WED...SE wind 25 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ731-050030-
Barren Islands East-
348 AM AKDT Sun Aug 4 2024

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 25 kt. Seas 7 ft.
.TONIGHT...E wind 35 kt. Seas 8 ft. Rain.
.MON...E wind 40 kt. Seas 10 ft. Rain.
.MON NIGHT...SE wind 30 kt. Seas 9 ft.
.TUE...SE wind 35 kt. Seas 11 ft.
.WED...SE wind 25 kt. Seas 10 ft.
.THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ733-050030-
Gore Point to Marmot Island from 15 to 80 NM-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...E wind 20 kt. Seas 7 ft.
.TONIGHT...E wind 30 kt. Seas 7 ft.
.MON...E wind 30 kt. Seas 11 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 10 ft.
.TUE...SE wind 35 kt. Seas 12 ft.
.WED...SE wind 30 kt. Seas 12 ft.
.THU...SW wind 15 kt. Seas 5 ft.

$$

PKZ732-050030-
Marmot Island to Sitkinak out to 15 NM-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 20 kt. Seas 8 ft. Rain.
.TONIGHT...E wind 20 kt increasing to 30 kt after midnight. Seas
8 ft. Rain.
.MON...SE wind 30 kt. Seas 10 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 10 ft.
.TUE...SE wind 30 kt. Seas 10 ft.
.WED...SW wind 20 kt. Seas 10 ft.
.THU...SW wind 15 kt. Seas 5 ft.

$$

PKZ734-050030-
Marmot Island To Sitkinak from 15 to 85 NM-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 25 kt. Seas 9 ft.
.TONIGHT...SE wind 30 kt. Seas 9 ft. Rain.
.MON...SE wind 30 kt. Seas 11 ft.
.MON NIGHT...SE wind 30 kt. Seas 10 ft.
.TUE...SE wind 30 kt. Seas 12 ft.
.WED...SW wind 20 kt. Seas 11 ft.
.THU...SW wind 20 kt. Seas 5 ft.

$$

PKZ736-050030-
Chiniak Bay-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...E wind 15 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
4 ft. Rain.
.MON...SE wind 30 kt. Seas 7 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 7 ft.
.TUE...SE wind 25 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-050030-
Marmot Bay-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...E wind 20 kt. Seas 7 ft.
.TONIGHT...E wind 25 kt. Seas 4 ft building to 7 ft after
midnight. Rain.
.MON...E wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 7 ft.
.TUE...SE wind 25 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-050030-
Shelikof Strait-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 7 ft.
.TONIGHT...E wind 30 kt. Seas 5 ft building to 8 ft after
midnight. Rain.
.MON...E wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 5 ft.

$$

PKZ742-050030-
Cook Inlet Kalgin Island to Point Bede-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NE wind 10 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft.
.MON...NE wind 25 kt. Seas 5 ft. Rain.
.MON NIGHT...NE wind 25 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ740-050030-
Cook Inlet North of Kalgin Island-
348 AM AKDT Sun Aug 4 2024

.TODAY...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 5 ft.

$$

PKZ741-050030-
Kachemak Bay-
348 AM AKDT Sun Aug 4 2024

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...Variable wind less than 10 kt becoming NW 15 kt in the
afternoon for the Outer Bay. Southwest 15 kt for the Inner Bay in the
afternoon. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...E wind 25 kt. Seas 3 ft.
.MON NIGHT...E wind 25 kt. Seas 3 ft.
.TUE...E wind 25 kt. Seas 3 ft.
.WED...E wind 20 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
