
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday June 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 62 °FMostly SunnyTonightLow: 49 °FSlight ChanceRainSaturdayHigh: 63 °FChance RainSaturday NightLow: 48 °FMostly CloudySundayHigh: 60 °FMostly CloudySunday NightLow: 46 °FMostly CloudyMondayHigh: 59 °FMostly CloudyMonday NightLow: 46 °FMostly CloudyTuesdayHigh: 58 °FChance Rain

Today
Mostly Sunny. High: 62 °F
Tonight
Slight ChanceRain. Low: 49 °F
Saturday
Chance Rain. High: 63 °F
Saturday Night
Mostly Cloudy. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 60 °FMostly SunnyTonightLow: 46 °FPartly CloudySaturdayHigh: 58 °FChance RainSaturday NightLow: 47 °FChance Rainthen MostlyCloudySundayHigh: 58 °FMostly CloudySunday NightLow: 46 °FMostly CloudyMondayHigh: 55 °FMostly CloudyMonday NightLow: 45 °FChance RainTuesdayHigh: 52 °FChance Rain

Today
Mostly Sunny. High: 60 °F
Tonight
Partly Cloudy. Low: 46 °F
Saturday
Chance Rain. High: 58 °F
Saturday Night
Chance Rainthen MostlyCloudy. Low: 47 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 67 °FSunnyTonightLow: 51 °FPartly CloudySaturdayHigh: 68 °FPartly SunnySaturday NightLow: 51 °FMostly CloudySundayHigh: 64 °FMostly CloudySunday NightLow: 50 °FMostly CloudyMondayHigh: 62 °FMostly CloudyMonday NightLow: 49 °FChance RainTuesdayHigh: 62 °FChance Rain

Today
Sunny. High: 67 °F
Tonight
Partly Cloudy. Low: 51 °F
Saturday
Partly Sunny. High: 68 °F
Saturday Night
Mostly Cloudy. Low: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:19 PM Friday June 20 2025
FZAK51 PAFC 201101
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
301 AM AKDT Fri Jun 20 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-202330-
301 AM AKDT Fri Jun 20 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure moves across the Gulf through Sat afternoon. A 
front moves into the Gulf Fri afternoon and extends across the 
Central Gulf by Sat afternoon before dissipating. 

$$

PKZ710-202330-
Cape Suckling to Gravel Point out to 15 NM-
301 AM AKDT Fri Jun 20 2025

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-202330-
Gravel Point to Cape Cleare out to 15 NM-
301 AM AKDT Fri Jun 20 2025

.TODAY...SW wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ712-202330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
301 AM AKDT Fri Jun 20 2025

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 6 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-202330-
Cape Cleare to Gore Point out to 15 NM-
301 AM AKDT Fri Jun 20 2025

.TODAY...SW wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 6 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-202330-
Cape Cleare to Gore Point from 15 to 75 NM-
301 AM AKDT Fri Jun 20 2025

.TODAY...SW wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 15 kt. Seas 5 ft.
.SAT...SE wind 15 kt. Seas 6 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-202330-
Resurrection Bay-
301 AM AKDT Fri Jun 20 2025

.TODAY...N wind 10 kt becoming S in the afternoon.
Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming S 10 kt in
the afternoon. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ724-202330-
Northwest Prince William Sound-
301 AM AKDT Fri Jun 20 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-202330-
Central and Eastern Prince William Sound-
301 AM AKDT Fri Jun 20 2025

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-202330-
Southwest Prince William Sound-
301 AM AKDT Fri Jun 20 2025

.TODAY...SW wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-202330-
Port of Valdez-
301 AM AKDT Fri Jun 20 2025

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in
the afternoon. Seas 3 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable
less than 10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-202330-
Valdez Narrows-
301 AM AKDT Fri Jun 20 2025

.TODAY...Variable wind less than 10 kt becoming SW 20 kt in
the afternoon. Seas 3 ft.
.TONIGHT...SW wind 20 kt in the evening becoming variable
less than 10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt becoming SW 20 kt in
the afternoon. Seas 3 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-202330-
Valdez Arm-
301 AM AKDT Fri Jun 20 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ723-202330-
Passage Canal-
301 AM AKDT Fri Jun 20 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-202330-
West of Barren Islands Including Kamishak Bay-
301 AM AKDT Fri Jun 20 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 5 ft.
.TONIGHT...SE wind 25 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SAT NIGHT...SE wind 20 kt. Seas 5 ft.
.SUN THROUGH TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-202330-
Barren Islands East-
301 AM AKDT Fri Jun 20 2025

.TODAY...SE wind 20 kt. Seas 4 ft.
.TONIGHT...SE wind 20 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 5 ft.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 4 ft.

$$

PKZ733-202330-
Gore Point to Marmot Island from 15 to 80 NM-
301 AM AKDT Fri Jun 20 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SE wind 20 kt. Seas 8 ft.
.SAT...SE wind 20 kt in the morning becoming variable 10 kt.
Seas 8 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ732-202330-
Marmot Island to Sitkinak out to 15 NM-
301 AM AKDT Fri Jun 20 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...SE wind 25 kt. Seas 7 ft.
.TONIGHT...SE wind 25 kt. Seas 10 ft.
.SAT...S wind 15 kt. Seas 8 ft.
.SAT NIGHT...SW wind 15 kt. Seas 6 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-202330-
Marmot Island To Sitkinak from 15 to 85 NM-
301 AM AKDT Fri Jun 20 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...SE wind 30 kt. Seas 6 ft building to 10 ft in the
afternoon.
.TONIGHT...SE wind 25 kt. Seas 12 ft.
.SAT...S wind 15 kt. Seas 8 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 8 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 7 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ736-202330-
Chiniak Bay-
301 AM AKDT Fri Jun 20 2025

.TODAY...SE wind 20 kt. Seas 4 ft.
.TONIGHT...SE wind 20 kt. Seas 7 ft subsiding to 4 ft after
midnight. Rain.
.SAT...S wind 10 kt. Seas 3 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 3 ft.

$$

PKZ737-202330-
Marmot Bay-
301 AM AKDT Fri Jun 20 2025

.TODAY...SE wind 20 kt. Seas 5 ft.
.TONIGHT...SE wind 20 kt. Seas 7 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SAT NIGHT...SW wind 10 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-202330-
Shelikof Strait-
301 AM AKDT Fri Jun 20 2025

.TODAY...E wind 20 kt. Seas 3 ft building to 5 ft in the
afternoon.
.TONIGHT...E wind 20 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ742-202330-
Cook Inlet Kalgin Island to Point Bede-
301 AM AKDT Fri Jun 20 2025

.TODAY...S wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt becoming NW 15 kt after midnight.
Seas 4 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 3 ft.

$$

PKZ740-202330-
Cook Inlet North of Kalgin Island-
301 AM AKDT Fri Jun 20 2025

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...SW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 3 ft.
.SUN THROUGH TUE...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-202330-
Kachemak Bay-
301 AM AKDT Fri Jun 20 2025

.TODAY...Variable wind 10 kt becoming SW 15 kt in the afternoon.
In the outer bay, S wind 15 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt becoming E 10 kt after midnight.
Seas 2 ft.
.SAT...NE wind 10 kt becoming W in the afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
