
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday September 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 42 °FRainWednesdayHigh: 52 °FShowersWednesday NightLow: 41 °FShowersThursdayHigh: 51 °FShowersLikelyThursday NightLow: 39 °FScatteredShowers thenMostly CloudyFridayHigh: 51 °FChance RainFriday NightLow: 40 °FChance Rainthen MostlyCloudySaturdayHigh: 52 °FChance RainSaturday NightLow: 41 °FRain Likely

Overnight
Rain. Low: 42 °F
Wednesday
Showers. High: 52 °F
Wednesday Night
Showers. Low: 41 °F
Thursday
ShowersLikely. High: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 39 °FShowersWednesdayHigh: 46 °FShowersLikelyWednesday NightLow: 36 °FShowersThursdayHigh: 46 °FRain LikelyThursday NightLow: 36 °FChance RainFridayHigh: 44 °FMostly Cloudythen ChanceRainFriday NightLow: 36 °FChance Rainthen MostlyCloudySaturdayHigh: 42 °FChance RainSaturday NightLow: 37 °FRain

Overnight
Showers. Low: 39 °F
Wednesday
ShowersLikely. High: 46 °F
Wednesday Night
Showers. Low: 36 °F
Thursday
Rain Likely. High: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 42 °FShowersWednesdayHigh: 53 °FShowersLikelyWednesday NightLow: 41 °FSlight ChanceShowersThursdayHigh: 51 °FMostly CloudyThursday NightLow: 40 °FMostly Cloudythen ChanceRainFridayHigh: 50 °FChance Rainthen MostlyCloudyFriday NightLow: 39 °FChance RainSaturdayHigh: 52 °FChance RainSaturday NightLow: 40 °FChance Rain

Overnight
Showers. Low: 42 °F
Wednesday
ShowersLikely. High: 53 °F
Wednesday Night
Slight ChanceShowers. Low: 41 °F
Thursday
Mostly Cloudy. High: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:26 AM Wednesday September 25 2024
FZAK51 PAFC 242322
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
322 PM AKDT Tue Sep 24 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251215-
322 PM AKDT Tue Sep 24 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 988 mb low 50 nm south of Cape Resurrection drifts to 110 nm 
south of Cape Resurrection 994 mb by Thu afternoon. Its front 
remains nearly stationary over southern Alaska through Thu 
afternoon.

$$

PKZ710-251215-
Cape Suckling to Gravel Point out to 15 NM-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. Seas 9 ft.
Rain showers.
.WED...E wind 15 kt. Seas 7 ft. Rain showers.
.WED NIGHT...E wind 15 kt. Seas 5 ft. Rain showers.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 8 ft.

$$

PKZ711-251215-
Gravel Point to Cape Cleare out to 15 NM-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. 
Seas 8 ft. Rain showers.
.WED...E wind 15 kt. Seas 6 ft. Rain showers.
.WED NIGHT...E wind 15 kt. Seas 5 ft. Rain showers.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 9 ft.

$$

PKZ712-251215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SE wind 15 kt. Seas 10 ft. Rain showers.
.WED...SE wind 15 kt. Seas 8 ft. Rain showers.
.WED NIGHT...SE wind 15 kt. Seas 7 ft. Rain showers.
.THU...E wind 15 kt. Seas 4 ft.
.THU NIGHT...N wind 15 kt. Seas 4 ft.
.FRI...SW wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 9 ft.

$$

PKZ715-251215-
Cape Cleare to Gore Point out to 15 NM-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NE wind 15 kt. Seas 5 ft. Rain showers.
.WED...NE wind 15 kt. Seas 5 ft. Rain showers.
.WED NIGHT...NE wind 15 kt. Seas 5 ft. Rain.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...NW wind 15 kt. Seas 3 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.SAT...SE wind 25 kt. Seas 8 ft.
.SUN...E wind 20 kt. Seas 7 ft.

$$

PKZ716-251215-
Cape Cleare to Gore Point from 15 to 75 NM-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...E wind 15 kt. Seas 7 ft. Rain showers.
.WED...E wind 15 kt. Seas 7 ft. Rain showers.
.WED NIGHT...NE wind 15 kt. Seas 6 ft. Rain showers.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...NW wind 20 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 6 ft.
.SAT...SE wind 30 kt. Seas 9 ft.
.SUN...SE wind 20 kt. Seas 8 ft.

$$

PKZ714-251215-
Resurrection Bay-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...N wind 15 kt. Gusts to 25 kt in the evening. 
Seas 3 ft. Rain showers.
.WED...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...N wind 10 kt. Seas 2 ft. Rain showers.
.THU AND THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-251215-
Northwest Prince William Sound-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.WED...NE wind 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-251215-
Central and Eastern Prince William Sound-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. 
Seas 5 ft subsiding 3 ft after midnight. Rain showers.
.WED...E wind 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 4 ft.

$$

PKZ726-251215-
Southwest Prince William Sound-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain showers.
.WED...NE wind 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 4 ft.

$$

PKZ720-251215-
Port of Valdez-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.WED...E wind 10 kt in the morning becoming variable less than 10 kt.
Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ721-251215-
Valdez Narrows-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-251215-
Valdez Arm-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-251215-
Passage Canal-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...E wind 10 kt. Gusts to 20 kt after midnight. 
Seas 2 ft. Rain showers.
.WED...E wind 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.

$$

PKZ730-251215-
West of Barren Islands Including Kamishak Bay-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 8 ft.
.WED...W wind 25 kt. Seas 7 ft. Widespread rain showers.
.WED NIGHT...NW wind 25 kt. Seas 6 ft. Rain showers.
.THU...W wind 25 kt. Seas 5 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...S wind 25 kt. Seas 5 ft.
.SAT...SE wind 30 kt. Seas 8 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ731-251215-
Barren Islands East-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 9 ft.
.WED...NW wind 30 kt. Seas 7 ft. Widespread rain showers.
.WED NIGHT...NW wind 25 kt. Seas 6 ft. Rain.
.THU...NW wind 25 kt. Seas 5 ft.
.THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...SW wind 25 kt. Seas 5 ft.
.SAT...SE wind 30 kt. Seas 7 ft.
.SUN...SE wind 15 kt. Seas 6 ft.

$$

PKZ733-251215-
Gore Point to Marmot Island from 15 to 80 NM-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 30 kt. Seas 9 ft.
.WED...N wind 20 kt. Seas 7 ft.
.WED NIGHT...N wind 20 kt. Seas 6 ft. Rain showers.
.THU...N wind 25 kt. Seas 6 ft.
.THU NIGHT...W wind 25 kt. Seas 6 ft.
.FRI...SW wind 25 kt. Seas 7 ft.
.SAT...SE wind 30 kt. Seas 8 ft.
.SUN...SE wind 20 kt. Seas 8 ft.

$$

PKZ732-251215-
Marmot Island to Sitkinak out to 15 NM-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 6 ft.
.WED...NW wind 20 kt. Seas 4 ft.
.WED NIGHT...NW wind 25 kt. Seas 4 ft.
.THU...NW wind 25 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...S wind 25 kt. Seas 7 ft.
.SAT...S wind 30 kt. Seas 9 ft.
.SUN...SW wind 15 kt. Seas 9 ft.

$$

PKZ734-251215-
Marmot Island To Sitkinak from 15 to 85 NM-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 10 ft.
.WED...NW wind 25 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 7 ft.
.THU...NW wind 25 kt. Seas 7 ft.
.THU NIGHT...W wind 25 kt. Seas 7 ft.
.FRI THROUGH SAT...S wind 30 kt. Seas 10 ft.
.SUN...SW wind 15 kt. Seas 11 ft.

$$

PKZ736-251215-
Chiniak Bay-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NW wind 20 kt. Seas 2 ft.
.WED...NW wind 20 kt. Seas 2 ft.
.WED NIGHT...NW wind 15 kt. Seas 2 ft. Rain showers.
.THU...NW wind 15 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...S wind 20 kt. Seas 4 ft.
.SAT...SE wind 25 kt. Seas 7 ft.
.SUN...SW wind 10 kt. Seas 3 ft.

$$

PKZ737-251215-
Marmot Bay-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NW wind 20 kt. Seas 2 ft.
.WED...NW wind 20 kt. Seas 2 ft.
.WED NIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain showers.
.THU AND THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI...S wind 20 kt. Seas 7 ft.
.SAT...SE wind 25 kt. Seas 7 ft.
.SUN...SW wind 10 kt. Seas 3 ft.

$$

PKZ738-251215-
Shelikof Strait-
322 PM AKDT Tue Sep 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...NW wind 25 kt. Seas 7 ft.
.WED...NW wind 25 kt. Seas 6 ft.
.WED NIGHT...NW wind 20 kt. Seas 5 ft.
.THU...W wind 20 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ742-251215-
Cook Inlet Kalgin Island to Point Bede-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NW wind 10 kt. Seas 3 ft. Rain showers.
.WED...N wind 15 kt. Seas 3 ft. Rain showers.
.WED NIGHT...N wind 10 kt. Seas 3 ft. Rain showers.
.THU...W wind 15 kt. Seas 2 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ740-251215-
Cook Inlet North of Kalgin Island-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...NW wind 10 kt. Seas 3 ft. Rain showers.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...N wind 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 5 ft.

$$

PKZ741-251215-
Kachemak Bay-
322 PM AKDT Tue Sep 24 2024

.TONIGHT...Variable wind 10 kt except NW 15 kt in the outer bay. 
Seas 2 ft. In the outer bay, seas 4 ft. Widespread rain showers.
.WED...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Widespread rain showers.
.WED NIGHT...N wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Widespread rain showers.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...S wind 15 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 3 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
