
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday December 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Christmas DayHigh: 39 °FSlight ChanceRain andPatchy FogTonightLow: 31 °FChanceRain/Snow andPatchyFreezing FogThursdayHigh: 36 °FChance Snowthen SlightChanceRain/SnowThursday NightLow: 31 °FMostly CloudyFridayHigh: 34 °FMostly Cloudythen ChanceRain/SnowFriday NightLow: 26 °FChance Snowthen CloudySaturdayHigh: 33 °FMostly CloudySaturday NightLow: 22 °FChance SnowSundayHigh: 32 °FChance Snow

Christmas Day
Slight ChanceRain andPatchy Fog. High: 39 °F
Tonight
ChanceRain/Snow andPatchyFreezing Fog. Low: 31 °F
Thursday
Chance Snowthen SlightChanceRain/Snow. High: 36 °F
Thursday Night
Mostly Cloudy. Low: 31 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Christmas DayHigh: 31 °FChance SnowTonightLow: 29 °FChance SnowThursdayHigh: 34 °FSnow LikelyThursday NightLow: 29 °FSnow LikelyFridayHigh: 31 °FChance SnowFriday NightLow: 27 °FChance SnowSaturdayHigh: 31 °FChance SnowSaturday NightLow: 22 °FChance SnowSundayHigh: 28 °FChance Snow

Christmas Day
Chance Snow. High: 31 °F
Tonight
Chance Snow. Low: 29 °F
Thursday
Snow Likely. High: 34 °F
Thursday Night
Snow Likely. Low: 29 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 21 °FMostly Cloudythen SlightChance SnowThursdayHigh: 26 °FSnow LikelyThursday NightLow: 22 °FSnow LikelyFridayHigh: 25 °FChance SnowFriday NightLow: 19 °FCloudySaturdayHigh: 26 °FChance SnowSaturday NightLow: 12 °FChance SnowSundayHigh: 19 °FMostly SunnySunday NightLow: 11 °FPartly Cloudy

Tonight
Mostly Cloudythen SlightChance Snow. Low: 21 °F
Thursday
Snow Likely. High: 26 °F
Thursday Night
Snow Likely. Low: 22 °F
Friday
Chance Snow. High: 25 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:49 AM Thursday December 26 2024
FZAK51 PAFC 260001
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
301 PM AKST Wed Dec 25 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-261245-
301 PM AKST Wed Dec 25 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 966 mb low over Northern Kuskokwim Bay remains quasi-stationary
and dissipates by Thursday afternoon. A North Pacific low moves 
to 45 nm SE of Valdez at 979 mb Fri morning then dissipating Fri 
evening. A front extending from a 980 mb North Pacific low 150 nm 
S of Chirikof Island enters the western Gulf of Alaska Fri
morning.

$$

PKZ710-261245-
Cape Suckling to Gravel Point out to 15 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 13 ft. Rain.
.THU...NE wind 15 kt. Seas 14 ft. Patchy fog. Rain.
.THU NIGHT...SE wind 20 kt. Seas 12 ft. Patchy fog. Rain.
.FRI...E wind 20 kt. Seas 10 ft.
.FRI NIGHT...E wind 15 kt. Seas 8 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 7 ft.

$$

PKZ711-261245-
Gravel Point to Cape Cleare out to 15 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 12 ft. Rain.
.THU...NE wind 15 kt. Seas 12 ft. Patchy fog. Rain.
.THU NIGHT...S wind 15 kt. Seas 10 ft. Patchy fog. Rain.
.FRI...E wind 20 kt. Seas 8 ft.
.FRI NIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.MON...E wind 35 kt. Seas 8 ft.

$$

PKZ712-261245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 17 ft. Rain.
.THU...NE wind 20 kt becoming SW 15 kt in the afternoon.
Seas 16 ft. Rain.
.THU NIGHT...SW wind 20 kt. Seas 14 ft.
.FRI...E wind 20 kt. Seas 11 ft.
.FRI NIGHT...E wind 15 kt. Seas 10 ft.
.SAT...E wind 15 kt. Seas 8 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.MON...E wind 35 kt. Seas 9 ft.

$$

PKZ715-261245-
Cape Cleare to Gore Point out to 15 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt becoming N 15 kt after midnight.
Seas 11 ft. Rain.
.THU...Variable wind 10 kt. Seas 11 ft. Rain.
.THU NIGHT...W wind 15 kt. Seas 11 ft.
.FRI...NE wind 15 kt. Seas 7 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 4 ft.
.MON...E wind 30 kt. Seas 10 ft.

$$

PKZ716-261245-
Cape Cleare to Gore Point from 15 to 75 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 25 kt becoming NE 15 kt after midnight.
Seas 13 ft. Rain.
.THU...N wind 15 kt. Seas 13 ft. Rain.
.THU NIGHT...W wind 15 kt. Seas 12 ft.
.FRI...E wind 15 kt. Seas 9 ft.
.FRI NIGHT...N wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 5 ft.
.MON...E wind 35 kt. Seas 11 ft.

$$

PKZ714-261245-
Resurrection Bay-
301 PM AKST Wed Dec 25 2024

.TONIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...N wind 10 kt. Seas 2 ft. Rain and snow.
.FRI AND FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.
.MON...Variable wind 15 kt. Seas 3 ft.

$$

PKZ724-261245-
Northwest Prince William Sound-
301 PM AKST Wed Dec 25 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...N wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft. Rain and snow.
.THU NIGHT...NE wind 10 kt. Seas 2 ft. Rain and snow.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-261245-
Central and Eastern Prince William Sound-
301 PM AKST Wed Dec 25 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.THU...NE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft. Patchy fog. Rain.
.THU NIGHT...E wind 15 kt. Seas 3 ft. Patchy fog. Rain.
.FRI AND FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 4 ft.

$$

PKZ726-261245-
Southwest Prince William Sound-
301 PM AKST Wed Dec 25 2024

.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain.
.THU...N wind 10 kt. Seas 2 ft. Patchy fog. Rain.
.THU NIGHT...SW wind 10 kt. Seas 2 ft. Patchy fog. Rain.
.FRI AND FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ720-261245-
Port of Valdez-
301 PM AKST Wed Dec 25 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt becoming S after midnight.
Seas 2 ft. Snow and rain.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-261245-
Valdez Narrows-
301 PM AKST Wed Dec 25 2024

.TONIGHT...N wind 20 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft. Snow.
.THU NIGHT...S wind 20 kt. Seas 3 ft. Rain with snow.
.FRI...N wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-261245-
Valdez Arm-
301 PM AKST Wed Dec 25 2024

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft. Patchy fog. Rain.
.THU NIGHT...S wind 15 kt. Seas 3 ft. Patchy fog. Rain.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-261245-
Passage Canal-
301 PM AKST Wed Dec 25 2024

.TONIGHT...W wind 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.THU NIGHT...Variable wind less than 10 kt becoming variable
wind 10 kt after midnight. Seas 2 ft. Rain and snow.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-261245-
West of Barren Islands Including Kamishak Bay-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 5 ft.
.THU...NW wind 15 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 20 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 6 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.MON...NE wind 30 kt. Seas 10 ft.

$$

PKZ731-261245-
Barren Islands East-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 9 ft.
.THU...NW wind 15 kt. Seas 11 ft.
.THU NIGHT...W wind 15 kt. Seas 9 ft.
.FRI...NE wind 15 kt. Seas 6 ft.
.FRI NIGHT...NW wind 20 kt. Seas 6 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...E wind 35 kt. Seas 11 ft.

$$

PKZ733-261245-
Gore Point to Marmot Island from 15 to 80 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 13 ft.
.THU...NW wind 15 kt. Seas 14 ft.
.THU NIGHT...W wind 15 kt. Seas 12 ft.
.FRI...NE wind 15 kt. Seas 8 ft.
.FRI NIGHT...N wind 15 kt. Seas 8 ft.
.SAT...N wind 20 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 5 ft.
.MON...E wind 35 kt. Seas 14 ft.

$$

PKZ732-261245-
Marmot Island to Sitkinak out to 15 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 10 ft.
.THU...W wind 15 kt. Seas 12 ft.
.THU NIGHT...Variable wind 10 kt. Seas 12 ft.
.FRI...Variable wind 10 kt. Seas 8 ft.
.FRI NIGHT...NW wind 15 kt. Seas 7 ft.
.SAT...N wind 15 kt. Seas 6 ft.
.SUN...E wind 30 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 14 ft.

$$

PKZ734-261245-
Marmot Island To Sitkinak from 15 to 85 NM-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 14 ft.
.THU...W wind 15 kt. Seas 16 ft.
.THU NIGHT...Variable wind 10 kt. Seas 15 ft.
.FRI...Variable wind 10 kt. Seas 12 ft.
.FRI NIGHT...N wind 15 kt. Seas 9 ft.
.SAT...NW wind 20 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 8 ft.
.MON...E wind 35 kt. Seas 19 ft.

$$

PKZ736-261245-
Chiniak Bay-
301 PM AKST Wed Dec 25 2024

.TONIGHT...NW wind 10 kt. Seas 4 ft.
.THU...NW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 4 ft.
.FRI AND FRI NIGHT...NW wind 10 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...E wind 25 kt. Seas 9 ft.

$$

PKZ737-261245-
Marmot Bay-
301 PM AKST Wed Dec 25 2024

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...NW wind 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ738-261245-
Shelikof Strait-
301 PM AKST Wed Dec 25 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ742-261245-
Cook Inlet Kalgin Island to Point Bede-
301 PM AKST Wed Dec 25 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft.
.THU...NE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt becoming N 10 kt
after midnight. Seas 2 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.MON...NE wind 30 kt. Seas 8 ft.

$$

PKZ740-261245-
Cook Inlet North of Kalgin Island-
301 PM AKST Wed Dec 25 2024

.TONIGHT...NE wind 15 kt becoming E 10 kt after midnight.
Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 1 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 25 kt. Seas 6 ft.

$$

PKZ741-261245-
Kachemak Bay-
301 PM AKST Wed Dec 25 2024

.TONIGHT...Variable wind 10 kt except N 15 kt in the outer
bay. Seas 2 ft.
.THU...N wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
