
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday January 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Winter Storm Watch

Tonight
Snow Likely. Low: 16 °F
Wednesday
Chance Snowthen PartlySunny. High: 18 °F
Wednesday Night
Isolated SnowShowers thenSnow. Low: 16 °F⇑
Thursday
Wintry Mixthen HeavyFreezing Rain. High: 37 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Winter Storm Watch

Tonight
Snow ShowersthenScatteredSnow Showers. Low: 24 °F
Wednesday
Snow Likelythen IsolatedSnow Showers. High: 26 °F
Wednesday Night
ScatteredSnow Showersthen HeavySnow. Low: 20 °F⇑
Thursday
Heavy Snowand AreasBlowing SnowthenRain/Snow. High: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 10 °FSnowWednesdayHigh: 18 °FSnow andAreas BlowingSnowWednesday NightLow: 11 °FIsolated SnowShowers thenSnow LikelyThursdayHigh: 33 °FSnow Likelythen ChanceWintry MixThursday NightLow: 32 °FChanceRain/Snowthen RainLikelyFridayHigh: 34 °FChance Rainthen ChanceRain/SnowFriday NightLow: 25 °FRain/Snowthen SnowSaturdayHigh: 34 °FChance SnowSaturday NightLow: 18 °FChance Snow

Tonight
Snow. Low: 10 °F
Wednesday
Snow andAreas BlowingSnow. High: 18 °F
Wednesday Night
Isolated SnowShowers thenSnow Likely. Low: 11 °F
Thursday
Snow Likelythen ChanceWintry Mix. High: 33 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:28 AM Wednesday January 14 2026
FZAK51 PAFC 140013
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
313 PM AKST Tue Jan 13 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-141300-
313 PM AKST Tue Jan 13 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A North Pacific low 360 nm south of Yakutat this afternoon moves 
to 30 nm west of Yakutat Wed morning. A low 70 nm southwest of
Kodiak Tue afternoon moves to 40 nm south of Seward Wed morning. 
A strong front enters the southwest Gulf Wed evening and lifts to 
the northwest Gulf by Thu morning.

$$

PKZ710-141300-
Cape Suckling to Gravel Point out to 15 NM-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NE wind 20 kt becoming W 25 kt after midnight. Seas 8
ft. Rain.
.WED...SW wind 30 kt. Seas 15 ft. Rain and snow.
.WED NIGHT...SE wind 25 kt. Seas 14 ft. Rain with snow.
.THU...SE wind 40 kt. Seas 14 ft.
.THU NIGHT...E wind 50 kt. Seas 20 ft.
.FRI...SE wind 50 kt. Seas 20 ft.
.SAT...SE wind 20 kt. Seas 15 ft.
.SUN...E wind 15 kt. Seas 8 ft.

$$

PKZ711-141300-
Gravel Point to Cape Cleare out to 15 NM-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NE wind 15 kt becoming W 20 kt after midnight. Seas 7
ft. Rain.
.WED...SW wind 30 kt. Seas 14 ft.
.WED NIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
14 ft. Rain and snow.
.THU...SE wind 40 kt. Seas 16 ft.
.THU NIGHT...SE wind 50 kt. Seas 22 ft.
.FRI...SE wind 45 kt. Seas 21 ft.
.SAT...E wind 20 kt. Seas 16 ft.
.SUN...E wind 15 kt. Seas 7 ft.

$$

PKZ712-141300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NE wind 15 kt becoming W 30 kt after midnight. Seas 9
ft. Rain.
.WED...SW wind 30 kt. Seas 18 ft.
.WED NIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
15 ft. Rain and snow.
.THU...SE wind 35 kt. Seas 16 ft.
.THU NIGHT...SE wind 45 kt. Seas 21 ft.
.FRI...S wind 40 kt. Seas 21 ft.
.SAT...SE wind 15 kt. Seas 16 ft.
.SUN...SE wind 15 kt. Seas 8 ft.

$$

PKZ715-141300-
Cape Cleare to Gore Point out to 15 NM-
313 PM AKST Tue Jan 13 2026

...GALE WARNING WEDNESDAY...

.TONIGHT...NE wind 20 kt becoming SW 25 kt after midnight. Seas
8 ft. Snow with rain.
.WED...SW wind 35 kt. Seas 12 ft. Freezing spray.
.WED NIGHT...S wind 20 kt becoming E 25 kt after midnight. Seas
13 ft. Rain and snow.
.THU...SE wind 35 kt. Seas 17 ft.
.THU NIGHT...E wind 40 kt. Seas 22 ft.
.FRI...S wind 20 kt. Seas 19 ft.
.SAT...E wind 20 kt. Seas 15 ft.
.SUN...NE wind 15 kt. Seas 8 ft.

$$

PKZ716-141300-
Cape Cleare to Gore Point from 15 to 75 NM-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...E wind 15 kt becoming SW 25 kt after midnight. Seas 8
ft.
.WED...SW wind 30 kt. Seas 15 ft.
.WED NIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
13 ft. Rain and snow.
.THU AND THU NIGHT...SE wind 40 kt. Seas 20 ft.
.FRI...S wind 30 kt. Seas 21 ft.
.SAT...E wind 15 kt. Seas 16 ft.
.SUN...NE wind 15 kt. Seas 8 ft.

$$

PKZ714-141300-
Resurrection Bay-
313 PM AKST Tue Jan 13 2026

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain and snow.
.WED...Variable wind 15 kt becoming S in the afternoon. Seas 3 ft.
Freezing spray.
.WED NIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft.
Rain and snow.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-141300-
Northwest Prince William Sound-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...W wind 20 kt. Seas 3 ft. Snow with rain.
.WED...S wind 30 kt. Seas 6 ft. Rain with snow.
.WED NIGHT...SE wind 20 kt. Seas 4 ft. Snow and rain.
.THU...E wind 35 kt. Seas 9 ft.
.THU NIGHT...E wind 45 kt. Seas 10 ft.
.FRI...E wind 40 kt. Seas 9 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ725-141300-
Central and Eastern Prince William Sound-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...N wind 15 kt becoming W after midnight. Seas 3 ft.
Rain.
.WED...S wind 30 kt. Seas 7 ft. Rain and snow.
.WED NIGHT...S wind 20 kt. Seas 4 ft. Snow and rain.
.THU...SE wind 40 kt. Seas 9 ft.
.THU NIGHT...E wind 45 kt. Seas 12 ft.
.FRI...SE wind 40 kt. Seas 10 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-141300-
Southwest Prince William Sound-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...N wind 15 kt becoming SW after midnight. Seas 3 ft.
Rain.
.WED...SW wind 30 kt. Seas 7 ft.
.WED NIGHT...S wind 20 kt becoming E after midnight. Seas 3 ft.
Rain and snow.
.THU...SE wind 35 kt. Seas 9 ft.
.THU NIGHT...E wind 45 kt. Seas 10 ft.
.FRI...SE wind 35 kt. Seas 7 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-141300-
Port of Valdez-
313 PM AKST Tue Jan 13 2026

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain and snow.
.WED...E wind 10 kt becoming SW in the afternoon. Seas 2 ft. Snow
and rain.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Snow and rain.
.THU AND THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-141300-
Valdez Narrows-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 3 ft. Rain and snow.
.WED...N wind 15 kt becoming SW wind 10 kt in the afternoon. Seas
3 ft. Snow and rain.
.WED NIGHT...NE wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft. Snow and rain.
.THU...N wind 20 kt. Seas 3 ft.
.THU NIGHT...N wind 30 kt. Seas 3 ft.
.FRI...N wind 30 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ722-141300-
Valdez Arm-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...NE wind 20 kt. Seas 4 ft. Snow with rain.
.WED...NE wind 15 kt becoming S 25 kt in the afternoon. Seas
3 ft building to 5 ft in the afternoon. Rain with snow.
.WED NIGHT...SE wind 20 kt becoming NE wind 10 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight. Snow and rain.
.THU...NE wind 25 kt. Seas 5 ft.
.THU NIGHT...E wind 30 kt. Seas 6 ft.
.FRI...SE wind 30 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-141300-
Passage Canal-
313 PM AKST Tue Jan 13 2026

.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain and snow.
.WED...Variable wind less than 10 kt. Seas 2 ft. Snow and rain.
.WED NIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 2 ft. Rain and snow.
.THU...E wind 30 kt. Seas 5 ft.
.THU NIGHT...E wind 25 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-141300-
West of Barren Islands Including Kamishak Bay-
313 PM AKST Tue Jan 13 2026

...GALE WARNING TONIGHT...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TONIGHT...NW wind 35 kt. Seas in ice free waters 9 ft. Snow.
Freezing spray.
.WED...W wind 30 kt. Seas in ice free waters 8 ft. Heavy freezing
spray.
.WED NIGHT...NW wind 15 kt becoming N 30 kt after midnight. Seas
in ice free waters 3 ft building to 9 ft after midnight. Snow. 
Freezing spray.
.THU AND THU NIGHT...E wind 40 kt. Seas in ice free waters 11 ft.
.FRI...SE wind 30 kt. Seas in ice free waters 7 ft.
.SAT...NE wind 15 kt. Seas in ice free waters 3 ft.
.SUN...N wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ731-141300-
Barren Islands East-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 30 kt. Seas 8 ft. Snow. Freezing spray.
.WED...W wind 20 kt. Seas 8 ft. Freezing spray.
.WED NIGHT...Variable wind 10 kt becoming E 30 kt after midnight.
Seas 9 ft. Rain and snow.
.THU AND THU NIGHT...SE wind 35 kt. Seas 18 ft.
.FRI...S wind 25 kt. Seas 16 ft.
.SAT...E wind 20 kt. Seas 13 ft.
.SUN...NE wind 20 kt. Seas 7 ft.

$$

PKZ733-141300-
Gore Point to Marmot Island from 15 to 80 NM-
313 PM AKST Tue Jan 13 2026

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...SW wind 15 kt becoming W 25 kt after midnight. Seas 8
ft.
.WED...SW wind 30 kt. Seas 13 ft. Freezing spray.
.WED NIGHT...S wind 20 kt becoming SE 35 kt after midnight. Seas
12 ft. Rain and snow.
.THU AND THU NIGHT...SE wind 40 kt. Seas 21 ft.
.FRI...S wind 30 kt. Seas 21 ft.
.SAT...E wind 20 kt. Seas 16 ft.
.SUN...NE wind 15 kt. Seas 8 ft.

$$

PKZ732-141300-
Marmot Island to Sitkinak out to 15 NM-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft. Freezing spray.
.WED...SW wind 25 kt. Seas 8 ft. Freezing spray.
.WED NIGHT...NE wind 20 kt becoming E 30 kt after midnight. Seas
11 ft. Rain and snow.
.THU...SE wind 35 kt. Seas 21 ft.
.THU NIGHT...S wind 30 kt. Seas 21 ft.
.FRI...S wind 25 kt. Seas 19 ft.
.SAT...E wind 15 kt. Seas 15 ft.
.SUN...Variable wind 10 kt. Seas 9 ft.

$$

PKZ734-141300-
Marmot Island To Sitkinak from 15 to 85 NM-
313 PM AKST Tue Jan 13 2026

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...W wind 20 kt increasing to 30 kt after midnight. Seas
10 ft.  and rain.
.WED...SW wind 30 kt diminishing to 20 kt in the afternoon. Seas
11 ft.
.WED NIGHT...E wind 20 kt becoming SE 35 kt after midnight. Seas
10 ft building to 19 ft after midnight. Rain and snow.
.THU AND THU NIGHT...S wind 35 kt. Seas 23 ft.
.FRI...S wind 30 kt. Seas 20 ft.
.SAT...E wind 15 kt. Seas 16 ft.
.SUN...Variable wind 10 kt. Seas 10 ft.

$$

PKZ736-141300-
Chiniak Bay-
313 PM AKST Tue Jan 13 2026

.TONIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas 3
ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 10 kt becoming E 20 kt after midnight. Seas
4 ft building to 7 ft after midnight. Rain and snow.
.THU...SE wind 30 kt. Seas 10 ft.
.THU NIGHT...S wind 25 kt. Seas 9 ft.
.FRI...S wind 20 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SUN...NE wind 10 kt. Seas 3 ft.

$$

PKZ737-141300-
Marmot Bay-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.WED...SW wind 15 kt becoming W 10 kt in the afternoon. Seas 3 ft.
Freezing spray.
.WED NIGHT...NE wind 10 kt becoming E 25 kt after midnight. Seas
3 ft building to 8 ft after midnight. Rain and snow.
.THU...SE wind 30 kt. Seas 11 ft.
.THU NIGHT...SE wind 25 kt. Seas 10 ft.
.FRI...S wind 20 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-141300-
Shelikof Strait-
313 PM AKST Tue Jan 13 2026

...GALE WARNING TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 35 kt becoming W 25 kt after midnight. Seas 8
ft. Snow. Freezing spray.
.WED...W wind 30 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...N wind 15 kt becoming NE 35 kt after midnight. Seas
3 ft building to 10 ft after midnight. Rain and snow. Freezing
spray.
.THU...E wind 30 kt. Seas 8 ft.
.THU NIGHT...E wind 25 kt. Seas 6 ft.
.FRI...S wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-141300-
Cook Inlet Kalgin Island to Point Bede-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 30 kt becoming NW 20 kt after midnight. Seas in
ice free waters 8 ft subsiding to 4 ft after midnight. Snow.
Freezing spray.
.WED...SW wind 30 kt. Seas in ice free waters 5 ft. Snow. Freezing
spray.
.WED NIGHT...SW wind 20 kt becoming N 30 kt after midnight. Seas
in ice free waters 3 ft building to 7 ft after midnight. Snow. 
Freezing spray.
.THU...NE wind 40 kt. Seas in ice free waters 7 ft.
.THU NIGHT...NE wind 30 kt. Seas in ice free waters 5 ft.
.FRI...SW wind 25 kt. Seas in ice free waters 2 ft.
.SAT...N wind 15 kt. Seas in ice free waters 3 ft.
.SUN...N wind 10 kt. Seas in ice free waters 3 ft.

$$

PKZ740-141300-
Cook Inlet North of Kalgin Island-
313 PM AKST Tue Jan 13 2026

...BRISK WIND ADVISORY WEDNESDAY...

.TONIGHT...NE wind 15 kt in the evening becoming variable less
than 10 kt. Snow.
.WED...S wind 20 kt increasing to 30 kt in the afternoon.  Snow.
.WED NIGHT...SW wind 20 kt becoming N after midnight.  Snow.
.THU AND THU NIGHT...NE wind 25 kt.
.FRI...S wind 20 kt.
.SAT THROUGH SUN...NE wind 10 kt.

$$

PKZ741-141300-
Kachemak Bay-
313 PM AKST Tue Jan 13 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 15 kt becoming NW after midnight. In the outer
bay, N wind 25 kt becoming NW 15 kt after midnight. Seas 4 ft.
Snow. Freezing spray.
.WED...SW wind 20 kt. Seas 4 ft. Freezing spray.
.WED NIGHT...S wind 10 kt becoming NE 20 kt after midnight. Seas
3 ft. Rain with snow.
.THU AND THU NIGHT...E wind 20 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
