
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday October 02

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 33 °FPartly CloudyWednesdayHigh: 50 °FMostly SunnyWednesday NightLow: 38 °FSlight ChanceShowersThursdayHigh: 52 °FChanceShowersThursday NightLow: 42 °FChanceShowersFridayHigh: 52 °FShowersLikelyFriday NightLow: 41 °FShowersLikelySaturdayHigh: 52 °FRainSaturday NightLow: 41 °FRain Likely

Tonight
Partly Cloudy. Low: 33 °F
Wednesday
Mostly Sunny. High: 50 °F
Wednesday Night
Slight ChanceShowers. Low: 38 °F
Thursday
ChanceShowers. High: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 33 °FPartly CloudyWednesdayHigh: 46 °FMostly SunnyWednesday NightLow: 36 °FChanceShowers thenRain LikelyThursdayHigh: 44 °FRain LikelyThursday NightLow: 37 °FShowersFridayHigh: 42 °FHeavy RainFriday NightLow: 36 °FHeavy RainSaturdayHigh: 42 °FRainSaturday NightLow: 37 °FRain

Tonight
Partly Cloudy. Low: 33 °F
Wednesday
Mostly Sunny. High: 46 °F
Wednesday Night
ChanceShowers thenRain Likely. Low: 36 °F
Thursday
Rain Likely. High: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 30 °FPartly CloudyWednesdayHigh: 50 °FMostly SunnyWednesday NightLow: 35 °FMostly CloudyThursdayHigh: 50 °FMostly CloudyThursday NightLow: 39 °FMostly CloudyFridayHigh: 51 °FChance RainFriday NightLow: 40 °FChanceShowersSaturdayHigh: 51 °FChance RainSaturday NightLow: 40 °FChance Rain

Tonight
Partly Cloudy. Low: 30 °F
Wednesday
Mostly Sunny. High: 50 °F
Wednesday Night
Mostly Cloudy. Low: 35 °F
Thursday
Mostly Cloudy. High: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:23 AM Wednesday October 02 2024
FZAK51 PAFC 012348
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
348 PM AKDT Tue Oct 1 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-021245-
348 PM AKDT Tue Oct 1 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 987 mb low 275 nm southeast of Yakutat weakens and moves over 
Canada by Wed morning. A 1006 mb low 70 nm southwest of Chirikof 
Island Wed morning moves to 165 nm southeast of Sitkinak Island for 
Thu morning. Its front enters the Southwest Gulf Wed morning and 
moves to the central Gulf for Thu morning.

$$

PKZ710-021245-
Cape Suckling to Gravel Point out to 15 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 15 kt. Seas 10 ft.
.WED...Variable wind 10 kt. Seas 7 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain showers.
.THU AND THU NIGHT...E wind 30 kt. Seas 8 ft.
.FRI...SE wind 30 kt. Seas 11 ft.
.SAT...SE wind 25 kt. Seas 12 ft.
.SUN...E wind 30 kt. Seas 10 ft.

$$

PKZ711-021245-
Gravel Point to Cape Cleare out to 15 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...Variable wind 10 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 7 ft.
.WED NIGHT...SE wind 15 kt. Seas 5 ft. Rain showers.
.THU AND THU NIGHT...E wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...SE wind 30 kt. Seas 13 ft.
.SUN...E wind 30 kt. Seas 9 ft.

$$

PKZ712-021245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...W wind 25 kt. Seas 12 ft.
.WED...SW wind 20 kt in the morning becoming variable 10 kt. Seas
10 ft.
.WED NIGHT...SE wind 15 kt. Seas 6 ft. Rain showers.
.THU AND THU NIGHT...SE wind 30 kt. Seas 8 ft.
.FRI...SE wind 30 kt. Seas 15 ft.
.SAT...SE wind 25 kt. Seas 15 ft.
.SUN...SE wind 25 kt. Seas 10 ft.

$$

PKZ715-021245-
Cape Cleare to Gore Point out to 15 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 15 kt. Seas 10 ft.
.WED...NW wind 15 kt in the morning becoming variable 10 kt. Seas
7 ft.
.WED NIGHT...NE wind 15 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...E wind 25 kt. Seas 6 ft.
.FRI...E wind 30 kt. Seas 13 ft.
.SAT...E wind 20 kt. Seas 14 ft.
.SUN...NE wind 20 kt. Seas 8 ft.

$$

PKZ716-021245-
Cape Cleare to Gore Point from 15 to 75 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...W wind 25 kt. Seas 12 ft.
.WED...SW wind 20 kt in the morning becoming variable 10 kt. Seas
9 ft.
.WED NIGHT...E wind 15 kt. Seas 6 ft. Rain showers.
.THU...E wind 20 kt. Seas 6 ft.
.THU NIGHT...SE wind 25 kt. Seas 7 ft.
.FRI...SE wind 30 kt. Seas 15 ft.
.SAT...SE wind 25 kt. Seas 15 ft.
.SUN...E wind 20 kt. Seas 9 ft.

$$

PKZ714-021245-
Resurrection Bay-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-021245-
Northwest Prince William Sound-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...E wind 25 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-021245-
Central and Eastern Prince William Sound-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...Variable wind less than 10 kt. Seas 4 ft subsiding to 2 
ft after midnight.
.WED...E wind 10 kt becoming SE 15 kt in the afternoon. Seas 3 ft.
.WED NIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas
3 ft. Rain showers.
.THU AND THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 3 ft.

$$

PKZ726-021245-
Southwest Prince William Sound-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain showers.
.THU AND THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-021245-
Port of Valdez-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-021245-
Valdez Narrows-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...N wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-021245-
Valdez Arm-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...SE wind 10 kt. Seas 2 ft. Rain showers.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-021245-
Passage Canal-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-021245-
West of Barren Islands Including Kamishak Bay-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.WED...W wind 15 kt in the morning becoming variable 10 kt. Seas
3 ft.
.WED NIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 3 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...E wind 30 kt. Seas 8 ft.
.FRI...E wind 35 kt. Seas 10 ft.
.SAT...E wind 25 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-021245-
Barren Islands East-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 9 ft.
.WED...W wind 15 kt in the morning becoming variable 10 kt. Seas
6 ft.
.WED NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 5 ft.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...SE wind 30 kt. Seas 7 ft.
.FRI...SE wind 35 kt. Seas 11 ft.
.SAT...E wind 25 kt. Seas 11 ft.
.SUN...NE wind 20 kt. Seas 7 ft.

$$

PKZ733-021245-
Gore Point to Marmot Island from 15 to 80 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...W wind 25 kt. Seas 11 ft.
.WED...SW wind 15 kt. Seas 9 ft.
.WED NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 6 ft.
.THU...E wind 20 kt. Seas 7 ft.
.THU NIGHT...SE wind 25 kt. Seas 7 ft.
.FRI...SE wind 35 kt. Seas 13 ft.
.SAT...SE wind 20 kt. Seas 13 ft.
.SUN...NE wind 20 kt. Seas 9 ft.

$$

PKZ732-021245-
Marmot Island to Sitkinak out to 15 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 9 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.WED NIGHT...E wind 15 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 6 ft.
.THU NIGHT...SE wind 30 kt. Seas 8 ft.
.FRI...SE wind 30 kt. Seas 11 ft.
.SAT...SE wind 15 kt. Seas 11 ft.
.SUN...NE wind 15 kt. Seas 9 ft.

$$

PKZ734-021245-
Marmot Island To Sitkinak from 15 to 85 NM-
348 PM AKDT Tue Oct 1 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 12 ft.
.WED...S wind 15 kt. Seas 9 ft.
.WED NIGHT...NE wind 15 kt. Seas 9 ft.
.THU...NE wind 15 kt. Seas 7 ft.
.THU NIGHT...SE wind 35 kt. Seas 10 ft.
.FRI...S wind 30 kt. Seas 15 ft.
.SAT...SE wind 20 kt. Seas 15 ft.
.SUN...NE wind 20 kt. Seas 10 ft.

$$

PKZ736-021245-
Chiniak Bay-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...W wind 15 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt. Seas 3 ft. Rain showers.
.THU...NE wind 10 kt. Seas 3 ft.
.THU NIGHT...SE wind 25 kt. Seas 7 ft.
.FRI...SE wind 30 kt. Seas 8 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ737-021245-
Marmot Bay-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...SE wind 25 kt. Seas 8 ft.
.FRI...SE wind 25 kt. Seas 9 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ738-021245-
Shelikof Strait-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...W wind 20 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 7 ft.
.THU NIGHT...E wind 25 kt. Seas 7 ft.
.FRI...E wind 25 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 6 ft.

$$

PKZ742-021245-
Cook Inlet Kalgin Island to Point Bede-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...W wind 10 kt. Gusts to 20 kt south of Anchor Point. Seas 
2 ft, except 5 ft south of Anchor Point.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...E wind 20 kt. Seas 5 ft.
.FRI...E wind 30 kt. Seas 6 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ740-021245-
Cook Inlet North of Kalgin Island-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-021245-
Kachemak Bay-
348 PM AKDT Tue Oct 1 2024

.TONIGHT...SW wind 10 kt. Gusts to 20 kt in the outer bay. Seas 2 
ft, except 5 ft in the outer bay.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 20 kt. Seas 3 ft.
.FRI...E wind 25 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
