
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday October 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 45 °FShowersTonightLow: 37 °FShowersFridayHigh: 43 °FChanceShowersFriday NightLow: 34 °FChanceShowersSaturdayHigh: 42 °FChance RainSaturday NightLow: 30 °FChance Rainthen ChanceRain/SnowSundayHigh: 40 °FChanceRain/Snowthen ChanceRainSunday NightLow: 29 °FChanceRain/SnowMondayHigh: 41 °FChanceRain/Snowthen ChanceRain

This Afternoon
Showers. High: 45 °F
Tonight
Showers. Low: 37 °F
Friday
ChanceShowers. High: 43 °F
Friday Night
ChanceShowers. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 40 °FShowersTonightLow: 33 °FShowersFridayHigh: 40 °FRain/SnowFriday NightLow: 32 °FRain/SnowLikely thenChance SnowSaturdayHigh: 40 °FChance SnowSaturday NightLow: 28 °FChance SnowSundayHigh: 37 °FChanceRain/SnowSunday NightLow: 28 °FChanceRain/SnowMondayHigh: 36 °FRain/SnowLikely

This Afternoon
Showers. High: 40 °F
Tonight
Showers. Low: 33 °F
Friday
Rain/Snow. High: 40 °F
Friday Night
Rain/SnowLikely thenChance Snow. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 43 °FShowersLikelyTonightLow: 35 °FChanceShowersFridayHigh: 44 °FChanceShowersFriday NightLow: 33 °FMostly CloudySaturdayHigh: 40 °FCloudySaturday NightLow: 28 °FMostly CloudySundayHigh: 38 °FMostly CloudySunday NightLow: 29 °FChanceRain/SnowMondayHigh: 38 °FChanceRain/Snow

This Afternoon
ShowersLikely. High: 43 °F
Tonight
ChanceShowers. Low: 35 °F
Friday
ChanceShowers. High: 44 °F
Friday Night
Mostly Cloudy. Low: 33 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:19 PM Thursday October 23 2025
FZAK51 PAFC 231104
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
304 AM AKDT Thu Oct 23 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-232345-
304 AM AKDT Thu Oct 23 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 966 mb low near Middleton Island this morning, pushes inland 
from the N Gulf thru Thu afternoon. The low remains nearly 
stationary moving slowly back over the northern Gulf 20 nm W of
Kodiak City by Fri morning weakening to 980 mb. A front moves 
into the N Gulf by Thu afternoon.

$$

PKZ710-232345-
Cape Suckling to Gravel Point out to 15 NM-
304 AM AKDT Thu Oct 23 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 13 ft. Rain showers.
.TONIGHT...SE wind 25 kt. Seas 11 ft. Rain showers.
.FRI...SE wind 20 kt. Seas 11 ft. Rain showers.
.FRI NIGHT...E wind 20 kt. Seas 10 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 7 ft.

$$

PKZ711-232345-
Gravel Point to Cape Cleare out to 15 NM-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 30 kt. Seas 13 ft. Rain showers.
.TONIGHT...S wind 25 kt. Seas 11 ft. Rain showers.
.FRI...S wind 20 kt. Seas 11 ft. Rain showers.
.FRI NIGHT...E wind 15 kt. Seas 8 ft.
.SAT...E wind 15 kt. Seas 10 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 8 ft.

$$

PKZ712-232345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 25 kt. Seas 12 ft. Rain showers.
.TONIGHT...S wind 25 kt. Seas 13 ft.
.FRI...S wind 20 kt. Seas 12 ft.
.FRI NIGHT...SE wind 20 kt. Seas 11 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 7 ft.
.MON...S wind 15 kt. Seas 9 ft.

$$

PKZ715-232345-
Cape Cleare to Gore Point out to 15 NM-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 25 kt. Seas 10 ft. Rain showers.
.TONIGHT...N wind 20 kt. Seas 8 ft. Rain showers.
.FRI...SW wind 20 kt. Seas 9 ft. Rain showers.
.FRI NIGHT...NE wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 8 ft.

$$

PKZ716-232345-
Cape Cleare to Gore Point from 15 to 75 NM-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 25 kt. Seas 11 ft.
.TONIGHT...NW wind 30 kt. Seas 12 ft.
.FRI...SW wind 20 kt in the morning becoming variable 10 kt. Seas
11 ft.
.FRI NIGHT...E wind 15 kt. Seas 8 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 8 ft.

$$

PKZ714-232345-
Resurrection Bay-
304 AM AKDT Thu Oct 23 2025

.TODAY...N wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain showers.
.FRI...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft. Rain showers.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-232345-
Northwest Prince William Sound-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...NE wind 20 kt. Seas 4 ft. Rain showers.
.TONIGHT...NE wind 25 kt. Seas 4 ft. Rain showers.
.FRI...E wind 30 kt diminishing to 15 kt in the afternoon. Seas 6
ft subsiding to 3 ft in the afternoon. Rain showers.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-232345-
Central and Eastern Prince William Sound-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain showers.
.TONIGHT...E wind 20 kt becoming SE 30 kt after midnight. Seas 4
ft building to 7 ft after midnight. Rain showers.
.FRI...SE wind 25 kt. Seas 6 ft subsiding to 3 ft in the
afternoon. Rain showers.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ726-232345-
Southwest Prince William Sound-
304 AM AKDT Thu Oct 23 2025

.TODAY...NE wind 20 kt. Seas 4 ft. Rain showers.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain showers.
.FRI...S wind 20 kt becoming E 10 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon. Rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ720-232345-
Port of Valdez-
304 AM AKDT Thu Oct 23 2025

.TODAY...E wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.FRI...E wind 10 kt. Seas 2 ft. Rain showers.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-232345-
Valdez Narrows-
304 AM AKDT Thu Oct 23 2025

.TODAY...N wind 20 kt. Seas 3 ft. Rain showers.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain showers.
.FRI...N wind 20 kt. Seas 3 ft. Rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-232345-
Valdez Arm-
304 AM AKDT Thu Oct 23 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain showers.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain showers.
.FRI...NE wind 15 kt. Seas 3 ft. Rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 2 ft.

$$

PKZ723-232345-
Passage Canal-
304 AM AKDT Thu Oct 23 2025

.TODAY...E wind 15 kt. Seas 2 ft. Rain showers.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Gusts to
25 kt near Whittier after midnight. Seas 2 ft. Rain showers.
.FRI...E wind 20 kt. Gusts to 30 kt near Whittier in the morning. Seas
2 ft. Rain showers.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-232345-
West of Barren Islands Including Kamishak Bay-
304 AM AKDT Thu Oct 23 2025

...GALE WARNING THROUGH FRIDAY...

.TODAY...NW wind 40 kt. Seas 12 ft. Snow showers and rain showers.
.TONIGHT...W wind 35 kt. Seas 9 ft.
.FRI...W wind 35 kt. Seas 10 ft.
.FRI NIGHT...NW wind 35 kt. Seas 8 ft.
.SAT...NW wind 30 kt. Seas 8 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...N wind 15 kt. Seas 4 ft.

$$

PKZ731-232345-
Barren Islands East-
304 AM AKDT Thu Oct 23 2025

...GALE WARNING TODAY AND FRIDAY...

.TODAY...NW wind 40 kt. Seas 14 ft. Rain showers and snow showers.
.TONIGHT...W wind 30 kt. Seas 9 ft. Rain showers and snow showers.
.FRI...NW wind 35 kt. Seas 8 ft.
.FRI NIGHT...NW wind 30 kt. Seas 7 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 5 ft.

$$

PKZ733-232345-
Gore Point to Marmot Island from 15 to 80 NM-
304 AM AKDT Thu Oct 23 2025

...GALE WARNING TODAY...

.TODAY...W wind 35 kt. Seas 13 ft. Rain showers.
.TONIGHT...W wind 30 kt. Seas 11 ft.
.FRI...W wind 25 kt. Seas 10 ft.
.FRI NIGHT...N wind 30 kt. Seas 8 ft.
.SAT...NW wind 30 kt. Seas 8 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 7 ft.

$$

PKZ732-232345-
Marmot Island to Sitkinak out to 15 NM-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 30 kt. Seas 10 ft.
.TONIGHT...W wind 30 kt. Seas 9 ft.
.FRI...NW wind 25 kt. Seas 7 ft.
.FRI NIGHT...NW wind 30 kt. Seas 6 ft.
.SAT...NW wind 25 kt. Seas 5 ft.
.SUN...W wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-232345-
Marmot Island To Sitkinak from 15 to 85 NM-
304 AM AKDT Thu Oct 23 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...W wind 35 kt. Seas 15 ft.
.TONIGHT...W wind 35 kt. Seas 15 ft.
.FRI...NW wind 30 kt except W 15 kt N of Dangerous Cape. Seas 13
ft.
.FRI NIGHT...NW wind 35 kt. Seas 12 ft.
.SAT...NW wind 30 kt. Seas 9 ft.
.SUN...W wind 20 kt. Seas 7 ft.
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ736-232345-
Chiniak Bay-
304 AM AKDT Thu Oct 23 2025

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...NW wind 20 kt. Seas 3 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-232345-
Marmot Bay-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft subsiding to 2 ft after
midnight.
.FRI...NW wind 20 kt. Seas 3 ft.
.FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...NW wind 20 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 3 ft.

$$

PKZ738-232345-
Shelikof Strait-
304 AM AKDT Thu Oct 23 2025

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 8 ft.
.TONIGHT...W wind 30 kt. Seas 7 ft.
.FRI...NW wind 30 kt. Seas 8 ft.
.FRI NIGHT...NW wind 30 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 5 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ742-232345-
Cook Inlet Kalgin Island to Point Bede-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 30 kt diminishing to 20 kt in the afternoon. Seas
7 ft. Rain showers.
.TONIGHT...N wind 20 kt. Seas 4 ft. Rain showers.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ740-232345-
Cook Inlet North of Kalgin Island-
304 AM AKDT Thu Oct 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain showers.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...NE wind 15 kt. Seas 4 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ741-232345-
Kachemak Bay-
304 AM AKDT Thu Oct 23 2025

.TODAY...N wind 15 kt becoming SW 20 kt in the afternoon. Seas 2
ft building to 6 ft in the afternoon. Rain showers.
.TONIGHT...SW wind 20 kt. Seas 4 ft except 6 ft in the outer bay.
Rain showers.
.FRI...SW wind 15 kt except W 20 kt in the outer bay. Seas 4 ft.
.FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
