
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday February 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 42 °FChance RainTonightLow: 32 °FScatteredShowersFridayHigh: 38 °FPartly SunnyFriday NightLow: 27 °FMostly CloudySaturdayHigh: 36 °FMostly CloudySaturday NightLow: 27 °FMostly CloudySundayHigh: 35 °FChance SnowSunday NightLow: 25 °FChance SnowMondayHigh: 35 °FChance Snowthen ChanceRain/Snow

This Afternoon
Chance Rain. High: 42 °F
Tonight
ScatteredShowers. Low: 32 °F
Friday
Partly Sunny. High: 38 °F
Friday Night
Mostly Cloudy. Low: 27 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 40 °FHeavy RainTonightLow: 32 °FRain/SnowFridayHigh: 37 °FPartly SunnyFriday NightLow: 29 °FMostly CloudySaturdayHigh: 36 °FChance SnowSaturday NightLow: 28 °FChance SnowSundayHigh: 35 °FRain/SnowLikelySunday NightLow: 27 °FRain/SnowLikely thenSnow LikelyMondayHigh: 35 °FRain/SnowLikely

This Afternoon
Heavy Rain. High: 40 °F
Tonight
Rain/Snow. Low: 32 °F
Friday
Partly Sunny. High: 37 °F
Friday Night
Mostly Cloudy. Low: 29 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 37 °FMostly CloudyTonightLow: 25 °FMostly CloudyFridayHigh: 34 °FMostly SunnyFriday NightLow: 20 °FMostly CloudySaturdayHigh: 30 °FPartly SunnySaturday NightLow: 20 °FMostly Cloudythen ChanceSnowSundayHigh: 29 °FSnow LikelySunday NightLow: 20 °FSnow LikelyMondayHigh: 30 °FChance Snow

This Afternoon
Mostly Cloudy. High: 37 °F
Tonight
Mostly Cloudy. Low: 25 °F
Friday
Mostly Sunny. High: 34 °F
Friday Night
Mostly Cloudy. Low: 20 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:33 PM Thursday February 05 2026
FZAK51 PAFC 051612 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
712 AM AKST Thu Feb 5 2026

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-060415-
712 AM AKST Thu Feb 5 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 982 mb low 155 nm S of Sitkinak moves to the southeastern 
Bering Sea by Fri afternoon. A front enters the southeastern 
Gulf Fri afternoon and tracks to the northern to western Gulf 
Fri night.

$$

PKZ710-060415-
Cape Suckling to Gravel Point out to 15 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt diminishing to 20 kt late. Seas 12 ft.
Rain. 
.TONIGHT...E wind 15 kt. Seas 12 ft. 
.FRI...Variable wind 10 kt becoming N 20 kt in the afternoon. 
Seas 9 ft. 
.FRI NIGHT...NE wind 25 kt. Seas 9 ft. 
.SAT...E wind 25 kt. Seas 8 ft. 
.SUN THROUGH MON...SE wind 15 kt. Seas 7 ft.

$$

PKZ711-060415-
Gravel Point to Cape Cleare out to 15 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 12 ft. Rain. 
.TONIGHT...SE wind 20 kt in the evening becoming variable 10 kt.
Seas 12 ft. 
.FRI...N wind 15 kt. Seas 8 ft. 
.FRI NIGHT...NE wind 30 kt. Seas 9 ft. 
.SAT...NE wind 25 kt. Seas 9 ft. 
.SUN...SE wind 15 kt. Seas 7 ft. 
.MON...S wind 15 kt. Seas 6 ft.

$$

PKZ712-060415-
Cape Suckling to Cape Cleare from 15 to 75 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 25 kt. Seas 14 ft. 
.TONIGHT...SE wind 15 kt. Seas 13 ft. 
.FRI...NE wind 15 kt. Seas 9 ft. 
.FRI NIGHT...E wind 30 kt. Seas 11 ft. 
.SAT...E wind 25 kt. Seas 10 ft. 
.SUN...SE wind 15 kt. Seas 8 ft. 
.MON...S wind 15 kt. Seas 7 ft.

$$

PKZ715-060415-
Cape Cleare to Gore Point out to 15 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 25 kt. Seas 13 ft. Rain. 
.TONIGHT...SE wind 20 kt. Seas 13 ft. 
.FRI...NE wind 15 kt. Seas 9 ft. 
.FRI NIGHT...NE wind 30 kt. Seas 8 ft. 
.SAT...NE wind 30 kt. Seas 10 ft. 
.SUN...Variable wind 10 kt. Seas 7 ft. 
.MON...S wind 15 kt. Seas 6 ft.

$$

PKZ716-060415-
Cape Cleare to Gore Point from 15 to 75 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 25 kt. Seas 14 ft. 
.TONIGHT...SE wind 20 kt. Seas 14 ft. 
.FRI...NE wind 20 kt. Seas 10 ft. 
.FRI NIGHT...NE wind 35 kt. Seas 11 ft. 
.SAT...NE wind 30 kt. Seas 12 ft. 
.SUN...Variable wind 10 kt. Seas 7 ft. 
.MON...SW wind 15 kt. Seas 6 ft.

$$

PKZ714-060415-
Resurrection Bay-
712 AM AKST Thu Feb 5 2026

.TODAY...S wind 10 kt increasing to 20 kt in the afternoon.  Seas
2 ft building to 4 ft in the afternoon. Rain. 
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. 
Seas 3 ft. Widespread rain showers. 
.FRI...Variable wind less than 10 kt becoming N 15 kt in the
afternoon. Seas 3 ft. 
.FRI NIGHT...N wind 15 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 3 ft. 
.SUN...N wind 10 kt. Seas 2 ft. 
.MON...S wind 10 kt. Seas 2 ft.

$$

PKZ724-060415-
Northwest Prince William Sound-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain. 
.TONIGHT...E wind 20 kt becoming NE 10 kt after midnight.  Seas
3 ft. 
.FRI AND FRI NIGHT...N wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft. 
.MON...SE wind 10 kt. Seas 2 ft.

$$

PKZ725-060415-
Central and Eastern Prince William Sound-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 30 kt becoming Se 20 kt late. Seas 6 ft. Rain. 
.TONIGHT...SE wind 20 kt becoming E 10 kt after midnight.  Seas
4 ft subsiding to 2 ft after midnight. 
.FRI...N wind 10 kt increasing to 15 kt in the afternoon.  Seas
2 ft. 
.FRI NIGHT AND SAT...NE wind 15 kt. Seas 3 ft. 
.SUN...E wind 10 kt. Seas 2 ft. 
.MON...S wind 10 kt. Seas 2 ft.

$$

PKZ726-060415-
Southwest Prince William Sound-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt becoming Se 15 kt late. Seas 4 ft. Rain. 
.TONIGHT...SE wind 15 kt becoming E 10 kt after midnight.  Seas
3 ft. 
.FRI...N wind 10 kt increasing to 15 kt in the afternoon.  Seas
2 ft. 
.FRI NIGHT AND SAT...N wind 20 kt. Seas 4 ft. 
.SUN...NE wind 10 kt. Seas 2 ft. 
.MON...S wind 10 kt. Seas 2 ft.

$$

PKZ720-060415-
Port of Valdez-
712 AM AKST Thu Feb 5 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.  Widespread
rain showers. 
.FRI...Variable wind less than 10 kt becoming NE 10 kt  in the
afternoon. Seas 2 ft. 
.FRI NIGHT AND SAT...NE wind 10 kt. Seas 2 ft. 
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-060415-
Valdez Narrows-
712 AM AKST Thu Feb 5 2026

.TODAY...N wind 20 kt. Seas 3 ft. Rain. 
.TONIGHT...N wind 15 kt. Seas 3 ft. Widespread rain showers. 
.FRI...N wind 20 kt. Seas 3 ft. 
.FRI NIGHT AND SAT...N wind 25 kt. Seas 3 ft. 
.SUN THROUGH MON...N wind 20 kt. Seas 3 ft.

$$

PKZ722-060415-
Valdez Arm-
712 AM AKST Thu Feb 5 2026

.TODAY...NE wind 15 kt. Seas 3 ft. Rain. 
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. 
Seas 3 ft. Widespread rain showers. 
.FRI...NE wind 15 kt. Seas 3 ft. 
.FRI NIGHT AND SAT...NE wind 20 kt. Seas 4 ft. 
.SUN...NE wind 10 kt. Seas 2 ft. 
.MON...SE wind 15 kt. Seas 2 ft.

$$

PKZ723-060415-
Passage Canal-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt diminishing to 15 kt in the afternoon. Gusts
to 35 kt in the morning. Seas 4 ft subsiding to 2 ft in the afternoon.
Rain.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain showers. 
.FRI...NE wind 10 kt becoming W in the afternoon. Seas 2 ft. 
.FRI NIGHT THROUGH MON...Variable wind less than 10 kt. Seas
2 ft.

$$

PKZ730-060415-
West of Barren Islands Including Kamishak Bay-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt becoming SE 30 kt in the afternoon.  Seas
11 ft. Rain. 
.TONIGHT...SE wind 30 kt. Seas 10 ft. 
.FRI...E wind 20 kt. Seas 5 ft. 
.FRI NIGHT...N wind 25 kt. Seas 8 ft. 
.SAT...NW wind 30 kt. Seas 8 ft. 
.SUN...NW wind 25 kt. Seas 5 ft. 
.MON...S wind 15 kt. Seas 4 ft.

$$

PKZ731-060415-
Barren Islands East-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 13 ft. 
.TONIGHT...SE wind 30 kt becoming E 20 kt late. Seas 13 ft. 
.FRI...E wind 20 kt. Seas 8 ft. 
.FRI NIGHT...N wind 30 kt. Seas 8 ft. 
.SAT...N wind 30 kt. Seas 10 ft. 
.SUN...NW wind 20 kt. Seas 6 ft. 
.MON...S wind 20 kt. Seas 5 ft.

$$

PKZ733-060415-
Gore Point to Marmot Island from 15 to 80 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 25 kt. Seas 15 ft. 
.TONIGHT...SE wind 25 kt diminishing to 15 kt after midnight. 
Seas 14 ft. 
.FRI...E wind 20 kt. Seas 10 ft. 
.FRI NIGHT...NE wind 35 kt. Seas 11 ft. 
.SAT...NE wind 35 kt. Seas 12 ft. 
.SUN...NW wind 20 kt. Seas 7 ft. 
.MON...SW wind 20 kt. Seas 6 ft.

$$

PKZ732-060415-
Marmot Island to Sitkinak out to 15 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 15 ft. Rain. 
.TONIGHT...S wind 25 kt becoming SE 15 kt after midnight.  Seas
14 ft. 
.FRI...E wind 25 kt. Seas 9 ft. 
.FRI NIGHT...N wind 30 kt. Seas 10 ft. 
.SAT...N wind 30 kt. Seas 10 ft. 
.SUN...W wind 15 kt. Seas 6 ft. 
.MON...SW wind 20 kt. Seas 6 ft.

$$

PKZ734-060415-
Marmot Island To Sitkinak from 15 to 85 NM-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 16 ft. 
.TONIGHT...SE wind 25 kt. Seas 14 ft. 
.FRI...E wind 25 kt. Seas 10 ft. 
.FRI NIGHT...NE wind 35 kt. Seas 12 ft. 
.SAT...N wind 25 kt. Seas 11 ft. 
.SUN...W wind 20 kt. Seas 7 ft. 
.MON...SW wind 25 kt. Seas 11 ft.

$$

PKZ736-060415-
Chiniak Bay-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 30 kt. Seas 10 ft. Rain. 
.TONIGHT...SE wind 25 kt diminishing to 15 kt after midnight. 
Seas 7 ft. 
.FRI...NE wind 20 kt. Seas 4 ft building to 7 ft in the
afternoon. 
.FRI NIGHT...N wind 25 kt. Seas 5 ft. 
.SAT...N wind 25 kt. Seas 6 ft. 
.SUN...W wind 10 kt. Seas 2 ft. 
.MON...S wind 15 kt. Seas 2 ft.

$$

PKZ737-060415-
Marmot Bay-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 30 kt. Seas 10 ft. Rain. 
.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight.  Seas
9 ft subsiding to 4 ft after midnight. 
.FRI...E wind 20 kt. Seas 4 ft. 
.FRI NIGHT...N wind 20 kt. Seas 4 ft. 
.SAT...N wind 25 kt. Seas 4 ft. 
.SUN...W wind 15 kt. Seas 3 ft. 
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ738-060415-
Shelikof Strait-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY TODAY AND FRIDAY...

.TODAY...NE wind 30 kt becoming SE 25 kt in the afternoon.  Seas
9 ft subsiding to 5 ft in the afternoon. 
.TONIGHT...SE wind 20 kt. Seas 5 ft. 
.FRI...NE wind 25 kt. Seas 7 ft. 
.FRI NIGHT...NE wind 30 kt. Seas 9 ft. 
.SAT...N wind 30 kt. Seas 7 ft. 
.SUN...W wind 15 kt. Seas 4 ft. 
.MON...S wind 20 kt. Seas 4 ft.

$$

PKZ742-060415-
Cook Inlet Kalgin Island to Point Bede-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt diminishing to 20 kt in the afternoon. 
Seas in ice free waters 10 ft subsiding to 5 ft in the afternoon.
.TONIGHT...NE wind to 15 kt, except SE wind 20 kt S of Anchor
Point. Seas in ice free waters 3 ft, except 6 ft S of Anchor
Point. 
.FRI...N wind 20 kt. Seas in ice free waters 5 ft. 
.FRI NIGHT AND SAT...N wind 25 kt. Seas in ice free waters 7 ft. 
.SUN THROUGH MON...NE wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ740-060415-
Cook Inlet North Kalgin Island-
712 AM AKST Thu Feb 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt diminishing to 20 kt in the afternoon. 
Seas in ice free waters 5 ft. 
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. 
Seas in ice free waters 2 ft. 
.FRI AND FRI NIGHT...N wind 15 kt. Seas in ice free waters 2 ft. 
.SAT...NE wind 15 kt. Seas in ice free waters 2 ft. 
.SUN...Variable wind less than 10 kt. Seas in ice free waters
1 ft. 
.MON...N wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ741-060415-
Kachemak Bay-
712 AM AKST Thu Feb 5 2026

.TODAY...NE wind 15 kt becoming SE 20 kt in the afternoon.  Seas
3 ft. 
.TONIGHT...SE wind 20 kt becoming Variable 10 kt late.  Seas
3 ft. 
.FRI...NE wind 10 kt. Seas 2 ft. 
.FRI NIGHT AND SAT...N wind 15 kt. Seas 2 ft. 
.SUN...NW wind 10 kt. Seas 2 ft. 
.MON...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
