
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday October 09

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 52 °FSunnyTonightLow: 38 °FMostly ClearFridayHigh: 51 °FSunnyFriday NightLow: 36 °FIncreasingCloudsSaturdayHigh: 52 °FCloudy thenChance RainSaturday NightLow: 43 °FRainSundayHigh: 55 °FRainSunday NightLow: 44 °FRainColumbus DayHigh: 53 °FRain Likely

Today
Sunny. High: 52 °F
Tonight
Mostly Clear. Low: 38 °F
Friday
Sunny. High: 51 °F
Friday Night
IncreasingClouds. Low: 36 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 47 °FSunnyTonightLow: 35 °FMostly ClearFridayHigh: 45 °FSunnyFriday NightLow: 33 °FIncreasingCloudsSaturdayHigh: 44 °FCloudy thenChance RainSaturday NightLow: 38 °FRainSundayHigh: 45 °FRainSunday NightLow: 40 °FRainColumbus DayHigh: 48 °FRain Likely

Today
Sunny. High: 47 °F
Tonight
Mostly Clear. Low: 35 °F
Friday
Sunny. High: 45 °F
Friday Night
IncreasingClouds. Low: 33 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 52 °FMostly Sunnythen SlightChanceShowersTonightLow: 37 °FPartly CloudyFridayHigh: 48 °FSunnyFriday NightLow: 34 °FIncreasingCloudsSaturdayHigh: 45 °FCloudySaturday NightLow: 38 °FChance Rainthen RainLikelySundayHigh: 48 °FRainSunday NightLow: 40 °FRainColumbus DayHigh: 50 °FRain

Today
Mostly Sunnythen SlightChanceShowers. High: 52 °F
Tonight
Partly Cloudy. Low: 37 °F
Friday
Sunny. High: 48 °F
Friday Night
IncreasingClouds. Low: 34 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:31 PM Thursday October 09 2025
FZAK51 PAFC 091229
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
429 AM AKDT Thu Oct 9 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-100145-
429 AM AKDT Thu Oct 9 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1018 mb low located 15 nm SW of Cordova remains nearly 
stationary through Thu afternoon and dissipates as it moves 
inland. High pressure continues in the Gulf through late Sat 
morning.

$$

PKZ710-100145-
Cape Suckling to Gravel Point out to 15 NM-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 20 kt. Seas 7 ft.
.TONIGHT...NW wind 25 kt. Seas 9 ft.
.FRI...NW wind 25 kt. Seas 6 ft.
.FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 11 ft.
.MON...SW wind 15 kt. Seas 11 ft.

$$

PKZ711-100145-
Gravel Point to Cape Cleare out to 15 NM-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...W wind 15 kt. Seas 6 ft.
.TONIGHT...NW wind 25 kt. Seas 8 ft.
.FRI...NW wind 25 kt. Seas 6 ft.
.FRI NIGHT...NW wind 20 kt. Seas 5 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...SE wind 20 kt. Seas 11 ft.
.MON...SW wind 20 kt. Seas 11 ft.

$$

PKZ712-100145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 30 kt. Seas 11 ft.
.FRI...NW wind 25 kt. Seas 10 ft.
.FRI NIGHT...W wind 20 kt. Seas 7 ft.
.SAT...SE wind 15 kt. Seas 5 ft.
.SUN...S wind 20 kt. Seas 10 ft.
.MON...SW wind 25 kt. Seas 10 ft.

$$

PKZ715-100145-
Cape Cleare to Gore Point out to 15 NM-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...NW wind 25 kt. Seas 6 ft.
.FRI...NW wind 20 kt. Seas 5 ft.
.FRI NIGHT...NW wind 20 kt. Seas 4 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SUN...SE wind 20 kt. Seas 9 ft.
.MON...SW wind 20 kt. Seas 7 ft.

$$

PKZ716-100145-
Cape Cleare to Gore Point from 15 to 75 NM-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 30 kt. Seas 9 ft.
.TONIGHT...W wind 30 kt. Seas 11 ft.
.FRI...W wind 25 kt. Seas 8 ft.
.FRI NIGHT...W wind 20 kt. Seas 7 ft.
.SAT...SE wind 20 kt. Seas 5 ft.
.SUN...S wind 25 kt. Seas 9 ft.
.MON...SW wind 25 kt. Seas 9 ft.

$$

PKZ714-100145-
Resurrection Bay-
429 AM AKDT Thu Oct 9 2025

.TODAY...N wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.

$$

PKZ724-100145-
Northwest Prince William Sound-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...NW wind 10 kt becoming W 15 kt in the afternoon. Seas 2
ft.
.TONIGHT...NW wind 30 kt. Seas 6 ft.
.FRI...NW wind 25 kt. Seas 6 ft subsiding to 3 ft in the
afternoon.
.FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-100145-
Central and Eastern Prince William Sound-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 20 kt increasing to 30 kt after midnight. Seas
3 ft building to 5 ft after midnight.
.FRI...NW wind 25 kt. Seas 4 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ726-100145-
Southwest Prince William Sound-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 30 kt. Seas 6 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.FRI NIGHT...NW wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 2 ft.

$$

PKZ720-100145-
Port of Valdez-
429 AM AKDT Thu Oct 9 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-100145-
Valdez Narrows-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...N wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 25 kt. Seas 3 ft. Rain.
.FRI...N wind 25 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ722-100145-
Valdez Arm-
429 AM AKDT Thu Oct 9 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-100145-
Passage Canal-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 4 ft.
.TONIGHT...W wind 30 kt. Seas 5 ft.
.FRI...W wind 25 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-100145-
West of Barren Islands Including Kamishak Bay-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 30 kt. Seas 8 ft.
.TONIGHT...W wind 30 kt. Seas 8 ft.
.FRI...W wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft.
.FRI NIGHT...SE wind 15 kt. Seas 3 ft.
.SAT...E wind 30 kt. Seas 7 ft.
.SUN...SE wind 30 kt. Seas 7 ft.
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ731-100145-
Barren Islands East-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 20 kt increasing to 30 kt in the afternoon. Seas
6 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft.
.FRI...W wind 25 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 8 ft.
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ733-100145-
Gore Point to Marmot Island from 15 to 80 NM-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 20 kt increasing to 30 kt in the afternoon. Seas
8 ft.
.TONIGHT...NW wind 30 kt. Seas 10 ft.
.FRI...W wind 25 kt. Seas 8 ft.
.FRI NIGHT...SW wind 20 kt. Seas 6 ft.
.SAT...S wind 20 kt. Seas 6 ft.
.SUN...S wind 25 kt. Seas 9 ft.
.MON...SW wind 30 kt. Seas 9 ft.

$$

PKZ732-100145-
Marmot Island to Sitkinak out to 15 NM-
429 AM AKDT Thu Oct 9 2025

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...SW wind 25 kt. Seas 9 ft.
.MON...SW wind 30 kt. Seas 9 ft.

$$

PKZ734-100145-
Marmot Island To Sitkinak from 15 to 85 NM-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 20 kt. Seas 11 ft.
.TONIGHT...W wind 20 kt. Seas 8 ft.
.FRI...W wind 15 kt. Seas 6 ft.
.FRI NIGHT...SW wind 20 kt. Seas 6 ft.
.SAT THROUGH MON...SW wind 30 kt. Seas 12 ft.

$$

PKZ736-100145-
Chiniak Bay-
429 AM AKDT Thu Oct 9 2025

.TODAY...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 2 ft.
.MON...SW wind 25 kt. Seas 3 ft.

$$

PKZ737-100145-
Marmot Bay-
429 AM AKDT Thu Oct 9 2025

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.
.MON...SW wind 20 kt. Seas 4 ft.

$$

PKZ738-100145-
Shelikof Strait-
429 AM AKDT Thu Oct 9 2025

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.FRI...SW wind 15 kt. Seas 4 ft.
.FRI NIGHT...S wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...S wind 20 kt. Seas 5 ft.
.MON...SW wind 30 kt. Seas 8 ft.

$$

PKZ742-100145-
Cook Inlet Kalgin Island to Point Bede-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 5 ft.
.FRI...W wind 15 kt becoming S 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-100145-
Cook Inlet North of Kalgin Island-
429 AM AKDT Thu Oct 9 2025

.TODAY...SW wind 20 kt becoming NW 10 kt in the afternoon. Seas 5
ft subsiding to 2 ft in the afternoon.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 1 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 4 ft.

$$

PKZ741-100145-
Kachemak Bay-
429 AM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
Outer Bay, seas 6 ft building to 8 ft in the afternoon.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.FRI...W wind 15 kt diminishing to 10 kt in the afternoon. Seas 4
ft subsiding to 2 ft in the afternoon.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SE wind 15 kt. Seas 2 ft.
.MON...SW wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
