
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday October 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 43 °FHeavy RainTonightLow: 38 °FRainThursdayHigh: 44 °FRain LikelyThursday NightLow: 40 °FRainFridayHigh: 45 °FRain LikelyFriday NightLow: 35 °FShowersLikelySaturdayHigh: 46 °FRain LikelySaturday NightLow: 33 °FChance RainSundayHigh: 43 °FChance Rain

Today
Heavy Rain. High: 43 °F
Tonight
Rain. Low: 38 °F
Thursday
Rain Likely. High: 44 °F
Thursday Night
Rain. Low: 40 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 35 °FSnow thenRain/SnowTonightLow: 35 °FHeavy RainThursdayHigh: 40 °FHeavy RainThursday NightLow: 39 °FHeavy RainFridayHigh: 41 °FHeavy RainFriday NightLow: 35 °FRain/SnowSaturdayHigh: 41 °FRain/Snowthen RainSaturday NightLow: 33 °FRainSundayHigh: 41 °FRain Likely

Today
Snow thenRain/Snow. High: 35 °F
Tonight
Heavy Rain. Low: 35 °F
Thursday
Heavy Rain. High: 40 °F
Thursday Night
Heavy Rain. Low: 39 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 38 °FMostly SunnythenScatteredRain/SnowTonightLow: 37 °FScatteredRain/Snowthen RainLikelyThursdayHigh: 41 °FRain Likelythen IsolatedShowersThursday NightLow: 38 °FChance RainFridayHigh: 43 °FScatteredShowersFriday NightLow: 34 °FMostly CloudySaturdayHigh: 43 °FChance RainSaturday NightLow: 32 °FChance Rainthen ChanceRain/SnowSundayHigh: 40 °FChanceRain/Snowthen ChanceRain

Today
Mostly SunnythenScatteredRain/Snow. High: 38 °F
Tonight
ScatteredRain/Snowthen RainLikely. Low: 37 °F
Thursday
Rain Likelythen IsolatedShowers. High: 41 °F
Thursday Night
Chance Rain. Low: 38 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:23 PM Wednesday October 29 2025
FZAK51 PAFC 291224
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
424 AM AKDT Wed Oct 29 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-300045-
424 AM AKDT Wed Oct 29 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 955 mb low 160 nm south of Kodiak Island Wed morning moves to 
85 nm west of Kodiak Island Wed and moves onshore Thu morning. 
Its front moves across the Gulf on Wednesday.

$$

PKZ710-300045-
Cape Suckling to Gravel Point out to 15 NM-
424 AM AKDT Wed Oct 29 2025

...HURRICANE FORCE WIND WARNING TODAY...

.TODAY...E wind 35 kt increasing to 65 kt in the afternoon.
Seas 7 ft building to 23 ft in the afternoon. Rain.
.TONIGHT...SE wind 40 kt. Seas 23 ft. Widespread rain showers.
.THU...E wind 40 kt. Seas 22 ft. Rain.
.THU NIGHT...E wind 55 kt. Seas 27 ft.
.FRI...SE wind 45 kt. Seas 23 ft.
.SAT...SE wind 25 kt. Seas 16 ft.
.SUN...SE wind 25 kt. Seas 11 ft.

$$

PKZ711-300045-
Gravel Point to Cape Cleare out to 15 NM-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 40 kt becoming SE 60 kt in the afternoon.
Seas 10 ft building to 25 ft in the afternoon. Rain.
.TONIGHT...SE wind 45 kt. Seas 23 ft. Widespread rain showers.
.THU...SE wind 40 kt. Seas 23 ft. Rain.
.THU NIGHT...E wind 55 kt. Seas 27 ft.
.FRI...E wind 40 kt. Seas 24 ft.
.SAT...E wind 30 kt. Seas 16 ft.
.SUN...SE wind 25 kt. Seas 12 ft.

$$

PKZ712-300045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 50 kt becoming SE 60 kt in the afternoon.
Seas 14 ft building to 25 ft in the afternoon. Rain.
.TONIGHT...SE wind 40 kt. Seas 27 ft. Rain.
.THU...SE wind 35 kt becoming E 45 kt in the afternoon.
Seas 27 ft. Rain.
.THU NIGHT...E wind 55 kt. Seas 32 ft.
.FRI...SE wind 40 kt. Seas 26 ft.
.SAT...SE wind 30 kt. Seas 18 ft.
.SUN...SE wind 20 kt. Seas 12 ft.

$$

PKZ715-300045-
Cape Cleare to Gore Point out to 15 NM-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...SE wind 60 kt. Seas 15 ft building to 23 ft in the
afternoon. Rain.
.TONIGHT...SE wind 30 kt increasing to 40 kt after midnight.
Seas 24 ft. Widespread rain showers.
.THU...S wind 35 kt. Seas 25 ft. Rain.
.THU NIGHT...NE wind 45 kt. Seas 22 ft.
.FRI...E wind 35 kt. Seas 20 ft.
.SAT...NE wind 30 kt. Seas 18 ft.
.SUN...NE wind 15 kt. Seas 11 ft.

$$

PKZ716-300045-
Cape Cleare to Gore Point from 15 to 75 NM-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...SE wind 60 kt. Seas 18 ft building to 24 ft in the
afternoon. Rain.
.TONIGHT...S wind 40 kt. Seas 27 ft. Rain.
.THU...S wind 40 kt. Seas 28 ft subsiding to 21 ft in the
afternoon. Rain.
.THU NIGHT...E wind 45 kt. Seas 22 ft.
.FRI...E wind 35 kt. Seas 23 ft.
.SAT...E wind 30 kt. Seas 19 ft.
.SUN...E wind 15 kt. Seas 11 ft.

$$

PKZ714-300045-
Resurrection Bay-
424 AM AKDT Wed Oct 29 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...N wind 10 kt becoming S wind 15 kt in the afternoon.
Seas 2 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 4 ft. Widespread rain showers.
.THU...S wind 25 kt gusting to 35kt in the morning becoming N wind 
15 kt in the afternoon. Seas 5 ft subsiding to 3 ft in the afternoon.
Rain.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-300045-
Northwest Prince William Sound-
424 AM AKDT Wed Oct 29 2025

...GALE WARNING THROUGH THURSDAY...

.TODAY...E wind 25 kt increasing to 45 kt in the afternoon.
Seas 4 ft building to 12 ft in the afternoon. Rain.
.TONIGHT...SE wind 40 kt. Seas 10 ft. Widespread rain showers.
.THU...SE wind 35 kt becoming E 25 kt in the afternoon. Seas 9 ft
subsiding to 6 ft in the afternoon. Widespread rain showers.
.THU NIGHT...NE wind 35 kt. Seas 7 ft.
.FRI...E wind 30 kt. Seas 7 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-300045-
Central and Eastern Prince William Sound-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 30 kt increasing to 55 kt in the afternoon.
Seas 7 ft building to 15 ft in the afternoon. Rain.
.TONIGHT...SE wind 40 kt. Seas 10 ft. Widespread rain showers.
.THU...SE wind 35 kt. Seas 9 ft. Widespread rain showers.
.THU NIGHT...E wind 40 kt. Seas 10 ft.
.FRI...E wind 35 kt. Seas 9 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 3 ft.

$$

PKZ726-300045-
Southwest Prince William Sound-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 30 kt increasing to 55 kt in the afternoon.
Seas 7 ft building to 13 ft in the afternoon. Rain.
.TONIGHT...SE wind 35 kt. Seas 9 ft. Widespread rain showers.
.THU...S wind 30 kt. Seas 7 ft. Widespread rain showers.
.THU NIGHT...E wind 40 kt. Seas 10 ft.
.FRI...E wind 35 kt. Seas 9 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 2 ft.

$$

PKZ720-300045-
Port of Valdez-
424 AM AKDT Wed Oct 29 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Widespread rain showers.
.THU...NE wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ721-300045-
Valdez Narrows-
424 AM AKDT Wed Oct 29 2025

...GALE WARNING TONIGHT...

.TODAY...N wind 30 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 35 kt diminishing to 25 kt after midnight.
Seas 4 ft. Widespread rain showers.
.THU...N wind 20 kt. Seas 3 ft. Rain.
.THU NIGHT...N wind 30 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ722-300045-
Valdez Arm-
424 AM AKDT Wed Oct 29 2025

...GALE WARNING TONIGHT...

.TODAY...NE wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...E wind 40 kt. Seas 7 ft. Widespread rain showers.
.THU...E wind 30 kt becoming NE 20 kt in the afternoon.
Seas 6 ft. Rain.
.THU NIGHT...NE wind 25 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-300045-
Passage Canal-
424 AM AKDT Wed Oct 29 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt increasing to 30 kt in the afternoon. 
Gusts to 40 kt in the afternoon. Seas 2 ft building to 5 ft
in the afternoon. Rain.
.TONIGHT...E wind 25 kt. Gusts to 35 kt. Seas 4 ft. Widespread
rain showers.
.THU...E wind 20 kt. Seas 3 ft. Rain.
.THU NIGHT...E wind 20 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-300045-
West of Barren Islands Including Kamishak Bay-
424 AM AKDT Wed Oct 29 2025

...HURRICANE FORCE WIND WARNING TODAY...

.TODAY...E wind 65 kt. Seas 19 ft. Rain.
.TONIGHT...SE wind 35 kt. Seas 10 ft. Rain.
.THU...SE wind 45 kt becoming E 35 kt in the afternoon.
Seas 12 ft. Rain.
.THU NIGHT...NE wind 45 kt. Seas 13 ft.
.FRI...N wind 35 kt. Seas 9 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-300045-
Barren Islands East-
424 AM AKDT Wed Oct 29 2025

...HURRICANE FORCE WIND WARNING TODAY...

.TODAY...E wind 65 kt. Seas 23 ft. Rain.
.TONIGHT...SE wind 30 kt increasing to 40 kt after midnight.
Seas 21 ft. Rain.
.THU...S wind 40 kt becoming E 30 kt in the afternoon.
Seas 22 ft subsiding to 14 ft in the afternoon. Rain.
.THU NIGHT...NE wind 40 kt. Seas 17 ft.
.FRI...NE wind 30 kt. Seas 18 ft.
.SAT...N wind 30 kt. Seas 14 ft.
.SUN...NW wind 15 kt. Seas 8 ft.

$$

PKZ733-300045-
Gore Point to Marmot Island from 15 to 80 NM-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 60 kt becoming SE 45 kt in the afternoon.
Seas 24 ft. Rain.
.TONIGHT...SE wind 35 kt becoming S 45 kt after midnight.
Seas 28 ft. Rain.
.THU...S wind 40 kt becoming E 30 kt in the afternoon.
Seas 27 ft subsiding to 19 ft in the afternoon. Rain.
.THU NIGHT...NE wind 40 kt. Seas 21 ft.
.FRI...E wind 30 kt. Seas 21 ft.
.SAT...NE wind 25 kt. Seas 17 ft.
.SUN...N wind 15 kt. Seas 9 ft.

$$

PKZ732-300045-
Marmot Island to Sitkinak out to 15 NM-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...SE wind 60 kt diminishing to 40 kt in the afternoon.
Seas 23 ft. Rain.
.TONIGHT...S wind 35 kt increasing to 45 kt after midnight.
Seas 27 ft. Rain.
.THU...S wind 40 kt becoming E 25 kt in the afternoon.
Seas 23 ft subsiding to 14 ft in the afternoon. Rain.
.THU NIGHT...N wind 35 kt. Seas 16 ft.
.FRI...NW wind 25 kt. Seas 15 ft.
.SAT...NW wind 25 kt. Seas 10 ft.
.SUN...W wind 20 kt. Seas 7 ft.

$$

PKZ734-300045-
Marmot Island To Sitkinak from 15 to 85 NM-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...SE wind 55 kt becoming S 40 kt in the afternoon.
Seas 24 ft. Rain.
.TONIGHT...S wind 45 kt. Seas 30 ft. Rain.
.THU...S wind 40 kt becoming E 25 kt in the afternoon.
Seas 26 ft subsiding to 17 ft in the afternoon. Rain.
.THU NIGHT...N wind 30 kt. Seas 15 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 16 ft.
.SUN...W wind 25 kt. Seas 11 ft.

$$

PKZ736-300045-
Chiniak Bay-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 50 kt with gusts to 60 kt becoming SE 35 kt in
the afternoon. Seas 21 ft subsiding to 16 ft in the afternoon. Rain.
.TONIGHT...S wind 40 kt. Seas 12 ft. Rain.
.THU...S wind 35 kt becoming E 20 kt in the afternoon.
Seas 7 ft. Rain.
.THU NIGHT...N wind 30 kt. Seas 10 ft.
.FRI...N wind 20 kt. Seas 6 ft.
.SAT...NW wind 15 kt. Seas 4 ft.
.SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ737-300045-
Marmot Bay-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 55 kt becoming SE 30 kt in the afternoon.
Seas 21 ft subsiding to 13 ft in the afternoon. Rain.
.TONIGHT...SE wind 30 kt becoming S 40 kt after midnight.
Seas 12 ft subsiding to 8 ft after midnight. Rain.
.THU...S wind 40 kt becoming E 20 kt in the afternoon.
Seas 8 ft. Rain.
.THU NIGHT...N wind 30 kt. Seas 8 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ738-300045-
Shelikof Strait-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...E wind 60 kt diminishing to 40 kt in the afternoon.
Seas 18 ft subsiding to 12 ft in the afternoon. Rain.
.TONIGHT...E wind 35 kt. Seas 9 ft. Rain.
.THU...S wind 30 kt becoming E 20 kt in the afternoon.
Seas 8 ft subsiding to 5 ft in the afternoon. Rain.
.THU NIGHT...N wind 40 kt. Seas 9 ft.
.FRI...N wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ742-300045-
Cook Inlet Kalgin Island to Point Bede-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...NE wind 45 kt increasing to 55 kt in the afternoon.
Seas 11 ft building to 15 ft in the afternoon. Rain.
.TONIGHT...E wind 30 kt. Seas 8 ft. Rain.
.THU...SE wind 40 kt becoming E 30 kt in the afternoon.
Seas 10 ft subsiding to 7 ft in the afternoon. Rain.
.THU NIGHT...N wind 45 kt. Seas 14 ft.
.FRI...NE wind 35 kt. Seas 9 ft.
.SAT...N wind 25 kt. Seas 5 ft.
.SUN...N wind 10 kt. Seas 3 ft.

$$

PKZ740-300045-
Cook Inlet North of Kalgin Island-
424 AM AKDT Wed Oct 29 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 30 kt increasing to 45 kt in the afternoon.
Seas 11 ft.
.TONIGHT...NE wind 35 kt. Seas 9 ft.
.THU...SE wind 25 kt. Seas 4 ft.
.THU NIGHT...N wind 35 kt. Seas 10 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-300045-
Kachemak Bay-
424 AM AKDT Wed Oct 29 2025

...STORM WARNING TODAY...

.TODAY...NE wind 45 kt becoming E 55 kt in the afternoon.
Seas 11 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 4 ft. Widespread rain showers.
.THU...SE wind 30 kt. Seas 5 ft. Rain.
.THU NIGHT...NE wind 35 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
