
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday December 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 31 °FRain/SnowLikely andPatchy FogMondayHigh: 38 °FChanceRain/SnowMonday NightLow: 30 °FChanceRain/SnowTuesdayHigh: 34 °FChance SnowTuesday NightLow: 27 °FChance SnowWednesdayHigh: 39 °FChance Snowthen MostlyCloudyWednesday NightLow: 31 °FRain LikelyThursdayHigh: 41 °FRain LikelyThursday NightLow: 32 °FRain/SnowLikely

Tonight
Rain/SnowLikely andPatchy Fog. Low: 31 °F
Monday
ChanceRain/Snow. High: 38 °F
Monday Night
ChanceRain/Snow. Low: 30 °F
Tuesday
Chance Snow. High: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 30 °FSnowTonightLow: 28 °FSnow andPatchyFreezing FogMondayHigh: 32 °FSnow ShowersLikely andPatchyFreezing FogMonday NightLow: 24 °FChance SnowShowers andPatchyFreezing FogTuesdayHigh: 29 °FSnow LikelyTuesday NightLow: 25 °FSnow LikelyWednesdayHigh: 34 °FSnow Likelythen CloudyWednesday NightLow: 28 °FRain/SnowLikelyThursdayHigh: 35 °FRain/SnowLikely

This Afternoon
Snow. High: 30 °F
Tonight
Snow andPatchyFreezing Fog. Low: 28 °F
Monday
Snow ShowersLikely andPatchyFreezing Fog. High: 32 °F
Monday Night
Chance SnowShowers andPatchyFreezing Fog. Low: 24 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 19 °FSnow Likelyand PatchyFreezing FogTonightLow: 16 °FSnow Likelyand PatchyFreezing FogMondayHigh: 25 °FMostly CloudyMonday NightLow: 17 °FPartly CloudyTuesdayHigh: 21 °FPartly SunnyTuesday NightLow: 15 °FMostly CloudyWednesdayHigh: 26 °FPartly SunnyWednesday NightLow: 17 °FMostly CloudyThursdayHigh: 28 °FMostly Cloudythen ChanceSnow

This Afternoon
Snow Likelyand PatchyFreezing Fog. High: 19 °F
Tonight
Snow Likelyand PatchyFreezing Fog. Low: 16 °F
Monday
Mostly Cloudy. High: 25 °F
Monday Night
Partly Cloudy. Low: 17 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:06 AM Monday December 16 2024
FZAK51 PAFC 160036
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
336 PM AKST Sun Dec 15 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-161345-
336 PM AKST Sun Dec 15 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

The front of a North Pacific low enters the southern Gulf Sun 
afternoon and slowly moves towards the central Gulf through Tue
morning. A 983 mb North Pacific low enters the Southern Gulf 300
nm south of Yakutat Tue afternoon.

$$

PKZ710-161345-
Cape Suckling to Gravel Point out to 15 NM-
336 PM AKST Sun Dec 15 2024

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 6 ft.
.MON...E wind 20 kt. Seas 7 ft.
.MON NIGHT...E wind 20 kt increasing to 30 kt after midnight. Seas
10 ft.
.TUE...E wind 30 kt. Seas 11 ft.
.TUE NIGHT...E wind 25 kt. Seas 11 ft.
.WED...E wind 30 kt. Seas 12 ft.
.THU...E wind 35 kt. Seas 15 ft.
.FRI...E wind 45 kt. Seas 20 ft.

$$

PKZ711-161345-
Gravel Point to Cape Cleare out to 15 NM-
336 PM AKST Sun Dec 15 2024

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...S wind 15 kt. Seas 6 ft.
.MON...E wind 20 kt. Seas 7 ft.
.MON NIGHT...E wind 30 kt. Seas 10 ft.
.TUE AND TUE NIGHT...E wind 30 kt. Seas 11 ft.
.WED...E wind 35 kt. Seas 12 ft.
.THU...E wind 40 kt. Seas 16 ft.
.FRI...E wind 45 kt. Seas 20 ft.

$$

PKZ712-161345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 7 ft.
.MON...SE wind 20 kt. Seas 8 ft.
.MON NIGHT...E wind 35 kt. Seas 13 ft.
.TUE...E wind 35 kt. Seas 14 ft.
.TUE NIGHT...E wind 30 kt. Seas 12 ft.
.WED...SE wind 35 kt. Seas 14 ft.
.THU THROUGH FRI...E wind 45 kt. Seas 23 ft.

$$

PKZ715-161345-
Cape Cleare to Gore Point out to 15 NM-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 6 ft. Rain showers.
.MON...E wind 25 kt. Seas 8 ft. Patchy fog.
.MON NIGHT...E wind 30 kt increasing to 40 kt after midnight. Seas
13 ft. Rain.
.TUE...NE wind 40 kt. Seas 13 ft.
.TUE NIGHT...NE wind 30 kt. Seas 12 ft.
.WED...E wind 35 kt. Seas 14 ft.
.THU...E wind 40 kt. Seas 17 ft.
.FRI...E wind 45 kt. Seas 22 ft.

$$

PKZ716-161345-
Cape Cleare to Gore Point from 15 to 75 NM-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 7 ft.
.MON...SE wind 25 kt. Seas 9 ft.
.MON NIGHT...E wind 40 kt. Seas 14 ft.
.TUE...E wind 40 kt. Seas 15 ft.
.TUE NIGHT...E wind 30 kt. Seas 13 ft.
.WED...E wind 35 kt. Seas 16 ft.
.THU THROUGH FRI...E wind 45 kt. Seas 24 ft.

$$

PKZ714-161345-
Resurrection Bay-
336 PM AKST Sun Dec 15 2024

.TONIGHT...S wind 10 kt. Seas 2 ft. Snow showers and rain showers.
.MON...S wind 10 kt becoming N in the afternoon. Seas 2 ft. Rain
showers and snow showers.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ724-161345-
Northwest Prince William Sound-
336 PM AKST Sun Dec 15 2024

.TONIGHT...NE wind 10 kt becoming E 15 kt after midnight. Seas 2
ft. Rain showers and snow showers.
.MON...E wind 15 kt. Seas 3 ft. Snow showers.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE AND TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ725-161345-
Central and Eastern Prince William Sound-
336 PM AKST Sun Dec 15 2024

.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain showers and snow.
.MON...E wind 15 kt. Seas 3 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.TUE NIGHT...E wind 15 kt. Seas 3 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 6 ft.

$$

PKZ726-161345-
Southwest Prince William Sound-
336 PM AKST Sun Dec 15 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers and snow.
.MON...E wind 15 kt. Seas 3 ft. Rain showers and snow showers.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE AND TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 6 ft.

$$

PKZ720-161345-
Port of Valdez-
336 PM AKST Sun Dec 15 2024

.TONIGHT...Variable wind 15 kt becoming W 10 kt after midnight.
Seas 3 ft. Snow showers.
.MON...W wind 10 kt becoming E in the afternoon. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-161345-
Valdez Narrows-
336 PM AKST Sun Dec 15 2024

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 3 ft. Snow showers.
.MON...S wind 20 kt becoming NE 15 kt in the afternoon. Seas 3 ft.
.MON NIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.TUE...N wind 25 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 25 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 3 ft.

$$

PKZ722-161345-
Valdez Arm-
336 PM AKST Sun Dec 15 2024

.TONIGHT...W wind 20 kt. Seas 3 ft. Rain showers and snow.
.MON...NE wind 15 kt becoming NE 10 kt in the afternoon. Seas
2 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE AND TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-161345-
Passage Canal-
336 PM AKST Sun Dec 15 2024

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Snow showers and rain showers.
.MON...E wind 10 kt. Seas 2 ft. Snow showers and rain showers.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 2 ft.

$$

PKZ730-161345-
West of Barren Islands Including Kamishak Bay-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 7 ft. Rain showers and snow.
.MON...E wind 35 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 45 kt. Seas 12 ft. Rain.
.TUE...E wind 45 kt. Seas 12 ft.
.TUE NIGHT...NE wind 30 kt. Seas 9 ft.
.WED THROUGH THU...NE wind 40 kt. Seas 11 ft.
.FRI...NE wind 45 kt. Seas 11 ft.

$$

PKZ731-161345-
Barren Islands East-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 10 ft.
.MON NIGHT...E wind 45 kt. Seas 15 ft. Rain.
.TUE...E wind 45 kt. Seas 15 ft.
.TUE NIGHT...E wind 35 kt. Seas 12 ft.
.WED...E wind 40 kt. Seas 16 ft.
.THU THROUGH FRI...E wind 50 kt. Seas 22 ft.

$$

PKZ733-161345-
Gore Point to Marmot Island from 15 to 80 NM-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 8 ft.
.MON...E wind 30 kt. Seas 12 ft.
.MON NIGHT...E wind 40 kt. Seas 16 ft. Rain.
.TUE...E wind 45 kt. Seas 17 ft.
.TUE NIGHT...E wind 35 kt. Seas 13 ft.
.WED...E wind 40 kt. Seas 17 ft.
.THU THROUGH FRI...E wind 50 kt. Seas 25 ft.

$$

PKZ732-161345-
Marmot Island to Sitkinak out to 15 NM-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 9 ft.
.MON...E wind 30 kt increasing to 40 kt in the afternoon. Seas
14 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 17 ft. Rain.
.TUE...E wind 40 kt. Seas 16 ft.
.TUE NIGHT...E wind 25 kt. Seas 13 ft.
.WED...E wind 35 kt. Seas 17 ft.
.THU...E wind 45 kt. Seas 21 ft.
.FRI...E wind 40 kt. Seas 24 ft.

$$

PKZ734-161345-
Marmot Island To Sitkinak from 15 to 85 NM-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 10 ft.
.MON...E wind 30 kt increasing to 40 kt in the afternoon. Seas
16 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 18 ft. Rain.
.TUE...E wind 35 kt. Seas 17 ft.
.TUE NIGHT...E wind 30 kt. Seas 14 ft.
.WED...E wind 40 kt. Seas 19 ft.
.THU...E wind 45 kt. Seas 23 ft.
.FRI...E wind 40 kt. Seas 26 ft.

$$

PKZ736-161345-
Chiniak Bay-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 4 ft building to 7 ft after
midnight.
.MON...E wind 30 kt. Seas 12 ft. Rain.
.MON NIGHT...E wind 35 kt. Seas 16 ft. Rain.
.TUE...E wind 35 kt. Seas 12 ft.
.TUE NIGHT...E wind 25 kt. Seas 7 ft.
.WED...E wind 30 kt. Seas 11 ft.
.THU...E wind 40 kt. Seas 13 ft.
.FRI...E wind 30 kt. Seas 12 ft.

$$

PKZ737-161345-
Marmot Bay-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 8 ft building to 12 ft in the afternoon.
Rain.
.MON NIGHT...E wind 40 kt. Seas 16 ft. Rain.
.TUE...E wind 35 kt. Seas 16 ft.
.TUE NIGHT...E wind 25 kt. Seas 9 ft.
.WED...E wind 30 kt. Seas 11 ft.
.THU...E wind 40 kt. Seas 14 ft.
.FRI...E wind 35 kt. Seas 16 ft.

$$

PKZ738-161345-
Shelikof Strait-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY AND MONDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 3 ft building to 5 ft after
midnight.
.MON...E wind 25 kt increasing to 35 kt in the afternoon. Seas 6
ft building to 9 ft in the afternoon.
.MON NIGHT...E wind 40 kt. Seas 11 ft. Rain.
.TUE...E wind 40 kt. Seas 11 ft.
.TUE NIGHT...E wind 30 kt. Seas 9 ft.
.WED...E wind 35 kt. Seas 8 ft.
.THU...NE wind 45 kt. Seas 12 ft.
.FRI...E wind 35 kt. Seas 10 ft.

$$

PKZ742-161345-
Cook Inlet Kalgin Island to Point Bede-
336 PM AKST Sun Dec 15 2024

...GALE WARNING MONDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft. Snow. Freezing spray.
.MON...NE wind 30 kt. Seas 7 ft. Freezing spray.
.MON NIGHT...NE wind 35 kt. Seas 9 ft. Freezing spray.
.TUE...NE wind 35 kt. Seas 9 ft.
.TUE NIGHT...NE wind 30 kt. Seas 8 ft.
.WED THROUGH THU...NE wind 30 kt. Seas 8 ft.
.FRI...NE wind 35 kt. Seas 7 ft.

$$

PKZ740-161345-
Cook Inlet North of Kalgin Island-
336 PM AKST Sun Dec 15 2024

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 4 ft. Snow. Freezing spray.
.MON...N wind 20 kt. Seas 5 ft. Freezing spray.
.MON NIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.TUE...NE wind 25 kt. Seas 6 ft.
.TUE NIGHT...NE wind 20 kt. Seas 5 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.THU...NE wind 25 kt. Seas 6 ft.
.FRI...NE wind 30 kt. Seas 6 ft.

$$

PKZ741-161345-
Kachemak Bay-
336 PM AKST Sun Dec 15 2024

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...NE wind 10 kt. Seas 2 ft. Snow.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...E wind 25 kt. Seas 5 ft.
.TUE...NE wind 25 kt. Seas 5 ft.
.TUE NIGHT...NE wind 30 kt. Seas 6 ft.
.WED...NE wind 30 kt. Seas 5 ft.
.THU THROUGH FRI...NE wind 35 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
