
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday June 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 60 °FPartly SunnyTonightLow: 48 °FMostly Cloudythen ChanceRainSundayHigh: 59 °FChance RainSunday NightLow: 46 °FMostly Cloudythen ChanceRainMondayHigh: 61 °FChance RainMonday NightLow: 48 °FChance RainTuesdayHigh: 62 °FCloudy thenChanceShowersTuesday NightLow: 46 °FChanceShowersWednesdayHigh: 62 °FChanceShowers thenMostly Cloudy

Today
Partly Sunny. High: 60 °F
Tonight
Mostly Cloudythen ChanceRain. Low: 48 °F
Sunday
Chance Rain. High: 59 °F
Sunday Night
Mostly Cloudythen ChanceRain. Low: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FMostly CloudyTonightLow: 44 °FMostly CloudySundayHigh: 54 °FChance RainSunday NightLow: 43 °FChance RainMondayHigh: 52 °FRain LikelyMonday NightLow: 45 °FRain LikelyTuesdayHigh: 53 °FChance RainTuesday NightLow: 42 °FChanceShowers thenCloudyWednesdayHigh: 54 °FChanceShowers

Today
Mostly Cloudy. High: 56 °F
Tonight
Mostly Cloudy. Low: 44 °F
Sunday
Chance Rain. High: 54 °F
Sunday Night
Chance Rain. Low: 43 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 68 °FSunnyTonightLow: 50 °FPartly CloudySundayHigh: 66 °FMostly CloudySunday NightLow: 49 °FMostly CloudyMondayHigh: 67 °FMostly CloudyMonday NightLow: 52 °FMostly Cloudythen ChanceRainTuesdayHigh: 67 °FChance Rainthen CloudyTuesday NightLow: 48 °FChanceShowersWednesdayHigh: 65 °FChanceShowers

Today
Sunny. High: 68 °F
Tonight
Partly Cloudy. Low: 50 °F
Sunday
Mostly Cloudy. High: 66 °F
Sunday Night
Mostly Cloudy. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:15 PM Saturday June 20 2026
FZAK51 PAFC 201149
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
349 AM AKDT Sat Jun 20 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-210030-
349 AM AKDT Sat Jun 20 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A North Pacific low reaches 116nm S of Sitkinak Island at 1012 mb by
Mon morning. Its front pushes across the Gulf through Mon morning. 


$$

PKZ710-210030-
Cape Suckling to Gravel Point out to 15 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...E wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-210030-
Gravel Point to Cape Cleare out to 15 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-210030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.SUN NIGHT...E wind 15 kt. Seas 5 ft.
.MON...E wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-210030-
Cape Cleare to Gore Point out to 15 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 5 ft.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-210030-
Cape Cleare to Gore Point from 15 to 75 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.SUN NIGHT...E wind 15 kt. Seas 5 ft.
.MON...E wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-210030-
Resurrection Bay-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...S wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-210030-
Northwest Prince William Sound-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-210030-
Central and Eastern Prince William Sound-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-210030-
Southwest Prince William Sound-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-210030-
Port of Valdez-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt becoming W 15 kt in the afternoon.
Seas
3 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.

$$

PKZ721-210030-
Valdez Narrows-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable less
than
10 kt. Seas 3 ft.
.SUN...SW wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-210030-
Valdez Arm-
349 AM AKDT Sat Jun 20 2026

.TODAY...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-210030-
Passage Canal-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-210030-
West of Barren Islands Including Kamishak Bay-
349 AM AKDT Sat Jun 20 2026

.TODAY...SE wind 15 kt. Seas 4 ft.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...E wind 20 kt. Seas 5 ft.
.MON THROUGH WED...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-210030-
Barren Islands East-
349 AM AKDT Sat Jun 20 2026

.TODAY...SE wind 15 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...E wind 20 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-210030-
Gore Point to Marmot Island from 15 to 80 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 6 ft.
.SUN NIGHT...E wind 20 kt. Seas 6 ft.
.MON...E wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ732-210030-
Marmot Island to Sitkinak out to 15 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...Variable wind 10 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 5 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-210030-
Marmot Island To Sitkinak from 15 to 85 NM-
349 AM AKDT Sat Jun 20 2026

.TODAY...SE wind 15 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 6 ft.
.SUN NIGHT...E wind 15 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-210030-
Chiniak Bay-
349 AM AKDT Sat Jun 20 2026

.TODAY...S wind 10 kt. Seas 3 ft. Rain.
.TONIGHT...SE wind 10 kt. Seas 3 ft. Rain.
.SUN...NE wind 10 kt. Seas 3 ft. Rain.
.SUN NIGHT...NE wind 10 kt. Seas 3 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 3 ft.

$$

PKZ737-210030-
Marmot Bay-
349 AM AKDT Sat Jun 20 2026

.TODAY...SE wind 10 kt. Seas 3 ft.
.TONIGHT...E wind 10 kt. Seas 3 ft. Rain.
.SUN...E wind 10 kt increasing to 15 kt in the afternoon. Seas 4
ft.
Rain.
.SUN NIGHT...E wind 15 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-210030-
Shelikof Strait-
349 AM AKDT Sat Jun 20 2026

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft.
.SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ742-210030-
Cook Inlet Kalgin Island to Point Bede-
349 AM AKDT Sat Jun 20 2026

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
4 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.SUN...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-210030-
Cook Inlet North of Kalgin Island-
349 AM AKDT Sat Jun 20 2026

.TODAY...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 4
ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.SUN...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 5 ft.

$$

PKZ741-210030-
Kachemak Bay-
349 AM AKDT Sat Jun 20 2026

.TODAY...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2
ft
building to 4 ft in the afternoon.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NW wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
