
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday April 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 30 °FClearTuesdayHigh: 43 °FSunnyTuesday NightLow: 31 °FMostly Clearthen SlightChance SnowWednesdayHigh: 43 °FChanceRain/SnowWednesday NightLow: 34 °FPartly CloudyThursdayHigh: 44 °FRain LikelyThursday NightLow: 30 °FRain LikelythenRain/SnowLikelyFridayHigh: 43 °FRain/SnowLikely thenRain LikelyFriday NightLow: 30 °FChanceRain/Snow

Tonight
Clear. Low: 30 °F
Tuesday
Sunny. High: 43 °F
Tuesday Night
Mostly Clearthen SlightChance Snow. Low: 31 °F
Wednesday
ChanceRain/Snow. High: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 29 °FMostly ClearTuesdayHigh: 40 °FSunnyTuesday NightLow: 30 °FMostly ClearWednesdayHigh: 41 °FChance SnowWednesday NightLow: 32 °FMostly CloudyThursdayHigh: 39 °FChance Snowthen SnowThursday NightLow: 28 °FSnowFridayHigh: 39 °FSnowFriday NightLow: 29 °FSnow

Tonight
Mostly Clear. Low: 29 °F
Tuesday
Sunny. High: 40 °F
Tuesday Night
Mostly Clear. Low: 30 °F
Wednesday
Chance Snow. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 27 °FMostly ClearTuesdayHigh: 43 °FSunnyTuesday NightLow: 28 °FMostly ClearWednesdayHigh: 42 °FScatteredSnow ShowersthenScatteredRain/SnowWednesday NightLow: 33 °FMostly Cloudythen ChanceRain/SnowThursdayHigh: 42 °FMostly Cloudythen ChanceRain/SnowThursday NightLow: 30 °FRain LikelythenRain/SnowFridayHigh: 44 °FRain/Snowthen RainLikelyFriday NightLow: 31 °FRain Likely

Tonight
Mostly Clear. Low: 27 °F
Tuesday
Sunny. High: 43 °F
Tuesday Night
Mostly Clear. Low: 28 °F
Wednesday
ScatteredSnow ShowersthenScatteredRain/Snow. High: 42 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:53 AM Tuesday April 14 2026
FZAK51 PAFC 132345
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 PM AKDT Mon Apr 13 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-141215-
345 PM AKDT Mon Apr 13 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 998 mb low 110 nm S of Yakutat moves over Southeast Alaska and 
dissipates Tue morning. A 1011 mb low descends from the Kenai 
Peninsula Wed morning and dissipates over Southeast Alaska Thu 
morning.

$$

PKZ710-141215-
Cape Suckling to Gravel Point out to 15 NM-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...NW wind 15 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-141215-
Gravel Point to Cape Cleare out to 15 NM-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 15 kt. Seas 5 ft.
.TUE...NW wind 20 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...S wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-141215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 15 kt. Seas 6 ft.
.TUE...NW wind 15 kt. Seas 6 ft.
.TUE NIGHT...W wind 15 kt. Seas 5 ft.
.WED AND WED NIGHT...SW wind 15 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 6 ft.
.SAT...W wind 15 kt. Seas 5 ft.

$$

PKZ715-141215-
Cape Cleare to Gore Point out to 15 NM-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.TUE NIGHT...NW wind 15 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.

$$

PKZ716-141215-
Cape Cleare to Gore Point from 15 to 75 NM-
345 PM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 6 ft.
.TUE...NW wind 20 kt. Seas 6 ft.
.TUE NIGHT...W wind 25 kt. Seas 6 ft.
.WED AND WED NIGHT...SW wind 15 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 6 ft.

$$

PKZ714-141215-
Resurrection Bay-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...N wind 20 kt. Gusts to 30 kt. Seas 4 ft.
.TUE...N wind 20 kt. Gusts to 30 kt in the morning. Seas 4 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-141215-
Northwest Prince William Sound-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.TUE NIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas
3 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ725-141215-
Central and Eastern Prince William Sound-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.TUE NIGHT...NW wind 15 kt becoming NE 10 kt after midnight. Seas
2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-141215-
Southwest Prince William Sound-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...W wind 15 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.TUE NIGHT...W wind 15 kt becoming N 10 kt after midnight. Seas
2 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-141215-
Port of Valdez-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...Variable wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft.
.TUE...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt.

$$

PKZ721-141215-
Valdez Narrows-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...SW wind 10 kt increasing to NE 20 kt after midnight. Seas
3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ722-141215-
Valdez Arm-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...Variable wind 10 kt becoming N by midnight. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-141215-
Passage Canal-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...W wind 15 kt. Gusts to 25 kt near Whittier. Seas 2 ft.
.TUE...W wind 15 kt. Gusts to 25 kt near Whittier in the morning. 
Seas 2 ft.
.TUE NIGHT...W wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ730-141215-
West of Barren Islands Including Kamishak Bay-
345 PM AKDT Mon Apr 13 2026

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 40 kt. Seas 9 ft.
.TUE...W wind 30 kt. Seas 8 ft.
.TUE NIGHT...W wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft.
.WED AND WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 4 ft.

$$

PKZ731-141215-
Barren Islands East-
345 PM AKDT Mon Apr 13 2026

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 35 kt. Seas 9 ft.
.TUE...NW wind 30 kt. Seas 7 ft.
.TUE NIGHT...W wind 25 kt diminishing to 15 kt after midnight.
Seas
4 ft.
.WED...W wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...W wind 15 kt. Seas 5 ft.

$$

PKZ733-141215-
Gore Point to Marmot Island from 15 to 80 NM-
345 PM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 10 ft.
.TUE...NW wind 30 kt. Seas 9 ft.
.TUE NIGHT...W wind 25 kt. Seas 7 ft.
.WED AND WED NIGHT...SW wind 15 kt. Seas 6 ft.
.THU THROUGH FRI...W wind 15 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 7 ft.

$$

PKZ732-141215-
Marmot Island to Sitkinak out to 15 NM-
345 PM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NW wind 30 kt. Seas 6 ft.
.TUE...W wind 25 kt. Seas 5 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED AND WED NIGHT...SW wind 20 kt. Seas 6 ft.
.THU...SW wind 20 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.SAT...W wind 15 kt. Seas 10 ft.

$$

PKZ734-141215-
Marmot Island To Sitkinak from 15 to 85 NM-
345 PM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 10 ft.
.TUE...W wind 25 kt. Seas 8 ft.
.TUE NIGHT...SW wind 25 kt. Seas 7 ft.
.WED AND WED NIGHT...SW wind 25 kt. Seas 8 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 16 ft.

$$

PKZ736-141215-
Chiniak Bay-
345 PM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 4 ft.
.TUE...W wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU THROUGH SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ737-141215-
Marmot Bay-
345 PM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 3 ft.
.TUE NIGHT...W wind 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH SAT...W wind 10 kt. Seas 3 ft.

$$

PKZ738-141215-
Shelikof Strait-
345 PM AKDT Mon Apr 13 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NW wind 30 kt. Seas 8 ft.
.TUE...W wind 25 kt. Seas 6 ft.
.TUE NIGHT...SW wind 20 kt. Seas 6 ft.
.WED AND WED NIGHT...SW wind 20 kt. Seas 6 ft.
.THU...SW wind 20 kt. Seas 6 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 4 ft.

$$

PKZ742-141215-
Cook Inlet Kalgin Island to Point Bede-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.TUE...N wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 15 kt becoming S 10 kt after midnight. Seas
2 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 10 kt. Seas 3 ft.
.THU THROUGH SAT...NW wind 10 kt. Seas 3 ft.

$$

PKZ740-141215-
Cook Inlet North of Kalgin Island-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 20 kt. Seas in ice free waters 3 ft.
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas in ice free waters 2 ft.
.TUE NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas in ice free waters 2 ft.
.WED...Variable wind less than 10 kt. Seas in ice free waters 2
ft.
.WED NIGHT...Variable wind less than 10 kt. Seas in ice free
waters 2 ft.
.THU...S wind 10 kt. Seas in ice free waters 3 ft.
.FRI...E wind 10 kt. Seas in ice free waters 2 ft.
.SAT...NE wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ741-141215-
Kachemak Bay-
345 PM AKDT Mon Apr 13 2026

.TONIGHT...NW wind 15 kt. Seas 2 ft except 4 ft in the outer bay.
.TUE...N wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
