
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday January 09

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 38 °FHeavy RainTonightLow: 31 °FRain thenChanceRain/SnowFridayHigh: 36 °FSnow thenRain/SnowLikelyFriday NightLow: 34 °FRain/SnowSaturdayHigh: 37 °FRain/SnowthenRain/SnowLikelySaturday NightLow: 32 °FSnow thenRain/SnowSundayHigh: 38 °FRain/Snowthen RainSunday NightLow: 29 °FRain/SnowMondayHigh: 34 °FSnow

This Afternoon
Heavy Rain. High: 38 °F
Tonight
Rain thenChanceRain/Snow. Low: 31 °F
Friday
Snow thenRain/SnowLikely. High: 36 °F
Friday Night
Rain/Snow. Low: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 33 °FRain/SnowTonightLow: 30 °FSnow thenChance SnowFridayHigh: 35 °FSnow thenChance SnowFriday NightLow: 31 °FMostly Cloudythen ChanceRainSaturdayHigh: 39 °FMostly Cloudythen ShowersLikelySaturday NightLow: 29 °FChanceRain/Snowthen ChanceRainSundayHigh: 41 °FChance Rainthen RainSunday NightLow: 30 °FRain thenRain/SnowMondayHigh: 36 °FRain/SnowLikely thenSnow Likely

This Afternoon
Rain/Snow. High: 33 °F
Tonight
Snow thenChance Snow. Low: 30 °F
Friday
Snow thenChance Snow. High: 35 °F
Friday Night
Mostly Cloudythen ChanceRain. Low: 31 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:18 PM Thursday January 09 2025
FZAK51 PAFC 091251
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
351 AM AKST Thu Jan 9 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-100130-
351 AM AKST Thu Jan 9 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Two lows move into the Gulf this morning. One moves to 80 nm 
S of Kodiak City at 972 mb and dissipates through this evening. 
The other moves to 360 nm S of Middleton Island at 975 mb and 
then over Yakutat at 1010 mb by Fri morning. High pressure moves 
into the southern Gulf late tonight.

$$

PKZ710-100130-
Cape Suckling to Gravel Point out to 15 NM-
351 AM AKST Thu Jan 9 2025

...STORM WARNING TODAY...

.TODAY...E wind 50 kt early, diminishing to 25 kt in the afternoon. 
Seas 19 ft subsiding to 14 ft in the afternoon. Rain.
.TONIGHT...E wind 25 kt in the evening becoming variable 10 kt.
Seas 17 ft.
.FRI...SW wind 20 kt. Seas 16 ft.
.FRI NIGHT...E wind 50 kt. Seas 17 ft.
.SAT...SE wind 45 kt. Seas 20 ft.
.SUN...SE wind 50 kt. Seas 24 ft.
.MON...S wind 30 kt. Seas 18 ft.

$$

PKZ711-100130-
Gravel Point to Cape Cleare out to 15 NM-
351 AM AKST Thu Jan 9 2025

...STORM WARNING TODAY...

.TODAY...E wind 50 kt early, diminishing to becoming 25 kt 
in the afternoon. Seas 19 ft subsiding to 13 ft in the afternoon. 
Rain.
.TONIGHT...NE wind 15 kt becoming W after midnight. Seas 15 ft.
.FRI...SW wind 25 kt. Seas 15 ft. Rain.
.FRI NIGHT...SE wind 45 kt. Seas 16 ft.
.SAT...SE wind 45 kt. Seas 20 ft.
.SUN...SE wind 50 kt. Seas 26 ft.
.MON...SW wind 35 kt. Seas 18 ft.

$$

PKZ712-100130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
351 AM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt becoming E 20 kt in the afternoon. 
Seas 19 ft. Rain.
.TONIGHT...W wind 15 kt increasing to 30 kt after midnight. 
Seas 21 ft.
.FRI...SW wind 30 kt. Seas 18 ft.
.FRI NIGHT...SE wind 40 kt. Seas 15 ft.
.SAT...S wind 45 kt. Seas 24 ft.
.SUN...S wind 50 kt. Seas 27 ft.
.MON...SW wind 30 kt. Seas 21 ft.

$$

PKZ715-100130-
Cape Cleare to Gore Point out to 15 NM-
351 AM AKST Thu Jan 9 2025

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt early, diminishing to 25 kt in the afternoon.
Seas 17 ft. Rain.
.TONIGHT...N wind 15 kt becoming SW 25 kt after midnight. 
Seas 16 ft. Rain.
.FRI...SW wind 30 kt. Seas 15 ft.
.FRI NIGHT...E wind 30 kt. Seas 12 ft.
.SAT THROUGH SUN...S wind 40 kt. Seas 24 ft.
.MON...W wind 30 kt. Seas 18 ft.

$$

PKZ716-100130-
Cape Cleare to Gore Point from 15 to 75 NM-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 40 kt early, diminishing then becoming 
SE 20 kt in the afternoon. Seas 19 ft.
.TONIGHT...W wind 30 kt. Seas 20 ft. Rain.
.FRI...SW wind 30 kt. Seas 16 ft.
.FRI NIGHT...SE wind 35 kt. Seas 15 ft.
.SAT THROUGH SUN...S wind 45 kt. Seas 26 ft.
.MON...SW wind 35 kt. Seas 21 ft.

$$

PKZ714-100130-
Resurrection Bay-
351 AM AKST Thu Jan 9 2025

.TODAY...N wind 20 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.FRI...N wind 10 kt early, becoming S wind 15 kt. Seas 3 ft. 
Rain.
.FRI NIGHT AND SAT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 4 ft.

$$

PKZ724-100130-
Northwest Prince William Sound-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 40 kt becoming E 15 kt in the afternoon. 
Seas 9 ft subsiding to 5 ft in the afternoon. Rain.
.TONIGHT...NE wind 15 kt becoming W after midnight. 
Seas 3 ft. Rain.
.FRI...Variable wind 10 kt becoming S 20 kt in the afternoon. 
Seas 2 ft building to 4 ft in the afternoon. Rain.
.FRI NIGHT...E wind 40 kt. Seas 9 ft.
.SAT...SE wind 45 kt. Seas 10 ft.
.SUN...SE wind 30 kt. Seas 7 ft.
.MON...SE wind 20 kt. Seas 4 ft.

$$

PKZ725-100130-
Central and Eastern Prince William Sound-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt diminishing to 20 kt in the afternoon. 
Seas 9 ft subsiding to 5 ft in the afternoon. Rain.
.TONIGHT...NE wind 15 kt becoming W 10 kt after midnight. 
Seas 3 ft.
.FRI...S wind 25 kt. Seas 4 ft.
.FRI NIGHT...E wind 50 kt. Seas 12 ft.
.SAT...SE wind 50 kt. Seas 12 ft.
.SUN...SE wind 40 kt. Seas 10 ft.
.MON...S wind 25 kt. Seas 6 ft.

$$

PKZ726-100130-
Southwest Prince William Sound-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt diminishing to 15 kt in the afternoon. 
Seas 9 ft subsiding to 4 ft in the afternoon. Rain.
.TONIGHT...N wind 15 kt becoming SW after midnight. 
Seas 3 ft. Rain.
.FRI...SW wind 25 kt diminishing to 15 kt in the afternoon. 
Seas 6 ft subsiding to 3 ft in the afternoon.
.FRI NIGHT...SE wind 35 kt. Seas 7 ft.
.SAT THROUGH SUN...SE wind 40 kt. Seas 10 ft.
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ720-100130-
Port of Valdez-
351 AM AKST Thu Jan 9 2025

.TODAY...E wind 10 kt in the morning becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.TONIGHT AND FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT AND SAT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-100130-
Valdez Narrows-
351 AM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt diminishing to 20 kt in the afternoon. 
Seas 3 ft. Rain.
.TONIGHT...NE wind 10 kt becoming S after midnight. 
Seas 2 ft. Rain.
.FRI...SW wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft. Rain.
.FRI NIGHT...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 25 kt. Seas 3 ft.
.SUN...SE wind 25 kt. Seas 3 ft.
.MON...SE wind 20 kt. Seas 3 ft.

$$

PKZ722-100130-
Valdez Arm-
351 AM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt diminishing to 15 kt in the afternoon. 
Seas 6 ft subsiding to 3 ft in the afternoon. Rain.
.TONIGHT...N wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.FRI...S wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 6 ft.
.MON...SE wind 15 kt. Seas 3 ft.

$$

PKZ723-100130-
Passage Canal-
351 AM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt diminishing to 15 kt in the afternoon. 
Seas 4 ft subsiding to 2 ft in the afternoon. Rain.
.TONIGHT...Variable wind less than 10 kt becoming W 15 kt 
after midnight. Gusts to 25 kt near Whittier after midnight.
Seas 2 ft. Rain.
.FRI...Variable wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...E wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 30 kt. Seas 5 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-100130-
West of Barren Islands Including Kamishak Bay-
351 AM AKST Thu Jan 9 2025

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt becoming NW 30 kt in the afternoon. 
Seas 18 ft subsiding to 9 ft in the afternoon. Rain.
.TONIGHT...W wind 30 kt. Seas 9 ft.
.FRI...S wind 30 kt. Seas 10 ft. Snow.
.FRI NIGHT...E wind 35 kt. Seas 11 ft.
.SAT THROUGH SUN...SE wind 50 kt. Seas 16 ft.
.MON...W wind 25 kt. Seas 7 ft.

$$

PKZ731-100130-
Barren Islands East-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 45 kt becoming NW 30 kt in the afternoon. 
Seas 16 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 14 ft.
.FRI...S wind 30 kt. Seas 12 ft. Rain.
.FRI NIGHT...SE wind 35 kt. Seas 12 ft.
.SAT THROUGH SUN...S wind 50 kt. Seas 21 ft.
.MON...W wind 30 kt. Seas 14 ft.

$$

PKZ733-100130-
Gore Point to Marmot Island from 15 to 80 NM-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 40 kt becoming NW 30 kt in the afternoon. 
Seas 18 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 18 ft.
.FRI...S wind 30 kt. Seas 15 ft. Rain.
.FRI NIGHT...SE wind 40 kt. Seas 18 ft.
.SAT THROUGH SUN...S wind 45 kt. Seas 26 ft.
.MON...W wind 35 kt. Seas 20 ft.

$$

PKZ732-100130-
Marmot Island to Sitkinak out to 15 NM-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt early, diminishing then becoming 
NW 30 kt in the afternoon. Seas 14 ft.
.TONIGHT...W wind 30 kt. Seas 15 ft.
.FRI...S wind 30 kt. Seas 13 ft. Rain.
.FRI NIGHT...SE wind 30 kt. Seas 18 ft.
.SAT THROUGH SUN...S wind 50 kt. Seas 26 ft.
.MON...W wind 30 kt. Seas 18 ft.

$$

PKZ734-100130-
Marmot Island To Sitkinak from 15 to 85 NM-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...S of Dangerous Cape...NW wind 40 kt. N of Dangerous Cape, 
Variable wind 20 kt becoming NW 30 kt in the afternoon. Seas 17 ft. 
Rain.
.TONIGHT...W wind 30 kt. Seas 19 ft.
.FRI...S wind 30 kt. Seas 14 ft. Rain.
.FRI NIGHT...SE wind 35 kt. Seas 25 ft.
.SAT THROUGH SUN...S wind 50 kt. Seas 30 ft.
.MON...W wind 35 kt. Seas 22 ft.

$$

PKZ736-100130-
Chiniak Bay-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt early, diminishing and becoming NW 25 kt 
by afternoon. Seas 10 ft subsiding to 5 ft in the afternoon. Rain.
.TONIGHT...W wind 15 kt becoming SW 20 kt after midnight. Seas 4 ft.
.FRI...S wind 25 kt. Seas 5 ft.
.FRI NIGHT...SE wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...S wind 45 kt. Seas 17 ft.
.MON...SW wind 25 kt. Seas 4 ft.

$$

PKZ737-100130-
Marmot Bay-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt early, diminishing and becoming NW 25 kt 
by afternoon. Seas 12 ft subsiding to 5 ft in the afternoon. Rain.
.TONIGHT...W wind 20 kt becoming S 15 kt late. Seas 4 ft.
.FRI...S wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...SE wind 25 kt. Seas 9 ft.
.SAT THROUGH SUN...S wind 40 kt. Seas 18 ft.
.MON...SW wind 25 kt. Seas 5 ft.

$$

PKZ738-100130-
Shelikof Strait-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...N wind 45 kt becoming W 30 kt in the afternoon. 
Seas 16 ft subsiding to 7 ft in the afternoon.
.TONIGHT...SW wind 30 kt. Seas 8 ft.
.FRI...S wind 30 kt diminishing to SE 15 kt late. 
Seas 9 ft subsiding to 5 ft in the afternoon.
.FRI NIGHT...E wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...S wind 40 kt. Seas 10 ft.
.MON...SW wind 30 kt. Seas 8 ft.

$$

PKZ742-100130-
Cook Inlet Kalgin Island to Point Bede-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...NE wind 45 kt becoming N 20 kt in the afternoon. 
Seas 15 ft subsiding to 6 ft in the afternoon. Rain and snow.
.TONIGHT...SW wind increasing to 25 kt. Seas 4 ft building to 
8 ft after midnight.
.FRI...S wind 30 kt. Seas 9 ft. Snow.
.FRI NIGHT...NE wind 25 kt. Seas 7 ft.
.SAT...NE wind 40 kt. Seas 10 ft.
.SUN...SE wind 40 kt. Seas 10 ft.
.MON...SW wind 25 kt. Seas 7 ft.

$$

PKZ740-100130-
Cook Inlet North of Kalgin Island-
351 AM AKST Thu Jan 9 2025

...GALE WARNING TODAY...

.TODAY...N wind 40 kt becoming NE 20 kt in the afternoon. 
Seas 10 ft subsiding to 5 ft in the afternoon. Rain and snow.
.TONIGHT...SW wind 10 kt becoming S 20 kt after midnight. 
Seas 2 ft building to 5 ft after midnight.
.FRI...S wind 20 kt becoming SE 10 kt in the afternoon. 
Seas 6 ft subsiding to 3 ft in the afternoon. Snow.
.FRI NIGHT...NE wind 25 kt. Seas 5 ft.
.SAT...E wind 30 kt. Seas 5 ft.
.SUN...SE wind 30 kt. Seas 6 ft.
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ741-100130-
Kachemak Bay-
351 AM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 25 kt early, diminishing to 15 kt by late morning 
then shifting to W in the afternoon. Seas 4 ft subsiding to 2 ft 
in the afternoon. Periods of rain.
.TONIGHT...SW wind 25 kt. Seas building to 5 ft, except to 8 ft 
in the outer bay.
.FRI...S wind 20 kt except S 30 kt in the outer bay. Seas 3 ft 
except 5 ft in the outer bay.
.FRI NIGHT...E wind 25 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 35 kt. Seas 7 ft.
.MON...SW wind 25 kt. Seas 8 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
