
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday October 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 45 °FIsolatedShowersTonightLow: 38 °FScatteredShowers thenRain LikelyFridayHigh: 49 °FHeavy RainFriday NightLow: 38 °FHeavy RainSaturdayHigh: 48 °FShowersLikelySaturday NightLow: 37 °FRain LikelySundayHigh: 49 °FRain LikelySunday NightLow: 37 °FChance RainColumbus DayHigh: 49 °FChance Rain

Today
IsolatedShowers. High: 45 °F
Tonight
ScatteredShowers thenRain Likely. Low: 38 °F
Friday
Heavy Rain. High: 49 °F
Friday Night
Heavy Rain. Low: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 39 °FScatteredRain/SnowTonightLow: 34 °FScatteredRain/SnowthenRain/SnowFridayHigh: 41 °FRain/Snowthen RainFriday NightLow: 36 °FHeavy RainSaturdayHigh: 39 °FRainSaturday NightLow: 34 °FRainSundayHigh: 39 °FRainSunday NightLow: 33 °FRainColumbus DayHigh: 39 °FRain

Today
ScatteredRain/Snow. High: 39 °F
Tonight
ScatteredRain/SnowthenRain/Snow. Low: 34 °F
Friday
Rain/Snowthen Rain. High: 41 °F
Friday Night
Heavy Rain. Low: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 42 °FScatteredShowersTonightLow: 34 °FIsolatedShowers thenMostly CloudyFridayHigh: 46 °FMostly Cloudythen SlightChance RainFriday NightLow: 38 °FChance RainSaturdayHigh: 47 °FChance RainSaturday NightLow: 36 °FChance RainSundayHigh: 48 °FChance RainSunday NightLow: 35 °FChance RainColumbus DayHigh: 46 °FChance Rain

Today
ScatteredShowers. High: 42 °F
Tonight
IsolatedShowers thenMostly Cloudy. Low: 34 °F
Friday
Mostly Cloudythen SlightChance Rain. High: 46 °F
Friday Night
Chance Rain. Low: 38 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:26 PM Thursday October 10 2024
FZAK51 PAFC 101202
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
402 AM AKDT Thu Oct 10 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-110030-
402 AM AKDT Thu Oct 10 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1006 mb low 50 nm south of Seward will dissipate Thu afternoon. A 
strong front pushes into the western Gulf early Fri morning and 
reaches the northern Gulf Fri afternoon. A 971 mb low enters the 
Western Gulf 170 nm south of Kodiak City Sat night. 

$$

PKZ710-110030-
Cape Suckling to Gravel Point out to 15 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...E wind 15 kt. Seas 4 ft. Rain showers.
.TONIGHT...SE wind 15 kt increasing to 25 kt after midnight. Seas
6 ft. Rain showers.
.FRI...E wind 40 kt increasing to 50 kt in the afternoon. Seas 11
ft building to 19 ft in the afternoon. Rain.
.FRI NIGHT...E wind 60 kt. Seas 29 ft.
.SAT...SE wind 50 kt. Seas 29 ft.
.SUN...SE wind 30 kt. Seas 15 ft.
.MON...E wind 20 kt. Seas 12 ft.

$$

PKZ711-110030-
Gravel Point to Cape Cleare out to 15 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas 5
ft. Rain showers.
.FRI...E wind 40 kt increasing to 50 kt in the afternoon. Seas 12
ft building to 22 ft in the afternoon. Rain.
.FRI NIGHT...E wind 60 kt. Seas 30 ft.
.SAT...SE wind 50 kt. Seas 28 ft.
.SUN...SE wind 30 kt. Seas 15 ft.
.MON...E wind 20 kt. Seas 11 ft.

$$

PKZ712-110030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...SE wind 20 kt. Seas 6 ft.
.FRI...E wind 40 kt increasing to 55 kt in the afternoon. Seas 14
ft building to 26 ft in the afternoon. Rain.
.FRI NIGHT...E wind 55 kt. Seas 32 ft.
.SAT...SE wind 50 kt. Seas 31 ft.
.SUN...SE wind 30 kt. Seas 18 ft.
.MON...SE wind 15 kt. Seas 12 ft.

$$

PKZ715-110030-
Cape Cleare to Gore Point out to 15 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas 5
ft. Rain.
.FRI...E wind 45 kt increasing to 55 kt in the afternoon. Seas 13 ft
building to 23 ft in the afternoon. Rain.
.FRI NIGHT...E wind 50 kt. Seas 26 ft.
.SAT...E wind 35 kt. Seas 19 ft.
.SUN...E wind 25 kt. Seas 15 ft.
.MON...NE wind 15 kt. Seas 10 ft.

$$

PKZ716-110030-
Cape Cleare to Gore Point from 15 to 75 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...SW wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas 6
ft. Rain.
.FRI...E wind 45 kt increasing to 55 kt in the afternoon. Seas 16
ft building to 27 ft in the afternoon. Rain.
.FRI NIGHT...SE wind 50 kt. Seas 28 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 18 ft.
.MON...Variable wind 10 kt. Seas 11 ft.

$$

PKZ714-110030-
Resurrection Bay-
402 AM AKDT Thu Oct 10 2024

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
Rain.
.FRI...N wind 10 kt increasing to 20 kt in the afternoon. Seas 2
ft building to 4 ft in the afternoon. Rain.
.FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 5 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-110030-
Northwest Prince William Sound-
402 AM AKDT Thu Oct 10 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NE wind 15 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...E wind 20 kt. Seas 2 ft building to 4 ft after
midnight. Widespread rain showers.
.FRI...NE wind 25 kt. Seas 6 ft. Rain.
.FRI NIGHT...NE wind 40 kt. Seas 9 ft.
.SAT...E wind 30 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-110030-
Central and Eastern Prince William Sound-
402 AM AKDT Thu Oct 10 2024

...GALE WARNING FRIDAY...

.TODAY...E wind 15 kt. Seas 3 ft. Rain showers.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain showers.
.FRI...E wind 35 kt. Seas 6 ft building to 9 ft in the afternoon.
Rain.
.FRI NIGHT...E wind 50 kt. Seas 14 ft.
.SAT...E wind 40 kt. Seas 12 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-110030-
Southwest Prince William Sound-
402 AM AKDT Thu Oct 10 2024

...GALE WARNING FRIDAY...

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming E 15 kt after midnight. Seas 3
ft. Rain.
.FRI...E wind 30 kt increasing to 40 kt in the afternoon. Seas 6
ft building to 10 ft in the afternoon. Rain.
.FRI NIGHT...E wind 50 kt. Seas 13 ft.
.SAT...E wind 40 kt. Seas 10 ft.
.SUN...E wind 25 kt. Seas 4 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-110030-
Port of Valdez-
402 AM AKDT Thu Oct 10 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.FRI...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-110030-
Valdez Narrows-
402 AM AKDT Thu Oct 10 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain showers.
.FRI...NE wind 15 kt increasing to 25 kt in the afternoon. Seas
3 ft. Rain.
.FRI NIGHT...NE wind 30 kt. Seas 3 ft.
.SAT...NE wind 30 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-110030-
Valdez Arm-
402 AM AKDT Thu Oct 10 2024

.TODAY...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft. Rain showers.
.FRI...NE wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...NE wind 25 kt. Seas 3 ft.
.SAT...NE wind 25 kt. Seas 7 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-110030-
Passage Canal-
402 AM AKDT Thu Oct 10 2024

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Widespread rain showers.
.FRI...E wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...E wind 25 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-110030-
West of Barren Islands Including Kamishak Bay-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...W wind 15 kt in the morning becoming variable 10 kt. Seas
4 ft.
.TONIGHT...E wind 30 kt. Seas 9 ft. Widespread rain showers.
.FRI...NE wind 55 kt. Seas 20 ft. Rain.
.FRI NIGHT...E wind 55 kt. Seas 25 ft.
.SAT...N wind 25 kt. Seas 9 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.MON...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-110030-
Barren Islands East-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...W wind 15 kt in the morning becoming variable 10 kt. Seas
3 ft.
.TONIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas 4
ft building to 8 ft after midnight. Rain.
.FRI...E wind 50 kt increasing to 60 kt in the afternoon. Seas 16
ft building to 23 ft in the afternoon. Widespread rain showers.
.FRI NIGHT...SE wind 50 kt. Seas 25 ft.
.SAT THROUGH SUN...N wind 25 kt. Seas 14 ft.
.MON...N wind 25 kt. Seas 8 ft.

$$

PKZ733-110030-
Gore Point to Marmot Island from 15 to 80 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...W wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft.
.TONIGHT...SE wind 20 kt increasing to 30 kt after midnight. Seas
4 ft building to 9 ft after midnight. Rain.
.FRI...E wind 55 kt. Seas 19 ft building to 27 ft in the
afternoon. Widespread rain showers.
.FRI NIGHT...S wind 45 kt. Seas 25 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 16 ft.
.MON...N wind 25 kt. Seas 10 ft.

$$

PKZ732-110030-
Marmot Island to Sitkinak out to 15 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...SE wind 30 kt becoming E 40 kt after midnight. Seas 6
ft building to 12 ft after midnight. Rain.
.FRI...E wind 50 kt becoming SE 30 kt in the afternoon. N of
Dangerous Cape, E wind 50 kt. Seas 18 ft. Widespread rain showers.
.FRI NIGHT...SE wind 20 kt. Seas 14 ft.
.SAT...NE wind 20 kt. Seas 14 ft.
.SUN...NW wind 20 kt. Seas 12 ft.
.MON...N wind 20 kt. Seas 8 ft.

$$

PKZ734-110030-
Marmot Island To Sitkinak from 15 to 85 NM-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...SE wind 30 kt increasing to 45 kt after midnight. Seas
8 ft building to 15 ft after midnight. Rain.
.FRI...SE wind 55 kt becoming S 20 kt in the afternoon. N of
Dangerous Cape, E wind 50 kt. Seas 21 ft. Rain.
.FRI NIGHT...SE wind 30 kt. Seas 15 ft.
.SAT...E wind 25 kt. Seas 15 ft.
.SUN...NW wind 25 kt. Seas 14 ft.
.MON...N wind 25 kt. Seas 8 ft.

$$

PKZ736-110030-
Chiniak Bay-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 20 kt increasing to 30 kt after midnight. Seas
4 ft building to 12 ft after midnight. Rain.
.FRI...E wind 50 kt. Seas 18 ft. Widespread rain showers.
.FRI NIGHT...SE wind 15 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 10 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 4 ft.

$$

PKZ737-110030-
Marmot Bay-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...SW wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas 6
ft building to 12 ft after midnight. Rain.
.FRI...E wind 50 kt. Seas 22 ft. Rain.
.FRI NIGHT...SE wind 15 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 9 ft.
.SUN THROUGH MON...NW wind 15 kt. Seas 4 ft.

$$

PKZ738-110030-
Shelikof Strait-
402 AM AKDT Thu Oct 10 2024

...STORM WARNING FRIDAY...

.TODAY...SW wind 15 kt becoming E in the afternoon. Seas 3 ft.
.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
5 ft building to 9 ft after midnight. Rain.
.FRI...NE wind 50 kt. Seas 19 ft. Widespread rain showers.
.FRI NIGHT...E wind 30 kt. Seas 13 ft.
.SAT...NE wind 25 kt. Seas 6 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-110030-
Cook Inlet Kalgin Island to Point Bede-
402 AM AKDT Thu Oct 10 2024

...GALE WARNING FRIDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 20 kt. Seas 3 ft building to 5 ft after
midnight. Rain.
.FRI...NE wind 45 kt. Seas 10 ft building to 15 ft in the
afternoon. Rain.
.FRI NIGHT...NE wind 50 kt. Seas 18 ft.
.SAT...NE wind 30 kt. Seas 7 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 5 ft.

$$

PKZ740-110030-
Cook Inlet North of Kalgin Island-
402 AM AKDT Thu Oct 10 2024

...GALE WARNING FRIDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.FRI...NE wind 30 kt increasing to 40 kt in the afternoon. Seas 6 ft
building to 10 ft in the afternoon.
.FRI NIGHT...NE wind 40 kt. Seas 10 ft.
.SAT...NE wind 30 kt. Seas 7 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 4 ft.

$$

PKZ741-110030-
Kachemak Bay-
402 AM AKDT Thu Oct 10 2024

...GALE WARNING FRIDAY...

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.FRI...NE wind 40 kt. Seas 8 ft. Rain.
.FRI NIGHT...NE wind 35 kt. Seas 7 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
