
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 18

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 37 °FMostly SunnyTonightLow: 29 °FPatchyFreezing FogM.L.King DayHigh: 36 °FPatchyFreezing Fogthen MostlyCloudyMonday NightLow: 32 °FPatchy Fogthen MostlyCloudyTuesdayHigh: 36 °FPartly SunnyTuesday NightLow: 24 °FPartly CloudyWednesdayHigh: 32 °FSunnyWednesday NightLow: 22 °FMostly ClearThursdayHigh: 32 °FMostly Sunny

This Afternoon
Mostly Sunny. High: 37 °F
Tonight
PatchyFreezing Fog. Low: 29 °F
M.L.King Day
PatchyFreezing Fogthen MostlyCloudy. High: 36 °F
Monday Night
Patchy Fogthen MostlyCloudy. Low: 32 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 38 °FSunnyTonightLow: 30 °FMostly ClearM.L.King DayHigh: 35 °FPartly SunnyMonday NightLow: 30 °FMostly CloudyTuesdayHigh: 36 °FMostly SunnyTuesday NightLow: 29 °FPartly CloudyWednesdayHigh: 34 °FSunnyWednesday NightLow: 25 °FMostly ClearThursdayHigh: 34 °FMostly Sunny

This Afternoon
Sunny. High: 38 °F
Tonight
Mostly Clear. Low: 30 °F
M.L.King Day
Partly Sunny. High: 35 °F
Monday Night
Mostly Cloudy. Low: 30 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 33 °FPartly SunnyTonightLow: 20 °FPatchyFreezing FogM.L.King DayHigh: 26 °FPatchyFreezing Fogthen PartlySunnyMonday NightLow: 20 °FPatchyFreezing FogTuesdayHigh: 28 °FPartly SunnyTuesday NightLow: 14 °FPartly CloudyWednesdayHigh: 23 °FMostly SunnyWednesday NightLow: 12 °FPartly CloudyThursdayHigh: 22 °FMostly Sunny

This Afternoon
Partly Sunny. High: 33 °F
Tonight
PatchyFreezing Fog. Low: 20 °F
M.L.King Day
PatchyFreezing Fogthen PartlySunny. High: 26 °F
Monday Night
PatchyFreezing Fog. Low: 20 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:22 PM Sunday January 18 2026
FZAK51 PAFC 181154
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
254 AM AKST Sun Jan 18 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-190030-
254 AM AKST Sun Jan 18 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure builds in the Gulf of Alaska through Tue morning. 

$$

PKZ710-190030-
Cape Suckling to Gravel Point out to 15 NM-
254 AM AKST Sun Jan 18 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 20 kt. Seas 8 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-190030-
Gravel Point to Cape Cleare out to 15 NM-
254 AM AKST Sun Jan 18 2026

.TODAY...E wind 20 kt. Seas 7 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-190030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
254 AM AKST Sun Jan 18 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 20 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 6 ft.

$$

PKZ715-190030-
Cape Cleare to Gore Point out to 15 NM-
254 AM AKST Sun Jan 18 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 9 ft.
.TONIGHT...NE wind 20 kt. Seas 7 ft.
.MON...NE wind 20 kt in the morning becoming variable 10 kt. Seas
7 ft.
.MON NIGHT...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-190030-
Cape Cleare to Gore Point from 15 to 75 NM-
254 AM AKST Sun Jan 18 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 8 ft.
.TONIGHT...E wind 20 kt. Seas 7 ft.
.MON...E wind 15 kt. Seas 6 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ714-190030-
Resurrection Bay-
254 AM AKST Sun Jan 18 2026

.TODAY...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-190030-
Northwest Prince William Sound-
254 AM AKST Sun Jan 18 2026

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-190030-
Central and Eastern Prince William Sound-
254 AM AKST Sun Jan 18 2026

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ726-190030-
Southwest Prince William Sound-
254 AM AKST Sun Jan 18 2026

.TODAY...NE wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 2 ft.
.MON...N wind 15 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-190030-
Port of Valdez-
254 AM AKST Sun Jan 18 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Areas of fog.
.MON...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-190030-
Valdez Narrows-
254 AM AKST Sun Jan 18 2026

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 3 ft.
.MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-190030-
Valdez Arm-
254 AM AKST Sun Jan 18 2026

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-190030-
Passage Canal-
254 AM AKST Sun Jan 18 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft. Areas of fog.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-190030-
West of Barren Islands Including Kamishak Bay-
254 AM AKST Sun Jan 18 2026

.TODAY...E wind 20 kt. Seas 5 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.MON...E wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 20 kt. Seas 5 ft.
.TUE...N wind 20 kt. Seas 5 ft.
.WED...NW wind 20 kt. Seas 5 ft.
.THU...NW wind 25 kt. Seas 5 ft.

$$

PKZ731-190030-
Barren Islands East-
254 AM AKST Sun Jan 18 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 30 kt becoming NE 20 kt in the afternoon. Seas 9
ft.
.TONIGHT...NE wind 15 kt. Seas 6 ft.
.MON...E wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE...N wind 20 kt. Seas 5 ft.
.WED THROUGH THU...NW wind 25 kt. Seas 5 ft.

$$

PKZ733-190030-
Gore Point to Marmot Island from 15 to 80 NM-
254 AM AKST Sun Jan 18 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 8 ft.
.TONIGHT...NE wind 15 kt. Seas 7 ft.
.MON...E wind 15 kt. Seas 6 ft.
.MON NIGHT...E wind 15 kt. Seas 4 ft.
.TUE...N wind 15 kt. Seas 6 ft.
.WED THROUGH THU...NW wind 20 kt. Seas 6 ft.

$$

PKZ732-190030-
Marmot Island to Sitkinak out to 15 NM-
254 AM AKST Sun Jan 18 2026

.TODAY...NE wind 15 kt. Seas 6 ft.
.TONIGHT...NE wind 15 kt. Seas 6 ft.
.MON...E wind 20 kt. Seas 6 ft.
.MON NIGHT...E wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.WED THROUGH THU...N wind 15 kt. Seas 5 ft.

$$

PKZ734-190030-
Marmot Island To Sitkinak from 15 to 85 NM-
254 AM AKST Sun Jan 18 2026

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...NE wind 15 kt. Seas 7 ft.
.MON...E wind 15 kt. Seas 6 ft.
.MON NIGHT...SE wind 15 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 8 ft.
.WED...NW wind 15 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 7 ft.

$$

PKZ736-190030-
Chiniak Bay-
254 AM AKST Sun Jan 18 2026

.TODAY...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.MON...E wind 10 kt. Seas 3 ft. Rain.
.MON NIGHT...SE wind 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.WED THROUGH THU...NW wind 10 kt. Seas 1 ft.

$$

PKZ737-190030-
Marmot Bay-
254 AM AKST Sun Jan 18 2026

.TODAY...E wind 15 kt becoming NE 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.MON...E wind 15 kt. Seas 3 ft.
.MON NIGHT...E wind 10 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 3 ft.
.WED THROUGH THU...NW wind 15 kt. Seas 2 ft.

$$

PKZ738-190030-
Shelikof Strait-
254 AM AKST Sun Jan 18 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...NE wind 20 kt. Seas 6 ft.
.TONIGHT...NE wind 25 kt. Seas 6 ft.
.MON...NE wind 25 kt. Seas 7 ft.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...NW wind 15 kt. Seas 3 ft.

$$

PKZ742-190030-
Cook Inlet Kalgin Island to Point Bede-
254 AM AKST Sun Jan 18 2026

.TODAY...N wind 20 kt. Seas in ice free waters 4 ft.
.TONIGHT...N wind 15 kt. Seas in ice free waters 4 ft. Areas of
freezing fog.
.MON...NE wind 15 kt becoming N 10 kt in the afternoon. Seas in
ice free waters 3 ft.
.MON NIGHT...NE wind 15 kt. Seas in ice free waters 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ740-190030-
Cook Inlet North of Kalgin Island-
254 AM AKST Sun Jan 18 2026

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Areas of freezing fog.
.MON...NE wind 10 kt. Patchy freezing fog.
.MON NIGHT...NE wind 10 kt.
.TUE THROUGH THU...NE wind 10 kt.

$$

PKZ741-190030-
Kachemak Bay-
254 AM AKST Sun Jan 18 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
