
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday November 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 42 °FRain LikelyTonightLow: 34 °FChanceShowers thenRain/SnowFridayHigh: 39 °FRain/Snowthen ChanceSnow ShowersFriday NightLow: 28 °FChance SnowShowersSaturdayHigh: 36 °FScatteredSnow ShowersSaturday NightLow: 22 °FMostly CloudySundayHigh: 32 °FPartly SunnySunday NightLow: 23 °FMostly Cloudythen ChanceSnowMondayHigh: 37 °FChance Snowthen ChanceRain/Snow

This Afternoon
Rain Likely. High: 42 °F
Tonight
ChanceShowers thenRain/Snow. Low: 34 °F
Friday
Rain/Snowthen ChanceSnow Showers. High: 39 °F
Friday Night
Chance SnowShowers. Low: 28 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 38 °FRain/SnowTonightLow: 32 °FHeavy SnowFridayHigh: 36 °FSnow ShowersLikelyFriday NightLow: 24 °FSnow ShowersLikelySaturdayHigh: 29 °FScatteredSnow ShowersSaturday NightLow: 20 °FScatteredSnow ShowersSundayHigh: 29 °FMostly CloudySunday NightLow: 22 °FMostly Cloudythen ChanceSnowMondayHigh: 31 °FChance Snow

This Afternoon
Rain/Snow. High: 38 °F
Tonight
Heavy Snow. Low: 32 °F
Friday
Snow ShowersLikely. High: 36 °F
Friday Night
Snow ShowersLikely. Low: 24 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 36 °FSlight ChanceRainTonightLow: 30 °FChanceShowers thenChanceRain/SnowFridayHigh: 36 °FSnow ShowersLikelyFriday NightLow: 24 °FChance SnowShowersSaturdayHigh: 29 °FScatteredSnow Showersthen PartlySunnySaturday NightLow: 17 °FMostly CloudySundayHigh: 24 °FPartly SunnySunday NightLow: 16 °FPartly CloudyMondayHigh: 24 °FMostly Sunny

This Afternoon
Slight ChanceRain. High: 36 °F
Tonight
ChanceShowers thenChanceRain/Snow. Low: 30 °F
Friday
Snow ShowersLikely. High: 36 °F
Friday Night
Chance SnowShowers. Low: 24 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:20 PM Thursday November 20 2025
FZAK51 PAFC 201528 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
628 AM AKST Thu Nov 20 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-210415-
628 AM AKST Thu Nov 20 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 945 mb low 45 nm NW of Sitkinak Island moves to 55 nm SW of
Homer by Thu afternoon and then shortly moves inland. Its front 
over the Gulf moves north and pushes inland by Thu afternoon. 
Troughing in the Gulf continues through Sat morning.

$$

PKZ710-210415-
Cape Suckling to Gravel Point out to 15 NM-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TODAY...

.TODAY...SE wind 40 kt becoming S 25 kt in the afternoon. Seas
17 ft. Rain showers. 
.TONIGHT...S wind 30 kt. Seas 20 ft. Rain showers. 
.FRI...S wind 25 kt. Seas 19 ft. Rain showers. 
.FRI NIGHT...SW wind 15 kt. Seas 13 ft. 
.SAT THROUGH SUN...E wind 20 kt. Seas 8 ft. 
.MON...E wind 25 kt. Seas 6 ft.

$$

PKZ711-210415-
Gravel Point to Cape Cleare out to 15 NM-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TODAY...

.TODAY...SE wind 40 kt becoming S 25 kt in the afternoon. Seas
17 ft. Rain showers. 
.TONIGHT...S wind 30 kt. Seas 19 ft. Rain showers. 
.FRI...SW wind 30 kt. Seas 17 ft. 
.FRI NIGHT...SW wind 15 kt. Seas 12 ft. 
.SAT THROUGH SUN...E wind 20 kt. Seas 8 ft. 
.MON...E wind 30 kt. Seas 8 ft.

$$

PKZ712-210415-
Cape Suckling to Cape Cleare from 15 to 75 NM-
628 AM AKST Thu Nov 20 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 40 kt becoming S 30 kt in the afternoon. Seas
17 ft. Rain showers. 
.TONIGHT...S wind 35 kt. Seas 25 ft. Rain showers. 
.FRI...SW wind 30 kt. Seas 21 ft. 
.FRI NIGHT...SW wind 15 kt. Seas 14 ft. 
.SAT...SE wind 15 kt. Seas 11 ft. 
.SUN...E wind 15 kt. Seas 7 ft. 
.MON...E wind 30 kt. Seas 7 ft.

$$

PKZ715-210415-
Cape Cleare to Gore Point out to 15 NM-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt early diminishing to 25 kt. Seas 17 ft.
Rain  showers. 
.TONIGHT...SW wind 30 kt. Seas 19 ft. Rain showers. 
.FRI...SW wind 30 kt. Seas 18 ft subsiding to 12 ft in the
afternoon. 
.FRI NIGHT...SW wind 15 kt. Seas 10 ft. 
.SAT THROUGH SUN...NE wind 15 kt. Seas 7 ft. 
.MON...E wind 30 kt. Seas 7 ft.

$$

PKZ716-210415-
Cape Cleare to Gore Point from 15 to 75 NM-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TONIGHT...

.TODAY...S wind 30 kt. Seas 15 ft building to 22 ft in the
afternoon. Rain showers. 
.TONIGHT...SW wind 35 kt. Seas 24 ft. 
.FRI...SW wind 30 kt. Seas 19 ft. 
.FRI NIGHT...SW wind 20 kt. Seas 12 ft. 
.SAT...N wind 20 kt. Seas 10 ft. 
.SUN...NE wind 15 kt. Seas 6 ft. 
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ714-210415-
Resurrection Bay-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt diminishing to 15 kt in the afternoon. Seas
3  ft. Rain showers. 
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain showers. 
.FRI...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain showers with snow showers. 
.FRI NIGHT...S wind 10 kt. Seas 2 ft. 
.SAT...N wind 15 kt. Seas 3 ft. 
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-210415-
Northwest Prince William Sound-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TODAY...

.TODAY...E wind 40 kt diminishing to 30 kt in the afternoon. Seas
9 ft. Rain showers. 
.TONIGHT...E wind 30 kt. Seas 7 ft subsiding to 4 ft after
midnight. Rain showers. 
.FRI...SE wind 20 kt. Seas 4 ft. Rain showers and snow showers. 
.FRI NIGHT...NE wind 10 kt. Seas 2 ft. 
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-210415-
Central and Eastern Prince William Sound-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TODAY...

.TODAY...SE wind 40 kt diminishing to 30 kt in the afternoon.
Seas 9 ft subsiding to 6 ft in the afternoon. Rain showers. 
.TONIGHT...SE wind 25 kt. Seas 6 ft. Rain showers. 
.FRI...S wind 25 kt. Seas 4 ft. Rain showers. 
.FRI NIGHT...SE wind 15 kt. Seas 3 ft. 
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft. 
.MON...E wind 20 kt. Seas 4 ft.

$$

PKZ726-210415-
Southwest Prince William Sound-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt diminishing to 20 kt in the afternoon.
Seas 9 ft subsiding to 4 ft in the afternoon. Rain showers. 
.TONIGHT...SE wind 25 kt. Seas 4 ft building to 6 ft after
midnight. Rain showers. 
.FRI...S wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain showers. 
.FRI NIGHT...SW wind 15 kt. Seas 3 ft. 
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-210415-
Port of Valdez-
628 AM AKST Thu Nov 20 2025

.TODAY...E wind 10 kt. Seas 2 ft. Rain showers. 
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers. 
.FRI...SW wind 10 kt. Seas 2 ft. Rain showers. 
.FRI NIGHT...W wind 10 kt. Seas 2 ft. 
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-210415-
Valdez Narrows-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 25 kt. Seas 3 ft. Rain showers. 
.TONIGHT...Variable wind 15 kt becoming SW 25 kt after midnight.
Seas 3 ft. Rain showers. 
.FRI...SW wind 25 kt. Seas 3 ft. Rain showers. 
.FRI NIGHT...NE wind 15 kt. Seas 3 ft. 
.SAT THROUGH MON...N wind 20 kt. Seas 3 ft.

$$

PKZ722-210415-
Valdez Arm-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 5 ft. Rain showers. 
.TONIGHT...S wind 20 kt. Seas 4 ft. Rain showers. 
.FRI...SW wind 20 kt. Seas 4 ft. Rain showers. 
.FRI NIGHT...NE wind 15 kt. Seas 2 ft. 
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-210415-
Passage Canal-
628 AM AKST Thu Nov 20 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt diminishing to 25 kt in the afternoon. Gusts
to 50 kt early. Seas 4 ft. Rain showers. 
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain showers. 
.FRI...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain showers and snow showers. 
.FRI NIGHT...E wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft. 
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-210415-
West of Barren Islands Including Kamishak Bay-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 9 ft. Rain showers. 
.TONIGHT...W wind 30 kt. Seas 8 ft. Rain showers and snow
showers. 
.FRI...W wind 30 kt diminishing to 20 kt in the afternoon. Seas
8 ft. 
.FRI NIGHT...W wind 25 kt. Seas 6 ft. 
.SAT...NW wind 30 kt. Seas 7 ft. 
.SUN...N wind 20 kt. Seas 5 ft. 
.MON...E wind 30 kt. Seas 7 ft.

$$

PKZ731-210415-
Barren Islands East-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 14 ft. Rain showers. 
.TONIGHT...SW wind 25 kt. Seas 13 ft. Rain showers and snow
showers. 
.FRI...W wind 25 kt. Seas 9 ft. 
.FRI NIGHT...W wind 25 kt. Seas 7 ft. 
.SAT...NW wind 25 kt. Seas 8 ft. 
.SUN...NE wind 20 kt. Seas 6 ft. 
.MON...E wind 35 kt. Seas 9 ft.

$$

PKZ733-210415-
Gore Point to Marmot Island from 15 to 80 NM-
628 AM AKST Thu Nov 20 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...S wind 35 kt. Seas 19 ft building to 25 ft in the
afternoon. Rain showers. 
.TONIGHT...SW wind 40 kt diminishing to 30 kt after midnight.
Seas 24 ft. 
.FRI...W wind 30 kt. Seas 16 ft. 
.FRI NIGHT...W wind 20 kt. Seas 11 ft. 
.SAT...NW wind 20 kt. Seas 10 ft. 
.SUN...NE wind 15 kt. Seas 6 ft. 
.MON...E wind 30 kt. Seas 10 ft.

$$

PKZ732-210415-
Marmot Island to Sitkinak out to 15 NM-
628 AM AKST Thu Nov 20 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SW wind 45 kt. Seas 26 ft. 
.TONIGHT...W wind 40 kt diminishing to 30 kt after midnight. Seas
20 ft subsiding to 15 ft after midnight. 
.FRI...W wind 25 kt. Seas 12 ft. 
.FRI NIGHT...W wind 25 kt. Seas 10 ft. 
.SAT...NW wind 25 kt. Seas 9 ft. 
.SUN...SE wind 15 kt. Seas 5 ft. 
.MON...E wind 30 kt. Seas 11 ft.

$$

PKZ734-210415-
Marmot Island To Sitkinak from 15 to 85 NM-
628 AM AKST Thu Nov 20 2025

...STORM WARNING TODAY...

.TODAY...SW wind 50 kt. Seas 34 ft. Rain showers. 
.TONIGHT...SW wind 40 kt. Seas 27 ft subsiding to 21 ft after
midnight. 
.FRI...W wind 30 kt. Seas 17 ft. 
.FRI NIGHT...W wind 25 kt. Seas 16 ft. 
.SAT...NW wind 25 kt. Seas 15 ft. 
.SUN...W wind 20 kt. Seas 8 ft. 
.MON...SE wind 35 kt. Seas 12 ft.

$$

PKZ736-210415-
Chiniak Bay-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 25 kt. Seas 8 ft. 
.TONIGHT...SW wind 30 kt. Seas 7 ft subsiding to 4 ft after
midnight. 
.FRI...SW wind 20 kt. Seas 4 ft. 
.FRI NIGHT...W wind 15 kt. Seas 3 ft. 
.SAT...NW wind 20 kt. Seas 3 ft. 
.SUN...E wind 10 kt. Seas 3 ft. 
.MON...E wind 30 kt. Seas 8 ft.

$$

PKZ737-210415-
Marmot Bay-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...S wind 25 kt. Seas 6 ft. Rain showers. 
.TONIGHT...W wind 30 kt. Seas 7 ft. 
.FRI...W wind 25 kt becoming SW 15 kt in the afternoon. Seas 5 ft
subsiding to 3 ft in the afternoon. 
.FRI NIGHT...W wind 15 kt. Seas 3 ft. 
.SAT...NW wind 20 kt. Seas 3 ft. 
.SUN...E wind 15 kt. Seas 3 ft. 
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ738-210415-
Shelikof Strait-
628 AM AKST Thu Nov 20 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 25 kt becoming SW 35 kt in the afternoon. Seas
7 ft building to 10 ft in the afternoon. Rain showers and snow 
showers. 
.TONIGHT...W wind 35 kt. Seas 10 ft. 
.FRI...SW wind 30 kt. Seas 7 ft. 
.FRI NIGHT...W wind 25 kt. Seas 7 ft. 
.SAT...NW wind 25 kt. Seas 6 ft. 
.SUN...NE wind 20 kt. Seas 4 ft. 
.MON...E wind 30 kt. Seas 7 ft.

$$

PKZ742-210415-
Cook Inlet Kalgin Island to Point Bede-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 30 kt. Seas 8 ft. Rain showers. 
.TONIGHT...N wind 25 kt. Seas 6 ft. Rain showers and snow
showers. 
.FRI...SW wind 25 kt. Seas 6 ft. 
.FRI NIGHT...W wind 15 kt. Seas 3 ft. 
.SAT...N wind 20 kt. Seas 4 ft. 
.SUN...NE wind 15 kt. Seas 4 ft. 
.MON...NE wind 25 kt. Seas 5 ft.

$$

PKZ740-210415-
Cook Inlet North Kalgin Island-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 9 ft subsiding to 6 ft in the
afternoon. 
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 6 ft. 
.FRI...S wind 20 kt. Seas 5 ft. 
.FRI NIGHT...S wind 15 kt. Seas 3 ft. 
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft. 
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ741-210415-
Kachemak Bay-
628 AM AKST Thu Nov 20 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...E wind 15 kt. Seas 2 ft. Rain showers. 
.TONIGHT...E wind 15 kt becoming SW 20 kt after midnight. Seas
2 ft building to 6 ft after midnight. Rain showers and snow
showers. 
.FRI...SW wind 25 kt. Seas 8 ft. Snow showers and rain showers. 
.FRI NIGHT...SW wind 15 kt. Seas 4 ft. 
.SAT...N wind 20 kt. Seas 2 ft. 
.SUN...NE wind 10 kt. Seas 2 ft. 
.MON...NE wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
