
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday December 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 24 °FSunnyTonightLow: 15 °FClearChristmas DayHigh: 18 °FSunnyThursday NightLow: 13 °FIncreasingCloudsFridayHigh: 24 °FSnowFriday NightLow: 14 °FSnow LikelySaturdayHigh: 17 °FChance SnowSaturday NightLow: 7 °FChance SnowSundayHigh: 12 °FChance Snow

This Afternoon
Sunny. High: 24 °F
Tonight
Clear. Low: 15 °F
Christmas Day
Sunny. High: 18 °F
Thursday Night
IncreasingClouds. Low: 13 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 27 °FMostly SunnyTonightLow: 12 °FClearChristmas DayHigh: 16 °FSunnyThursday NightLow: 12 °FIncreasingCloudsFridayHigh: 23 °FSnow Likelythen SnowFriday NightLow: 20 °FSnowSaturdayHigh: 24 °FSnow LikelySaturday NightLow: 7 °FSnow LikelySundayHigh: 11 °FChance Snow

This Afternoon
Mostly Sunny. High: 27 °F
Tonight
Clear. Low: 12 °F
Christmas Day
Sunny. High: 16 °F
Thursday Night
IncreasingClouds. Low: 12 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 8 °FMostly CloudyTonightLow: 1 °FGradualClearingChristmas DayHigh: 4 °FSunnyThursday NightLow: -1 °FIncreasingCloudsFridayHigh: 13 °FCloudy thenChance SnowFriday NightLow: 9 °FSnow LikelySaturdayHigh: 12 °FChance SnowSaturday NightLow: 2 °FChance SnowSundayHigh: 5 °FChance Snow

This Afternoon
Mostly Cloudy. High: 8 °F
Tonight
GradualClearing. Low: 1 °F
Christmas Day
Sunny. High: 4 °F
Thursday Night
IncreasingClouds. Low: -1 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:57 AM Thursday December 25 2025
FZAK51 PAFC 250025
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
325 PM AKST Wed Dec 24 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251345-
325 PM AKST Wed Dec 24 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1015 mb low forms 50 nm SE of Seward Wed afternoon and moves to
60 nm W of Sitka at 1000 mb Thu afternoon. 

$$

PKZ710-251345-
Cape Suckling to Gravel Point out to 15 NM-
325 PM AKST Wed Dec 24 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 15 kt becoming N 35 kt after midnight. Seas 5
ft. Freezing spray.
.THU...N wind 40 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...N wind 35 kt. Seas 5 ft. Freezing spray.
.FRI...E wind 20 kt. Seas 3 ft.
.FRI NIGHT...E wind 45 kt. Seas 12 ft.
.SAT...NE wind 45 kt. Seas 16 ft.
.SUN...NE wind 30 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 12 ft.

$$

PKZ711-251345-
Gravel Point to Cape Cleare out to 15 NM-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 15 kt becoming N 30 kt after midnight. Seas 5
ft.
.THU...N wind 30 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...N wind 25 kt becoming NE 15 kt after midnight. Seas
4 ft. Freezing spray.
.FRI...E wind 20 kt. Seas 3 ft.
.FRI NIGHT...E wind 45 kt. Seas 13 ft.
.SAT...NE wind 45 kt. Seas 16 ft.
.SUN...NE wind 30 kt. Seas 11 ft.
.MON...NE wind 20 kt. Seas 10 ft.

$$

PKZ712-251345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W wind 15 kt becoming NW 30 kt after midnight. Seas 7
ft.
.THU...N wind 30 kt. Seas 8 ft. Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 7 ft. Freezing spray.
.FRI...SE wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 45 kt. Seas 13 ft.
.SAT...NE wind 45 kt. Seas 16 ft.
.SUN...NE wind 25 kt. Seas 12 ft.
.MON...NE wind 20 kt. Seas 13 ft.

$$

PKZ715-251345-
Cape Cleare to Gore Point out to 15 NM-
325 PM AKST Wed Dec 24 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NW wind 25 kt becoming N 35 kt after midnight. Seas 5
ft.
.THU...N wind 35 kt. Seas 5 ft.
.THU NIGHT...NE wind 20 kt in the evening becoming variable 10 kt.
Seas 3 ft.
.FRI...E wind 25 kt. Seas 4 ft.
.FRI NIGHT...NE wind 40 kt. Seas 10 ft.
.SAT...N wind 40 kt. Seas 12 ft.
.SUN...N wind 30 kt. Seas 8 ft.
.MON...N wind 25 kt. Seas 10 ft.

$$

PKZ716-251345-
Cape Cleare to Gore Point from 15 to 75 NM-
325 PM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 25 kt becoming N 35 kt after midnight. Seas 9
ft.
.THU...N wind 30 kt. Seas 8 ft.
.THU NIGHT...Variable wind 10 kt becoming S 15 kt after midnight.
Seas 4 ft.
.FRI...SE wind 25 kt. Seas 5 ft.
.FRI NIGHT...E wind 40 kt. Seas 11 ft.
.SAT...NE wind 45 kt. Seas 18 ft.
.SUN...NE wind 35 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 13 ft.

$$

PKZ714-251345-
Resurrection Bay-
325 PM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt. Seas 7 ft. Freezing spray.
.THU...N wind 30 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas 6 ft.
.MON...N wind 25 kt. Seas 5 ft.

$$

PKZ724-251345-
Northwest Prince William Sound-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.THU...NW wind 30 kt diminishing to 20 kt in the afternoon. Seas
4 ft. Freezing spray.
.THU NIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas
2 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 4 ft.
.SUN...N wind 25 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 3 ft.

$$

PKZ725-251345-
Central and Eastern Prince William Sound-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 20 kt becoming N 30 kt after midnight. Seas 3
ft building to 7 ft after midnight. Freezing spray.
.THU...N wind 30 kt. Gusts to 40 kt in the morning. Seas 7 ft. 
Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...E wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 30 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 25 kt. Seas 6 ft.
.MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-251345-
Southwest Prince William Sound-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 4 ft building to 7 ft after
midnight. Freezing spray.
.THU...NW wind 25 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 35 kt. Seas 7 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas 7 ft.
.MON...NE wind 25 kt. Seas 4 ft.

$$

PKZ720-251345-
Port of Valdez-
325 PM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 15 kt increasing to 35 kt after midnight. Seas 3 
ft building to 6 ft after midnight. Freezing spray.
.THU...NE wind 30 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...E wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 30 kt. Seas 6 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.MON...E wind 20 kt. Seas 4 ft.

$$

PKZ721-251345-
Valdez Narrows-
325 PM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE 30 kt increasing to 40 kt after midnight. Seas 4 ft. 
Freezing spray.
.THU...N wind 30 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 3 ft. Freezing spray.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 25 kt. Seas 3 ft.
.SAT...N wind 35 kt. Seas 4 ft.
.SUN...N wind 25 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 3 ft.

$$

PKZ722-251345-
Valdez Arm-
325 PM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 15 kt increasing to 35 kt after midnight. Seas
3 ft building to 7 ft after midnight. Freezing spray.
.THU...NE wind 30 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 35 kt. Seas 7 ft.
.SUN...NE wind 30 kt. Seas 6 ft.
.MON...NE wind 25 kt. Seas 4 ft.

$$

PKZ723-251345-
Passage Canal-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 4 ft. 
Freezing spray.
.THU...W wind 25 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...W wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft. Freezing spray.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 25 kt. Seas 4 ft.

$$

PKZ730-251345-
West of Barren Islands Including Kamishak Bay-
325 PM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 40 kt. Seas 9 ft. Freezing spray.
.THU...NW wind 30 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.FRI...NE wind 35 kt. Seas 10 ft.
.FRI NIGHT...NE wind 40 kt. Seas 12 ft.
.SAT...N wind 45 kt. Seas 12 ft.
.SUN THROUGH MON...NW wind 40 kt. Seas 11 ft.

$$

PKZ731-251345-
Barren Islands East-
325 PM AKST Wed Dec 24 2025

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 35 kt. Seas 8 ft.
.THU...N wind 25 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...N wind 20 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.FRI...E wind 30 kt. Seas 5 ft.
.FRI NIGHT...NE wind 45 kt. Seas 13 ft.
.SAT...N wind 50 kt. Seas 15 ft.
.SUN...N wind 45 kt. Seas 11 ft.
.MON...N wind 40 kt. Seas 11 ft.

$$

PKZ733-251345-
Gore Point to Marmot Island from 15 to 80 NM-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 11 ft.
.THU...NW wind 30 kt. Seas 10 ft.
.THU NIGHT...N wind 15 kt in the evening becoming variable 10 kt.
Seas 5 ft.
.FRI...SE wind 25 kt. Seas 5 ft.
.FRI NIGHT...E wind 45 kt. Seas 13 ft.
.SAT...N wind 45 kt. Seas 19 ft.
.SUN...N wind 40 kt. Seas 11 ft.
.MON...N wind 35 kt. Seas 15 ft.

$$

PKZ732-251345-
Marmot Island to Sitkinak out to 15 NM-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 25 kt. Seas 4 ft.
.THU...N wind 15 kt except N 25 kt N of Dangerous Cape. Seas 4 ft.
.THU NIGHT...N wind 15 kt becoming SE after midnight. Seas 3 ft.
Rain.
.FRI...SE wind 15 kt. Seas 5 ft.
.FRI NIGHT...NE wind 30 kt. Seas 10 ft.
.SAT...N wind 40 kt. Seas 16 ft.
.SUN...N wind 45 kt. Seas 11 ft.
.MON...N wind 35 kt. Seas 11 ft.

$$

PKZ734-251345-
Marmot Island To Sitkinak from 15 to 85 NM-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 8 ft.
.THU...N wind 15 kt except N 30 kt N of Dangerous Cape. Seas 8 ft.
.THU NIGHT...SE wind 15 kt. N of Dangerous Cape, NW wind 20 kt
becoming SW 15 kt after midnight. Seas 5 ft. Rain.
.FRI...SE wind 20 kt. Seas 6 ft.
.FRI NIGHT...E wind 30 kt. Seas 12 ft.
.SAT...N wind 40 kt. Seas 19 ft.
.SUN...N wind 40 kt. Seas 13 ft.
.MON...N wind 35 kt. Seas 16 ft.

$$

PKZ736-251345-
Chiniak Bay-
325 PM AKST Wed Dec 24 2025

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 2 ft.
.THU NIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 1 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 30 kt. Seas 9 ft.
.SAT...N wind 35 kt. Seas 13 ft.
.SUN...N wind 40 kt. Seas 8 ft.
.MON...NW wind 30 kt. Seas 6 ft.

$$

PKZ737-251345-
Marmot Bay-
325 PM AKST Wed Dec 24 2025

.TONIGHT...W wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 1 ft building to 3 ft after midnight.
.FRI...SE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 30 kt. Seas 10 ft.
.SAT...N wind 35 kt. Seas 12 ft.
.SUN...N wind 40 kt. Seas 8 ft.
.MON...NW wind 30 kt. Seas 7 ft.

$$

PKZ738-251345-
Shelikof Strait-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 5 ft.
.THU...N wind 25 kt. Seas 4 ft.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 25 kt. Seas 6 ft.
.FRI NIGHT...NE wind 40 kt. Seas 11 ft.
.SAT...N wind 40 kt. Seas 11 ft.
.SUN THROUGH MON...NW wind 35 kt. Seas 8 ft.

$$

PKZ742-251345-
Cook Inlet Kalgin Island to Point Bede-
325 PM AKST Wed Dec 24 2025

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray.
.THU...NE wind 20 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.FRI...NE wind 30 kt. Seas 8 ft.
.FRI NIGHT...N wind 40 kt. Seas 9 ft.
.SAT...N wind 35 kt. Seas 9 ft.
.SUN...N wind 40 kt. Seas 11 ft.
.MON...N wind 30 kt. Seas 9 ft.

$$

PKZ740-251345-
Cook Inlet North of Kalgin Island-
325 PM AKST Wed Dec 24 2025

.TONIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.THU...NE wind 10 kt. Seas in ice free waters 2 ft.
.THU NIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.FRI...NE wind 20 kt. Seas in ice free waters 3 ft.
.FRI NIGHT...N wind 25 kt. Seas in ice free waters 5 ft.
.SAT THROUGH SUN...N wind 30 kt. Seas in ice free waters 8 ft.
.MON...NE wind 20 kt. Seas in ice free waters 5 ft.

$$

PKZ741-251345-
Kachemak Bay-
325 PM AKST Wed Dec 24 2025

.TONIGHT...Variable wind 10 kt increasing to NE wind 20 kt after
midnight. Seas 3 ft. Freezing spray.
.THU...NE wind 20 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.FRI NIGHT...NE wind 25 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 35 kt. Seas 5 ft.
.MON...N wind 30 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
