
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday March 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 22 °FSlight ChanceSnow ShowersTonightLow: 9 °FPartly CloudyMondayHigh: 19 °FSunnyMonday NightLow: 0 °FMostly ClearTuesdayHigh: 14 °FSunnyTuesday NightLow: -1 °FPartly CloudyWednesdayHigh: 17 °FMostly SunnyWednesday NightLow: 3 °FMostly ClearThursdayHigh: 20 °FSunny

This Afternoon
Slight ChanceSnow Showers. High: 22 °F
Tonight
Partly Cloudy. Low: 9 °F
Monday
Sunny. High: 19 °F
Monday Night
Mostly Clear. Low: 0 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 21 °FSlight ChanceSnow ShowersTonightLow: 7 °FMostly CloudyMondayHigh: 16 °FMostly SunnyMonday NightLow: -2 °FPartly CloudyTuesdayHigh: 11 °FMostly SunnyTuesday NightLow: 2 °FPartly CloudyWednesdayHigh: 17 °FMostly SunnyWednesday NightLow: 4 °FMostly ClearThursdayHigh: 19 °FSunny

This Afternoon
Slight ChanceSnow Showers. High: 21 °F
Tonight
Mostly Cloudy. Low: 7 °F
Monday
Mostly Sunny. High: 16 °F
Monday Night
Partly Cloudy. Low: -2 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 22 °FChance SnowShowersTonightLow: 5 °FMostly CloudyMondayHigh: 17 °FMostly SunnyMonday NightLow: -6 °FPartly CloudyTuesdayHigh: 11 °FMostly SunnyTuesday NightLow: -8 °FPartly CloudyWednesdayHigh: 14 °FSunnyWednesday NightLow: -7 °FMostly ClearThursdayHigh: 13 °FSunny

This Afternoon
Chance SnowShowers. High: 22 °F
Tonight
Mostly Cloudy. Low: 5 °F
Monday
Mostly Sunny. High: 17 °F
Monday Night
Partly Cloudy. Low: -6 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:31 PM Sunday March 08 2026
FZAK51 PAFC 081210
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
410 AM AKDT Sun Mar 8 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-090100-
410 AM AKDT Sun Mar 8 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 997 mb low 60nm southeast of Seward Sun morning moves to 100 nm
southwest of Sitka at 999 mb for Mon afternoon.

$$

PKZ710-090100-
Cape Suckling to Gravel Point out to 15 NM-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE winds 15 kt early becoming NE. Seas 11 ft.
.TONIGHT...NE wind 20 kt. Seas 9 ft. Freezing spray.
.MON...NE wind 20 kt. Seas 7 ft. Freezing spray.
.MON NIGHT...NE wind 25 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ711-090100-
Gravel Point to Cape Cleare out to 15 NM-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 15 kt early becoming NE. Seas 10 ft.
.TONIGHT...N wind 15 kt. Seas 8 ft. Freezing spray.
.MON...N wind 15 kt. Seas 6 ft. Freezing spray.
.MON NIGHT...N wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ712-090100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...W wind 15 kt early becoming N. Seas 12 ft.
.TONIGHT...N wind 15 kt. Seas 11 ft.
.MON...N wind 15 kt. Seas 8 ft.
.MON NIGHT...N wind 15 kt. Seas 6 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ715-090100-
Cape Cleare to Gore Point out to 15 NM-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 25 kt. Seas 9 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.MON...N wind 25 kt. Seas 5 ft. Freezing spray.
.MON NIGHT...N wind 25 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ716-090100-
Cape Cleare to Gore Point from 15 to 75 NM-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 20 kt. Seas 11 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 8 ft. Freezing spray.
.MON...N wind 15 kt. Seas 7 ft. Freezing spray.
.MON NIGHT...N wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...NE wind 30 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ714-090100-
Resurrection Bay-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind increasing to 25 kt. Gusts to 35 kt. Seas 5 ft. 
Freezing spray.
.TONIGHT...N wind 30 kt. Seas 5 ft. Freezing spray.
.MON...N wind 30 kt. Seas 6 ft. Freezing spray.
.MON NIGHT...N wind 35 kt. Seas 7 ft.
.TUE THROUGH WED...N wind 40 kt. Seas 9 ft.
.THU...N wind 25 kt. Seas 5 ft.

$$

PKZ724-090100-
Northwest Prince William Sound-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 20 kt. Seas 2 ft building to 4 ft in the
afternoon. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.MON...NW wind 20 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...NW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-090100-
Central and Eastern Prince William Sound-
410 AM AKDT Sun Mar 8 2026

.TODAY...E wind 10 kt becoming NW 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.MON...N wind 15 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-090100-
Southwest Prince William Sound-
410 AM AKDT Sun Mar 8 2026

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.MON...N wind 15 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ720-090100-
Port of Valdez-
410 AM AKDT Sun Mar 8 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft. Freezing spray.
.MON...NE wind 15 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ721-090100-
Valdez Narrows-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...N wind increasing to 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.MON...NE wind 30 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...NE wind 30 kt. Seas 3 ft.
.TUE...NE wind 40 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 35 kt. Seas 4 ft.

$$

PKZ722-090100-
Valdez Arm-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NE wind increasing to 15 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.MON...N wind 25 kt. Seas 5 ft. Freezing spray.
.MON NIGHT...NE wind 25 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 35 kt. Seas 7 ft.
.THU...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-090100-
Passage Canal-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind increasing to 25 kt. Gusts to 35 kt near Whittier. 
Seas 3 ft. Freezing spray.
.TONIGHT...W wind 20 kt. Seas 3 ft. Freezing spray.
.MON...W wind 20 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...W wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-090100-
West of Barren Islands Including Kamishak Bay-
410 AM AKDT Sun Mar 8 2026

...GALE WARNING THROUGH MONDAY...
...HEAVY FREEZING SPRAY WARNING THROUGH MONDAY...

.TODAY...W wind 45 kt. Seas 12 ft. Heavy freezing spray.
.TONIGHT...W wind 45 kt. Seas 11 ft. Heavy freezing spray.
.MON...NW wind 40 kt. Seas 10 ft. Heavy freezing spray.
.MON NIGHT...NW wind 40 kt. Seas 9 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 10 ft.
.THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-090100-
Barren Islands East-
410 AM AKDT Sun Mar 8 2026

...GALE WARNING THROUGH MONDAY...

.TODAY...NW wind 45 kt. Seas 11 ft. Freezing spray.
.TONIGHT...NW wind 40 kt. Seas 10 ft. Freezing spray.
.MON...NW wind 40 kt. Seas 9 ft. Freezing spray.
.MON NIGHT...NW wind 40 kt. Seas 9 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 9 ft.
.THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ733-090100-
Gore Point to Marmot Island from 15 to 80 NM-
410 AM AKDT Sun Mar 8 2026

...GALE WARNING THROUGH MONDAY...

.TODAY...NW wind 40 kt. Seas 14 ft. Freezing spray.
.TONIGHT...NW wind 40 kt. Seas 13 ft. Freezing spray.
.MON...NW wind 35 kt. Seas 11 ft. Freezing spray.
.MON NIGHT...NW wind 35 kt. Seas 10 ft.
.TUE THROUGH THU...N wind 30 kt. Seas 10 ft.

$$

PKZ732-090100-
Marmot Island to Sitkinak out to 15 NM-
410 AM AKDT Sun Mar 8 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 40 kt. Seas 10 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 7 ft. Freezing spray.
.MON...NW wind 30 kt. Seas 6 ft. Freezing spray.
.MON NIGHT...NW wind 30 kt. Seas 6 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 8 ft.
.THU...NW wind 25 kt. Seas 4 ft.

$$

PKZ734-090100-
Marmot Island To Sitkinak from 15 to 85 NM-
410 AM AKDT Sun Mar 8 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 40 kt. Seas 16 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 13 ft. Freezing spray.
.MON...NW wind 30 kt. Seas 11 ft. Freezing spray.
.MON NIGHT...NW wind 30 kt. Seas 10 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 11 ft.
.THU...NW wind 25 kt. Seas 7 ft.

$$

PKZ736-090100-
Chiniak Bay-
410 AM AKDT Sun Mar 8 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NW wind 25 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 3 ft. Freezing spray.
.MON...NW wind 25 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...NW wind 25 kt. Seas 3 ft.
.TUE THROUGH WED...NW wind 30 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-090100-
Marmot Bay-
410 AM AKDT Sun Mar 8 2026

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 3 ft. Freezing spray.
.MON...NW wind 20 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...NW wind 25 kt. Seas 3 ft.
.TUE THROUGH WED...NW wind 30 kt. Seas 5 ft.
.THU...NW wind 20 kt. Seas 2 ft.

$$

PKZ738-090100-
Shelikof Strait-
410 AM AKDT Sun Mar 8 2026

...GALE WARNING THROUGH TONIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH MONDAY...

.TODAY...NW wind 40 kt. Gusts to 50 kt out of bays and passes. 
Seas 10 ft. Heavy freezing spray.
.TONIGHT...NW wind 35 kt. Seas 8 ft. Heavy freezing spray.
.MON...NW wind 30 kt. Seas 7 ft. Heavy freezing spray.
.MON NIGHT...NW wind 30 kt. Seas 7 ft.
.TUE THROUGH WED...NW wind 30 kt. Seas 7 ft.
.THU...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-090100-
Cook Inlet Kalgin Island to Point Bede-
410 AM AKDT Sun Mar 8 2026

.TODAY...N wind 15 kt. Seas in ice free waters 3 ft.
.TONIGHT...N wind 15 kt. Seas in ice free waters 3 ft.
.MON...N wind 15 kt. Seas in ice free waters 3 ft.
.MON NIGHT...N wind 20 kt. Seas in ice free waters 4 ft.
.TUE THROUGH WED...N wind 25 kt. Seas in ice free waters 6 ft.
.THU...N wind 20 kt. Seas in ice free waters 4 ft.

$$

PKZ740-090100-
Cook Inlet North of Kalgin Island-
410 AM AKDT Sun Mar 8 2026

.TODAY...Variable wind less than 10 kt.
.TONIGHT...N wind 10 kt.
.MON...N wind 10 kt.
.MON NIGHT...N wind 15 kt.
.TUE...N wind 20 kt.
.WED...N wind 15 kt.
.THU...NE wind 10 kt.

$$

PKZ741-090100-
Kachemak Bay-
410 AM AKDT Sun Mar 8 2026

.TODAY...Variable wind 10 kt except N 20 kt in the outer bay. Seas
2 ft except seas 5 ft in the outer bay. Freezing spray.
.TONIGHT...Variable wind 10 kt except N 20 kt in the outer bay.
Seas 2 ft except seas 4 ft in the outer bay. Freezing spray.
.MON...N wind 20 kt. Seas 3 ft. Freezing spray.
.MON NIGHT...N wind 20 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
