
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday July 18

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 58 °FShowersLikelyTonightLow: 46 °FShowersLikely thenSlight ChanceShowersFridayHigh: 64 °FPartly SunnyFriday NightLow: 49 °FPartly CloudySaturdayHigh: 67 °FPartly SunnySaturday NightLow: 51 °FMostly CloudySundayHigh: 68 °FPartly SunnySunday NightLow: 54 °FPartly CloudyMondayHigh: 70 °FMostly Sunny

This Afternoon
ShowersLikely. High: 58 °F
Tonight
ShowersLikely thenSlight ChanceShowers. Low: 46 °F
Friday
Partly Sunny. High: 64 °F
Friday Night
Partly Cloudy. Low: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 53 °FShowersLikelyTonightLow: 44 °FShowersLikely thenSlight ChanceShowersFridayHigh: 60 °FMostly SunnyFriday NightLow: 46 °FPartly CloudySaturdayHigh: 60 °FMostly CloudySaturday NightLow: 48 °FMostly CloudySundayHigh: 62 °FPartly SunnySunday NightLow: 50 °FMostly CloudyMondayHigh: 60 °FPartly Sunny

This Afternoon
ShowersLikely. High: 53 °F
Tonight
ShowersLikely thenSlight ChanceShowers. Low: 44 °F
Friday
Mostly Sunny. High: 60 °F
Friday Night
Partly Cloudy. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 60 °FChanceShowersTonightLow: 48 °FChanceShowers thenMostly CloudyFridayHigh: 66 °FPartly SunnyFriday NightLow: 52 °FMostly ClearSaturdayHigh: 70 °FMostly SunnySaturday NightLow: 55 °FMostly CloudySundayHigh: 70 °FPartly SunnySunday NightLow: 55 °FPartly CloudyMondayHigh: 71 °FMostly Sunny

This Afternoon
ChanceShowers. High: 60 °F
Tonight
ChanceShowers thenMostly Cloudy. Low: 48 °F
Friday
Partly Sunny. High: 66 °F
Friday Night
Mostly Clear. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:17 PM Thursday July 18 2024
FZAK51 PAFC 181157
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
357 AM AKDT Thu Jul 18 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-190015-
357 AM AKDT Thu Jul 18 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure will remain over the Gulf of Alaska through Sat
Morning. A 1014 mb low will enter the eastern Gulf Sat morning.

$$

PKZ710-190015-
Cape Suckling to Gravel Point out to 15 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-190015-
Gravel Point to Cape Cleare out to 15 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-190015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 6 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ715-190015-
Cape Cleare to Gore Point out to 15 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. Rain showers.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ716-190015-
Cape Cleare to Gore Point from 15 to 75 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SUN...NW wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ714-190015-
Resurrection Bay-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind less than 10 kt becoming S 10 kt in
the afternoon. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt
after midnight. Seas 2 ft.
.FRI...N wind 10 kt becoming E in the afternoon. Seas 2 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...Variable wind 15 kt. Seas 3 ft.

$$

PKZ724-190015-
Northwest Prince William Sound-
357 AM AKDT Thu Jul 18 2024

.TODAY...E wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-190015-
Central and Eastern Prince William Sound-
357 AM AKDT Thu Jul 18 2024

.TODAY...SE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-190015-
Southwest Prince William Sound-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-190015-
Port of Valdez-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-190015-
Valdez Narrows-
357 AM AKDT Thu Jul 18 2024

.TODAY...N wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...Variable wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt becoming SW in the afternoon. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-190015-
Valdez Arm-
357 AM AKDT Thu Jul 18 2024

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-190015-
Passage Canal-
357 AM AKDT Thu Jul 18 2024

.TODAY...E wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Gusts to 25 kt near Whittier after midnight. Seas 2 ft.
.FRI...W wind 15 kt diminishing to 10 kt in the afternoon.
Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 2 ft.

$$

PKZ730-190015-
West of Barren Islands Including Kamishak Bay-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ731-190015-
Barren Islands East-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ733-190015-
Gore Point to Marmot Island from 15 to 80 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ732-190015-
Marmot Island to Sitkinak out to 15 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-190015-
Marmot Island To Sitkinak from 15 to 85 NM-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...NW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 5 ft.

$$

PKZ736-190015-
Chiniak Bay-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt
after midnight. Seas 3 ft.
.FRI...N wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-190015-
Marmot Bay-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI...N wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-190015-
Shelikof Strait-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-190015-
Cook Inlet Kalgin Island to Point Bede-
357 AM AKDT Thu Jul 18 2024

.TODAY...SE wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-190015-
Cook Inlet North of Kalgin Island-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 1 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-190015-
Kachemak Bay-
357 AM AKDT Thu Jul 18 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
