
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday September 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 49 °FChance RainSundayHigh: 56 °FChance RainSunday NightLow: 47 °FScatteredShowersMondayHigh: 55 °FChanceShowersMonday NightLow: 40 °FPartly Cloudythen PatchyFogTuesdayHigh: 54 °FChance Rainand PatchyFog then RainLikelyTuesday NightLow: 45 °FRainWednesdayHigh: 54 °FRainWednesday NightLow: 43 °FChance Rain

Overnight
Chance Rain. Low: 49 °F
Sunday
Chance Rain. High: 56 °F
Sunday Night
ScatteredShowers. Low: 47 °F
Monday
ChanceShowers. High: 55 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 43 °FRain LikelySundayHigh: 51 °FChance Rainthen MostlySunnySunday NightLow: 42 °FSlight ChanceShowersMondayHigh: 50 °FPartly SunnyMonday NightLow: 37 °FPartly CloudyTuesdayHigh: 50 °FMostly Sunnythen ChanceRainTuesday NightLow: 39 °FRainWednesdayHigh: 46 °FRainWednesday NightLow: 37 °FChance Rain

Overnight
Rain Likely. Low: 43 °F
Sunday
Chance Rainthen MostlySunny. High: 51 °F
Sunday Night
Slight ChanceShowers. Low: 42 °F
Monday
Partly Sunny. High: 50 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:14 AM Sunday September 15 2024
FZAK51 PAFC 142322
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
322 PM AKDT Sat Sep 14 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-151200-
322 PM AKDT Sat Sep 14 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 997 mb low 50 nm NE of Kodiak tracks to 40 nm SW of Cordova at 
997 mb Sun morning before quickly moving inland of the Copper 
River Delta Sun afternoon. A new 1002 mb low begins to take shape 
over Prince William Sound on Mon morning before drifting southward
to 40 nm NW of Middleton Island Mon at 1005 mb afternoon.

$$

PKZ710-151200-
Cape Suckling to Gravel Point out to 15 NM-
322 PM AKDT Sat Sep 14 2024

...GALE WARNING TONIGHT...

.TONIGHT...SE wind 40 kt. Seas 9 ft. Rain.
.SUN...S wind 30 kt becoming SW 20 kt in the afternoon.
Seas 10 ft.
.SUN NIGHT...SW wind 20 kt. Seas 8 ft. Rain showers.
.MON...Variable wind 10 kt. Seas 7 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE THROUGH WED...S wind 25 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 8 ft.

$$

PKZ711-151200-
Gravel Point to Cape Cleare out to 15 NM-
322 PM AKDT Sat Sep 14 2024

...GALE WARNING TONIGHT...

.TONIGHT...S wind 40 kt. Seas 8 ft. Rain.
.SUN...SW wind 25 kt. Seas 10 ft.
.SUN NIGHT...SW wind 25 kt. Seas 8 ft.
.MON...SW wind 20 kt. Seas 7 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 6 ft.
.WED...SW wind 25 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 9 ft.

$$

PKZ712-151200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 10 ft. Rain.
.SUN...W wind 25 kt. Seas 12 ft.
.SUN NIGHT...SW wind 25 kt. Seas 10 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 8 ft.
.TUE THROUGH WED...SW wind 25 kt. Seas 8 ft.
.THU...SW wind 15 kt. Seas 8 ft.

$$

PKZ715-151200-
Cape Cleare to Gore Point out to 15 NM-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt becoming NW 15 kt after midnight.
Seas 7 ft.
.SUN...SW wind 25 kt. Seas 9 ft.
.SUN NIGHT...SW wind 25 kt. Seas 8 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 6 ft.
.WED...W wind 20 kt. Seas 7 ft.
.THU...NW wind 20 kt. Seas 8 ft.

$$

PKZ716-151200-
Cape Cleare to Gore Point from 15 to 75 NM-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 11 ft. Rain.
.SUN...W wind 25 kt. Seas 11 ft.
.SUN NIGHT...SW wind 25 kt. Seas 9 ft.
.MON AND MON NIGHT...W wind 25 kt. Seas 7 ft.
.TUE...SW wind 25 kt. Seas 9 ft.
.WED...W wind 25 kt. Seas 9 ft.
.THU...NW wind 20 kt. Seas 8 ft.

$$

PKZ714-151200-
Resurrection Bay-
322 PM AKDT Sat Sep 14 2024

.TONIGHT...S wind 20 kt becoming N 10 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight. Rain.
.SUN...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft.
.SUN NIGHT...S wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-151200-
Northwest Prince William Sound-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.SUN...NW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-151200-
Central and Eastern Prince William Sound-
322 PM AKDT Sat Sep 14 2024

...GALE WARNING TONIGHT...

.TONIGHT...SE wind 35 kt. Seas 9 ft. Rain.
.SUN...S wind 20 kt becoming SW 10 kt in the afternoon.
Seas 3 ft. Rain.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft. Rain.
.MON...SE wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...SE wind 25 kt. Seas 4 ft.
.WED...E wind 25 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-151200-
Southwest Prince William Sound-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming N after midnight.
Seas 6 ft subsiding to 4 ft after midnight. Rain.
.SUN...SW wind 20 kt. Seas 3 ft.
.SUN NIGHT...SW wind 20 kt. Seas 4 ft subsiding to 2 ft
after midnight.
.MON...NW wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 3 ft.
.WED...NW wind 20 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ720-151200-
Port of Valdez-
322 PM AKDT Sat Sep 14 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt becoming Variable wind 10 kt
in the afternoon. Seas 2 ft. Widespread rain showers.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-151200-
Valdez Narrows-
322 PM AKDT Sat Sep 14 2024

.TONIGHT...SW wind 15 kt becoming NE after midnight. Seas 3 ft.
Rain.
.SUN...NE wind 15 kt becoming SW wind 10 kt in the afternoon.
Seas 3 ft. Widespread rain showers.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-151200-
Valdez Arm-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt becoming NE 20 kt after midnight.
Seas 4 ft. Rain.
.SUN...NE wind 15 kt becoming S 10 kt in the afternoon.
Seas 3 ft. Rain.
.SUN NIGHT...S wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-151200-
Passage Canal-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.SUN...W wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED THROUGH THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-151200-
West of Barren Islands Including Kamishak Bay-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 5 ft.
.SUN...SW wind 25 kt. Seas 5 ft.
.SUN NIGHT...SW wind 25 kt. Seas 5 ft.
.MON AND MON NIGHT...W wind 25 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 5 ft.
.WED THROUGH THU...W wind 30 kt. Seas 9 ft.

$$

PKZ731-151200-
Barren Islands East-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 8 ft.
.SUN...SW wind 30 kt. Seas 6 ft.
.SUN NIGHT...SW wind 30 kt. Seas 6 ft.
.MON...W wind 20 kt. Seas 5 ft.
.MON NIGHT...W wind 25 kt. Seas 4 ft.
.TUE...S wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NW wind 30 kt. Seas 9 ft.

$$

PKZ733-151200-
Gore Point to Marmot Island from 15 to 80 NM-
322 PM AKDT Sat Sep 14 2024

...GALE WARNING TONIGHT...

.TONIGHT...SW wind 35 kt. Seas 12 ft.
.SUN...W wind 25 kt. Seas 11 ft.
.SUN NIGHT...SW wind 25 kt. Seas 9 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 7 ft.
.TUE...S wind 30 kt. Seas 9 ft.
.WED THROUGH THU...W wind 30 kt. Seas 10 ft.

$$

PKZ732-151200-
Marmot Island to Sitkinak out to 15 NM-
322 PM AKDT Sat Sep 14 2024

...GALE WARNING TONIGHT...

.TONIGHT...SW wind 35 kt. Seas 11 ft.
.SUN...SW wind 25 kt. Seas 8 ft.
.SUN NIGHT...SW wind 25 kt. Seas 7 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 5 ft.
.TUE...SW wind 30 kt. Seas 9 ft.
.WED...W wind 30 kt. Seas 9 ft.
.THU...W wind 25 kt. Seas 13 ft.

$$

PKZ734-151200-
Marmot Island To Sitkinak from 15 to 85 NM-
322 PM AKDT Sat Sep 14 2024

...GALE WARNING TONIGHT...

.TONIGHT...SW wind 35 kt. Seas 14 ft.
.SUN...W wind 25 kt. Seas 12 ft.
.SUN NIGHT...SW wind 25 kt. Seas 10 ft.
.MON AND MON NIGHT...W wind 25 kt. Seas 8 ft.
.TUE...SW wind 35 kt. Seas 12 ft.
.WED...W wind 35 kt. Seas 13 ft.
.THU...W wind 30 kt. Seas 16 ft.

$$

PKZ736-151200-
Chiniak Bay-
322 PM AKDT Sat Sep 14 2024

.TONIGHT...SW wind 20 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.SUN NIGHT...SW wind 15 kt. Seas 3 ft.
.MON AND MON NIGHT...W wind 15 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 3 ft.
.WED...W wind 25 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 3 ft.

$$

PKZ737-151200-
Marmot Bay-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 15 kt becoming W 25 kt after midnight.
Seas 3 ft building to 6 ft after midnight.
.SUN...SW wind 20 kt. Seas 4 ft.
.SUN NIGHT...SW wind 20 kt. Seas 4 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 4 ft.
.TUE...S wind 25 kt. Seas 4 ft.
.WED THROUGH THU...W wind 25 kt. Seas 5 ft.

$$

PKZ738-151200-
Shelikof Strait-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SW wind 30 kt. Seas 7 ft.
.SUN...SW wind 30 kt. Seas 7 ft.
.SUN NIGHT...SW wind 30 kt. Seas 7 ft.
.MON...W wind 25 kt. Seas 5 ft.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...S wind 30 kt. Seas 8 ft.
.WED...W wind 30 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 6 ft.

$$

PKZ742-151200-
Cook Inlet Kalgin Island to Point Bede-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming SW 20 kt after midnight.
Seas 4 ft.
.SUN...SW wind 30 kt. Seas 7 ft.
.SUN NIGHT...SW wind 30 kt. Seas 6 ft.
.MON...SW wind 25 kt. Seas 5 ft.
.MON NIGHT...W wind 20 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.WED THROUGH THU...NW wind 20 kt. Seas 4 ft.

$$

PKZ740-151200-
Cook Inlet North of Kalgin Island-
322 PM AKDT Sat Sep 14 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...E wind 10 kt becoming S 20 kt after midnight.
Seas 2 ft building to 4 ft after midnight. Rain.
.SUN...SW wind 30 kt. Seas 7 ft.
.SUN NIGHT...SW wind 30 kt. Seas 7 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...SW wind 10 kt. Seas 3 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.WED...W wind 10 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 3 ft.

$$

PKZ741-151200-
Kachemak Bay-
322 PM AKDT Sat Sep 14 2024

.TONIGHT...S wind 15 kt. Seas 2 ft building to 4 ft after
midnight.
.SUN...SW wind 20 kt. Seas 6 ft.
.SUN NIGHT...SW wind 20 kt. Seas 6 ft.
.MON...SW wind 25 kt. Seas 6 ft.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 2 ft.
.WED THROUGH THU...NW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
