
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday July 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 64 °FMostly SunnyTonightLow: 51 °FPartly Cloudythen ChanceRainWednesdayHigh: 60 °FRain thenChance RainWednesday NightLow: 51 °FShowersLikelyThursdayHigh: 62 °FChanceShowers thenMostly CloudyThursday NightLow: 48 °FMostly Cloudythen ChanceRainFridayHigh: 62 °FChance RainFriday NightLow: 49 °FChance RainSaturdayHigh: 63 °FChance Rain

Today
Mostly Sunny. High: 64 °F
Tonight
Partly Cloudythen ChanceRain. Low: 51 °F
Wednesday
Rain thenChance Rain. High: 60 °F
Wednesday Night
ShowersLikely. Low: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FMostly SunnyTonightLow: 46 °FPartly CloudyWednesdayHigh: 48 °FRainWednesday NightLow: 48 °FRain LikelyThursdayHigh: 56 °FPartly SunnyThursday NightLow: 47 °FMostly Cloudythen ChanceRainFridayHigh: 55 °FChance Rainthen MostlyCloudyFriday NightLow: 46 °FChance RainSaturdayHigh: 55 °FChance Rain

Today
Mostly Sunny. High: 56 °F
Tonight
Partly Cloudy. Low: 46 °F
Wednesday
Rain. High: 48 °F
Wednesday Night
Rain Likely. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 52 °FScatteredShowersTuesdayHigh: 65 °FScatteredShowers thenPartly SunnyTuesday NightLow: 50 °FPartly CloudyWednesdayHigh: 67 °FPartly Sunnythen RainLikelyWednesday NightLow: 55 °FChance RainThursdayHigh: 64 °FChanceShowersThursday NightLow: 53 °FMostly CloudyFridayHigh: 66 °FChance RainFriday NightLow: 54 °FChance Rain

Overnight
ScatteredShowers. Low: 52 °F
Tuesday
ScatteredShowers thenPartly Sunny. High: 65 °F
Tuesday Night
Partly Cloudy. Low: 50 °F
Wednesday
Partly Sunnythen RainLikely. High: 67 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:52 PM Tuesday July 15 2025
N/A
_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
