
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday August 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 46 °FShowersLikelySundayHigh: 61 °FIsolatedShowers thenSunnySunday NightLow: 45 °FClearMondayHigh: 60 °FIncreasingCloudsMonday NightLow: 48 °FChance Rainthen RainTuesdayHigh: 59 °FRainTuesday NightLow: 49 °FRainWednesdayHigh: 58 °FRainWednesday NightLow: 47 °FRain

Tonight
ShowersLikely. Low: 46 °F
Sunday
IsolatedShowers thenSunny. High: 61 °F
Sunday Night
Clear. Low: 45 °F
Monday
IncreasingClouds. High: 60 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 42 °FShowersSundayHigh: 53 °FScatteredShowersSunday NightLow: 41 °FMostly ClearMondayHigh: 53 °FSunny thenChance RainMonday NightLow: 44 °FRainTuesdayHigh: 51 °FRainTuesday NightLow: 45 °FRainWednesdayHigh: 49 °FRainWednesday NightLow: 44 °FRain

Tonight
Showers. Low: 42 °F
Sunday
ScatteredShowers. High: 53 °F
Sunday Night
Mostly Clear. Low: 41 °F
Monday
Sunny thenChance Rain. High: 53 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 45 °FShowersSundayHigh: 62 °FIsolatedShowers thenSunnySunday NightLow: 44 °FMostly ClearMondayHigh: 61 °FSunnyMonday NightLow: 49 °FMostly Cloudythen ChanceRainTuesdayHigh: 58 °FRain LikelyTuesday NightLow: 48 °FRainWednesdayHigh: 58 °FRainWednesday NightLow: 48 °FRain

Tonight
Showers. Low: 45 °F
Sunday
IsolatedShowers thenSunny. High: 62 °F
Sunday Night
Mostly Clear. Low: 44 °F
Monday
Sunny. High: 61 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:21 AM Sunday August 25 2024
FZAK51 PAFC 250010
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
410 PM AKDT Sat Aug 24 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251330-
410 PM AKDT Sat Aug 24 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1001 mb low 260 nm south of Middleton Island moves 30 nm south
of Yakutat at 995 mb Sun morning before moving inland. Weak low 
pressure lingers over the northern Gulf through Mon afternoon.

$$

PKZ710-251330-
Cape Suckling to Gravel Point out to 15 NM-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...E wind 15 kt. Seas 3 ft. Widespread rain showers and
isolated thunderstorms in the evening.
.SUN...N wind 10 kt. Seas 4 ft.
.SUN NIGHT...E wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SE wind 15 kt. Seas 4 ft.
.TUE...SE wind 35 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 7 ft.
.THU...SE wind 20 kt. Seas 6 ft.

$$

PKZ711-251330-
Gravel Point to Cape Cleare out to 15 NM-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft. Widespread rain
showers and isolated thunderstorms in the evening..
.SUN...N wind 15 kt. Seas 4 ft. Rain showers.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...SE wind 20 kt. Seas 3 ft.
.TUE...SE wind 30 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 7 ft.
.THU...S wind 20 kt. Seas 5 ft.

$$

PKZ712-251330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft. Widespread rain
showers.
.SUN...N wind 15 kt. Seas 6 ft. Rain showers.
.SUN NIGHT...Variable wind 10 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 8 ft.
.WED THROUGH THU...S wind 20 kt. Seas 8 ft.

$$

PKZ715-251330-
Cape Cleare to Gore Point out to 15 NM-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN...NW wind 15 kt. Seas 4 ft.
.SUN NIGHT...NW wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...E wind 20 kt. Seas 5 ft.
.TUE...SE wind 20 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 7 ft.
.THU...S wind 20 kt. Seas 5 ft.

$$

PKZ716-251330-
Cape Cleare to Gore Point from 15 to 75 NM-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 6 ft.
.SUN NIGHT...NW wind 20 kt. Seas 7 ft.
.MON...SW wind 15 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 8 ft.
.WED...SW wind 15 kt. Seas 8 ft.
.THU...S wind 20 kt. Seas 6 ft.

$$

PKZ714-251330-
Resurrection Bay-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft. Rain showers.
.SUN...N wind 20 kt. Seas 4 ft.
.SUN NIGHT...N wind 20 kt. Seas 4 ft.
.MON...Variable wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.

$$

PKZ724-251330-
Northwest Prince William Sound-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers and
isolated thunderstorms in the evening.
.SUN...NW wind 15 kt. Seas 3 ft.
.SUN NIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas
2 ft.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 4 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ725-251330-
Central and Eastern Prince William Sound-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...E wind 10 kt. Seas 2 ft. Widespread rain showers and
isolated thunderstorms in the evening..
.SUN...NW wind 15 kt. Seas 3 ft.
.SUN NIGHT...NW wind 15 kt becoming SE 10 kt after midnight. Seas
2 ft.
.MON AND MON NIGHT...SE wind 15 kt. Seas 2 ft.
.TUE...SE wind 30 kt. Seas 7 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...SE wind 15 kt. Seas 2 ft.

$$

PKZ726-251330-
Southwest Prince William Sound-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.SUN...NW wind 15 kt. Seas 2 ft.
.SUN NIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas
2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ720-251330-
Port of Valdez-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-251330-
Valdez Narrows-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind 10 kt becoming N 15 kt after midnight. Seas
3 ft. Widespread rain showers.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...NE wind 10 kt becoming N 15 kt after midnight. Seas
3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-251330-
Valdez Arm-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...SE wind 10 kt becoming NE after midnight. Seas 2 ft. 
Widespread rain showers.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-251330-
Passage Canal-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind less than 10 kt becoming W wind 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.SUN...W wind 15 kt gusting to 25 kt near Whittier. Seas 2 ft.
.SUN NIGHT...W wind 15 kt in the evening becoming variable less
than 10 kt. Gusts to 25 kt in the evening near Whittier. Seas 2 ft.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 2 ft.

$$

PKZ730-251330-
West of Barren Islands Including Kamishak Bay-
410 PM AKDT Sat Aug 24 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 15 kt increasing to 25 kt after midnight. Seas 6 
ft.
.SUN...NW wind 30 kt. Seas 8 ft.
.SUN NIGHT...W wind 30 kt diminishing to 20 kt after midnight.
Seas 7 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 25 kt. Seas 5 ft.
.TUE...SE wind 25 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...SE wind 25 kt. Seas 6 ft.

$$

PKZ731-251330-
Barren Islands East-
410 PM AKDT Sat Aug 24 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 5 ft.
.SUN...NW wind 30 kt. Seas 7 ft.
.SUN NIGHT...NW wind 30 kt. Seas 6 ft.
.MON...S wind 20 kt. Seas 4 ft.
.MON NIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 6 ft.
.WED...SW wind 15 kt. Seas 5 ft.
.THU...S wind 25 kt. Seas 5 ft.

$$

PKZ733-251330-
Gore Point to Marmot Island from 15 to 80 NM-
410 PM AKDT Sat Aug 24 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft.
.SUN...NW wind 30 kt. Seas 9 ft.
.SUN NIGHT...NW wind 30 kt becoming W 20 kt after midnight. Seas
9 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 6 ft.
.TUE...S wind 25 kt. Seas 9 ft.
.WED...SW wind 20 kt. Seas 8 ft.
.THU...S wind 25 kt. Seas 6 ft.

$$

PKZ732-251330-
Marmot Island to Sitkinak out to 15 NM-
410 PM AKDT Sat Aug 24 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt. N of Dangerous Cape, variable wind 10 kt
becoming NW 20 kt after midnight. Seas 4 ft.
.SUN...NW wind 25 kt. Seas 5 ft.
.SUN NIGHT...W wind 25 kt. Seas 4 ft.
.MON AND MON NIGHT...S wind 20 kt. Seas 6 ft.
.TUE...SW wind 25 kt. Seas 8 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.THU...S wind 20 kt. Seas 6 ft.

$$

PKZ734-251330-
Marmot Island To Sitkinak from 15 to 85 NM-
410 PM AKDT Sat Aug 24 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt. N of Dangerous Cape, variable wind 10 kt
becoming NW 20 kt after midnight. Seas 8 ft.
.SUN...NW wind 30 kt. Seas 9 ft.
.SUN NIGHT...W wind 25 kt. Seas 8 ft.
.MON...SW wind 25 kt. Seas 7 ft.
.MON NIGHT...SW wind 20 kt. Seas 8 ft.
.TUE THROUGH WED...SW wind 25 kt. Seas 10 ft.
.THU...S wind 25 kt. Seas 8 ft.

$$

PKZ736-251330-
Chiniak Bay-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...NW wind 15 kt. Seas 2 ft.
.SUN...NW wind 20 kt. Seas 2 ft.
.SUN NIGHT...W wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...S wind 15 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 4 ft.

$$

PKZ737-251330-
Marmot Bay-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.SUN NIGHT...W wind 15 kt. Seas 2 ft.
.MON AND MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 3 ft.
.THU...S wind 20 kt. Seas 4 ft.

$$

PKZ738-251330-
Shelikof Strait-
410 PM AKDT Sat Aug 24 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...W wind 20 kt. Seas 5 ft.
.SUN...NW wind 25 kt. Seas 5 ft.
.SUN NIGHT...W wind 20 kt. Seas 5 ft.
.MON AND MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...S wind 25 kt. Seas 6 ft.
.WED...SW wind 20 kt. Seas 5 ft.
.THU...SE wind 20 kt. Seas 5 ft.

$$

PKZ742-251330-
Cook Inlet Kalgin Island to Point Bede-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.SUN NIGHT...W wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.MON...S wind 10 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 3 ft.

$$

PKZ740-251330-
Cook Inlet North of Kalgin Island-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.
.SUN NIGHT...W wind 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED THROUGH THU...S wind 10 kt. Seas 3 ft.

$$

PKZ741-251330-
Kachemak Bay-
410 PM AKDT Sat Aug 24 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON...SE wind 10 kt. Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...SE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
