
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday August 03

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 65 °FMostly SunnyTonightLow: 50 °FMostly CloudyMondayHigh: 66 °FMostly SunnyMonday NightLow: 49 °FPartly CloudyTuesdayHigh: 67 °FMostly SunnyTuesday NightLow: 49 °FPartly CloudyWednesdayHigh: 67 °FPartly SunnyWednesday NightLow: 50 °FChance RainThursdayHigh: 66 °FChance Rain

Today
Mostly Sunny. High: 65 °F
Tonight
Mostly Cloudy. Low: 50 °F
Monday
Mostly Sunny. High: 66 °F
Monday Night
Partly Cloudy. Low: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 59 °FMostly SunnyTonightLow: 51 °FSlight ChanceShowers thenPartly CloudyMondayHigh: 60 °FMostly SunnyMonday NightLow: 47 °FPartly CloudyTuesdayHigh: 62 °FMostly SunnyTuesday NightLow: 46 °FPartly CloudyWednesdayHigh: 59 °FPartly SunnyWednesday NightLow: 46 °FMostly CloudyThursdayHigh: 57 °FChance Rain

Today
Mostly Sunny. High: 59 °F
Tonight
Slight ChanceShowers thenPartly Cloudy. Low: 51 °F
Monday
Mostly Sunny. High: 60 °F
Monday Night
Partly Cloudy. Low: 47 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 66 °FMostly SunnyTonightLow: 53 °FPartly CloudyMondayHigh: 65 °FMostly SunnyMonday NightLow: 52 °FPartly CloudyTuesdayHigh: 66 °FMostly SunnyTuesday NightLow: 52 °FPartly CloudyWednesdayHigh: 70 °FMostly SunnyWednesday NightLow: 53 °FMostly CloudyThursdayHigh: 69 °FPartly Sunny

Today
Mostly Sunny. High: 66 °F
Tonight
Partly Cloudy. Low: 53 °F
Monday
Mostly Sunny. High: 65 °F
Monday Night
Partly Cloudy. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:33 PM Sunday August 03 2025
FZAK51 PAFC 031301 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
501 AM AKDT Sun Aug 3 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-040330-
501 AM AKDT Sun Aug 3 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1014 mb low 200 nm SW of Sitka remains nearly stationary and 
dissipates by Mon morning. High pressure remains in place over the
western Gulf through Tue morning.

$$

PKZ710-040330-
Cape Suckling to Gravel Point out to 15 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind 10 kt. Seas 4 ft. 
.TONIGHT...W wind 15 kt. Seas 4 ft. 
.MON...W wind 15 kt. Seas 4 ft. 
.MON NIGHT...W wind 15 kt. Seas 4 ft. 
.TUE THROUGH WED...W wind 15 kt. Seas 4 ft. 
.THU...SE wind 30 kt. Seas 6 ft.

$$

PKZ711-040330-
Gravel Point to Cape Cleare out to 15 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind 10 kt. Seas 3 ft. 
.TONIGHT...SW wind 15 kt. Seas 4 ft. 
.MON...W wind 15 kt. Seas 4 ft. 
.MON NIGHT...W wind 15 kt. Seas 4 ft. 
.TUE THROUGH WED...SW wind 15 kt. Seas 4 ft. 
.THU...E wind 25 kt. Seas 7 ft.

$$

PKZ712-040330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind 10 kt. Seas 4 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.MON...W wind 15 kt. Seas 5 ft. 
.MON NIGHT...W wind 15 kt. Seas 5 ft. 
.TUE...W wind 15 kt. Seas 4 ft. 
.WED...SW wind 20 kt. Seas 5 ft. 
.THU...SE wind 25 kt. Seas 8 ft.

$$

PKZ715-040330-
Cape Cleare to Gore Point out to 15 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.MON...SW wind 15 kt. Seas 4 ft. 
.MON NIGHT...SW wind 15 kt. Seas 4 ft. 
.TUE...SW wind 15 kt. Seas 4 ft. 
.WED...S wind 25 kt. Seas 6 ft. 
.THU...E wind 30 kt. Seas 9 ft.

$$

PKZ716-040330-
Cape Cleare to Gore Point from 15 to 75 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind 10 kt. Seas 3 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.MON...SW wind 15 kt. Seas 5 ft. 
.MON NIGHT...SW wind 15 kt. Seas 4 ft. 
.TUE...SW wind 15 kt. Seas 4 ft. 
.WED...S wind 25 kt. Seas 8 ft. 
.THU...E wind 30 kt. Seas 10 ft.

$$

PKZ714-040330-
Resurrection Bay-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Patchy fog early.
.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Gusts to 25 kt in the afternoon. Seas 3 ft. 
.MON NIGHT...S wind 10 kt. Seas 2 ft. 
.TUE...S wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-040330-
Northwest Prince William Sound-
501 AM AKDT Sun Aug 3 2025

.TODAY...NW wind 10 kt. Seas 2 ft. Patchy fog near the coast
early.
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt. Seas 2 ft. 
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...N wind 10 kt. Seas 2 ft. 
.WED...NW wind 10 kt. Seas 2 ft. 
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-040330-
Central and Eastern Prince William Sound-
501 AM AKDT Sun Aug 3 2025

.TODAY...NW wind 10 kt. Seas 2 ft. Patchy fog near the coast
early.
.TONIGHT...SW wind 10 kt. Seas 2 ft. 
.MON...W wind 10 kt. Seas 2 ft. 
.MON NIGHT...SW wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft. 
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-040330-
Southwest Prince William Sound-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Patchy fog early.
.TONIGHT...SW wind 10 kt. Seas 2 ft. 
.MON...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. 
.MON NIGHT...SW wind 15 kt. Seas 3 ft. 
.TUE...SW wind 15 kt. Seas 2 ft. 
.WED...SW wind 10 kt. Seas 2 ft. 
.THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ720-040330-
Port of Valdez-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. 
.MON NIGHT...Variable wind 10 kt. Seas 2 ft. 
.TUE...W wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-040330-
Valdez Narrows-
501 AM AKDT Sun Aug 3 2025

.TODAY...N wind 10 kt becoming S wind 15 kt in the afternoon.
Seas 3 ft. 
.TONIGHT...S wind 15 kt becoming N 10 kt after midnight. Seas
3 ft. 
.MON...N wind 10 kt becoming S wind 20 kt in the afternoon. Seas
3  ft. 
.MON NIGHT...S wind 20 kt becoming N 10 kt after midnight. Seas
3  ft. 
.TUE...SW wind 10 kt. Seas 2 ft. 
.WED...Variable wind 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-040330-
Valdez Arm-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Patchy fog early.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than  10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.MON NIGHT...SW wind 10 kt becoming variable less than 10 kt
after midnight. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-040330-
Passage Canal-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Patchy fog
early.
.TONIGHT...W wind 10 kt. Seas 2 ft. 
.MON...W wind 10 kt. Seas 2 ft. 
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-040330-
West of Barren Islands Including Kamishak Bay-
501 AM AKDT Sun Aug 3 2025

.TODAY...E wind 20 kt. Seas 3 ft. 
.TONIGHT...SE wind 15 kt. Seas 3 ft. 
.MON...SE wind 15 kt. Seas 3 ft. 
.MON NIGHT...SE wind 15 kt. Seas 4 ft. 
.TUE...SE wind 15 kt. Seas 4 ft. 
.WED...E wind 25 kt. Seas 7 ft. 
.THU...E wind 30 kt. Seas 9 ft.

$$

PKZ731-040330-
Barren Islands East-
501 AM AKDT Sun Aug 3 2025

.TODAY...E wind 15 kt. Seas 4 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.MON...SE wind 15 kt. Seas 3 ft. 
.MON NIGHT...SE wind 15 kt. Seas 3 ft. 
.TUE...SE wind 15 kt. Seas 3 ft. 
.WED...SE wind 30 kt. Seas 9 ft. 
.THU...E wind 40 kt. Seas 10 ft.

$$

PKZ733-040330-
Gore Point to Marmot Island from 15 to 80 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind 10 kt. Seas 4 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.MON...Variable wind 10 kt. Seas 4 ft. 
.MON NIGHT...S wind 15 kt. Seas 4 ft. 
.TUE...S wind 15 kt. Seas 5 ft. 
.WED...SE wind 30 kt. Seas 12 ft. 
.THU...E wind 35 kt. Seas 12 ft.

$$

PKZ732-040330-
Marmot Island to Sitkinak out to 15 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...E wind 15 kt. Seas 4 ft. 
.TONIGHT...E wind 15 kt. Seas 4 ft. 
.MON...SE wind 15 kt. Seas 4 ft. 
.MON NIGHT...SE wind 15 kt. Seas 4 ft. 
.TUE...SE wind 20 kt. Seas 4 ft. 
.WED THROUGH THU...E wind 25 kt. Seas 10 ft.

$$

PKZ734-040330-
Marmot Island To Sitkinak from 15 to 85 NM-
501 AM AKDT Sun Aug 3 2025

.TODAY...E wind 15 kt. Seas 6 ft. 
.TONIGHT...E wind 15 kt. Seas 6 ft. 
.MON...SE wind 15 kt. Seas 6 ft. 
.MON NIGHT...SE wind 15 kt. Seas 6 ft. 
.TUE...SE wind 25 kt. Seas 6 ft. 
.WED THROUGH THU...SE wind 30 kt. Seas 11 ft.

$$

PKZ736-040330-
Chiniak Bay-
501 AM AKDT Sun Aug 3 2025

.TODAY...SE wind 10 kt. Seas 3 ft. Patchy fog. 
.TONIGHT...SE wind 10 kt. Seas 3 ft. 
.MON...S wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. 
.MON NIGHT...S wind 15 kt. Seas 3 ft. 
.TUE...SE wind 15 kt. Seas 4 ft. 
.WED THROUGH THU...E wind 25 kt. Seas 7 ft.

$$

PKZ737-040330-
Marmot Bay-
501 AM AKDT Sun Aug 3 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Patchy fog. 
.TONIGHT...SE wind 10 kt. Seas 3 ft. 
.MON...SE wind 15 kt. Seas 4 ft. 
.MON NIGHT...SE wind 15 kt. Seas 4 ft. 
.TUE...SE wind 15 kt. Seas 4 ft. 
.WED THROUGH THU...E wind 25 kt. Seas 9 ft.

$$

PKZ738-040330-
Shelikof Strait-
501 AM AKDT Sun Aug 3 2025

.TODAY...E wind 20 kt. Seas 3 ft. 
.TONIGHT...E wind 15 kt. Seas 3 ft. 
.MON...E wind 15 kt. Seas 3 ft. 
.MON NIGHT...E wind 15 kt. Seas 3 ft. 
.TUE...E wind 15 kt. Seas 3 ft. 
.WED THROUGH THU...NE wind 30 kt. Seas 7 ft.

$$

PKZ742-040330-
Cook Inlet Kalgin Island to Point Bede-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 1 ft. 
.TONIGHT...SW wind 15 kt. Seas 3 ft. 
.MON...SW wind 10 kt. Seas 2 ft. 
.MON NIGHT...S wind 15 kt. Seas 3 ft. 
.TUE...S wind 10 kt. Seas 3 ft. 
.WED...S wind 15 kt. Seas 3 ft. 
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-040330-
Cook Inlet North Kalgin Island-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 1 ft building to 2 ft in the afternoon. 
.TONIGHT...SW wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. 
.MON...SW wind 10 kt. Seas 2 ft. 
.MON NIGHT...SW wind 15 kt. Seas 3 ft. 
.TUE...SW wind 10 kt. Seas 3 ft. 
.WED...W wind 15 kt. Seas 3 ft. 
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-040330-
Kachemak Bay-
501 AM AKDT Sun Aug 3 2025

.TODAY...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Gusts to 25 kt in the afternoon. Seas 2 ft building to
4  ft in the afternoon. 
.MON NIGHT...S wind 10 kt. Seas 2 ft. 
.TUE...S wind 10 kt. Seas 2 ft. 
.WED...SE wind 15 kt. Seas 2 ft. 
.THU...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
