
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday July 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 60 °FSlight ChanceRainTonightLow: 47 °FChance RainMondayHigh: 61 °FSlight ChanceRain thenMostly CloudyMonday NightLow: 51 °FRainTuesdayHigh: 61 °FRainTuesday NightLow: 47 °FRainWednesdayHigh: 62 °FMostly CloudyWednesday NightLow: 46 °FMostly CloudyThursdayHigh: 60 °FChanceShowers

Today
Slight ChanceRain. High: 60 °F
Tonight
Chance Rain. Low: 47 °F
Monday
Slight ChanceRain thenMostly Cloudy. High: 61 °F
Monday Night
Rain. Low: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 52 °FRainTonightLow: 44 °FRainMondayHigh: 52 °FRain LikelyMonday NightLow: 47 °FRainTuesdayHigh: 52 °FHeavy RainTuesday NightLow: 44 °FRainWednesdayHigh: 53 °FShowersLikelyWednesday NightLow: 43 °FChanceShowersThursdayHigh: 50 °FShowersLikely

Today
Rain. High: 52 °F
Tonight
Rain. Low: 44 °F
Monday
Rain Likely. High: 52 °F
Monday Night
Rain. Low: 47 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 62 °FRainTonightLow: 49 °FRain LikelyMondayHigh: 61 °FRain LikelyMonday NightLow: 50 °FRainTuesdayHigh: 60 °FRainTuesday NightLow: 49 °FRainWednesdayHigh: 63 °FShowersWednesday NightLow: 48 °FShowersLikelyThursdayHigh: 61 °FShowersLikely

Today
Rain. High: 62 °F
Tonight
Rain Likely. Low: 49 °F
Monday
Rain Likely. High: 61 °F
Monday Night
Rain. Low: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:00 PM Sunday July 12 2026
FZAK51 PAFC 121041
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
241 AM AKDT Sun Jul 12 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-122300-
241 AM AKDT Sun Jul 12 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1009 mb low 150 nm E of Kodiak meanders to 40 nm S of Homer 
early Mon morning and quickly dissipates by midday. Its front 
lifts into the Sound Sun morning. A trough tracks into the Gulf 
Mon afternoon through Tue morning.

$$

PKZ710-122300-
Cape Suckling to Gravel Point out to 15 NM-
241 AM AKDT Sun Jul 12 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 5 ft.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.MON...SE wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...SE wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...SE wind 30 kt. Seas 7 ft.
.THU...SE wind 15 kt. Seas 5 ft.

$$

PKZ711-122300-
Gravel Point to Cape Cleare out to 15 NM-
241 AM AKDT Sun Jul 12 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.MON...SE wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...SE wind 25 kt. Seas 8 ft.
.WED...S wind 20 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ712-122300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
241 AM AKDT Sun Jul 12 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 6 ft.
.MON...SE wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 8 ft.
.WED THROUGH THU...S wind 15 kt. Seas 7 ft.

$$

PKZ715-122300-
Cape Cleare to Gore Point out to 15 NM-
241 AM AKDT Sun Jul 12 2026

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED...S wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-122300-
Cape Cleare to Gore Point from 15 to 75 NM-
241 AM AKDT Sun Jul 12 2026

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...SE wind 25 kt. Seas 8 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.THU...SE wind 15 kt. Seas 5 ft.

$$

PKZ714-122300-
Resurrection Bay-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2
ft. Rain.
.MON...N wind 10 kt becoming E in the afternoon. Seas 2 ft. Rain.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-122300-
Northwest Prince William Sound-
241 AM AKDT Sun Jul 12 2026

.TODAY...E wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 25 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-122300-
Central and Eastern Prince William Sound-
241 AM AKDT Sun Jul 12 2026

.TODAY...E wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...SE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ726-122300-
Southwest Prince William Sound-
241 AM AKDT Sun Jul 12 2026

.TODAY...E wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.MON...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-122300-
Port of Valdez-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-122300-
Valdez Narrows-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...Variable wind 15 kt becoming N 10 kt after midnight.
Seas 3 ft. Rain.
.MON...N wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-122300-
Valdez Arm-
241 AM AKDT Sun Jul 12 2026

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.MON...NE wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-122300-
Passage Canal-
241 AM AKDT Sun Jul 12 2026

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-122300-
West of Barren Islands Including Kamishak Bay-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 4 ft.
.MON NIGHT...SE wind 25 kt. Seas 7 ft.
.TUE...SE wind 30 kt. Seas 8 ft.
.WED THROUGH THU...W wind 15 kt. Seas 4 ft.

$$

PKZ731-122300-
Barren Islands East-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...SE wind 30 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 3 ft.

$$

PKZ733-122300-
Gore Point to Marmot Island from 15 to 80 NM-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...S wind 20 kt. Seas 6 ft.
.TUE...S wind 25 kt. Seas 8 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.THU...W wind 15 kt. Seas 5 ft.

$$

PKZ732-122300-
Marmot Island to Sitkinak out to 15 NM-
241 AM AKDT Sun Jul 12 2026

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 20 kt except variable 10 kt N of Dangerous Cape.
Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 7 ft.
.WED THROUGH THU...W wind 20 kt. Seas 6 ft.

$$

PKZ734-122300-
Marmot Island To Sitkinak from 15 to 85 NM-
241 AM AKDT Sun Jul 12 2026

.TODAY...NW wind 20 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. N of Dangerous Cape, N wind 15 kt
becoming SW after midnight. Seas 6 ft.
.MON...SW wind 15 kt. Seas 6 ft.
.MON NIGHT...S wind 20 kt. Seas 7 ft.
.TUE...SW wind 25 kt. Seas 10 ft.
.WED...SW wind 20 kt. Seas 10 ft.
.THU...W wind 20 kt. Seas 6 ft.

$$

PKZ736-122300-
Chiniak Bay-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...S wind 20 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 4 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ737-122300-
Marmot Bay-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind less than 10 kt becoming NW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.MON...W wind 10 kt. Seas 3 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...S wind 25 kt. Seas 6 ft.
.WED THROUGH THU...W wind 15 kt. Seas 3 ft.

$$

PKZ738-122300-
Shelikof Strait-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 3 ft building to 5 ft in the afternoon.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 5 ft.
.WED...SW wind 25 kt. Seas 5 ft.
.THU...W wind 20 kt. Seas 4 ft.

$$

PKZ742-122300-
Cook Inlet Kalgin Island to Point Bede-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 4 ft.
.MON NIGHT...S wind 15 kt. Seas 4 ft.
.TUE...SE wind 20 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-122300-
Cook Inlet North of Kalgin Island-
241 AM AKDT Sun Jul 12 2026

.TODAY...SE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt. Seas 3 ft. Rain.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 5 ft.
.THU...S wind 10 kt. Seas 3 ft.

$$

PKZ741-122300-
Kachemak Bay-
241 AM AKDT Sun Jul 12 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SE wind 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 15 kt. Seas 2 ft.
.TUE...SE wind 25 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
