
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday September 27

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 39 °FRainSaturdayHigh: 52 °FShowersLikely thenScatteredShowersSaturday NightLow: 38 °FPartly CloudySundayHigh: 53 °FSunnySunday NightLow: 38 °FPartly CloudyMondayHigh: 54 °FSunnyMonday NightLow: 37 °FMostly ClearTuesdayHigh: 54 °FMostly SunnyTuesday NightLow: 39 °FMostly Cloudy

Overnight
Rain. Low: 39 °F
Saturday
ShowersLikely thenScatteredShowers. High: 52 °F
Saturday Night
Partly Cloudy. Low: 38 °F
Sunday
Sunny. High: 53 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 39 °FRain LikelySaturdayHigh: 48 °FShowersLikelySaturday NightLow: 41 °FChanceShowers thenPartly CloudySundayHigh: 48 °FMostly SunnySunday NightLow: 37 °FMostly CloudyMondayHigh: 47 °FMostly SunnyMonday NightLow: 34 °FPartly CloudyTuesdayHigh: 48 °FMostly SunnyTuesday NightLow: 35 °FPartly Cloudy

Overnight
Rain Likely. Low: 39 °F
Saturday
ShowersLikely. High: 48 °F
Saturday Night
ChanceShowers thenPartly Cloudy. Low: 41 °F
Sunday
Mostly Sunny. High: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 40 °FRain LikelySaturdayHigh: 50 °FChanceShowersSaturday NightLow: 37 °FChanceShowers thenPartly CloudySundayHigh: 49 °FMostly SunnySunday NightLow: 36 °FPartly CloudyMondayHigh: 50 °FMostly SunnyMonday NightLow: 35 °FMostly ClearTuesdayHigh: 50 °FMostly SunnyTuesday NightLow: 37 °FPartly Cloudy

Overnight
Rain Likely. Low: 40 °F
Saturday
ChanceShowers. High: 50 °F
Saturday Night
ChanceShowers thenPartly Cloudy. Low: 37 °F
Sunday
Mostly Sunny. High: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:14 AM Saturday September 27 2025
FZAK51 PAFC 262243
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
243 PM AKDT Fri Sep 26 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-271145-
243 PM AKDT Fri Sep 26 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure sits over the Kenai Peninsula through tonight. 
A 984 mb low develops roughly 100 nm SSE of Kodiak early Sat 
morning and moves to 150 nm SE of Kodiak at 981 mb by Sat 
afternoon. The low drops southward into the N Pacific and out 
of the region Sun night.

$$

PKZ710-271145-
Cape Suckling to Gravel Point out to 15 NM-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming S 15 kt after midnight. 
Seas 6 ft. Rain.
.SAT...Variable wind 10 kt becoming E 25 kt in the afternoon. 
Seas 10 ft. Rain.
.SAT NIGHT...NE wind 30 kt. Seas 10 ft.
.SUN...NE wind 25 kt. Seas 9 ft.
.SUN NIGHT...NE wind 20 kt. Seas 7 ft.
.MON...N wind 15 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ711-271145-
Gravel Point to Cape Cleare out to 15 NM-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 6 ft. Rain showers.
.SAT...Variable wind 10 kt becoming E 25 kt in the afternoon. 
Seas 8 ft.
.SAT NIGHT...NE wind 30 kt. Seas 9 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.SUN NIGHT...NE wind 15 kt. Seas 6 ft.
.MON...NW wind 15 kt. Seas 6 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 4 ft.

$$

PKZ712-271145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...SW wind 15 kt increasing to 25 kt overnight. 
Seas 7 ft building to 11 ft after midnight. Rain showers.
.SAT...SE wind 15 kt becoming E 25 kt in the afternoon. 
Seas 10 ft.
.SAT NIGHT...NE wind 30 kt. Seas 11 ft. Rain.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 11 ft.
.MON...NW wind 15 kt. Seas 9 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 5 ft.

$$

PKZ715-271145-
Cape Cleare to Gore Point out to 15 NM-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming W 20 kt overnight. 
Seas 5 ft. Rain.
.SAT...NE wind 15 kt increasing to 25 kt in the afternoon. 
Seas 6 ft.
.SAT NIGHT...NE wind 25 kt. Seas 7 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.SUN NIGHT...N wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 4 ft.

$$

PKZ716-271145-
Cape Cleare to Gore Point from 15 to 75 NM-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 10 ft.
.SAT...E wind 15 kt becoming NE 25 kt in the afternoon. 
Seas 9 ft.
.SAT NIGHT...NE wind 30 kt. Seas 10 ft.
.SUN...NE wind 30 kt. Seas 11 ft.
.SUN NIGHT...NE wind 20 kt. Seas 6 ft.
.MON...NW wind 15 kt. Seas 7 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 5 ft.

$$

PKZ714-271145-
Resurrection Bay-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain.
.SAT...N wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft.
.SAT NIGHT AND SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-271145-
Northwest Prince William Sound-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...NE wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain.
.SAT...NE wind 10 kt in the morning becoming variable less 
than 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...Variable wind less than 10 kt becoming N 10 kt 
after midnight. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-271145-
Central and Eastern Prince William Sound-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain.
.SAT...E wind 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 3 ft.

$$

PKZ726-271145-
Southwest Prince William Sound-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...Variable wind less than 10 kt becoming SE 10 kt 
after midnight. Seas 2 ft. Rain.
.SAT...E wind 10 kt becoming NE 15 kt in the afternoon. 
Seas 3 ft.
.SAT NIGHT AND SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...NW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-271145-
Port of Valdez-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT THROUGH SUN NIGHT...Variable wind less than 10 kt. 
Seas 2 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-271145-
Valdez Narrows-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft. Rain.
.SAT...N wind 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...N wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-271145-
Valdez Arm-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.SAT...NE wind 10 kt in the morning becoming variable less 
than 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...N wind 10 kt becoming NE 20 kt after midnight. 
Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-271145-
Passage Canal-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Gusts to 20 kt near Whittier in the evening. 
Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...Variable wind less than 10 kt becoming W 10 kt 
after midnight. Seas 2 ft.
.SUN AND SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-271145-
West of Barren Islands Including Kamishak Bay-
243 PM AKDT Fri Sep 26 2025

...GALE WARNING TONIGHT...

.TONIGHT...W wind 35 kt. Seas 12 ft. Rain.
.SAT...NW wind 25 kt. Seas 8 ft.
.SAT NIGHT...NW wind 25 kt. Seas 7 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.SUN NIGHT...N wind 15 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-271145-
Barren Islands East-
243 PM AKDT Fri Sep 26 2025

...GALE WARNING TONIGHT...

.TONIGHT...W wind 35 kt diminishing to 25 kt overnight. 
Seas 10 ft.
.SAT...N wind 30 kt. Seas 8 ft.
.SAT NIGHT...N wind 30 kt. Seas 7 ft.
.SUN...N wind 25 kt. Seas 6 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...NW wind 15 kt. Seas 5 ft.
.TUE...E wind 25 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ733-271145-
Gore Point to Marmot Island from 15 to 80 NM-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...W wind 30 kt diminishing to 20 kt after midnight. 
Seas 10 ft.
.SAT...N wind 30 kt. Seas 10 ft.
.SAT NIGHT...N wind 30 kt. Seas 9 ft.
.SUN...N wind 30 kt. Seas 10 ft.
.SUN NIGHT...N wind 15 kt. Seas 6 ft.
.MON...NW wind 15 kt. Seas 7 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 6 ft.

$$

PKZ732-271145-
Marmot Island to Sitkinak out to 15 NM-
243 PM AKDT Fri Sep 26 2025

...GALE WARNING SATURDAY...

.TONIGHT...W wind 30 kt diminishing to 20 kt after midnight. 
Seas 7 ft.
.SAT...NW wind 25 kt increasing to 35 kt in the afternoon. 
Seas 8 ft.
.SAT NIGHT...NW wind 30 kt. Seas 8 ft.
.SUN...N wind 25 kt. Seas 7 ft.
.SUN NIGHT...N wind 15 kt. Seas 6 ft.
.MON...W wind 15 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 5 ft.

$$

PKZ734-271145-
Marmot Island To Sitkinak from 15 to 85 NM-
243 PM AKDT Fri Sep 26 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...W wind 35 kt diminishing to 25 kt after midnight. 
Seas 13 ft. Rain.
.SAT...NW wind 40 kt. Seas 14 ft.
.SAT NIGHT...N wind 35 kt. Seas 14 ft.
.SUN...N wind 30 kt. Seas 10 ft.
.SUN NIGHT...N wind 15 kt. Seas 7 ft.
.MON...N wind 20 kt. Seas 7 ft.
.TUE...SE wind 20 kt. Seas 6 ft.
.WED...SE wind 15 kt. Seas 7 ft.

$$

PKZ736-271145-
Chiniak Bay-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...W wind 20 kt. Gusts to 30 kt, mainly early this evening. 
Seas 3 ft.
.SAT...NW wind 20 kt increasing to 30 kt in the afternoon. 
Seas 4 ft.
.SAT NIGHT...NW wind 25 kt. Seas 4 ft.
.SUN...NW wind 20 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 4 ft.
.WED...E wind 10 kt. Seas 3 ft.

$$

PKZ737-271145-
Marmot Bay-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...W wind 25 kt becoming NW 15 kt overnight. 
Seas 4 ft subsiding to 2 ft after midnight.
.SAT AND SAT NIGHT...NW wind 20 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 4 ft.

$$

PKZ738-271145-
Shelikof Strait-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 7 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SAT NIGHT...NW wind 25 kt. Seas 6 ft.
.SUN AND SUN NIGHT...NE wind 15 kt. Seas 4 ft.
.MON...E wind 15 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-271145-
Cook Inlet Kalgin Island to Point Bede-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 20 kt. Seas 4 ft. S of Anchor Point, W wind 30 kt
becoming N 20 kt overnight. Seas 10 ft subsiding to 6 ft after 
midnight. Rain.
.SAT...N wind 20 kt. Seas 5 ft.
.SAT NIGHT...N wind 10 kt increasing to 15 kt after midnight. 
Seas 4 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.SUN NIGHT...N wind 10 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 4 ft.

$$

PKZ740-271145-
Cook Inlet North of Kalgin Island-
243 PM AKDT Fri Sep 26 2025

.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.SAT...N wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft.
.SAT NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 1 ft.
.MON...NE wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-271145-
Kachemak Bay-
243 PM AKDT Fri Sep 26 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt becoming N 10 kt after midnight. 
Inner Bay, Seas 5 ft subsiding to 2 ft after midnight. 
Outer bay, Seas 8 ft subsiding to 4 ft after midnight. Rain.
.SAT...Variable wind 10 kt except NE 15 kt in the outer bay. 
Seas 2 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
