
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday May 27

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 51 °FScatteredShowersTonightLow: 41 °FScatteredShowersWednesdayHigh: 50 °FScatteredShowersWednesday NightLow: 41 °FScatteredShowersThursdayHigh: 51 °FChanceShowersThursday NightLow: 40 °FMostly CloudyFridayHigh: 54 °FPartly SunnyFriday NightLow: 42 °FMostly CloudySaturdayHigh: 54 °FMostly Cloudy

This Afternoon
ScatteredShowers. High: 51 °F
Tonight
ScatteredShowers. Low: 41 °F
Wednesday
ScatteredShowers. High: 50 °F
Wednesday Night
ScatteredShowers. Low: 41 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 44 °FShowersTonightLow: 35 °FShowersWednesdayHigh: 45 °FShowersWednesday NightLow: 34 °FShowersLikelyThursdayHigh: 48 °FChanceShowersThursday NightLow: 34 °FMostly CloudyFridayHigh: 45 °FShowersLikelyFriday NightLow: 36 °FMostly Cloudythen ChanceRain/SnowSaturdayHigh: 43 °FChanceRain/Snowthen Cloudy

This Afternoon
Showers. High: 44 °F
Tonight
Showers. Low: 35 °F
Wednesday
Showers. High: 45 °F
Wednesday Night
ShowersLikely. Low: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 54 °FPartly SunnyTonightLow: 43 °FCloudyWednesdayHigh: 54 °FIsolatedShowersWednesday NightLow: 44 °FMostly CloudyThursdayHigh: 56 °FPartly SunnyThursday NightLow: 44 °FMostly CloudyFridayHigh: 57 °FPartly Sunnythen ChanceShowersFriday NightLow: 46 °FMostly CloudySaturdayHigh: 56 °FCloudy thenChanceShowers

This Afternoon
Partly Sunny. High: 54 °F
Tonight
Cloudy. Low: 43 °F
Wednesday
IsolatedShowers. High: 54 °F
Wednesday Night
Mostly Cloudy. Low: 44 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:09 AM Wednesday May 27 2026
FZAK51 PAFC 262335
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
335 PM AKDT Tue May 26 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-271300-
335 PM AKDT Tue May 26 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 995 mb low over Kodiak Island moves to 170 nm E of Kodiak City 
at 1008 mb Thu afternoon.

$$

PKZ710-271300-
Cape Suckling to Gravel Point out to 15 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 12 ft. Rain showers.
.WED...SE wind 25 kt. Seas 10 ft. Rain showers.
.WED NIGHT...E wind 20 kt. Seas 9 ft. Rain showers.
.THU...E wind 20 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ711-271300-
Gravel Point to Cape Cleare out to 15 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 11 ft. Rain showers.
.WED...SE wind 25 kt. Seas 9 ft. Rain showers.
.WED NIGHT...E wind 20 kt. Seas 8 ft. Rain showers.
.THU...E wind 20 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ712-271300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 15 ft. Rain showers.
.WED...SE wind 20 kt. Seas 13 ft. Rain showers.
.WED NIGHT...E wind 20 kt. Seas 10 ft.
.THU...E wind 20 kt. Seas 7 ft.
.THU NIGHT...Variable wind 10 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 4 ft.

$$

PKZ715-271300-
Cape Cleare to Gore Point out to 15 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 20 kt. Seas 11 ft. Widespread rain showers.
.WED...E wind 20 kt. Seas 7 ft. Rain showers.
.WED NIGHT...E wind 15 kt. Seas 6 ft. Rain showers.
.THU...NE wind 25 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 20 kt. Seas 3 ft.

$$

PKZ716-271300-
Cape Cleare to Gore Point from 15 to 75 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 13 ft. Rain showers.
.WED...SE wind 15 kt. Seas 10 ft. Rain showers.
.WED NIGHT...E wind 15 kt. Seas 8 ft.
.THU...NE wind 25 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt. Seas 5 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 3 ft.

$$

PKZ714-271300-
Resurrection Bay-
335 PM AKDT Tue May 26 2026

.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. 
Seas 3 ft. Widespread rain showers.
.WED...S wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED NIGHT...Variable wind 10 kt becoming N after midnight. 
Seas 2 ft. Rain showers.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-271300-
Northwest Prince William Sound-
335 PM AKDT Tue May 26 2026

.TONIGHT...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.WED...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.WED NIGHT...E wind 15 kt becoming NE 10 kt after midnight. 
Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-271300-
Central and Eastern Prince William Sound-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain showers.
.WED...E wind 25 kt. Seas 6 ft. Rain showers.
.WED NIGHT...E wind 20 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-271300-
Southwest Prince William Sound-
335 PM AKDT Tue May 26 2026

.TONIGHT...SE wind 20 kt. Seas 3 ft. Rain showers.
.WED...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.WED NIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...SE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-271300-
Port of Valdez-
335 PM AKDT Tue May 26 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain showers.
.WED...E wind 10 kt becoming SW in the afternoon. Seas 2 ft. 
Rain showers.
.WED NIGHT...Variable wind 10 kt in the evening becoming 
variable less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-271300-
Valdez Narrows-
335 PM AKDT Tue May 26 2026

.TONIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft. 
Rain showers.
.WED...N wind 10 kt becoming SW in the afternoon. Seas 2 ft. 
Rain showers.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-271300-
Valdez Arm-
335 PM AKDT Tue May 26 2026

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.WED...E wind 15 kt. Seas 3 ft. Rain showers.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ723-271300-
Passage Canal-
335 PM AKDT Tue May 26 2026

.TONIGHT...E wind 20 kt. Seas 3 ft. Widespread rain showers.
.WED AND WED NIGHT...E wind 10 kt. Seas 2 ft. Widespread rain 
showers.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-271300-
West of Barren Islands Including Kamishak Bay-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt diminishing to 15 kt after midnight. 
Seas 
6 ft.
.WED...E wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-271300-
Barren Islands East-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 20 kt. Seas 9 ft.
.WED...E wind 15 kt. Seas 5 ft.
.WED NIGHT...E wind 15 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ733-271300-
Gore Point to Marmot Island from 15 to 80 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...S wind 20 kt. Seas 14 ft.
.WED...Variable wind 10 kt. Seas 10 ft.
.WED NIGHT...E wind 15 kt. Seas 7 ft.
.THU...NE wind 25 kt. Seas 7 ft.
.THU NIGHT...N wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 20 kt. Seas 3 ft.

$$

PKZ732-271300-
Marmot Island to Sitkinak out to 15 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SW wind 25 kt. Seas 14 ft.
.WED...S wind 15 kt. Seas 10 ft.
.WED NIGHT...S wind 15 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.THU AND THU NIGHT...N wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 3 ft.

$$

PKZ734-271300-
Marmot Island To Sitkinak from 15 to 85 NM-
335 PM AKDT Tue May 26 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 21 ft.
.WED...SW wind 15 kt. Seas 15 ft.
.WED NIGHT...SW wind 15 kt. Seas 11 ft subsiding to 7 ft after
midnight.
.THU...N wind 15 kt. Seas 6 ft.
.THU NIGHT...N wind 20 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SUN...NE wind 25 kt. Seas 5 ft.

$$

PKZ736-271300-
Chiniak Bay-
335 PM AKDT Tue May 26 2026

.TONIGHT...S wind 20 kt. Seas 4 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.THU AND THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...S wind 10 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 4 ft.

$$

PKZ737-271300-
Marmot Bay-
335 PM AKDT Tue May 26 2026

.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight. 
Seas 3 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt 
after midnight. Seas 2 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.THU NIGHT...NW wind 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 4 ft.

$$

PKZ738-271300-
Shelikof Strait-
335 PM AKDT Tue May 26 2026

.TONIGHT...SW wind 15 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-271300-
Cook Inlet Kalgin Island to Point Bede-
335 PM AKDT Tue May 26 2026

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. 
Seas 4 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NW 10 kt 
after midnight. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT THROUGH SAT...S wind 15 kt. Seas 4 ft.
.SUN...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-271300-
Cook Inlet North of Kalgin Island-
335 PM AKDT Tue May 26 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...E wind 15 kt becoming NE 10 kt after midnight. 
Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT THROUGH SAT...S wind 20 kt. Seas 5 ft.
.SUN...S wind 15 kt. Seas 4 ft.

$$

PKZ741-271300-
Kachemak Bay-
335 PM AKDT Tue May 26 2026

.TONIGHT...SE wind 20 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt 
in the afternoon. Seas 2 ft.
.WED NIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
