
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday January 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 24 °FIncreasingCloudsSaturdayHigh: 34 °FSnow Likelythen ChanceRain/SnowSaturday NightLow: 30 °FChanceFreezing Rainthen ChanceRain/FreezingRainSundayHigh: 38 °FChance Rainthen MostlyCloudySunday NightLow: 27 °FMostly CloudyM.L.King DayHigh: 36 °FPartly SunnyMonday NightLow: 26 °FMostly CloudyTuesdayHigh: 35 °FMostly CloudyTuesday NightLow: 24 °FMostly Cloudy

Tonight
IncreasingClouds. Low: 24 °F
Saturday
Snow Likelythen ChanceRain/Snow. High: 34 °F
Saturday Night
ChanceFreezing Rainthen ChanceRain/FreezingRain. Low: 30 °F
Sunday
Chance Rainthen MostlyCloudy. High: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 25 °FPartly CloudySaturdayHigh: 36 °FSnowSaturday NightLow: 34 °FChanceRain/SnowSundayHigh: 38 °FChanceRain/Snowthen PartlySunnySunday NightLow: 30 °FMostly CloudyM.L.King DayHigh: 38 °FPartly SunnyMonday NightLow: 28 °FMostly CloudyTuesdayHigh: 35 °FPartly SunnyTuesday NightLow: 26 °FMostly Cloudy

Tonight
Partly Cloudy. Low: 25 °F
Saturday
Snow. High: 36 °F
Saturday Night
ChanceRain/Snow. Low: 34 °F
Sunday
ChanceRain/Snowthen PartlySunny. High: 38 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 16 °FIncreasingCloudsSaturdayHigh: 28 °FSlight ChanceSnow thenChance SnowSaturday NightLow: 25 °FMostly Cloudythen SlightChance WintryMixSundayHigh: 35 °FMostly CloudySunday NightLow: 19 °FMostly CloudyM.L.King DayHigh: 29 °FPartly SunnyMonday NightLow: 16 °FMostly CloudyTuesdayHigh: 25 °FPartly SunnyTuesday NightLow: 13 °FMostly Cloudy

Tonight
IncreasingClouds. Low: 16 °F
Saturday
Slight ChanceSnow thenChance Snow. High: 28 °F
Saturday Night
Mostly Cloudythen SlightChance WintryMix. Low: 25 °F
Sunday
Mostly Cloudy. High: 35 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:23 AM Saturday January 17 2026
FZAK51 PAFC 170028
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
328 PM AKST Fri Jan 16 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171300-
328 PM AKST Fri Jan 16 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front lifts along the Gulf coast through this evening. Another 
front moves into the western Gulf tonight and dissipates through 
the Gulf through Sat afternoon.

$$

PKZ710-171300-
Cape Suckling to Gravel Point out to 15 NM-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 14 ft.
.SAT...E wind 20 kt. Seas 10 ft.
.SAT NIGHT...E wind 25 kt. Seas 9 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-171300-
Gravel Point to Cape Cleare out to 15 NM-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming NE 15 kt after midnight.
Seas 15 ft subsiding to 10 ft after midnight.
.SAT...E wind 25 kt. Seas 10 ft.
.SAT NIGHT...E wind 25 kt. Seas 9 ft.
.SUN AND SUN NIGHT...NE wind 15 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 4 ft.

$$

PKZ712-171300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NW wind 15 kt becoming NE 20 kt after midnight.
Seas 16 ft.
.SAT...E wind 25 kt. Seas 12 ft.
.SAT NIGHT...E wind 25 kt. Seas 10 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.SUN NIGHT...E wind 15 kt. Seas 7 ft.
.MON...E wind 15 kt. Seas 6 ft.
.TUE...NE wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-171300-
Cape Cleare to Gore Point out to 15 NM-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...W wind 15 kt becoming NE 20 kt after midnight.
Seas 15 ft.
.SAT...NE wind 30 kt. Seas 11 ft. Rain and snow.
.SAT NIGHT...NE wind 30 kt. Seas 10 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.SUN NIGHT...NE wind 15 kt. Seas 6 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-171300-
Cape Cleare to Gore Point from 15 to 75 NM-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...W wind 15 kt becoming NE 20 kt after midnight.
Seas 16 ft.
.SAT...E wind 30 kt. Seas 12 ft.
.SAT NIGHT...E wind 30 kt. Seas 10 ft.
.SUN...E wind 25 kt. Seas 8 ft.
.SUN NIGHT...NE wind 20 kt. Seas 7 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-171300-
Resurrection Bay-
328 PM AKST Fri Jan 16 2026

.TONIGHT...N wind 15 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft. Rain and snow.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ724-171300-
Northwest Prince William Sound-
328 PM AKST Fri Jan 16 2026

.TONIGHT...N wind 20 kt diminishing to 10 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight.
.SAT...NW wind 10 kt becoming NE 15 kt in the afternoon.
Seas 3 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ725-171300-
Central and Eastern Prince William Sound-
328 PM AKST Fri Jan 16 2026

.TONIGHT...W wind 15 kt becoming NE 10 kt after midnight.
Seas 3 ft.
.SAT...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN AND SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ726-171300-
Southwest Prince William Sound-
328 PM AKST Fri Jan 16 2026

.TONIGHT...SW wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft.
.SAT...N wind 20 kt. Seas 3 ft. Rain.
.SAT NIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.SUN AND SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ720-171300-
Port of Valdez-
328 PM AKST Fri Jan 16 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-171300-
Valdez Narrows-
328 PM AKST Fri Jan 16 2026

.TONIGHT...S wind 10 kt early becoming N 15 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 3 ft. Rain and snow.
.SAT NIGHT...N wind 20 kt. Seas 3 ft. Rain and snow.
.SUN AND SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-171300-
Valdez Arm-
328 PM AKST Fri Jan 16 2026

.TONIGHT...SW wind 10 kt early becoming NE 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SUN AND SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-171300-
Passage Canal-
328 PM AKST Fri Jan 16 2026

.TONIGHT...W wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.SAT...W wind 10 kt becoming E in the afternoon. Seas 2 ft.
Rain and snow.
.SAT NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON THROUGH WED...W wind 10 kt. Seas 2 ft.

$$

PKZ730-171300-
West of Barren Islands Including Kamishak Bay-
328 PM AKST Fri Jan 16 2026

...GALE WARNING SATURDAY AND SATURDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming E 25 kt after midnight.
Seas 4 ft.
.SAT...NE wind 35 kt. Seas 8 ft. Snow and rain. Freezing spray.
.SAT NIGHT...NE wind 35 kt diminishing to 25 kt after midnight.
Seas 7 ft. Rain and snow.
.SUN AND SUN NIGHT...N wind 20 kt. Seas 5 ft.
.MON THROUGH WED...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-171300-
Barren Islands East-
328 PM AKST Fri Jan 16 2026

...GALE WARNING SATURDAY AND SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming E 25 kt after midnight.
Seas 10 ft.
.SAT...E wind 35 kt. Seas 10 ft. Rain and snow.
.SAT NIGHT...E wind 40 kt diminishing to 30 kt after midnight.
Seas 11 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.SUN NIGHT...N wind 15 kt. Seas 7 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED...NW wind 20 kt. Seas 4 ft.

$$

PKZ733-171300-
Gore Point to Marmot Island from 15 to 80 NM-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming E 25 kt after midnight.
Seas 13 ft.
.SAT...E wind 30 kt. Seas 12 ft. Rain.
.SAT NIGHT...E wind 25 kt. Seas 10 ft.
.SUN...E wind 25 kt. Seas 9 ft.
.SUN NIGHT...NE wind 15 kt. Seas 8 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 6 ft.
.WED...NW wind 15 kt. Seas 5 ft.

$$

PKZ732-171300-
Marmot Island to Sitkinak out to 15 NM-
328 PM AKST Fri Jan 16 2026

...GALE WARNING SATURDAY...

.TONIGHT...SE wind 20 kt becoming E 30 kt after midnight.
Seas 13 ft. Snow.
.SAT...E wind 35 kt diminishing to 20 kt in the afternoon.
Seas 12 ft. Rain and snow.
.SAT NIGHT...E wind 15 kt. Seas 9 ft.
.SUN...NE wind 15 kt. Seas 8 ft.
.SUN NIGHT...NE wind 20 kt. Seas 8 ft.
.MON...NE wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 5 ft.

$$

PKZ734-171300-
Marmot Island To Sitkinak from 15 to 85 NM-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...E wind 20 kt increasing to 30 kt after midnight.
Seas 14 ft. Snow and rain.
.SAT...E wind 30 kt becoming SE 20 kt in the afternoon.
Seas 12 ft.
.SAT NIGHT...SE wind 15 kt. Seas 10 ft.
.SUN...NE wind 15 kt. Seas 9 ft.
.SUN NIGHT...NE wind 20 kt. Seas 9 ft.
.MON...E wind 20 kt. Seas 8 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 8 ft.

$$

PKZ736-171300-
Chiniak Bay-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...S wind 10 kt becoming E 20 kt after midnight.
Seas 4 ft building to 7 ft after midnight. Snow.
.SAT...E wind 25 kt diminishing to 15 kt in the afternoon.
Seas 9 ft subsiding to 4 ft in the afternoon. Rain and snow.
.SAT NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 4 ft. Rain.
.SUN...NE wind 10 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 3 ft.
.WED...NW wind 10 kt. Seas 2 ft.

$$

PKZ737-171300-
Marmot Bay-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...SE wind 10 kt becoming E 25 kt after midnight.
Seas 3 ft building to 9 ft after midnight. Snow.
.SAT...E wind 30 kt diminishing to 20 kt in the afternoon.
Seas 10 ft. Rain and snow.
.SAT NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 4 ft.
.SUN AND SUN NIGHT...N wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 3 ft.
.WED...NW wind 15 kt. Seas 1 ft.

$$

PKZ738-171300-
Shelikof Strait-
328 PM AKST Fri Jan 16 2026

...GALE WARNING SATURDAY...

.TONIGHT...SE wind 15 kt becoming NE 30 kt after midnight.
Seas 3 ft building to 7 ft after midnight. Snow.
.SAT...NE wind 40 kt. Seas 9 ft. Snow.
.SAT NIGHT...E wind 25 kt. Seas 6 ft.
.SUN AND SUN NIGHT...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 4 ft.

$$

PKZ742-171300-
Cook Inlet Kalgin Island to Point Bede-
328 PM AKST Fri Jan 16 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 20 kt becoming NE 25 kt after midnight.
Seas in ice free waters 3 ft.
.SAT...NE wind 30 kt. Seas in ice free waters 5 ft. Snow.
Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas in ice free waters 4 ft.
.SUN AND SUN NIGHT...N wind 15 kt. Seas in ice free waters 3 ft.
.MON THROUGH WED...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ740-171300-
Cook Inlet North of Kalgin Island-
328 PM AKST Fri Jan 16 2026

...BRISK WIND ADVISORY TONIGHT...

.TONIGHT...S wind 25 kt becoming NE 15 kt after midnight.
.SAT...NE wind 20 kt. Snow.
.SAT NIGHT...NE wind 20 kt.
.SUN AND SUN NIGHT...N wind 10 kt.
.MON THROUGH WED...NE wind 10 kt.

$$

PKZ741-171300-
Kachemak Bay-
328 PM AKST Fri Jan 16 2026

.TONIGHT...E wind 10 kt becoming NE 15 kt after midnight.
Seas 2 ft.
.SAT...N wind 20 kt. Seas 2 ft.
.SAT NIGHT...N wind 15 kt becoming NE 10 kt after midnight.
Seas 2 ft.
.SUN AND SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
