
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday August 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 66 °FMostly SunnyTonightLow: 49 °FMostly ClearSaturdayHigh: 68 °FPartly SunnySaturday NightLow: 52 °FMostly CloudySundayHigh: 69 °FPartly SunnySunday NightLow: 53 °FMostly CloudyMondayHigh: 67 °FCloudyMonday NightLow: 52 °FMostly CloudyTuesdayHigh: 66 °FCloudy

Today
Mostly Sunny. High: 66 °F
Tonight
Mostly Clear. Low: 49 °F
Saturday
Partly Sunny. High: 68 °F
Saturday Night
Mostly Cloudy. Low: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 60 °FPatchy Fogthen SunnyTonightLow: 46 °FMostly ClearSaturdayHigh: 61 °FIncreasingCloudsSaturday NightLow: 48 °FMostly CloudySundayHigh: 59 °FPartly SunnySunday NightLow: 48 °FMostly CloudyMondayHigh: 57 °FChance RainMonday NightLow: 48 °FChance RainTuesdayHigh: 56 °FChance Rain

Today
Patchy Fogthen Sunny. High: 60 °F
Tonight
Mostly Clear. Low: 46 °F
Saturday
IncreasingClouds. High: 61 °F
Saturday Night
Mostly Cloudy. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 65 °FMostly SunnyTonightLow: 52 °FPartly CloudySaturdayHigh: 66 °FPartly SunnySaturday NightLow: 53 °FMostly CloudySundayHigh: 66 °FMostly CloudySunday NightLow: 55 °FCloudyMondayHigh: 67 °FChance RainMonday NightLow: 54 °FChance RainTuesdayHigh: 66 °FChance Rain

Today
Mostly Sunny. High: 65 °F
Tonight
Partly Cloudy. Low: 52 °F
Saturday
Partly Sunny. High: 66 °F
Saturday Night
Mostly Cloudy. Low: 53 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:27 PM Friday August 22 2025
FZAK51 PAFC 221206
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
406 AM AKDT Fri Aug 22 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-230045-
406 AM AKDT Fri Aug 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1009 mb low remains nearly stationary 415 nm SE of Kodiak and 
weakens to 1015 mb Sun morning. 

$$

PKZ710-230045-
Cape Suckling to Gravel Point out to 15 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ711-230045-
Gravel Point to Cape Cleare out to 15 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 2 ft.

$$

PKZ712-230045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 15 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 20 kt. Seas 3 ft.

$$

PKZ715-230045-
Cape Cleare to Gore Point out to 15 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...S wind 20 kt. Seas 3 ft.

$$

PKZ716-230045-
Cape Cleare to Gore Point from 15 to 75 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 15 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...S wind 20 kt. Seas 3 ft.

$$

PKZ714-230045-
Resurrection Bay-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 10 kt in the morning becoming S 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ724-230045-
Northwest Prince William Sound-
406 AM AKDT Fri Aug 22 2025

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ725-230045-
Central and Eastern Prince William Sound-
406 AM AKDT Fri Aug 22 2025

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ726-230045-
Southwest Prince William Sound-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-230045-
Port of Valdez-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-230045-
Valdez Narrows-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 15 kt becoming SW wind 10 kt in the afternoon.
Seas 3 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt becoming SW wind 20 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-230045-
Valdez Arm-
406 AM AKDT Fri Aug 22 2025

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...NW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-230045-
Passage Canal-
406 AM AKDT Fri Aug 22 2025

.TODAY...W wind 10 kt. Gusts to 20 kt near Whittier. Seas 2 ft. 
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-230045-
West of Barren Islands Including Kamishak Bay-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...S wind 30 kt. Seas 8 ft.

$$

PKZ731-230045-
Barren Islands East-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...S wind 20 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 5 ft.

$$

PKZ733-230045-
Gore Point to Marmot Island from 15 to 80 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 15 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...S wind 25 kt. Seas 4 ft.

$$

PKZ732-230045-
Marmot Island to Sitkinak out to 15 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 20 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.MON...S wind 20 kt. Seas 3 ft.
.TUE...S wind 30 kt. Seas 3 ft.

$$

PKZ734-230045-
Marmot Island To Sitkinak from 15 to 85 NM-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 20 kt. Seas 7 ft.
.TONIGHT...N wind 20 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...S wind 20 kt. Seas 4 ft.
.TUE...S wind 25 kt. Seas 3 ft.

$$

PKZ736-230045-
Chiniak Bay-
406 AM AKDT Fri Aug 22 2025

.TODAY...N wind 15 kt becoming NE 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 3 ft.

$$

PKZ737-230045-
Marmot Bay-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 4 ft.

$$

PKZ738-230045-
Shelikof Strait-
406 AM AKDT Fri Aug 22 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 5 ft.

$$

PKZ742-230045-
Cook Inlet Kalgin Island to Point Bede-
406 AM AKDT Fri Aug 22 2025

.TODAY...SW wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 10 kt increasing to 15 kt in the afternoon. Seas 4
ft.
.SAT NIGHT...S wind 20 kt. Seas 4 ft.
.SUN...S wind 25 kt. Seas 5 ft.
.MON THROUGH TUE...S wind 20 kt. Seas 5 ft.

$$

PKZ740-230045-
Cook Inlet North of Kalgin Island-
406 AM AKDT Fri Aug 22 2025

.TODAY...SW wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 20 kt. Seas 5 ft.
.MON...S wind 25 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 5 ft.

$$

PKZ741-230045-
Kachemak Bay-
406 AM AKDT Fri Aug 22 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
