
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday December 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 29 °FChance SnowThursdayHigh: 36 °FChance Snowthen SlightChanceRain/SnowThursday NightLow: 29 °FSlight ChanceRain/Snowthen SlightChance SnowFridayHigh: 35 °FMostly Cloudythen ChanceRain/SnowFriday NightLow: 27 °FChance Snowthen CloudySaturdayHigh: 32 °FMostly CloudySaturday NightLow: 23 °FMostly CloudySundayHigh: 32 °FPartly Sunnythen ChanceSnowSunday NightLow: 26 °FChance Snow

Overnight
Chance Snow. Low: 29 °F
Thursday
Chance Snowthen SlightChanceRain/Snow. High: 36 °F
Thursday Night
Slight ChanceRain/Snowthen SlightChance Snow. Low: 29 °F
Friday
Mostly Cloudythen ChanceRain/Snow. High: 35 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 30 °FSnow LikelyThursdayHigh: 35 °FSnow LikelyThursday NightLow: 27 °FSnow LikelyFridayHigh: 33 °FChance SnowFriday NightLow: 24 °FChance SnowSaturdayHigh: 30 °FChance SnowSaturday NightLow: 23 °FMostly CloudySundayHigh: 30 °FChance SnowSunday NightLow: 24 °FChance Snow

Overnight
Snow Likely. Low: 30 °F
Thursday
Snow Likely. High: 35 °F
Thursday Night
Snow Likely. Low: 27 °F
Friday
Chance Snow. High: 33 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 19 °FSlight ChanceSnowThursdayHigh: 27 °FChance Snowthen SnowLikelyThursday NightLow: 20 °FSnow LikelyFridayHigh: 24 °FChance SnowFriday NightLow: 17 °FCloudySaturdayHigh: 22 °FChance SnowSaturday NightLow: 13 °FMostly CloudySundayHigh: 20 °FMostly SunnySunday NightLow: 12 °FPartly Cloudy

Overnight
Slight ChanceSnow. Low: 19 °F
Thursday
Chance Snowthen SnowLikely. High: 27 °F
Thursday Night
Snow Likely. Low: 20 °F
Friday
Chance Snow. High: 24 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:38 PM Thursday December 26 2024
FZAK51 PAFC 261233
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
333 AM AKST Thu Dec 26 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-270130-
333 AM AKST Thu Dec 26 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 962 mb low 130 nm S of Yakutat moves to 50 nm SE of Hinchinbrook
Entrance at 973 mb by Thu afternoon. It then moves inland through
Thu evening. A 970 mb low about 170 nm S of Castle Cape gradually
moves to 200 nm S of Middleton Island at 993 mb by Sat morning.

$$

PKZ710-270130-
Cape Suckling to Gravel Point out to 15 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 20 kt in the morning becoming variable 10 kt.
Seas 13 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 11 ft. Rain.
.FRI...Variable wind 10 kt. Seas 9 ft.
.FRI NIGHT...NE wind 20 kt. Seas 8 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 7 ft.

$$

PKZ711-270130-
Gravel Point to Cape Cleare out to 15 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...Variable wind 10 kt. Seas 11 ft. Rain.
.TONIGHT...SW wind 15 kt. Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.
.FRI NIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 8 ft.

$$

PKZ712-270130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 20 kt becoming W in the afternoon. Seas 15 ft.
Rain.
.TONIGHT...SW wind 20 kt. Seas 14 ft.
.FRI...E wind 15 kt. Seas 10 ft.
.FRI NIGHT...NE wind 15 kt. Seas 10 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 7 ft.
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ715-270130-
Cape Cleare to Gore Point out to 15 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...Variable wind 10 kt. Seas 11 ft.
.TONIGHT...W wind 15 kt. Seas 11 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 10 ft.

$$

PKZ716-270130-
Cape Cleare to Gore Point from 15 to 75 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 13 ft.
.TONIGHT...SW wind 20 kt. Seas 12 ft.
.FRI...Variable wind 10 kt. Seas 9 ft.
.FRI NIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.MON...E wind 30 kt. Seas 11 ft.

$$

PKZ714-270130-
Resurrection Bay-
333 AM AKST Thu Dec 26 2024

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.
.MON...Variable wind 15 kt. Seas 3 ft.

$$

PKZ724-270130-
Northwest Prince William Sound-
333 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-270130-
Central and Eastern Prince William Sound-
333 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft. Rain.
.FRI...SE wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 2 ft.
.MON...E wind 20 kt. Seas 3 ft.

$$

PKZ726-270130-
Southwest Prince William Sound-
333 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-270130-
Port of Valdez-
333 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...E wind 10 kt becoming S after midnight. Seas 2 ft. Rain
and snow.
.FRI...Variable wind 10 kt becoming Variable wind 15 kt in the
afternoon. Seas 3 ft. Rain.
.FRI NIGHT...Variable wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-270130-
Valdez Narrows-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 3 ft. Rain.
.FRI...SW wind 20 kt becoming NE 15 kt in the afternoon. Seas 3
ft. Rain.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-270130-
Valdez Arm-
333 AM AKST Thu Dec 26 2024

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain.
.FRI...S wind 15 kt becoming NE in the afternoon. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-270130-
Passage Canal-
333 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming Variable wind
10 kt after midnight. Seas 2 ft. Rain.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-270130-
West of Barren Islands Including Kamishak Bay-
333 AM AKST Thu Dec 26 2024

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 20 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 30 kt. Seas 9 ft.

$$

PKZ731-270130-
Barren Islands East-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 20 kt. Seas 10 ft.
.TONIGHT...W wind 20 kt in the evening becoming variable 10 kt.
Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...N wind 20 kt. Seas 6 ft.
.SAT...N wind 25 kt. Seas 6 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.MON...E wind 30 kt. Seas 11 ft.

$$

PKZ733-270130-
Gore Point to Marmot Island from 15 to 80 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NW wind 20 kt. Seas 13 ft.
.TONIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 12 ft.
.FRI...Variable wind 10 kt. Seas 9 ft.
.FRI NIGHT...N wind 15 kt. Seas 8 ft.
.SAT...N wind 20 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 14 ft.

$$

PKZ732-270130-
Marmot Island to Sitkinak out to 15 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 15 kt. Seas 12 ft.
.TONIGHT...Variable wind 10 kt. Seas 11 ft.
.FRI...Variable wind 10 kt. Seas 8 ft.
.FRI NIGHT...N wind 15 kt. Seas 7 ft.
.SAT...N wind 15 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 5 ft.
.MON...E wind 25 kt. Seas 14 ft.

$$

PKZ734-270130-
Marmot Island To Sitkinak from 15 to 85 NM-
333 AM AKST Thu Dec 26 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 15 kt. Seas 16 ft.
.TONIGHT...Variable wind 10 kt. Seas 15 ft.
.FRI...Variable wind 10 kt. Seas 11 ft.
.FRI NIGHT...N wind 15 kt. Seas 8 ft.
.SAT...NW wind 20 kt. Seas 7 ft.
.SUN...SE wind 30 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 19 ft.

$$

PKZ736-270130-
Chiniak Bay-
333 AM AKST Thu Dec 26 2024

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 4 ft.
.FRI...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...E wind 25 kt. Seas 7 ft.

$$

PKZ737-270130-
Marmot Bay-
333 AM AKST Thu Dec 26 2024

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 1 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...E wind 25 kt. Seas 7 ft.

$$

PKZ738-270130-
Shelikof Strait-
333 AM AKST Thu Dec 26 2024

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...E wind 25 kt. Seas 6 ft.

$$

PKZ742-270130-
Cook Inlet Kalgin Island to Point Bede-
333 AM AKST Thu Dec 26 2024

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 25 kt. Seas 8 ft.

$$

PKZ740-270130-
Cook Inlet North of Kalgin Island-
333 AM AKST Thu Dec 26 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-270130-
Kachemak Bay-
333 AM AKST Thu Dec 26 2024

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
