
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday November 18

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 35 °FShowersLikelyTuesdayHigh: 37 °FChanceShowersTuesday NightLow: 28 °FChanceRain/SnowWednesdayHigh: 38 °FMostly SunnyWednesday NightLow: 34 °FRain/Snowthen RainThursdayHigh: 40 °FRainThursday NightLow: 31 °FRainFridayHigh: 40 °FRain LikelyFriday NightLow: 28 °FChanceRain/Snow

Overnight
ShowersLikely. Low: 35 °F
Tuesday
ChanceShowers. High: 37 °F
Tuesday Night
ChanceRain/Snow. Low: 28 °F
Wednesday
Mostly Sunny. High: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 30 °FSnow ShowersTuesdayHigh: 34 °FSnow ShowersTuesday NightLow: 28 °FSnow Showersthen ChanceSnow ShowersWednesdayHigh: 34 °FMostly SunnyWednesday NightLow: 30 °FHeavy SnowThursdayHigh: 36 °FHeavy SnowThursday NightLow: 29 °FSnowFridayHigh: 36 °FRain/SnowFriday NightLow: 26 °FSnow Likely

Overnight
Snow Showers. Low: 30 °F
Tuesday
Snow Showers. High: 34 °F
Tuesday Night
Snow Showersthen ChanceSnow Showers. Low: 28 °F
Wednesday
Mostly Sunny. High: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 26 °FChance SnowShowersTuesdayHigh: 30 °FChance SnowShowersTuesday NightLow: 24 °FChance SnowShowers thenPartly CloudyWednesdayHigh: 29 °FMostly SunnyWednesday NightLow: 25 °FPartly Cloudythen ChanceWintry MixThursdayHigh: 33 °FWintry MixLikelyThursday NightLow: 27 °FChance WintryMix then SnowLikelyFridayHigh: 35 °FSnow LikelyFriday NightLow: 23 °FChance Snow

Overnight
Chance SnowShowers. Low: 26 °F
Tuesday
Chance SnowShowers. High: 30 °F
Tuesday Night
Chance SnowShowers thenPartly Cloudy. Low: 24 °F
Wednesday
Mostly Sunny. High: 29 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:33 PM Tuesday November 18 2025
FZAK51 PAFC 181209
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
309 AM AKST Tue Nov 18 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-190100-
309 AM AKST Tue Nov 18 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1000 mb low 120 nm SE of Middleton Island moves to near 20 nm 
SW of Yakutat and dissipates Tue afternoon. A 981 mb North Pacific
low moves to near 295 nm S of Yakutat Wed afternoon. Its front 
moves north across the Gulf beginning Thu morning. A 955 mb low 
moves to around 95 nm NE of Chignik Thu morning.

$$

PKZ710-190100-
Cape Suckling to Gravel Point out to 15 NM-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...Variable wind 10 kt. Seas 8 ft.
.TONIGHT...E wind 15 kt. Seas 7 ft.
.WED...NE wind 20 kt. Seas 6 ft. Rain.
.WED NIGHT...E wind 40 kt. Seas 16 ft.
.THU...S wind 35 kt. Seas 15 ft.
.FRI...S wind 20 kt. Seas 13 ft.
.SAT...E wind 15 kt. Seas 10 ft.

$$

PKZ711-190100-
Gravel Point to Cape Cleare out to 15 NM-
309 AM AKST Tue Nov 18 2025

.TODAY...S wind 15 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.WED NIGHT...E wind 40 kt. Seas 16 ft.
.THU...S wind 35 kt. Seas 15 ft.
.FRI...S wind 25 kt. Seas 13 ft.
.SAT...E wind 15 kt. Seas 9 ft.

$$

PKZ712-190100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 15 kt. Seas 10 ft.
.TONIGHT...Variable wind 10 kt. Seas 8 ft.
.WED...NE wind 25 kt. Seas 8 ft. Rain.
.WED NIGHT...E wind 35 kt. Seas 19 ft.
.THU...S wind 30 kt. Seas 15 ft.
.FRI...S wind 25 kt. Seas 15 ft.
.SAT...E wind 15 kt. Seas 11 ft.

$$

PKZ715-190100-
Cape Cleare to Gore Point out to 15 NM-
309 AM AKST Tue Nov 18 2025

.TODAY...SW wind 15 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.WED NIGHT...NE wind 30 kt. Seas 15 ft.
.THU...S wind 25 kt. Seas 15 ft.
.FRI...SW wind 25 kt. Seas 12 ft.
.SAT...N wind 20 kt. Seas 8 ft.

$$

PKZ716-190100-
Cape Cleare to Gore Point from 15 to 75 NM-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 15 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.WED NIGHT...E wind 30 kt. Seas 16 ft.
.THU THROUGH FRI...SW wind 30 kt. Seas 14 ft.
.SAT...NW wind 20 kt. Seas 9 ft.

$$

PKZ714-190100-
Resurrection Bay-
309 AM AKST Tue Nov 18 2025

.TODAY...Variable less than 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Rain showers.
.WED...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-190100-
Northwest Prince William Sound-
309 AM AKST Tue Nov 18 2025

.TODAY...SE wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers and snow showers.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 25 kt. Seas 6 ft.
.THU...SE wind 35 kt. Seas 7 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ725-190100-
Central and Eastern Prince William Sound-
309 AM AKST Tue Nov 18 2025

.TODAY...SE wind 20 kt. Seas 3 ft. Rain showers.
.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain showers.
.WED...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...E wind 30 kt. Seas 7 ft.
.THU...SE wind 35 kt. Seas 9 ft.
.FRI...SE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-190100-
Southwest Prince William Sound-
309 AM AKST Tue Nov 18 2025

.TODAY...S wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.WED...N wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft.
.WED NIGHT...NE wind 30 kt. Seas 7 ft.
.THU...S wind 30 kt. Seas 7 ft.
.FRI...SE wind 20 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-190100-
Port of Valdez-
309 AM AKST Tue Nov 18 2025

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers and snow showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow showers
and rain showers.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-190100-
Valdez Narrows-
309 AM AKST Tue Nov 18 2025

.TODAY...NE wind 20 kt diminishing to 15 kt in the afternoon. Seas 3
ft. Rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers and snow
showers.
.WED...NE wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 20 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ722-190100-
Valdez Arm-
309 AM AKST Tue Nov 18 2025

.TODAY...SE wind 15 kt becoming NE 10 kt in the afternoon. Seas 3 
ft. Rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers with snow
showers.
.WED...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-190100-
Passage Canal-
309 AM AKST Tue Nov 18 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers
with snow showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers
and snow showers.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers and snow showers.
.WED NIGHT...E wind 20 kt. Seas 3 ft.
.THU...E wind 25 kt. Seas 4 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ730-190100-
West of Barren Islands Including Kamishak Bay-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...E wind 25 kt. Seas 7 ft. Snow showers.
.WED NIGHT...E wind 40 kt. Seas 10 ft.
.THU THROUGH SAT...NW wind 30 kt. Seas 7 ft.

$$

PKZ731-190100-
Barren Islands East-
309 AM AKST Tue Nov 18 2025

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.
.WED NIGHT...E wind 30 kt. Seas 15 ft.
.THU...SW wind 30 kt. Seas 14 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 7 ft.

$$

PKZ733-190100-
Gore Point to Marmot Island from 15 to 80 NM-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 15 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 5 ft.
.WED NIGHT...E wind 30 kt. Seas 16 ft.
.THU...SW wind 35 kt. Seas 16 ft.
.FRI...W wind 30 kt. Seas 13 ft.
.SAT...NW wind 25 kt. Seas 9 ft.

$$

PKZ732-190100-
Marmot Island to Sitkinak out to 15 NM-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY TODAY AND WEDNESDAY...

.TODAY...SW wind 15 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
5 ft.
.WED NIGHT...SE wind 35 kt. Seas 12 ft.
.THU...SW wind 35 kt. Seas 17 ft.
.FRI...W wind 25 kt. Seas 13 ft.
.SAT...NW wind 25 kt. Seas 9 ft.

$$

PKZ734-190100-
Marmot Island To Sitkinak from 15 to 85 NM-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 15 kt. Seas 11 ft.
.TONIGHT...Variable wind 10 kt. Seas 8 ft.
.WED...Variable wind 10 kt becoming SE 25 kt in the afternoon.
Seas 6 ft.
.WED NIGHT...SE wind 35 kt. Seas 13 ft.
.THU...SW wind 40 kt. Seas 22 ft.
.FRI...W wind 30 kt. Seas 17 ft.
.SAT...NW wind 30 kt. Seas 13 ft.

$$

PKZ736-190100-
Chiniak Bay-
309 AM AKST Tue Nov 18 2025

.TODAY...SW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon.
.WED NIGHT...SE wind 25 kt. Seas 10 ft.
.THU...SW wind 25 kt. Seas 6 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-190100-
Marmot Bay-
309 AM AKST Tue Nov 18 2025

.TODAY...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 4 ft.
.WED NIGHT...SE wind 25 kt. Seas 10 ft.
.THU...SW wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 4 ft.

$$

PKZ738-190100-
Shelikof Strait-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.WED...E wind 25 kt. Seas 3 ft building to 5 ft in the afternoon.
.WED NIGHT...E wind 30 kt. Seas 8 ft.
.THU...SW wind 30 kt. Seas 6 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-190100-
Cook Inlet Kalgin Island to Point Bede-
309 AM AKST Tue Nov 18 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.WED NIGHT...NE wind 30 kt. Seas 8 ft.
.THU...NE wind 30 kt. Seas 5 ft.
.FRI...NW wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ740-190100-
Cook Inlet North of Kalgin Island-
309 AM AKST Tue Nov 18 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.WED NIGHT...NE wind 25 kt. Seas 6 ft.
.THU...NE wind 25 kt. Seas 6 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ741-190100-
Kachemak Bay-
309 AM AKST Tue Nov 18 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 20 kt. Seas 3 ft.
.THU...S wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.SAT...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
