
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday July 06

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 64 °FMostly SunnyTonightLow: 52 °FPartly CloudyTuesdayHigh: 66 °FSunnyTuesday NightLow: 51 °FIncreasingCloudsWednesdayHigh: 64 °FScatteredShowersWednesday NightLow: 48 °FScatteredShowers thenCloudyThursdayHigh: 68 °FPartly SunnyThursday NightLow: 50 °FMostly ClearFridayHigh: 71 °FMostly Sunny

Today
Mostly Sunny. High: 64 °F
Tonight
Partly Cloudy. Low: 52 °F
Tuesday
Sunny. High: 66 °F
Tuesday Night
IncreasingClouds. Low: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 60 °FMostly CloudyTonightLow: 50 °FPartly CloudyTuesdayHigh: 61 °FMostly SunnyTuesday NightLow: 48 °FShowersLikelyWednesdayHigh: 53 °FRain LikelyWednesday NightLow: 44 °FRain Likelythen CloudyThursdayHigh: 61 °FPartly SunnyThursday NightLow: 48 °FPartly CloudyFridayHigh: 64 °FMostly Sunny

Today
Mostly Cloudy. High: 60 °F
Tonight
Partly Cloudy. Low: 50 °F
Tuesday
Mostly Sunny. High: 61 °F
Tuesday Night
ShowersLikely. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 66 °FPartly SunnyTonightLow: 54 °FChanceShowersTuesdayHigh: 68 °FMostly Sunnythen ChanceShowersTuesday NightLow: 55 °FShowersLikelyWednesdayHigh: 66 °FScatteredShowersWednesday NightLow: 50 °FChanceShowersThursdayHigh: 68 °FChanceShowersThursday NightLow: 52 °FChanceShowers thenPartly CloudyFridayHigh: 72 °FMostly Sunny

Today
Partly Sunny. High: 66 °F
Tonight
ChanceShowers. Low: 54 °F
Tuesday
Mostly Sunnythen ChanceShowers. High: 68 °F
Tuesday Night
ShowersLikely. Low: 55 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:22 PM Monday July 06 2026
FZAK51 PAFC 061102
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
302 AM AKDT Mon Jul 6 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-062330-
302 AM AKDT Mon Jul 6 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1002 mb low 210 nm SW of Yakutat migrates to 290 nm SW of Sitka 
at 1004 mb by Mon afternoon before exiting into the Eastern Gulf.

$$

PKZ710-062330-
Cape Suckling to Gravel Point out to 15 NM-
302 AM AKDT Mon Jul 6 2026

.TODAY...NE wind 15 kt. Seas 5 ft.
.TONIGHT...W wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...NW wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-062330-
Gravel Point to Cape Cleare out to 15 NM-
302 AM AKDT Mon Jul 6 2026

.TODAY...NE wind 15 kt in the morning becoming variable 10 kt.
Seas 5 ft.
.TONIGHT...W wind 15 kt. Seas 5 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-062330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
302 AM AKDT Mon Jul 6 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 15 kt. Seas 6 ft.
.TUE...S wind 15 kt. Seas 6 ft.
.TUE NIGHT...S wind 15 kt. Seas 5 ft.
.WED...SE wind 15 kt. Seas 5 ft.
.THU...W wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-062330-
Cape Cleare to Gore Point out to 15 NM-
302 AM AKDT Mon Jul 6 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.TUE NIGHT...E wind 20 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 5 ft.
.THU...W wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-062330-
Cape Cleare to Gore Point from 15 to 75 NM-
302 AM AKDT Mon Jul 6 2026

.TODAY...N wind 20 kt in the morning becoming variable 10 kt. Seas
6 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SE wind 15 kt. Seas 5 ft.
.TUE NIGHT...SE wind 15 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 6 ft.
.THU...W wind 20 kt. Seas 6 ft.
.FRI...SW wind 15 kt. Seas 5 ft.

$$

PKZ714-062330-
Resurrection Bay-
302 AM AKDT Mon Jul 6 2026

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.TUE...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.

$$

PKZ724-062330-
Northwest Prince William Sound-
302 AM AKDT Mon Jul 6 2026

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ725-062330-
Central and Eastern Prince William Sound-
302 AM AKDT Mon Jul 6 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.TUE NIGHT...SE wind 15 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ726-062330-
Southwest Prince William Sound-
302 AM AKDT Mon Jul 6 2026

.TODAY...NW wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-062330-
Port of Valdez-
302 AM AKDT Mon Jul 6 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ721-062330-
Valdez Narrows-
302 AM AKDT Mon Jul 6 2026

.TODAY...NE wind 10 kt becoming SW wind 20 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 20 kt becoming N 10 kt after midnight. Seas 3
ft.
.TUE...NE wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-062330-
Valdez Arm-
302 AM AKDT Mon Jul 6 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-062330-
Passage Canal-
302 AM AKDT Mon Jul 6 2026

.TODAY...W wind 10 kt becoming variable less than 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt in the evening becoming W 
15 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-062330-
West of Barren Islands Including Kamishak Bay-
302 AM AKDT Mon Jul 6 2026

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.TUE...W wind 15 kt becoming SE 20 kt in the afternoon. Seas 5 ft.
.TUE NIGHT...SE wind 25 kt. Seas 7 ft.
.WED...E wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 5 ft.

$$

PKZ731-062330-
Barren Islands East-
302 AM AKDT Mon Jul 6 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...W wind 20 kt. Seas 5 ft.
.TUE NIGHT...SE wind 25 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 7 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 4 ft.

$$

PKZ733-062330-
Gore Point to Marmot Island from 15 to 80 NM-
302 AM AKDT Mon Jul 6 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...N wind 20 kt. Seas 7 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.TUE...W wind 20 kt. Seas 6 ft.
.TUE NIGHT...S wind 20 kt. Seas 6 ft.
.WED...E wind 20 kt. Seas 8 ft.
.THU THROUGH FRI...W wind 25 kt. Seas 7 ft.

$$

PKZ732-062330-
Marmot Island to Sitkinak out to 15 NM-
302 AM AKDT Mon Jul 6 2026

.TODAY...NW wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...N wind 15 kt. Seas 6 ft.
.THU THROUGH FRI...SW wind 20 kt. Seas 5 ft.

$$

PKZ734-062330-
Marmot Island To Sitkinak from 15 to 85 NM-
302 AM AKDT Mon Jul 6 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt becoming W 15 kt in the afternoon. Seas 7
ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.TUE...SW wind 20 kt. Seas 7 ft.
.TUE NIGHT...S wind 20 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 6 ft.

$$

PKZ736-062330-
Chiniak Bay-
302 AM AKDT Mon Jul 6 2026

.TODAY...NW wind 15 kt becoming W 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.TUE NIGHT...S wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-062330-
Marmot Bay-
302 AM AKDT Mon Jul 6 2026

.TODAY...W wind 15 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ738-062330-
Shelikof Strait-
302 AM AKDT Mon Jul 6 2026

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 4 ft.
.THU...W wind 25 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-062330-
Cook Inlet Kalgin Island to Point Bede-
302 AM AKDT Mon Jul 6 2026

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 3 ft.
.TUE...S wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.TUE NIGHT...SW wind 20 kt. Seas 4 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-062330-
Cook Inlet North of Kalgin Island-
302 AM AKDT Mon Jul 6 2026

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon.
.TUE NIGHT...S wind 20 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-062330-
Kachemak Bay-
302 AM AKDT Mon Jul 6 2026

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon.
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TUE NIGHT...SE wind 15 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
