
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday January 13

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 4 °FPartly CloudythenScatteredSnow ShowersTuesdayHigh: 20 °FSnow LikelyTuesday NightLow: 15 °FScatteredSnow ShowersWednesdayHigh: 18 °FScatteredSnow Showersthen PartlySunnyWednesday NightLow: 15 °FScatteredSnow Showersthen SnowThursdayHigh: 35 °FRain/SnowThursday NightLow: 31 °FRainFridayHigh: 37 °FRain/Snowthen SnowFriday NightLow: 20 °FSnow Likely

Tonight
Partly CloudythenScatteredSnow Showers. Low: 4 °F
Tuesday
Snow Likely. High: 20 °F
Tuesday Night
ScatteredSnow Showers. Low: 15 °F
Wednesday
ScatteredSnow Showersthen PartlySunny. High: 18 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 14 °F⇑Isolated SnowShowers thenSnow LikelyTuesdayHigh: 28 °FSnow LikelyTuesday NightLow: 23 °FScatteredSnow ShowersWednesdayHigh: 24 °FScatteredSnow Showersthen MostlySunnyWednesday NightLow: 20 °FSnow Likelythen HeavySnowThursdayHigh: 37 °FRain/SnowThursday NightLow: 35 °FRain/SnowFridayHigh: 39 °FRain/SnowFriday NightLow: 20 °FSnow

Tonight
Isolated SnowShowers thenSnow Likely. Low: 14 °F⇑
Tuesday
Snow Likely. High: 28 °F
Tuesday Night
ScatteredSnow Showers. Low: 23 °F
Wednesday
ScatteredSnow Showersthen MostlySunny. High: 24 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: -4 °FMostly CloudyTuesdayHigh: 11 °FSnow LikelyTuesday NightLow: 9 °FMostly CloudythenScatteredSnow ShowersWednesdayHigh: 15 °FSnow LikelyWednesday NightLow: 9 °FChance SnowThursdayHigh: 27 °FScatteredSnow ShowersthenScatteredRain/SnowThursday NightLow: 26 °FRain/SnowFridayHigh: 34 °FRain/Snowthen SnowFriday NightLow: 15 °FSnow Likely

Tonight
Mostly Cloudy. Low: -4 °F
Tuesday
Snow Likely. High: 11 °F
Tuesday Night
Mostly CloudythenScatteredSnow Showers. Low: 9 °F
Wednesday
Snow Likely. High: 15 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:42 AM Tuesday January 13 2026
FZAK51 PAFC 122352
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
252 PM AKST Mon Jan 12 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-131300-
252 PM AKST Mon Jan 12 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of weak troughs move into the Gulf through Tue morning. 
A 973 mb North Pacific low 350 nm S of Middleton Island Tue 
afternoon moves to 150 nm SE of Middleton Island at 969 mb Tue 
night. This low moves inland of the north Gulf Coast through Wed 
morning. A strong front lifts across Kodiak Island into Cook 
Inland Thu morning.

$$

PKZ710-131300-
Cape Suckling to Gravel Point out to 15 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 9 ft. Rain and snow.
.TUE...E wind 20 kt. Seas 10 ft. Rain and snow.
.TUE NIGHT...NE wind 20 kt. Seas 10 ft. Rain.
.WED...SW wind 30 kt. Seas 16 ft.
.WED NIGHT...S wind 20 kt. Seas 16 ft.
.THU...SE wind 40 kt. Seas 18 ft.
.FRI...S wind 40 kt. Seas 18 ft.
.SAT...E wind 15 kt. Seas 17 ft.

$$

PKZ711-131300-
Gravel Point to Cape Cleare out to 15 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 9 ft. Rain and snow.
.TUE...E wind 20 kt. Seas 9 ft. Rain and snow.
.TUE NIGHT...N wind 15 kt becoming W 25 kt after midnight. Seas
9 ft. Rain.
.WED...SW wind 30 kt. Seas 15 ft.
.WED NIGHT...S wind 20 kt. Seas 14 ft.
.THU...SE wind 40 kt. Seas 20 ft.
.FRI...S wind 35 kt. Seas 20 ft.
.SAT...E wind 15 kt. Seas 18 ft.

$$

PKZ712-131300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SW wind 15 kt becoming E after midnight. Seas 11 ft.
Rain and snow.
.TUE...E wind 20 kt. Seas 11 ft. Rain.
.TUE NIGHT...N wind 20 kt becoming W 30 kt after midnight. Seas
10 ft. Rain.
.WED...SW wind 30 kt. Seas 19 ft.
.WED NIGHT...S wind 25 kt. Seas 17 ft.
.THU...SE wind 40 kt. Seas 19 ft.
.FRI...SW wind 35 kt. Seas 19 ft.
.SAT...SE wind 20 kt. Seas 19 ft.

$$

PKZ715-131300-
Cape Cleare to Gore Point out to 15 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 8 ft. Snow.
.TUE...NE wind 20 kt. Seas 8 ft. Rain and snow.
.TUE NIGHT...N wind 20 kt becoming W 25 kt after midnight. Seas
10 ft. Rain and snow.
.WED...SW wind 35 kt. Seas 12 ft.
.WED NIGHT...SE wind 25 kt. Seas 14 ft.
.THU...SE wind 30 kt. Seas 19 ft.
.FRI...S wind 25 kt. Seas 19 ft.
.SAT...E wind 20 kt. Seas 19 ft.

$$

PKZ716-131300-
Cape Cleare to Gore Point from 15 to 75 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 10 ft. Rain and snow.
.TUE...E wind 20 kt. Seas 10 ft. Rain and snow.
.TUE NIGHT...N wind 15 kt becoming SW 30 kt after midnight. Seas
10 ft. Rain.
.WED...SW wind 35 kt. Seas 15 ft.
.WED NIGHT...SE wind 30 kt. Seas 15 ft.
.THU...SE wind 35 kt. Seas 20 ft.
.FRI...SW wind 30 kt. Seas 21 ft.
.SAT...E wind 20 kt. Seas 20 ft.

$$

PKZ714-131300-
Resurrection Bay-
252 PM AKST Mon Jan 12 2026

.TONIGHT...N wind 20 kt in the evening becoming variable less than 
10 kt. Gusts to 35 kt in the evening. Seas 3 ft. Snow. Freezing 
spray.
.TUE...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft. Snow and rain.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...S wind 15 kt. Seas 3 ft.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-131300-
Northwest Prince William Sound-
252 PM AKST Mon Jan 12 2026

.TONIGHT...N wind 10 kt. Seas 2 ft. Snow.
.TUE...NE wind 15 kt. Seas 3 ft. Snow and rain.
.TUE NIGHT...W wind 20 kt. Seas 3 ft.
.WED...S wind 25 kt. Seas 6 ft.
.WED NIGHT...SE wind 20 kt. Seas 4 ft.
.THU...E wind 35 kt. Seas 9 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-131300-
Central and Eastern Prince William Sound-
252 PM AKST Mon Jan 12 2026

.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain and snow.
.TUE...E wind 15 kt. Seas 3 ft. Rain and snow.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...S wind 30 kt. Seas 7 ft.
.WED NIGHT...SE wind 20 kt. Seas 4 ft.
.THU...SE wind 40 kt. Seas 10 ft.
.FRI...S wind 25 kt. Seas 6 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ726-131300-
Southwest Prince William Sound-
252 PM AKST Mon Jan 12 2026

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain and snow.
.TUE...NE wind 15 kt. Seas 3 ft. Snow with rain.
.TUE NIGHT...N wind 15 kt becoming SW 20 kt after midnight. Seas
3 ft.
.WED...SW wind 30 kt. Seas 7 ft.
.WED NIGHT...SE wind 20 kt. Seas 4 ft.
.THU...SE wind 35 kt. Seas 9 ft.
.FRI...S wind 20 kt. Seas 4 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-131300-
Port of Valdez-
252 PM AKST Mon Jan 12 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Snow and rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-131300-
Valdez Narrows-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 3 ft. Snow.
.TUE...N wind 25 kt. Seas 3 ft. Snow and rain.
.TUE NIGHT...N wind 25 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-131300-
Valdez Arm-
252 PM AKST Mon Jan 12 2026

.TONIGHT...NE wind 10 kt. Near Bligh Reef, SE 15 kt in the evening. 
Seas 2 ft. Snow.
.TUE...NE wind 20 kt. Seas 4 ft. Rain and snow.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...S wind 25 kt. Seas 5 ft.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...E wind 30 kt. Seas 5 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-131300-
Passage Canal-
252 PM AKST Mon Jan 12 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Gusts to 25 kt near Whittier in the evening. Seas 2 ft. Snow.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Snow and rain.
.TUE NIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 25 kt. Seas 4 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-131300-
West of Barren Islands Including Kamishak Bay-
252 PM AKST Mon Jan 12 2026

...GALE WARNING TUESDAY...

.TONIGHT...NW wind 30 kt. Seas in ice free waters 8 ft. Snow.
Freezing spray.
.TUE...N wind 35 kt. Seas in ice free waters 10 ft. Snow. Freezing
spray.
.TUE NIGHT...NW wind 30 kt. Seas in ice free waters 9 ft. Freezing
spray.
.WED...W wind 30 kt. Seas in ice free waters 8 ft.
.WED NIGHT...N wind 25 kt. Seas in ice free waters 7 ft.
.THU...E wind 45 kt. Seas in ice free waters 12 ft.
.FRI...S wind 20 kt. Seas in ice free waters 5 ft.
.SAT...E wind 20 kt. Seas in ice free waters 5 ft.

$$

PKZ731-131300-
Barren Islands East-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 8 ft. Snow. Freezing spray.
.TUE...NE wind 25 kt. Seas 8 ft. Snow. Freezing spray.
.TUE NIGHT...NW wind 30 kt. Seas 8 ft. Freezing spray.
.WED...W wind 20 kt. Seas 6 ft.
.WED NIGHT...E wind 30 kt. Seas 10 ft.
.THU...SE wind 40 kt. Seas 18 ft.
.FRI...S wind 20 kt. Seas 19 ft.
.SAT...E wind 25 kt. Seas 16 ft.

$$

PKZ733-131300-
Gore Point to Marmot Island from 15 to 80 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 10 ft. Freezing spray.
.TUE...E wind 20 kt. Seas 9 ft. Rain and snow.
.TUE NIGHT...W wind 25 kt. Seas 10 ft.
.WED...SW wind 30 kt. Seas 13 ft.
.WED NIGHT...SE wind 35 kt. Seas 13 ft.
.THU...SE wind 35 kt. Seas 21 ft.
.FRI...SW wind 25 kt. Seas 22 ft.
.SAT...E wind 20 kt. Seas 20 ft.

$$

PKZ732-131300-
Marmot Island to Sitkinak out to 15 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NE wind 30 kt. Seas 10 ft. Snow. Freezing spray.
.TUE...NE wind 25 kt becoming N 15 kt in the afternoon. N of
Dangerous Cape, N wind 25 kt. Seas 8 ft. Freezing spray.
.TUE NIGHT...NW wind 20 kt. Seas 7 ft. Freezing spray.
.WED...SW wind 25 kt. Seas 8 ft.
.WED NIGHT...E wind 30 kt. Seas 11 ft.
.THU...S wind 30 kt. Seas 20 ft.
.FRI...S wind 25 kt. Seas 21 ft.
.SAT...E wind 20 kt. Seas 18 ft.

$$

PKZ734-131300-
Marmot Island To Sitkinak from 15 to 85 NM-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...E wind 20 kt increasing to 30 kt after midnight. Seas
10 ft. Rain and snow.
.TUE...E wind 20 kt. Seas 9 ft. Rain and snow.
.TUE NIGHT...W wind 25 kt. Seas 9 ft.
.WED...SW wind 30 kt. Seas 12 ft.
.WED NIGHT...SE wind 35 kt. Seas 17 ft.
.THU...S wind 35 kt. Seas 23 ft.
.FRI...S wind 30 kt. Seas 23 ft.
.SAT...SE wind 25 kt. Seas 19 ft.

$$

PKZ736-131300-
Chiniak Bay-
252 PM AKST Mon Jan 12 2026

.TONIGHT...N wind 20 kt. Seas 4 ft. Snow. Freezing spray.
.TUE...NW wind 20 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas
3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...E wind 25 kt. Seas 9 ft.
.THU...S wind 25 kt. Seas 7 ft.
.FRI...S wind 20 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 4 ft.

$$

PKZ737-131300-
Marmot Bay-
252 PM AKST Mon Jan 12 2026

.TONIGHT...N wind 20 kt. Seas 4 ft. Snow. Freezing spray.
.TUE...N wind 20 kt. Seas 3 ft. Snow. Freezing spray.
.TUE NIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas
2 ft. Freezing spray.
.WED...W wind 15 kt. Seas 3 ft.
.WED NIGHT...E wind 25 kt. Seas 9 ft.
.THU...SE wind 25 kt. Seas 8 ft.
.FRI...S wind 20 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 4 ft.

$$

PKZ738-131300-
Shelikof Strait-
252 PM AKST Mon Jan 12 2026

...GALE WARNING TUESDAY...

.TONIGHT...N wind 30 kt. Seas 5 ft building to 8 ft after
midnight. Snow. Freezing spray.
.TUE...N wind 35 kt. Seas 7 ft. Snow. Freezing spray.
.TUE NIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.WED...W wind 30 kt. Seas 7 ft.
.WED NIGHT...NE wind 35 kt. Seas 10 ft.
.THU...E wind 35 kt. Seas 8 ft.
.FRI...S wind 25 kt. Seas 5 ft.
.SAT...E wind 20 kt. Seas 5 ft.

$$

PKZ742-131300-
Cook Inlet Kalgin Island to Point Bede-
252 PM AKST Mon Jan 12 2026

...GALE WARNING TUESDAY...
...HEAVY FREEZING SPRAY WARNING TUESDAY...

.TONIGHT...N wind 25 kt. Seas in ice free waters 6 ft. Freezing
spray.
.TUE...N wind 35 kt. Seas in ice free waters 9 ft. Snow. Heavy
freezing spray.
.TUE NIGHT...N wind 30 kt becoming NW 15 kt after midnight. Seas
in
ice free waters 7 ft subsiding to 3 ft after midnight. Freezing
spray.
.WED...SW wind 30 kt. Seas in ice free waters 5 ft.
.WED NIGHT...NW wind 25 kt. Seas in ice free waters 5 ft.
.THU...NE wind 40 kt. Seas in ice free waters 9 ft.
.FRI...S wind 25 kt. Seas in ice free waters 5 ft.
.SAT...NE wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ740-131300-
Cook Inlet North of Kalgin Island-
252 PM AKST Mon Jan 12 2026

.TONIGHT...NE wind 10 kt.
.TUE...NE wind 15 kt. Snow.
.TUE NIGHT...NE wind 15 kt in the evening becoming variable less
than 10 kt.
.WED...S wind 25 kt.
.WED NIGHT...NW wind 15 kt.
.THU...NE wind 25 kt.
.FRI...S wind 20 kt.
.SAT...NE wind 15 kt.

$$

PKZ741-131300-
Kachemak Bay-
252 PM AKST Mon Jan 12 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TONIGHT...Variable wind 10 kt except N 20 kt in the outer bay.
Seas 2 ft. Freezing spray.
.TUE...NE wind 15 kt except N 25 kt in the outer bay. Seas 3 ft.
Snow. Freezing spray.
.TUE NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.WED...SW wind 20 kt. Seas 4 ft.
.WED NIGHT...E wind 15 kt. Seas 3 ft.
.THU...E wind 25 kt. Seas 4 ft.
.FRI...S wind 20 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
