
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday October 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 38 °FClearFridayHigh: 50 °FSunnyFriday NightLow: 37 °FIncreasingCloudsSaturdayHigh: 52 °FChance RainSaturday NightLow: 43 °FRainSundayHigh: 55 °FRainSunday NightLow: 43 °FRain LikelyColumbus DayHigh: 54 °FRain LikelyMonday NightLow: 41 °FChance Rain

Tonight
Clear. Low: 38 °F
Friday
Sunny. High: 50 °F
Friday Night
IncreasingClouds. Low: 37 °F
Saturday
Chance Rain. High: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 35 °FMostly ClearFridayHigh: 44 °FSunnyFriday NightLow: 33 °FIncreasingCloudsSaturdayHigh: 44 °FCloudy thenChance RainSaturday NightLow: 38 °FRainSundayHigh: 45 °FRainSunday NightLow: 40 °FRainColumbus DayHigh: 46 °FRainMonday NightLow: 37 °FRain Likely

Tonight
Mostly Clear. Low: 35 °F
Friday
Sunny. High: 44 °F
Friday Night
IncreasingClouds. Low: 33 °F
Saturday
Cloudy thenChance Rain. High: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 36 °FPartly CloudyFridayHigh: 48 °FSunnyFriday NightLow: 35 °FIncreasingCloudsSaturdayHigh: 46 °FCloudySaturday NightLow: 39 °FChance Rainthen RainLikelySundayHigh: 48 °FRainSunday NightLow: 41 °FRain LikelyColumbus DayHigh: 50 °FRainMonday NightLow: 40 °FRain Likely

Tonight
Partly Cloudy. Low: 36 °F
Friday
Sunny. High: 48 °F
Friday Night
IncreasingClouds. Low: 35 °F
Saturday
Cloudy. High: 46 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:25 AM Friday October 10 2025
FZAK51 PAFC 100351 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage Alaska
751 PM AKDT Thu Oct 9 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-101630-
751 PM AKDT Thu Oct 9 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1015 mb low forms 35 nm S of Cordova early Fri morning and 
moves to 30 nm SW of Yakutat at 1015 mb. It continues southeast 
and dissipates afterwards. A front pushes into the Western Gulf Sat 
afternoon.

$$

PKZ710-101630-
Cape Suckling to Gravel Point out to 15 NM-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 20 kt. Seas 9 ft.
.FRI...NW wind 20 kt. Seas 6 ft.
.FRI NIGHT...NW wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 35 kt. Seas 10 ft.
.MON...SE wind 30 kt. Seas 9 ft.
.TUE...S wind 25 kt. Seas 8 ft.

$$

PKZ711-101630-
Gravel Point to Cape Cleare out to 15 NM-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 20 kt. Seas 8 ft.
.FRI...NW wind 20 kt. Seas 6 ft.
.FRI NIGHT...NW wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 30 kt. Seas 10 ft.
.MON...S wind 30 kt. Seas 8 ft.
.TUE...SW wind 25 kt. Seas 9 ft.

$$

PKZ712-101630-
Cape Suckling to Cape Cleare from 15 to 75 NM-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...W wind 30 kt. Seas 11 ft.
.FRI...NW wind 20 kt. Seas 10 ft.
.FRI NIGHT...NW wind 20 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SAT NIGHT...E wind 15 kt. Seas 4 ft.
.SUN...S wind 30 kt. Seas 9 ft.
.MON...SW wind 20 kt. Seas 9 ft.
.TUE...SW wind 25 kt. Seas 11 ft.

$$

PKZ715-101630-
Cape Cleare to Gore Point out to 15 NM-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft.
.FRI...NW wind 20 kt. Seas 5 ft.
.FRI NIGHT...NW wind 15 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 7 ft.
.TUE...S wind 25 kt. Seas 9 ft.

$$

PKZ716-101630-
Cape Cleare to Gore Point from 15 to 75 NM-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...W wind 30 kt. Seas 11 ft.
.FRI...NW wind 25 kt. Seas 8 ft.
.FRI NIGHT...W wind 20 kt. Seas 7 ft.
.SAT...S wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 20 kt. Seas 5 ft.
.SUN...SE wind 25 kt. Seas 9 ft.
.MON...SW wind 20 kt. Seas 8 ft.
.TUE...SW wind 25 kt. Seas 10 ft.

$$

PKZ714-101630-
Resurrection Bay-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 20 kt in the morning diminishing to 15 kt. Seas 4 ft.
.FRI NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 4 ft.

$$

PKZ724-101630-
Northwest Prince William Sound-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NW wind 25 kt. Seas 4 ft.
.FRI...NW wind 25 kt diminishing to 15 kt in the afternoon. Seas 4 
ft subsiding to 2 ft in the afternoon.
.FRI NIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ725-101630-
Central and Eastern Prince William Sound-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 4 ft. Patchy fog.
.FRI...NW wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...SE wind 25 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 4 ft.

$$

PKZ726-101630-
Southwest Prince William Sound-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 4 ft.
.FRI...NW wind 20 kt. Seas 3 ft.
.FRI NIGHT...NW wind 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 4 ft.

$$

PKZ720-101630-
Port of Valdez-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...Variable wind less than 10 kt early becoming NE 10 kt. 
Seas 3 ft. Patchy fog.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-101630-
Valdez Narrows-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 15 kt increasing to 25 kt after midnight. Seas
3 ft. Patchy fog.
.FRI...N wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT AND SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-101630-
Valdez Arm-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...NE wind 10 kt early increasing to 20 kt. Seas 3 ft. 
Patchy fog.
.FRI...NE wind 15 kt. Seas 4 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ723-101630-
Passage Canal-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 15 kt early increasing to 25 kt. Gusts to 30 kt 
near Whittier. Seas 5 ft.
.FRI...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 4 ft.
.FRI NIGHT...W wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-101630-
West of Barren Islands Including Kamishak Bay-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...W wind 30 kt. Seas 8 ft.
.FRI...W wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 30 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 7 ft.
.MON...W wind 15 kt. Seas 4 ft.
.TUE...S wind 30 kt. Seas 8 ft.

$$

PKZ731-101630-
Barren Islands East-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NW wind 30 kt. Seas 7 ft.
.FRI...NW wind 25 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft. Rain.
.SAT...SE wind 15 kt. Seas 3 ft.
.SAT NIGHT...E wind 30 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 5 ft.
.TUE...S wind 30 kt. Seas 8 ft.

$$

PKZ733-101630-
Gore Point to Marmot Island from 15 to 80 NM-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NW wind 30 kt. Seas 10 ft.
.FRI...W wind 25 kt. Seas 8 ft.
.FRI NIGHT...W wind 20 kt. Seas 6 ft.
.SAT...S wind 15 kt. Seas 5 ft.
.SAT NIGHT...SE wind 20 kt. Seas 6 ft.
.SUN...S wind 25 kt. Seas 10 ft.
.MON...W wind 25 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 11 ft.

$$

PKZ732-101630-
Marmot Island to Sitkinak out to 15 NM-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...SW wind 20 kt. Seas 6 ft.
.SAT NIGHT...S wind 25 kt. Seas 7 ft.
.SUN...SW wind 25 kt. Seas 10 ft.
.MON...W wind 20 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 12 ft.

$$

PKZ734-101630-
Marmot Island To Sitkinak from 15 to 85 NM-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 20 kt. Seas 8 ft.
.FRI...W wind 15 kt. Seas 6 ft.
.FRI NIGHT...SW wind 20 kt. Seas 6 ft.
.SAT...SW wind 20 kt. Seas 8 ft.
.SAT NIGHT...SW wind 30 kt. Seas 10 ft.
.SUN...SW wind 30 kt. Seas 14 ft.
.MON...W wind 25 kt. Seas 10 ft.
.TUE...S wind 30 kt. Seas 13 ft.

$$

PKZ736-101630-
Chiniak Bay-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas 2
ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 4 ft.

$$

PKZ737-101630-
Marmot Bay-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...W wind 20 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SAT NIGHT...SE wind 10 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 3 ft.
.MON...NW wind 15 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 5 ft.

$$

PKZ738-101630-
Shelikof Strait-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...W wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...S wind 20 kt. Seas 4 ft. Rain.
.SAT...SE wind 15 kt. Seas 3 ft.
.SAT NIGHT...SE wind 20 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...S wind 30 kt. Seas 7 ft.

$$

PKZ742-101630-
Cook Inlet Kalgin Island to Point Bede-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.FRI...NW wind 20 kt becoming W 10 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.MON...W wind 15 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 7 ft.

$$

PKZ740-101630-
Cook Inlet North of Kalgin Island-
751 PM AKDT Thu Oct 9 2025

.TONIGHT...W wind 10 kt. Seas 3 ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 1 ft.
.SAT AND SAT NIGHT...NE wind 10 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 3 ft.

$$

PKZ741-101630-
Kachemak Bay-
751 PM AKDT Thu Oct 9 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft except 8 ft in the outer bay.
.FRI...W wind 10 kt becoming SW 15 kt in the afternoon. Outer Bay, W
wind 20 kt. Seas 3 ft except 6 ft in the outer bay.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 15 kt. Seas 2 ft.
.SUN...SE wind 15 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
