
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday August 31

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 59 °FScatteredShowersTonightLow: 47 °FChanceShowersSundayHigh: 60 °FPartly SunnySunday NightLow: 47 °FMostly CloudyLabor DayHigh: 59 °FChance RainMonday NightLow: 46 °FMostly CloudyTuesdayHigh: 60 °FChance RainTuesday NightLow: 48 °FChance RainWednesdayHigh: 60 °FChance Rain

Today
ScatteredShowers. High: 59 °F
Tonight
ChanceShowers. Low: 47 °F
Sunday
Partly Sunny. High: 60 °F
Sunday Night
Mostly Cloudy. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 52 °FShowersLikelyTonightLow: 43 °FChanceShowersSundayHigh: 56 °FMostly SunnySunday NightLow: 45 °FChance RainLabor DayHigh: 55 °FChance RainMonday NightLow: 44 °FChance RainTuesdayHigh: 54 °FChance RainTuesday NightLow: 44 °FChance RainWednesdayHigh: 50 °FRain Likely

Today
ShowersLikely. High: 52 °F
Tonight
ChanceShowers. Low: 43 °F
Sunday
Mostly Sunny. High: 56 °F
Sunday Night
Chance Rain. Low: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 59 °FScatteredShowersTonightLow: 49 °FChanceShowers thenSlight ChanceShowersSundayHigh: 58 °FChanceShowersSunday NightLow: 49 °FChance Rainthen MostlyCloudyLabor DayHigh: 59 °FChance RainMonday NightLow: 49 °FMostly CloudyTuesdayHigh: 60 °FChance RainTuesday NightLow: 48 °FChance RainWednesdayHigh: 60 °FMostly Cloudy

Today
ScatteredShowers. High: 59 °F
Tonight
ChanceShowers thenSlight ChanceShowers. Low: 49 °F
Sunday
ChanceShowers. High: 58 °F
Sunday Night
Chance Rainthen MostlyCloudy. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:14 PM Saturday August 31 2024
FZAK51 PAFC 311441
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage AK
641 AM AKDT Sat Aug 31 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-010315-
641 AM AKDT Sat Aug 31 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 999 mb low 90 nm ESE of Kodiak moves roughly 30 nm SE of 
Middleton Island at 1006 mb Sun morning. The low moves into 
Southeast Alaska through Sun morning.

$$

PKZ710-010315-
Cape Suckling to Gravel Point out to 15 NM-
641 AM AKDT Sat Aug 31 2024

.TODAY...SE wind 20 kt. Seas 7 ft. Rain showers. 
.TONIGHT...SE wind 20 kt. Seas 7 ft. Rain showers. Isolated
thunderstorms. 
.SUN...E wind 20 kt. Seas 5 ft. 
.SUN NIGHT...E wind 15 kt. Seas 5 ft. 
.MON...E wind 15 kt. Seas 4 ft. 
.TUE...E wind 35 kt. Seas 5 ft. 
.WED...E wind 40 kt. Seas 10 ft.

$$

PKZ711-010315-
Gravel Point to Cape Cleare out to 15 NM-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 20 kt. Seas 8 ft. Rain showers. Isolated
thunderstorms in the afternoon. 
.TONIGHT...E wind 20 kt. Seas 6 ft. Rain showers. Isolated
thunderstorms. 
.SUN...NE wind 15 kt. Seas 5 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 5 ft. 
.MON...E wind 15 kt. Seas 4 ft. 
.TUE...E wind 35 kt. Seas 6 ft. 
.WED...E wind 40 kt. Seas 10 ft.

$$

PKZ712-010315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 20 kt. Seas 9 ft. Rain showers. Isolated
thunderstorms in the afternoon. 
.TONIGHT...SE wind 20 kt. Seas 9 ft. Rain showers. Isolated
thunderstorms. 
.SUN...NW wind 15 kt. Seas 7 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 5 ft. 
.MON...E wind 15 kt. Seas 4 ft. 
.TUE...E wind 35 kt. Seas 6 ft. 
.WED...SE wind 40 kt. Seas 11 ft.

$$

PKZ715-010315-
Cape Cleare to Gore Point out to 15 NM-
641 AM AKDT Sat Aug 31 2024

.TODAY...N wind to 15 kt. Seas 6 ft. Rain showers. 
Isolated thunderstorms in the afternoon.
.TONIGHT...NW wind to 15 kt. Seas 5 ft. 
.SUN...Variable wind 10 kt. Seas 5 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft. 
.MON...NE wind 15 kt. Seas 3 ft. 
.TUE...E wind 30 kt. Seas 6 ft. 
.WED...E wind 30 kt. Seas 10 ft.

$$

PKZ716-010315-
Cape Cleare to Gore Point from 15 to 75 NM-
641 AM AKDT Sat Aug 31 2024

.TODAY...E wind 15 kt. Seas 7 ft. Rain showers. Isolated 
thunderstorms in the afternoon. 
.TONIGHT...N wind 15 kt. Seas 6 ft. Isolated thunderstorms 
in the evening. 
.SUN...NW wind 15 kt. Seas 5 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft. 
.MON...NE wind 15 kt. Seas 4 ft. 
.TUE...E wind 35 kt. Seas 6 ft. 
.WED...E wind 30 kt. Seas 10 ft.

$$

PKZ714-010315-
Resurrection Bay-
641 AM AKDT Sat Aug 31 2024

.TODAY...N wind 15 kt in the morning becoming variable 
less than 10 kt. Gusts to 25 kt early. Seas 3 ft subsiding. 
Rain.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft. 
.SUN...N wind 15 kt becoming Variable wind 10 kt in the
afternoon. Seas 3 ft. 
.SUN NIGHT...N wind 10 kt. Seas 2 ft. 
.MON...Variable wind 10 kt. Seas 2 ft. 
.TUE...Variable wind 15 kt. Seas 3 ft. 
.WED...S wind 15 kt. Seas 3 ft.

$$

PKZ724-010315-
Northwest Prince William Sound-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 6 ft subsiding to 4 ft 
in the afternoon. Rain showers. 
.TONIGHT...NE wind 20 kt becoming NW 10 kt after midnight. 
Seas 4 ft subsiding to 2 ft after midnight. Rain showers.
.SUN...N wind 10 kt. Seas 2 ft. 
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.MON...NE wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-010315-
Central and Eastern Prince William Sound-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt diminishing to 15 kt late. Seas 6 ft 
subsiding to 3 ft in the afternoon. Rain showers. Isolated 
thunderstorms in the afternoon.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers. Isolated
thunderstorms in the evening. 
.SUN...NE wind 10 kt. Seas 2 ft. 
.SUN NIGHT...NE wind 10 kt. Seas 2 ft. 
.MON...E wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...E wind 25 kt. Seas 4 ft.

$$

PKZ726-010315-
Southwest Prince William Sound-
641 AM AKDT Sat Aug 31 2024

.TODAY...E wind 20 kt. Seas 3 ft. Rain showers. Isolated 
thunderstorms in the afternoon. 
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain showers. Isolated
thunderstorms in the evening. 
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 2 ft. 
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.MON...NE wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...E wind 25 kt. Seas 6 ft.

$$

PKZ720-010315-
Port of Valdez-
641 AM AKDT Sat Aug 31 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain showers. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SUN...Variable wind less than 10 kt. Seas 2 ft. 
.SUN NIGHT...E wind 10 kt. Seas 2 ft. 
.MON...Variable wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft. 

$$

PKZ721-010315-
Valdez Narrows-
641 AM AKDT Sat Aug 31 2024

.TODAY...NE wind 20 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft. Rain showers.
.TONIGHT...NE wind to 15 kt. Seas 2 ft. Rain showers. 
.SUN...NE wind to 15 kt becoming variable 10 kt in the afternoon.
Seas  3 ft. 
.SUN NIGHT...NE wind 15 kt. Seas 3 ft. 
.MON...NE wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-010315-
Valdez Arm-
641 AM AKDT Sat Aug 31 2024

.TODAY...NE wind 20 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft. Rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers. 
.SUN...NE wind 10 kt. Seas 2 ft. 
.SUN NIGHT THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-010315-
Passage Canal-
641 AM AKDT Sat Aug 31 2024

.TODAY...Variable wind less than 10 kt early becoming E 15 kt by
midday. Seas 2 ft. Rain showers. 
.TONIGHT...E wind 10 kt becoming W after midnight. Gusts to 20 kt
near Whittier after midnight. Seas 2 ft. Rain showers. 
.SUN...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.SUN NIGHT...E wind 10 kt. Seas 2 ft. 
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft. 
.WED...E wind 15 kt. Seas 2 ft.

$$

PKZ730-010315-
West of Barren Islands Including Kamishak Bay-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt diminishing to 15 kt in the afternoon. 
Seas 7 ft subsiding to 4 ft in the afternoon. Rain.
.TONIGHT...Variable wind 10 kt. Seas 2 ft. 
.SUN...W wind 15 kt. Seas 3 ft. 
.SUN NIGHT AND MON...Variable wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...NE wind 30 kt. Seas 4 ft.

$$

PKZ731-010315-
Barren Islands East-
641 AM AKDT Sat Aug 31 2024

.TODAY...N wind 15 kt. Seas 5 ft. 
.TONIGHT...W wind 15 kt. Seas 5 ft. 
.SUN...Variable wind 10 kt. Seas 4 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 3 ft. 
.MON...Variable wind 10 kt. Seas 3 ft. 
.TUE...E wind 35 kt. Seas 4 ft. 
.WED...E wind 35 kt. Seas 8 ft.

$$

PKZ733-010315-
Gore Point to Marmot Island from 15 to 80 NM-
641 AM AKDT Sat Aug 31 2024

.TODAY...N wind 15 kt. Seas 7 ft. Isolated thunderstorms. 
.TONIGHT...NW wind 15 kt. Seas 6 ft. 
.SUN...Variable wind 10 kt. Seas 5 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft. 
.MON...Variable wind 10 kt. Seas 4 ft. 
.TUE...E wind 35 kt. Seas 5 ft. 
.WED...E wind 35 kt. Seas 9 ft.

$$

PKZ732-010315-
Marmot Island to Sitkinak out to 15 NM-
641 AM AKDT Sat Aug 31 2024

.TODAY...NW wind 15 kt. Seas 7 ft. 
.TONIGHT...NW wind 15 kt. Seas 5 ft. 
.SUN...Variable wind 10 kt. Seas 4 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft. 
.MON...Variable wind 10 kt. Seas 3 ft. 
.TUE...NE wind 30 kt. Seas 5 ft. 
.WED...NE wind 25 kt. Seas 7 ft.

$$

PKZ734-010315-
Marmot Island To Sitkinak from 15 to 85 NM-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 20 kt. Seas 8 ft. 
.TONIGHT...W wind 20 kt. Seas 7 ft. 
.SUN...SW wind 15 kt. Seas 5 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 5 ft. 
.MON...SE wind 15 kt. Seas 4 ft. 
.TUE...NE wind 35 kt. Seas 6 ft. 
.WED...E wind 25 kt. Seas 8 ft.

$$

PKZ736-010315-
Chiniak Bay-
641 AM AKDT Sat Aug 31 2024

.TODAY...NW wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft. Rain showers. 
.TONIGHT...NW wind 10 kt. Seas 2 ft. 
.SUN...Variable wind less than 10 kt. Seas 3 ft. 
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft. 
.MON...Variable wind less than 10 kt. Seas 3 ft. 
.TUE...NE wind 25 kt. Seas 5 ft. 
.WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ737-010315-
Marmot Bay-
641 AM AKDT Sat Aug 31 2024

.TODAY...NW wind 10 kt. Seas 2 ft. Rain showers. 
.TONIGHT...NW wind 10 kt. Seas 2 ft. 
.SUN...Variable wind less than 10 kt. Seas 3 ft. 
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft. 
.MON...Variable wind less than 10 kt. Seas 3 ft. 
.TUE...NE wind 25 kt. Seas 6 ft. 
.WED...E wind 20 kt. Seas 5 ft.

$$

PKZ738-010315-
Shelikof Strait-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt in the morning becoming NW 15 kt in 
the afternoon. Seas 7 ft subsiding to 4 ft in the afternoon. 
.TONIGHT...SW wind 15 kt. Seas 3 ft. 
.SUN...W wind 15 kt. Seas 3 ft. 
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft. 
.MON...Variable wind 10 kt. Seas 3 ft. 
.TUE THROUGH WED...NE wind 25 kt. Seas 6 ft.

$$

PKZ742-010315-
Cook Inlet Kalgin Island to Point Bede-
641 AM AKDT Sat Aug 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt diminishing to 15 kt in the afternoon.
Seas 7 ft subsiding to 4 ft in the afternoon. Rain. 
.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. 
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.MON...SW wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...NE wind 25 kt. Seas 4 ft.

$$

PKZ740-010315-
Cook Inlet North Kalgin Island-
641 AM AKDT Sat Aug 31 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Rain. 
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. 
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.MON...SW wind 10 kt. Seas 2 ft. 
.TUE...NE wind 15 kt. Seas 3 ft. 
.WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ741-010315-
Kachemak Bay-
641 AM AKDT Sat Aug 31 2024

.TODAY...NE wind 15 kt becoming W 10 kt in the afternoon. 
Seas to 3 ft. Rain. 
.TONIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. 
.SUN...Variable wind less than 10 kt. Seas 2 ft. 
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt. Seas 2 ft. 
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
