
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday January 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 36 °FRain/SnowThursdayHigh: 39 °FRain/Snowthen SnowThursday NightLow: 35 °FRain/Snow andAreas BlowingSnowFridayHigh: 37 °FRain/SnowFriday NightLow: 32 °FWintry Mixthen SnowSaturdayHigh: 38 °FSnow thenRain/SnowSaturday NightLow: 31 °FChanceRain/SnowSundayHigh: 37 °FChanceRain/Snowthen RainLikelySunday NightLow: 32 °FRain

Overnight
Rain/Snow. Low: 36 °F
Thursday
Rain/Snowthen Snow. High: 39 °F
Thursday Night
Rain/Snow andAreas BlowingSnow. Low: 35 °F
Friday
Rain/Snow. High: 37 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:39 PM Thursday January 29 2026
FZAK51 PAFC 291252
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
352 AM AKST Thu Jan 29 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-300130-
352 AM AKST Thu Jan 29 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

$$

PKZ710-300130-
Cape Suckling to Gravel Point out to 15 NM-
352 AM AKST Thu Jan 29 2026

...STORM WARNING TODAY...

.TODAY...E wind 50 kt. Seas 22 ft. Rain showers.
.TONIGHT...SE wind 40 kt becoming E 30 kt after midnight. Seas 20
ft subsiding to 15 ft after midnight. Rain.
.FRI...E wind 20 kt in the morning becoming variable 10 kt. Seas
12 ft.
.FRI NIGHT...E wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 9 ft.
.MON...E wind 35 kt. Seas 12 ft.

$$

PKZ711-300130-
Gravel Point to Cape Cleare out to 15 NM-
352 AM AKST Thu Jan 29 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 45 kt. Seas 23 ft. Rain showers.
.TONIGHT...SE wind 40 kt diminishing to 30 kt after midnight. Seas
21 ft subsiding to 15 ft after midnight. Rain.
.FRI...E wind 20 kt in the morning becoming variable 10 kt. Seas
12 ft.
.FRI NIGHT...E wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 10 ft.
.MON...E wind 30 kt. Seas 13 ft.

$$

PKZ712-300130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
352 AM AKST Thu Jan 29 2026

...STORM WARNING TODAY...

.TODAY...E wind 50 kt. Seas 26 ft. Rain showers.
.TONIGHT...SE wind 40 kt diminishing to 30 kt after midnight. Seas
22 ft subsiding to 16 ft after midnight.
.FRI...SE wind 20 kt in the morning becoming variable 10 kt. Seas
12 ft.
.FRI NIGHT...SE wind 20 kt. Seas 9 ft.
.SAT THROUGH SUN...E wind 30 kt. Seas 12 ft.
.MON...E wind 40 kt. Seas 14 ft.

$$

PKZ715-300130-
Cape Cleare to Gore Point out to 15 NM-
352 AM AKST Thu Jan 29 2026

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt. Seas 22 ft. Rain showers.
.TONIGHT...E wind 35 kt. Seas 19 ft. Rain showers.
.FRI...E wind 20 kt. Seas 11 ft. Rain showers.
.FRI NIGHT...NE wind 20 kt. Seas 8 ft.
.SAT THROUGH SUN...E wind 30 kt. Seas 10 ft.
.MON...E wind 35 kt. Seas 11 ft.

$$

PKZ716-300130-
Cape Cleare to Gore Point from 15 to 75 NM-
352 AM AKST Thu Jan 29 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 45 kt. Seas 25 ft. Rain.
.TONIGHT...SE wind 35 kt. Seas 21 ft.
.FRI...SE wind 20 kt. Seas 12 ft.
.FRI NIGHT...E wind 20 kt. Seas 9 ft.
.SAT THROUGH MON...E wind 35 kt. Seas 11 ft.

$$

PKZ714-300130-
Resurrection Bay-
352 AM AKST Thu Jan 29 2026

.TODAY...N wind 15 kt. Seas 3 ft. Rain showers.
.TONIGHT...N wind 10 kt becoming S 20 kt after midnight. Seas 4 ft. 
Rain showers.
.FRI...S wind 10 kt becoming N in the afternoon. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-300130-
Northwest Prince William Sound-
352 AM AKST Thu Jan 29 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 25 kt increasing to 35 kt in the afternoon. Seas
4 ft building to 9 ft in the afternoon. Rain showers.
.TONIGHT...E wind 35 kt diminishing to 25 kt after midnight. Seas
9 ft subsiding to 6 ft after midnight. Rain showers.
.FRI...NE wind 20 kt becoming N 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-300130-
Central and Eastern Prince William Sound-
352 AM AKST Thu Jan 29 2026

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 6 ft building to 9 ft in the
afternoon. Rain.
.TONIGHT...E wind 30 kt. Seas 9 ft subsiding to 6 ft after
midnight. Rain.
.FRI...E wind 15 kt becoming N 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 4 ft.

$$

PKZ726-300130-
Southwest Prince William Sound-
352 AM AKST Thu Jan 29 2026

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 9 ft. Rain showers.
.TONIGHT...E wind 30 kt. Seas 7 ft subsiding to 4 ft after
midnight. Rain.
.FRI...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 2 ft.
Rain.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 4 ft.

$$

PKZ720-300130-
Port of Valdez-
352 AM AKST Thu Jan 29 2026

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.FRI...NE wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-300130-
Valdez Narrows-
352 AM AKST Thu Jan 29 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain showers.
.FRI...N wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ722-300130-
Valdez Arm-
352 AM AKST Thu Jan 29 2026

.TODAY...NE wind 20 kt. Seas 4 ft. Rain showers.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain showers.
.FRI...NE wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-300130-
Passage Canal-
352 AM AKST Thu Jan 29 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 4 ft. Rain showers.
.TONIGHT...E wind 25 kt. Seas 4 ft. Rain showers.
.FRI...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 2 ft.

$$

PKZ730-300130-
West of Barren Islands Including Kamishak Bay-
352 AM AKST Thu Jan 29 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 35 kt becoming N 45 kt in the afternoon. Seas
12 ft.
.TONIGHT...N wind 40 kt. Seas 12 ft. Rain and freezing rain.
.FRI...E wind 25 kt. Seas 6 ft. Rain showers.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 30 kt. Seas 8 ft.
.SUN...NE wind 25 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 8 ft.

$$

PKZ731-300130-
Barren Islands East-
352 AM AKST Thu Jan 29 2026

...GALE WARNING TODAY...

.TODAY...NE wind 40 kt. Seas 19 ft. Rain.
.TONIGHT...NE wind 30 kt becoming SE after midnight. Seas 17 ft.
.FRI...SE wind 25 kt becoming E 15 kt in the afternoon. Seas 11
ft. Rain showers.
.FRI NIGHT...E wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...E wind 30 kt. Seas 11 ft.
.MON...E wind 35 kt. Seas 10 ft.

$$

PKZ733-300130-
Gore Point to Marmot Island from 15 to 80 NM-
352 AM AKST Thu Jan 29 2026

...GALE WARNING TODAY...

.TODAY...NE wind 45 kt. Seas 23 ft. Rain showers.
.TONIGHT...SE wind 30 kt. Seas 18 ft.
.FRI...SE wind 20 kt. Seas 12 ft.
.FRI NIGHT...E wind 15 kt. Seas 8 ft.
.SAT THROUGH MON...E wind 35 kt. Seas 12 ft.

$$

PKZ732-300130-
Marmot Island to Sitkinak out to 15 NM-
352 AM AKST Thu Jan 29 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 30 kt. Seas 18 ft. Rain.
.TONIGHT...NW wind 20 kt. Seas 15 ft subsiding to 10 ft after
midnight.
.FRI...S wind 15 kt. Seas 10 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...NE wind 35 kt. Seas 11 ft.
.SUN...E wind 30 kt. Seas 13 ft.
.MON...E wind 35 kt. Seas 10 ft.

$$

PKZ734-300130-
Marmot Island To Sitkinak from 15 to 85 NM-
352 AM AKST Thu Jan 29 2026

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 30 kt. Seas 19 ft.
.TONIGHT...W wind 20 kt. Seas 14 ft.
.FRI...S wind 20 kt in the morning becoming variable 10 kt. Seas
12 ft.
.FRI NIGHT...E wind 15 kt. Seas 9 ft.
.SAT...NE wind 35 kt. Seas 14 ft.
.SUN...E wind 30 kt. Seas 14 ft.
.MON...E wind 40 kt. Seas 11 ft.

$$

PKZ736-300130-
Chiniak Bay-
352 AM AKST Thu Jan 29 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 30 kt. Seas 10 ft. Rain showers.
.TONIGHT...NW wind 20 kt becoming SW 10 kt after midnight. Seas 4
ft
subsiding to 2 ft after midnight.
.FRI...SE wind 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 10 ft.
.MON...E wind 30 kt. Seas 8 ft.

$$

PKZ737-300130-
Marmot Bay-
352 AM AKST Thu Jan 29 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 9 ft subsiding to 6 ft in the
afternoon. Rain showers.
.TONIGHT...NW wind 20 kt becoming SW 10 kt after midnight. Seas
3 ft.
.FRI...SE wind 15 kt becoming E 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...E wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 10 ft.
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ738-300130-
Shelikof Strait-
352 AM AKST Thu Jan 29 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...N wind 30 kt increasing to 40 kt in the afternoon. Seas
10 ft. Rain showers.
.TONIGHT...N wind 35 kt becoming NW 20 kt after midnight. Seas 9
ft
subsiding to 5 ft after midnight.
.FRI...NW wind 15 kt becoming NE in the afternoon. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 35 kt. Seas 8 ft.
.SUN...NE wind 30 kt. Seas 8 ft.
.MON...NE wind 35 kt. Seas 10 ft.

$$

PKZ742-300130-
Cook Inlet Kalgin Island to Point Bede-
352 AM AKST Thu Jan 29 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...N wind 40 kt. Seas in ice free waters 12 ft.
.TONIGHT...NE wind 40 kt diminishing to 30 kt after midnight. Seas
in ice free waters 11 ft.
.FRI...NE wind 20 kt. Seas in ice free waters 5 ft. Rain showers.
.FRI NIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.SAT...NE wind 30 kt. Seas in ice free waters 8 ft.
.SUN...NE wind 20 kt. Seas in ice free waters 5 ft.
.MON...NE wind 25 kt. Seas in ice free waters 6 ft.

$$

PKZ740-300130-
Cook Inlet North of Kalgin Island-
352 AM AKST Thu Jan 29 2026

...GALE WARNING TONIGHT...

.TODAY...N wind 30 kt.
.TONIGHT...NE wind 35 kt. Light freezing rain.
.FRI...NE wind 20 kt.
.FRI NIGHT...NE wind 10 kt.
.SAT THROUGH SUN...N wind 15 kt.
.MON...N wind 20 kt.

$$

PKZ741-300130-
Kachemak Bay-
352 AM AKST Thu Jan 29 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 25 kt becoming E 15 kt after midnight. Seas 4
ft. Rain showers.
.FRI...E wind 15 kt in the morning becoming variable less than
10 kt. Seas 2 ft.  and light freezing rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
