
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday July 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 50 °FMostly ClearSaturdayHigh: 67 °FMostly SunnySaturday NightLow: 50 °FMostly CloudySundayHigh: 67 °FPartly SunnySunday NightLow: 53 °FMostly CloudyMondayHigh: 69 °FChance RainMonday NightLow: 52 °FRain LikelyTuesdayHigh: 67 °FChance RainTuesday NightLow: 53 °FChance Rain

Overnight
Mostly Clear. Low: 50 °F
Saturday
Mostly Sunny. High: 67 °F
Saturday Night
Mostly Cloudy. Low: 50 °F
Sunday
Partly Sunny. High: 67 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 48 °FPartly CloudySaturdayHigh: 60 °FDecreasingCloudsSaturday NightLow: 49 °FMostly CloudySundayHigh: 61 °FMostly CloudySunday NightLow: 50 °FMostly CloudyMondayHigh: 60 °FRainMonday NightLow: 48 °FRain LikelyTuesdayHigh: 60 °FRain LikelyTuesday NightLow: 50 °FChance Rain

Overnight
Partly Cloudy. Low: 48 °F
Saturday
DecreasingClouds. High: 60 °F
Saturday Night
Mostly Cloudy. Low: 49 °F
Sunday
Mostly Cloudy. High: 61 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 51 °FMostly ClearSaturdayHigh: 70 °FSunnySaturday NightLow: 54 °FMostly ClearSundayHigh: 69 °FMostly SunnySunday NightLow: 55 °FPartly CloudyMondayHigh: 69 °FChance RainMonday NightLow: 54 °FRain LikelyTuesdayHigh: 67 °FRain LikelyTuesday NightLow: 56 °FChance Rain

Overnight
Mostly Clear. Low: 51 °F
Saturday
Sunny. High: 70 °F
Saturday Night
Mostly Clear. Low: 54 °F
Sunday
Mostly Sunny. High: 69 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:14 AM Saturday July 20 2024
FZAK51 PAFC 192318
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
318 PM AKDT Fri Jul 19 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-201200-
318 PM AKDT Fri Jul 19 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1016 mb low 140 nm West of Sitka moves to 130 nm East of 
Sitkinak at 1018 mb for Sat afternoon and dissipates Sat night. 
Its front extends across the North Central Gulf through Sun 
afternoon.

$$

PKZ710-201200-
Cape Suckling to Gravel Point out to 15 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 3 ft.
.SAT...NE wind 20 kt in the morning becoming variable 10 kt. 
Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 5 ft.

$$

PKZ711-201200-
Gravel Point to Cape Cleare out to 15 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 3 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ712-201200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...Variable wind 10 kt becoming NE 20 kt after midnight.
Seas 4 ft.
.SAT...E wind 20 kt. Seas 6 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE...W wind 25 kt. Seas 6 ft.
.WED...S wind 20 kt. Seas 6 ft.

$$

PKZ715-201200-
Cape Cleare to Gore Point out to 15 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt in the evening becoming variable 10 kt.
Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ716-201200-
Cape Cleare to Gore Point from 15 to 75 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...NE wind 20 kt. Seas 6 ft.
.SAT NIGHT...NE wind 20 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...W wind 25 kt. Seas 6 ft.
.WED...SE wind 20 kt. Seas 6 ft.

$$

PKZ714-201200-
Resurrection Bay-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...S wind 10 kt becoming N 15 kt after midnight. Seas 3 ft.
.SAT...N wind 15 kt becoming S 10 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...S wind 10 kt becoming N 15 kt after midnight. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...Variable wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.

$$

PKZ724-201200-
Northwest Prince William Sound-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-201200-
Central and Eastern Prince William Sound-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ726-201200-
Southwest Prince William Sound-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt increasing to 15 kt in the afternoon. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-201200-
Port of Valdez-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...W wind 10 kt. Seas 2 ft.

$$

PKZ721-201200-
Valdez Narrows-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...SW wind 20 kt becoming NE 10 kt after midnight. Seas 3 ft.
.SAT...NE wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...SW wind 20 kt becoming NE 10 kt after midnight. Seas 3 ft.
.SUN...SW wind 20 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON THROUGH WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-201200-
Valdez Arm-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH WED...W wind 10 kt. Seas 2 ft.

$$

PKZ723-201200-
Passage Canal-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 15 kt in the evening becoming variable less than 
10 kt. Gusts to 25 kt near Whittier early. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Gusts to 25 kt near Whittier after midnight. Seas 2 ft.
.SUN AND SUN NIGHT...W wind 15 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-201200-
West of Barren Islands Including Kamishak Bay-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...S wind 15 kt. Seas 4 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.
.WED...S wind 15 kt. Seas 4 ft.

$$

PKZ731-201200-
Barren Islands East-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt becoming NE 20 kt in the afternoon.
Seas 4 ft.
.SAT NIGHT...E wind 20 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 4 ft.

$$

PKZ733-201200-
Gore Point to Marmot Island from 15 to 80 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 15 kt. Seas 4 ft.
.SAT...NE wind 20 kt. Seas 6 ft.
.SAT NIGHT...NE wind 20 kt in the evening becoming variable 10 kt.
Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 25 kt. Seas 6 ft.
.WED...S wind 20 kt. Seas 6 ft.

$$

PKZ732-201200-
Marmot Island to Sitkinak out to 15 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.SAT...N wind 20 kt. Seas 3 ft.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 5 ft.

$$

PKZ734-201200-
Marmot Island To Sitkinak from 15 to 85 NM-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 15 kt. Seas 4 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SAT NIGHT...NE wind 20 kt. Seas 6 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 7 ft.

$$

PKZ736-201200-
Chiniak Bay-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 10 kt becoming NW 15 kt after midnight. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-201200-
Marmot Bay-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 10 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 3 ft.
.SAT NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 3 ft.

$$

PKZ738-201200-
Shelikof Strait-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 15 kt. Seas 3 ft.
.SAT...NW wind 15 kt in the morning becoming variable 10 kt. Seas 3 ft.
.SAT NIGHT...NE wind 20 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 4 ft.

$$

PKZ742-201200-
Cook Inlet Kalgin Island to Point Bede-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...N wind 10 kt becoming W in the afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 20 kt. Seas 5 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 4 ft.
.TUE...SW wind 10 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 4 ft.

$$

PKZ740-201200-
Cook Inlet North of Kalgin Island-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-201200-
Kachemak Bay-
318 PM AKDT Fri Jul 19 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon.
.SAT NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
