
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday May 13

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 38 °FMostly ClearTuesdayHigh: 52 °FSunnyTuesday NightLow: 39 °FPartly Cloudythen SlightChance RainWednesdayHigh: 49 °FRain LikelyWednesday NightLow: 41 °FRain LikelyThursdayHigh: 51 °FRain LikelyThursday NightLow: 41 °FRain LikelyFridayHigh: 51 °FRain LikelyFriday NightLow: 41 °FChance Rain

Overnight
Mostly Clear. Low: 38 °F
Tuesday
Sunny. High: 52 °F
Tuesday Night
Partly Cloudythen SlightChance Rain. Low: 39 °F
Wednesday
Rain Likely. High: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 35 °FChanceRain/SnowTuesdayHigh: 48 °FSunnyTuesday NightLow: 35 °FSlight ChanceRain thenChanceRain/SnowWednesdayHigh: 42 °FRain/Snowthen RainWednesday NightLow: 37 °FRain thenRain/SnowThursdayHigh: 44 °FRain/Snowthen RainLikelyThursday NightLow: 38 °FRainFridayHigh: 46 °FRain LikelyFriday NightLow: 38 °FRain Likely

Overnight
ChanceRain/Snow. Low: 35 °F
Tuesday
Sunny. High: 48 °F
Tuesday Night
Slight ChanceRain thenChanceRain/Snow. Low: 35 °F
Wednesday
Rain/Snowthen Rain. High: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 40 °FShowersLikelyTuesdayHigh: 55 °FScatteredShowers thenSunnyTuesday NightLow: 39 °FPartly CloudyWednesdayHigh: 52 °FIncreasingCloudsWednesday NightLow: 42 °FCloudyThursdayHigh: 53 °FCloudyThursday NightLow: 43 °FCloudyFridayHigh: 55 °FChance RainFriday NightLow: 44 °FChance Rain

Overnight
ShowersLikely. Low: 40 °F
Tuesday
ScatteredShowers thenSunny. High: 55 °F
Tuesday Night
Partly Cloudy. Low: 39 °F
Wednesday
IncreasingClouds. High: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:30 AM Tuesday May 13 2025
FZAK51 PAFC 122335
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
335 PM AKDT Mon May 12 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-131200-
335 PM AKDT Mon May 12 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front remains draped across the Gulf Coast today before pushing
inland through Tue morning. A second front enters the southern 
Gulf of Alaska Tue evening and lifts to the north Gulf Coast by 
Wed afternoon.

$$

PKZ710-131200-
Cape Suckling to Gravel Point out to 15 NM-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...SW wind 20 kt. Seas 9 ft.
.TUE...W wind 15 kt. Seas 9 ft.
.TUE NIGHT...SE wind 15 kt. Seas 6 ft.
.WED...E wind 30 kt. Seas 8 ft.
.WED NIGHT...E wind 35 kt. Seas 11 ft.
.THU...E wind 30 kt. Seas 11 ft.
.FRI...E wind 15 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 7 ft.

$$

PKZ711-131200-
Gravel Point to Cape Cleare out to 15 NM-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...SW wind 25 kt. Seas 9 ft.
.TUE...W wind 15 kt. Seas 8 ft.
.TUE NIGHT...SE wind 15 kt. Seas 7 ft.
.WED...E wind 35 kt. Seas 8 ft.
.WED NIGHT...E wind 35 kt. Seas 12 ft.
.THU...E wind 30 kt. Seas 12 ft.
.FRI THROUGH SAT...E wind 20 kt. Seas 8 ft.

$$

PKZ712-131200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 10 ft.
.TUE...W wind 20 kt. Seas 10 ft.
.TUE NIGHT...SE wind 15 kt. Seas 8 ft.
.WED AND WED NIGHT...E wind 35 kt. Seas 12 ft.
.THU...E wind 35 kt. Seas 14 ft.
.FRI THROUGH SAT...SE wind 15 kt. Seas 8 ft.

$$

PKZ715-131200-
Cape Cleare to Gore Point out to 15 NM-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...SW wind 25 kt. Seas 10 ft.
.TUE...W wind 20 kt. Seas 9 ft.
.TUE NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 5 ft.
.WED AND WED NIGHT...E wind 40 kt. Seas 11 ft.
.THU...NE wind 30 kt. Seas 12 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 7 ft.

$$

PKZ716-131200-
Cape Cleare to Gore Point from 15 to 75 NM-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...W wind 25 kt. Seas 11 ft.
.TUE...W wind 20 kt. Seas 10 ft.
.TUE NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 6 ft.
.WED...E wind 40 kt. Seas 11 ft.
.WED NIGHT...E wind 35 kt. Seas 13 ft.
.THU...E wind 30 kt. Seas 14 ft.
.FRI...NE wind 15 kt. Seas 8 ft.
.SAT...E wind 20 kt. Seas 7 ft.

$$

PKZ714-131200-
Resurrection Bay-
335 PM AKDT Mon May 12 2025

.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2
ft.
.TUE...Variable wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ724-131200-
Northwest Prince William Sound-
335 PM AKDT Mon May 12 2025

.TONIGHT...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 2 ft.
.WED AND WED NIGHT...E wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-131200-
Central and Eastern Prince William Sound-
335 PM AKDT Mon May 12 2025

.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight. Seas 2
ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft.
.WED AND WED NIGHT...E wind 25 kt. Seas 6 ft.
.THU...E wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ726-131200-
Southwest Prince William Sound-
335 PM AKDT Mon May 12 2025

.TONIGHT...W wind 15 kt becoming SW 10 kt after midnight. Seas 3
ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.WED AND WED NIGHT...E wind 25 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-131200-
Port of Valdez-
335 PM AKDT Mon May 12 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Widespread rain showers.
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-131200-
Valdez Narrows-
335 PM AKDT Mon May 12 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.TUE...N wind 10 kt becoming E in the afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-131200-
Valdez Arm-
335 PM AKDT Mon May 12 2025

.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Widespread rain showers.
.TUE...Variable wind less than 10 kt becoming NW 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-131200-
Passage Canal-
335 PM AKDT Mon May 12 2025

.TONIGHT...Variable wind 10 kt becoming W after midnight. Seas 2
ft.
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.WED...E wind 15 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-131200-
West of Barren Islands Including Kamishak Bay-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.TUE NIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas
5 ft building to 9 ft after midnight.
.WED...E wind 45 kt. Seas 13 ft.
.WED NIGHT...E wind 40 kt. Seas 12 ft.
.THU...NE wind 30 kt. Seas 9 ft.
.FRI...NW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-131200-
Barren Islands East-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.TUE NIGHT...SE wind 15 kt becoming E 30 kt after midnight. Seas
6 ft.
.WED AND WED NIGHT...E wind 45 kt. Seas 14 ft.
.THU...NE wind 35 kt. Seas 12 ft.
.FRI...NW wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 4 ft.

$$

PKZ733-131200-
Gore Point to Marmot Island from 15 to 80 NM-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 11 ft.
.TUE...W wind 20 kt. Seas 9 ft.
.TUE NIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas
6 ft.
.WED AND WED NIGHT...SE wind 40 kt. Seas 13 ft.
.THU...E wind 30 kt. Seas 13 ft.
.FRI...N wind 20 kt. Seas 8 ft.
.SAT...NE wind 15 kt. Seas 7 ft.

$$

PKZ732-131200-
Marmot Island to Sitkinak out to 15 NM-
335 PM AKDT Mon May 12 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 9 ft.
.TUE...SW wind 15 kt. Seas 6 ft.
.TUE NIGHT...SE wind 20 kt becoming E 35 kt after midnight. Seas
8 ft. Rain.
.WED...SE wind 35 kt. Seas 11 ft.
.WED NIGHT...SE wind 20 kt. Seas 11 ft.
.THU...SE wind 15 kt. Seas 11 ft.
.FRI...W wind 20 kt. Seas 8 ft.
.SAT...SE wind 15 kt. Seas 6 ft.

$$

PKZ734-131200-
Marmot Island To Sitkinak from 15 to 85 NM-
335 PM AKDT Mon May 12 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 30 kt. Seas 12 ft.
.TUE...SW wind 20 kt. Seas 9 ft.
.TUE NIGHT...E wind 35 kt. N of Dangerous Cape, SE wind 15 kt
becoming E 35 kt after midnight. Seas 10 ft. Rain.
.WED...SE wind 35 kt. Seas 11 ft.
.WED NIGHT...S wind 20 kt. Seas 12 ft.
.THU...SW wind 25 kt. Seas 12 ft.
.FRI...W wind 25 kt. Seas 10 ft.
.SAT...SE wind 20 kt. Seas 8 ft.

$$

PKZ736-131200-
Chiniak Bay-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.TUE NIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas
3 ft building to 7 ft after midnight. Rain.
.WED...E wind 35 kt. Seas 11 ft.
.WED NIGHT...SE wind 15 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 3 ft.

$$

PKZ737-131200-
Marmot Bay-
335 PM AKDT Mon May 12 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 4 ft.
.TUE...SW wind 10 kt becoming SE in the afternoon. Seas 3 ft.
.TUE NIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas
4 ft building to 7 ft after midnight. Rain.
.WED...E wind 35 kt. Seas 11 ft.
.WED NIGHT...E wind 20 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-131200-
Shelikof Strait-
335 PM AKDT Mon May 12 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 6 ft.
.TUE...SW wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon.
.TUE NIGHT...E wind 15 kt increasing to 35 kt after midnight. Seas
4 ft building to 11 ft after midnight. Rain.
.WED...E wind 40 kt. Seas 14 ft.
.WED NIGHT...E wind 35 kt. Seas 11 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ742-131200-
Cook Inlet Kalgin Island to Point Bede-
335 PM AKDT Mon May 12 2025

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft.
.WED...NE wind 30 kt. Seas 7 ft.
.WED NIGHT...NE wind 25 kt. Seas 7 ft.
.THU...N wind 25 kt. Seas 6 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-131200-
Cook Inlet North of Kalgin Island-
335 PM AKDT Mon May 12 2025

.TONIGHT...SW wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.TUE...S wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.WED AND WED NIGHT...NE wind 20 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ741-131200-
Kachemak Bay-
335 PM AKDT Mon May 12 2025

.TONIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft.
.TUE NIGHT...S wind 10 kt becoming E 15 kt after midnight. 
Seas 2 ft.
.WED...E wind 30 kt. Seas 5 ft.
.WED NIGHT...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 25 kt. Seas 4 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
