
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday April 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 36 °FChance RainThursdayHigh: 44 °FShowersLikelyThursday NightLow: 33 °FShowers thenRain/SnowFridayHigh: 42 °FScatteredRain/Snowthen PartlySunnyFriday NightLow: 31 °FPartly CloudySaturdayHigh: 44 °FMostly SunnySaturday NightLow: 31 °FPartly CloudySundayHigh: 45 °FMostly CloudySunday NightLow: 35 °FChance Rain

Overnight
Chance Rain. Low: 36 °F
Thursday
ShowersLikely. High: 44 °F
Thursday Night
Showers thenRain/Snow. Low: 33 °F
Friday
ScatteredRain/Snowthen PartlySunny. High: 42 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 33 °FRain/SnowThursdayHigh: 40 °FRain/Snowthen SnowShowersThursday NightLow: 32 °FSnow ShowersFridayHigh: 39 °FScatteredSnow ShowersFriday NightLow: 29 °FMostly CloudySaturdayHigh: 40 °FPartly SunnySaturday NightLow: 27 °FMostly CloudySundayHigh: 40 °FMostly CloudySunday NightLow: 32 °FChance Rain

Overnight
Rain/Snow. Low: 33 °F
Thursday
Rain/Snowthen SnowShowers. High: 40 °F
Thursday Night
Snow Showers. Low: 32 °F
Friday
ScatteredSnow Showers. High: 39 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 38 °FShowersLikelyThursdayHigh: 45 °FShowersLikely thenScatteredShowersThursday NightLow: 34 °FScatteredShowers thenScatteredRain/SnowFridayHigh: 43 °FScatteredRain/Snowthen MostlyCloudyFriday NightLow: 32 °FMostly CloudySaturdayHigh: 44 °FPartly SunnySaturday NightLow: 31 °FPartly CloudySundayHigh: 47 °FPartly SunnySunday NightLow: 35 °FMostly Cloudy

Overnight
ShowersLikely. Low: 38 °F
Thursday
ShowersLikely thenScatteredShowers. High: 45 °F
Thursday Night
ScatteredShowers thenScatteredRain/Snow. Low: 34 °F
Friday
ScatteredRain/Snowthen MostlyCloudy. High: 43 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 AM Thursday April 17 2025
FZAK51 PAFC 170002
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
402 PM AKDT Wed Apr 16 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171330-
402 PM AKDT Wed Apr 16 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 980 mb Bristol Bay low pushes two fronts across the Gulf as it 
moves into Norton Sound at 990 mb through Fri afternoon.

$$

PKZ710-171330-
Cape Suckling to Gravel Point out to 15 NM-
402 PM AKDT Wed Apr 16 2025

...STORM WARNING TONIGHT...

.TONIGHT...SE wind 50 kt. Seas 19 ft. Rain.
.THU...SE wind 40 kt. Seas 15 ft. Rain.
.THU NIGHT...S wind 25 kt. Seas 12 ft. Widespread rain showers.
.FRI...SW wind 20 kt. Seas 9 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 7 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 5 ft.

$$

PKZ711-171330-
Gravel Point to Cape Cleare out to 15 NM-
402 PM AKDT Wed Apr 16 2025

...STORM WARNING TONIGHT...

.TONIGHT...SE wind 50 kt diminishing to 35 kt after midnight. Seas
20 ft. Rain.
.THU...S wind 25 kt becoming SW 15 kt in the afternoon. Seas 14
ft. Rain.
.THU NIGHT...S wind 20 kt. Seas 12 ft. Rain.
.FRI...SW wind 20 kt. Seas 11 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 5 ft.

$$

PKZ712-171330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
402 PM AKDT Wed Apr 16 2025

...GALE WARNING TONIGHT...

.TONIGHT...SE wind 45 kt becoming S 25 kt after midnight. Seas
19 ft. Rain.
.THU...S wind 20 kt. Seas 16 ft. Rain.
.THU NIGHT...S wind 25 kt. Seas 13 ft. Rain.
.FRI...SW wind 20 kt. Seas 13 ft.
.FRI NIGHT...W wind 20 kt. Seas 9 ft.
.SAT...W wind 20 kt. Seas 8 ft.
.SUN...S wind 15 kt. Seas 5 ft.
.MON...SE wind 20 kt. Seas 6 ft.

$$

PKZ715-171330-
Cape Cleare to Gore Point out to 15 NM-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SE wind 30 kt becoming S 20 kt after midnight. Seas
17 ft. Rain.
.THU...S wind 20 kt. Seas 13 ft. Widespread rain showers.
.THU NIGHT...SW wind 25 kt. Seas 13 ft.
.FRI...W wind 25 kt. Seas 11 ft.
.FRI NIGHT...W wind 20 kt. Seas 7 ft.
.SAT...W wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...E wind 25 kt. Seas 5 ft.

$$

PKZ716-171330-
Cape Cleare to Gore Point from 15 to 75 NM-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SE wind 30 kt becoming S 20 kt after midnight. Seas
19 ft. Rain.
.THU...S wind 25 kt. Seas 14 ft. Rain showers.
.THU NIGHT...S wind 25 kt. Seas 14 ft. Rain showers.
.FRI...W wind 25 kt. Seas 14 ft.
.FRI NIGHT...W wind 20 kt. Seas 8 ft.
.SAT...W wind 20 kt. Seas 6 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 5 ft.

$$

PKZ714-171330-
Resurrection Bay-
402 PM AKDT Wed Apr 16 2025

.TONIGHT...Variable wind less than 10 kt early becoming S 20 kt. 
Seas 4 ft. Snow and rain.
.THU...S wind 10 kt. Seas 2 ft. Widespread rain showers.
.THU NIGHT...S wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Widespread rain showers.
.FRI...S wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-171330-
Northwest Prince William Sound-
402 PM AKDT Wed Apr 16 2025

...GALE WARNING TONIGHT...

.TONIGHT...E wind 35 kt. Seas 9 ft. Rain.
.THU...E wind 25 kt diminishing to 10 kt in the afternoon. Seas 4
ft subsiding to 2 ft in the afternoon. Rain.
.THU NIGHT...SE wind 15 kt. Seas 3 ft. Widespread rain showers.
.FRI...E wind 15 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 15 kt. Seas 3 ft.

$$

PKZ725-171330-
Central and Eastern Prince William Sound-
402 PM AKDT Wed Apr 16 2025

...GALE WARNING TONIGHT...

.TONIGHT...SE wind 45 kt. Seas 12 ft. Rain.
.THU...SE wind 30 kt becoming S 20 kt in the afternoon. Seas 7 ft
subsiding to 3 ft in the afternoon. Rain.
.THU NIGHT...SE wind 20 kt. Seas 3 ft. Rain.
.FRI...S wind 15 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 3 ft.

$$

PKZ726-171330-
Southwest Prince William Sound-
402 PM AKDT Wed Apr 16 2025

...GALE WARNING TONIGHT...

.TONIGHT...SE wind 40 kt diminishing to 25 kt after midnight. Seas
9 ft subsiding to 4 ft after midnight. Rain.
.THU...S wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Widespread rain showers.
.THU NIGHT...S wind 15 kt. Seas 3 ft. Rain.
.FRI...SW wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 15 kt. Seas 2 ft.

$$

PKZ720-171330-
Port of Valdez-
402 PM AKDT Wed Apr 16 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.THU...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-171330-
Valdez Narrows-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt becoming N 15 kt after midnight. Seas 3
ft. Rain.
.THU...N wind 10 kt becoming E in the afternoon. Seas 2 ft. Rain.
.THU NIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
Widespread rain showers.
.FRI...SW wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-171330-
Valdez Arm-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...E wind 30 kt. Seas 6 ft. Rain.
.THU...SE wind 25 kt diminishing to 15 kt in the afternoon. Seas
5 ft subsiding to 3 ft in the afternoon. Rain.
.THU NIGHT...S wind 15 kt. Seas 3 ft. Widespread rain showers.
.FRI...SE wind 15 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-171330-
Passage Canal-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt. Gusts to 40 kt near Whittier in the evening.
Seas 5 ft. Snow and rain.
.THU...E wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.THU NIGHT...E wind 15 kt. Seas 2 ft. Widespread rain showers.
.FRI AND FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-171330-
West of Barren Islands Including Kamishak Bay-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 9 ft. Rain.
.THU...SE wind 30 kt. Seas 8 ft.
.THU NIGHT...W wind 25 kt. Seas 6 ft.
.FRI AND FRI NIGHT...W wind 25 kt. Seas 6 ft.
.SAT...W wind 25 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 5 ft.
.MON...E wind 20 kt. Seas 5 ft.

$$

PKZ731-171330-
Barren Islands East-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 14 ft. Rain.
.THU...S wind 30 kt. Seas 12 ft.
.THU NIGHT...SW wind 25 kt. Seas 12 ft.
.FRI...W wind 20 kt. Seas 8 ft.
.FRI NIGHT...W wind 25 kt. Seas 5 ft.
.SAT...W wind 25 kt. Seas 5 ft.
.SUN...E wind 30 kt. Seas 5 ft.
.MON...E wind 20 kt. Seas 5 ft.

$$

PKZ733-171330-
Gore Point to Marmot Island from 15 to 80 NM-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 18 ft.
.THU...S wind 25 kt. Seas 14 ft.
.THU NIGHT...SW wind 25 kt. Seas 14 ft.
.FRI...W wind 25 kt. Seas 12 ft.
.FRI NIGHT...W wind 25 kt. Seas 8 ft.
.SAT...W wind 25 kt. Seas 5 ft.
.SUN THROUGH MON...S wind 20 kt. Seas 5 ft.

$$

PKZ732-171330-
Marmot Island to Sitkinak out to 15 NM-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 16 ft.
.THU...S wind 30 kt. Seas 15 ft. Rain showers and snow showers.
.THU NIGHT...SW wind 30 kt. Seas 14 ft.
.FRI...W wind 25 kt. Seas 9 ft.
.FRI NIGHT...W wind 20 kt. Seas 6 ft.
.SAT THROUGH MON...S wind 20 kt. Seas 5 ft.

$$

PKZ734-171330-
Marmot Island To Sitkinak from 15 to 85 NM-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 18 ft.
.THU...S wind 30 kt. Seas 15 ft.
.THU NIGHT...SW wind 30 kt. Seas 15 ft.
.FRI...W wind 30 kt. Seas 13 ft.
.FRI NIGHT...W wind 20 kt. Seas 8 ft.
.SAT...SW wind 20 kt. Seas 7 ft.
.SUN THROUGH MON...SW wind 25 kt. Seas 8 ft.

$$

PKZ736-171330-
Chiniak Bay-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...S wind increasing to 25 kt. Seas 4 ft. Rain showers.
.THU...S wind 25 kt. Seas 3 ft. Rain showers.
.THU NIGHT...SW wind 15 kt. Seas 2 ft.
.FRI AND FRI NIGHT...W wind 15 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 2 ft.
.SUN...S wind 20 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ737-171330-
Marmot Bay-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind increasing to 25 kt. Seas 6 ft.
.THU...S wind 25 kt. Seas 6 ft.
.THU NIGHT...W wind 25 kt. Seas 6 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...S wind 20 kt. Seas 4 ft.
.MON...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-171330-
Shelikof Strait-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 6 ft.
.THU...S wind 25 kt. Seas 5 ft. Snow showers.
.THU NIGHT...SW wind 30 kt. Seas 10 ft.
.FRI...SW wind 30 kt. Seas 7 ft.
.FRI NIGHT...W wind 20 kt. Seas 5 ft.
.SAT...SW wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 4 ft.

$$

PKZ742-171330-
Cook Inlet Kalgin Island to Point Bede-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 30 kt early becoming SE 30 kt. Seas 7 ft. Rain.
.THU...SE wind 30 kt. Seas 7 ft. Rain showers.
.THU NIGHT...SW wind 25 kt. Seas 6 ft. Rain showers.
.FRI...SW wind 25 kt. Seas 7 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ740-171330-
Cook Inlet North of Kalgin Island-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 30 kt becoming SW 15 kt after midnight. Seas 8
ft subsiding to 4 ft after midnight. Rain.
.THU...SE wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt becoming S 20 kt after midnight. Seas 2
ft building to 5 ft after midnight.
.FRI...S wind 25 kt. Seas 7 ft.
.FRI NIGHT...SW wind 10 kt. Seas 3 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ741-171330-
Kachemak Bay-
402 PM AKDT Wed Apr 16 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 3 ft. Rain.
.THU NIGHT...SW wind 20 kt. Seas 2 ft building to 6 ft after
midnight. Rain showers.
.FRI...SW wind 20 kt. Seas 6 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
