
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday June 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 60 °FPartly SunnyTonightLow: 48 °FMostly Clearthen ChanceShowersTuesdayHigh: 58 °FShowersLikelyTuesday NightLow: 45 °FMostly CloudyWednesdayHigh: 62 °FMostly SunnyWednesday NightLow: 46 °FPartly CloudyJuneteenthHigh: 65 °FMostly SunnyThursday NightLow: 48 °FMostly ClearFridayHigh: 66 °FMostly Sunny

Today
Partly Sunny. High: 60 °F
Tonight
Mostly Clearthen ChanceShowers. Low: 48 °F
Tuesday
ShowersLikely. High: 58 °F
Tuesday Night
Mostly Cloudy. Low: 45 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 59 °FDecreasingCloudsTonightLow: 46 °FMostly Clearthen ShowersLikelyTuesdayHigh: 55 °FShowersLikely thenSlight ChanceShowersTuesday NightLow: 45 °FPartly CloudyWednesdayHigh: 61 °FMostly SunnyWednesday NightLow: 48 °FPartly CloudyJuneteenthHigh: 66 °FMostly SunnyThursday NightLow: 49 °FPartly CloudyFridayHigh: 63 °FMostly Sunny

Today
DecreasingClouds. High: 59 °F
Tonight
Mostly Clearthen ShowersLikely. Low: 46 °F
Tuesday
ShowersLikely thenSlight ChanceShowers. High: 55 °F
Tuesday Night
Partly Cloudy. Low: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 62 °FHazeTonightLow: 53 °FHaze thenSlight ChanceShowersTuesdayHigh: 60 °FChanceShowersTuesday NightLow: 49 °FHazeWednesdayHigh: 64 °FHazeWednesday NightLow: 50 °FHaze thenMostly CloudyJuneteenthHigh: 68 °FMostly SunnyThursday NightLow: 52 °FPartly CloudyFridayHigh: 69 °FMostly Sunny

Today
Haze. High: 62 °F
Tonight
Haze thenSlight ChanceShowers. Low: 53 °F
Tuesday
ChanceShowers. High: 60 °F
Tuesday Night
Haze. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:29 PM Monday June 16 2025
FZAK51 PAFC 161538 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
738 AM AKDT Mon Jun 16 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-170330-
738 AM AKDT Mon Jun 16 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1005 mb low 90 nm SW of Klawock moves to 250 nm S of Middleton 
Island at 1003 mb Tue morning. This low exits the southern Gulf 
into the North Pacific through Tue afternoon and dissipates 
through Wed morning. A series of front move westward across the 
Gulf through Wed morning.

$$

PKZ710-170330-
Cape Suckling to Gravel Point out to 15 NM-
738 AM AKDT Mon Jun 16 2025

.TODAY...NW wind 15 kt. Seas 3 ft.  
.TONIGHT...E wind 20 kt. Seas 4 ft.  
.TUE...NE wind 15 kt in the morning becoming variable 10 kt. Seas
5 ft.  
.TUE NIGHT...NW wind 15 kt. Seas 6 ft.  
.WED...W wind 15 kt. Seas 5 ft.  
.THU...Variable wind 10 kt. Seas 4 ft.  
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-170330-
Gravel Point to Cape Cleare out to 15 NM-
738 AM AKDT Mon Jun 16 2025

.TODAY...W wind 15 kt. Seas 3 ft.  
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain showers.  
.TUE...NE wind 15 kt. Seas 5 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.  
.WED...W wind 15 kt. Seas 4 ft.  
.THU...Variable wind 10 kt. Seas 4 ft.  
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ712-170330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...NW wind 15 kt. Seas 4 ft.  
.TONIGHT...E wind 25 kt. Seas 5 ft.  
.TUE...E wind 25 kt. Seas 8 ft.  
.TUE NIGHT...NW wind 15 kt. Seas 7 ft.  
.WED...W wind 20 kt. Seas 6 ft.  
.THU THROUGH FRI...W wind 15 kt. Seas 5 ft.

$$

PKZ715-170330-
Cape Cleare to Gore Point out to 15 NM-
738 AM AKDT Mon Jun 16 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.  
.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 4 ft.  
.TUE...NE wind 20 kt. Seas 5 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.  
.WED...W wind 15 kt. Seas 4 ft.  
.THU...W wind 20 kt. Seas 4 ft.  
.FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ716-170330-
Cape Cleare to Gore Point from 15 to 75 NM-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...W wind 15 kt. Seas 4 ft.  
.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 4 ft.  
.TUE...NE wind 25 kt. Seas 7 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 7 ft.  
.WED THROUGH FRI...SW wind 20 kt. Seas 5 ft.

$$

PKZ714-170330-
Resurrection Bay-
738 AM AKDT Mon Jun 16 2025

.TODAY...N wind 20 kt with gusts to 30 kt diminishing to s 10 kt
in the afternoon. Seas 4 ft subsiding to 2 ft. 
.TONIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain showers.  
.TUE...Variable wind less than 10 kt becoming Variable wind 10 kt
in the afternoon. Seas 2 ft.  
.TUE NIGHT...S wind 10 kt. Seas 2 ft.  
.WED...N wind 10 kt. Seas 2 ft.  
.THU THROUGH FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-170330-
Northwest Prince William Sound-
738 AM AKDT Mon Jun 16 2025

.TODAY...W wind 10 kt. Seas 2 ft.  
.TONIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas
3 ft. Rain showers.  
.TUE...Variable wind less than 10 kt. Seas 2 ft.  
.TUE NIGHT...NW wind 10 kt. Seas 2 ft.  
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.  
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-170330-
Central and Eastern Prince William Sound-
738 AM AKDT Mon Jun 16 2025

.TODAY...W wind 10 kt. Seas 2 ft.  
.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain showers.  
.TUE...NE wind 10 kt becoming NW in the afternoon. Seas 2 ft.  
.TUE NIGHT...W wind 10 kt. Seas 2 ft.  
.WED...W wind 10 kt. Seas 2 ft.  
.THU...NE wind 10 kt. Seas 2 ft.  
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-170330-
Southwest Prince William Sound-
738 AM AKDT Mon Jun 16 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.  
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain showers.  
.TUE...NE wind 15 kt becoming N 10 kt in the afternoon. Seas
2 ft.  
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.  
.WED...W wind 10 kt. Seas 2 ft.  
.THU...Variable wind less than 10 kt. Seas 2 ft.  
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-170330-
Port of Valdez-
738 AM AKDT Mon Jun 16 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.  
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.  
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.  
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.  
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-170330-
Valdez Narrows-
738 AM AKDT Mon Jun 16 2025

.TODAY...N wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft.  
.TONIGHT...NE wind 10 kt becoming N after midnight. Seas 2 ft.
Rain showers.  
.TUE...N wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. Rain showers.  
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.  
.WED...N wind 10 kt. Seas 2 ft.  
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-170330-
Valdez Arm-
738 AM AKDT Mon Jun 16 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.  
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Rain showers.  
.TUE...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.  
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.  
.WED...Variable wind less than 10 kt. Seas 2 ft.  
.THU...Variable wind less than 10 kt. Seas 2 ft.  
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-170330-
Passage Canal-
738 AM AKDT Mon Jun 16 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.  
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.  
.TUE...E wind 10 kt. Seas 2 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.  
.WED...Variable wind less than 10 kt. Seas 2 ft.  
.THU...Variable wind less than 10 kt. Seas 2 ft.  
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-170330-
West of Barren Islands Including Kamishak Bay-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 2 ft.  
.TONIGHT...NW wind 20 kt. Seas 4 ft.  
.TUE...SE wind 30 kt diminishing to 15 kt in the afternoon. Seas
7 ft subsiding to 3 ft in the afternoon. Rain showers.  
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.  
.WED...Variable wind 10 kt. Seas 3 ft.  
.THU...SW wind 15 kt. Seas 3 ft.  
.FRI...S wind 20 kt. Seas 5 ft.

$$

PKZ731-170330-
Barren Islands East-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NW wind 20 kt. Seas 4 ft.  
.TONIGHT...W wind 20 kt. Seas 4 ft.  
.TUE...E wind 25 kt. Seas 5 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 5 ft.  
.WED THROUGH THU...W wind 20 kt. Seas 4 ft.  
.FRI...S wind 20 kt. Seas 4 ft.

$$

PKZ733-170330-
Gore Point to Marmot Island from 15 to 80 NM-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt becoming NW 20 kt in the afternoon.
Seas 5 ft.  
.TONIGHT...NW wind 20 kt becoming NE after midnight. Seas 6 ft.  
.TUE...NE wind 25 kt. Seas 7 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 7 ft.  
.WED THROUGH FRI...SW wind 20 kt. Seas 5 ft.

$$

PKZ732-170330-
Marmot Island to Sitkinak out to 15 NM-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt diminishing to 15 kt in the afternoon.
Seas 7 ft.  
.TONIGHT...NW wind 20 kt. Seas 5 ft.  
.TUE...NE wind 20 kt. Seas 6 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 5 ft.  
.WED...Variable wind 10 kt. Seas 4 ft.  
.THU...SW wind 20 kt. Seas 3 ft.  
.FRI...S wind 20 kt. Seas 4 ft.

$$

PKZ734-170330-
Marmot Island To Sitkinak from 15 to 85 NM-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 8 ft.  
.TONIGHT...NW wind 15 kt increasing to 25 kt after midnight. Seas
7 ft.  
.TUE...NE wind 25 kt. Seas 7 ft.  
.TUE NIGHT...N wind 15 kt. Seas 6 ft.  
.WED...W wind 15 kt. Seas 5 ft.  
.THU...SW wind 20 kt. Seas 4 ft.  
.FRI...S wind 25 kt. Seas 7 ft.

$$

PKZ736-170330-
Chiniak Bay-
738 AM AKDT Mon Jun 16 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.  
.TONIGHT...W wind 10 kt becoming NW 15 kt after midnight. Seas
2 ft.  
.TUE...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
4 ft.  
.TUE NIGHT...Variable wind less than 10 kt. Seas 3 ft.  
.WED THROUGH THU...SW wind 10 kt. Seas 2 ft.  
.FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ737-170330-
Marmot Bay-
738 AM AKDT Mon Jun 16 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.  
.TONIGHT...W wind 20 kt. Seas 3 ft.  
.TUE...E wind 15 kt. Seas 4 ft.  
.TUE NIGHT...Variable wind less than 10 kt. Seas 3 ft.  
.WED THROUGH THU...W wind 10 kt. Seas 2 ft.  
.FRI...S wind 15 kt. Seas 4 ft.

$$

PKZ738-170330-
Shelikof Strait-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...NE wind 20 kt. Seas 5 ft subsiding to 2 ft in the
afternoon.  
.TONIGHT...SW wind 15 kt becoming W 25 kt after midnight. Seas
5 ft.  
.TUE...NE wind 25 kt. Seas 5 ft.  
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.  
.WED...SW wind 15 kt. Seas 3 ft.  
.THU...SW wind 20 kt. Seas 4 ft.  
.FRI...SE wind 20 kt. Seas 4 ft.

$$

PKZ742-170330-
Cook Inlet Kalgin Island to Point Bede-
738 AM AKDT Mon Jun 16 2025

.TODAY...W wind 10 kt. Seas 2 ft.  
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.  
.TUE...SW wind 20 kt. Seas 4 ft. Rain showers.  
.TUE NIGHT...SW wind 15 kt. Seas 3 ft.  
.WED THROUGH THU...SW wind 10 kt. Seas 3 ft.  
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-170330-
Cook Inlet North Kalgin Island-
738 AM AKDT Mon Jun 16 2025

.TODAY...SW wind 10 kt. Seas 2 ft.  
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.  
.TUE...SW wind 20 kt. Seas 4 ft.  
.TUE NIGHT...S wind 15 kt. Seas 3 ft.  
.WED THROUGH THU...SW wind 10 kt. Seas 3 ft.  
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-170330-
Kachemak Bay-
738 AM AKDT Mon Jun 16 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.  
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.  
.TUE...SE wind 25 kt becoming W 10 kt in the afternoon. Seas
3 ft.  
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.  
.WED THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
