
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday February 28

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 2 °FMostly ClearSaturdayHigh: 18 °FSunnySaturday NightLow: 3 °FClearSundayHigh: 19 °FSunnySunday NightLow: 4 °FMostly ClearMondayHigh: 22 °FSunnyMonday NightLow: 7 °FPartly CloudyTuesdayHigh: 22 °FMostly SunnyTuesday NightLow: 8 °FPartly Cloudy

Tonight
Mostly Clear. Low: 2 °F
Saturday
Sunny. High: 18 °F
Saturday Night
Clear. Low: 3 °F
Sunday
Sunny. High: 19 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: -4 °FMostly ClearSaturdayHigh: 17 °FSunnySaturday NightLow: 0 °FClearSundayHigh: 17 °FSunnySunday NightLow: 1 °FMostly ClearMondayHigh: 20 °FSunnyMonday NightLow: 6 °FPartly CloudyTuesdayHigh: 23 °FMostly Sunnythen ChanceSnowTuesday NightLow: 7 °FChance Snow

Tonight
Mostly Clear. Low: -4 °F
Saturday
Sunny. High: 17 °F
Saturday Night
Clear. Low: 0 °F
Sunday
Sunny. High: 17 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: -11 °FClearSaturdayHigh: 10 °FSunnySaturday NightLow: -11 °FClearSundayHigh: 10 °FSunnySunday NightLow: -11 °FMostly ClearMondayHigh: 9 °FSunnyMonday NightLow: -8 °FMostly ClearTuesdayHigh: 12 °FSunnyTuesday NightLow: -5 °FPartly Cloudy

Tonight
Clear. Low: -11 °F
Saturday
Sunny. High: 10 °F
Saturday Night
Clear. Low: -11 °F
Sunday
Sunny. High: 10 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:10 AM Saturday February 28 2026
FZAK51 PAFC 280034
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
334 PM AKST Fri Feb 27 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-281315-
334 PM AKST Fri Feb 27 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure lingers across the Gulf through Sat afternoon.

$$

PKZ710-281315-
Cape Suckling to Gravel Point out to 15 NM-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 4 ft. Freezing spray.
.SAT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt increasing to 25 kt after midnight. Seas
4 ft. Freezing spray.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 5 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 5 ft.

$$

PKZ711-281315-
Gravel Point to Cape Cleare out to 15 NM-
334 PM AKST Fri Feb 27 2026

.TONIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN AND SUN NIGHT...NE wind 20 kt. Seas 5 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 5 ft.

$$

PKZ712-281315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
334 PM AKST Fri Feb 27 2026

.TONIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 6 ft.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...NE wind 20 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 6 ft.

$$

PKZ715-281315-
Cape Cleare to Gore Point out to 15 NM-
334 PM AKST Fri Feb 27 2026

.TONIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray.
.SAT...NE wind 20 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 5 ft.

$$

PKZ716-281315-
Cape Cleare to Gore Point from 15 to 75 NM-
334 PM AKST Fri Feb 27 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.SAT...NE wind 20 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 6 ft.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 7 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 6 ft.
.WED...SE wind 15 kt. Seas 5 ft.

$$

PKZ714-281315-
Resurrection Bay-
334 PM AKST Fri Feb 27 2026

.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 15 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.SUN AND SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-281315-
Northwest Prince William Sound-
334 PM AKST Fri Feb 27 2026

.TONIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt becoming NW 15 kt in the afternoon. Seas 2 ft.
.SAT NIGHT...NW wind 15 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-281315-
Central and Eastern Prince William Sound-
334 PM AKST Fri Feb 27 2026

.TONIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.SAT NIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.SUN AND SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-281315-
Southwest Prince William Sound-
334 PM AKST Fri Feb 27 2026

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.SAT...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.SAT NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-281315-
Port of Valdez-
334 PM AKST Fri Feb 27 2026

.TONIGHT...E wind 15 kt. Seas 3 ft.
.SAT...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN AND SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-281315-
Valdez Narrows-
334 PM AKST Fri Feb 27 2026

...HEAVY FREEZING SPRAY WARNING THROUGH SATURDAY NIGHT...
...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 3 ft. Heavy freezing spray.
.SAT...N wind 25 kt. Seas 3 ft. Heavy freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 3 ft. Heavy freezing spray.
.SUN...N wind 30 kt. Seas 3 ft.
.SUN NIGHT...N wind 25 kt. Seas 3 ft.
.MON...N wind 25 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.

$$

PKZ722-281315-
Valdez Arm-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.SAT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.SAT NIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.SUN...NE wind 25 kt. Seas 5 ft.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-281315-
Passage Canal-
334 PM AKST Fri Feb 27 2026

.TONIGHT...W wind 20 kt. Gusts to 30 kt in the evening. Seas 2 ft. 
Freezing spray.
.SAT...W wind 15 kt. Seas 2 ft.
.SAT NIGHT...W wind 15 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-281315-
West of Barren Islands Including Kamishak Bay-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.SAT...N wind 25 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...N wind 30 kt. Seas 5 ft building to 9 ft after
midnight. Freezing spray.
.SUN...NE wind 35 kt. Seas 10 ft.
.SUN NIGHT...NE wind 30 kt. Seas 8 ft.
.MON...N wind 25 kt. Seas 6 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 5 ft.

$$

PKZ731-281315-
Barren Islands East-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 20 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 25 kt. Seas 5 ft. Freezing spray.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON THROUGH WED...N wind 20 kt. Seas 6 ft.

$$

PKZ733-281315-
Gore Point to Marmot Island from 15 to 80 NM-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 20 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 8 ft. Freezing spray.
.SUN AND SUN NIGHT...NE wind 30 kt. Seas 8 ft.
.MON...NE wind 20 kt. Seas 7 ft.
.TUE...N wind 20 kt. Seas 6 ft.
.WED...NE wind 15 kt. Seas 6 ft.

$$

PKZ732-281315-
Marmot Island to Sitkinak out to 15 NM-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY NIGHT...

.TONIGHT...NE wind 25 kt except N 20 kt N of Dangerous Cape. Seas
4 ft. Freezing spray.
.SAT...N wind 20 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...NE wind 30 kt except N 25 kt N of Dangerous Cape.
Seas 7 ft. Freezing spray.
.SUN...NE wind 40 kt. Seas 9 ft.
.SUN NIGHT...NE wind 35 kt. Seas 10 ft.
.MON...NE wind 25 kt. Seas 9 ft.
.TUE...NW wind 20 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 7 ft.

$$

PKZ734-281315-
Marmot Island To Sitkinak from 15 to 85 NM-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight. Seas
6 ft. Snow and rain. Freezing spray.
.SAT...NE wind 25 kt except N 20 kt N of Dangerous Cape. Seas 7
ft.
.SAT NIGHT...NE wind 30 kt. Seas 8 ft. Snow and rain.
.SUN...NE wind 40 kt. Seas 11 ft.
.SUN NIGHT...NE wind 35 kt. Seas 12 ft.
.MON...NE wind 30 kt. Seas 10 ft.
.TUE...N wind 25 kt. Seas 8 ft.
.WED...S wind 15 kt. Seas 7 ft.

$$

PKZ736-281315-
Chiniak Bay-
334 PM AKST Fri Feb 27 2026

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SAT...N wind 20 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-281315-
Marmot Bay-
334 PM AKST Fri Feb 27 2026

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SAT...N wind 15 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.SUN AND SUN NIGHT...NE wind 25 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...NW wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-281315-
Shelikof Strait-
334 PM AKST Fri Feb 27 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.SAT...NE wind 25 kt. Seas 6 ft. Freezing spray.
.SAT NIGHT...NE wind 30 kt. Seas 5 ft building to 9 ft after
midnight. Freezing spray.
.SUN AND SUN NIGHT...NE wind 40 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-281315-
Cook Inlet Kalgin Island to Point Bede-
334 PM AKST Fri Feb 27 2026

...HEAVY FREEZING SPRAY WARNING SATURDAY NIGHT...
...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas in ice free waters 5 ft. Freezing
spray.
.SAT...NE wind 25 kt. Seas in ice free waters 5 ft. Freezing
spray.
.SAT NIGHT...N wind 20 kt becoming NE 30 kt after midnight. Seas
in ice free waters 7 ft. Heavy freezing spray.
.SUN AND SUN NIGHT...NE wind 30 kt. Seas in ice free waters 8 ft.
.MON...N wind 20 kt. Seas in ice free waters 5 ft.
.TUE THROUGH WED...N wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ740-281315-
Cook Inlet North of Kalgin Island-
334 PM AKST Fri Feb 27 2026

.TONIGHT...NE wind 10 kt.
.SAT...NE wind 10 kt.
.SAT NIGHT...NE wind 10 kt becoming N 15 kt after midnight.
.SUN AND SUN NIGHT...NE wind 15 kt.
.MON...NE wind 15 kt.
.TUE...NE wind 10 kt.
.WED...NE wind 15 kt.

$$

PKZ741-281315-
Kachemak Bay-
334 PM AKST Fri Feb 27 2026

.TONIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft. Freezing spray.
.SAT NIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray.
.SUN...NE wind 20 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
