
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday November 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 33 °FChanceRain/SnowMondayHigh: 38 °FSlight ChanceRain/Snowthen MostlySunnyMonday NightLow: 24 °FPartly CloudyTuesdayHigh: 34 °FMostly SunnyTuesday NightLow: 16 °FMostly ClearWednesdayHigh: 24 °FSunnyWednesday NightLow: 14 °FMostly ClearThanksgiving DayHigh: 23 °FMostly SunnyThursday NightLow: 14 °FMostly Cloudy

Overnight
ChanceRain/Snow. Low: 33 °F
Monday
Slight ChanceRain/Snowthen MostlySunny. High: 38 °F
Monday Night
Partly Cloudy. Low: 24 °F
Tuesday
Mostly Sunny. High: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 30 °FChance SnowMondayHigh: 34 °FSlight ChanceSnow thenMostly SunnyMonday NightLow: 21 °FPartly CloudyTuesdayHigh: 27 °FMostly SunnyTuesday NightLow: 13 °FMostly ClearWednesdayHigh: 19 °FSunnyWednesday NightLow: 11 °FMostly ClearThanksgiving DayHigh: 18 °FMostly SunnyThursday NightLow: 11 °FPartly Cloudy

Overnight
Chance Snow. Low: 30 °F
Monday
Slight ChanceSnow thenMostly Sunny. High: 34 °F
Monday Night
Partly Cloudy. Low: 21 °F
Tuesday
Mostly Sunny. High: 27 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 23 °FSnow LikelyMondayHigh: 32 °FSnow Likelythen ChanceSnowMonday NightLow: 16 °FMostly CloudyTuesdayHigh: 25 °FMostly CloudyTuesday NightLow: 6 °FPartly CloudyWednesdayHigh: 14 °FSunnyWednesday NightLow: 1 °FPartly CloudyThanksgiving DayHigh: 11 °FMostly SunnyThursday NightLow: 1 °FPartly Cloudy

Overnight
Snow Likely. Low: 23 °F
Monday
Snow Likelythen ChanceSnow. High: 32 °F
Monday Night
Mostly Cloudy. Low: 16 °F
Tuesday
Mostly Cloudy. High: 25 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 AM Monday November 25 2024
FZAK51 PAFC 250018
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
318 PM AKST Sun Nov 24 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251330-
318 PM AKST Sun Nov 24 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure persists across the Gulf through Mon evening. 

$$

PKZ710-251330-
Cape Suckling to Gravel Point out to 15 NM-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TONIGHT...E wind increasing to 25 kt. Seas 5 ft.
.MON...E wind 25 kt becoming N 15 kt in the afternoon. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 17 ft.

$$

PKZ711-251330-
Gravel Point to Cape Cleare out to 15 NM-
318 PM AKST Sun Nov 24 2024

.TONIGHT...E wind 20 kt. Seas 4 ft.
.MON...NW wind 20 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 16 ft.

$$

PKZ712-251330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 3 ft.
.MON...W wind 20 kt. Seas 7 ft.
.MON NIGHT...W wind 25 kt becoming NW 15 kt after midnight. Seas
8 ft.
.TUE AND TUE NIGHT...N wind 15 kt. Seas 5 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.FRI...E wind 25 kt. Seas 18 ft.

$$

PKZ715-251330-
Cape Cleare to Gore Point out to 15 NM-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.MON...W wind 25 kt. Seas 6 ft.
.MON NIGHT...N wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft.
.TUE...N wind 15 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.FRI...NE wind 25 kt. Seas 15 ft.

$$

PKZ716-251330-
Cape Cleare to Gore Point from 15 to 75 NM-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...E wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.MON...W wind 25 kt. Seas 8 ft.
.MON NIGHT...W wind 25 kt. Seas 9 ft.
.TUE...NW wind 15 kt. Seas 6 ft.
.TUE NIGHT...N wind 15 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.FRI...NE wind 25 kt. Seas 19 ft.

$$

PKZ714-251330-
Resurrection Bay-
318 PM AKST Sun Nov 24 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 15 kt. Gusts to 25 kt. Seas 3 ft. Freezing 
spray.
.TUE AND TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED THROUGH FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ724-251330-
Northwest Prince William Sound-
318 PM AKST Sun Nov 24 2024

.TONIGHT...NE wind 15 kt. Seas 2 ft. Rain and snow.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 2 ft.
.TUE NIGHT...NW wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-251330-
Central and Eastern Prince William Sound-
318 PM AKST Sun Nov 24 2024

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.MON...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow.
.MON NIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-251330-
Southwest Prince William Sound-
318 PM AKST Sun Nov 24 2024

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.MON...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.TUE AND TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-251330-
Port of Valdez-
318 PM AKST Sun Nov 24 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.MON...Variable wind less than 10 kt. Seas 2 ft. Snow.
.MON NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.TUE AND TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-251330-
Valdez Narrows-
318 PM AKST Sun Nov 24 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft. Snow. Freezing spray.
.MON...NE wind 15 kt. Seas 3 ft. Snow and rain.
.MON NIGHT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.TUE...NE wind 20 kt. Seas 3 ft.
.TUE NIGHT...NE wind 30 kt. Seas 3 ft.
.WED...NE wind 30 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-251330-
Valdez Arm-
318 PM AKST Sun Nov 24 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Snow.
.MON...NE wind 10 kt. Seas 2 ft. Snow.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED THROUGH FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-251330-
Passage Canal-
318 PM AKST Sun Nov 24 2024

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain and snow.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.TUE AND TUE NIGHT...W wind 15 kt. Seas 2 ft.
.WED THROUGH THU...W wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-251330-
West of Barren Islands Including Kamishak Bay-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 3 ft.
.MON...W wind 30 kt. Seas 8 ft.
.MON NIGHT...W wind 30 kt. Seas 9 ft.
.TUE AND TUE NIGHT...NW wind 25 kt. Seas 6 ft.
.WED THROUGH THU...N wind 25 kt. Seas 8 ft.
.FRI...N wind 30 kt. Seas 9 ft.

$$

PKZ731-251330-
Barren Islands East-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 3 ft.
.MON...W wind 30 kt. Seas 7 ft.
.MON NIGHT...W wind 30 kt. Seas 7 ft.
.TUE AND TUE NIGHT...N wind 30 kt. Seas 6 ft.
.WED...N wind 30 kt. Seas 6 ft.
.THU...N wind 25 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 15 ft.

$$

PKZ733-251330-
Gore Point to Marmot Island from 15 to 80 NM-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 6 ft.
.MON...W wind 25 kt. Seas 7 ft.
.MON NIGHT...W wind 30 kt. Seas 9 ft.
.TUE...NW wind 30 kt. Seas 8 ft.
.TUE NIGHT...NW wind 25 kt. Seas 7 ft.
.WED...N wind 15 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 19 ft.

$$

PKZ732-251330-
Marmot Island to Sitkinak out to 15 NM-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.MON...W wind 20 kt. Seas 5 ft.
.MON NIGHT...W wind 20 kt. Seas 4 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 6 ft.
.FRI...NE wind 25 kt. Seas 17 ft.

$$

PKZ734-251330-
Marmot Island To Sitkinak from 15 to 85 NM-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 8 ft.
.MON...W wind 25 kt. Seas 7 ft.
.MON NIGHT...W wind 25 kt. Seas 6 ft.
.TUE...W wind 20 kt. Seas 6 ft.
.TUE NIGHT...N wind 25 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 7 ft.
.THU...NE wind 30 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 18 ft.

$$

PKZ736-251330-
Chiniak Bay-
318 PM AKST Sun Nov 24 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 2 ft.
.TUE NIGHT...NW wind 20 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 7 ft.

$$

PKZ737-251330-
Marmot Bay-
318 PM AKST Sun Nov 24 2024

.TONIGHT...W wind 10 kt becoming SW 15 kt after midnight. Seas 2
ft.
.MON...W wind 20 kt. Seas 4 ft.
.MON NIGHT...W wind 20 kt diminishing to 10 kt after midnight.
Seas 4 ft subsiding to 2 ft after midnight.
.TUE...NW wind 10 kt. Seas 2 ft.
.TUE NIGHT...NW wind 20 kt. Seas 2 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 6 ft.

$$

PKZ738-251330-
Shelikof Strait-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 6 ft.
.MON NIGHT...W wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 6 ft.
.FRI...NE wind 25 kt. Seas 6 ft.

$$

PKZ742-251330-
Cook Inlet Kalgin Island to Point Bede-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TONIGHT...SW wind 25 kt. Seas 5 ft.
.MON...SW wind 30 kt. Seas 7 ft.
.MON NIGHT...N wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.TUE...N wind 15 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 8 ft.

$$

PKZ740-251330-
Cook Inlet North of Kalgin Island-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...Variable wind less than 10 kt becoming SW 20 kt after
midnight. Seas 3 ft.
.MON...W wind 25 kt becoming N 10 kt in the afternoon. Seas 5 ft
subsiding to 2 ft in the afternoon.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...N wind 10 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-251330-
Kachemak Bay-
318 PM AKST Sun Nov 24 2024

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...Variable wind 10 kt except S 15 kt in the outer bay.
Seas 2 ft.
.MON...SW wind 25 kt. Seas 8 ft.
.MON NIGHT...Variable wind 10 kt. In the outer bay, W wind 20 kt
in the evening becoming variable 10 kt. Seas 4 ft subsiding to 2 ft 
after midnight.
.TUE...N wind 15 kt. Seas 2 ft.
.TUE NIGHT...N wind 20 kt. Seas 2 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
