
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday February 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 40 °FSlight ChanceRain/SnowTonightLow: 30 °FSlight ChanceRain/SnowMondayHigh: 40 °FChanceRain/Snowthen PartlySunnyMonday NightLow: 30 °FMostly CloudyTuesdayHigh: 39 °FMostly CloudyTuesday NightLow: 29 °FMostly Cloudythen ChanceSnowWednesdayHigh: 40 °FChanceRain/SnowWednesday NightLow: 28 °FMostly CloudyThursdayHigh: 40 °FMostly Cloudy

This Afternoon
Slight ChanceRain/Snow. High: 40 °F
Tonight
Slight ChanceRain/Snow. Low: 30 °F
Monday
ChanceRain/Snowthen PartlySunny. High: 40 °F
Monday Night
Mostly Cloudy. Low: 30 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 38 °FChance SnowShowersTonightLow: 31 °FSnow ShowersLikelyMondayHigh: 37 °FSnow ShowersLikelyMonday NightLow: 30 °FSnow ShowersTuesdayHigh: 37 °FSnow ShowersLikelyTuesday NightLow: 27 °FSnowWednesdayHigh: 36 °FChanceRain/SnowWednesday NightLow: 27 °FChanceRain/Snowthen ChanceSnowThursdayHigh: 36 °FChanceRain/Snow

This Afternoon
Chance SnowShowers. High: 38 °F
Tonight
Snow ShowersLikely. Low: 31 °F
Monday
Snow ShowersLikely. High: 37 °F
Monday Night
Snow Showers. Low: 30 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 33 °FMostly CloudyTonightLow: 24 °FMostly CloudyMondayHigh: 33 °FPartly SunnyMonday NightLow: 25 °FMostly CloudyTuesdayHigh: 35 °FMostly CloudyTuesday NightLow: 23 °FMostly CloudyWednesdayHigh: 36 °FPartly SunnyWednesday NightLow: 23 °FMostly CloudyThursdayHigh: 36 °FPartly Sunny

This Afternoon
Mostly Cloudy. High: 33 °F
Tonight
Mostly Cloudy. Low: 24 °F
Monday
Partly Sunny. High: 33 °F
Monday Night
Mostly Cloudy. Low: 25 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 PM Sunday February 23 2025
FZAK51 PAFC 231142
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
242 AM AKST Sun Feb 23 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-240015-
242 AM AKST Sun Feb 23 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 982 mb low 205 nm West of Pelican moves over Middleton Island 
Sun night before dissipating Mon afternoon. A 985 mb North Pacific
low enters the Gulf and moves to 195 nm Southeast of Kodiak City 
by Tue morning. Its front sweeps into the Eastern Gulf through 
Tue morning. 

$$

PKZ710-240015-
Cape Suckling to Gravel Point out to 15 NM-
242 AM AKST Sun Feb 23 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 20 kt. Seas 7 ft. Rain showers.
.TONIGHT...E wind 20 kt. Seas 8 ft. Rain showers.
.MON...SE wind 15 kt. Seas 7 ft.
.MON NIGHT...E wind 20 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED...NE wind 20 kt. Seas 12 ft.
.THU...SE wind 40 kt. Seas 13 ft.

$$

PKZ711-240015-
Gravel Point to Cape Cleare out to 15 NM-
242 AM AKST Sun Feb 23 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 15 kt. Seas 7 ft. Rain showers.
.TONIGHT...NE wind 15 kt. Seas 8 ft. Rain showers.
.MON...E wind 15 kt. Seas 7 ft.
.MON NIGHT...E wind 15 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED...NE wind 20 kt. Seas 11 ft.
.THU...SE wind 40 kt. Seas 13 ft.

$$

PKZ712-240015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
242 AM AKST Sun Feb 23 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 20 kt. Seas 9 ft.
.TONIGHT...SE wind 15 kt. Seas 9 ft.
.MON...S wind 15 kt. Seas 9 ft.
.MON NIGHT...E wind 15 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 7 ft.
.WED...NE wind 25 kt. Seas 15 ft.
.THU...SE wind 40 kt. Seas 15 ft.

$$

PKZ715-240015-
Cape Cleare to Gore Point out to 15 NM-
242 AM AKST Sun Feb 23 2025

.TODAY...NE wind 15 kt. Seas 7 ft. Rain showers.
.TONIGHT...NE wind 15 kt. Seas 7 ft. Rain showers.
.MON...NE wind 15 kt. Seas 7 ft. Rain showers.
.MON NIGHT...NE wind 15 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 6 ft.
.WED...N wind 20 kt. Seas 10 ft.
.THU...E wind 30 kt. Seas 13 ft.

$$

PKZ716-240015-
Cape Cleare to Gore Point from 15 to 75 NM-
242 AM AKST Sun Feb 23 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 15 kt. Seas 8 ft. Rain showers.
.TONIGHT...E wind 15 kt. Seas 8 ft.
.MON...SE wind 15 kt. Seas 8 ft.
.MON NIGHT...E wind 15 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 6 ft.
.WED...N wind 20 kt. Seas 13 ft.
.THU...SE wind 35 kt. Seas 14 ft.

$$

PKZ714-240015-
Resurrection Bay-
242 AM AKST Sun Feb 23 2025

.TODAY...N wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft. Rain showers.
.TONIGHT...N wind 15 kt. Seas 2 ft. Rain showers.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-240015-
Northwest Prince William Sound-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.MON...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ725-240015-
Central and Eastern Prince William Sound-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.MON...E wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...E wind 25 kt. Seas 4 ft.

$$

PKZ726-240015-
Southwest Prince William Sound-
242 AM AKST Sun Feb 23 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain showers.
.MON...NE wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 4 ft.

$$

PKZ720-240015-
Port of Valdez-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Rain showers and snow showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain showers
and snow showers.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-240015-
Valdez Narrows-
242 AM AKST Sun Feb 23 2025

.TODAY...N wind 20 kt. Seas 3 ft. Rain showers.
.TONIGHT...N wind 15 kt. Seas 3 ft. Rain showers.
.MON...NE wind 15 kt. Seas 3 ft. Rain showers.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-240015-
Valdez Arm-
242 AM AKST Sun Feb 23 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft. Rain showers.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.MON...NE wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-240015-
Passage Canal-
242 AM AKST Sun Feb 23 2025

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt
after midnight. Seas 2 ft. Rain showers.
.MON...E wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 2 ft.

$$

PKZ730-240015-
West of Barren Islands Including Kamishak Bay-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 4 ft.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED...NW wind 15 kt. Seas 4 ft.
.THU...NE wind 30 kt. Seas 8 ft.

$$

PKZ731-240015-
Barren Islands East-
242 AM AKST Sun Feb 23 2025

.TODAY...N wind 15 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.MON NIGHT...NE wind 15 kt. Seas 4 ft.
.TUE...NE wind 15 kt. Seas 5 ft.
.WED...NW wind 20 kt. Seas 9 ft.
.THU...E wind 35 kt. Seas 12 ft.

$$

PKZ733-240015-
Gore Point to Marmot Island from 15 to 80 NM-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.MON...SE wind 15 kt. Seas 7 ft.
.MON NIGHT...E wind 15 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 6 ft.
.WED...NW wind 20 kt. Seas 13 ft.
.THU...E wind 35 kt. Seas 13 ft.

$$

PKZ732-240015-
Marmot Island to Sitkinak out to 15 NM-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.MON NIGHT...NE wind 15 kt. Seas 5 ft.
.TUE...NE wind 15 kt. Seas 5 ft.
.WED...NW wind 15 kt. Seas 9 ft.
.THU...E wind 30 kt. Seas 11 ft.

$$

PKZ734-240015-
Marmot Island To Sitkinak from 15 to 85 NM-
242 AM AKST Sun Feb 23 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 15 kt. Seas 9 ft.
.TONIGHT...Variable wind 10 kt. Seas 9 ft.
.MON...Variable wind 10 kt. Seas 7 ft.
.MON NIGHT...NE wind 15 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 6 ft.
.WED...NW wind 15 kt. Seas 12 ft.
.THU...E wind 30 kt. Seas 14 ft.

$$

PKZ736-240015-
Chiniak Bay-
242 AM AKST Sun Feb 23 2025

.TODAY...NW wind 10 kt. Seas 3 ft.
.TONIGHT...NW wind 10 kt. Seas 3 ft.
.MON...NW wind 10 kt. Seas 1 ft building to 3 ft in the afternoon.
.MON NIGHT...NE wind 10 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 3 ft.
.WED...NW wind 10 kt. Seas 3 ft.
.THU...E wind 25 kt. Seas 10 ft.

$$

PKZ737-240015-
Marmot Bay-
242 AM AKST Sun Feb 23 2025

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 3 ft.
.WED...NW wind 10 kt. Seas 3 ft.
.THU...E wind 30 kt. Seas 9 ft.

$$

PKZ738-240015-
Shelikof Strait-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NW wind 15 kt. Seas 3 ft.
.THU...NE wind 30 kt. Seas 8 ft.

$$

PKZ742-240015-
Cook Inlet Kalgin Island to Point Bede-
242 AM AKST Sun Feb 23 2025

.TODAY...NE wind 10 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...NE wind 25 kt. Seas 6 ft.

$$

PKZ740-240015-
Cook Inlet North of Kalgin Island-
242 AM AKST Sun Feb 23 2025

.TODAY...Variable wind less than 10 kt. Seas in ice free
waters 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas in ice free waters 2 ft.
.MON...N wind 10 kt. Seas in ice free waters 2 ft.
.MON NIGHT...N wind 10 kt. Seas in ice free waters 2 ft.
.TUE...N wind 15 kt. Seas in ice free waters 3 ft.
.WED...NE wind 10 kt. Seas in ice free waters 3 ft.
.THU...NE wind 20 kt. Seas in ice free waters 5 ft.

$$

PKZ741-240015-
Kachemak Bay-
242 AM AKST Sun Feb 23 2025

.TODAY...NE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
