
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday May 28

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 43 °FIsolatedShowersWednesdayHigh: 54 °FBecomingSunnyWednesday NightLow: 43 °FMostly CloudyThursdayHigh: 52 °FScatteredShowers thenShowersLikelyThursday NightLow: 43 °FRain LikelyFridayHigh: 51 °FShowersLikelyFriday NightLow: 39 °FMostly CloudySaturdayHigh: 55 °FChance RainSaturday NightLow: 41 °FMostly Cloudy

Tonight
IsolatedShowers. Low: 43 °F
Wednesday
BecomingSunny. High: 54 °F
Wednesday Night
Mostly Cloudy. Low: 43 °F
Thursday
ScatteredShowers thenShowersLikely. High: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 39 °FRain LikelyWednesdayHigh: 53 °FScatteredShowersWednesday NightLow: 40 °FRain LikelyThursdayHigh: 46 °FRainThursday NightLow: 40 °FRainFridayHigh: 44 °FRainFriday NightLow: 38 °FScatteredShowers thenCloudySaturdayHigh: 48 °FRain LikelySaturday NightLow: 38 °FChance Rain

Tonight
Rain Likely. Low: 39 °F
Wednesday
ScatteredShowers. High: 53 °F
Wednesday Night
Rain Likely. Low: 40 °F
Thursday
Rain. High: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 44 °FMostly ClearWednesdayHigh: 56 °FSunnyWednesday NightLow: 46 °FMostly CloudyThursdayHigh: 55 °FIncreasingCloudsThursday NightLow: 45 °FScatteredShowersFridayHigh: 52 °FScatteredShowersFriday NightLow: 42 °FScatteredShowers thenMostly CloudySaturdayHigh: 55 °FRain LikelySaturday NightLow: 43 °FChance Rain

Tonight
Mostly Clear. Low: 44 °F
Wednesday
Sunny. High: 56 °F
Wednesday Night
Mostly Cloudy. Low: 46 °F
Thursday
IncreasingClouds. High: 55 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:32 AM Wednesday May 28 2025
FZAK51 PAFC 272338
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
338 PM AKDT Tue May 27 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-281230-
338 PM AKDT Tue May 27 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 991 mb North Pacific low intensifies as it loops over the 
Eastern Gulf to 150 nm South of Cordova at 978 mb Wed afternoon, 
then continues to 70 nm South of Seward at 990 mb for Thu 
afternoon. Its front wraps around the Gulf through Thu afternoon.

$$

PKZ710-281230-
Cape Suckling to Gravel Point out to 15 NM-
338 PM AKDT Tue May 27 2025

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 9 ft.
.WED...N wind 15 kt becoming E 35 kt in the afternoon. Seas 5 ft
building to 9 ft in the afternoon. Rain.
.WED NIGHT...E wind 40 kt becoming SE 30 kt after midnight. Seas
15 ft. Rain.
.THU...SE wind 25 kt. Seas 11 ft.
.THU NIGHT...S wind 20 kt. Seas 8 ft.
.FRI...S wind 20 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...S wind 15 kt. Seas 6 ft.

$$

PKZ711-281230-
Gravel Point to Cape Cleare out to 15 NM-
338 PM AKDT Tue May 27 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. Seas
10 ft.
.WED...N wind 15 kt becoming NE 30 kt in the afternoon. Seas 5 ft.
Rain.
.WED NIGHT...E wind 40 kt becoming SE 30 kt after midnight. Seas
16 ft. Rain.
.THU...SE wind 30 kt. Seas 12 ft.
.THU NIGHT...S wind 20 kt. Seas 9 ft.
.FRI...S wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 6 ft.

$$

PKZ712-281230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
338 PM AKDT Tue May 27 2025

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 10 ft.
.WED...N wind 20 kt becoming NE 35 kt in the afternoon. Seas 5 ft
building to 12 ft in the afternoon. Rain.
.WED NIGHT...SE wind 35 kt. Seas 16 ft. Rain.
.THU...S wind 25 kt. Seas 12 ft.
.THU NIGHT...S wind 20 kt. Seas 9 ft.
.FRI...S wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 7 ft.

$$

PKZ715-281230-
Cape Cleare to Gore Point out to 15 NM-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...E wind 30 kt becoming NE 20 kt after midnight. Seas
10 ft. Rain.
.WED...N wind 20 kt. Seas 6 ft.
.WED NIGHT...NE wind 25 kt. Seas 7 ft building to 13 ft after
midnight. Rain.
.THU...E wind 15 kt. Seas 9 ft.
.THU NIGHT...S wind 20 kt. Seas 9 ft.
.FRI...S wind 20 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 5 ft.
.SUN...SE wind 20 kt. Seas 7 ft.

$$

PKZ716-281230-
Cape Cleare to Gore Point from 15 to 75 NM-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight. Seas
11 ft. Rain.
.WED...NW wind 20 kt. Seas 6 ft.
.WED NIGHT...N wind 25 kt. Seas 13 ft. Rain.
.THU AND THU NIGHT...S wind 20 kt. Seas 10 ft.
.FRI...SW wind 20 kt. Seas 7 ft.
.SAT...SW wind 15 kt. Seas 6 ft.
.SUN...S wind 20 kt. Seas 8 ft.

$$

PKZ714-281230-
Resurrection Bay-
338 PM AKDT Tue May 27 2025

.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain.
.WED...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.WED NIGHT...S wind 10 kt in the evening becoming N 10 kt. Seas 2 
ft. Rain.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 15 kt. Seas 3 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-281230-
Northwest Prince William Sound-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt becoming NE 10 kt after midnight. Seas 4
ft subsiding to 2 ft after midnight. Rain.
.WED...NW wind 15 kt becoming N 10 kt in the afternoon. Seas 2 ft.
Rain.
.WED NIGHT...E wind 30 kt. Seas 6 ft. Rain.
.THU...E wind 25 kt. Seas 4 ft.
.THU NIGHT...SE wind 20 kt. Seas 3 ft.
.FRI...SE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ725-281230-
Central and Eastern Prince William Sound-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 4 ft subsiding to 2 ft after
midnight. Rain.
.WED...NW wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...E wind 30 kt. Seas 7 ft. Rain.
.THU...SE wind 25 kt. Seas 6 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 4 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ726-281230-
Southwest Prince William Sound-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt becoming NE 10 kt after midnight. Seas 3
ft. Rain.
.WED...N wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain.
.WED NIGHT...E wind 30 kt. Seas 7 ft. Rain.
.THU...SE wind 25 kt. Seas 4 ft.
.THU NIGHT...S wind 20 kt. Seas 3 ft.
.FRI...S wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ720-281230-
Port of Valdez-
338 PM AKDT Tue May 27 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...W wind 10 kt becoming variable less than 10 kt. Seas 2 
ft. Rain.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-281230-
Valdez Narrows-
338 PM AKDT Tue May 27 2025

.TONIGHT...S wind 15 kt in the evening becoming N 10 kt. Seas 2 ft. 
Rain.
.WED...NE wind 20 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft. Rain.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-281230-
Valdez Arm-
338 PM AKDT Tue May 27 2025

.TONIGHT...NE wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. Rain.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.THU AND THU NIGHT...S wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-281230-
Passage Canal-
338 PM AKDT Tue May 27 2025

.TONIGHT...E wind 20 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED NIGHT...E wind 15 kt. Seas 2 ft. Rain.
.THU AND THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-281230-
West of Barren Islands Including Kamishak Bay-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft.
.WED...NE wind 15 kt becoming W in the afternoon. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 5 ft.
.SUN...SE wind 25 kt. Seas 6 ft.

$$

PKZ731-281230-
Barren Islands East-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 30 kt. Seas 10 ft.
.WED...NE wind 20 kt becoming NW in the afternoon. Seas 7 ft.
.WED NIGHT...W wind 15 kt. Seas 7 ft.
.THU AND THU NIGHT...SW wind 15 kt. Seas 7 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.SAT...SW wind 20 kt. Seas 5 ft.
.SUN...SE wind 25 kt. Seas 7 ft.

$$

PKZ733-281230-
Gore Point to Marmot Island from 15 to 80 NM-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 10 ft. Rain.
.WED...NE wind 20 kt becoming NW in the afternoon. Seas 7 ft.
.WED NIGHT...NW wind 20 kt. Seas 9 ft.
.THU AND THU NIGHT...S wind 20 kt. Seas 9 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.SAT...SW wind 20 kt. Seas 6 ft.
.SUN...S wind 25 kt. Seas 9 ft.

$$

PKZ732-281230-
Marmot Island to Sitkinak out to 15 NM-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 10 kt becoming NE 20 kt after midnight. N of 
Dangerous Cape, E wind 25 kt. Seas 7 ft. Rain.
.WED...NE wind 20 kt in the morning becoming variable 10 kt. Seas
6 ft.
.WED NIGHT...W wind 15 kt. Seas 5 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.SAT...SW wind 20 kt. Seas 5 ft.
.SUN...S wind 25 kt. Seas 10 ft.

$$

PKZ734-281230-
Marmot Island To Sitkinak from 15 to 85 NM-
338 PM AKDT Tue May 27 2025

.TONIGHT...N wind 20 kt. Seas 7 ft. Rain.
.WED...NE wind 20 kt. Seas 6 ft.
.WED NIGHT...W wind 20 kt. Seas 6 ft.
.THU AND THU NIGHT...SW wind 20 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.SAT...SW wind 25 kt. Seas 7 ft.
.SUN...S wind 30 kt. Seas 13 ft.

$$

PKZ736-281230-
Chiniak Bay-
338 PM AKDT Tue May 27 2025

.TONIGHT...N wind 20 kt. Seas 4 ft. Rain.
.WED...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 2 ft.
.SUN...S wind 20 kt. Seas 7 ft.

$$

PKZ737-281230-
Marmot Bay-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 15 kt becoming E 25 kt after midnight. Seas 4 ft
building to 7 ft after midnight. Rain.
.WED...NE wind 20 kt in the morning becoming variable less than
10 kt. Seas 6 ft subsiding to 2 ft in the afternoon.
.WED NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...SE wind 20 kt. Seas 7 ft.

$$

PKZ738-281230-
Shelikof Strait-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...NE wind 25 kt. Seas 6 ft.
.WED...NE wind 25 kt in the morning becoming variable 10 kt. Seas
6 ft subsiding to 2 ft in the afternoon.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...SW wind 20 kt. Seas 5 ft.
.SUN...SE wind 20 kt. Seas 5 ft.

$$

PKZ742-281230-
Cook Inlet Kalgin Island to Point Bede-
338 PM AKDT Tue May 27 2025

.TONIGHT...NE wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.WED...N wind 10 kt becoming NW 15 kt in the afternoon. Seas 3 ft.
.WED NIGHT...NW wind 10 kt becoming N 15 kt after midnight. Seas
3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...S wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...S wind 20 kt. Seas 5 ft.
.SUN...SE wind 15 kt. Seas 3 ft.

$$

PKZ740-281230-
Cook Inlet North of Kalgin Island-
338 PM AKDT Tue May 27 2025

.TONIGHT...E wind 20 kt diminishing to 10 kt after midnight. Seas
5 ft subsiding to 3 ft after midnight.
.WED...Variable wind less than 10 kt becoming NW 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...S wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...S wind 20 kt. Seas 5 ft.
.SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ741-281230-
Kachemak Bay-
338 PM AKDT Tue May 27 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt becoming E 15 kt after midnight. In the
outer bay, E wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt becoming NW 15 kt in the afternoon. Seas 2 ft.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...S wind 15 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...SE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
