
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday December 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 42 °FRainTonightLow: 36 °FRain LikelyMondayHigh: 41 °FRainMonday NightLow: 35 °FRainTuesdayHigh: 40 °FChance RainTuesday NightLow: 35 °FRain LikelyChristmas DayHigh: 38 °FRain LikelyWednesday NightLow: 31 °FRain/SnowLikelyThursdayHigh: 38 °FChanceRain/Snow

Today
Rain. High: 42 °F
Tonight
Rain Likely. Low: 36 °F
Monday
Rain. High: 41 °F
Monday Night
Rain. Low: 35 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 38 °FRainTonightLow: 35 °FRainMondayHigh: 39 °FRainMonday NightLow: 32 °FRain/Snowthen SnowTuesdayHigh: 35 °FSnowTuesday NightLow: 32 °FHeavy SnowChristmas DayHigh: 36 °FRain/SnowWednesday NightLow: 31 °FRain/SnowThursdayHigh: 35 °FRain/SnowLikely

Today
Rain. High: 38 °F
Tonight
Rain. Low: 35 °F
Monday
Rain. High: 39 °F
Monday Night
Rain/Snowthen Snow. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 36 °FChance RainTonightLow: 29 °FMostly Cloudythen SlightChanceFreezing RainMondayHigh: 34 °FSlight ChanceRain/FreezingRainMonday NightLow: 28 °FMostly CloudyTuesdayHigh: 32 °FCloudyTuesday NightLow: 27 °FCloudy thenChance WintryMixChristmas DayHigh: 30 °FChance WintryMix thenChance SnowWednesday NightLow: 24 °FChance SnowThursdayHigh: 32 °FChance Snow

Today
Chance Rain. High: 36 °F
Tonight
Mostly Cloudythen SlightChanceFreezing Rain. Low: 29 °F
Monday
Slight ChanceRain/FreezingRain. High: 34 °F
Monday Night
Mostly Cloudy. Low: 28 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:19 PM Sunday December 22 2024
FZAK51 PAFC 221549 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
649 AM AKST Sun Dec 22 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-230430-
649 AM AKST Sun Dec 22 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 960 mb low near 180 nm SE of Kodiak moves to 60 nm SE of Kodiak at
966 mb Sun evening before moving to the Western Alaska Range Mon 
afternoon. A front sweeps across Gulf into the Kenai Peninsula and 
Gulf coast through Sun afternoon.

$$

PKZ710-230430-
Cape Suckling to Gravel Point out to 15 NM-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 45 kt. Seas 22 ft. Rain. 
.TONIGHT...E wind 40 kt. Seas 21 ft. Rain. 
.MON...SE wind 25 kt. Seas 17 ft. Rain. 
.MON NIGHT...E wind 25 kt. Seas 14 ft. 
.TUE...E wind 40 kt. Seas 15 ft. 
.WED...E wind 30 kt. Seas 18 ft. 
.THU...SE wind 20 kt. Seas 19 ft.

$$

PKZ711-230430-
Gravel Point to Cape Cleare out to 15 NM-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 40 kt. Seas 22 ft. Rain. 
.TONIGHT...E wind 35 kt. Seas 21 ft. Rain. 
.MON...SE wind 25 kt. Seas 17 ft. Rain. 
.MON NIGHT...SE wind 25 kt. Seas 13 ft. 
.TUE...E wind 35 kt. Seas 14 ft. 
.WED...E wind 30 kt. Seas 19 ft. 
.THU...E wind 20 kt. Seas 17 ft.

$$

PKZ712-230430-
Cape Suckling to Cape Cleare from 15 to 75 NM-
649 AM AKST Sun Dec 22 2024

...STORM WARNING TODAY...

.TODAY...E wind 50 kt diminishing to 40 kt in the afternoon. Seas
27 ft. Rain.
.TONIGHT...E wind 40 kt. Seas 24 ft. Rain. 
.MON...SE wind 25 kt. Seas 20 ft. Rain. 
.MON NIGHT...SE wind 25 kt. Seas 14 ft. 
.TUE...SE wind 35 kt. Seas 16 ft. 
.WED...E wind 35 kt. Seas 24 ft. 
.THU...SE wind 20 kt. Seas 23 ft.

$$

PKZ715-230430-
Cape Cleare to Gore Point out to 15 NM-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 40 kt. Seas 15 ft building to 22 ft in the 
afternoon. Rain. 
.TONIGHT...NE wind 35 kt. Seas 21 ft. Rain. 
.MON...SE wind 25 kt. Seas 17 ft. Rain. 
.MON NIGHT...SE wind 20 kt. Seas 13 ft. 
.TUE...E wind 30 kt. Seas 12 ft. 
.WED...NE wind 25 kt. Seas 18 ft. 
.THU...E wind 15 kt. Seas 17 ft.

$$

PKZ716-230430-
Cape Cleare to Gore Point from 15 to 75 NM-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 40 kt. Seas 18 ft building to 24 ft in the
afternoon. Rain. 
.TONIGHT...E wind 35 kt becoming SE 25 kt after midnight. Seas
22 ft. Rain. 
.MON...SE wind 25 kt. Seas 19 ft. Rain. 
.MON NIGHT...SE wind 20 kt. Seas 14 ft. 
.TUE...E wind 30 kt. Seas 14 ft. 
.WED...E wind 30 kt. Seas 21 ft. 
.THU...SE wind 15 kt. Seas 19 ft.

$$

PKZ714-230430-
Resurrection Bay-
649 AM AKST Sun Dec 22 2024

.TODAY...S wind 15 kt early becoming becoming N 15 kt by late 
morning. Seas 3 ft. Rain. 
.TONIGHT...N wind 15 kt. Seas 3 ft. Rain. 
.MON...Variable wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft. Rain. 
.MON NIGHT...S wind 10 kt. Seas 2 ft. 
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-230430-
Northwest Prince William Sound-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 6 ft. Rain. 
.TONIGHT...NE wind 25 kt. Seas 4 ft. Rain. 
.MON...E wind 25 kt. Seas 4 ft. Rain. 
.MON NIGHT...E wind 20 kt. Seas 4 ft. 
.TUE...NE wind 25 kt. Seas 4 ft. 
.WED...NE wind 15 kt. Seas 2 ft. 
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ725-230430-
Central and Eastern Prince William Sound-
649 AM AKST Sun Dec 22 2024

...GALE WARNING TODAY...

.TODAY...E wind 35 kt diminishing to 25 kt in the afternoon. Seas
9 ft subsiding to 6 ft in the afternoon. Rain. 
.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain. 
.MON...SE wind 25 kt. Seas 6 ft. Rain. 
.MON NIGHT...SE wind 25 kt. Seas 6 ft. 
.TUE...E wind 30 kt. Seas 7 ft. 
.WED...NE wind 20 kt. Seas 4 ft. 
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-230430-
Southwest Prince William Sound-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 30 kt. Seas 7 ft. Rain. 
.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain. 
.MON...SE wind 20 kt. Seas 4 ft. Rain. 
.MON NIGHT...SE wind 20 kt. Seas 4 ft. 
.TUE...E wind 30 kt. Seas 6 ft. 
.WED...NE wind 15 kt. Seas 3 ft. 
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ720-230430-
Port of Valdez-
649 AM AKST Sun Dec 22 2024

.TODAY...E wind 10 kt. Seas 2 ft. Rain. 
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain. 
.MON...E wind 10 kt. Seas 2 ft. Rain. 
.MON NIGHT...E wind 10 kt. Seas 2 ft. 
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-230430-
Valdez Narrows-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 3 ft. Rain. 
.TONIGHT...NE wind 25 kt. Seas 3 ft. Rain. 
.MON...NE wind 20 kt. Seas 3 ft. Rain. 
.MON NIGHT...NE wind 15 kt. Seas 3 ft. 
.TUE THROUGH THU...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-230430-
Valdez Arm-
649 AM AKST Sun Dec 22 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Rain. 
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain. 
.MON...NE wind 15 kt. Seas 3 ft. Rain. 
.MON NIGHT...NE wind 15 kt. Seas 3 ft. 
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-230430-
Passage Canal-
649 AM AKST Sun Dec 22 2024

.TODAY...E wind 20 kt. Gusts to 35 kt early. Seas 3 ft. Rain. 
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain. 
.MON...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain. 
.MON NIGHT...E wind 15 kt. Seas 2 ft. 
.TUE THROUGH WED...E wind 15 kt. Seas 2 ft. 
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-230430-
West of Barren Islands Including Kamishak Bay-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 30 kt increasing to 45 kt in the afternoon. Seas
12 ft. Rain. 
.TONIGHT...NE wind 40 kt. Seas 11 ft. Rain. 
.MON...NE wind 30 kt. Seas 8 ft. Rain. 
.MON NIGHT...SE wind 25 kt. Seas 6 ft. 
.TUE...E wind 35 kt. Seas 8 ft. 
.WED...NE wind 25 kt. Seas 5 ft. 
.THU...NW wind 20 kt. Seas 4 ft.

$$

PKZ731-230430-
Barren Islands East-
649 AM AKST Sun Dec 22 2024

...STORM WARNING TODAY...

.TODAY...E wind 30 kt becoming NE 50 kt in the afternoon. Seas 13
ft building to 19 ft in the afternoon. Rain. 
.TONIGHT...NE wind 40 kt diminishing to 30 kt after midnight.
Seas 19 ft. Rain. 
.MON...E wind 20 kt. Seas 14 ft. Rain. 
.MON NIGHT...SE wind 25 kt. Seas 12 ft. 
.TUE...E wind 35 kt. Seas 11 ft. 
.WED...NE wind 25 kt. Seas 16 ft. 
.THU...NW wind 20 kt. Seas 15 ft.

$$

PKZ733-230430-
Gore Point to Marmot Island from 15 to 80 NM-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 40 kt. Seas 21 ft. Rain. 
.TONIGHT...E wind 35 kt. Seas 21 ft. Rain. 
.MON...SE wind 25 kt. Seas 18 ft. 
.MON NIGHT...SE wind 20 kt. Seas 14 ft. 
.TUE...SE wind 30 kt. Seas 12 ft. 
.WED...NE wind 25 kt. Seas 19 ft. 
.THU...W wind 15 kt. Seas 17 ft.

$$

PKZ732-230430-
Marmot Island to Sitkinak out to 15 NM-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NW wind 20 kt except NE 30 kt N of Dangerous Cape. Seas
14 ft. 
.TONIGHT...N wind 15 kt becoming W 20 kt after midnight. N of
Dangerous Cape, NE wind 25 kt. Seas 17 ft. 
.MON...SW wind 20 kt. Seas 14 ft. 
.MON NIGHT...S wind 20 kt. Seas 12 ft. 
.TUE...SE wind 30 kt. Seas 11 ft. 
.WED...N wind 15 kt. Seas 15 ft. 
.THU...W wind 15 kt. Seas 15 ft.

$$

PKZ734-230430-
Marmot Island To Sitkinak from 15 to 85 NM-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 20 kt except NE 30 kt N of Dangerous Cape. Seas
17 ft. 
.TONIGHT...SW wind 25 kt except E 25 kt N of Dangerous Cape. Seas
19 ft. 
.MON...SW wind 25 kt. Seas 17 ft. 
.MON NIGHT...S wind 20 kt. Seas 13 ft. 
.TUE...SE wind 30 kt. Seas 14 ft. 
.WED...N wind 15 kt. Seas 17 ft. 
.THU...W wind 15 kt. Seas 17 ft.

$$

PKZ736-230430-
Chiniak Bay-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 7 ft. Rain. 
.TONIGHT...NE wind 20 kt. Seas 8 ft. Rain. 
.MON...SW wind 10 kt becoming S 15 kt in the afternoon. Seas
5 ft. 
.MON NIGHT...S wind 20 kt. Seas 5 ft. 
.TUE...SE wind 25 kt. Seas 7 ft. 
.WED...N wind 10 kt. Seas 5 ft. 
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ737-230430-
Marmot Bay-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 9 ft. Rain. 
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 7 ft subsiding to 4 ft after midnight. Rain. 
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 3 ft. 
.MON NIGHT...S wind 20 kt. Seas 3 ft. 
.TUE...E wind 25 kt. Seas 7 ft. 
.WED...NE wind 15 kt. Seas 4 ft. 
.THU...NW wind 15 kt. Seas 2 ft.

$$

PKZ738-230430-
Shelikof Strait-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 25 kt increasing to 35 kt in the afternoon. Seas
5 ft building to 10 ft in the afternoon. Rain. 
.TONIGHT...NE wind 35 kt. Seas 9 ft. Rain. 
.MON...N wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft subsiding to 2 ft in the afternoon. Rain. 
.MON NIGHT...S wind 15 kt. Seas 3 ft. 
.TUE...E wind 30 kt. Seas 7 ft. 
.WED...NE wind 20 kt. Seas 4 ft. 
.THU...W wind 15 kt. Seas 3 ft.

$$

PKZ742-230430-
Cook Inlet Kalgin Island to Point Bede-
649 AM AKST Sun Dec 22 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 30 kt becoming N 40 kt in the afternoon. Seas
10 ft. 
.TONIGHT...NE wind 35 kt. Seas 10 ft. 
.MON...NE wind 25 kt. Seas 7 ft. 
.MON NIGHT...E wind 20 kt. Seas 5 ft. 
.TUE...NE wind 30 kt. Seas 7 ft. 
.WED...NE wind 20 kt. Seas 5 ft. 
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ740-230430-
Cook Inlet North Kalgin Island-
649 AM AKST Sun Dec 22 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 8 ft. 
.TONIGHT...N wind 30 kt. Seas 7 ft. 
.MON...NE wind 20 kt. Seas 5 ft. 
.MON NIGHT...NE wind 15 kt. Seas 3 ft. 
.TUE...NE wind 20 kt. Seas 5 ft. 
.WED...N wind 15 kt. Seas 4 ft. 
.THU...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-230430-
Kachemak Bay-
649 AM AKST Sun Dec 22 2024

.TODAY...NE wind 10 kt increasing to 20 kt by afternoon. Seas
2 ft  building to 4 ft in the afternoon. Rain. 
.TONIGHT...NE wind 15 kt except NE 20 kt in the outer bay. Seas
3 ft. 
.MON...NE wind 10 kt becoming E 20 kt in the afternoon. Seas
3 ft. Rain. 
.MON NIGHT...SE wind 20 kt. Seas 3 ft. 
.TUE...E wind 15 kt. Seas 3 ft. 
.WED...NE wind 20 kt. Seas 3 ft. 
.THU...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
