
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday July 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Independence DayHigh: 62 °FMostly SunnyTonightLow: 47 °FPartly CloudySaturdayHigh: 63 °FSunny thenIsolatedShowersSaturday NightLow: 49 °FScatteredShowers thenShowersSundayHigh: 61 °FChance Rainthen ShowersSunday NightLow: 48 °FShowers thenChanceShowersMondayHigh: 61 °FChanceShowersMonday NightLow: 48 °FChanceShowersTuesdayHigh: 63 °FChanceShowers

Independence Day
Mostly Sunny. High: 62 °F
Tonight
Partly Cloudy. Low: 47 °F
Saturday
Sunny thenIsolatedShowers. High: 63 °F
Saturday Night
ScatteredShowers thenShowers. Low: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Independence DayHigh: 59 °FMostly SunnyTonightLow: 46 °FPartly CloudySaturdayHigh: 59 °FScatteredShowersSaturday NightLow: 46 °FScatteredShowers thenShowersLikelySundayHigh: 54 °FRainSunday NightLow: 46 °FRain LikelyMondayHigh: 54 °FShowersLikelyMonday NightLow: 45 °FShowersLikelyTuesdayHigh: 54 °FChanceShowers

Independence Day
Mostly Sunny. High: 59 °F
Tonight
Partly Cloudy. Low: 46 °F
Saturday
ScatteredShowers. High: 59 °F
Saturday Night
ScatteredShowers thenShowersLikely. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Independence DayHigh: 71 °FSunnyTonightLow: 52 °FPartly CloudySaturdayHigh: 67 °FMostly SunnySaturday NightLow: 53 °FMostly CloudySundayHigh: 67 °FMostly CloudySunday NightLow: 52 °FMostly CloudyMondayHigh: 64 °FChanceShowersMonday NightLow: 51 °FShowersLikelyTuesdayHigh: 64 °FChanceShowers

Independence Day
Sunny. High: 71 °F
Tonight
Partly Cloudy. Low: 52 °F
Saturday
Mostly Sunny. High: 67 °F
Saturday Night
Mostly Cloudy. Low: 53 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:20 PM Friday July 04 2025
FZAK51 PAFC 041223
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
423 AM AKDT Fri Jul 4 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050115-
423 AM AKDT Fri Jul 4 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A front lingers across the southern Gulf through Sat morning. A 
second front enters the southwestern Gulf Sat afternoon as high 
pressure lingers across the northern Gulf through Sat night. 

$$

PKZ710-050115-
Cape Suckling to Gravel Point out to 15 NM-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt becoming SE 15 kt in the afternoon.
Seas 4 ft.
.SAT NIGHT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...SE wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-050115-
Gravel Point to Cape Cleare out to 15 NM-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 7 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 5 ft.

$$

PKZ712-050115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 6 ft.
.SAT NIGHT...SE wind 25 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 6 ft.
.MON...SE wind 15 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-050115-
Cape Cleare to Gore Point out to 15 NM-
423 AM AKDT Fri Jul 4 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 4 ft building to 7 ft in the afternoon.
.SAT NIGHT...E wind 30 kt. Seas 8 ft.
.SUN THROUGH MON...SE wind 15 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-050115-
Cape Cleare to Gore Point from 15 to 75 NM-
423 AM AKDT Fri Jul 4 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...E wind 15 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 7 ft.
.SAT NIGHT...SE wind 25 kt. Seas 7 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-050115-
Resurrection Bay-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-050115-
Northwest Prince William Sound-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...NE wind 20 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.MON...SE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-050115-
Central and Eastern Prince William Sound-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ726-050115-
Southwest Prince William Sound-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...S wind 15 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-050115-
Port of Valdez-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ721-050115-
Valdez Narrows-
423 AM AKDT Fri Jul 4 2025

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...Variable wind 15 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-050115-
Valdez Arm-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-050115-
Passage Canal-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...E wind 15 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-050115-
West of Barren Islands Including Kamishak Bay-
423 AM AKDT Fri Jul 4 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...E wind 20 kt. Seas 5 ft.
.TONIGHT...SE wind 20 kt. Seas 5 ft.
.SAT...E wind 30 kt. Seas 8 ft. Rain showers.
.SAT NIGHT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 4 ft.

$$

PKZ731-050115-
Barren Islands East-
423 AM AKDT Fri Jul 4 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...E wind 20 kt. Seas 5 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft.
.SAT...E wind 30 kt. Seas 8 ft. Rain.
.SAT NIGHT...SE wind 25 kt. Seas 7 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.TUE...W wind 20 kt. Seas 4 ft.

$$

PKZ733-050115-
Gore Point to Marmot Island from 15 to 80 NM-
423 AM AKDT Fri Jul 4 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...E wind 20 kt. Seas 7 ft.
.TONIGHT...E wind 20 kt. Seas 6 ft.
.SAT...E wind 25 kt. Seas 8 ft.
.SAT NIGHT...SE wind 20 kt. Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 7 ft.
.TUE...W wind 15 kt. Seas 4 ft.

$$

PKZ732-050115-
Marmot Island to Sitkinak out to 15 NM-
423 AM AKDT Fri Jul 4 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 7 ft.
.TONIGHT...E wind 25 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 6 ft. Rain.
.SAT NIGHT...S wind 20 kt. Seas 6 ft.
.SUN...SE wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 4 ft.

$$

PKZ734-050115-
Marmot Island To Sitkinak from 15 to 85 NM-
423 AM AKDT Fri Jul 4 2025

.TODAY...E wind 20 kt. Seas 7 ft.
.TONIGHT...E wind 20 kt. Seas 6 ft.
.SAT...SE wind 20 kt. Seas 6 ft. Rain.
.SAT NIGHT...S wind 15 kt. Seas 6 ft.
.SUN...S wind 15 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 6 ft.

$$

PKZ736-050115-
Chiniak Bay-
423 AM AKDT Fri Jul 4 2025

.TODAY...E wind 15 kt. Seas 4 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft. Rain.
.SAT...SE wind 20 kt. Seas 4 ft. Rain.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 3 ft.
.TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ737-050115-
Marmot Bay-
423 AM AKDT Fri Jul 4 2025

.TODAY...E wind 20 kt. Seas 5 ft.
.TONIGHT...E wind 20 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 7 ft. Rain.
.SAT NIGHT...SE wind 20 kt. Seas 7 ft.
.SUN THROUGH MON...SE wind 10 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 2 ft.

$$

PKZ738-050115-
Shelikof Strait-
423 AM AKDT Fri Jul 4 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NE wind 30 kt. Seas 7 ft.
.TONIGHT...NE wind 30 kt. Seas 7 ft.
.SAT...E wind 25 kt. Seas 6 ft. Rain.
.SAT NIGHT...SE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 4 ft.

$$

PKZ742-050115-
Cook Inlet Kalgin Island to Point Bede-
423 AM AKDT Fri Jul 4 2025

.TODAY...SE wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SAT...E wind 10 kt. Seas 3 ft.
.SAT NIGHT...N wind 20 kt. Seas 3 ft.
.SUN...NW wind 20 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-050115-
Cook Inlet North of Kalgin Island-
423 AM AKDT Fri Jul 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SAT...NE wind 10 kt. Seas 4 ft subsiding to 2 ft in the
afternoon.
.SAT NIGHT...E wind 15 kt. Seas 2 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-050115-
Kachemak Bay-
423 AM AKDT Fri Jul 4 2025

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 15 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
