
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday March 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 36 °FPartly SunnyTonightLow: 22 °FPartly CloudyThursdayHigh: 39 °FSlight ChanceSnow ShowersThursday NightLow: 27 °FChance SnowShowersFridayHigh: 40 °FChance SnowShowersFriday NightLow: 28 °FChance SnowShowersSaturdayHigh: 40 °FChanceRain/Snowthen ChanceRainSaturday NightLow: 27 °FChanceRain/Snowthen ChanceSnowSundayHigh: 36 °FChance Snow

This Afternoon
Partly Sunny. High: 36 °F
Tonight
Partly Cloudy. Low: 22 °F
Thursday
Slight ChanceSnow Showers. High: 39 °F
Thursday Night
Chance SnowShowers. Low: 27 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 32 °FSnow ShowersTonightLow: 21 °FSnow Showersthen ChanceSnow ShowersThursdayHigh: 35 °FChance SnowShowersThursday NightLow: 25 °FSnow ShowersLikelyFridayHigh: 34 °FSnow ShowersLikelyFriday NightLow: 20 °FChance SnowShowersSaturdayHigh: 34 °FChance SnowSaturday NightLow: 20 °FChance SnowSundayHigh: 33 °FMostly Cloudy

This Afternoon
Snow Showers. High: 32 °F
Tonight
Snow Showersthen ChanceSnow Showers. Low: 21 °F
Thursday
Chance SnowShowers. High: 35 °F
Thursday Night
Snow ShowersLikely. Low: 25 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 32 °FFlurriesTonightLow: 24 °FSnow ShowersLikelyThursdayHigh: 35 °FChance SnowShowers thenMostly SunnyThursday NightLow: 24 °FMostly CloudyFridayHigh: 35 °FMostly CloudyFriday NightLow: 22 °FMostly CloudySaturdayHigh: 36 °FMostly Cloudythen ChanceRainSaturday NightLow: 23 °FChanceRain/Snowthen ChanceSnowSundayHigh: 35 °FChance Snow

This Afternoon
Flurries. High: 32 °F
Tonight
Snow ShowersLikely. Low: 24 °F
Thursday
Chance SnowShowers thenMostly Sunny. High: 35 °F
Thursday Night
Mostly Cloudy. Low: 24 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:22 PM Wednesday March 12 2025
FZAK51 PAFC 121102
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
302 AM AKDT Wed Mar 12 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130015-
302 AM AKDT Wed Mar 12 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front across the southern Gulf of Alaska early this morning 
exits to the North Pacific by this afternoon. A 1001 mb low 
develops 70 nm S of Seward this morning. This low remains nearly 
stationary through tonight before it moves inland of the Eastern 
Kenai Peninsula and dissipates Thu morning. Another front enters 
the southwestern Gulf Fri morning.

$$

PKZ710-130015-
Cape Suckling to Gravel Point out to 15 NM-
302 AM AKDT Wed Mar 12 2025

.TODAY...E wind 15 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 4 ft.
.THU NIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-130015-
Gravel Point to Cape Cleare out to 15 NM-
302 AM AKDT Wed Mar 12 2025

.TODAY...SE wind 15 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ712-130015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.THU NIGHT...SE wind 15 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 9 ft.
.SAT...NE wind 15 kt. Seas 9 ft.
.SUN...W wind 20 kt. Seas 7 ft.

$$

PKZ715-130015-
Cape Cleare to Gore Point out to 15 NM-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft. Rain showers.
.THU NIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 5 ft.
.SUN...W wind 20 kt. Seas 4 ft.

$$

PKZ716-130015-
Cape Cleare to Gore Point from 15 to 75 NM-
302 AM AKDT Wed Mar 12 2025

.TODAY...SW wind 15 kt. Seas 6 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 9 ft.
.SAT...SE wind 15 kt. Seas 7 ft.
.SUN...SW wind 25 kt. Seas 7 ft.

$$

PKZ714-130015-
Resurrection Bay-
302 AM AKDT Wed Mar 12 2025

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Snow showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-130015-
Northwest Prince William Sound-
302 AM AKDT Wed Mar 12 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Snow showers and rain showers.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.  and rain showers.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-130015-
Central and Eastern Prince William Sound-
302 AM AKDT Wed Mar 12 2025

.TODAY...SE wind 15 kt. Seas 3 ft. Snow showers and rain showers.
.TONIGHT...SE wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Snow showers and rain showers.
.THU...SE wind 10 kt. Seas 2 ft.  and rain showers.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ726-130015-
Southwest Prince William Sound-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.  and rain showers.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-130015-
Port of Valdez-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Snow showers.
.TONIGHT...E wind 10 kt. Seas 2 ft. Snow showers.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-130015-
Valdez Narrows-
302 AM AKDT Wed Mar 12 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...N wind 20 kt. Seas 3 ft. Snow showers.
.TONIGHT...N wind 20 kt. Seas 3 ft. Snow showers. 
.THU...N wind 25 kt. Seas 3 ft. Snow showers. 
.THU NIGHT...NE wind 25 kt. Seas 3 ft.
.FRI THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-130015-
Valdez Arm-
302 AM AKDT Wed Mar 12 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Snow showers and rain showers.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Snow showers and rain showers.
.THU...NE wind 20 kt. Seas 4 ft. Snow showers.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-130015-
Passage Canal-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Snow showers.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Snow showers.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-130015-
West of Barren Islands Including Kamishak Bay-
302 AM AKDT Wed Mar 12 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 7 ft. Freezing spray.
.TONIGHT...NW wind 15 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft. Snow.
.THU NIGHT...E wind 20 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...W wind 25 kt. Seas 7 ft.

$$

PKZ731-130015-
Barren Islands East-
302 AM AKDT Wed Mar 12 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 6 ft.
.TONIGHT...NW wind 15 kt in the evening becoming variable 10 kt.
Seas 3 ft.
.THU...SE wind 20 kt. Seas 3 ft.  and rain showers.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 6 ft.
.SAT...NE wind 25 kt. Seas 6 ft.
.SUN...W wind 25 kt. Seas 6 ft.

$$

PKZ733-130015-
Gore Point to Marmot Island from 15 to 80 NM-
302 AM AKDT Wed Mar 12 2025

.TODAY...NW wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.THU NIGHT...SE wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...E wind 20 kt. Seas 8 ft.
.SUN...W wind 25 kt. Seas 7 ft.

$$

PKZ732-130015-
Marmot Island to Sitkinak out to 15 NM-
302 AM AKDT Wed Mar 12 2025

.TODAY...N wind 20 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 3 ft.
.THU NIGHT...E wind 20 kt. Seas 6 ft.
.FRI...E wind 20 kt. Seas 10 ft.
.SAT...N wind 20 kt. Seas 6 ft.
.SUN...SW wind 25 kt. Seas 6 ft.

$$

PKZ734-130015-
Marmot Island To Sitkinak from 15 to 85 NM-
302 AM AKDT Wed Mar 12 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 20 kt. Seas 9 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...SE wind 20 kt. Seas 5 ft.
.THU NIGHT...E wind 25 kt. Seas 8 ft.
.FRI...E wind 25 kt. Seas 14 ft.
.SAT...N wind 25 kt. Seas 10 ft.
.SUN...SW wind 30 kt. Seas 9 ft.

$$

PKZ736-130015-
Chiniak Bay-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...S wind 10 kt. Seas 3 ft.
.THU...SE wind 10 kt. Seas 3 ft.
.THU NIGHT...E wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.SAT...N wind 10 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ737-130015-
Marmot Bay-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind less than 10 kt. Seas 1 ft building to 3 ft
in the afternoon.
.TONIGHT...E wind 10 kt. Seas 3 ft.
.THU...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.THU NIGHT...E wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ738-130015-
Shelikof Strait-
302 AM AKDT Wed Mar 12 2025

.TODAY...W wind 20 kt. Seas 4 ft subsiding to 2 ft in the
afternoon.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 4 ft.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 5 ft.
.SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-130015-
Cook Inlet Kalgin Island to Point Bede-
302 AM AKDT Wed Mar 12 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-130015-
Cook Inlet North of Kalgin Island-
302 AM AKDT Wed Mar 12 2025

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 3 ft.

$$

PKZ741-130015-
Kachemak Bay-
302 AM AKDT Wed Mar 12 2025

.TODAY...Variable wind less than 10 kt becoming NW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
