
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday December 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 40 °FChance RainTonightLow: 35 °FChanceRain/Snow andPatchy FogChristmas DayHigh: 38 °FChance Rainand PatchyFog thenChanceRain/SnowWednesday NightLow: 32 °FChanceRain/Snowthen ChanceSnowThursdayHigh: 36 °FChance Snowthen ChanceRain/SnowThursday NightLow: 29 °FMostly Cloudythen ChanceSnowFridayHigh: 36 °FChance SnowFriday NightLow: 26 °FChance SnowSaturdayHigh: 32 °FChance Snow

Today
Chance Rain. High: 40 °F
Tonight
ChanceRain/Snow andPatchy Fog. Low: 35 °F
Christmas Day
Chance Rainand PatchyFog thenChanceRain/Snow. High: 38 °F
Wednesday Night
ChanceRain/Snowthen ChanceSnow. Low: 32 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 35 °FSnow andPatchyFreezing FogTonightLow: 32 °FSnow andPatchy FogChristmas DayHigh: 35 °FSnowWednesday NightLow: 30 °FChance SnowThursdayHigh: 32 °FChance SnowThursday NightLow: 28 °FChance SnowFridayHigh: 33 °FChance SnowFriday NightLow: 25 °FChance SnowSaturdayHigh: 29 °FChance Snow

Today
Snow andPatchyFreezing Fog. High: 35 °F
Tonight
Snow andPatchy Fog. Low: 32 °F
Christmas Day
Snow. High: 35 °F
Wednesday Night
Chance Snow. Low: 30 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 32 °FCloudyTonightLow: 27 °FCloudyChristmas DayHigh: 29 °FMostly CloudyWednesday NightLow: 23 °FMostly CloudyThursdayHigh: 27 °FMostly CloudyThursday NightLow: 20 °FMostly Cloudythen ChanceSnowFridayHigh: 26 °FChance SnowFriday NightLow: 16 °FChance SnowSaturdayHigh: 24 °FChance Snow

Today
Cloudy. High: 32 °F
Tonight
Cloudy. Low: 27 °F
Christmas Day
Mostly Cloudy. High: 29 °F
Wednesday Night
Mostly Cloudy. Low: 23 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:23 PM Tuesday December 24 2024
FZAK51 PAFC 241607 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
707 AM AKST Tue Dec 24 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-250415-
707 AM AKST Tue Dec 24 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 955 mb low over the Eastern Aleutians brings a front across the 
Gulf of Alaska Tue through Wed. A low forms in the North Pacific
Tue morning and then moves to 240 nm southeast of Middleton 
Island Thu morning.

$$

PKZ710-250415-
Cape Suckling to Gravel Point out to 15 NM-
707 AM AKST Tue Dec 24 2024

...GALE WARNING TONIGHT...

.TODAY...SE wind 20 kt. Seas 10 ft. Rain. 
.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. 
Seas 14 ft. Rain. 
.WED...E wind 30 kt. Seas 14 ft. 
.WED NIGHT...NE wind 25 kt. Seas 13 ft. 
.THU...E wind 35 kt. Seas 16 ft. 
.FRI...E wind 30 kt. Seas 12 ft. 
.SAT...E wind 15 kt. Seas 7 ft.

$$

PKZ711-250415-
Gravel Point to Cape Cleare out to 15 NM-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 20 kt. Seas 10 ft. Rain. 
.TONIGHT...E wind 30 kt. Seas 13 ft. Rain. 
.WED...E wind 30 kt. Seas 13 ft. Rain. 
.WED NIGHT...NE wind 20 kt. Seas 13 ft. 
.THU...NE wind 25 kt. Seas 15 ft. 
.FRI...E wind 25 kt. Seas 11 ft. 
.SAT...NE wind 20 kt. Seas 7 ft.

$$

PKZ712-250415-
Cape Suckling to Cape Cleare from 15 to 75 NM-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 20 kt. Seas 11 ft. 
.TONIGHT...SE wind 30 kt. Seas 14 ft. Rain. 
.WED...E wind 30 kt. Seas 16 ft. 
.WED NIGHT...NE wind 30 kt. Seas 18 ft. 
.THU...E wind 30 kt. Seas 18 ft. 
.FRI...E wind 25 kt. Seas 13 ft. 
.SAT...E wind 15 kt. Seas 8 ft.

$$

PKZ715-250415-
Cape Cleare to Gore Point out to 15 NM-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
10 ft. Rain. 
.TONIGHT...E wind 30 kt. Seas 12 ft. Widespread rain showers. 
.WED...NE wind 25 kt. Seas 11 ft. 
.WED NIGHT...NE wind 20 kt. Seas 11 ft. 
.THU...N wind 20 kt. Seas 13 ft. 
.FRI...Variable wind 10 kt. Seas 10 ft. 
.SAT...NE wind 15 kt. Seas 7 ft.

$$

PKZ716-250415-
Cape Cleare to Gore Point from 15 to 75 NM-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 25 kt. Seas 11 ft. Rain. 
.TONIGHT...SE wind 30 kt. Seas 13 ft. Rain showers. 
.WED...NE wind 25 kt. Seas 13 ft. 
.WED NIGHT...NE wind 25 kt. Seas 14 ft. 
.THU...NE wind 25 kt. Seas 15 ft. 
.FRI...E wind 15 kt. Seas 11 ft. 
.SAT...NE wind 20 kt. Seas 7 ft.

$$

PKZ714-250415-
Resurrection Bay-
707 AM AKST Tue Dec 24 2024

.TODAY...S wind to 15 kt. Seas to 3 ft. Patchy fog. Rain. 
.TONIGHT...S wind 15 kt. Seas 3 ft. Patchy fog. Rain. 
.WED...S wind 10 kt becoming N in the afternoon. Seas 2 ft. Rain.
.WED NIGHT...N wind 10 kt. Seas 2 ft. 
.THU...N wind 10 kt. Seas 2 ft. 
.FRI...N wind 15 kt. Seas 3 ft. 
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-250415-
Northwest Prince William Sound-
707 AM AKST Tue Dec 24 2024

.TODAY...E wind 20 kt. Seas 4 ft. Rain. 
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain and snow. 
.WED...NE wind 20 kt becoming N 10 kt in the afternoon. 
Seas 3 ft. Rain. 
.WED NIGHT...N wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...NE wind 20 kt. Seas 3 ft. 
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ725-250415-
Central and Eastern Prince William Sound-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 5 ft. Rain. 
.TONIGHT...E wind 25 kt. Seas 5 ft. Rain. 
.WED...E wind 20 kt. Seas 4 ft. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...E wind 20 kt. Seas 4 ft. 
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-250415-
Southwest Prince William Sound-
707 AM AKST Tue Dec 24 2024

.TODAY...E wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 2 ft. Rain. 
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain. 
.WED...E wind 20 kt. Seas 3 ft. Rain. 
.WED NIGHT...N wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...NE wind 20 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 2 ft.

$$

PKZ720-250415-
Port of Valdez-
707 AM AKST Tue Dec 24 2024

.TODAY...E wind 10 kt. Seas 2 ft. Rain. 
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain and snow. 
.WED...NE wind 10 kt. Seas 2 ft. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ721-250415-
Valdez Narrows-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NE wind 20 kt. Seas 3 ft. Rain. 
.TONIGHT...NE wind 25 kt. Seas 3 ft. Rain. 
.WED...NE wind 25 kt. Seas 3 ft. 
.WED NIGHT...NE wind 20 kt. Seas 3 ft. 
.THU THROUGH FRI...NE wind 20 kt. Seas 3 ft. 
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-250415-
Valdez Arm-
707 AM AKST Tue Dec 24 2024

.TODAY...NE wind 15 kt. Seas 3 ft. Rain. 
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain. 
.WED...NE wind 20 kt. Seas 4 ft. 
.WED NIGHT...NE wind 15 kt. Seas 3 ft. 
.THU THROUGH SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-250415-
Passage Canal-
707 AM AKST Tue Dec 24 2024

.TODAY...E wind 15 kt. Seas 2 ft. Patchy fog. Rain. 
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain and snow. 
.WED...E wind 10 kt. Seas 2 ft. Rain. 
.WED NIGHT...W wind 10 kt. Seas 2 ft. 
.THU THROUGH SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ730-250415-
West of Barren Islands Including Kamishak Bay-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 8 ft. Rain. 
.TONIGHT...E wind 30 kt. Seas 10 ft. Rain and snow showers. 
.WED...E wind 20 kt. Seas 6 ft. 
.WED NIGHT...N wind 25 kt. Seas 6 ft. 
.THU THROUGH FRI...NW wind 20 kt. Seas 6 ft. 
.SAT...NW wind 25 kt. Seas 6 ft.

$$

PKZ731-250415-
Barren Islands East-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 20 kt increasing to 30 kt in the afternoon. 
Seas 9 ft. Rain. 
.TONIGHT...E wind 30 kt. Seas 13 ft. 
.WED...E wind 20 kt. Seas 9 ft. 
.WED NIGHT...NE wind 20 kt. Seas 9 ft. 
.THU THROUGH FRI...N wind 20 kt. Seas 10 ft. 
.SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ733-250415-
Gore Point to Marmot Island from 15 to 80 NM-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 20 kt increasing to 30 kt in the afternoon. 
Seas 11 ft. 
.TONIGHT...SE wind 30 kt. Seas 13 ft. 
.WED...E wind 15 kt becoming NE 25 kt in the afternoon. 
Seas 12 ft. 
.WED NIGHT...NE wind 25 kt. Seas 13 ft. 
.THU...N wind 20 kt. Seas 14 ft. 
.FRI...E wind 15 kt. Seas 11 ft. 
.SAT...NE wind 15 kt. Seas 7 ft.

$$

PKZ732-250415-
Marmot Island to Sitkinak out to 15 NM-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 30 kt. Seas 12 ft. 
.TONIGHT...S wind 25 kt becoming SE 15 kt after midnight. 
Seas 11 ft. 
.WED...SE wind 15 kt. Seas 10 ft. 
.WED NIGHT...N wind 15 kt. Seas 10 ft. 
.THU...NW wind 20 kt. Seas 12 ft. 
.FRI...N wind 15 kt. Seas 10 ft. 
.SAT...N wind 20 kt. Seas 7 ft.

$$

PKZ734-250415-
Marmot Island To Sitkinak from 15 to 85 NM-
707 AM AKST Tue Dec 24 2024

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt. Seas 14 ft. 
.TONIGHT...S wind 25 kt becoming SE 15 kt after midnight. 
Seas 13 ft. 
.WED...E wind 15 kt. Seas 14 ft. 
.WED NIGHT...NW wind 15 kt. Seas 14 ft. 
.THU...NW wind 25 kt. Seas 16 ft. 
.FRI...NW wind 15 kt. Seas 13 ft. 
.SAT...N wind 20 kt. Seas 8 ft.

$$

PKZ736-250415-
Chiniak Bay-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 10 ft. Rain. 
.TONIGHT...S wind 20 kt diminishing to 10 kt after midnight. 
Seas 6 ft. Patchy fog. 
.WED...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 4 ft. 
.WED NIGHT...N wind 15 kt. Seas 4 ft. 
.THU...NW wind 15 kt. Seas 5 ft. 
.FRI...N wind 10 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ737-250415-
Marmot Bay-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 6 ft building to 10 ft in the
afternoon. Rain. 
.TONIGHT...SE wind 25 kt diminishing to 10 kt after midnight.
Seas 8 ft subsiding to 3 ft after midnight. Patchy fog. 
.WED...E wind 10 kt. Seas 3 ft. 
.WED NIGHT...N wind 15 kt. Seas 3 ft. 
.THU...NW wind 15 kt. Seas 2 ft. 
.FRI...N wind 10 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ738-250415-
Shelikof Strait-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 7 ft. 
.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. 
Seas 7 ft. 
.WED...E wind 15 kt. Seas 5 ft. 
.WED NIGHT...NE wind 15 kt. Seas 4 ft. 
.THU...NW wind 15 kt. Seas 5 ft. 
.FRI THROUGH SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ742-250415-
Cook Inlet Kalgin Island to Point Bede-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 20 kt. Seas 5 ft. 
.TONIGHT...NE wind 25 kt. Seas 7 ft. 
.WED...NE wind 20 kt. Seas 5 ft. 
.WED NIGHT...NE wind 20 kt. Seas 5 ft. 
.THU...N wind 15 kt. Seas 3 ft. 
.FRI...N wind 10 kt. Seas 3 ft. 
.SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ740-250415-
Cook Inlet North Kalgin Island-
707 AM AKST Tue Dec 24 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 15 kt. Seas 3 ft. 
.TONIGHT...NE wind 25 kt. Seas 5 ft. 
.WED...NE wind 20 kt. Seas 4 ft. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...N wind 10 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ741-250415-
Kachemak Bay-
707 AM AKST Tue Dec 24 2024

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft. 
.TONIGHT...E wind 20 kt. Seas 3 ft. 
.WED...NE wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft. 
.WED NIGHT...NE wind 15 kt. Seas 2 ft. 
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft. 
.SAT...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
