
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 30

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 51 °FSlight ChanceRainSundayHigh: 63 °FChance RainSunday NightLow: 50 °FRain LikelyMondayHigh: 60 °FRain LikelyMonday NightLow: 47 °FChance Rainthen MostlyCloudyTuesdayHigh: 60 °FPartly SunnyTuesday NightLow: 46 °FPartly CloudyWednesdayHigh: 63 °FMostly SunnyWednesday NightLow: 47 °FPartly Cloudy

Overnight
Slight ChanceRain. Low: 51 °F
Sunday
Chance Rain. High: 63 °F
Sunday Night
Rain Likely. Low: 50 °F
Monday
Rain Likely. High: 60 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 48 °FChance RainSundayHigh: 56 °FRain LikelySunday NightLow: 46 °FRainMondayHigh: 52 °FRainMonday NightLow: 46 °FChance RainTuesdayHigh: 54 °FChance RainTuesday NightLow: 45 °FMostly CloudyWednesdayHigh: 55 °FPartly SunnyWednesday NightLow: 45 °FMostly Cloudy

Overnight
Chance Rain. Low: 48 °F
Sunday
Rain Likely. High: 56 °F
Sunday Night
Rain. Low: 46 °F
Monday
Rain. High: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 54 °FPartly CloudySundayHigh: 69 °FIncreasingCloudsSunday NightLow: 53 °FMostly Cloudythen ChanceRainMondayHigh: 65 °FChance Rainthen PartlySunnyMonday NightLow: 52 °FMostly CloudyTuesdayHigh: 61 °FMostly CloudyTuesday NightLow: 50 °FMostly CloudyWednesdayHigh: 66 °FChanceShowersWednesday NightLow: 50 °FChanceShowers

Overnight
Partly Cloudy. Low: 54 °F
Sunday
IncreasingClouds. High: 69 °F
Sunday Night
Mostly Cloudythen ChanceRain. Low: 53 °F
Monday
Chance Rainthen PartlySunny. High: 65 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:31 AM Sunday June 30 2024
FZAK51 PAFC 292256
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
256 PM AKDT Sat Jun 29 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-301130-
256 PM AKDT Sat Jun 29 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1005 mb North Pacific low 480 nm southeast of Sitkinak 
dissipates through Sun afternoon. A ridge of high pressure over 
the Gulf of Alaska will continue to move north and east Tue 
evening. 

$$

PKZ710-301130-
Cape Suckling to Gravel Point out to 15 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 4 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-301130-
Gravel Point to Cape Cleare out to 15 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.SUN NIGHT...SE wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-301130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 15 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.SUN NIGHT...SE wind 15 kt. Seas 5 ft.
.MON...SE wind 15 kt. Seas 4 ft.
.MON NIGHT...W wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-301130-
Cape Cleare to Gore Point out to 15 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 5 ft. Rain.
.MON...E wind 15 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-301130-
Cape Cleare to Gore Point from 15 to 75 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 15 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...E wind 15 kt. Seas 5 ft.
.MON AND MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-301130-
Resurrection Bay-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...S wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain.
.SUN NIGHT...S wind 15 kt. Seas 3 ft. Rain.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-301130-
Northwest Prince William Sound-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-301130-
Central and Eastern Prince William Sound-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft.
.SUN...E wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.SUN NIGHT...SE wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...SE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-301130-
Southwest Prince William Sound-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED THROUGH THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-301130-
Port of Valdez-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...W wind 10 kt. Seas 2 ft.

$$

PKZ721-301130-
Valdez Narrows-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...SW wind 20 kt becoming SW wind 10 kt after midnight.
Seas 3 ft.
.SUN...Variable wind 15 kt becoming SW 20 kt in the afternoon.
Seas 3 ft.
.SUN NIGHT...SW wind 20 kt. Seas 3 ft. Rain.
.MON AND MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-301130-
Valdez Arm-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.SUN NIGHT...S wind 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-301130-
Passage Canal-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.MON...E wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-301130-
West of Barren Islands Including Kamishak Bay-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 20 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.MON AND MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ731-301130-
Barren Islands East-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 20 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON AND MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 4 ft.

$$

PKZ733-301130-
Gore Point to Marmot Island from 15 to 80 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 20 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...SE wind 15 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 5 ft.

$$

PKZ732-301130-
Marmot Island to Sitkinak out to 15 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 20 kt. Seas 6 ft. Rain.
.SUN...E wind 15 kt. Seas 5 ft. Rain.
.SUN NIGHT...S wind 15 kt. Seas 4 ft.
.MON AND MON NIGHT...SE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-301130-
Marmot Island To Sitkinak from 15 to 85 NM-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 20 kt. Seas 7 ft.
.SUN...SE wind 15 kt. Seas 5 ft.
.SUN NIGHT...SW wind 15 kt. Seas 5 ft.
.MON AND MON NIGHT...S wind 15 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ736-301130-
Chiniak Bay-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.SUN...E wind 10 kt. Seas 3 ft. Rain.
.SUN NIGHT...SE wind 10 kt. Seas 3 ft subsiding to 1 ft after
midnight.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 10 kt. Seas 3 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.

$$

PKZ737-301130-
Marmot Bay-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...E wind 20 kt. Seas 7 ft subsiding to 4 ft after
midnight. Rain.
.SUN...E wind 15 kt. Seas 4 ft. Rain.
.SUN NIGHT...E wind 15 kt becoming SE 10 kt after midnight. Seas
3 ft. Rain.
.MON AND MON NIGHT...SE wind 15 kt. Seas 4 ft.
.TUE THROUGH THU...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-301130-
Shelikof Strait-
256 PM AKDT Sat Jun 29 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft. Rain.
.SUN...NE wind 20 kt. Seas 5 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 3 ft. Rain.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-301130-
Cook Inlet Kalgin Island to Point Bede-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...SW wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ740-301130-
Cook Inlet North of Kalgin Island-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...SW wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...SE wind 10 kt becoming S 15 kt after midnight. Seas
3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-301130-
Kachemak Bay-
256 PM AKDT Sat Jun 29 2024

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
