
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday May 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 38 °FMostly ClearMemorial DayHigh: 50 °FSunny thenChanceShowersMonday NightLow: 40 °FShowersTuesdayHigh: 51 °FShowersTuesday NightLow: 42 °FShowersLikelyWednesdayHigh: 50 °FRain LikelyWednesday NightLow: 41 °FScatteredShowers thenCloudyThursdayHigh: 52 °FCloudy thenChanceShowersThursday NightLow: 41 °FChanceShowers thenMostly Cloudy

Overnight
Mostly Clear. Low: 38 °F
Memorial Day
Sunny thenChanceShowers. High: 50 °F
Monday Night
Showers. Low: 40 °F
Tuesday
Showers. High: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 37 °FMostly ClearMemorial DayHigh: 52 °FSunnyMonday NightLow: 34 °FRain/SnowTuesdayHigh: 40 °FRain/Snowthen ShowersTuesday NightLow: 36 °FShowersWednesdayHigh: 40 °FRainWednesday NightLow: 34 °FRain thenRain/SnowLikelyThursdayHigh: 44 °FRain/SnowLikely thenMostly CloudyThursday NightLow: 35 °FMostly Cloudy

Overnight
Mostly Clear. Low: 37 °F
Memorial Day
Sunny. High: 52 °F
Monday Night
Rain/Snow. Low: 34 °F
Tuesday
Rain/Snowthen Showers. High: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 41 °FMostly CloudyMemorial DayHigh: 57 °FMostly SunnyMonday NightLow: 42 °FSlight ChanceRainTuesdayHigh: 54 °FChance RainTuesday NightLow: 44 °FChanceShowers thenCloudyWednesdayHigh: 54 °FCloudyWednesday NightLow: 44 °FMostly CloudyThursdayHigh: 56 °FMostly CloudyThursday NightLow: 44 °FMostly Cloudy

Overnight
Mostly Cloudy. Low: 41 °F
Memorial Day
Mostly Sunny. High: 57 °F
Monday Night
Slight ChanceRain. Low: 42 °F
Tuesday
Chance Rain. High: 54 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:16 AM Monday May 25 2026
FZAK51 PAFC 242148
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
148 PM AKDT Sun May 24 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251030-
148 PM AKDT Sun May 24 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure builds into the western Gulf through Mon morning 
with a Bering Sea front entering the Gulf Mon evening reaching 
the Prince William Sound coastline Tue evening.


$$

PKZ710-251030-
Cape Suckling to Gravel Point out to 15 NM-
148 PM AKDT Sun May 24 2026

.TONIGHT...W wind 20 kt. Seas 4 ft.
.MON...NW wind 15 kt. Seas 6 ft.
.MON NIGHT...SE wind 20 kt. Seas 6 ft. Widespread rain showers.
.TUE...SE wind 25 kt. Seas 8 ft.
.TUE NIGHT...SE wind 20 kt. Seas 11 ft.
.WED...SE wind 20 kt. Seas 10 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.FRI...Variable wind 10 kt.

$$

PKZ711-251030-
Gravel Point to Cape Cleare out to 15 NM-
148 PM AKDT Sun May 24 2026

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 6 ft.
.MON NIGHT...SE wind 20 kt. Seas 6 ft. Widespread rain showers.
.TUE AND TUE NIGHT...SE wind 20 kt. Seas 10 ft.
.WED...SE wind 20 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.FRI...Variable wind 10 kt.

$$

PKZ712-251030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 5 ft.
.MON...W wind 20 kt. Seas 7 ft.
.MON NIGHT...S wind 25 kt. Seas 8 ft. Rain showers.
.TUE...S wind 20 kt. Seas 10 ft.
.TUE NIGHT...SE wind 20 kt. Seas 15 ft.
.WED...SE wind 15 kt. Seas 15 ft.
.THU...Variable wind 10 kt. Seas 7 ft.
.FRI...Variable wind 10 kt.

$$

PKZ715-251030-
Cape Cleare to Gore Point out to 15 NM-
148 PM AKDT Sun May 24 2026

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.MON...W wind 20 kt. Seas 6 ft.
.MON NIGHT...S wind 20 kt. Seas 7 ft. Widespread rain showers.
.TUE...SE wind 15 kt. Seas 9 ft.
.TUE NIGHT...E wind 20 kt. Seas 10 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 7 ft.
.FRI...Variable wind 10 kt.

$$

PKZ716-251030-
Cape Cleare to Gore Point from 15 to 75 NM-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 6 ft.
.MON...W wind 20 kt. Seas 7 ft.
.MON NIGHT...S wind 25 kt. Seas 9 ft. Widespread rain showers.
.TUE AND TUE NIGHT...SE wind 20 kt. Seas 12 ft.
.WED...SE wind 15 kt. Seas 11 ft.
.THU...NE wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt.

$$

PKZ714-251030-
Resurrection Bay-
148 PM AKDT Sun May 24 2026

.TONIGHT...N wind 20 kt. Seas 4 ft.
.MON...N wind 15 kt becoming S 10 kt in the afternoon. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft. Rain showers.
.TUE AND TUE NIGHT...S wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt.

$$

PKZ724-251030-
Northwest Prince William Sound-
148 PM AKDT Sun May 24 2026

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.MON...NW wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.MON NIGHT...E wind 20 kt. Seas 2 ft building to 4 ft after
midnight. Widespread rain showers.
.TUE AND TUE NIGHT...E wind 25 kt. Seas 5 ft.
.WED...E wind 25 kt. Seas 6 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt.

$$

PKZ725-251030-
Central and Eastern Prince William Sound-
148 PM AKDT Sun May 24 2026

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft. Widespread rain showers.
.TUE...SE wind 25 kt. Seas 6 ft.
.TUE NIGHT...E wind 20 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt.

$$

PKZ726-251030-
Southwest Prince William Sound-
148 PM AKDT Sun May 24 2026

.TONIGHT...W wind 20 kt. Seas 3 ft.
.MON...SW wind 10 kt becoming S 20 kt in the afternoon. Seas 3 ft.
.MON NIGHT...S wind 20 kt. Seas 3 ft. Widespread rain showers.
.TUE...SE wind 15 kt. Seas 3 ft.
.TUE NIGHT...E wind 20 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt.

$$

PKZ720-251030-
Port of Valdez-
148 PM AKDT Sun May 24 2026

.TONIGHT...E wind 10 kt becoming E 15 kt after midnight. Seas 3
ft.
.MON...E wind 15 kt becoming W wind 10 kt in the afternoon. Seas
3 ft.
.MON NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt.

$$

PKZ721-251030-
Valdez Narrows-
148 PM AKDT Sun May 24 2026

.TONIGHT...Variable wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt becoming E in the afternoon. Seas 3 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft. Widespread rain showers.
.TUE...SW wind 10 kt. Seas 2 ft.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt.

$$

PKZ722-251030-
Valdez Arm-
148 PM AKDT Sun May 24 2026

.TONIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...S wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt.

$$

PKZ723-251030-
Passage Canal-
148 PM AKDT Sun May 24 2026

.TONIGHT...W wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt becoming E in the afternoon. Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft. Widespread rain showers.
.TUE...E wind 20 kt. Seas 3 ft.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt.

$$

PKZ730-251030-
West of Barren Islands Including Kamishak Bay-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 30 kt diminishing to 20 kt after midnight.
Seas 8 ft. Widespread rain showers.
.TUE...SE wind 25 kt. Seas 9 ft.
.TUE NIGHT...SE wind 20 kt. Seas 8 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt.

$$

PKZ731-251030-
Barren Islands East-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 4 ft.
.MON...S wind 25 kt. Seas 6 ft. Rain showers.
.MON NIGHT...SE wind 25 kt. Seas 8 ft. Widespread rain showers.
.TUE...SE wind 25 kt. Seas 8 ft.
.TUE NIGHT...SE wind 20 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt.

$$

PKZ733-251030-
Gore Point to Marmot Island from 15 to 80 NM-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft.
.MON...W wind 20 kt. Seas 7 ft. Rain showers.
.MON NIGHT...S wind 25 kt. Seas 9 ft. Widespread rain showers.
.TUE...S wind 25 kt. Seas 14 ft.
.TUE NIGHT...S wind 20 kt. Seas 13 ft.
.WED...SE wind 15 kt. Seas 12 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.FRI...Variable wind 10 kt.

$$

PKZ732-251030-
Marmot Island to Sitkinak out to 15 NM-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 5 ft.
.MON...S wind 25 kt. Seas 5 ft building to 9 ft in the afternoon.
Rain showers.
.MON NIGHT...S wind 30 kt. Seas 12 ft. Rain showers.
.TUE...S wind 30 kt. Seas 15 ft.
.TUE NIGHT...S wind 20 kt. Seas 14 ft.
.WED...SW wind 15 kt. Seas 12 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt.

$$

PKZ734-251030-
Marmot Island To Sitkinak from 15 to 85 NM-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 7 ft.
.MON...SW wind 20 kt becoming S 30 kt in the afternoon. Seas 6 ft
building to 10 ft in the afternoon. Rain showers.
.MON NIGHT...S wind 30 kt. Seas 12 ft building to 17 ft after
midnight. Rain showers.
.TUE...SW wind 30 kt. Seas 24 ft.
.TUE NIGHT...SW wind 25 kt. Seas 22 ft.
.WED...SW wind 20 kt. Seas 17 ft.
.THU...Variable wind 10 kt. Seas 7 ft.
.FRI...Variable wind 10 kt.

$$

PKZ736-251030-
Chiniak Bay-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt increasing to 25 kt in the afternoon. Seas 2
ft building to 7 ft in the afternoon. Rain showers.
.MON NIGHT...S wind 20 kt. Seas 3 ft. Widespread rain showers.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt.

$$

PKZ737-251030-
Marmot Bay-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...SW wind 10 kt becoming SE 25 kt in the afternoon. Seas 2 ft
building to 7 ft in the afternoon. Rain showers.
.MON NIGHT...S wind 25 kt. Seas 8 ft subsiding to 4 ft after
midnight. Rain showers.
.TUE...S wind 20 kt. Seas 4 ft.
.TUE NIGHT...S wind 15 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt.

$$

PKZ738-251030-
Shelikof Strait-
148 PM AKDT Sun May 24 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 5 ft. Rain showers.
.MON NIGHT...S wind 25 kt. Seas 5 ft. Rain showers.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 6 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt.

$$

PKZ742-251030-
Cook Inlet Kalgin Island to Point Bede-
148 PM AKDT Sun May 24 2026

.TONIGHT...SW wind 15 kt. Seas 3 ft.
.MON...S wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.MON NIGHT...S wind 20 kt. Seas 5 ft. Rain showers.
.TUE AND TUE NIGHT...NE wind 15 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt.

$$

PKZ740-251030-
Cook Inlet North of Kalgin Island-
148 PM AKDT Sun May 24 2026

.TONIGHT...SW wind 15 kt becoming W 10 kt after midnight. Seas 4
ft subsiding to 2 ft after midnight.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon.
.MON NIGHT...SW wind 15 kt becoming NE after midnight. Seas 3 ft.
.TUE AND TUE NIGHT...NE wind 15 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt.

$$

PKZ741-251030-
Kachemak Bay-
148 PM AKDT Sun May 24 2026

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt becoming S 15 kt in the afternoon. Seas 2 ft.
.MON NIGHT...SE wind 20 kt. Seas 3 ft. Widespread rain showers.
.TUE...SE wind 15 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
