
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 44 °FHeavy RainSundayHigh: 47 °FRain thenRain LikelySunday NightLow: 31 °FRain LikelythenRain/SnowLikelyMondayHigh: 37 °FScatteredSnow ShowersMonday NightLow: 25 °FChance SnowTuesdayHigh: 33 °FMostly SunnyTuesday NightLow: 25 °FChance Snowthen SnowWednesdayHigh: 34 °FSnowWednesday NightLow: 23 °FSnow Likelythen PartlyCloudy

Overnight
Heavy Rain. Low: 44 °F
Sunday
Rain thenRain Likely. High: 47 °F
Sunday Night
Rain LikelythenRain/SnowLikely. Low: 31 °F
Monday
ScatteredSnow Showers. High: 37 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:20 PM Sunday January 12 2025
FZAK51 PAFC 121254
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
354 AM AKST Sun Jan 12 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130145-
354 AM AKST Sun Jan 12 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A strong front moves across the Gulf and reaches the North Gulf
Coast by Sun afternoon. A North Pacific low moves 200 nm south of
Middleton Island at 990 mb Mon afternoon and then moves 110 nm
southeast of Cordova by Tue morning.

$$

PKZ710-130145-
Cape Suckling to Gravel Point out to 15 NM-
354 AM AKST Sun Jan 12 2025

...HURRICANE FORCE WIND WARNING TODAY...

.TODAY...SE wind 65 kt diminishing to 35 kt late. Seas 25 ft. Rain.
.TONIGHT...S wind 40 kt. Seas 24 ft. Rain.
.MON...S wind 30 kt becoming SE 20 kt in the afternoon. 
Seas 23 ft. Rain.
.MON NIGHT...NE wind 20 kt. Seas 14 ft.
.TUE...SW wind 25 kt. Seas 11 ft.
.WED...NE wind 25 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 8 ft.

$$

PKZ711-130145-
Gravel Point to Cape Cleare out to 15 NM-
354 AM AKST Sun Jan 12 2025

...HURRICANE FORCE WIND WARNING TODAY...

.TODAY...SE wind 65 kt becoming S 40 kt in the afternoon. 
Seas 26 ft. Rain.
.TONIGHT...S wind 40 kt. Seas 25 ft. Rain.
.MON...S wind 30 kt becoming SE 20 kt in the afternoon. 
Seas 22 ft. Rain.
.MON NIGHT...N wind 20 kt. Seas 13 ft.
.TUE...SW wind 25 kt. Seas 10 ft.
.WED...E wind 25 kt. Seas 10 ft.
.THU...N wind 25 kt. Seas 7 ft.

$$

PKZ712-130145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
354 AM AKST Sun Jan 12 2025

...STORM WARNING TODAY...

.TODAY...SE wind 55 kt becoming S 40 kt in the afternoon. 
Seas 28 ft. Rain.
.TONIGHT...S wind 40 kt. Seas 28 ft.
.MON...S wind 30 kt becoming SE 20 kt in the afternoon. 
Seas 27 ft subsiding to 21 ft in the afternoon. Rain.
.MON NIGHT...N wind 25 kt. Seas 16 ft.
.TUE THROUGH WED...SW wind 35 kt. Seas 14 ft.
.THU...W wind 35 kt. Seas 11 ft.

$$

PKZ715-130145-
Cape Cleare to Gore Point out to 15 NM-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 45 kt. Seas 26 ft. Rain.
.TONIGHT...S wind 45 kt. Seas 28 ft. Rain.
.MON...SW wind 30 kt in the morning becoming variable 10 kt. 
Seas 24 ft subsiding to 15 ft in the afternoon. Rain showers.
.MON NIGHT...N wind 15 kt. Seas 11 ft.
.TUE...SW wind 25 kt. Seas 13 ft.
.WED...W wind 35 kt. Seas 13 ft.
.THU...NW wind 35 kt. Seas 7 ft.

$$

PKZ716-130145-
Cape Cleare to Gore Point from 15 to 75 NM-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 45 kt. Seas 27 ft. Rain.
.TONIGHT...S wind 45 kt. Seas 29 ft.
.MON...SW wind 30 kt becoming SE 15 kt in the afternoon. 
Seas 25 ft subsiding to 17 ft in the afternoon.
.MON NIGHT...N wind 20 kt. Seas 12 ft.
.TUE...SW wind 30 kt. Seas 14 ft.
.WED...SW wind 40 kt. Seas 14 ft.
.THU...W wind 40 kt. Seas 10 ft.

$$

PKZ714-130145-
Resurrection Bay-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...S wind increasing to 35 kt with gusts to 45 kt. 
Seas 7 ft. Rain.
.TONIGHT...S wind 35 kt diminishing to 25 kt after midnight. 
Seas 7 ft. Widespread rain showers.
.MON...S wind 20 kt diminishing to 10 kt in the afternoon. 
Seas 4 ft subsiding to 2 ft in the afternoon.
.MON NIGHT AND TUE...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-130145-
Northwest Prince William Sound-
354 AM AKST Sun Jan 12 2025

...STORM WARNING TODAY...

.TODAY...E wind 55 kt becoming SE 35 kt in the afternoon. 
Seas 13 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.MON...S wind 25 kt becoming SE 15 kt in the afternoon. 
Seas 6 ft subsiding to 3 ft in the afternoon. Rain showers.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-130145-
Central and Eastern Prince William Sound-
354 AM AKST Sun Jan 12 2025

...STORM WARNING TODAY...

.TODAY...SE wind 60 kt diminishing to 40 kt in the afternoon. 
Seas 16 ft. Rain.
.TONIGHT...S wind 35 kt. Seas 11 ft. Rain.
.MON...S wind 25 kt becoming SE 15 kt in the afternoon. 
Seas 7 ft subsiding to 4 ft in the afternoon. Rain showers.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ726-130145-
Southwest Prince William Sound-
354 AM AKST Sun Jan 12 2025

...STORM WARNING TODAY...

.TODAY...SE wind 50 kt diminishing to 30 kt in the afternoon. 
Seas 12 ft. Rain.
.TONIGHT...S wind 40 kt. Seas 9 ft. Widespread rain showers.
.MON...S wind 25 kt becoming SE 15 kt in the afternoon. 
Seas 7 ft subsiding to 3 ft in the afternoon. Rain showers.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ720-130145-
Port of Valdez-
354 AM AKST Sun Jan 12 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft. Rain.
.TONIGHT...E wind 10 kt becoming W wind 15 kt late. Seas 3 ft. 
Rain.
.MON...SW wind 15 kt diminishing to 10 kt in the afternoon. 
Gusts to 25 kt in the morning. Seas 3 ft. Widespread rain showers.
.MON NIGHT THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-130145-
Valdez Narrows-
354 AM AKST Sun Jan 12 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...NE wind 20 kt becoming SW late. Seas 3 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 3 ft. Rain.
.MON...SW wind 25 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft. Widespread rain showers.
.MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ722-130145-
Valdez Arm-
354 AM AKST Sun Jan 12 2025

...GALE WARNING TODAY...

.TODAY...E wind 30 kt becoming SE 45 kt by afternoon. 
Seas 5 ft building to 11 ft in the afternoon. Rain.
.TONIGHT...S wind 25 kt. Seas 8 ft. Rain.
.MON...S wind 25 kt diminishing to 10 kt in the afternoon. 
Seas 7 ft subsiding to 3 ft in the afternoon. Widespread 
rain showers.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-130145-
Passage Canal-
354 AM AKST Sun Jan 12 2025

...GALE WARNING TODAY...

.TODAY...E wind 40 kt with gusts to 55 kt diminishing to 20 kt 
in the afternoon. Seas 6 ft subsiding to 3 ft in the afternoon. 
Rain.
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. 
Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT AND TUE...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-130145-
West of Barren Islands Including Kamishak Bay-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 40 kt. Seas 16 ft.
.TONIGHT...SW wind 40 kt. Seas 15 ft.
.MON...SW wind 25 kt in the morning becoming variable 10 kt. 
Seas 9 ft subsiding to 3 ft in the afternoon.
.MON NIGHT...NW wind 25 kt. Seas 7 ft.
.TUE...NW wind 30 kt. Seas 8 ft.
.WED...NW wind 35 kt. Seas 9 ft.
.THU...NW wind 30 kt. Seas 9 ft.

$$

PKZ731-130145-
Barren Islands East-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 40 kt. Seas 23 ft. Rain.
.TONIGHT...SW wind 40 kt. Seas 22 ft.
.MON...SW wind 25 kt in the morning becoming variable 10 kt. 
Seas 15 ft subsiding to 10 ft in the afternoon.
.MON NIGHT...NW wind 25 kt. Seas 9 ft.
.TUE...S wind 30 kt. Seas 10 ft.
.WED THROUGH THU...W wind 35 kt. Seas 9 ft.

$$

PKZ733-130145-
Gore Point to Marmot Island from 15 to 80 NM-
354 AM AKST Sun Jan 12 2025

...STORM WARNING TONIGHT...

.TODAY...S wind 45 kt. Seas 26 ft. Rain.
.TONIGHT...S wind 50 kt becoming SW 35 kt after midnight. 
Seas 31 ft.
.MON...SW wind 25 kt becoming E 15 kt in the afternoon. 
Seas 23 ft subsiding to 15 ft in the afternoon.
.MON NIGHT...NW wind 25 kt. Seas 12 ft.
.TUE...SW wind 30 kt. Seas 13 ft.
.WED...W wind 40 kt. Seas 13 ft.
.THU...SW wind 40 kt. Seas 9 ft.

$$

PKZ732-130145-
Marmot Island to Sitkinak out to 15 NM-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...S wind 45 kt. Seas 26 ft. Rain.
.TONIGHT...SW wind 45 kt. Seas 29 ft. Rain.
.MON...SW wind 20 kt in the morning becoming variable 10 kt. 
Seas 18 ft.
.MON NIGHT...NW wind 20 kt. Seas 10 ft.
.TUE...S wind 25 kt. Seas 12 ft.
.WED...W wind 30 kt. Seas 10 ft.
.THU...SW wind 30 kt. Seas 10 ft.

$$

PKZ734-130145-
Marmot Island To Sitkinak from 15 to 85 NM-
354 AM AKST Sun Jan 12 2025

...STORM WARNING TODAY...

.TODAY...S wind 50 kt. Seas 27 ft building to 33 ft in the
afternoon. Rain.
.TONIGHT...SW wind 45 kt. Seas 35 ft.
.MON...SW wind 20 kt in the morning becoming variable 10 kt. 
Seas 24 ft subsiding to 17 ft in the afternoon.
.MON NIGHT...NW wind 20 kt. Seas 13 ft.
.TUE...S wind 30 kt. Seas 14 ft.
.WED...W wind 30 kt. Seas 13 ft.
.THU...SW wind 30 kt. Seas 14 ft.

$$

PKZ736-130145-
Chiniak Bay-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...S wind 35 kt. Seas 10 ft. Rain.
.TONIGHT...SW wind 35 kt diminishing to 20 kt after midnight. 
Seas 8 ft subsiding to 4 ft after midnight.
.MON...SW wind 20 kt in the morning becoming variable 
less than 10 kt. Seas 3 ft.
.MON NIGHT...NW wind 15 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 5 ft.
.WED...W wind 25 kt. Seas 4 ft.
.THU...SW wind 25 kt. Seas 4 ft.

$$

PKZ737-130145-
Marmot Bay-
354 AM AKST Sun Jan 12 2025

...GALE WARNING TODAY...

.TODAY...SE wind 40 kt becoming S 30 kt late. Seas 17 ft subsiding 
to 10 ft in the afternoon. Rain.
.TONIGHT...SW wind 30 kt diminishing to 20 kt after midnight. 
Seas 8 ft subsiding to 5 ft after midnight.
.MON...SW wind 10 kt in the morning becoming variable 
less than 10 kt. Seas 2 ft.
.MON NIGHT...NW wind 15 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 6 ft.
.WED...W wind 25 kt. Seas 4 ft.
.THU...SW wind 25 kt. Seas 5 ft.

$$

PKZ738-130145-
Shelikof Strait-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 30 kt becoming SW 35 kt late. Seas 10 ft. Rain.
.TONIGHT...SW wind 45 kt. Seas 17 ft. Rain.
.MON...SW wind 25 kt in the morning becoming variable 10 kt. 
Seas 10 ft subsiding to 4 ft in the afternoon.
.MON NIGHT...NW wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 6 ft.
.WED...W wind 20 kt. Seas 5 ft.
.THU...S wind 25 kt. Seas 5 ft.

$$

PKZ742-130145-
Cook Inlet Kalgin Island to Point Bede-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...S of Anchor Point, SE wind 40 kt. Seas 14 ft. N of Anchor 
Point, NE wind 30 kt early, becoming SE 30 kt. Seas 8 ft. Rain.
.TONIGHT...S wind 40 kt. Seas 13 ft. Rain.
.MON...SW wind 30 kt becoming variable 10 kt late. Seas 11 ft 
subsiding to 4 ft in the afternoon.
.MON NIGHT...N wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 30 kt. Seas 9 ft.
.THU...N wind 20 kt. Seas 5 ft.

$$

PKZ740-130145-
Cook Inlet North of Kalgin Island-
354 AM AKST Sun Jan 12 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...E wind 30 kt becoming SE 20 kt late. Gusts to 65 kt 
out of Turnagain Arm in the morning. Seas 6 ft. Rain.
.TONIGHT...S wind 20 kt increasing to 40 kt after midnight. 
Seas 7 ft building to 13 ft after midnight. Rain.
.MON...S wind 35 kt becoming SW 15 kt in the afternoon. 
Seas 11 ft subsiding to 5 ft in the afternoon.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 6 ft.
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-130145-
Kachemak Bay-
354 AM AKST Sun Jan 12 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 30 kt. Gusts to 40 kt. Seas 4 ft except 7 ft 
in the outer bay. Rain.
.TONIGHT...SW wind 30 kt except SW 40 kt in the outer bay. 
Seas 8 ft except 12 ft in the outer bay. Rain.
.MON...Inner bay, SW wind 20 kt becoming Variable wind less than 10 
kt in the afternoon. Seas 7 ft subsiding to 2 ft in the afternoon. 
Outer bay, SW wind 30 kt diminishing to 10 kt in the afternoon. 
Seas 9 ft subsiding to 4 ft in the afternoon.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED...NW wind 20 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
