
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday November 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 32 °FSunnyTonightLow: 22 °FPartly CloudySundayHigh: 31 °FPartly Sunnythen ChanceSnowSunday NightLow: 28 °FSnow Likelythen RainMondayHigh: 39 °FRain thenChanceShowersMonday NightLow: 29 °FChanceRain/SnowTuesdayHigh: 40 °FChanceRain/Snowthen ChanceRainTuesday NightLow: 29 °FChanceRain/SnowWednesdayHigh: 42 °FChanceRain/Snowthen ChanceRain

Today
Sunny. High: 32 °F
Tonight
Partly Cloudy. Low: 22 °F
Sunday
Partly Sunnythen ChanceSnow. High: 31 °F
Sunday Night
Snow Likelythen Rain. Low: 28 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 29 °FSunnyTonightLow: 19 °FClearSundayHigh: 27 °FMostly Sunnythen ChanceSnowSunday NightLow: 24 °FSnowMondayHigh: 36 °FHeavy Snowthen SnowShowersLikelyMonday NightLow: 28 °FChance SnowShowersTuesdayHigh: 35 °FChanceRain/SnowTuesday NightLow: 26 °FChanceRain/Snowthen ChanceSnowWednesdayHigh: 36 °FChanceRain/Snow

Today
Sunny. High: 29 °F
Tonight
Clear. Low: 19 °F
Sunday
Mostly Sunnythen ChanceSnow. High: 27 °F
Sunday Night
Snow. Low: 24 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 22 °FSunnyTonightLow: 13 °FPartly CloudySundayHigh: 20 °FSunny thenSlight ChanceSnowSunday NightLow: 17 °FSnow LikelyMondayHigh: 32 °FSnow LikelyMonday NightLow: 24 °FSnow Likelythen ChanceSnow ShowersTuesdayHigh: 33 °FChance SnowTuesday NightLow: 24 °FChance SnowWednesdayHigh: 36 °FMostly Cloudy

Today
Sunny. High: 22 °F
Tonight
Partly Cloudy. Low: 13 °F
Sunday
Sunny thenSlight ChanceSnow. High: 20 °F
Sunday Night
Snow Likely. Low: 17 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:26 PM Saturday November 15 2025
FZAK51 PAFC 151250
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
350 AM AKST Sat Nov 15 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-160115-
350 AM AKST Sat Nov 15 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 985 mb 220 nm S of Middleton Island moves to 200 nm S of Port
Alexander at 998 mb Sun morning and then dissipates. Weak low
pressure lingers across the northern Gulf through Sun morning.
High pressure moves into the southern Gulf tonight. A separate
front moves into the southwestern Gulf Sun afternoon. 

$$

PKZ710-160115-
Cape Suckling to Gravel Point out to 15 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 8 ft. Rain showers.
.SUN...SW wind 20 kt in the morning becoming variable 10 kt. Seas
7 ft.
.SUN NIGHT...SE wind 25 kt. Seas 6 ft.
.MON...SE wind 30 kt. Seas 10 ft.
.TUE...SE wind 15 kt. Seas 8 ft.
.WED...SE wind 25 kt. Seas 8 ft.

$$

PKZ711-160115-
Gravel Point to Cape Cleare out to 15 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt becoming N 15 kt in the afternoon. Seas
10 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN...NW wind 15 kt in the morning becoming variable 10 kt. Seas
7 ft.
.SUN NIGHT...SE wind 25 kt. Seas 7 ft.
.MON...S wind 30 kt. Seas 11 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.
.WED...SE wind 30 kt. Seas 9 ft.

$$

PKZ712-160115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 30 kt becoming E 20 kt in the afternoon. Seas
14 ft.
.TONIGHT...Variable wind 10 kt becoming SW 25 kt after midnight.
Seas 9 ft.
.SUN...W wind 20 kt. Seas 9 ft.
.SUN NIGHT...S wind 25 kt. Seas 7 ft.
.MON...S wind 30 kt. Seas 10 ft.
.TUE...S wind 15 kt. Seas 9 ft.
.WED...SE wind 30 kt. Seas 10 ft.

$$

PKZ715-160115-
Cape Cleare to Gore Point out to 15 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 20 kt. Seas 9 ft.
.TONIGHT...NW wind 20 kt. Seas 7 ft.
.SUN...N wind 20 kt in the morning becoming variable 10 kt. Seas
6 ft.
.SUN NIGHT...E wind 20 kt. Seas 6 ft.
.MON...S wind 20 kt. Seas 8 ft.
.TUE...SE wind 15 kt. Seas 6 ft.
.WED...SE wind 30 kt. Seas 9 ft.

$$

PKZ716-160115-
Cape Cleare to Gore Point from 15 to 75 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...N wind 25 kt diminishing to 15 kt in the afternoon. Seas
12 ft.
.TONIGHT...W wind 30 kt. Seas 10 ft.
.SUN...W wind 20 kt. Seas 8 ft.
.SUN NIGHT...SE wind 25 kt. Seas 8 ft.
.MON...SW wind 20 kt. Seas 9 ft.
.TUE...S wind 15 kt. Seas 8 ft.
.WED...SE wind 30 kt. Seas 12 ft.

$$

PKZ714-160115-
Resurrection Bay-
350 AM AKST Sat Nov 15 2025

.TODAY...N wind 20 kt. Seas 4 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.

$$

PKZ724-160115-
Northwest Prince William Sound-
350 AM AKST Sat Nov 15 2025

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Seas 4 ft.
.SUN...NW wind 20 kt becoming N 10 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 4 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 3 ft.

$$

PKZ725-160115-
Central and Eastern Prince William Sound-
350 AM AKST Sat Nov 15 2025

.TODAY...NE wind 15 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt becoming NW 20 kt after midnight. Seas 3
ft. Rain and snow.
.SUN...NW wind 20 kt becoming NE 10 kt in the afternoon. Seas 3
ft.
.SUN NIGHT...E wind 20 kt. Seas 4 ft.
.MON...SE wind 25 kt. Seas 6 ft.
.TUE...SE wind 10 kt. Seas 2 ft.
.WED...SE wind 20 kt. Seas 4 ft.

$$

PKZ726-160115-
Southwest Prince William Sound-
350 AM AKST Sat Nov 15 2025

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.SUN...N wind 15 kt becoming NE 10 kt in the afternoon. Seas 2 ft.
.SUN NIGHT...E wind 20 kt. Seas 3 ft.
.MON...S wind 25 kt. Seas 6 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 20 kt. Seas 3 ft.

$$

PKZ720-160115-
Port of Valdez-
350 AM AKST Sat Nov 15 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Snow.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-160115-
Valdez Narrows-
350 AM AKST Sat Nov 15 2025

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft. Snow.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 20 kt. Seas 3 ft.
.MON...N wind 25 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ722-160115-
Valdez Arm-
350 AM AKST Sat Nov 15 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Snow showers and rain showers.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 2 ft.

$$

PKZ723-160115-
Passage Canal-
350 AM AKST Sat Nov 15 2025

.TODAY...W wind 15 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.SUN...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-160115-
West of Barren Islands Including Kamishak Bay-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 30 kt. Seas 9 ft.
.TONIGHT...W wind 30 kt. Seas 9 ft. Freezing spray.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...E wind 25 kt. Seas 7 ft.
.MON...SE wind 25 kt. Seas 5 ft.
.TUE...S wind 20 kt. Seas 5 ft.
.WED...SE wind 35 kt. Seas 8 ft.

$$

PKZ731-160115-
Barren Islands East-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 8 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft.
.SUN...NW wind 15 kt in the morning becoming variable 10 kt. Seas
4 ft.
.SUN NIGHT...SE wind 25 kt. Seas 6 ft.
.MON...S wind 15 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 5 ft.
.WED...SE wind 35 kt. Seas 10 ft.

$$

PKZ733-160115-
Gore Point to Marmot Island from 15 to 80 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 12 ft.
.TONIGHT...NW wind 30 kt. Seas 10 ft.
.SUN...W wind 20 kt. Seas 7 ft.
.SUN NIGHT...S wind 25 kt. Seas 8 ft.
.MON...SW wind 20 kt. Seas 9 ft.
.TUE...S wind 15 kt. Seas 8 ft.
.WED...SE wind 35 kt. Seas 14 ft.

$$

PKZ732-160115-
Marmot Island to Sitkinak out to 15 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NW wind 30 kt. Seas 10 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.SUN...S wind 25 kt. Seas 7 ft. Rain.
.SUN NIGHT...S wind 25 kt. Seas 9 ft.
.MON...SW wind 20 kt. Seas 10 ft.
.TUE...SW wind 15 kt. Seas 7 ft.
.WED...SE wind 30 kt. Seas 14 ft.

$$

PKZ734-160115-
Marmot Island To Sitkinak from 15 to 85 NM-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NW wind 30 kt. Seas 13 ft.
.TONIGHT...W wind 25 kt. Seas 12 ft.
.SUN...SW wind 20 kt becoming S 30 kt in the afternoon. Seas 8 ft.
Rain.
.SUN NIGHT...S wind 25 kt. Seas 13 ft.
.MON THROUGH TUE...SW wind 20 kt. Seas 13 ft.
.WED...S wind 30 kt. Seas 19 ft.

$$

PKZ736-160115-
Chiniak Bay-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt diminishing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...SE wind 25 kt. Seas 10 ft.

$$

PKZ737-160115-
Marmot Bay-
350 AM AKST Sat Nov 15 2025

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 3 ft. Rain.
.SUN NIGHT...S wind 20 kt. Seas 4 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...SE wind 30 kt. Seas 9 ft.

$$

PKZ738-160115-
Shelikof Strait-
350 AM AKST Sat Nov 15 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
Rain.
.SUN NIGHT...SE wind 20 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 5 ft.
.WED...SE wind 25 kt. Seas 7 ft.

$$

PKZ742-160115-
Cook Inlet Kalgin Island to Point Bede-
350 AM AKST Sat Nov 15 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.SUN NIGHT...NE wind 25 kt. Seas 5 ft.
.MON...NE wind 25 kt. Seas 5 ft.
.TUE...NE wind 10 kt. Seas 3 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ740-160115-
Cook Inlet North of Kalgin Island-
350 AM AKST Sat Nov 15 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 3 ft.
.SUN NIGHT...N wind 20 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 10 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ741-160115-
Kachemak Bay-
350 AM AKST Sat Nov 15 2025

.TODAY...Variable wind 10 kt except N 15 kt in the outer bay. Seas
2 ft.
.TONIGHT...Variable wind 10 kt except W 20 kt in the outer bay.
Seas 4 ft subsiding to 2 ft after midnight.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 15 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...SE wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
