
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday July 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 63 °FMostly SunnyTonightLow: 49 °FChance RainSundayHigh: 61 °FChance RainSunday NightLow: 48 °FChanceShowersMondayHigh: 61 °FShowersLikelyMonday NightLow: 48 °FChanceShowers thenMostly CloudyTuesdayHigh: 64 °FChance RainTuesday NightLow: 49 °FMostly CloudyWednesdayHigh: 64 °FPartly Sunny

This Afternoon
Mostly Sunny. High: 63 °F
Tonight
Chance Rain. Low: 49 °F
Sunday
Chance Rain. High: 61 °F
Sunday Night
ChanceShowers. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 59 °FMostly CloudyTonightLow: 46 °FChance Rainthen RainSundayHigh: 54 °FRainSunday NightLow: 46 °FRain LikelyMondayHigh: 54 °FRain LikelyMonday NightLow: 44 °FChanceShowersTuesdayHigh: 56 °FChance RainTuesday NightLow: 46 °FMostly CloudyWednesdayHigh: 55 °FMostly Cloudy

This Afternoon
Mostly Cloudy. High: 59 °F
Tonight
Chance Rainthen Rain. Low: 46 °F
Sunday
Rain. High: 54 °F
Sunday Night
Rain Likely. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 67 °FSlight ChanceShowersTonightLow: 53 °FMostly CloudySundayHigh: 67 °FPartly SunnySunday NightLow: 52 °FMostly Cloudythen ChanceRainMondayHigh: 64 °FRain LikelyMonday NightLow: 52 °FChanceShowersTuesdayHigh: 63 °FChanceShowersTuesday NightLow: 52 °FChance RainWednesdayHigh: 65 °FCloudy

This Afternoon
Slight ChanceShowers. High: 67 °F
Tonight
Mostly Cloudy. Low: 53 °F
Sunday
Partly Sunny. High: 67 °F
Sunday Night
Mostly Cloudythen ChanceRain. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:21 PM Saturday July 05 2025
FZAK51 PAFC 052315
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
315 PM AKDT Sat Jul 5 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-061130-
315 PM AKDT Sat Jul 5 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front in the southwestern Gulf of Alaska this afternoon lifts to 
the northern Gulf coast by mid-morning Sun. A 1010 mb low develops 
along this front 80 nm SE of Seward Sun afternoon. This low moves to 
70 nm SE of Montague Island at 1007 mb Mon afternoon.

$$

PKZ710-061130-
Cape Suckling to Gravel Point out to 15 NM-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 25 kt. Seas 8 ft. Rain.
.SUN...E wind 25 kt. Seas 8 ft. Rain.
.SUN NIGHT...E wind 20 kt. Seas 7 ft. Rain.
.MON AND MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED...SE wind 20 kt. Seas 12 ft.
.THU...E wind 30 kt. Seas 12 ft.

$$

PKZ711-061130-
Gravel Point to Cape Cleare out to 15 NM-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 25 kt. Seas 8 ft. Rain.
.SUN...E wind 25 kt. Seas 8 ft. Rain.
.SUN NIGHT...E wind 20 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED...SE wind 20 kt. Seas 13 ft.
.THU...E wind 30 kt. Seas 13 ft.

$$

PKZ712-061130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 25 kt. Seas 8 ft. Rain.
.SUN...SE wind 25 kt. Seas 6 ft. Rain.
.SUN NIGHT...SE wind 15 kt. Seas 5 ft. Rain.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 11 ft.
.THU...E wind 30 kt. Seas 11 ft.

$$

PKZ715-061130-
Cape Cleare to Gore Point out to 15 NM-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt. Seas 10 ft. Rain.
.SUN...E wind 15 kt. Seas 5 ft. Rain showers.
.SUN NIGHT...NE wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 3 ft.
.WED...SE wind 20 kt. Seas 10 ft.
.THU...E wind 25 kt. Seas 9 ft.

$$

PKZ716-061130-
Cape Cleare to Gore Point from 15 to 75 NM-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight. Seas
9 ft. Rain.
.SUN...SE wind 15 kt. Seas 5 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 11 ft.
.THU...E wind 25 kt. Seas 9 ft.

$$

PKZ714-061130-
Resurrection Bay-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind 10 kt becoming N after midnight. Seas
2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-061130-
Northwest Prince William Sound-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.SUN NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-061130-
Central and Eastern Prince William Sound-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...E wind 20 kt. Seas 3 ft.
.SUN...E wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.MON...E wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-061130-
Southwest Prince William Sound-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.SUN...NE wind 20 kt. Seas 4 ft. Rain.
.SUN NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ720-061130-
Port of Valdez-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-061130-
Valdez Narrows-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.SUN...N wind 15 kt becoming Variable wind 10 kt in the afternoon.
Seas 3 ft.
.SUN NIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
Rain.
.MON AND MON NIGHT...Variable wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-061130-
Valdez Arm-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SUN...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.MON AND MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-061130-
Passage Canal-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain.
.SUN...E wind 10 kt. Seas 2 ft. Rain.
.SUN NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-061130-
West of Barren Islands Including Kamishak Bay-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight. Seas
10 ft subsiding to 5 ft after midnight. Rain.
.SUN...E wind 20 kt in the morning becoming variable 10 kt. Seas
5 ft. Rain.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED...SE wind 25 kt. Seas 5 ft.
.THU...E wind 25 kt. Seas 6 ft.

$$

PKZ731-061130-
Barren Islands East-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight. Seas
11 ft subsiding to 6 ft after midnight. Rain.
.SUN...SE wind 15 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED...SE wind 25 kt. Seas 11 ft.
.THU...E wind 30 kt. Seas 8 ft.

$$

PKZ733-061130-
Gore Point to Marmot Island from 15 to 80 NM-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt becoming SE 20 kt after midnight. Seas 9
ft. Rain.
.SUN...Variable wind 10 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 11 ft.
.THU...E wind 30 kt. Seas 8 ft.

$$

PKZ732-061130-
Marmot Island to Sitkinak out to 15 NM-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...SE wind 15 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 25 kt. Seas 4 ft.
.WED...S wind 25 kt. Seas 7 ft.
.THU...NE wind 20 kt. Seas 6 ft.

$$

PKZ734-061130-
Marmot Island To Sitkinak from 15 to 85 NM-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...S wind 15 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.WED...S wind 25 kt. Seas 8 ft.
.THU...SE wind 20 kt. Seas 7 ft.

$$

PKZ736-061130-
Chiniak Bay-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...E wind 15 kt becoming SE 10 kt after midnight. Seas 4
ft. Rain.
.SUN...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 4 ft.

$$

PKZ737-061130-
Marmot Bay-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...E wind 20 kt diminishing to 10 kt after midnight. Seas
5 ft subsiding to 3 ft after midnight. Rain.
.SUN...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft subsiding to
1 ft after midnight.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ738-061130-
Shelikof Strait-
315 PM AKDT Sat Jul 5 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt diminishing to 15 kt after midnight. Seas
6 ft subsiding to 3 ft after midnight. Rain.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.WED...S wind 20 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-061130-
Cook Inlet Kalgin Island to Point Bede-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...NE wind 10 kt increasing to 20 kt after midnight. Seas
4 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ740-061130-
Cook Inlet North of Kalgin Island-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...E wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.SUN NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 1 ft.
.MON AND MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 10 kt. Seas 3 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-061130-
Kachemak Bay-
315 PM AKDT Sat Jul 5 2025

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.SUN...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
