
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday March 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 38 °FSnow LikelyTonightLow: 24 °FSnow Likelythen ChanceSnowSundayHigh: 35 °FChance SnowSunday NightLow: 20 °FMostly CloudyMondayHigh: 34 °FPartly SunnyMonday NightLow: 26 °FSnow LikelyTuesdayHigh: 41 °FChance SnowTuesday NightLow: 29 °FRain/SnowLikelyWednesdayHigh: 41 °FRain/SnowLikely thenRain Likely

This Afternoon
Snow Likely. High: 38 °F
Tonight
Snow Likelythen ChanceSnow. Low: 24 °F
Sunday
Chance Snow. High: 35 °F
Sunday Night
Mostly Cloudy. Low: 20 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 36 °FScatteredSnow ShowersTonightLow: 26 °FChance SnowSundayHigh: 32 °FScatteredSnow ShowersSunday NightLow: 20 °FScatteredSnow Showersthen MostlyCloudyMondayHigh: 29 °FMostly Sunnythen ChanceSnowMonday NightLow: 24 °FSnowTuesdayHigh: 36 °FSnow ShowersLikelyTuesday NightLow: 30 °FRain/SnowWednesdayHigh: 36 °FRain/Snow

This Afternoon
ScatteredSnow Showers. High: 36 °F
Tonight
Chance Snow. Low: 26 °F
Sunday
ScatteredSnow Showers. High: 32 °F
Sunday Night
ScatteredSnow Showersthen MostlyCloudy. Low: 20 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 32 °FSnowTonightLow: 18 °FSnow thenChance SnowSundayHigh: 27 °FChance SnowSunday NightLow: 17 °FSnow LikelyMondayHigh: 29 °FMostly CloudyMonday NightLow: 23 °FChance SnowTuesdayHigh: 38 °FChance SnowTuesday NightLow: 27 °FChance SnowWednesdayHigh: 40 °FChanceRain/Snowthen ChanceRain

This Afternoon
Snow. High: 32 °F
Tonight
Snow thenChance Snow. Low: 18 °F
Sunday
Chance Snow. High: 27 °F
Sunday Night
Snow Likely. Low: 17 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:45 AM Sunday March 16 2025
FZAK51 PAFC 152331
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
331 PM AKDT Sat Mar 15 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-161230-
331 PM AKDT Sat Mar 15 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak troughing persists in the Gulf through this afternoon. A 996
mb low forms 40 nm S of Seward Sun afternoon and moves into 
Prince William Sound 35 nm SE of Whittier at 996 mb by Mon 
morning. It dissipates by Tuesday afternoon as it moves inland.

$$

PKZ710-161230-
Cape Suckling to Gravel Point out to 15 NM-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...N wind 15 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 4 ft. Snow showers and rain showers.
.SUN NIGHT...SE wind 15 kt. Seas 6 ft. Snow showers.
.MON...S wind 15 kt. Seas 6 ft.
.MON NIGHT...E wind 25 kt. Seas 8 ft.
.TUE...E wind 30 kt. Seas 13 ft.
.WED...SE wind 25 kt. Seas 16 ft.
.THU...E wind 20 kt. Seas 10 ft.

$$

PKZ711-161230-
Gravel Point to Cape Cleare out to 15 NM-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...SE wind 15 kt. Seas 5 ft.
.SUN NIGHT...SW wind 15 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 5 ft.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...SE wind 30 kt. Seas 16 ft.
.THU...E wind 20 kt. Seas 10 ft.

$$

PKZ712-161230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
331 PM AKDT Sat Mar 15 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 7 ft.
.SUN...SW wind 20 kt. Seas 6 ft.
.SUN NIGHT...SW wind 25 kt. Seas 8 ft.
.MON...S wind 20 kt. Seas 8 ft.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE...SE wind 30 kt. Seas 15 ft.
.WED...SE wind 25 kt. Seas 16 ft.
.THU...E wind 25 kt. Seas 11 ft.

$$

PKZ715-161230-
Cape Cleare to Gore Point out to 15 NM-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...W wind 15 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 4 ft.
.SUN NIGHT...NW wind 15 kt. Seas 4 ft.
.MON...SE wind 20 kt. Seas 4 ft.
.MON NIGHT...E wind 20 kt. Seas 8 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 12 ft.
.THU...NE wind 20 kt. Seas 11 ft.

$$

PKZ716-161230-
Cape Cleare to Gore Point from 15 to 75 NM-
331 PM AKDT Sat Mar 15 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 7 ft.
.SUN...W wind 25 kt. Seas 7 ft.
.SUN NIGHT...W wind 25 kt. Seas 8 ft.
.MON...S wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 25 kt. Seas 9 ft.
.TUE...SE wind 25 kt. Seas 12 ft.
.WED...SE wind 20 kt. Seas 14 ft.
.THU...E wind 20 kt. Seas 12 ft.

$$

PKZ714-161230-
Resurrection Bay-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-161230-
Northwest Prince William Sound-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft. Snow showers.
.SUN NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Snow showers.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-161230-
Central and Eastern Prince William Sound-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft. Snow showers.
.SUN NIGHT...E wind 10 kt. Seas 2 ft. Snow showers.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-161230-
Southwest Prince William Sound-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-161230-
Port of Valdez-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Snow showers.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow
showers.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-161230-
Valdez Narrows-
331 PM AKDT Sat Mar 15 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.SUN...N wind 15 kt. Seas 3 ft. Snow showers. Freezing spray.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft. Snow showers. Freezing
spray.
.MON AND MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ722-161230-
Valdez Arm-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow showers.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft. Snow showers.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-161230-
Passage Canal-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...W wind 20 kt. Seas 2 ft. Snow.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Snow showers.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow
showers.
.MON AND MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-161230-
West of Barren Islands Including Kamishak Bay-
331 PM AKDT Sat Mar 15 2025

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...W wind 35 kt. Seas 9 ft. Freezing spray.
.SUN...W wind 35 kt. Seas 9 ft. Freezing spray.
.SUN NIGHT...W wind 25 kt. Seas 7 ft. Freezing spray.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...NE wind 30 kt. Seas 7 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-161230-
Barren Islands East-
331 PM AKDT Sat Mar 15 2025

...GALE WARNING SUNDAY...

.TONIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.SUN...NW wind 35 kt. Seas 8 ft. Freezing spray.
.SUN NIGHT...W wind 30 kt diminishing to 20 kt after midnight.
Seas 6 ft. Freezing spray.
.MON AND MON NIGHT...E wind 30 kt. Seas 6 ft.
.TUE...SE wind 25 kt. Seas 9 ft.
.WED...SE wind 20 kt. Seas 9 ft.
.THU...NE wind 20 kt. Seas 11 ft.

$$

PKZ733-161230-
Gore Point to Marmot Island from 15 to 80 NM-
331 PM AKDT Sat Mar 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 8 ft.
.SUN...NW wind 30 kt. Seas 9 ft.
.SUN NIGHT...W wind 30 kt. Seas 8 ft.
.MON...SE wind 25 kt. Seas 5 ft.
.MON NIGHT...SE wind 25 kt. Seas 9 ft.
.TUE...SE wind 25 kt. Seas 11 ft.
.WED...SE wind 20 kt. Seas 10 ft.
.THU...NE wind 20 kt. Seas 12 ft.

$$

PKZ732-161230-
Marmot Island to Sitkinak out to 15 NM-
331 PM AKDT Sat Mar 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...NW wind 25 kt. Seas 5 ft.
.SUN...NW wind 25 kt. Seas 5 ft.
.SUN NIGHT...W wind 20 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.MON AND MON NIGHT...SE wind 20 kt. Seas 8 ft.
.TUE...SE wind 20 kt. Seas 9 ft.
.WED...SE wind 15 kt. Seas 8 ft.
.THU...NE wind 15 kt. Seas 11 ft.

$$

PKZ734-161230-
Marmot Island To Sitkinak from 15 to 85 NM-
331 PM AKDT Sat Mar 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 8 ft.
.SUN...NW wind 30 kt. Seas 8 ft.
.SUN NIGHT...W wind 25 kt becoming SW 15 kt after midnight. Seas
7 ft.
.MON...S wind 25 kt. Seas 8 ft.
.MON NIGHT...SE wind 25 kt. Seas 12 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 10 ft.
.THU...NE wind 20 kt. Seas 11 ft.

$$

PKZ736-161230-
Chiniak Bay-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...N wind 15 kt. Seas 2 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...SE wind 15 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ737-161230-
Marmot Bay-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.SUN...W wind 20 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...W wind 15 kt becoming SW 10 kt after midnight. Seas
3 ft.
.MON AND MON NIGHT...SE wind 15 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ738-161230-
Shelikof Strait-
331 PM AKDT Sat Mar 15 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...NW wind 25 kt. Seas 6 ft. Freezing spray.
.SUN...W wind 25 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...W wind 15 kt. Seas 3 ft.
.MON AND MON NIGHT...NE wind 25 kt. Seas 7 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-161230-
Cook Inlet Kalgin Island to Point Bede-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.SUN NIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...N wind 25 kt. Seas 7 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED THROUGH THU...N wind 15 kt. Seas 4 ft.

$$

PKZ740-161230-
Cook Inlet North of Kalgin Island-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 3 ft.
.SUN...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 20 kt. Seas 5 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-161230-
Kachemak Bay-
331 PM AKDT Sat Mar 15 2025

.TONIGHT...W wind 15 kt. Seas 4 ft.
.SUN...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
