
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday March 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 10 °FSunnyTonightLow: -6 °FMostly ClearMondayHigh: 9 °FSunnyMonday NightLow: -8 °FMostly ClearTuesdayHigh: 11 °FSunnyTuesday NightLow: -8 °FMostly ClearWednesdayHigh: 11 °FSunnyWednesday NightLow: -6 °FPartly CloudyThursdayHigh: 13 °FPartly Sunny

Today
Sunny. High: 10 °F
Tonight
Mostly Clear. Low: -6 °F
Monday
Sunny. High: 9 °F
Monday Night
Mostly Clear. Low: -8 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:38 PM Sunday March 01 2026
FZAK51 PAFC 011240
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
340 AM AKST Sun Mar 1 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-020100-
340 AM AKST Sun Mar 1 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A front moves into the Gulf and this morning and continues to the 
East Gulf Mon morning before dissipating. A 1002 mb low tracks 180 nm
S of Middleton Island Mon morning and dissipates in the East Gulf 
Mon afternoon. A 982 mb low arrives 380 nm S of Middleton Island Tue 
morning.

$$

PKZ710-020100-
Cape Suckling to Gravel Point out to 15 NM-
340 AM AKST Sun Mar 1 2026

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...NE wind 45 kt diminishing to 35 kt in the afternoon. Gusts 
to 55 kt out of the Copper River Delta diminishing to 45 kt in the 
afternoon. Seas 7 ft. Heavy freezing spray.
.TONIGHT...NE wind 30 kt. Gusts to 45 kt out of the Copper River 
Delta. Seas 6 ft. Freezing spray.
.MON...NE wind 30 kt. Gusts to 45 kt out of the Copper River 
Delta. Seas 6 ft. Freezing spray.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...N wind 20 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 9 ft.

$$

PKZ711-020100-
Gravel Point to Cape Cleare out to 15 NM-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.MON...N wind 20 kt. Seas 5 ft. Freezing spray.
.MON NIGHT...NE wind 15 kt. Seas 4 ft.
.TUE...N wind 15 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.THU...NW wind 15 kt. Seas 9 ft.

$$

PKZ712-020100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 25 kt. Seas 6 ft. Freezing spray.
.TONIGHT...NE wind 30 kt. Seas 8 ft. Freezing spray.
.MON...NE wind 30 kt becoming N 20 kt in the afternoon. Seas 8 ft.
Freezing spray.
.MON NIGHT...NE wind 15 kt. Seas 5 ft.
.TUE...NW wind 20 kt. Seas 6 ft.
.WED...SW wind 20 kt. Seas 8 ft.
.THU...SW wind 25 kt. Seas 9 ft.

$$

PKZ715-020100-
Cape Cleare to Gore Point out to 15 NM-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 6 ft. Freezing spray.
.MON...NE wind 20 kt. Seas 6 ft. Freezing spray.
.MON NIGHT...N wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...NW wind 20 kt. Seas 4 ft.
.THU...NW wind 25 kt. Seas 8 ft.

$$

PKZ716-020100-
Cape Cleare to Gore Point from 15 to 75 NM-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NE wind 30 kt. Seas 7 ft. Freezing spray.
.MON...NE wind 30 kt. Seas 8 ft. Freezing spray.
.MON NIGHT...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...W wind 25 kt. Seas 8 ft.
.THU...NW wind 30 kt. Seas 9 ft.

$$

PKZ714-020100-
Resurrection Bay-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt diminishing to 15 kt in the afternoon. Seas
5 ft subsiding to 3 ft in the afternoon. Freezing spray.
.TONIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.MON...N wind 20 kt. Seas 4 ft. Freezing spray.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 4 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-020100-
Northwest Prince William Sound-
340 AM AKST Sun Mar 1 2026

.TODAY...N wind 15 kt. Seas 2 ft.
.TONIGHT...N wind 15 kt becoming NW 10 kt after midnight. Seas 2
ft.
.MON...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.MON NIGHT...N wind 15 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-020100-
Central and Eastern Prince William Sound-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY TODAY AND MONDAY...

.TODAY...NE wind 25 kt. Seas 6 ft. Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.MON...NE wind 25 kt. Seas 4 ft. Freezing spray.
.MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ726-020100-
Southwest Prince William Sound-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Freezing spray.
.TONIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.MON...N wind 20 kt. Seas 4 ft. Freezing spray.
.MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ720-020100-
Port of Valdez-
340 AM AKST Sun Mar 1 2026

.TODAY...E wind 15 kt. Gusts to 25 kt. Seas 3 ft. Freezing spray.
.TONIGHT...E wind 15 kt. Seas 3 ft. Freezing spray.
.MON...E wind 15 kt. Seas 3 ft. 
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ721-020100-
Valdez Narrows-
340 AM AKST Sun Mar 1 2026

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING THROUGH MONDAY...

.TODAY...N wind 35 kt. Seas 4 ft. Heavy freezing spray.
.TONIGHT...N wind 30 kt. Seas 3 ft. Heavy freezing spray.
.MON...N wind 30 kt. Seas 4 ft. Heavy freezing spray.
.MON NIGHT...N wind 35 kt. Seas 4 ft.
.TUE...N wind 35 kt. Seas 4 ft.
.WED THROUGH THU...N wind 30 kt. Seas 3 ft.

$$

PKZ722-020100-
Valdez Arm-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 7 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.MON...NE wind 30 kt. Seas 6 ft. Freezing spray.
.MON NIGHT...NE wind 30 kt. Seas 6 ft.
.TUE...NE wind 30 kt. Seas 6 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-020100-
Passage Canal-
340 AM AKST Sun Mar 1 2026

.TODAY...W wind 20 kt. Gusts to 35 kt near Whittier during the
morning. Seas 2 ft. Freezing spray.
.TONIGHT...W wind 15 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 2 ft. Freezing spray.
.MON NIGHT...W wind 15 kt. Seas 2 ft.
.TUE...W wind 20 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-020100-
West of Barren Islands Including Kamishak Bay-
340 AM AKST Sun Mar 1 2026

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 11 ft. Heavy freezing spray.
.TONIGHT...NE wind 30 kt. Seas 9 ft. Freezing spray.
.MON...N wind 25 kt. Seas 8 ft. Freezing spray.
.MON NIGHT...NW wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 7 ft.
.THU...NW wind 35 kt. Seas 9 ft.

$$

PKZ731-020100-
Barren Islands East-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY TODAY AND MONDAY...

.TODAY...NE wind 30 kt diminishing to 20 kt in the afternoon. Seas
6 ft. Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 5 ft. Freezing spray.
.MON...N wind 25 kt. Seas 6 ft. Freezing spray.
.MON NIGHT...N wind 25 kt. Seas 6 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 6 ft.
.THU...NW wind 35 kt. Seas 8 ft.

$$

PKZ733-020100-
Gore Point to Marmot Island from 15 to 80 NM-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 25 kt. Seas 6 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 7 ft. Freezing spray.
.MON...NE wind 25 kt. Seas 7 ft. Freezing spray.
.MON NIGHT...N wind 15 kt. Seas 5 ft.
.TUE...NW wind 25 kt. Seas 9 ft.
.WED...NW wind 20 kt. Seas 9 ft.
.THU...NW wind 30 kt. Seas 9 ft.

$$

PKZ732-020100-
Marmot Island to Sitkinak out to 15 NM-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 7 ft. Freezing spray.
.TONIGHT...NE wind 30 kt. Seas 9 ft.
.MON...NE wind 25 kt except N 25 kt N of Dangerous Cape. Seas 8
ft.
.MON NIGHT...N wind 20 kt. Seas 6 ft.
.TUE...NW wind 25 kt. Seas 5 ft.
.WED THROUGH THU...NW wind 20 kt. Seas 6 ft.

$$

PKZ734-020100-
Marmot Island To Sitkinak from 15 to 85 NM-
340 AM AKST Sun Mar 1 2026

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 10 ft. Freezing spray in the morning.
.TONIGHT...NE wind 30 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 9 ft.
.MON NIGHT...N wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 7 ft.
.THU...NW wind 25 kt. Seas 11 ft.

$$

PKZ736-020100-
Chiniak Bay-
340 AM AKST Sun Mar 1 2026

.TODAY...N wind 20 kt. Seas 6 ft. Snow showers. Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 7 ft. Snow showers. Freezing spray.
.MON...N wind 20 kt. Seas 4 ft.
.MON NIGHT...NW wind 20 kt. Seas 3 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.WED THROUGH THU...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-020100-
Marmot Bay-
340 AM AKST Sun Mar 1 2026

.TODAY...NE wind 20 kt. Seas 4 ft building to 6 ft in the
afternoon. Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...NW wind 20 kt. Seas 2 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.WED...NW wind 15 kt. Seas 2 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-020100-
Shelikof Strait-
340 AM AKST Sun Mar 1 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 35 kt. Seas 12 ft. Freezing spray.
.TONIGHT...NE wind 35 kt. Seas 10 ft. Freezing spray.
.MON...NE wind 25 kt. Seas 8 ft. Freezing spray.
.MON NIGHT...N wind 20 kt. Seas 7 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 5 ft.
.THU...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-020100-
Cook Inlet Kalgin Island to Point Bede-
340 AM AKST Sun Mar 1 2026

...HEAVY FREEZING SPRAY WARNING TODAY...
...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas in ice free waters 9 ft. Heavy
freezing spray.
.TONIGHT...NE wind 30 kt. Seas in ice free waters 8 ft. Freezing
spray.
.MON...N wind 25 kt. Seas in ice free waters 7 ft. Freezing spray.
.MON NIGHT...N wind 20 kt. Seas in ice free waters 6 ft.
.TUE...N wind 20 kt. Seas in ice free waters 6 ft.
.WED...N wind 15 kt. Seas in ice free waters 3 ft.
.THU...N wind 20 kt. Seas in ice free waters 4 ft.

$$

PKZ740-020100-
Cook Inlet North of Kalgin Island-
340 AM AKST Sun Mar 1 2026

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon.
.TONIGHT...NE wind 10 kt.
.MON...NE wind 10 kt.
.MON NIGHT...NE wind 10 kt.
.TUE THROUGH WED...NE wind 10 kt.
.THU...N wind 15 kt.

$$

PKZ741-020100-
Kachemak Bay-
340 AM AKST Sun Mar 1 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 15 kt. In the outer bay, NE wind 25 kt
diminishing to 15 kt in the afternoon. Seas 3 ft. Freezing spray.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.MON...Variable wind 10 kt except N 20 kt in the outer bay. Seas
2 ft. Freezing spray.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED...NW wind 10 kt. Seas 2 ft.
.THU...NW wind 20 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
