
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday July 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 68 °FMostly CloudyTonightLow: 55 °FMostly Cloudythen ChanceRainWednesdayHigh: 61 °FRain LikelyWednesday NightLow: 52 °FRain LikelyThursdayHigh: 68 °FChanceShowersThursday NightLow: 51 °FMostly CloudyFridayHigh: 65 °FChance RainFriday NightLow: 51 °FChance RainSaturdayHigh: 64 °FChance Rain

This Afternoon
Mostly Cloudy. High: 68 °F
Tonight
Mostly Cloudythen ChanceRain. Low: 55 °F
Wednesday
Rain Likely. High: 61 °F
Wednesday Night
Rain Likely. Low: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 59 °FMostly CloudyTonightLow: 50 °FChanceShowersWednesdayHigh: 54 °FChance RainWednesday NightLow: 50 °FChanceShowersThursdayHigh: 62 °FMostly CloudyThursday NightLow: 49 °FRain LikelyFridayHigh: 57 °FRain LikelyFriday NightLow: 48 °FChance RainSaturdayHigh: 56 °FRain Likely

This Afternoon
Mostly Cloudy. High: 59 °F
Tonight
ChanceShowers. Low: 50 °F
Wednesday
Chance Rain. High: 54 °F
Wednesday Night
ChanceShowers. Low: 50 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 73 °FSlight ChanceShowersTonightLow: 58 °FSlight ChanceShowersWednesdayHigh: 61 °FRainWednesday NightLow: 55 °FRain Likelythen ChanceShowersThursdayHigh: 69 °FMostly Cloudythen ChanceShowersThursday NightLow: 55 °FChanceShowers thenMostly CloudyFridayHigh: 67 °FChance RainFriday NightLow: 54 °FChance RainSaturdayHigh: 66 °FChance Rain

This Afternoon
Slight ChanceShowers. High: 73 °F
Tonight
Slight ChanceShowers. Low: 58 °F
Wednesday
Rain. High: 61 °F
Wednesday Night
Rain Likelythen ChanceShowers. Low: 55 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:27 PM Tuesday July 29 2025
FZAK51 PAFC 291203
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
403 AM AKDT Tue Jul 29 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-300030-
403 AM AKDT Tue Jul 29 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A broad North Pacific 1007 mb low 460 nm S of Middleton Island remains
quasi-stationary through Wed morning. It moves to 400 nm SE of
Middleton Island at 1010 mb by Thu morning. The low pushes 
multiple fronts into the northern Gulf through Thu morning.

$$

PKZ710-300030-
Cape Suckling to Gravel Point out to 15 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...E wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...E wind 15 kt. Seas 4 ft.

$$

PKZ711-300030-
Gravel Point to Cape Cleare out to 15 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ712-300030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU THROUGH SAT...E wind 15 kt. Seas 5 ft.

$$

PKZ715-300030-
Cape Cleare to Gore Point out to 15 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ716-300030-
Cape Cleare to Gore Point from 15 to 75 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ714-300030-
Resurrection Bay-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-300030-
Northwest Prince William Sound-
403 AM AKDT Tue Jul 29 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-300030-
Central and Eastern Prince William Sound-
403 AM AKDT Tue Jul 29 2025

.TODAY...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...SE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ726-300030-
Southwest Prince William Sound-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-300030-
Port of Valdez-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-300030-
Valdez Narrows-
403 AM AKDT Tue Jul 29 2025

.TODAY...N wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.WED...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-300030-
Valdez Arm-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...SE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-300030-
Passage Canal-
403 AM AKDT Tue Jul 29 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-300030-
West of Barren Islands Including Kamishak Bay-
403 AM AKDT Tue Jul 29 2025

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.WED...S wind 20 kt. Seas 5 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...SE wind 15 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 5 ft.

$$

PKZ731-300030-
Barren Islands East-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 4 ft.

$$

PKZ733-300030-
Gore Point to Marmot Island from 15 to 80 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ732-300030-
Marmot Island to Sitkinak out to 15 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...E wind 25 kt. Seas 3 ft.

$$

PKZ734-300030-
Marmot Island To Sitkinak from 15 to 85 NM-
403 AM AKDT Tue Jul 29 2025

.TODAY...NE wind 15 kt. Seas 5 ft.
.TONIGHT...NE wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...E wind 25 kt. Seas 4 ft.

$$

PKZ736-300030-
Chiniak Bay-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 4 ft.

$$

PKZ737-300030-
Marmot Bay-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...E wind 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 5 ft.

$$

PKZ738-300030-
Shelikof Strait-
403 AM AKDT Tue Jul 29 2025

.TODAY...W wind 15 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 3 ft.
.SAT...E wind 25 kt. Seas 5 ft.

$$

PKZ742-300030-
Cook Inlet Kalgin Island to Point Bede-
403 AM AKDT Tue Jul 29 2025

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
4 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.WED...S wind 20 kt diminishing to 10 kt in the afternoon. Seas
4 ft. Rain.
.WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 3 ft.

$$

PKZ740-300030-
Cook Inlet North of Kalgin Island-
403 AM AKDT Tue Jul 29 2025

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.WED...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 3 ft.

$$

PKZ741-300030-
Kachemak Bay-
403 AM AKDT Tue Jul 29 2025

.TODAY...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2
ft.
.TONIGHT...S wind 20 kt. Seas 3 ft.
.WED...SE wind 15 kt becoming SW 10 kt in the afternoon. Seas 2
ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...NW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
