
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday March 03

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 39 °FChance Rainthen RainMondayHigh: 49 °FRainMonday NightLow: 36 °FRain LikelyTuesdayHigh: 44 °FChanceShowersTuesday NightLow: 35 °FRainWednesdayHigh: 42 °FRainWednesday NightLow: 31 °FRain thenRain/SnowThursdayHigh: 41 °FRain/SnowLikely thenRain LikelyThursday NightLow: 28 °FRain/SnowLikely

Tonight
Chance Rainthen Rain. Low: 39 °F
Monday
Rain. High: 49 °F
Monday Night
Rain Likely. Low: 36 °F
Tuesday
ChanceShowers. High: 44 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 36 °FRain thenRain/SnowMondayHigh: 40 °FRain/SnowMonday NightLow: 34 °FRain/Snowthen SnowLikelyTuesdayHigh: 38 °FChance SnowShowers thenRain/SnowTuesday NightLow: 33 °FRain/Snowthen SnowWednesdayHigh: 37 °FSnowWednesday NightLow: 30 °FRain/SnowThursdayHigh: 36 °FRain/SnowThursday NightLow: 26 °FRain/Snowthen Snow

Tonight
Rain thenRain/Snow. Low: 36 °F
Monday
Rain/Snow. High: 40 °F
Monday Night
Rain/Snowthen SnowLikely. Low: 34 °F
Tuesday
Chance SnowShowers thenRain/Snow. High: 38 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 32 °FMostly Cloudythen SlightChance RainMondayHigh: 42 °FSlight ChanceRain thenMostly CloudyMonday NightLow: 30 °FMostly CloudyTuesdayHigh: 40 °FMostly CloudyTuesday NightLow: 32 °FMostly CloudyWednesdayHigh: 41 °FChance RainWednesday NightLow: 29 °FChance Rainthen ChanceRain/SnowThursdayHigh: 40 °FChanceRain/Snowthen ChanceRainThursday NightLow: 26 °FChanceRain/Snowthen ChanceSnow

Tonight
Mostly Cloudythen SlightChance Rain. Low: 32 °F
Monday
Slight ChanceRain thenMostly Cloudy. High: 42 °F
Monday Night
Mostly Cloudy. Low: 30 °F
Tuesday
Mostly Cloudy. High: 40 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:25 AM Monday March 03 2025
FZAK51 PAFC 030045
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 PM AKST Sun Mar 2 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-031330-
345 PM AKST Sun Mar 2 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves across the Gulf from Sun afternoon to Mon 
afternoon. A North Pacific low brings another front into the 
southern Gulf by Tue morning. It moves to 260 nm Southeast of 
Kodiak City at 996 mb by Tuesday afternoon. 

$$

PKZ710-031330-
Cape Suckling to Gravel Point out to 15 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.MON...E wind 25 kt. Seas 10 ft.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE...E wind 25 kt. Seas 10 ft.
.TUE NIGHT...E wind 30 kt. Seas 9 ft.
.WED...SE wind 30 kt. Seas 16 ft.
.THU...SE wind 20 kt. Seas 19 ft.
.FRI...Variable wind 10 kt. Seas 13 ft.

$$

PKZ711-031330-
Gravel Point to Cape Cleare out to 15 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.MON...E wind 25 kt. Seas 10 ft. Rain.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE AND TUE NIGHT...E wind 30 kt. Seas 10 ft.
.WED...SE wind 30 kt. Seas 18 ft.
.THU...SE wind 25 kt. Seas 20 ft.
.FRI...Variable wind 10 kt. Seas 12 ft.

$$

PKZ712-031330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 12 ft. Rain.
.MON...E wind 25 kt. Seas 12 ft.
.MON NIGHT...E wind 25 kt. Seas 11 ft.
.TUE AND TUE NIGHT...SE wind 30 kt. Seas 11 ft.
.WED...SE wind 30 kt. Seas 21 ft.
.THU...SE wind 25 kt. Seas 21 ft.
.FRI...SW wind 15 kt. Seas 14 ft.

$$

PKZ715-031330-
Cape Cleare to Gore Point out to 15 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.MON...E wind 30 kt. Seas 10 ft. Rain.
.MON NIGHT...NE wind 30 kt. Seas 10 ft.
.TUE AND TUE NIGHT...E wind 30 kt. Seas 11 ft.
.WED...SE wind 25 kt. Seas 21 ft.
.THU...SE wind 20 kt. Seas 21 ft.
.FRI...N wind 15 kt. Seas 12 ft.

$$

PKZ716-031330-
Cape Cleare to Gore Point from 15 to 75 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 12 ft. Rain.
.MON...E wind 25 kt. Seas 12 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 11 ft.
.TUE AND TUE NIGHT...E wind 30 kt. Seas 12 ft.
.WED...SE wind 25 kt. Seas 24 ft.
.THU...S wind 20 kt. Seas 24 ft.
.FRI...NW wind 15 kt. Seas 13 ft.

$$

PKZ714-031330-
Resurrection Bay-
345 PM AKST Sun Mar 2 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-031330-
Northwest Prince William Sound-
345 PM AKST Sun Mar 2 2025

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...NE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...NE wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-031330-
Central and Eastern Prince William Sound-
345 PM AKST Sun Mar 2 2025

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.TUE NIGHT...E wind 25 kt. Seas 6 ft.
.WED...SE wind 25 kt. Seas 6 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-031330-
Southwest Prince William Sound-
345 PM AKST Sun Mar 2 2025

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.TUE NIGHT...E wind 25 kt. Seas 6 ft.
.WED...SE wind 25 kt. Seas 6 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ720-031330-
Port of Valdez-
345 PM AKST Sun Mar 2 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE AND TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-031330-
Valdez Narrows-
345 PM AKST Sun Mar 2 2025

.TONIGHT...N wind 20 kt. Seas 3 ft. Rain.
.MON...N wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 25 kt. Seas 3 ft.
.WED...N wind 25 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-031330-
Valdez Arm-
345 PM AKST Sun Mar 2 2025

.TONIGHT...NE wind 15 kt. Seas 2 ft. Rain.
.MON...NE wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-031330-
Passage Canal-
345 PM AKST Sun Mar 2 2025

.TONIGHT...E wind 15 kt. Gusts to 30 kt near Whittier. Seas 2 ft. 
Rain.
.MON...E wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 20 kt. Seas 3 ft.
.WED THROUGH THU...E wind 20 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-031330-
West of Barren Islands Including Kamishak Bay-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.MON...E wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 8 ft. Rain.
.TUE AND TUE NIGHT...E wind 30 kt. Seas 8 ft.
.WED...E wind 25 kt. Seas 5 ft.
.THU...W wind 15 kt. Seas 4 ft.
.FRI...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-031330-
Barren Islands East-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 8 ft. Rain.
.MON...E wind 30 kt. Seas 9 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 10 ft. Rain.
.TUE...E wind 35 kt. Seas 12 ft.
.TUE NIGHT...E wind 30 kt. Seas 11 ft.
.WED...SE wind 25 kt. Seas 21 ft.
.THU...SW wind 20 kt. Seas 21 ft.
.FRI...NW wind 25 kt. Seas 8 ft.

$$

PKZ733-031330-
Gore Point to Marmot Island from 15 to 80 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 12 ft. Rain.
.MON...E wind 25 kt. Seas 12 ft.
.MON NIGHT...E wind 30 kt. Seas 12 ft. Rain.
.TUE...E wind 30 kt. Seas 14 ft.
.TUE NIGHT...SE wind 25 kt. Seas 11 ft.
.WED...S wind 25 kt. Seas 23 ft.
.THU...SW wind 25 kt. Seas 23 ft.
.FRI...NW wind 25 kt. Seas 12 ft.

$$

PKZ732-031330-
Marmot Island to Sitkinak out to 15 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 11 ft.
.MON...E wind 20 kt. Seas 9 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 12 ft. Rain.
.TUE...NE wind 30 kt. Seas 14 ft.
.TUE NIGHT...SE wind 20 kt. Seas 10 ft.
.WED...S wind 20 kt. Seas 16 ft.
.THU...W wind 20 kt. Seas 18 ft.
.FRI...NW wind 25 kt. Seas 10 ft.

$$

PKZ734-031330-
Marmot Island To Sitkinak from 15 to 85 NM-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 13 ft.
.MON...E wind 25 kt. Seas 11 ft.
.MON NIGHT...E wind 30 kt. Seas 14 ft. Rain.
.TUE...E wind 30 kt. Seas 14 ft.
.TUE NIGHT...SE wind 20 kt. Seas 10 ft.
.WED THROUGH THU...W wind 25 kt. Seas 20 ft.
.FRI...W wind 25 kt. Seas 12 ft.

$$

PKZ736-031330-
Chiniak Bay-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.MON...E wind 15 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 25 kt. Seas 10 ft. Rain.
.TUE...E wind 25 kt. Seas 8 ft.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-031330-
Marmot Bay-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 7 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 10 ft. Rain.
.TUE...E wind 25 kt. Seas 10 ft.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...SW wind 20 kt. Seas 3 ft.
.FRI...W wind 20 kt. Seas 3 ft.

$$

PKZ738-031330-
Shelikof Strait-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 3 ft building to 5 ft after
midnight.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...NE wind 30 kt. Seas 8 ft. Rain.
.TUE...NE wind 30 kt. Seas 8 ft.
.TUE NIGHT...E wind 20 kt. Seas 5 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 3 ft.
.FRI...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-031330-
Cook Inlet Kalgin Island to Point Bede-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight. Seas
5 ft.
.MON...N wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...NE wind 25 kt. Seas 7 ft.
.TUE AND TUE NIGHT...NE wind 25 kt. Seas 6 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.THU...W wind 10 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ740-031330-
Cook Inlet North of Kalgin Island-
345 PM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY MONDAY...

.TONIGHT...NE wind 20 kt. Seas in ice free waters 3 ft building to
5 ft after midnight.
.MON...NE wind 25 kt. Seas in ice free waters 6 ft.
.MON NIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.TUE...NE wind 15 kt. Seas in ice free waters 4 ft.
.TUE NIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.WED...NE wind 20 kt. Seas in ice free waters 5 ft.
.THU...E wind 15 kt. Seas in ice free waters 5 ft.
.FRI...N wind 10 kt. Seas in ice free waters 3 ft.

$$

PKZ741-031330-
Kachemak Bay-
345 PM AKST Sun Mar 2 2025

.TONIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas 2
ft. Rain.
.MON...NE wind 15 kt. Seas 2 ft. Rain.
.MON NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain.
.TUE AND TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
