
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday May 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 39 °FRain LikelyTuesdayHigh: 49 °FRain LikelyTuesday NightLow: 37 °FScatteredShowers thenRain/SnowLikelyWednesdayHigh: 44 °FRain/SnowLikely thenScatteredShowersWednesday NightLow: 35 °FPartly CloudyThursdayHigh: 46 °FPartly SunnyThursday NightLow: 35 °FMostly CloudyFridayHigh: 47 °FShowersLikelyFriday NightLow: 35 °FShowersLikely

Overnight
Rain Likely. Low: 39 °F
Tuesday
Rain Likely. High: 49 °F
Tuesday Night
ScatteredShowers thenRain/SnowLikely. Low: 37 °F
Wednesday
Rain/SnowLikely thenScatteredShowers. High: 44 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 36 °FRain/SnowTuesdayHigh: 42 °FRain/SnowTuesday NightLow: 37 °FRain LikelythenRain/SnowWednesdayHigh: 40 °FRain/Snowthen ShowersLikelyWednesday NightLow: 34 °FChance Rainthen ChanceRain/SnowThursdayHigh: 39 °FChanceRain/SnowThursday NightLow: 33 °FChance SnowFridayHigh: 40 °FSnow ShowersLikelyFriday NightLow: 34 °FSnow ShowersLikely

Overnight
Rain/Snow. Low: 36 °F
Tuesday
Rain/Snow. High: 42 °F
Tuesday Night
Rain LikelythenRain/Snow. Low: 37 °F
Wednesday
Rain/Snowthen ShowersLikely. High: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 39 °FSlight ChanceRainTuesdayHigh: 50 °FScatteredShowersTuesday NightLow: 39 °FScatteredShowersWednesdayHigh: 45 °FShowersLikelyWednesday NightLow: 37 °FScatteredShowersThursdayHigh: 46 °FPartly SunnythenScatteredShowersThursday NightLow: 37 °FScatteredShowers thenCloudyFridayHigh: 48 °FMostly CloudyFriday NightLow: 37 °FChanceShowers

Overnight
Slight ChanceRain. Low: 39 °F
Tuesday
ScatteredShowers. High: 50 °F
Tuesday Night
ScatteredShowers. Low: 39 °F
Wednesday
ShowersLikely. High: 45 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 AM Tuesday May 05 2026
FZAK51 PAFC 051041
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
241 AM AKDT Tue May 5 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-052330-
241 AM AKDT Tue May 5 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 990 mb N Pacific low moves to 20 nm E of Chignik Tue morning before
tracking northward to 66 nm SE of Seward Tue afternoon at 1006 mb
before gradually dissipating over the northern Gulf Tue night.

$$

PKZ710-052330-
Cape Suckling to Gravel Point out to 15 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 25 kt. Seas 12 ft. Widespread rain showers.
.TONIGHT...SE wind 20 kt. Seas 10 ft. Rain.
.WED...S wind 15 kt. Seas 8 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 10 ft.
.SAT...E wind 25 kt. Seas 10 ft.

$$

PKZ711-052330-
Gravel Point to Cape Cleare out to 15 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 25 kt. Seas 12 ft. Widespread rain showers.
.TONIGHT...S wind 15 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 8 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 9 ft.
.SAT...E wind 25 kt. Seas 9 ft.

$$

PKZ712-052330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 25 kt. Seas 14 ft.
.TONIGHT...S wind 20 kt. Seas 11 ft.
.WED...S wind 15 kt. Seas 8 ft.
.WED NIGHT...SW wind 15 kt. Seas 7 ft.
.THU...SE wind 15 kt. Seas 5 ft.
.FRI THROUGH SAT...E wind 25 kt. Seas 11 ft.

$$

PKZ715-052330-
Cape Cleare to Gore Point out to 15 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 20 kt. Seas 12 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.WED...SW wind 20 kt. Seas 6 ft.
.WED NIGHT...S wind 20 kt. Seas 6 ft.
.THU...E wind 15 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 8 ft.
.SAT...NE wind 25 kt. Seas 9 ft.

$$

PKZ716-052330-
Cape Cleare to Gore Point from 15 to 75 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 20 kt. Seas 14 ft. Rain.
.TONIGHT...W wind 15 kt. Seas 10 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.WED NIGHT...SW wind 20 kt. Seas 7 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 10 ft.
.SAT...NE wind 25 kt. Seas 10 ft.

$$

PKZ714-052330-
Resurrection Bay-
241 AM AKDT Tue May 5 2026

.TODAY...S wind 15 kt early becoming variable 10 kt. Seas 2 ft. 
Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-052330-
Northwest Prince William Sound-
241 AM AKDT Tue May 5 2026

.TODAY...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.WED...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED NIGHT...E wind 15 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...NE wind 20 kt. Seas 3 ft.

$$

PKZ725-052330-
Central and Eastern Prince William Sound-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 4 ft. Widespread rain showers.
.TONIGHT...E wind 15 kt. Seas 3 ft. Widespread rain showers.
.WED...SE wind 15 kt. Seas 3 ft. Widespread rain showers.
.WED NIGHT...SE wind 15 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 4 ft.

$$

PKZ726-052330-
Southwest Prince William Sound-
241 AM AKDT Tue May 5 2026

.TODAY...E wind 20 kt. Seas 4 ft subsiding to 2 ft in the
afternoon. Widespread rain showers.
.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 20 kt. Seas 3 ft.

$$

PKZ720-052330-
Port of Valdez-
241 AM AKDT Tue May 5 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.WED...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-052330-
Valdez Narrows-
241 AM AKDT Tue May 5 2026

.TODAY...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ722-052330-
Valdez Arm-
241 AM AKDT Tue May 5 2026

.TODAY...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 2 ft. Widespread rain showers.
.WED NIGHT...NE wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft.

$$

PKZ723-052330-
Passage Canal-
241 AM AKDT Tue May 5 2026

.TODAY...E wind 15 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.WED...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-052330-
West of Barren Islands Including Kamishak Bay-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 15 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.WED...W wind 25 kt. Seas 7 ft.
.WED NIGHT...SW wind 20 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 4 ft.

$$

PKZ731-052330-
Barren Islands East-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY TODAY AND WEDNESDAY...

.TODAY...N wind 15 kt. Seas 10 ft.
.TONIGHT...W wind 15 kt. Seas 7 ft.
.WED...W wind 25 kt. Seas 5 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 8 ft.

$$

PKZ733-052330-
Gore Point to Marmot Island from 15 to 80 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 20 kt. Seas 15 ft.
.TONIGHT...SW wind 15 kt. Seas 9 ft.
.WED...W wind 25 kt. Seas 7 ft.
.WED NIGHT...S wind 15 kt. Seas 6 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 10 ft.

$$

PKZ732-052330-
Marmot Island to Sitkinak out to 15 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 20 kt. Seas 13 ft.
.TONIGHT...SW wind 20 kt. Seas 7 ft.
.WED...W wind 20 kt. Seas 6 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 9 ft.

$$

PKZ734-052330-
Marmot Island To Sitkinak from 15 to 85 NM-
241 AM AKDT Tue May 5 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 25 kt. Seas 13 ft.
.TONIGHT...SW wind 20 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 8 ft.
.WED NIGHT...SW wind 15 kt. Seas 5 ft.
.THU...E wind 20 kt. Seas 6 ft.
.FRI...E wind 20 kt. Seas 10 ft.
.SAT...NE wind 20 kt. Seas 10 ft.

$$

PKZ736-052330-
Chiniak Bay-
241 AM AKDT Tue May 5 2026

.TODAY...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 3 ft.
.WED...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.SAT...N wind 15 kt. Seas 4 ft.

$$

PKZ737-052330-
Marmot Bay-
241 AM AKDT Tue May 5 2026

.TODAY...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 10 kt becoming W 15 kt after midnight. Seas 3
ft.
.WED...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...W wind 10 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 4 ft.

$$

PKZ738-052330-
Shelikof Strait-
241 AM AKDT Tue May 5 2026

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.WED...W wind 20 kt. Seas 5 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 6 ft.
.SAT...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-052330-
Cook Inlet Kalgin Island to Point Bede-
241 AM AKDT Tue May 5 2026

.TODAY...N wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ740-052330-
Cook Inlet North of Kalgin Island-
241 AM AKDT Tue May 5 2026

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 10 kt becoming S 15 kt after midnight. Seas 3
ft.
.WED...S wind 10 kt. Seas 3 ft.
.WED NIGHT...S wind 20 kt. Seas 5 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ741-052330-
Kachemak Bay-
241 AM AKDT Tue May 5 2026

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt except SW 15 kt in the outer bay.
Seas 2 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.WED NIGHT...S wind 15 kt. Seas 4 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
