
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 58 °FSlight ChanceRainTonightLow: 47 °FSlight ChanceShowersThursdayHigh: 59 °FChanceShowersThursday NightLow: 47 °FChanceShowers thenMostly CloudyFridayHigh: 65 °FPartly SunnyFriday NightLow: 50 °FPartly CloudySaturdayHigh: 69 °FMostly SunnySaturday NightLow: 51 °FPartly CloudySundayHigh: 69 °FPartly Sunny

Today
Slight ChanceRain. High: 58 °F
Tonight
Slight ChanceShowers. Low: 47 °F
Thursday
ChanceShowers. High: 59 °F
Thursday Night
ChanceShowers thenMostly Cloudy. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 54 °FScatteredShowersTonightLow: 46 °FScatteredShowersThursdayHigh: 54 °FShowersLikelyThursday NightLow: 45 °FChanceShowers thenMostly CloudyFridayHigh: 59 °FPartly SunnyFriday NightLow: 46 °FPartly CloudySaturdayHigh: 59 °FPartly SunnySaturday NightLow: 48 °FMostly CloudySundayHigh: 62 °FPartly Sunny

Today
ScatteredShowers. High: 54 °F
Tonight
ScatteredShowers. Low: 46 °F
Thursday
ShowersLikely. High: 54 °F
Thursday Night
ChanceShowers thenMostly Cloudy. Low: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 58 °FChanceShowersTonightLow: 50 °FChanceShowers thenShowersLikelyThursdayHigh: 62 °FShowersLikelyThursday NightLow: 49 °FMostly CloudyFridayHigh: 66 °FPartly SunnyFriday NightLow: 52 °FPartly CloudySaturdayHigh: 70 °FMostly SunnySaturday NightLow: 54 °FPartly CloudySundayHigh: 72 °FPartly Sunny

Today
ChanceShowers. High: 58 °F
Tonight
ChanceShowers thenShowersLikely. Low: 50 °F
Thursday
ShowersLikely. High: 62 °F
Thursday Night
Mostly Cloudy. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:20 PM Wednesday July 17 2024
FZAK51 PAFC 171145
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 AM AKDT Wed Jul 17 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-180015-
345 AM AKDT Wed Jul 17 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure moves over the Eastern Gulf for Thu morning. A 1012
mb North Pacific low moves to 245 nm South of Sitka at 1010 mb by
Fri morning. A ridge builds over the Northern Gulf through Fri 
morning.

$$

PKZ710-180015-
Cape Suckling to Gravel Point out to 15 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-180015-
Gravel Point to Cape Cleare out to 15 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-180015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-180015-
Cape Cleare to Gore Point out to 15 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft. Rain showers.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-180015-
Cape Cleare to Gore Point from 15 to 75 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-180015-
Resurrection Bay-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt becoming S 10 kt in 
the afternoon. Seas 2 ft.
.TONIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-180015-
Northwest Prince William Sound-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in 
the afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt 
after midnight. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft. Rain showers.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-180015-
Central and Eastern Prince William Sound-
345 AM AKDT Wed Jul 17 2024

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ726-180015-
Southwest Prince William Sound-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 15 kt becoming S 10 kt after midnight.
Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-180015-
Port of Valdez-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-180015-
Valdez Narrows-
345 AM AKDT Wed Jul 17 2024

.TODAY...N wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming N after midnight. Seas 3 ft.
.THU...N wind 15 kt becoming W in the afternoon. Seas 3 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ722-180015-
Valdez Arm-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
.THU...NE wind 10 kt becoming NW in the afternoon. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-180015-
Passage Canal-
345 AM AKDT Wed Jul 17 2024

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain showers.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 15 kt. Seas 2 ft.

$$

PKZ730-180015-
West of Barren Islands Including Kamishak Bay-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-180015-
Barren Islands East-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-180015-
Gore Point to Marmot Island from 15 to 80 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ732-180015-
Marmot Island to Sitkinak out to 15 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ734-180015-
Marmot Island To Sitkinak from 15 to 85 NM-
345 AM AKDT Wed Jul 17 2024

.TODAY...SW wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-180015-
Chiniak Bay-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in
the afternoon. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ737-180015-
Marmot Bay-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ738-180015-
Shelikof Strait-
345 AM AKDT Wed Jul 17 2024

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-180015-
Cook Inlet Kalgin Island to Point Bede-
345 AM AKDT Wed Jul 17 2024

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 3 ft.

$$

PKZ740-180015-
Cook Inlet North of Kalgin Island-
345 AM AKDT Wed Jul 17 2024

.TODAY...SW wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming S 10 kt after midnight.
Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NW wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 3 ft.

$$

PKZ741-180015-
Kachemak Bay-
345 AM AKDT Wed Jul 17 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
