
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday May 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 41 °FIsolatedShowers thenMostly CloudyFridayHigh: 55 °FMostly SunnyFriday NightLow: 41 °FPartly CloudySaturdayHigh: 56 °FMostly SunnySaturday NightLow: 43 °FPartly CloudySundayHigh: 52 °FMostly CloudySunday NightLow: 41 °FMostly CloudyMemorial DayHigh: 56 °FChance RainMonday NightLow: 42 °FChance Rain

Tonight
IsolatedShowers thenMostly Cloudy. Low: 41 °F
Friday
Mostly Sunny. High: 55 °F
Friday Night
Partly Cloudy. Low: 41 °F
Saturday
Mostly Sunny. High: 56 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 39 °FScatteredShowersFridayHigh: 50 °FMostly Sunnythen IsolatedShowersFriday NightLow: 38 °FIsolatedShowers thenMostly CloudySaturdayHigh: 53 °FPartly Sunnythen ChanceShowersSaturday NightLow: 40 °FChanceShowers thenMostly CloudySundayHigh: 51 °FMostly Cloudythen ChanceRainSunday NightLow: 39 °FChance RainMemorial DayHigh: 48 °FChance RainMonday NightLow: 38 °FChance Rain

Tonight
ScatteredShowers. Low: 39 °F
Friday
Mostly Sunnythen IsolatedShowers. High: 50 °F
Friday Night
IsolatedShowers thenMostly Cloudy. Low: 38 °F
Saturday
Partly Sunnythen ChanceShowers. High: 53 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 41 °FMostly CloudyFridayHigh: 60 °FMostly SunnyFriday NightLow: 46 °FIsolatedShowersSaturdayHigh: 60 °FMostly SunnySaturday NightLow: 47 °FMostly CloudySundayHigh: 57 °FMostly CloudySunday NightLow: 44 °FMostly CloudyMemorial DayHigh: 58 °FMostly CloudyMonday NightLow: 44 °FMostly Cloudy

Tonight
Mostly Cloudy. Low: 41 °F
Friday
Mostly Sunny. High: 60 °F
Friday Night
IsolatedShowers. Low: 46 °F
Saturday
Mostly Sunny. High: 60 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:21 AM Friday May 23 2025
FZAK51 PAFC 222318
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
318 PM AKDT Thu May 22 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-231245-
318 PM AKDT Thu May 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1004 mb low 130 nm South of Cold Bay merges with a 996 mb low 
340 nm Southwest of Klawock by Sat afternoon. This low remains 
nearly stationary and deepens to 996 mb for Sat afternoon. Its 
front moves across the Gulf through Sat afternoon. 

$$

PKZ710-231245-
Cape Suckling to Gravel Point out to 15 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 15 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...E wind 30 kt. Seas 9 ft.
.TUE...E wind 25 kt. Seas 10 ft.

$$

PKZ711-231245-
Gravel Point to Cape Cleare out to 15 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 15 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...E wind 30 kt. Seas 10 ft.

$$

PKZ712-231245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...E wind 20 kt. Seas 9 ft.
.FRI...NE wind 20 kt. Seas 8 ft.
.FRI NIGHT...NE wind 15 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 8 ft.
.MON...E wind 30 kt. Seas 12 ft.
.TUE...E wind 25 kt. Seas 12 ft.

$$

PKZ715-231245-
Cape Cleare to Gore Point out to 15 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 20 kt. Seas 9 ft.
.FRI...NE wind 15 kt in the morning becoming variable 10 kt. Seas
6 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN THROUGH TUE...NE wind 25 kt. Seas 8 ft.

$$

PKZ716-231245-
Cape Cleare to Gore Point from 15 to 75 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...E wind 20 kt. Seas 10 ft.
.FRI...NE wind 20 kt. Seas 8 ft.
.FRI NIGHT...N wind 15 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 7 ft.
.MON...E wind 30 kt. Seas 9 ft.
.TUE...E wind 25 kt. Seas 11 ft.

$$

PKZ714-231245-
Resurrection Bay-
318 PM AKDT Thu May 22 2025

.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.FRI...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.SAT...Variable wind 15 kt. Seas 3 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-231245-
Northwest Prince William Sound-
318 PM AKDT Thu May 22 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-231245-
Central and Eastern Prince William Sound-
318 PM AKDT Thu May 22 2025

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ726-231245-
Southwest Prince William Sound-
318 PM AKDT Thu May 22 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 4 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-231245-
Port of Valdez-
318 PM AKDT Thu May 22 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-231245-
Valdez Narrows-
318 PM AKDT Thu May 22 2025

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt becoming NE wind 15 kt in the afternoon. Seas
3 ft.
.FRI NIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas
3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-231245-
Valdez Arm-
318 PM AKDT Thu May 22 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...W wind 10 kt becoming N after midnight. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-231245-
Passage Canal-
318 PM AKDT Thu May 22 2025

.TONIGHT...Variable wind less than 10 kt becoming Variable wind
15 kt after midnight. Seas 2 ft.
.FRI...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.FRI NIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-231245-
West of Barren Islands Including Kamishak Bay-
318 PM AKDT Thu May 22 2025

.TONIGHT...SE wind 20 kt. Seas 7 ft.
.FRI...NW wind 15 kt. Seas 4 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-231245-
Barren Islands East-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 10 ft.
.FRI...NE wind 20 kt. Seas 7 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 5 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...NE wind 30 kt. Seas 8 ft.
.TUE...NE wind 25 kt. Seas 9 ft.

$$

PKZ733-231245-
Gore Point to Marmot Island from 15 to 80 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...E wind 25 kt. Seas 11 ft.
.FRI...NE wind 20 kt. Seas 9 ft.
.FRI NIGHT...N wind 15 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...S wind 15 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.MON...NE wind 30 kt. Seas 8 ft.
.TUE...E wind 25 kt. Seas 11 ft.

$$

PKZ732-231245-
Marmot Island to Sitkinak out to 15 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NE wind 25 kt. Seas 10 ft.
.FRI...NE wind 25 kt. Seas 9 ft.
.FRI NIGHT...N wind 15 kt in the evening becoming variable 10 kt.
Seas 7 ft.
.SAT AND SAT NIGHT...S wind 15 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON THROUGH TUE...NE wind 25 kt. Seas 8 ft.

$$

PKZ734-231245-
Marmot Island To Sitkinak from 15 to 85 NM-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 11 ft.
.FRI...NE wind 25 kt. Seas 10 ft.
.FRI NIGHT...N wind 20 kt. Seas 9 ft.
.SAT...Variable wind 10 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...NE wind 25 kt. Seas 7 ft.
.TUE...NE wind 20 kt. Seas 8 ft.

$$

PKZ736-231245-
Chiniak Bay-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft. Rain.
.FRI...NE wind 20 kt. Seas 7 ft subsiding to 4 ft in the
afternoon.
.FRI NIGHT...N wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SAT AND SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...NE wind 20 kt. Seas 7 ft.

$$

PKZ737-231245-
Marmot Bay-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 9 ft.
.FRI...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
4 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 3 ft.
.SAT AND SAT NIGHT...S wind 10 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 20 kt. Seas 7 ft.

$$

PKZ738-231245-
Shelikof Strait-
318 PM AKDT Thu May 22 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NE wind 30 kt. Seas 8 ft.
.FRI...NE wind 25 kt diminishing to 15 kt in the afternoon. Seas
7 ft subsiding to 3 ft in the afternoon.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 25 kt. Seas 5 ft.
.MON...NE wind 30 kt. Seas 7 ft.
.TUE...NE wind 25 kt. Seas 5 ft.

$$

PKZ742-231245-
Cook Inlet Kalgin Island to Point Bede-
318 PM AKDT Thu May 22 2025

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt becoming SW in the afternoon. Seas 3 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 4 ft.

$$

PKZ740-231245-
Cook Inlet North of Kalgin Island-
318 PM AKDT Thu May 22 2025

.TONIGHT...NE wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE...E wind 10 kt. Seas 3 ft.

$$

PKZ741-231245-
Kachemak Bay-
318 PM AKDT Thu May 22 2025

.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
