
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday March 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 43 °FSlight ChanceSnow thenSunnyTonightLow: 31 °FIncreasingCloudsSundayHigh: 43 °FMostly SunnySunday NightLow: 32 °FPartly CloudyMondayHigh: 44 °FSunnyMonday NightLow: 31 °FMostly ClearTuesdayHigh: 44 °FMostly SunnyTuesday NightLow: 31 °FPartly CloudyWednesdayHigh: 44 °FPartly Sunny

Today
Slight ChanceSnow thenSunny. High: 43 °F
Tonight
IncreasingClouds. Low: 31 °F
Sunday
Mostly Sunny. High: 43 °F
Sunday Night
Partly Cloudy. Low: 32 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 42 °FChance Snowthen PartlySunnyTonightLow: 30 °FPartly Cloudythen IsolatedSnow ShowersSundayHigh: 46 °FIsolated SnowShowers thenMostly SunnySunday NightLow: 31 °FMostly CloudyMondayHigh: 42 °FMostly SunnyMonday NightLow: 27 °FMostly ClearTuesdayHigh: 40 °FMostly SunnyTuesday NightLow: 26 °FPartly CloudyWednesdayHigh: 40 °FPartly Sunny

Today
Chance Snowthen PartlySunny. High: 42 °F
Tonight
Partly Cloudythen IsolatedSnow Showers. Low: 30 °F
Sunday
Isolated SnowShowers thenMostly Sunny. High: 46 °F
Sunday Night
Mostly Cloudy. Low: 31 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 38 °FSlight ChanceSnow thenSunnyTonightLow: 27 °FPartly CloudySundayHigh: 41 °FMostly SunnySunday NightLow: 30 °FIncreasingCloudsMondayHigh: 41 °FMostly SunnyMonday NightLow: 28 °FPartly CloudyTuesdayHigh: 42 °FMostly SunnyTuesday NightLow: 28 °FPartly CloudyWednesdayHigh: 42 °FPartly Sunny

Today
Slight ChanceSnow thenSunny. High: 38 °F
Tonight
Partly Cloudy. Low: 27 °F
Sunday
Mostly Sunny. High: 41 °F
Sunday Night
IncreasingClouds. Low: 30 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:20 PM Saturday March 29 2025
FZAK51 PAFC 291147
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
347 AM AKDT Sat Mar 29 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-300015-
347 AM AKDT Sat Mar 29 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1001 mb low 125 nm southeast of Kodiak dissipates by Sat 
afternoon. A 1000 mb North Pacific low extends a front into the Gulf 
through Sun afternoon.

$$

PKZ710-300015-
Cape Suckling to Gravel Point out to 15 NM-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.SUN NIGHT...NW wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ711-300015-
Gravel Point to Cape Cleare out to 15 NM-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt becoming NE 20 kt after midnight.
Seas 5 ft.
.SUN...E wind 20 kt. Seas 5 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ712-300015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 15 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.SUN NIGHT...NW wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 6 ft.
.WED...W wind 20 kt. Seas 6 ft.

$$

PKZ715-300015-
Cape Cleare to Gore Point out to 15 NM-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 20 kt. Seas 5 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.SUN NIGHT...W wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 5 ft.
.WED...NW wind 25 kt. Seas 6 ft.

$$

PKZ716-300015-
Cape Cleare to Gore Point from 15 to 75 NM-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 20 kt. Seas 5 ft.
.TONIGHT...NE wind 15 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.SUN NIGHT...NW wind 20 kt. Seas 5 ft.
.MON THROUGH WED...W wind 25 kt. Seas 10 ft.

$$

PKZ714-300015-
Resurrection Bay-
347 AM AKDT Sat Mar 29 2025

.TODAY...N wind 15 kt. Gusts to 25 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 3 ft.

$$

PKZ724-300015-
Northwest Prince William Sound-
347 AM AKDT Sat Mar 29 2025

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.SUN...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NW wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-300015-
Central and Eastern Prince William Sound-
347 AM AKDT Sat Mar 29 2025

.TODAY...N wind 15 kt. Seas 2 ft.
.TONIGHT...NW wind 15 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NW wind 15 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 2 ft.

$$

PKZ726-300015-
Southwest Prince William Sound-
347 AM AKDT Sat Mar 29 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 2 ft.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-300015-
Port of Valdez-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-300015-
Valdez Narrows-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...N wind 25 kt. Seas 3 ft.
.TONIGHT...N wind 25 kt. Seas 3 ft.
.SUN...N wind 25 kt. Seas 3 ft.
.SUN NIGHT...N wind 20 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-300015-
Valdez Arm-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ723-300015-
Passage Canal-
347 AM AKDT Sat Mar 29 2025

.TODAY...W wind 15 kt. Seas 2 ft.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.

$$

PKZ730-300015-
West of Barren Islands Including Kamishak Bay-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.SUN NIGHT...W wind 20 kt. Seas 5 ft.
.MON THROUGH TUE...W wind 45 kt. Seas 12 ft.
.WED...W wind 35 kt. Seas 9 ft.

$$

PKZ731-300015-
Barren Islands East-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 30 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.SUN NIGHT...NW wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...NW wind 45 kt. Seas 12 ft.
.WED...W wind 35 kt. Seas 9 ft.

$$

PKZ733-300015-
Gore Point to Marmot Island from 15 to 80 NM-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 20 kt. Seas 6 ft.
.TONIGHT...N wind 20 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 6 ft.
.SUN NIGHT...NW wind 25 kt. Seas 6 ft.
.MON...NW wind 45 kt. Seas 13 ft.
.TUE...NW wind 40 kt. Seas 15 ft.
.WED...NW wind 35 kt. Seas 13 ft.

$$

PKZ732-300015-
Marmot Island to Sitkinak out to 15 NM-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...N wind 25 kt except N 30 kt N of Dangerous Cape. Seas 8
ft.
.TONIGHT...N wind 20 kt except N 25 kt N of Dangerous Cape. Seas
6 ft.
.SUN...N wind 25 kt. Seas 5 ft.
.SUN NIGHT...NW wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...W wind 30 kt. Seas 5 ft.
.WED...W wind 25 kt. Seas 5 ft.

$$

PKZ734-300015-
Marmot Island To Sitkinak from 15 to 85 NM-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 30 kt. Seas 10 ft.
.TONIGHT...N wind 25 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.SUN NIGHT...N wind 15 kt. Seas 6 ft.
.MON THROUGH TUE...NW wind 40 kt. Seas 10 ft.
.WED...W wind 30 kt. Seas 9 ft.

$$

PKZ736-300015-
Chiniak Bay-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 4 ft. Rain and snow.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.SUN NIGHT...NW wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...W wind 20 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 2 ft.

$$

PKZ737-300015-
Marmot Bay-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 4 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...W wind 30 kt. Seas 5 ft.
.WED...W wind 20 kt. Seas 3 ft.

$$

PKZ738-300015-
Shelikof Strait-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...N wind 30 kt. Seas 7 ft.
.TONIGHT...N wind 25 kt. Seas 5 ft.
.SUN...N wind 25 kt. Seas 5 ft.
.SUN NIGHT...W wind 15 kt. Seas 4 ft.
.MON...W wind 35 kt. Seas 9 ft.
.TUE THROUGH WED...W wind 30 kt. Seas 8 ft.

$$

PKZ742-300015-
Cook Inlet Kalgin Island to Point Bede-
347 AM AKDT Sat Mar 29 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 6 ft.
.TONIGHT...N wind 15 kt increasing to 25 kt after midnight. Seas
4 ft building to 6 ft after midnight.
.SUN...N wind 20 kt diminishing to 15 kt in the afternoon. Seas 5 
ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NW wind 25 kt. Seas 5 ft.
.WED...SW wind 25 kt. Seas 5 ft.

$$

PKZ740-300015-
Cook Inlet North of Kalgin Island-
347 AM AKDT Sat Mar 29 2025

.TODAY...NE wind 15 kt becoming E 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.SUN...NE wind 15 kt becoming E 10 kt in the afternoon. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NW wind 15 kt. Seas 3 ft.
.TUE...NW wind 10 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 4 ft.

$$

PKZ741-300015-
Kachemak Bay-
347 AM AKDT Sat Mar 29 2025

.TODAY...Variable wind 10 kt except N 20 kt in the outer bay. Seas
2 ft except 4 ft in the outer bay.
.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.SUN...NE wind 15 kt becoming NW 10 kt in the afternoon. Seas 2
ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NW wind 25 kt. Seas 6 ft.
.TUE...NW wind 25 kt. Seas 8 ft.
.WED...W wind 20 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
