
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday December 09

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 20 °FSunnyTonightLow: 17 °FClearTuesdayHigh: 23 °FSunnyTuesday NightLow: 18 °FMostly ClearWednesdayHigh: 21 °FSunnyWednesday NightLow: 14 °FClearThursdayHigh: 21 °FSunnyThursday NightLow: 13 °FMostly ClearFridayHigh: 27 °FSunny

This Afternoon
Sunny. High: 20 °F
Tonight
Clear. Low: 17 °F
Tuesday
Sunny. High: 23 °F
Tuesday Night
Mostly Clear. Low: 18 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 20 °FSunnyTonightLow: 13 °FClearTuesdayHigh: 16 °FSunnyTuesday NightLow: 12 °FPartly CloudyWednesdayHigh: 13 °FMostly SunnyWednesday NightLow: 8 °FMostly ClearThursdayHigh: 13 °FSunnyThursday NightLow: 9 °FMostly ClearFridayHigh: 21 °FSunny

This Afternoon
Sunny. High: 20 °F
Tonight
Clear. Low: 13 °F
Tuesday
Sunny. High: 16 °F
Tuesday Night
Partly Cloudy. Low: 12 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 17 °FSunnyTonightLow: 7 °FClearTuesdayHigh: 10 °FSunnyTuesday NightLow: 5 °FPartly CloudyWednesdayHigh: 10 °FMostly SunnyWednesday NightLow: 3 °FClearThursdayHigh: 8 °FSunnyThursday NightLow: 1 °FMostly ClearFridayHigh: 12 °FSunny

This Afternoon
Sunny. High: 17 °F
Tonight
Clear. Low: 7 °F
Tuesday
Sunny. High: 10 °F
Tuesday Night
Partly Cloudy. Low: 5 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:54 AM Tuesday December 09 2025
FZAK51 PAFC 082323
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
223 PM AKST Mon Dec 8 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-091245-
223 PM AKST Mon Dec 8 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 987 mb low 230 nm SE of Old Harbor will weaken and move into 
the north Pacific Tue morning. A trough moving south through the 
state will generate a new 1007 mb low 120 nm S of Seward Wed 
afternoon.

$$

PKZ710-091245-
Cape Suckling to Gravel Point out to 15 NM-
223 PM AKST Mon Dec 8 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 40 kt. Gusts to 55 kt out of the Copper River
Delta. Seas 8 ft. Freezing spray.
.TUE...NE wind 30 kt. Gusts to 45 kt out of the Copper River Delta. 
Seas 8 ft. Freezing spray.
.TUE NIGHT...N wind 25 kt. Gusts to 40 kt out of the Copper River
Delta. Seas 8 ft. Freezing spray.
.WED...NE wind 30 kt. Seas 6 ft.
.WED NIGHT...NE wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 5 ft.
.SAT...N wind 30 kt. Seas 7 ft.

$$

PKZ711-091245-
Gravel Point to Cape Cleare out to 15 NM-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NE wind 25 kt. Seas 7 ft. Freezing spray.
.TUE...NE wind 25 kt. Seas 7 ft. Freezing spray.
.TUE NIGHT...N wind 15 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 5 ft.
.WED NIGHT...NE wind 15 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...N wind 25 kt. Seas 4 ft.
.SAT...N wind 35 kt. Seas 7 ft.

$$

PKZ712-091245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 8 ft. Freezing spray.
.TUE...E wind 25 kt. Seas 10 ft.
.TUE NIGHT...NE wind 15 kt. Seas 11 ft.
.WED...N wind 15 kt. Seas 6 ft.
.WED NIGHT...NE wind 20 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.FRI...N wind 25 kt. Seas 6 ft.
.SAT...NE wind 35 kt. Seas 11 ft.

$$

PKZ715-091245-
Cape Cleare to Gore Point out to 15 NM-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft.
.TUE...NE wind 20 kt. Seas 6 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 6 ft.
.WED NIGHT...N wind 15 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.SAT...N wind 30 kt. Seas 6 ft.

$$

PKZ716-091245-
Cape Cleare to Gore Point from 15 to 75 NM-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 9 ft.
.TUE...NE wind 25 kt. Seas 7 ft.
.TUE NIGHT...NE wind 15 kt. Seas 8 ft.
.WED AND WED NIGHT...NE wind 20 kt. Seas 7 ft.
.THU...NE wind 25 kt. Seas 7 ft.
.FRI...N wind 20 kt. Seas 6 ft.
.SAT...N wind 35 kt. Seas 10 ft.

$$

PKZ714-091245-
Resurrection Bay-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.TUE...N wind 15 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.WED AND WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU...N wind 25 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.SAT...N wind 25 kt. Seas 5 ft.

$$

PKZ724-091245-
Northwest Prince William Sound-
223 PM AKST Mon Dec 8 2025

.TONIGHT...NW wind 20 kt becoming NE after midnight. Seas 3 ft.
Freezing spray.
.TUE...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.WED...NW wind 15 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 4 ft.

$$

PKZ725-091245-
Central and Eastern Prince William Sound-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 30 kt. Seas 7 ft. Freezing spray.
.TUE...NE wind 20 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 15 kt. Seas 2 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 4 ft.
.SAT...N wind 30 kt. Seas 7 ft.

$$

PKZ726-091245-
Southwest Prince William Sound-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 30 kt diminishing to 20 kt after midnight. Seas
7 ft subsiding to 4 ft after midnight. Freezing spray.
.TUE...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...N wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.WED...N wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 25 kt. Seas 6 ft.

$$

PKZ720-091245-
Port of Valdez-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 30 kt. Seas 6 ft. Freezing spray.
.TUE...NE wind 20 kt. Seas 4 ft. Freezing spray.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.WED AND WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.

$$

PKZ721-091245-
Valdez Narrows-
223 PM AKST Mon Dec 8 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 45 kt diminishing to 35 kt after midnight. Seas
4 ft. Freezing spray.
.TUE...N wind 30 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 30 kt. Seas 3 ft. Freezing spray.
.WED AND WED NIGHT...N wind 30 kt. Seas 3 ft.
.THU...N wind 30 kt. Seas 3 ft.
.FRI...N wind 25 kt. Seas 3 ft.
.SAT...N wind 30 kt. Seas 4 ft.

$$

PKZ722-091245-
Valdez Arm-
223 PM AKST Mon Dec 8 2025

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt. Seas 7 ft. Freezing spray.
.TUE...NE wind 25 kt. Seas 5 ft. Freezing spray.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.WED AND WED NIGHT...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 30 kt. Seas 6 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-091245-
Passage Canal-
223 PM AKST Mon Dec 8 2025

.TONIGHT...W wind 20 kt diminishing to 10 kt after midnight. Seas
3 ft. Freezing spray.
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.WED AND WED NIGHT...W wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...W wind 15 kt. Seas 2 ft.
.SAT...W wind 20 kt. Seas 3 ft.

$$

PKZ730-091245-
West of Barren Islands Including Kamishak Bay-
223 PM AKST Mon Dec 8 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt. Seas 9 ft.
.TUE...N wind 25 kt. Seas 5 ft.
.TUE NIGHT...NW wind 25 kt. Seas 6 ft. Freezing spray.
.WED AND WED NIGHT...NW wind 30 kt. Seas 8 ft.
.THU THROUGH FRI...NW wind 30 kt. Seas 8 ft.
.SAT...NW wind 40 kt. Seas 11 ft.

$$

PKZ731-091245-
Barren Islands East-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...N wind 30 kt. Seas 7 ft.
.TUE...N wind 25 kt becoming NE 15 kt in the afternoon. Seas 6 ft.
.TUE NIGHT...N wind 15 kt becoming NW 25 kt after midnight. Seas
5 ft.
.WED...NW wind 35 kt. Seas 8 ft.
.WED NIGHT...N wind 30 kt. Seas 7 ft.
.THU THROUGH FRI...NW wind 30 kt. Seas 8 ft.
.SAT...N wind 40 kt. Seas 9 ft.

$$

PKZ733-091245-
Gore Point to Marmot Island from 15 to 80 NM-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...N wind 20 kt. Seas 9 ft.
.TUE...NE wind 20 kt. Seas 8 ft.
.TUE NIGHT...Variable wind 10 kt becoming NW 20 kt after midnight.
Seas 7 ft.
.WED...NW wind 30 kt. Seas 9 ft.
.WED NIGHT...N wind 20 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 8 ft.
.FRI...N wind 25 kt. Seas 9 ft.
.SAT...N wind 30 kt. Seas 11 ft.

$$

PKZ732-091245-
Marmot Island to Sitkinak out to 15 NM-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...N wind 20 kt except N 25 kt N of Dangerous Cape. Seas
8 ft.
.TUE...N wind 15 kt except N 20 kt N of Dangerous Cape. Seas 8 ft.
.TUE NIGHT...N wind 15 kt. Seas 6 ft.
.WED...N wind 25 kt. Seas 6 ft.
.WED NIGHT...N wind 30 kt. Seas 7 ft.
.THU...N wind 25 kt. Seas 7 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 9 ft.

$$

PKZ734-091245-
Marmot Island To Sitkinak from 15 to 85 NM-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 9 ft.
.TUE...N wind 20 kt. Seas 10 ft.
.TUE NIGHT...N wind 15 kt. Seas 8 ft.
.WED AND WED NIGHT...N wind 30 kt. Seas 10 ft.
.THU THROUGH FRI...N wind 30 kt. Seas 11 ft.
.SAT...N wind 35 kt. Seas 14 ft.

$$

PKZ736-091245-
Chiniak Bay-
223 PM AKST Mon Dec 8 2025

.TONIGHT...N wind 20 kt. Seas 4 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.TUE NIGHT...NW wind 10 kt. Seas 2 ft.
.WED...NW wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 3 ft.
.SAT...N wind 30 kt. Seas 6 ft.

$$

PKZ737-091245-
Marmot Bay-
223 PM AKST Mon Dec 8 2025

.TONIGHT...N wind 20 kt. Seas 3 ft.
.TUE...N wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...NW wind 10 kt. Seas 1 ft.
.WED...NW wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 3 ft.
.FRI...NW wind 25 kt. Seas 3 ft.
.SAT...N wind 30 kt. Seas 6 ft.

$$

PKZ738-091245-
Shelikof Strait-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...N wind 30 kt. Seas 8 ft subsiding to 5 ft after
midnight.
.TUE...N wind 25 kt diminishing to 15 kt in the afternoon. Seas
4 ft.
.TUE NIGHT...W wind 20 kt. Seas 4 ft. Freezing spray.
.WED AND WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...N wind 25 kt. Seas 5 ft.
.SAT...N wind 30 kt. Seas 8 ft.

$$

PKZ742-091245-
Cook Inlet Kalgin Island to Point Bede-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 30 kt diminishing to 20 kt after midnight. Seas
8 ft subsiding to 5 ft after midnight. Freezing spray.
.TUE...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED AND WED NIGHT...N wind 20 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 5 ft.
.FRI...N wind 25 kt. Seas 5 ft.
.SAT...N wind 35 kt. Seas 10 ft.

$$

PKZ740-091245-
Cook Inlet North of Kalgin Island-
223 PM AKST Mon Dec 8 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft. Freezing spray.
.TUE...NE wind 10 kt. Seas 3 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...N wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 4 ft.
.SAT...N wind 25 kt. Seas 7 ft.

$$

PKZ741-091245-
Kachemak Bay-
223 PM AKST Mon Dec 8 2025

.TONIGHT...NE wind 15 kt except NE 20 kt in the outer bay. Seas
3 ft. Freezing spray.
.TUE...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.TUE NIGHT...NE wind 10 kt becoming N 15 kt after midnight. Seas
2 ft.
.WED...N wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 2 ft.
.SAT...N wind 30 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
