
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday February 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 34 °FChanceRain/SnowTonightLow: 31 °FChanceFreezing RainMondayHigh: 38 °FChance RainMonday NightLow: 34 °FChance RainTuesdayHigh: 38 °FRain LikelyTuesday NightLow: 37 °FRain LikelyWednesdayHigh: 39 °FRain LikelyWednesday NightLow: 32 °FChance RainThursdayHigh: 40 °FChance Rain

This Afternoon
ChanceRain/Snow. High: 34 °F
Tonight
ChanceFreezing Rain. Low: 31 °F
Monday
Chance Rain. High: 38 °F
Monday Night
Chance Rain. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 36 °FSnowTonightLow: 34 °FSnow LikelythenRain/SnowLikelyMondayHigh: 37 °FRain/SnowMonday NightLow: 35 °FRain/SnowTuesdayHigh: 37 °FRain/SnowTuesday NightLow: 37 °FRainWednesdayHigh: 39 °FRainWednesday NightLow: 35 °FRain LikelyThursdayHigh: 39 °FRain Likely

This Afternoon
Snow. High: 36 °F
Tonight
Snow LikelythenRain/SnowLikely. Low: 34 °F
Monday
Rain/Snow. High: 37 °F
Monday Night
Rain/Snow. Low: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 26 °FMostly SunnyTonightLow: 22 °FMostly CloudyMondayHigh: 31 °FPartly SunnyMonday NightLow: 24 °FMostly CloudyTuesdayHigh: 32 °FMostly CloudyTuesday NightLow: 28 °FChanceFreezing Rainthen MostlyCloudyWednesdayHigh: 34 °FChance SnowWednesday NightLow: 25 °FMostly Cloudythen ChanceSnowThursdayHigh: 36 °FChanceRain/Snow

This Afternoon
Mostly Sunny. High: 26 °F
Tonight
Mostly Cloudy. Low: 22 °F
Monday
Partly Sunny. High: 31 °F
Monday Night
Mostly Cloudy. Low: 24 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:29 PM Sunday February 01 2026
FZAK51 PAFC 011246
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
346 AM AKST Sun Feb 1 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-020200-
346 AM AKST Sun Feb 1 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of troughs move across the Gulf through Mon morning. A N
Pacific frontal system lifts into the Gulf, reaching the Gulf 
Coast Tue morning.

$$

PKZ710-020200-
Cape Suckling to Gravel Point out to 15 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 15 kt increasing to 25 kt in the afternoon. Seas 10
ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 9 ft.
.MON...E wind 20 kt. Seas 9 ft. Rain.
.MON NIGHT...E wind 35 kt. Seas 11 ft.
.TUE...E wind 40 kt. Seas 17 ft.
.WED THROUGH THU...E wind 20 kt. Seas 14 ft.

$$

PKZ711-020200-
Gravel Point to Cape Cleare out to 15 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 15 kt increasing to 25 kt in the afternoon.. Seas 6
ft building to 10 ft in the afternoon.
.TONIGHT...NE wind 20 kt. Seas 9 ft.
.MON...NE wind 20 kt. Seas 9 ft. Rain.
.MON NIGHT...E wind 35 kt. Seas 12 ft.
.TUE...E wind 40 kt. Seas 18 ft.
.WED THROUGH THU...E wind 20 kt. Seas 14 ft.

$$

PKZ712-020200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 11 ft.
.MON...E wind 20 kt. Seas 10 ft.
.MON NIGHT...E wind 40 kt. Seas 15 ft.
.TUE...E wind 45 kt. Seas 20 ft.
.WED...E wind 20 kt. Seas 17 ft.
.THU...E wind 25 kt. Seas 16 ft.

$$

PKZ715-020200-
Cape Cleare to Gore Point out to 15 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 15 kt increasing to 30 kt in the afternoon. Seas 6 
ft building to 11 ft in the afternoon. Rain.
.TONIGHT...NE wind 30 kt. Seas 11 ft. Rain.
.MON...NE wind 25 kt. Seas 9 ft. Rain.
.MON NIGHT...E wind 40 kt. Seas 13 ft.
.TUE...E wind 45 kt. Seas 18 ft.
.WED...NE wind 25 kt. Seas 18 ft.
.THU...E wind 20 kt. Seas 16 ft.

$$

PKZ716-020200-
Cape Cleare to Gore Point from 15 to 75 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...NE wind 30 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 10 ft.
.MON NIGHT...E wind 40 kt. Seas 15 ft.
.TUE...E wind 40 kt. Seas 20 ft.
.WED THROUGH THU...E wind 20 kt. Seas 19 ft.

$$

PKZ714-020200-
Resurrection Bay-
346 AM AKST Sun Feb 1 2026

.TODAY...N wind 20 kt diminishing to 10 kt in the afternoon. Seas
4 ft subsiding to 2 ft in the afternoon. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.MON...N wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-020200-
Northwest Prince William Sound-
346 AM AKST Sun Feb 1 2026

.TODAY...N wind 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain and snow.
.MON...N wind 10 kt becoming NE 15 kt in the afternoon. Seas 2 ft.
Rain.
.MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-020200-
Central and Eastern Prince William Sound-
346 AM AKST Sun Feb 1 2026

.TODAY...NE wind 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 3 ft.
Rain.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.WED THROUGH THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-020200-
Southwest Prince William Sound-
346 AM AKST Sun Feb 1 2026

.TODAY...N wind 20 kt. Seas 3 ft. Rain and snow.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...E wind 25 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ720-020200-
Port of Valdez-
346 AM AKST Sun Feb 1 2026

.TODAY...NE 10 kt. Seas 2 ft. Snow and rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain and snow.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-020200-
Valdez Narrows-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 3 ft. Snow and rain.
.TONIGHT...N wind 25 kt. Seas 3 ft. Rain.
.MON...N wind 15 kt. Seas 3 ft. Rain and snow.
.MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE...N wind 25 kt. Seas 3 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ722-020200-
Valdez Arm-
346 AM AKST Sun Feb 1 2026

.TODAY...NE wind 15 kt. Seas 3 ft. Rain and snow.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-020200-
Passage Canal-
346 AM AKST Sun Feb 1 2026

.TODAY...W wind 10 kt in the morning becoming variable less than
10 kt. Gusts to 25 kt near Whittier early. Seas 2 ft. Rain with 
snow.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain and
snow.
.MON...W wind 10 kt becoming E in the afternoon. Seas 2 ft. Rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-020200-
West of Barren Islands Including Kamishak Bay-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 5 ft.
.MON...NE wind 25 kt. Seas 7 ft.
.MON NIGHT...NE wind 35 kt. Seas 12 ft.
.TUE...NE wind 40 kt. Seas 14 ft.
.WED...E wind 25 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 5 ft.

$$

PKZ731-020200-
Barren Islands East-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 15 kt becoming NE 30 kt in the afternoon. Seas 5
ft building to 10 ft in the afternoon. Rain and snow.
.TONIGHT...NE wind 30 kt. Seas 10 ft.
.MON...NE wind 25 kt. Seas 9 ft.
.MON NIGHT...E wind 40 kt. Seas 14 ft.
.TUE...E wind 45 kt. Seas 18 ft.
.WED...E wind 25 kt. Seas 20 ft.
.THU...E wind 20 kt. Seas 16 ft.

$$

PKZ733-020200-
Gore Point to Marmot Island from 15 to 80 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 11 ft.
.TONIGHT...E wind 25 kt. Seas 11 ft.
.MON...NE wind 25 kt. Seas 10 ft.
.MON NIGHT...E wind 40 kt. Seas 15 ft.
.TUE...E wind 40 kt. Seas 20 ft.
.WED...E wind 25 kt. Seas 21 ft.
.THU...E wind 20 kt. Seas 17 ft.

$$

PKZ732-020200-
Marmot Island to Sitkinak out to 15 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 25 kt. Seas 11 ft.
.TONIGHT...NE wind 20 kt. Seas 10 ft.
.MON...NE wind 20 kt. Seas 9 ft.
.MON NIGHT...NE wind 40 kt. Seas 15 ft.
.TUE...E wind 35 kt. Seas 17 ft.
.WED...E wind 25 kt. Seas 20 ft.
.THU...E wind 15 kt. Seas 16 ft.

$$

PKZ734-020200-
Marmot Island To Sitkinak from 15 to 85 NM-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 25 kt. Seas 12 ft.
.TONIGHT...NE wind 20 kt. Seas 10 ft.
.MON...E wind 20 kt. Seas 9 ft.
.MON NIGHT...E wind 35 kt. Seas 16 ft.
.TUE...E wind 30 kt. Seas 17 ft.
.WED...SE wind 25 kt. Seas 21 ft.
.THU...E wind 15 kt. Seas 16 ft.

$$

PKZ736-020200-
Chiniak Bay-
346 AM AKST Sun Feb 1 2026

.TODAY...N wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 4 ft. Rain.
.MON...NE wind 15 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 35 kt. Seas 13 ft.
.TUE...E wind 30 kt. Seas 12 ft.
.WED...E wind 20 kt. Seas 6 ft.
.THU...E wind 10 kt. Seas 3 ft.

$$

PKZ737-020200-
Marmot Bay-
346 AM AKST Sun Feb 1 2026

.TODAY...N wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.MON...NE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 12 ft.
.TUE...E wind 30 kt. Seas 12 ft.
.WED...E wind 20 kt. Seas 7 ft.
.THU...E wind 15 kt. Seas 4 ft.

$$

PKZ738-020200-
Shelikof Strait-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 8 ft.
.TONIGHT...NE wind 30 kt. Seas 8 ft. Rain and snow.
.MON...NE wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...NE wind 45 kt. Seas 16 ft.
.TUE...NE wind 45 kt. Seas 17 ft.
.WED...E wind 25 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 4 ft.

$$

PKZ742-020200-
Cook Inlet Kalgin Island to Point Bede-
346 AM AKST Sun Feb 1 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NE wind 20 kt. Seas in ice free waters 5 ft.
.TONIGHT...N wind 20 kt. Seas in ice free waters 5 ft. Freezing
spray.
.MON...NE wind 25 kt. Seas in ice free waters 5 ft.
.MON NIGHT...NE wind 30 kt. Seas in ice free waters 8 ft.
.TUE...NE wind 35 kt. Seas in ice free waters 10 ft.
.WED...NE wind 20 kt. Seas in ice free waters 5 ft.
.THU...NE wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ740-020200-
Cook Inlet North of Kalgin Island-
346 AM AKST Sun Feb 1 2026

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
in ice free waters 3 ft.
.TONIGHT...NE wind 15 kt. Seas in ice free waters 3 ft.
.MON...NE wind 15 kt. Seas in ice free waters 3 ft.
.MON NIGHT...NE wind 25 kt. Seas in ice free waters 5 ft.
.TUE...NE wind 30 kt. Seas in ice free waters 6 ft.
.WED THROUGH THU...NE wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-020200-
Kachemak Bay-
346 AM AKST Sun Feb 1 2026

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
