
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday August 28

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 55 °FRainThursdayHigh: 62 °FRainThursday NightLow: 49 °FRainFridayHigh: 58 °FRain Likelythen SunnyFriday NightLow: 46 °FMostly ClearSaturdayHigh: 59 °FPartly SunnySaturday NightLow: 48 °FCloudySundayHigh: 62 °FChance RainSunday NightLow: 50 °FChance Rain

Overnight
Rain. Low: 55 °F
Thursday
Rain. High: 62 °F
Thursday Night
Rain. Low: 49 °F
Friday
Rain Likelythen Sunny. High: 58 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: High Wind Warning

Overnight
Rain. Low: 55 °F
Thursday
Rain thenChance Rain. High: 64 °F
Thursday Night
Rain. Low: 55 °F
Friday
Rain thenChance Rain. High: 60 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:30 PM Thursday August 28 2025
FZAK51 PAFC 281146
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
346 AM AKDT Thu Aug 28 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-290030-
346 AM AKDT Thu Aug 28 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 996 mb low 150 nm SW of Sitkinak Island continues to elongate 
as it moves inland of mainland Bristol Bay through this afternoon.
Its front lingers across the western Gulf and northern Gulf coast
through Fri evening. A weak surface trough also lingers across 
the northern Gulf coast through Sat morning as high pressure 
builds across the southern Gulf for Sat morning. 

$$

PKZ710-290030-
Cape Suckling to Gravel Point out to 15 NM-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 20 kt in the morning increasing to 30 kt. Seas 6 ft
early building to 9 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 9 ft. Rain.
.FRI...SE wind 25 kt becoming S 15 kt in the afternoon. Seas 8 ft.
Rain.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 3 ft.

$$

PKZ711-290030-
Gravel Point to Cape Cleare out to 15 NM-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 8 ft early building to 11 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 9 ft. Rain.
.FRI...S wind 20 kt. Seas 9 ft.
.FRI NIGHT...SW wind 20 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ712-290030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 9 ft. Rain.
.FRI...SW wind 25 kt. Seas 10 ft.
.FRI NIGHT...W wind 30 kt. Seas 10 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 6 ft.
.MON...W wind 20 kt. Seas 4 ft.

$$

PKZ715-290030-
Cape Cleare to Gore Point out to 15 NM-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 25 kt. Seas 11 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 10 ft. Rain.
.FRI...W wind 25 kt. Seas 9 ft. Rain.
.FRI NIGHT...W wind 20 kt. Seas 8 ft.
.SAT...SW wind 15 kt. Seas 5 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 3 ft.

$$

PKZ716-290030-
Cape Cleare to Gore Point from 15 to 75 NM-
346 AM AKDT Thu Aug 28 2025

...GALE WARNING FRIDAY...

.TODAY...S wind 30 kt. Seas 13 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 10 ft. Rain.
.FRI...SW wind 25 kt becoming W 35 kt in the afternoon. Seas 11
ft.
.FRI NIGHT...W wind 35 kt. Seas 11 ft.
.SAT...SW wind 15 kt. Seas 5 ft.
.SUN...SW wind 20 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ714-290030-
Resurrection Bay-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 15 kt increasing to 25 kt in the afternoon. Gusts 25
kt increasing to 35 kt in the afternoon. Seas 3 ft building to 5 ft 
in the afternoon. Rain.
.TONIGHT...S wind 25 kt diminishing to 15 kt after midnight. Gust to
35 kt in the evening. Seas 5 ft subsiding to 3 ft after midnight. 
Rain.
.FRI...S wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.

$$

PKZ724-290030-
Northwest Prince William Sound-
346 AM AKDT Thu Aug 28 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 20 kt increasing to 35 kt in the afternoon. Seas 4 
ft building to 7 ft in the afternoon. Rain.
.TONIGHT...SE wind 35 kt. Seas 7 ft. Rain.
.FRI...SE wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-290030-
Central and Eastern Prince William Sound-
346 AM AKDT Thu Aug 28 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 35 kt. Seas 6 ft building to 9 ft in the
afternoon. Rain.
.TONIGHT...SE wind 35 kt. Seas 9 ft. Rain.
.FRI...SE wind 25 kt. Seas 6 ft subsiding to 3 ft in the
afternoon. Rain.
.FRI NIGHT...SE wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ726-290030-
Southwest Prince William Sound-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 4 ft. Rain.
.FRI...S wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...NW wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-290030-
Port of Valdez-
346 AM AKDT Thu Aug 28 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-290030-
Valdez Narrows-
346 AM AKDT Thu Aug 28 2025

.TODAY...N wind 15 kt becoming variable 10 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 3 ft.
Rain.
.FRI...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft. 
Rain.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 15 kt. Seas 3 ft.
.SUN...Variable wind 15 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-290030-
Valdez Arm-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 10 kt in the morning becoming SE 15 kt, except 
becoming SE 25 kt near Bligh Reef in the afternoon. Seas building to 
3 ft. Rain.
.TONIGHT...SE wind 15 kt becoming NE after midnight, except SE wind 
25 kt becoming NE after midnight near Bligh Reef. Seas 3 ft, except 
seas 5 ft near Bligh Reef. Rain.
.FRI...NE wind 15 kt becoming SW in the afternoon, except NE wind 25
kt becoming SW in the afternoon near Bligh Reef. Seas 4 ft. Rain.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-290030-
Passage Canal-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind increasing to 25 kt. Gusts to 35 kt in the afternoon.
Seas 4 ft. Rain.
.TONIGHT...E wind 25 kt diminishing to 15 kt after midnight. Gusts to
35 kt in the evening. Seas 4 ft subsiding to 2 ft after midnight. 
Rain.
.FRI...E wind 15 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-290030-
West of Barren Islands Including Kamishak Bay-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 9 ft. Rain.
.TONIGHT...S wind 30 kt becoming W 20 kt after midnight. Seas 8
ft. Widespread rain showers.
.FRI...W wind 30 kt. Seas 8 ft.
.FRI NIGHT...W wind 25 kt. Seas 7 ft.
.SAT...S wind 20 kt. Seas 5 ft.
.SUN...SE wind 15 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft.

$$

PKZ731-290030-
Barren Islands East-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...S wind 30 kt becoming SW 20 kt after midnight. Seas 9
ft.
.FRI...W wind 25 kt. Seas 7 ft.
.FRI NIGHT...W wind 25 kt. Seas 6 ft.
.SAT THROUGH MON...S wind 20 kt. Seas 3 ft.

$$

PKZ733-290030-
Gore Point to Marmot Island from 15 to 80 NM-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...S wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 11 ft.
.FRI...W wind 30 kt. Seas 9 ft.
.FRI NIGHT...W wind 25 kt. Seas 8 ft.
.SAT...SW wind 15 kt. Seas 5 ft.
.SUN THROUGH MON...S wind 20 kt. Seas 4 ft.

$$

PKZ732-290030-
Marmot Island to Sitkinak out to 15 NM-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...S wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 11 ft.
.FRI...NW wind 25 kt. Seas 7 ft.
.FRI NIGHT...W wind 20 kt. Seas 4 ft.
.SAT THROUGH MON...S wind 20 kt. Seas 3 ft.

$$

PKZ734-290030-
Marmot Island To Sitkinak from 15 to 85 NM-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...S wind 30 kt. Seas 13 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 11 ft.
.FRI...W wind 25 kt. N of Dangerous Cape, NW wind 20 kt in the
morning becoming variable 10 kt. Seas 9 ft.
.FRI NIGHT...W wind 20 kt. Seas 6 ft.
.SAT THROUGH MON...S wind 20 kt. Seas 5 ft.

$$

PKZ736-290030-
Chiniak Bay-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...S wind 20 kt becoming W 10 kt after midnight. Seas 4
ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...S wind 15 kt. Seas 2 ft.

$$

PKZ737-290030-
Marmot Bay-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 30 kt. Seas 9 ft. Rain.
.TONIGHT...S wind 25 kt becoming SW 15 kt after midnight. Seas 6
ft subsiding to 2 ft after midnight. Rain.
.FRI...W wind 10 kt increasing to 15 kt in the afternoon. Gusts to 25
kt. Seas 3 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...S wind 15 kt. Seas 3 ft.

$$

PKZ738-290030-
Shelikof Strait-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...S wind 20 kt. Seas 5 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...S wind 20 kt. Seas 4 ft.

$$

PKZ742-290030-
Cook Inlet Kalgin Island to Point Bede-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 20 kt in the evening becoming S 30 kt. Seas 4 ft
in the evening building to 7 ft. Widespread rain showers.
.FRI...SW wind 30 kt. Seas 8 ft.
.FRI NIGHT...W wind 25 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ740-290030-
Cook Inlet North of Kalgin Island-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...NE wind 15 kt becoming S 10 kt in the afternoon. Seas 3
ft. Rain.
.TONIGHT...S wind 10 kt increasing to 25 kt after midnight. Seas
2 ft building to 5 ft after midnight. Rain.
.FRI...S wind 30 kt. Seas 7 ft. Rain showers.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ741-290030-
Kachemak Bay-
346 AM AKDT Thu Aug 28 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SE wind 20 kt. Gusts to 30 kt in the morning. Seas 4 ft. 
Rain.
.TONIGHT...SE wind 25 kt becoming S 15 kt after midnight. Seas 4 ft.
Rain.
.FRI...SW wind 20 kt except SW 30 kt in the outer bay. Gusts to 30 kt
except gusts to 40 kt in the outer bay. Seas 6 ft except 10 ft in 
the outer bay.
.FRI NIGHT...SW wind 25 kt. Seas 8 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
