
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday July 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 52 °FSlight ChanceRainSundayHigh: 60 °FShowersLikelySunday NightLow: 53 °FScatteredShowers thenMostly CloudyMondayHigh: 65 °FBecomingSunnyMonday NightLow: 50 °FMostly ClearTuesdayHigh: 66 °FSunnyTuesday NightLow: 50 °FMostly ClearWednesdayHigh: 67 °FMostly SunnyWednesday NightLow: 50 °FMostly Cloudy

Tonight
Slight ChanceRain. Low: 52 °F
Sunday
ShowersLikely. High: 60 °F
Sunday Night
ScatteredShowers thenMostly Cloudy. Low: 53 °F
Monday
BecomingSunny. High: 65 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 48 °FPartly CloudySundayHigh: 53 °FScatteredShowersSunday NightLow: 52 °FScatteredShowersMondayHigh: 64 °FSunnyMonday NightLow: 49 °FMostly ClearTuesdayHigh: 62 °FSunnyTuesday NightLow: 49 °FMostly ClearWednesdayHigh: 60 °FMostly SunnyWednesday NightLow: 48 °FPartly Cloudy

Tonight
Partly Cloudy. Low: 48 °F
Sunday
ScatteredShowers. High: 53 °F
Sunday Night
ScatteredShowers. Low: 52 °F
Monday
Sunny. High: 64 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 55 °FMostly CloudySundayHigh: 64 °FSlight ChanceRainSunday NightLow: 56 °FScatteredShowersMondayHigh: 67 °FDecreasingCloudsMonday NightLow: 54 °FMostly CloudyTuesdayHigh: 68 °FMostly SunnyTuesday NightLow: 53 °FPartly CloudyWednesdayHigh: 69 °FChance RainWednesday NightLow: 53 °FMostly Cloudy

Tonight
Mostly Cloudy. Low: 55 °F
Sunday
Slight ChanceRain. High: 64 °F
Sunday Night
ScatteredShowers. Low: 56 °F
Monday
DecreasingClouds. High: 67 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:21 AM Sunday July 20 2025
FZAK51 PAFC 192247
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
247 PM AKDT Sat Jul 19 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-201200-
247 PM AKDT Sat Jul 19 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

An elongated 1020 mb low stretching from near eastern PWS around
64 nm S of Cordova to around 65 nm W of Port Alexander will
continue to move onshore as high pressure builds across the Gulf.
A few weak troughs will move northeast across the western Gulf 
through Monday morning. 

$$

PKZ710-201200-
Cape Suckling to Gravel Point out to 15 NM-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON AND MON NIGHT...W wind 15 kt. Seas 5 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-201200-
Gravel Point to Cape Cleare out to 15 NM-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON AND MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 5 ft.
.WED...NW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-201200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...W wind 20 kt. Seas 6 ft.
.MON NIGHT...W wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 8 ft.
.THU...NW wind 15 kt. Seas 5 ft.

$$

PKZ715-201200-
Cape Cleare to Gore Point out to 15 NM-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Seas 2 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...NW wind 30 kt. Seas 5 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ716-201200-
Cape Cleare to Gore Point from 15 to 75 NM-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 4 ft.
.MON AND MON NIGHT...W wind 30 kt. Seas 9 ft.
.TUE THROUGH WED...W wind 30 kt. Seas 9 ft.
.THU...W wind 20 kt. Seas 6 ft.

$$

PKZ714-201200-
Resurrection Bay-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 20 kt. Seas 4 ft.

$$

PKZ724-201200-
Northwest Prince William Sound-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-201200-
Central and Eastern Prince William Sound-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ726-201200-
Southwest Prince William Sound-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ720-201200-
Port of Valdez-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-201200-
Valdez Narrows-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight.
Seas 3 ft.
.SUN...N wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
.SUN NIGHT...SW wind 15 kt becoming N 10 kt after midnight.
Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ722-201200-
Valdez Arm-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.SUN NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON AND MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ723-201200-
Passage Canal-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON AND MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-201200-
West of Barren Islands Including Kamishak Bay-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...E wind 15 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 5 ft.
.MON...W wind 25 kt. Seas 6 ft.
.MON NIGHT...W wind 30 kt. Seas 9 ft.
.TUE THROUGH THU...W wind 30 kt. Seas 8 ft.

$$

PKZ731-201200-
Barren Islands East-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...W wind 20 kt. Seas 3 ft.
.MON...W wind 25 kt. Seas 5 ft.
.MON NIGHT...W wind 30 kt. Seas 7 ft.
.TUE THROUGH THU...W wind 30 kt. Seas 7 ft.

$$

PKZ733-201200-
Gore Point to Marmot Island from 15 to 80 NM-
247 PM AKDT Sat Jul 19 2025

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.SUN NIGHT...SW wind 15 kt becoming W 25 kt after midnight.
Seas 4 ft.
.MON AND MON NIGHT...W wind 30 kt. Seas 8 ft.
.TUE...W wind 35 kt. Seas 9 ft.
.WED...W wind 30 kt. Seas 10 ft.
.THU...W wind 25 kt. Seas 9 ft.

$$

PKZ732-201200-
Marmot Island to Sitkinak out to 15 NM-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...S wind 15 kt. Seas 4 ft.
.SUN...SW wind 20 kt. Seas 4 ft.
.SUN NIGHT...SW wind 20 kt. Seas 5 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 4 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.WED...W wind 25 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 4 ft.

$$

PKZ734-201200-
Marmot Island To Sitkinak from 15 to 85 NM-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.SUN...SW wind 20 kt. Seas 6 ft.
.SUN NIGHT...SW wind 20 kt. Seas 6 ft.
.MON...W wind 20 kt. Seas 6 ft.
.MON NIGHT...W wind 25 kt. Seas 7 ft.
.TUE THROUGH THU...W wind 25 kt. Seas 7 ft.

$$

PKZ736-201200-
Chiniak Bay-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 2 ft.

$$

PKZ737-201200-
Marmot Bay-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...W wind 15 kt. Seas 2 ft.
.TUE THROUGH THU...W wind 20 kt. Seas 4 ft.

$$

PKZ738-201200-
Shelikof Strait-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.SUN NIGHT...SW wind 20 kt. Seas 4 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 5 ft.
.TUE THROUGH THU...W wind 20 kt. Seas 5 ft.

$$

PKZ742-201200-
Cook Inlet Kalgin Island to Point Bede-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 1 ft.
.SUN NIGHT...SW wind 15 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 4 ft.
.MON NIGHT...SW wind 25 kt. Seas 5 ft.
.TUE THROUGH THU...W wind 20 kt. Seas 4 ft.

$$

PKZ740-201200-
Cook Inlet North of Kalgin Island-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...SW wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt becoming SW 15 kt after midnight.
Seas 3 ft.
.MON AND MON NIGHT...SW wind 10 kt. Seas 3 ft.
.TUE THROUGH THU...W wind 10 kt. Seas 3 ft.

$$

PKZ741-201200-
Kachemak Bay-
247 PM AKDT Sat Jul 19 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.SUN NIGHT...SW wind 10 kt except SW 15 kt in the outer bay.
Seas 2 ft, except 4 ft in the outer bay.
.MON AND MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
