
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 59 °FChance RainTonightLow: 45 °FChance Rainthen MostlyClearThursdayHigh: 64 °FSunnyThursday NightLow: 47 °FMostly ClearFridayHigh: 68 °FSunnyFriday NightLow: 50 °FPartly CloudySaturdayHigh: 64 °FMostly SunnySaturday NightLow: 47 °FPartly CloudySundayHigh: 64 °FPartly Sunny

This Afternoon
Chance Rain. High: 59 °F
Tonight
Chance Rainthen MostlyClear. Low: 45 °F
Thursday
Sunny. High: 64 °F
Thursday Night
Mostly Clear. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 52 °FSlight ChanceRainTonightLow: 44 °FSlight ChanceRain thenPartly CloudyThursdayHigh: 60 °FMostly SunnyThursday NightLow: 46 °FMostly ClearFridayHigh: 62 °FMostly SunnythenScatteredShowersFriday NightLow: 48 °FScatteredShowers thenMostly CloudySaturdayHigh: 59 °FPartly SunnySaturday NightLow: 45 °FMostly CloudySundayHigh: 57 °FPartly Sunny

This Afternoon
Slight ChanceRain. High: 52 °F
Tonight
Slight ChanceRain thenPartly Cloudy. Low: 44 °F
Thursday
Mostly Sunny. High: 60 °F
Thursday Night
Mostly Clear. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 62 °FMostly SunnyTonightLow: 50 °FMostly ClearThursdayHigh: 65 °FMostly SunnyThursday NightLow: 51 °FPartly CloudyFridayHigh: 70 °FPartly SunnyFriday NightLow: 55 °FMostly CloudySaturdayHigh: 67 °FChanceShowersSaturday NightLow: 49 °FChanceShowersSundayHigh: 66 °FChanceShowers

This Afternoon
Mostly Sunny. High: 62 °F
Tonight
Mostly Clear. Low: 50 °F
Thursday
Mostly Sunny. High: 65 °F
Thursday Night
Partly Cloudy. Low: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:39 PM Wednesday June 24 2026
FZAK51 PAFC 241138
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
338 AM AKDT Wed Jun 24 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-250015-
338 AM AKDT Wed Jun 24 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front from a North Pacific low will progress from west to east 
across the southern Gulf before reaching the Alaska Peninsula Thu 
morning. 

$$

PKZ710-250015-
Cape Suckling to Gravel Point out to 15 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-250015-
Gravel Point to Cape Cleare out to 15 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...SW wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ712-250015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...SW wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 7 ft.

$$

PKZ715-250015-
Cape Cleare to Gore Point out to 15 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 6 ft.

$$

PKZ716-250015-
Cape Cleare to Gore Point from 15 to 75 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 25 kt. Seas 7 ft.

$$

PKZ714-250015-
Resurrection Bay-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2
ft.
.THU...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-250015-
Northwest Prince William Sound-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.THU...NW wind 15 kt. Seas 2 ft.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ725-250015-
Central and Eastern Prince William Sound-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-250015-
Southwest Prince William Sound-
338 AM AKDT Wed Jun 24 2026

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft.
.THU...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-250015-
Port of Valdez-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.THU NIGHT...Variable wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-250015-
Valdez Narrows-
338 AM AKDT Wed Jun 24 2026

.TODAY...SW wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt becoming SW wind 20 kt in the afternoon.
Seas 3 ft.
.THU NIGHT...Variable wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-250015-
Valdez Arm-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-250015-
Passage Canal-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.THU...W wind 15 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-250015-
West of Barren Islands Including Kamishak Bay-
338 AM AKDT Wed Jun 24 2026

.TODAY...SE wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...W wind 15 kt. Seas 3 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...W wind 25 kt. Seas 5 ft.

$$

PKZ731-250015-
Barren Islands East-
338 AM AKDT Wed Jun 24 2026

.TODAY...E wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 4 ft.
.THU NIGHT...W wind 25 kt. Seas 5 ft.
.FRI...W wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 4 ft.

$$

PKZ733-250015-
Gore Point to Marmot Island from 15 to 80 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 5 ft.
.THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 6 ft.

$$

PKZ732-250015-
Marmot Island to Sitkinak out to 15 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.SAT...W wind 30 kt. Seas 6 ft.
.SUN...W wind 25 kt. Seas 6 ft.

$$

PKZ734-250015-
Marmot Island To Sitkinak from 15 to 85 NM-
338 AM AKDT Wed Jun 24 2026

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...SW wind 20 kt. Seas 6 ft.
.FRI...W wind 25 kt. Seas 9 ft.
.SAT...W wind 30 kt. Seas 8 ft.
.SUN...W wind 25 kt. Seas 8 ft.

$$

PKZ736-250015-
Chiniak Bay-
338 AM AKDT Wed Jun 24 2026

.TODAY...NE wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ737-250015-
Marmot Bay-
338 AM AKDT Wed Jun 24 2026

.TODAY...NE wind 10 kt. Seas 3 ft.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT...W wind 20 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ738-250015-
Shelikof Strait-
338 AM AKDT Wed Jun 24 2026

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft subsiding to 2 ft after midnight.
.THU...Variable wind 10 kt becoming SW 20 kt in the afternoon.
Seas 3 ft building to 5 ft in the afternoon.
.THU NIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...SW wind 25 kt. Seas 7 ft.
.SAT...SW wind 30 kt. Seas 6 ft.
.SUN...SW wind 25 kt. Seas 5 ft.

$$

PKZ742-250015-
Cook Inlet Kalgin Island to Point Bede-
338 AM AKDT Wed Jun 24 2026

.TODAY...SW wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-250015-
Cook Inlet North of Kalgin Island-
338 AM AKDT Wed Jun 24 2026

.TODAY...S wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...SW wind 10 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT...S wind 25 kt. Seas 6 ft.
.SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ741-250015-
Kachemak Bay-
338 AM AKDT Wed Jun 24 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
