
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday August 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 62 °FBecomingSunnyTonightLow: 45 °FMostly ClearMondayHigh: 59 °FIncreasingCloudsMonday NightLow: 48 °FRainTuesdayHigh: 59 °FRainTuesday NightLow: 49 °FRainWednesdayHigh: 58 °FRainWednesday NightLow: 46 °FRain LikelyThursdayHigh: 60 °FChance Rain

This Afternoon
BecomingSunny. High: 62 °F
Tonight
Mostly Clear. Low: 45 °F
Monday
IncreasingClouds. High: 59 °F
Monday Night
Rain. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 54 °FScatteredShowersTonightLow: 41 °FMostly ClearMondayHigh: 53 °FIncreasingCloudsMonday NightLow: 44 °FRainTuesdayHigh: 51 °FHeavy RainTuesday NightLow: 44 °FRainWednesdayHigh: 49 °FRainWednesday NightLow: 42 °FRainThursdayHigh: 51 °FChance Rain

This Afternoon
ScatteredShowers. High: 54 °F
Tonight
Mostly Clear. Low: 41 °F
Monday
IncreasingClouds. High: 53 °F
Monday Night
Rain. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 63 °FDecreasingCloudsTonightLow: 44 °FMostly ClearMondayHigh: 61 °FMostly SunnyMonday NightLow: 49 °FMostly Cloudythen RainLikelyTuesdayHigh: 58 °FRainTuesday NightLow: 49 °FRainWednesdayHigh: 57 °FRainWednesday NightLow: 47 °FRain LikelyThursdayHigh: 61 °FChance Rain

This Afternoon
DecreasingClouds. High: 63 °F
Tonight
Mostly Clear. Low: 44 °F
Monday
Mostly Sunny. High: 61 °F
Monday Night
Mostly Cloudythen RainLikely. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:20 PM Sunday August 25 2024
FZAK51 PAFC 251048
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
248 AM AKDT Sun Aug 25 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-252345-
248 AM AKDT Sun Aug 25 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 995 mb low 180 nm E of Middleton Island elongates and remains 
nearly stationary through Mon morning while weakening to 1011 mb. 
This low moves inland of Southeast Alaska through Tue morning. A 
front enters the southwest Gulf of Alaska Mon afternoon and lifts 
to the northwest Gulf through Tue morning.

$$

PKZ710-252345-
Cape Suckling to Gravel Point out to 15 NM-
248 AM AKDT Sun Aug 25 2024

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...E wind 15 kt. Seas 4 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...SE wind 35 kt. Seas 9 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 7 ft.

$$

PKZ711-252345-
Gravel Point to Cape Cleare out to 15 NM-
248 AM AKDT Sun Aug 25 2024

.TODAY...N wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...E wind 15 kt. Seas 4 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...S wind 35 kt. Seas 10 ft.
.WED...SE wind 15 kt. Seas 6 ft.
.THU...E wind 15 kt. Seas 5 ft.

$$

PKZ712-252345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
248 AM AKDT Sun Aug 25 2024

.TODAY...N wind 15 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.MON...SW wind 15 kt. Seas 5 ft.
.MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE...S wind 30 kt. Seas 8 ft.
.WED...SW wind 20 kt. Seas 8 ft.
.THU...SW wind 15 kt. Seas 7 ft.

$$

PKZ715-252345-
Cape Cleare to Gore Point out to 15 NM-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE...SE wind 25 kt. Seas 8 ft.
.WED...SW wind 15 kt. Seas 6 ft.
.THU...SE wind 15 kt. Seas 4 ft.

$$

PKZ716-252345-
Cape Cleare to Gore Point from 15 to 75 NM-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 20 kt. Seas 5 ft.
.TONIGHT...NW wind 20 kt. Seas 6 ft.
.MON...W wind 15 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 8 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.THU...S wind 15 kt. Seas 5 ft.

$$

PKZ714-252345-
Resurrection Bay-
248 AM AKDT Sun Aug 25 2024

.TODAY...N wind 20 kt. Seas 4 ft.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.MON...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.

$$

PKZ724-252345-
Northwest Prince William Sound-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-252345-
Central and Eastern Prince William Sound-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...NW wind 15 kt becoming SE 10 kt after midnight. Seas
3 ft.
.MON...E wind 10 kt becoming SE 15 kt in the afternoon. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...SE wind 30 kt. Seas 7 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ726-252345-
Southwest Prince William Sound-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 15 kt. Seas 2 ft.
.TONIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas 2
ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...SE wind 30 kt. Seas 6 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-252345-
Port of Valdez-
248 AM AKDT Sun Aug 25 2024

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-252345-
Valdez Narrows-
248 AM AKDT Sun Aug 25 2024

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-252345-
Valdez Arm-
248 AM AKDT Sun Aug 25 2024

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-252345-
Passage Canal-
248 AM AKDT Sun Aug 25 2024

.TODAY...W wind 15 kt gusting to 25 kt near Whittier. Seas 2 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 2 ft.

$$

PKZ730-252345-
West of Barren Islands Including Kamishak Bay-
248 AM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 9 ft.
.TONIGHT...W wind 30 kt. Seas 8 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 25 kt. Seas 5 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...SE wind 20 kt. Seas 5 ft.

$$

PKZ731-252345-
Barren Islands East-
248 AM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft.
.MON...SE wind 20 kt. Seas 4 ft.
.MON NIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 6 ft.
.WED...W wind 15 kt. Seas 4 ft.
.THU...S wind 20 kt. Seas 5 ft.

$$

PKZ733-252345-
Gore Point to Marmot Island from 15 to 80 NM-
248 AM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 9 ft.
.TONIGHT...NW wind 30 kt. Seas 9 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 8 ft.
.THU...S wind 20 kt. Seas 5 ft.

$$

PKZ732-252345-
Marmot Island to Sitkinak out to 15 NM-
248 AM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 4 ft.
.TONIGHT...W wind 25 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...S wind 25 kt. Seas 5 ft.
.TUE...SW wind 25 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 8 ft.
.THU...S wind 20 kt. Seas 7 ft.

$$

PKZ734-252345-
Marmot Island To Sitkinak from 15 to 85 NM-
248 AM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NW wind 30 kt. Seas 8 ft.
.TONIGHT...W wind 30 kt. Seas 8 ft.
.MON...SW wind 25 kt. Seas 6 ft. Rain.
.MON NIGHT...SW wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...SW wind 25 kt. Seas 12 ft.
.THU...S wind 25 kt. Seas 9 ft.

$$

PKZ736-252345-
Chiniak Bay-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...SW wind 10 kt becoming S 15 kt in the afternoon. Seas 2 ft.
Rain.
.MON NIGHT...S wind 20 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 4 ft.

$$

PKZ737-252345-
Marmot Bay-
248 AM AKDT Sun Aug 25 2024

.TODAY...W wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 20 kt. Seas 3 ft.
.MON...SW wind 10 kt becoming SE 15 kt in the afternoon. Seas 3
ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 4 ft.

$$

PKZ738-252345-
Shelikof Strait-
248 AM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft subsiding to 3 ft in the afternoon.
Rain.
.MON NIGHT...SE wind 20 kt. Seas 5 ft.
.TUE...SW wind 25 kt. Seas 6 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 5 ft.

$$

PKZ742-252345-
Cook Inlet Kalgin Island to Point Bede-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 10 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ740-252345-
Cook Inlet North of Kalgin Island-
248 AM AKDT Sun Aug 25 2024

.TODAY...N wind 10 kt. Seas 3 ft.
.TONIGHT...W wind 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon.
.MON NIGHT...NW wind 10 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ741-252345-
Kachemak Bay-
248 AM AKDT Sun Aug 25 2024

.TODAY...NW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft building to 4 ft in the afternoon.
.TONIGHT...W wind 15 kt becoming SW 10 kt after midnight. Seas 2
ft.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
