
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday February 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 38 °FChanceShowersTonightLow: 27 °FSnow ShowersLikelyThursdayHigh: 34 °FChance SnowShowers thenPartly SunnyThursday NightLow: 17 °FMostly CloudyFridayHigh: 30 °FMostly SunnyFriday NightLow: 22 °FMostly CloudySaturdayHigh: 36 °FCloudy thenChanceRain/SnowSaturday NightLow: 21 °FChanceRain/Snowthen ChanceSnowSundayHigh: 31 °FMostly Sunny

This Afternoon
ChanceShowers. High: 38 °F
Tonight
Snow ShowersLikely. Low: 27 °F
Thursday
Chance SnowShowers thenPartly Sunny. High: 34 °F
Thursday Night
Mostly Cloudy. Low: 17 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 34 °FChance SnowShowersTonightLow: 24 °FSnow ShowersThursdayHigh: 29 °FPartly SunnyThursday NightLow: 18 °FPartly CloudyFridayHigh: 27 °FSunnyFriday NightLow: 18 °FMostly CloudySaturdayHigh: 32 °FCloudy thenChance SnowSaturday NightLow: 17 °FChance SnowSundayHigh: 26 °FMostly Sunny

This Afternoon
Chance SnowShowers. High: 34 °F
Tonight
Snow Showers. Low: 24 °F
Thursday
Partly Sunny. High: 29 °F
Thursday Night
Partly Cloudy. Low: 18 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 33 °FSlight ChanceSnow ShowersTonightLow: 17 °FSlight ChanceSnow Showersthen MostlyCloudyThursdayHigh: 25 °FMostly CloudyThursday NightLow: 13 °FMostly CloudyFridayHigh: 24 °FMostly SunnyFriday NightLow: 12 °FMostly CloudySaturdayHigh: 26 °FCloudy thenChance SnowSaturday NightLow: 10 °FChance SnowSundayHigh: 22 °FChance Snow

This Afternoon
Slight ChanceSnow Showers. High: 33 °F
Tonight
Slight ChanceSnow Showersthen MostlyCloudy. Low: 17 °F
Thursday
Mostly Cloudy. High: 25 °F
Thursday Night
Mostly Cloudy. Low: 13 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:36 AM Thursday February 12 2026
FZAK51 PAFC 120010
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
310 PM AKST Wed Feb 11 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-121315-
310 PM AKST Wed Feb 11 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 984 mb low 310 nm SE of Kodiak City moves to 35 nm SW of Elfin 
Cove at 985 mb Thu afternoon and continues inland Thu night. A 
1001 mb low forms 41 nm SW of Cordova by Fri morning and remains 
nearly stationary through Fri afternoon.

$$

PKZ710-121315-
Cape Suckling to Gravel Point out to 15 NM-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 20 kt becoming N 25 kt after midnight. Seas 9 ft.
.THU...NW wind 25 kt. Seas 8 ft.
.THU NIGHT...W wind 15 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 8 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...E wind 15 kt. Seas 6 ft.
.SUN THROUGH MON...N wind 25 kt. Seas 7 ft.

$$

PKZ711-121315-
Gravel Point to Cape Cleare out to 15 NM-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming N 20 kt after midnight. Seas 8 ft.
.THU...NW wind 20 kt. Seas 7 ft.
.THU NIGHT...W wind 20 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 5 ft.
.SUN THROUGH MON...N wind 30 kt. Seas 9 ft.

$$

PKZ712-121315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 12 ft.
.THU...W wind 25 kt. Seas 11 ft.
.THU NIGHT...W wind 20 kt. Seas 11 ft.
.FRI...W wind 15 kt. Seas 10 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 10 ft.
.SAT...W wind 25 kt. Seas 8 ft.
.SUN THROUGH MON...N wind 30 kt. Seas 13 ft.

$$

PKZ715-121315-
Cape Cleare to Gore Point out to 15 NM-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 15 kt. Seas 8 ft. Rain showers and snow showers.
.THU...W wind 20 kt. Seas 6 ft.
.THU NIGHT...NW wind 20 kt. Seas 7 ft.
.FRI...NW wind 20 kt. Seas 7 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...NW wind 25 kt. Seas 5 ft.
.SUN...NW wind 30 kt. Seas 8 ft.
.MON...N wind 25 kt. Seas 6 ft.

$$

PKZ716-121315-
Cape Cleare to Gore Point from 15 to 75 NM-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 9 ft.
.THU...W wind 20 kt. Seas 8 ft.
.THU NIGHT...W wind 25 kt. Seas 10 ft.
.FRI...W wind 25 kt. Seas 11 ft.
.FRI NIGHT...W wind 20 kt. Seas 9 ft.
.SAT...W wind 30 kt. Seas 8 ft.
.SUN...NW wind 35 kt. Seas 14 ft.
.MON...N wind 30 kt. Seas 11 ft.

$$

PKZ714-121315-
Resurrection Bay-
310 PM AKST Wed Feb 11 2026

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after midnight.
Seas 2 ft. Snow showers with rain showers.
.THU...N wind 20 kt. Seas 4 ft.
.THU NIGHT...N wind 20 kt. Gusts to 30 kt after midnight. 
Seas 4 ft. Freezing spray.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 4 ft.

$$

PKZ724-121315-
Northwest Prince William Sound-
310 PM AKST Wed Feb 11 2026

.TONIGHT...E wind 15 kt becoming N 10 kt after midnight. 
Seas 3 ft. Snow showers with rain showers.
.THU...NW wind 20 kt. Seas 3 ft.
.THU NIGHT...NW wind 15 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 4 ft.

$$

PKZ725-121315-
Central and Eastern Prince William Sound-
310 PM AKST Wed Feb 11 2026

.TONIGHT...SE wind 15 kt becoming N after midnight. Seas 3 ft.
.THU...NW wind 15 kt. Seas 3 ft.
.THU NIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NW wind 25 kt. Seas 6 ft.
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ726-121315-
Southwest Prince William Sound-
310 PM AKST Wed Feb 11 2026

.TONIGHT...SE wind 10 kt becoming N after midnight. Seas 2 ft.
.THU...NW wind 15 kt becoming W 10 kt in the afternoon. Seas 2 ft.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 4 ft.

$$

PKZ720-121315-
Port of Valdez-
310 PM AKST Wed Feb 11 2026

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after midnight.
Seas 2 ft. Snow showers.
.THU...NE wind 10 kt in the morning becoming variable less than 10 kt.
Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ721-121315-
Valdez Narrows-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...Variable wind 10 kt becoming N 25 kt after midnight. 
Seas 3 ft. Snow showers.
.THU...N wind 25 kt. Seas 3 ft.
.THU NIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.FRI...NE wind 20 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-121315-
Valdez Arm-
310 PM AKST Wed Feb 11 2026

.TONIGHT...Variable wind 15 kt becoming NE 20 kt after midnight. 
Seas 4 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-121315-
Passage Canal-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY THURSDAY...

.TONIGHT...E wind 10 kt becoming Variable wind 15 kt after midnight.
Seas 2 ft. Gusts to 25 kt near Whittier after midnight. Snow showers.
.THU...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 2 ft.
.THU NIGHT...W wind 20 kt. Gusts to 30 kt near Whittier. 
Seas 2 ft. Freezing spray.
.FRI...W wind 20 kt. Seas 2 ft.
.FRI NIGHT...Variable wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-121315-
West of Barren Islands Including Kamishak Bay-
310 PM AKST Wed Feb 11 2026

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...NE wind 15 kt Augustine and W except S wind 15 kt E of
Augustine. Seas 4 ft.
.THU...NE wind 15 kt Augustine and W except S wind 15 kt E of
Augustine. Seas 3 ft.
.THU NIGHT...NW wind 25 kt becoming 40 kt in the evening.
Seas 10 ft. Freezing spray.
.FRI...NW wind 40 kt. Seas 10 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...W wind 30 kt. Seas 8 ft.
.SUN...W wind 35 kt. Seas 10 ft.
.MON...N wind 30 kt. Seas 9 ft.

$$

PKZ731-121315-
Barren Islands East-
310 PM AKST Wed Feb 11 2026

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 30 kt becoming NW 40 kt after midnight.
Seas 6 ft building to 10 ft after midnight.
.FRI...W wind 35 kt. Seas 10 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...W wind 30 kt. Seas 10 ft.
.SUN...NW wind 40 kt. Seas 13 ft.
.MON...NW wind 30 kt. Seas 10 ft.

$$

PKZ733-121315-
Gore Point to Marmot Island from 15 to 80 NM-
310 PM AKST Wed Feb 11 2026

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...S wind 15 kt becoming variable wind 10 kt after
midnight. Seas 9 ft.
.THU...W wind 20 kt. Seas 9 ft.
.THU NIGHT...W wind 25 kt becoming NW 35 kt after midnight.
Seas 11 ft.
.FRI...W wind 35 kt. Seas 14 ft.
.FRI NIGHT...SW wind 25 kt. Seas 9 ft.
.SAT...W wind 30 kt. Seas 14 ft.
.SUN...NW wind 40 kt. Seas 19 ft.
.MON...NW wind 35 kt. Seas 15 ft.

$$

PKZ732-121315-
Marmot Island to Sitkinak out to 15 NM-
310 PM AKST Wed Feb 11 2026

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 9 ft.
.THU NIGHT...NW wind 40 kt except W 25 kt N of Dangerous Cape. 
Seas 10 ft.
.FRI...W wind 30 kt. Seas 8 ft.
.FRI NIGHT...SW wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 30 kt. Seas 9 ft.
.MON...NW wind 25 kt. Seas 9 ft.

$$

PKZ734-121315-
Marmot Island To Sitkinak from 15 to 85 NM-
310 PM AKST Wed Feb 11 2026

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 14 ft.
.THU...SW wind 25 kt. Seas 14 ft.
.THU NIGHT...NW wind 40 kt except W 25 kt N of Dangerous Cape.
Seas 18 ft.
.FRI...W wind 30 kt. Seas 16 ft.
.FRI NIGHT...SW wind 25 kt. Seas 10 ft.
.SAT...W wind 30 kt. Seas 15 ft.
.SUN...NW wind 35 kt. Seas 16 ft.
.MON...NW wind 30 kt. Seas 16 ft.

$$

PKZ736-121315-
Chiniak Bay-
310 PM AKST Wed Feb 11 2026

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 3 ft.
.THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 25 kt. Seas 4 ft.
.MON...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-121315-
Marmot Bay-
310 PM AKST Wed Feb 11 2026

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...S wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
.THU NIGHT...W wind 25 kt. Seas 6 ft. Freezing spray.
.FRI...W wind 20 kt. Seas 4 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...W wind 25 kt. Seas 6 ft.
.SUN...W wind 30 kt. Seas 6 ft.
.MON...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-121315-
Shelikof Strait-
310 PM AKST Wed Feb 11 2026

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 6 ft.
.THU...S wind 20 kt becoming W 30 kt in the afternoon. Seas 8 ft.
.THU NIGHT...W wind 35 kt. Seas 9 ft. Freezing spray.
.FRI...W wind 25 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...W wind 25 kt. Seas 6 ft.
.SUN...W wind 30 kt. Seas 7 ft.
.MON...N wind 20 kt. Seas 5 ft.

$$

PKZ742-121315-
Cook Inlet Kalgin Island to Point Bede-
310 PM AKST Wed Feb 11 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft. Snow showers. Freezing spray.
.THU...NE wind 20 kt. Seas 3 ft.
.THU NIGHT...W wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NW wind 20 kt. Seas 4 ft.
.SUN...NW wind 25 kt. Seas 5 ft.
.MON...N wind 20 kt. Seas 5 ft.

$$

PKZ740-121315-
Cook Inlet North of Kalgin Island-
310 PM AKST Wed Feb 11 2026

.TONIGHT...N wind 15 kt. Snow showers.
.THU...NE wind 10 kt in the morning becoming variable less than 10 kt.
.THU NIGHT...Variable wind less than 10 kt.
.FRI AND FRI NIGHT...Variable wind less than 10 kt.
.SAT THROUGH SUN...N wind 10 kt.
.MON...NE wind 15 kt.

$$

PKZ741-121315-
Kachemak Bay-
310 PM AKST Wed Feb 11 2026

.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. Snow showers.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt becoming W 20 kt after midnight. 
Seas 2 ft building to 4 ft after midnight. Freezing spray.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...W wind 15 kt. Seas 4 ft.
.SUN...NW wind 20 kt. Seas 6 ft.
.MON...N wind 20 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
