
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday April 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 28 °FSnow ShowersLikelySundayHigh: 38 °FChance SnowShowersSunday NightLow: 24 °FChance SnowShowers thenMostly CloudyMondayHigh: 39 °FPartly SunnyMonday NightLow: 26 °FChance SnowthenRain/SnowLikelyTuesdayHigh: 43 °FRain/SnowLikelyTuesday NightLow: 32 °FChanceRain/SnowWednesdayHigh: 44 °FChanceRain/Snowthen ChanceRainWednesday NightLow: 32 °FChance Rain

Tonight
Snow ShowersLikely. Low: 28 °F
Sunday
Chance SnowShowers. High: 38 °F
Sunday Night
Chance SnowShowers thenMostly Cloudy. Low: 24 °F
Monday
Partly Sunny. High: 39 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 27 °FSnow ShowersLikelySundayHigh: 39 °FSnow ShowersLikelySunday NightLow: 26 °FChance SnowShowers thenPartly CloudyMondayHigh: 41 °FIncreasingCloudsMonday NightLow: 26 °FChance SnowTuesdayHigh: 39 °FSnow LikelyTuesday NightLow: 31 °FChance SnowWednesdayHigh: 39 °FSnow LikelyWednesday NightLow: 32 °FSnow Likely

Tonight
Snow ShowersLikely. Low: 27 °F
Sunday
Snow ShowersLikely. High: 39 °F
Sunday Night
Chance SnowShowers thenPartly Cloudy. Low: 26 °F
Monday
IncreasingClouds. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 25 °FChance SnowShowersSundayHigh: 39 °FSnow ShowersLikelySunday NightLow: 26 °FMostly CloudyMondayHigh: 39 °FMostly CloudyMonday NightLow: 26 °FChance SnowTuesdayHigh: 42 °FChance Snowthen ChanceRain/SnowTuesday NightLow: 30 °FCloudyWednesdayHigh: 44 °FChanceRain/SnowWednesday NightLow: 31 °FMostly Cloudy

Tonight
Chance SnowShowers. Low: 25 °F
Sunday
Snow ShowersLikely. High: 39 °F
Sunday Night
Mostly Cloudy. Low: 26 °F
Monday
Mostly Cloudy. High: 39 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:16 AM Sunday April 05 2026
FZAK51 PAFC 042311
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
311 PM AKDT Sat Apr 4 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-051200-
311 PM AKDT Sat Apr 4 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1020 mb low complex rotates in the Gulf through Sun morning. A 
1013 mb low moves to 140 nm W of Hydaburg Sun morning and moves to
65 nm W of Sitka at 1006 mb before dissipating Mon afternoon.

$$

PKZ710-051200-
Cape Suckling to Gravel Point out to 15 NM-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain showers and snow showers.
.SUN...E wind 20 kt. Seas 6 ft. Rain showers and snow showers.
.SUN NIGHT...NW wind 20 kt. Seas 4 ft.
.MON...W wind 20 kt. Seas 5 ft.
.MON NIGHT...W wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 6 ft.

$$

PKZ711-051200-
Gravel Point to Cape Cleare out to 15 NM-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...S wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft. Rain showers and snow showers.
.SUN...NE wind 15 kt. Seas 4 ft. Rain showers.
.SUN NIGHT...NW wind 15 kt. Seas 4 ft.
.MON...W wind 20 kt. Seas 5 ft.
.MON NIGHT...W wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 6 ft.

$$

PKZ712-051200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
311 PM AKDT Sat Apr 4 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.SUN NIGHT...NW wind 15 kt becoming W 25 kt after midnight. Seas
5 ft.
.MON...W wind 25 kt. Seas 7 ft.
.MON NIGHT...W wind 20 kt. Seas 7 ft.
.TUE...SW wind 15 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 8 ft.
.THU...Variable wind 10 kt. Seas 7 ft.

$$

PKZ715-051200-
Cape Cleare to Gore Point out to 15 NM-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft. Snow showers and rain
showers.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...NW wind 20 kt. Seas 3 ft.
.MON AND MON NIGHT...W wind 20 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 6 ft.

$$

PKZ716-051200-
Cape Cleare to Gore Point from 15 to 75 NM-
311 PM AKDT Sat Apr 4 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 5 ft.
.SUN NIGHT...W wind 25 kt. Seas 6 ft.
.MON AND MON NIGHT...W wind 25 kt. Seas 7 ft.
.TUE...SW wind 20 kt. Seas 5 ft.
.WED...SE wind 15 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 6 ft.

$$

PKZ714-051200-
Resurrection Bay-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow showers
and rain showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Snow showers and
rain showers.
.SUN NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.MON...N wind 20 kt. Seas 4 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...Variable wind 15 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ724-051200-
Northwest Prince William Sound-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...S wind 15 kt becoming NE after midnight. Seas 3 ft.
Rain showers and snow showers.
.SUN...N wind 10 kt becoming NE 15 kt in the afternoon. Seas 2 ft.
Snow showers.
.SUN NIGHT...NW wind 10 kt increasing to 20 kt after midnight.
Seas
2 ft building to 4 ft after midnight.
.MON...NW wind 20 kt. Seas 4 ft.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-051200-
Central and Eastern Prince William Sound-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...SE wind 20 kt becoming E 10 kt after midnight. Seas 4
ft subsiding to 2 ft after midnight. Rain showers and snow showers.
.SUN...E wind 15 kt. Seas 2 ft. Rain showers and snow showers.
.SUN NIGHT...W wind 10 kt becoming NW 20 kt after midnight. Seas
3 ft.
.MON...NW wind 20 kt. Seas 3 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-051200-
Southwest Prince William Sound-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...SE wind 10 kt becoming NE after midnight. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...NW wind 10 kt becoming W 15 kt after midnight. Seas
2 ft.
.MON...W wind 15 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-051200-
Port of Valdez-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Snow showers and rain showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Snow showers.
.SUN NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt.

$$

PKZ721-051200-
Valdez Narrows-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...NE wind 20 kt. Seas 3 ft. Snow showers and rain
showers.
.SUN...NE wind 20 kt. Seas 3 ft. Rain showers and snow showers.
.SUN NIGHT...NE wind 20 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-051200-
Valdez Arm-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...NE wind 15 kt becoming NE 10 kt after midnight. Seas
3 ft. Rain showers and snow showers.
.SUN...NE wind 10 kt. Seas 2 ft. Rain showers and snow showers.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ723-051200-
Passage Canal-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft. Rain
showers and snow showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Rain showers and
snow showers.
.SUN NIGHT...W wind 20 kt. Seas 2 ft.
.MON...W wind 25 kt. Seas 3 ft.
.MON NIGHT...W wind 15 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-051200-
West of Barren Islands Including Kamishak Bay-
311 PM AKDT Sat Apr 4 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft. Freezing spray.
.SUN...W wind 25 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...W wind 25 kt. Seas 6 ft. Freezing spray.
.MON AND MON NIGHT...W wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 3 ft.

$$

PKZ731-051200-
Barren Islands East-
311 PM AKDT Sat Apr 4 2026

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.SUN NIGHT...W wind 25 kt. Seas 5 ft.
.MON AND MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...S wind 15 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 5 ft.

$$

PKZ733-051200-
Gore Point to Marmot Island from 15 to 80 NM-
311 PM AKDT Sat Apr 4 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...S wind 20 kt becoming NE after midnight. Seas 5 ft.
Snow
showers.
.SUN...NW wind 20 kt. Seas 6 ft.
.SUN NIGHT...W wind 25 kt. Seas 6 ft.
.MON AND MON NIGHT...SW wind 25 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 8 ft.
.THU...NW wind 15 kt. Seas 6 ft.

$$

PKZ732-051200-
Marmot Island to Sitkinak out to 15 NM-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.SUN...W wind 20 kt. Seas 4 ft.
.SUN NIGHT...W wind 20 kt. Seas 4 ft.
.MON AND MON NIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 9 ft.
.WED...S wind 15 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 6 ft.

$$

PKZ734-051200-
Marmot Island To Sitkinak from 15 to 85 NM-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...NW wind 20 kt. Seas 5 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.SUN NIGHT...W wind 20 kt. Seas 5 ft.
.MON...SW wind 25 kt. Seas 6 ft.
.MON NIGHT...SW wind 20 kt. Seas 10 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 12 ft.
.THU...W wind 15 kt. Seas 6 ft.

$$

PKZ736-051200-
Chiniak Bay-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.SUN...NW wind 15 kt becoming N 10 kt in the afternoon. Seas 3 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ737-051200-
Marmot Bay-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft.
.SUN NIGHT...W wind 15 kt. Seas 3 ft.
.MON AND MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SE wind 10 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ738-051200-
Shelikof Strait-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...W wind 20 kt. Seas 4 ft. Freezing spray.
.SUN...W wind 15 kt. Seas 3 ft.
.SUN NIGHT...W wind 20 kt. Seas 5 ft.
.MON AND MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...SE wind 15 kt. Seas 3 ft.
.THU...NW wind 15 kt. Seas 3 ft.

$$

PKZ742-051200-
Cook Inlet Kalgin Island to Point Bede-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...NW wind 15 kt. Seas in ice free waters 3 ft. Snow
showers.
.SUN...N wind 10 kt. Seas in ice free waters 2 ft.
.SUN NIGHT...SW wind 15 kt. Seas in ice free waters 2 ft.
.MON...SW wind 10 kt. Seas in ice free waters 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas in ice free
waters
2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ740-051200-
Cook Inlet North of Kalgin Island-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...N wind 10 kt. Seas in ice free waters 1 ft.
.SUN...NE wind 10 kt becoming SW in the afternoon. Seas in ice
free
waters 1 ft.
.SUN NIGHT...SW wind 10 kt. Seas in ice free waters 2 ft.
.MON...Variable wind less than 10 kt. Seas in ice free waters 2
ft.
.MON NIGHT...S wind 10 kt. Seas in ice free waters 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas in ice free
waters 2 ft.

$$

PKZ741-051200-
Kachemak Bay-
311 PM AKDT Sat Apr 4 2026

.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas
2 ft. Snow showers.
.SUN...NW wind 10 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
