
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday September 07

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 61 °FScatteredShowersTonightLow: 48 °FShowersLikelyMondayHigh: 61 °FShowersLikelyMonday NightLow: 47 °FChanceShowersTuesdayHigh: 61 °FRain LikelyTuesday NightLow: 48 °FRainWednesdayHigh: 61 °FRainWednesday NightLow: 48 °FRain LikelyThursdayHigh: 60 °FRain Likely

This Afternoon
ScatteredShowers. High: 61 °F
Tonight
ShowersLikely. Low: 48 °F
Monday
ShowersLikely. High: 61 °F
Monday Night
ChanceShowers. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 52 °FShowersLikelyTonightLow: 44 °FShowersMondayHigh: 53 °FShowers thenChanceShowersMonday NightLow: 44 °FChanceShowersTuesdayHigh: 51 °FRainTuesday NightLow: 45 °FRainWednesdayHigh: 51 °FRainWednesday NightLow: 45 °FRainThursdayHigh: 51 °FRain

This Afternoon
ShowersLikely. High: 52 °F
Tonight
Showers. Low: 44 °F
Monday
Showers thenChanceShowers. High: 53 °F
Monday Night
ChanceShowers. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 61 °FScatteredShowersTonightLow: 50 °FScatteredShowersMondayHigh: 61 °FChanceShowersMonday NightLow: 48 °FChanceShowersTuesdayHigh: 62 °FChance RainTuesday NightLow: 49 °FChance RainWednesdayHigh: 61 °FChance RainWednesday NightLow: 48 °FChance RainThursdayHigh: 60 °FChance Rain

This Afternoon
ScatteredShowers. High: 61 °F
Tonight
ScatteredShowers. Low: 50 °F
Monday
ChanceShowers. High: 61 °F
Monday Night
ChanceShowers. Low: 48 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:16 PM Sunday September 07 2025
FZAK51 PAFC 071226
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
426 AM AKDT Sun Sep 7 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-080145-
426 AM AKDT Sun Sep 7 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A trough of low pressure skirts the western Gulf on Sun before 
lifting into Southcentral Alaska Mon morning. Ahead of the trough a 
slow moving front over Kodiak Island pushes across the Gulf through 
Sun evening. A new front pushes into the southwestern Gulf Tue 
morning.

$$

PKZ710-080145-
Cape Suckling to Gravel Point out to 15 NM-
426 AM AKDT Sun Sep 7 2025

.TODAY...SE wind 15 kt. Seas 4 ft. Patchy fog.
.TONIGHT...SE wind 20 kt. Seas 5 ft. Patchy fog. Widespread rain
showers.
.MON...SE wind 20 kt in the morning becoming variable 10 kt. Seas
4 ft. Patchy fog.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...SE wind 35 kt. Seas 10 ft.
.THU...SE wind 25 kt. Seas 9 ft.

$$

PKZ711-080145-
Gravel Point to Cape Cleare out to 15 NM-
426 AM AKDT Sun Sep 7 2025

.TODAY...SE wind 15 kt. Seas 5 ft. Patchy fog. Rain showers.
.TONIGHT...S wind 15 kt. Seas 5 ft. Patchy fog.
.MON...Variable wind 10 kt. Seas 4 ft. Patchy fog.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...SE wind 35 kt. Seas 11 ft.
.THU...SE wind 25 kt. Seas 9 ft.

$$

PKZ712-080145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 15 kt. Seas 5 ft. Patchy fog.
.MON...Variable wind 10 kt. Seas 5 ft. Patchy fog.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...SE wind 35 kt. Seas 11 ft.
.THU...SE wind 20 kt. Seas 10 ft.

$$

PKZ715-080145-
Cape Cleare to Gore Point out to 15 NM-
426 AM AKDT Sun Sep 7 2025

.TODAY...SE wind 15 kt. Seas 6 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 10 ft.
.WED...E wind 25 kt. Seas 10 ft.
.THU...NE wind 15 kt. Seas 7 ft.

$$

PKZ716-080145-
Cape Cleare to Gore Point from 15 to 75 NM-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 12 ft.
.WED...E wind 25 kt. Seas 12 ft.
.THU...E wind 20 kt. Seas 9 ft.

$$

PKZ714-080145-
Resurrection Bay-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 10 kt. Seas 2 ft. Patchy fog. Widespread rain
showers.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain showers.
.MON...S wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-080145-
Northwest Prince William Sound-
426 AM AKDT Sun Sep 7 2025

.TODAY...E wind 15 kt. Seas 3 ft. Patchy fog. Widespread rain
showers.
.TONIGHT...E wind 10 kt. Seas 2 ft. Patchy fog.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-080145-
Central and Eastern Prince William Sound-
426 AM AKDT Sun Sep 7 2025

.TODAY...SE wind 15 kt. Seas 3 ft. Patchy fog. Widespread rain
showers.
.TONIGHT...SE wind 15 kt. Seas 3 ft. Patchy fog. Rain showers.
.MON...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Patchy fog.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-080145-
Southwest Prince William Sound-
426 AM AKDT Sun Sep 7 2025

.TODAY...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Patchy fog. Widespread rain showers.
.TONIGHT...S wind 10 kt. Seas 2 ft. Patchy fog.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 25 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ720-080145-
Port of Valdez-
426 AM AKDT Sun Sep 7 2025

.TODAY...Variable wind less than 10 kt becoming Variable wind 10
kt in the afternoon. Seas 2 ft. Widespread rain showers.
.TONIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft. Rain
showers.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-080145-
Valdez Narrows-
426 AM AKDT Sun Sep 7 2025

.TODAY...SW wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...SW wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...Variable wind 10 kt becoming S in the afternoon. Seas 2 ft.
Rain showers.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ722-080145-
Valdez Arm-
426 AM AKDT Sun Sep 7 2025

.TODAY...SE wind 15 kt. Seas 3 ft. Patchy fog. Widespread rain
showers.
.TONIGHT...SE wind 10 kt. Seas 2 ft. Patchy fog. Widespread rain
showers.
.MON...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-080145-
Passage Canal-
426 AM AKDT Sun Sep 7 2025

.TODAY...E wind 15 kt. Seas 2 ft. Patchy fog. Widespread rain
showers.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.MON...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-080145-
West of Barren Islands Including Kamishak Bay-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 20 kt. Seas 5 ft.
.TUE...E wind 35 kt. Seas 10 ft.
.WED...NE wind 30 kt. Seas 9 ft.
.THU...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-080145-
Barren Islands East-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 5 ft. Patchy fog.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...SE wind 20 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 11 ft.
.WED...NE wind 25 kt. Seas 10 ft.
.THU...NW wind 20 kt. Seas 6 ft.

$$

PKZ733-080145-
Gore Point to Marmot Island from 15 to 80 NM-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 7 ft.
.TONIGHT...S wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 12 ft.
.WED...E wind 20 kt. Seas 12 ft.
.THU...N wind 15 kt. Seas 8 ft.

$$

PKZ732-080145-
Marmot Island to Sitkinak out to 15 NM-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 5 ft.
.MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE...SE wind 25 kt. Seas 10 ft.
.WED...NE wind 15 kt. Seas 10 ft.
.THU...NW wind 20 kt. Seas 6 ft.

$$

PKZ734-080145-
Marmot Island To Sitkinak from 15 to 85 NM-
426 AM AKDT Sun Sep 7 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 20 kt. Seas 8 ft.
.TONIGHT...SW wind 20 kt. Seas 8 ft.
.MON...W wind 15 kt. Seas 7 ft.
.MON NIGHT...S wind 25 kt. Seas 6 ft.
.TUE...SE wind 25 kt. Seas 15 ft.
.WED...NE wind 25 kt. Seas 15 ft.
.THU...NW wind 25 kt. Seas 9 ft.

$$

PKZ736-080145-
Chiniak Bay-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 15 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...E wind 25 kt. Seas 7 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ737-080145-
Marmot Bay-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight. Seas 3
ft.
.MON...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...E wind 25 kt. Seas 8 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ738-080145-
Shelikof Strait-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.MON...SW wind 20 kt. Seas 4 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...E wind 30 kt. Seas 8 ft.
.WED...N wind 20 kt. Seas 5 ft.
.THU...NW wind 20 kt. Seas 4 ft.

$$

PKZ742-080145-
Cook Inlet Kalgin Island to Point Bede-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 30 kt. Seas 8 ft.
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ740-080145-
Cook Inlet North of Kalgin Island-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft. Rain showers.
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.MON...SE wind 10 kt. Seas 3 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 6 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ741-080145-
Kachemak Bay-
426 AM AKDT Sun Sep 7 2025

.TODAY...S wind 15 kt. Seas 2 ft.
.TONIGHT...SE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
