
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday February 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 38 °FPartly SunnyTonightLow: 32 °FPartly CloudyTuesdayHigh: 37 °FMostly SunnyTuesday NightLow: 10 °FPartly CloudythenScatteredSnow ShowersWednesdayHigh: 16 °FScatteredSnow Showersthen MostlySunnyWednesday NightLow: -4 °FAreas BlowingSnowThursdayHigh: 8 °FChance SnowThursday NightLow: -4 °FPartly CloudyFridayHigh: 12 °FPartly Sunny

Today
Partly Sunny. High: 38 °F
Tonight
Partly Cloudy. Low: 32 °F
Tuesday
Mostly Sunny. High: 37 °F
Tuesday Night
Partly CloudythenScatteredSnow Showers. Low: 10 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 43 °FPartly SunnyTonightLow: 30 °FPartly CloudyTuesdayHigh: 34 °FMostly SunnyTuesday NightLow: 6 °FAreas BlowingSnowWednesdayHigh: 11 °FAreas BlowingSnowWednesday NightLow: -8 °FAreas BlowingSnowThursdayHigh: 3 °FMostly SunnyThursday NightLow: -7 °FPartly CloudyFridayHigh: 10 °FPartly Sunny

Today
Partly Sunny. High: 43 °F
Tonight
Partly Cloudy. Low: 30 °F
Tuesday
Mostly Sunny. High: 34 °F
Tuesday Night
Areas BlowingSnow. Low: 6 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 29 °FMostly CloudyTonightLow: 23 °FMostly Cloudythen WintryMix LikelyTuesdayHigh: 29 °FChance WintryMix thenSlight ChanceSnowTuesday NightLow: 4 °FMostly CloudyWednesdayHigh: 8 °FPartly SunnyWednesday NightLow: -11 °FPartly CloudyThursdayHigh: 4 °FMostly SunnyThursday NightLow: -14 °FPartly CloudyFridayHigh: 2 °FMostly Sunny

Today
Mostly Cloudy. High: 29 °F
Tonight
Mostly Cloudythen WintryMix Likely. Low: 23 °F
Tuesday
Chance WintryMix thenSlight ChanceSnow. High: 29 °F
Tuesday Night
Mostly Cloudy. Low: 4 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:13 PM Monday February 23 2026
FZAK51 PAFC 231243
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
343 AM AKST Mon Feb 23 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-240130-
343 AM AKST Mon Feb 23 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1015 mb low develops 60 nm south of Seward Mon morning and 
moves 100 nm southwest of Yakutat at 1005 mb by Tue morning. The 
low remains nearly stationary as it deepens to 983 mb by Wed 
morning.

$$

PKZ710-240130-
Cape Suckling to Gravel Point out to 15 NM-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...E wind 20 kt. Seas 6 ft.
.TUE...Variable wind 10 kt becoming NW 20 kt in the
afternoon. Seas 8 ft.
.TUE NIGHT...NW wind 30 kt. Seas 9 ft.
.WED...N wind 25 kt. Seas 9 ft.
.THU...N wind 30 kt. Seas 8 ft.
.FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ711-240130-
Gravel Point to Cape Cleare out to 15 NM-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft.
.TUE...Variable wind 10 kt becoming NW 25 kt in the
afternoon. Seas 9 ft.
.TUE NIGHT...NW wind 35 kt. Seas 11 ft.
.WED THROUGH THU...N wind 30 kt. Seas 9 ft.
.FRI...N wind 20 kt. Seas 3 ft.

$$

PKZ712-240130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...SW wind 15 kt becoming NW 20 kt after midnight.
Seas 9 ft.
.TUE...NW wind 20 kt. Seas 9 ft.
.TUE NIGHT...NW wind 40 kt. Seas 14 ft.
.WED...NW wind 35 kt. Seas 16 ft.
.THU...N wind 30 kt. Seas 13 ft.
.FRI...N wind 20 kt. Seas 6 ft.

$$

PKZ715-240130-
Cape Cleare to Gore Point out to 15 NM-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...Variable wind 10 kt becoming SW 20 kt in the
afternoon. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 7 ft.
.TUE...W wind 20 kt becoming NW 30 kt in the afternoon.
Seas 11 ft.
.TUE NIGHT...NW wind 40 kt. Seas 11 ft.
.WED...NW wind 40 kt. Seas 10 ft.
.THU...NW wind 30 kt. Seas 7 ft.
.FRI...N wind 20 kt. Seas 3 ft.

$$

PKZ716-240130-
Cape Cleare to Gore Point from 15 to 75 NM-
343 AM AKST Mon Feb 23 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...W wind 15 kt increasing to 30 kt in the afternoon.
Seas 6 ft building to 10 ft in the afternoon.
.TONIGHT...W wind 35 kt. Seas 12 ft.
.TUE...W wind 35 kt. Seas 12 ft.
.TUE NIGHT...NW wind 45 kt. Seas 17 ft.
.WED...W wind 45 kt. Seas 19 ft.
.THU...NW wind 30 kt. Seas 12 ft.
.FRI...N wind 20 kt. Seas 5 ft.

$$

PKZ714-240130-
Resurrection Bay-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...N wind 20 kt diminishing to 10 kt in the afternoon.
Gusts to 30 kt early. Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt
after midnight. Seas 2 ft.
.TUE...N wind 20 kt increasing to 30 kt in the afternoon.
Seas 6 ft.
.TUE NIGHT...N wind 40 kt. Seas 9 ft.
.WED...N wind 40 kt. Seas 9 ft.
.THU...N wind 35 kt. Seas 7 ft.
.FRI...N wind 25 kt. Seas 5 ft.

$$

PKZ724-240130-
Northwest Prince William Sound-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain and snow.
.TUE...N wind 15 kt becoming NW 30 kt in the afternoon.
Seas 2 ft building to 6 ft in the afternoon.
.TUE NIGHT...NW wind 40 kt. Seas 10 ft.
.WED...NW wind 30 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ725-240130-
Central and Eastern Prince William Sound-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SE wind 10 kt. Seas 2 ft.
.TONIGHT...SE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Snow.
.TUE...SE wind 10 kt becoming W 30 kt in the afternoon.
Seas 2 ft building to 7 ft in the afternoon.
.TUE NIGHT...NW wind 35 kt. Seas 7 ft.
.WED...N wind 30 kt. Seas 6 ft.
.THU...N wind 25 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-240130-
Southwest Prince William Sound-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt becoming NW 30 kt in the afternoon.
Seas 2 ft building to 6 ft in the afternoon.
.TUE NIGHT...NW wind 40 kt. Seas 7 ft.
.WED...NW wind 30 kt. Seas 6 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ720-240130-
Port of Valdez-
343 AM AKST Mon Feb 23 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
Rain and snow.
.TUE...Variable wind less than 10 kt becoming E 10 kt in
the afternoon. Seas 2 ft. Snow and rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 30 kt. Seas 6 ft.
.FRI...E wind 20 kt. Seas 4 ft.

$$

PKZ721-240130-
Valdez Narrows-
343 AM AKST Mon Feb 23 2026

.TODAY...N wind 20 kt becoming variable wind 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft. Rain and snow.
.TUE...N wind 20 kt. Seas 3 ft. Snow and rain.
.TUE NIGHT...N wind 30 kt. Seas 3 ft.
.WED THROUGH THU...N wind 40 kt. Seas 4 ft.
.FRI...N wind 30 kt. Seas 3 ft.

$$

PKZ722-240130-
Valdez Arm-
343 AM AKST Mon Feb 23 2026

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas 2 ft. Rain and snow.
.TUE...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft. Snow and rain.
.TUE NIGHT...N wind 25 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 35 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-240130-
Passage Canal-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...W wind 20 kt. Gusts to 35 kt near Whittier in the morning. 
Seas 2 ft.
.TONIGHT...E wind 10 kt becoming S after midnight. Seas 2 ft.
.TUE...W wind 25 kt. Seas 2 ft building to 4 ft in the afternoon.
.TUE NIGHT...W wind 40 kt. Seas 6 ft.
.WED...W wind 40 kt. Seas 6 ft.
.THU...W wind 35 kt. Seas 5 ft.
.FRI...W wind 25 kt. Seas 3 ft.

$$

PKZ730-240130-
West of Barren Islands Including Kamishak Bay-
343 AM AKST Mon Feb 23 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...NW wind 30 kt. Seas 7 ft.
.TONIGHT...W wind 35 kt. Seas 9 ft.
.TUE...W wind 40 kt. Seas 13 ft. Freezing spray.
.TUE NIGHT...W wind 55 kt. Seas 16 ft.
.WED...W wind 60 kt. Seas 18 ft.
.THU...NW wind 45 kt. Seas 13 ft.
.FRI...NW wind 30 kt. Seas 9 ft.

$$

PKZ731-240130-
Barren Islands East-
343 AM AKST Mon Feb 23 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...NW wind 30 kt. Seas 6 ft.
.TONIGHT...W wind 35 kt. Seas 9 ft.
.TUE...NW wind 40 kt. Seas 11 ft.
.TUE NIGHT...NW wind 50 kt. Seas 15 ft.
.WED...W wind 55 kt. Seas 17 ft.
.THU...NW wind 45 kt. Seas 12 ft.
.FRI...NW wind 35 kt. Seas 7 ft.

$$

PKZ733-240130-
Gore Point to Marmot Island from 15 to 80 NM-
343 AM AKST Mon Feb 23 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...NW wind 30 kt. Seas 9 ft.
.TONIGHT...W wind 30 kt increasing to 40 kt after midnight.
Seas 11 ft.
.TUE...W wind 40 kt. Seas 12 ft.
.TUE NIGHT...NW wind 50 kt. Seas 19 ft.
.WED...W wind 55 kt. Seas 23 ft.
.THU...NW wind 50 kt. Seas 19 ft.
.FRI...NW wind 35 kt. Seas 9 ft.

$$

PKZ732-240130-
Marmot Island to Sitkinak out to 15 NM-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 30 kt. N of Dangerous Cape, W wind 15 kt
increasing to 25 kt in the afternoon. Seas 7 ft.
.TONIGHT...W wind 30 kt. Seas 8 ft.
.TUE...W wind 25 kt. Seas 8 ft.
.TUE NIGHT...NW wind 40 kt. Seas 8 ft.
.WED THROUGH THU...NW wind 45 kt. Seas 10 ft.
.FRI...NW wind 25 kt. Seas 4 ft.

$$

PKZ734-240130-
Marmot Island To Sitkinak from 15 to 85 NM-
343 AM AKST Mon Feb 23 2026

...GALE WARNING TONIGHT...

.TODAY...W wind 30 kt. Seas 9 ft.
.TONIGHT...W wind 35 kt. Seas 11 ft.
.TUE...W wind 30 kt. Seas 11 ft.
.TUE NIGHT...NW wind 40 kt. Seas 14 ft.
.WED...W wind 50 kt. Seas 18 ft.
.THU...NW wind 45 kt. Seas 17 ft.
.FRI...NW wind 30 kt. Seas 8 ft.

$$

PKZ736-240130-
Chiniak Bay-
343 AM AKST Mon Feb 23 2026

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.TUE NIGHT...NW wind 35 kt. Seas 5 ft.
.WED...W wind 40 kt. Seas 7 ft.
.THU...NW wind 30 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-240130-
Marmot Bay-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 15 kt increasing to 25 kt in the afternoon.
Seas 4 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...W wind 25 kt. Seas 5 ft.
.TUE NIGHT...NW wind 35 kt. Seas 6 ft.
.WED...W wind 35 kt. Seas 8 ft.
.THU...NW wind 30 kt. Seas 7 ft.
.FRI...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-240130-
Shelikof Strait-
343 AM AKST Mon Feb 23 2026

...GALE WARNING TONIGHT...

.TODAY...W wind 30 kt. Seas 7 ft.
.TONIGHT...W wind 35 kt. Seas 8 ft.
.TUE...W wind 30 kt. Seas 7 ft.
.TUE NIGHT...NW wind 35 kt. Seas 9 ft.
.WED...W wind 45 kt. Seas 12 ft.
.THU...NW wind 35 kt. Seas 9 ft.
.FRI...N wind 30 kt. Seas 5 ft.

$$

PKZ742-240130-
Cook Inlet Kalgin Island to Point Bede-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SW wind 10 kt increasing to 25 kt in the afternoon.
Seas 2 ft building to 4 ft in the afternoon.
.TONIGHT...SW wind 30 kt. Seas 7 ft.
.TUE...W wind 25 kt. Seas 5 ft.
.TUE NIGHT...NW wind 30 kt. Seas 8 ft.
.WED THROUGH FRI...N wind 25 kt. Seas 7 ft.

$$

PKZ740-240130-
Cook Inlet North of Kalgin Island-
343 AM AKST Mon Feb 23 2026

.TODAY...Variable wind less than 10 kt becoming E 10 kt in
the afternoon.
.TONIGHT...SE wind 20 kt becoming N 10 kt after midnight.
.TUE...N wind 15 kt.
.TUE NIGHT...N wind 25 kt.
.WED...N wind 25 kt.
.THU THROUGH FRI...NE wind 20 kt.

$$

PKZ741-240130-
Kachemak Bay-
343 AM AKST Mon Feb 23 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 10 kt increasing to 20 kt in the afternoon.
Seas 2 ft building to 6 ft in the afternoon.
.TONIGHT...W wind 30 kt. Seas 6 ft except 10 ft in the outer bay.
.TUE...W wind 25 kt. Seas 6 ft.
.TUE NIGHT...NW wind 25 kt. Seas 4 ft.
.WED THROUGH THU...N wind 25 kt. Seas 4 ft.
.FRI...N wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
