
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday February 09

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 31 °FMostly SunnyTonightLow: 18 °FPartly CloudyTuesdayHigh: 34 °FSnow thenRain/SnowTuesday NightLow: 30 °FSnow thenSnow LikelyWednesdayHigh: 39 °FSnow ShowersLikelyWednesday NightLow: 25 °FSnow ShowersLikelyThursdayHigh: 36 °FChance SnowThursday NightLow: 18 °FChance SnowFridayHigh: 31 °FChance Snow

Today
Mostly Sunny. High: 31 °F
Tonight
Partly Cloudy. Low: 18 °F
Tuesday
Snow thenRain/Snow. High: 34 °F
Tuesday Night
Snow thenSnow Likely. Low: 30 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 32 °FChance Snowthen MostlySunnyTonightLow: 21 °FPartly CloudyTuesdayHigh: 33 °FSnowTuesday NightLow: 28 °FRain/Snowthen ChanceSnowWednesdayHigh: 33 °FSnow ShowersLikelyWednesday NightLow: 23 °FSnow ShowersLikelyThursdayHigh: 32 °FChance SnowThursday NightLow: 19 °FChance SnowFridayHigh: 29 °FChance Snow

Today
Chance Snowthen MostlySunny. High: 32 °F
Tonight
Partly Cloudy. Low: 21 °F
Tuesday
Snow. High: 33 °F
Tuesday Night
Rain/Snowthen ChanceSnow. Low: 28 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 22 °FChance Snowthen MostlySunnyTonightLow: 9 °FPartly CloudyTuesdayHigh: 24 °FSnow thenChance SnowTuesday NightLow: 22 °FSnowWednesdayHigh: 34 °FChance SnowWednesday NightLow: 18 °FChance SnowShowersThursdayHigh: 31 °FChance SnowThursday NightLow: 13 °FChance SnowFridayHigh: 24 °FMostly Cloudy

Today
Chance Snowthen MostlySunny. High: 22 °F
Tonight
Partly Cloudy. Low: 9 °F
Tuesday
Snow thenChance Snow. High: 24 °F
Tuesday Night
Snow. Low: 22 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:51 PM Monday February 09 2026
FZAK51 PAFC 091236
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
336 AM AKST Mon Feb 9 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-100200-
336 AM AKST Mon Feb 9 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1002 mb low 30 nm S of Seward lingers through Tue morning 
before dissipating. A 987 mb low forms 40 nm NE of Kodiak City by 
Tue afternoon and moves to 35 nm E of Whittier by Wed morning. Its
front spreads across the W Gulf through Wed morning.

$$

PKZ710-100200-
Cape Suckling to Gravel Point out to 15 NM-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind 15 kt. Seas 6 ft. Rain showers and snow showers.
.TONIGHT...W wind 15 kt becoming S after midnight. Seas 6 ft.
.TUE...SE wind 20 kt increasing to 30 kt in the afternoon. Seas
9 ft. Snow and rain.
.TUE NIGHT...SE wind 35 kt. Seas 12 ft.
.WED...S wind 30 kt. Seas 12 ft.
.THU...W wind 15 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 8 ft.

$$

PKZ711-100200-
Gravel Point to Cape Cleare out to 15 NM-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SW wind 15 kt. Seas 7 ft.
.TONIGHT...SW wind 15 kt. Seas 6 ft.
.TUE...S wind 20 kt becoming SE 30 kt in the afternoon. Seas 9 ft.
Snow and rain.
.TUE NIGHT...S wind 35 kt. Seas 13 ft.
.WED...S wind 30 kt. Seas 12 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 7 ft.

$$

PKZ712-100200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SW wind 20 kt. Seas 8 ft.
.TONIGHT...SW wind 20 kt. Seas 8 ft.
.TUE...S wind 20 kt becoming SE 30 kt in the afternoon. Seas 10
ft. Rain and snow.
.TUE NIGHT...SW wind 30 kt. Seas 13 ft.
.WED...S wind 30 kt. Seas 13 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 11 ft.

$$

PKZ715-100200-
Cape Cleare to Gore Point out to 15 NM-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SW wind 20 kt. Seas 6 ft.
.TONIGHT...NW wind 20 kt becoming E 15 kt after midnight. Seas 5
ft.
.TUE...E wind 25 kt. Seas 8 ft. Snow and rain.
.TUE NIGHT...SW wind 30 kt. Seas 11 ft.
.WED...S wind 25 kt. Seas 10 ft.
.THU...W wind 20 kt. Seas 7 ft.
.FRI...W wind 25 kt. Seas 7 ft.

$$

PKZ716-100200-
Cape Cleare to Gore Point from 15 to 75 NM-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 20 kt. Seas 7 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.TUE...S wind 25 kt. Seas 10 ft. Rain and snow.
.TUE NIGHT...SW wind 30 kt. Seas 13 ft.
.WED...SW wind 25 kt. Seas 12 ft.
.THU...W wind 20 kt. Seas 9 ft.
.FRI...W wind 25 kt. Seas 9 ft.

$$

PKZ714-100200-
Resurrection Bay-
336 AM AKST Mon Feb 9 2026

.TODAY...N wind increasing to 15 kt in the afternoon. Gusts to 25 kt
in the afternoon. Seas 3 ft.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Gusts to
25 kt in the evening. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Snow and rain.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-100200-
Northwest Prince William Sound-
336 AM AKST Mon Feb 9 2026

.TODAY...E wind 10 kt becoming W 15 kt in the afternoon. Seas 3
ft. Rain and snow.
.TONIGHT...W wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.TUE...E wind 20 kt. Seas 4 ft. Snow.
.TUE NIGHT...E wind 30 kt. Seas 6 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-100200-
Central and Eastern Prince William Sound-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SE wind 10 kt becoming S 15 kt in the afternoon. Seas 2
ft. Rain showers.
.TONIGHT...SW wind 10 kt becoming E after midnight. Seas 2 ft.
.TUE...SE wind 15 kt increasing to 25 kt in the afternoon. Seas 3
ft building to 6 ft in the afternoon. Snow and rain.
.TUE NIGHT...SE wind 30 kt. Seas 7 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-100200-
Southwest Prince William Sound-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
.TUE...E wind 10 kt becoming SE 25 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon. Rain.
.TUE NIGHT...S wind 30 kt. Seas 7 ft.
.WED...S wind 25 kt. Seas 6 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-100200-
Port of Valdez-
336 AM AKST Mon Feb 9 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Snow and rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Snow.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-100200-
Valdez Narrows-
336 AM AKST Mon Feb 9 2026

.TODAY...N wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow and rain.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Snow.
.TUE...N wind 20 kt. Seas 3 ft. Snow.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED THROUGH THU...N wind 20 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-100200-
Valdez Arm-
336 AM AKST Mon Feb 9 2026

.TODAY...NE wind 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...SE wind 10 kt becoming NE after midnight. Seas 2 ft.
Snow and rain.
.TUE...NE wind 20 kt. Seas 4 ft. Snow.
.TUE NIGHT...NE wind 25 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-100200-
Passage Canal-
336 AM AKST Mon Feb 9 2026

.TODAY...W wind increasing to 20 kt in the afternoon. Seas 2 ft. 
Snow. Freezing spray in the afternoon.
.TONIGHT...W wind 20 kt becoming variable less than 10 kt after
midnight. Seas 2 ft. Freezing spray in the evening.
.TUE...E wind 10 kt increasing to 20 kt in the afternoon. Gusts to 30
kt in the afternoon. Seas 3 ft. Snow.
.TUE NIGHT...S wind 20 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-100200-
West of Barren Islands Including Kamishak Bay-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...NW wind 15 kt becoming NE 20 kt after midnight. Seas
4 ft. Freezing spray.
.TUE...E wind 30 kt. Seas 8 ft. Snow. Freezing spray.
.TUE NIGHT...S wind 25 kt. Seas 7 ft.
.WED...S wind 30 kt. Seas 9 ft.
.THU...E wind 20 kt. Seas 5 ft.
.FRI...W wind 25 kt. Seas 7 ft.

$$

PKZ731-100200-
Barren Islands East-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft.
.TUE...SE wind 20 kt in the morning increasing to 30 kt. Seas 9 ft. 
Rain and snow.
.TUE NIGHT...SW wind 25 kt. Seas 7 ft.
.WED...S wind 30 kt. Seas 8 ft.
.THU...SW wind 25 kt. Seas 5 ft.
.FRI...W wind 30 kt. Seas 6 ft.

$$

PKZ733-100200-
Gore Point to Marmot Island from 15 to 80 NM-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt becoming S 15 kt after midnight. Seas 7 ft.
.TUE...S wind 20 kt in the morning increasing to 30 kt. Seas 11 ft. 
Rain and snow.
.TUE NIGHT...SW wind 30 kt. Seas 13 ft.
.WED...SW wind 30 kt. Seas 12 ft.
.THU...SW wind 25 kt. Seas 10 ft.
.FRI...W wind 30 kt. Seas 10 ft.

$$

PKZ732-100200-
Marmot Island to Sitkinak out to 15 NM-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...S wind 30 kt. Seas 12 ft. Rain and snow.
.TUE NIGHT...SW wind 30 kt. Seas 12 ft.
.WED...SW wind 30 kt. Seas 12 ft.
.THU THROUGH FRI...W wind 25 kt. Seas 10 ft.

$$

PKZ734-100200-
Marmot Island To Sitkinak from 15 to 85 NM-
336 AM AKST Mon Feb 9 2026

...GALE WARNING TUESDAY...

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...S wind 25 kt. Seas 9 ft.
.TUE...S wind 35 kt. Seas 15 ft. Rain and snow.
.TUE NIGHT...SW wind 35 kt. Seas 15 ft.
.WED THROUGH FRI...W wind 30 kt. Seas 17 ft.

$$

PKZ736-100200-
Chiniak Bay-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming S 15 kt after
midnight. Seas 3 ft.
.TUE...S wind 25 kt. Seas 7 ft subsiding to 4 ft in the afternoon.
Rain and snow.
.TUE NIGHT...SW wind 20 kt. Seas 4 ft.
.WED THROUGH FRI...W wind 20 kt. Seas 4 ft.

$$

PKZ737-100200-
Marmot Bay-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt becoming SE after midnight. Seas 3 ft.
.TUE...SE wind 25 kt. Seas 9 ft. Rain and snow.
.TUE NIGHT...SW wind 20 kt. Seas 4 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 4 ft.

$$

PKZ738-100200-
Shelikof Strait-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...W wind 20 kt. Seas 3 ft.
.TONIGHT...SW wind 20 kt becoming SE after midnight. Seas 4 ft.
.TUE...E wind 25 kt becoming SW 20 kt in the afternoon. Seas 5 ft.
Snow and rain.
.TUE NIGHT...SW wind 30 kt. Seas 10 ft.
.WED...S wind 30 kt. Seas 10 ft.
.THU THROUGH FRI...SW wind 25 kt. Seas 5 ft.

$$

PKZ742-100200-
Cook Inlet Kalgin Island to Point Bede-
336 AM AKST Mon Feb 9 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt becoming NE 20 kt after midnight. Seas 2
ft building to 4 ft after midnight. Freezing spray.
.TUE...NE wind 30 kt. Seas 7 ft. Snow. Freezing spray.
.TUE NIGHT...NW wind 25 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 6 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-100200-
Cook Inlet North of Kalgin Island-
336 AM AKST Mon Feb 9 2026

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas in ice free waters 1 ft.
.TONIGHT...N wind 10 kt. Seas in ice free waters 1 ft.
.TUE...NE wind 20 kt. Seas in ice free waters 3 ft. Snow. Freezing
spray.
.TUE NIGHT...NE wind 15 kt. Seas in ice free waters 2 ft.
.WED...NE wind 15 kt. Seas in ice free waters 2 ft.
.THU...N wind 10 kt. Seas in ice free waters 2 ft.
.FRI...SE wind 10 kt. Seas in ice free waters 2 ft.

$$

PKZ741-100200-
Kachemak Bay-
336 AM AKST Mon Feb 9 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft. Snow and rain.
.TUE NIGHT...SW wind 25 kt. Seas 3 ft.
.WED...S wind 25 kt. Seas 4 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
