
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 55 °FSlight ChanceRainTonightLow: 46 °FSlight ChanceShowers thenMostly CloudyMondayHigh: 55 °FMostly Cloudythen SlightChanceShowersMonday NightLow: 46 °FCloudy thenChance RainTuesdayHigh: 57 °FChance RainTuesday NightLow: 45 °FChance RainWednesdayHigh: 58 °FChance RainWednesday NightLow: 46 °FChance RainThursdayHigh: 58 °FChance Rain

Today
Slight ChanceRain. High: 55 °F
Tonight
Slight ChanceShowers thenMostly Cloudy. Low: 46 °F
Monday
Mostly Cloudythen SlightChanceShowers. High: 55 °F
Monday Night
Cloudy thenChance Rain. Low: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 52 °FIsolatedShowersTonightLow: 46 °FChance RainMondayHigh: 50 °FChance RainMonday NightLow: 44 °FScatteredShowersTuesdayHigh: 52 °FScatteredShowersTuesday NightLow: 45 °FScatteredShowersWednesdayHigh: 51 °FRain LikelyWednesday NightLow: 44 °FRain LikelyThursdayHigh: 51 °FRain Likely

Today
IsolatedShowers. High: 52 °F
Tonight
Chance Rain. Low: 46 °F
Monday
Chance Rain. High: 50 °F
Monday Night
ScatteredShowers. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 59 °FMostly CloudyTonightLow: 51 °FMostly Cloudythen SlightChance RainMondayHigh: 58 °FScatteredShowersMonday NightLow: 49 °FChance RainTuesdayHigh: 60 °FChance RainTuesday NightLow: 49 °FChance Rainthen CloudyWednesdayHigh: 63 °FChance RainWednesday NightLow: 50 °FChance RainThursdayHigh: 63 °FMostly Cloudy

Today
Mostly Cloudy. High: 59 °F
Tonight
Mostly Cloudythen SlightChance Rain. Low: 51 °F
Monday
ScatteredShowers. High: 58 °F
Monday Night
Chance Rain. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:28 PM Sunday June 22 2025
FZAK51 PAFC 221130
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
330 AM AKDT Sun Jun 22 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-230015-
330 AM AKDT Sun Jun 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Eastern Gulf high pressure dissipates Sun afternoon. A front 
sweeps over the Northern Gulf by Mon afternoon. High pressure 
slips across the Southern Gulf through Mon afternoon.

$$

PKZ710-230015-
Cape Suckling to Gravel Point out to 15 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft.

$$

PKZ711-230015-
Gravel Point to Cape Cleare out to 15 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft.

$$

PKZ712-230015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 5 ft.

$$

PKZ715-230015-
Cape Cleare to Gore Point out to 15 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...E wind 20 kt. Seas 5 ft.

$$

PKZ716-230015-
Cape Cleare to Gore Point from 15 to 75 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH THU...E wind 20 kt. Seas 5 ft.

$$

PKZ714-230015-
Resurrection Bay-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming S 10 kt in
the afternoon. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-230015-
Northwest Prince William Sound-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ725-230015-
Central and Eastern Prince William Sound-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-230015-
Southwest Prince William Sound-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming S 10 kt in
the afternoon. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ720-230015-
Port of Valdez-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-230015-
Valdez Narrows-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-230015-
Valdez Arm-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-230015-
Passage Canal-
330 AM AKDT Sun Jun 22 2025

.TODAY...E wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-230015-
West of Barren Islands Including Kamishak Bay-
330 AM AKDT Sun Jun 22 2025

.TODAY...SE wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.WED THROUGH THU...E wind 20 kt. Seas 5 ft.

$$

PKZ731-230015-
Barren Islands East-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...E wind 20 kt. Seas 5 ft.

$$

PKZ733-230015-
Gore Point to Marmot Island from 15 to 80 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...S wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH THU...E wind 20 kt. Seas 5 ft.

$$

PKZ732-230015-
Marmot Island to Sitkinak out to 15 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...S wind 15 kt. Seas 4 ft.
.TUE THROUGH THU...E wind 15 kt. Seas 4 ft.

$$

PKZ734-230015-
Marmot Island To Sitkinak from 15 to 85 NM-
330 AM AKDT Sun Jun 22 2025

.TODAY...SW wind 15 kt. Seas 7 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.MON...SW wind 15 kt. Seas 5 ft.
.MON NIGHT...S wind 15 kt. Seas 6 ft.
.TUE THROUGH THU...SE wind 15 kt. Seas 5 ft.

$$

PKZ736-230015-
Chiniak Bay-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft subsiding
to 1 ft after midnight.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 1 ft.
.MON NIGHT...S wind 15 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.WED THROUGH THU...E wind 15 kt. Seas 4 ft.

$$

PKZ737-230015-
Marmot Bay-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.MON NIGHT...S wind 10 kt. Seas 3 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.WED THROUGH THU...E wind 15 kt. Seas 4 ft.

$$

PKZ738-230015-
Shelikof Strait-
330 AM AKDT Sun Jun 22 2025

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 4 ft.
.THU...E wind 20 kt. Seas 5 ft.

$$

PKZ742-230015-
Cook Inlet Kalgin Island to Point Bede-
330 AM AKDT Sun Jun 22 2025

.TODAY...SW wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 3 ft.

$$

PKZ740-230015-
Cook Inlet North of Kalgin Island-
330 AM AKDT Sun Jun 22 2025

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-230015-
Kachemak Bay-
330 AM AKDT Sun Jun 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
