
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday February 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 40 °FMostly SunnyTonightLow: 30 °FMostly CloudyThursdayHigh: 40 °FChance Snowthen ChanceRain/SnowThursday NightLow: 34 °FRain LikelyFridayHigh: 44 °FRain LikelyFriday NightLow: 34 °FRain LikelySaturdayHigh: 43 °FRain LikelySaturday NightLow: 34 °FRain LikelySundayHigh: 43 °FRain Likely

Today
Mostly Sunny. High: 40 °F
Tonight
Mostly Cloudy. Low: 30 °F
Thursday
Chance Snowthen ChanceRain/Snow. High: 40 °F
Thursday Night
Rain Likely. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 39 °FMostly Sunnythen SlightChance RainTonightLow: 32 °FRain/SnowLikely thenChance SnowThursdayHigh: 37 °FSnowThursday NightLow: 32 °FHeavy SnowFridayHigh: 40 °FRain/SnowFriday NightLow: 32 °FRain/Snowthen SnowSaturdayHigh: 38 °FRain/Snowthen RainSaturday NightLow: 31 °FRain thenRain/SnowSundayHigh: 38 °FRain/Snowthen Rain

Today
Mostly Sunnythen SlightChance Rain. High: 39 °F
Tonight
Rain/SnowLikely thenChance Snow. Low: 32 °F
Thursday
Snow. High: 37 °F
Thursday Night
Heavy Snow. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 36 °FIncreasingCloudsTonightLow: 27 °FMostly Cloudythen ChanceSnowThursdayHigh: 34 °FChance Snowthen MostlyCloudyThursday NightLow: 27 °FMostly CloudyFridayHigh: 39 °FMostly CloudyFriday NightLow: 27 °FMostly CloudySaturdayHigh: 40 °FChanceRain/SnowSaturday NightLow: 30 °FChanceRain/SnowSundayHigh: 40 °FChanceRain/Snowthen ChanceRain

Today
IncreasingClouds. High: 36 °F
Tonight
Mostly Cloudythen ChanceSnow. Low: 27 °F
Thursday
Chance Snowthen MostlyCloudy. High: 34 °F
Thursday Night
Mostly Cloudy. Low: 27 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:17 PM Wednesday February 26 2025
FZAK51 PAFC 261627 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
727 AM AKST Wed Feb 26 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-270430-
727 AM AKST Wed Feb 26 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 971 mb North Pacific low moves 150 nm south of Middleton Island 
at 968 mb Wed afternoon and then moves 130 nm southeast of Cordova 
at 985 mb Thu morning as it dissipates. A 960 mb North Pacific low
pushes a front across the Gulf through Fri morning.

$$

PKZ710-270430-
Cape Suckling to Gravel Point out to 15 NM-
727 AM AKST Wed Feb 26 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 25 kt increasing to 45 kt in the afternoon. Seas
7 ft building to 13 ft in the afternoon. Rain.
.TONIGHT...NE wind 40 kt. Seas 17 ft. Rain.
.THU...E wind 25 kt. Seas 13 ft.
.THU NIGHT...E wind 50 kt. Seas 20 ft.
.FRI...E wind 45 kt. Seas 19 ft.
.SAT...E wind 30 kt. Seas 16 ft.
.SUN...SE wind 20 kt. Seas 10 ft.

$$

PKZ711-270430-
Gravel Point to Cape Cleare out to 15 NM-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 30 kt. Seas 8 ft. Rain.
.TONIGHT...NE wind 30 kt. Seas 15 ft. Rain.
.THU...E wind 25 kt. Seas 12 ft.
.THU NIGHT...E wind 50 kt. Seas 20 ft.
.FRI...E wind 45 kt. Seas 18 ft.
.SAT...E wind 30 kt. Seas 16 ft.
.SUN...SE wind 25 kt. Seas 10 ft.

$$

PKZ712-270430-
Cape Suckling to Cape Cleare from 15 to 75 NM-
727 AM AKST Wed Feb 26 2025

...STORM WARNING TODAY...

.TODAY...NE wind 40 kt increasing to 50 kt in the afternoon. Seas
11 ft building to 20 ft in the afternoon. Rain.
.TONIGHT...NE wind 45 kt diminishing to 35 kt after midnight. Seas
22 ft. Rain.
.THU...S wind 20 kt becoming SE 30 kt in the afternoon. Seas 14
ft.
.THU NIGHT...E wind 50 kt. Seas 20 ft.
.FRI...SE wind 35 kt. Seas 21 ft.
.SAT...SE wind 25 kt. Seas 17 ft.
.SUN...SE wind 25 kt. Seas 10 ft.

$$

PKZ715-270430-
Cape Cleare to Gore Point out to 15 NM-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 25 kt. Seas 6 ft.
.TONIGHT...N wind 30 kt diminishing to 20 kt after midnight. Seas
13 ft.
.THU...NE wind 20 kt. Seas 11 ft. Rain.
.THU NIGHT...E wind 40 kt. Seas 17 ft.
.FRI...E wind 30 kt. Seas 18 ft.
.SAT...E wind 25 kt. Seas 16 ft.
.SUN...SE wind 20 kt. Seas 9 ft.

$$

PKZ716-270430-
Cape Cleare to Gore Point from 15 to 75 NM-
727 AM AKST Wed Feb 26 2025

...GALE WARNING TONIGHT...

.TODAY...NE wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...N wind 35 kt diminishing to 20 kt after midnight. Seas
16 ft.
.THU...SE wind 20 kt increasing to 30 kt in the afternoon. Seas
12 ft.
.THU NIGHT...E wind 40 kt. Seas 18 ft.
.FRI...E wind 30 kt. Seas 21 ft.
.SAT...E wind 25 kt. Seas 17 ft.
.SUN...SE wind 25 kt. Seas 10 ft.

$$

PKZ714-270430-
Resurrection Bay-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 15 kt increasing to 25 kt in the afternoon. Seas
3 ft building to 5 ft in the afternoon. 
.TONIGHT...N wind 25 kt diminishing to 15 kt after midnight. Seas
5 ft subsiding to 3 ft after midnight. Rain and snow. 
.THU...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Rain. 
.THU NIGHT...N wind 10 kt. Seas 2 ft. 
.FRI THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-270430-
Northwest Prince William Sound-
727 AM AKST Wed Feb 26 2025

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. 
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain and snow. 
.THU...Variable wind less than 10 kt becoming E 20 kt in the
afternoon. Seas 3 ft. Rain. 
.THU NIGHT...E wind 30 kt. Seas 6 ft. 
.FRI...E wind 30 kt. Seas 7 ft. 
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ725-270430-
Central and Eastern Prince William Sound-
727 AM AKST Wed Feb 26 2025

.TODAY...N wind 20 kt. Seas 3 ft. 
.TONIGHT...NE wind 20 kt. Seas 4 ft subsiding to 2 ft after
midnight. Rain. 
.THU...E wind 10 kt becoming SE 20 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon. Rain. 
.THU NIGHT...E wind 40 kt. Seas 9 ft. 
.FRI...E wind 40 kt. Seas 9 ft. 
.SAT...E wind 20 kt. Seas 3 ft. 
.SUN...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-270430-
Southwest Prince William Sound-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...N wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...N wind 25 kt diminishing to 15 kt after midnight. Seas
4 ft subsiding to 2 ft after midnight. Rain and snow.
.THU...SE wind 20 kt. Seas 3 ft. Rain.
.THU NIGHT...E wind 35 kt. Seas 9 ft.
.FRI...E wind 30 kt. Seas 7 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN...SE wind 15 kt. Seas 2 ft.

$$

PKZ720-270430-
Port of Valdez-
727 AM AKST Wed Feb 26 2025

.TODAY...NE wind 15 kt. Seas 3 ft. 
.TONIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain and snow. 
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-270430-
Valdez Narrows-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 20 early increasing to 30 kt. Seas 3 ft. 
.TONIGHT...N wind 25 kt. Seas 3 ft. Rain. 
.THU...N wind 20 kt. Seas 3 ft. Rain. 
.THU NIGHT...N wind 15 kt. Seas 3 ft. 
.FRI...NE wind 15 kt. Seas 3 ft. 
.SAT...NE wind 10 kt. Seas 2 ft. 
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-270430-
Valdez Arm-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 15 kt early increasing to 25 kt. Seas 5 ft. 
.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft subsiding to 3 ft after midnight. Rain. 
.THU...NE wind 10 kt becoming NE wind 20 kt in the afternoon.
Seas 2 ft building to 4 ft in the afternoon. Rain. 
.THU NIGHT...NE wind 15 kt. Seas 3 ft. 
.FRI...NE wind 15 kt. Seas 3 ft. 
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-270430-
Passage Canal-
727 AM AKST Wed Feb 26 2025

.TODAY...Variable wind 10 kt becoming W 15 kt in the afternoon.
Gusts to 30 kt near Whittier in the afternoon. Seas 2 ft. 
.TONIGHT...W wind 15 kt in the evening becoming variable less
than 10 kt. Gusts to 25 kt near Whittier early. Seas 2 ft. Rain
and snow. 
.THU...Variable wind less than 10 kt becoming E 15 kt in the
afternoon. Seas 2 ft. Rain and snow. 
.THU NIGHT...E wind 20 kt. Seas 3 ft. 
.FRI...E wind 15 kt. Seas 2 ft. 
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-270430-
West of Barren Islands Including Kamishak Bay-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY TODAY AND THURSDAY...

.TODAY...NE wind 25 kt. Seas 5 ft. 
.TONIGHT...NW wind 20 kt. Seas 5 ft. 
.THU...E wind 25 kt. Seas 6 ft. Rain. 
.THU NIGHT...E wind 40 kt. Seas 12 ft. 
.FRI...E wind 35 kt. Seas 10 ft. 
.SAT...E wind 25 kt. Seas 6 ft. 
.SUN...N wind 20 kt. Seas 5 ft.

$$

PKZ731-270430-
Barren Islands East-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 25 kt. Seas 6 ft. 
.TONIGHT...NW wind 25 kt diminishing to 15 kt after midnight.
Seas 10 ft. 
.THU...E wind 15 kt increasing to 25 kt in the afternoon. Seas
9 ft. 
.THU NIGHT...E wind 45 kt. Seas 15 ft. 
.FRI...E wind 30 kt. Seas 16 ft. 
.SAT...E wind 25 kt. Seas 13 ft. 
.SUN...SE wind 25 kt. Seas 7 ft.

$$

PKZ733-270430-
Gore Point to Marmot Island from 15 to 80 NM-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 30 kt becoming NW in the afternoon. Seas 12 ft. 
.TONIGHT...NW wind 25 kt. Seas 15 ft. 
.THU...S wind 15 kt becoming SE 30 kt in the afternoon. Seas
11 ft. 
.THU NIGHT...E wind 40 kt. Seas 16 ft. 
.FRI...E wind 30 kt. Seas 22 ft. 
.SAT...SE wind 20 kt. Seas 15 ft. 
.SUN...SE wind 25 kt. Seas 10 ft.

$$

PKZ732-270430-
Marmot Island to Sitkinak out to 15 NM-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...NE wind 20 kt becoming NW in the afternoon. Seas 6 ft. 
.TONIGHT...W wind 20 kt. Seas 11 ft. 
.THU...SE wind 20 kt becoming E 30 kt in the afternoon. Seas
11 ft. Rain. 
.THU NIGHT...E wind 30 kt. Seas 19 ft. 
.FRI...E wind 30 kt. Seas 22 ft. 
.SAT...SE wind 15 kt. Seas 13 ft. 
.SUN...SW wind 20 kt. Seas 10 ft.

$$

PKZ734-270430-
Marmot Island To Sitkinak from 15 to 85 NM-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 25 kt becoming NW in the afternoon. Seas 5 ft 
building to 9 ft in the afternoon. 
.TONIGHT...W wind 25 kt. Seas 13 ft. 
.THU...E wind 30 kt. Seas 12 ft. Rain. 
.THU NIGHT...SE wind 35 kt. Seas 24 ft. 
.FRI...E wind 30 kt. Seas 25 ft. 
.SAT...S wind 20 kt. Seas 14 ft. 
.SUN...S wind 25 kt. Seas 12 ft.

$$

PKZ736-270430-
Chiniak Bay-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...NE wind 15 kt. Seas 3 ft. Rain showers. 
.TONIGHT...W wind 20 kt diminishing to 10 kt after midnight. Seas
3 ft. 
.THU...SE wind 10 kt becoming E 25 kt in the afternoon. Seas 3 ft
building to 7 ft in the afternoon. Rain. 
.THU NIGHT...E wind 25 kt. Seas 10 ft. 
.FRI...E wind 30 kt. Seas 12 ft. 
.SAT...SE wind 10 kt. Seas 3 ft. 
.SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ737-270430-
Marmot Bay-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...NE wind 15 kt. Seas 3 ft. 
.TONIGHT...W wind 20 kt. Seas 3 ft. 
.THU...SE wind 10 kt becoming E 25 kt in the afternoon. Seas 3 ft
building to 8 ft in the afternoon. Rain. 
.THU NIGHT...E wind 25 kt. Seas 10 ft. 
.FRI...E wind 30 kt. Seas 11 ft. 
.SAT...SE wind 15 kt. Seas 3 ft. 
.SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ738-270430-
Shelikof Strait-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...NE wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon. 
.TONIGHT...W wind 15 kt. Seas 3 ft. 
.THU...NE wind 15 kt becoming E 30 kt in the afternoon. Seas 3 ft
building to 8 ft in the afternoon. 
.THU NIGHT...NE wind 40 kt. Seas 10 ft. 
.FRI...E wind 30 kt. Seas 8 ft. 
.SAT...E wind 15 kt. Seas 3 ft. 
.SUN...NW wind 15 kt. Seas 3 ft.

$$

PKZ742-270430-
Cook Inlet Kalgin Island to Point Bede-
727 AM AKST Wed Feb 26 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 6 ft. 
.TONIGHT...N wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.THU...NE wind 20 kt. Seas 5 ft. 
.THU NIGHT...NE wind 30 kt. Seas 9 ft. 
.FRI...NE wind 30 kt. Seas 8 ft. 
.SAT...NE wind 20 kt. Seas 5 ft. 
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ740-270430-
Cook Inlet North Kalgin Island-
727 AM AKST Wed Feb 26 2025

.TODAY...NE wind 20 kt. Seas in ice free waters 5 ft subsiding to
3 ft in the afternoon. 
.TONIGHT...Variable wind less than 10 kt. Seas in ice free waters
2 ft. 
.THU...N wind 10 kt. Seas in ice free waters 3 ft. 
.THU NIGHT...NE wind 25 kt. Seas in ice free waters 6 ft. 
.FRI...N wind 25 kt. Seas in ice free waters 5 ft. 
.SAT THROUGH SUN...NE wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-270430-
Kachemak Bay-
727 AM AKST Wed Feb 26 2025

.TODAY...Variable wind 10 kt. In the outer bay, variable wind
10 kt becoming N 20 kt in the afternoon. Seas 2 ft. 
.TONIGHT...N wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. 
.THU NIGHT...E wind 25 kt. Seas 5 ft. 
.FRI THROUGH SAT...E wind 15 kt. Seas 3 ft. 
.SUN...SE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
