
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday August 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 48 °FMostly ClearSundayHigh: 68 °FSunnySunday NightLow: 49 °FMostly ClearMondayHigh: 68 °FPartly SunnyMonday NightLow: 50 °FPartly CloudyTuesdayHigh: 66 °FMostly CloudyTuesday NightLow: 49 °FMostly CloudyWednesdayHigh: 67 °FPartly Sunnythen ChanceRainWednesday NightLow: 50 °FChance Rainthen MostlyCloudy

Overnight
Mostly Clear. Low: 48 °F
Sunday
Sunny. High: 68 °F
Sunday Night
Mostly Clear. Low: 49 °F
Monday
Partly Sunny. High: 68 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 44 °FMostly ClearSundayHigh: 60 °FSunnySunday NightLow: 46 °FMostly ClearMondayHigh: 58 °FPartly SunnyMonday NightLow: 46 °FScatteredShowers thenMostly CloudyTuesdayHigh: 55 °FChance RainTuesday NightLow: 46 °FChance RainWednesdayHigh: 58 °FChance RainWednesday NightLow: 46 °FChance Rain

Overnight
Mostly Clear. Low: 44 °F
Sunday
Sunny. High: 60 °F
Sunday Night
Mostly Clear. Low: 46 °F
Monday
Partly Sunny. High: 58 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 48 °FMostly ClearSundayHigh: 67 °FSunnySunday NightLow: 51 °FPartly CloudyMondayHigh: 67 °FPartly SunnyMonday NightLow: 52 °FMostly CloudyTuesdayHigh: 64 °FRain LikelyTuesday NightLow: 52 °FMostly CloudyWednesdayHigh: 67 °FChance RainWednesday NightLow: 54 °FChance Rain

Overnight
Mostly Clear. Low: 48 °F
Sunday
Sunny. High: 67 °F
Sunday Night
Partly Cloudy. Low: 51 °F
Monday
Partly Sunny. High: 67 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:31 AM Sunday August 17 2025
N/A
_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
