
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday March 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 29 °FChance SnowShowersTonightLow: 17 °FChance SnowShowers thenMostly ClearSundayHigh: 31 °FSunnySunday NightLow: 18 °FMostly ClearMondayHigh: 31 °FSunnyMonday NightLow: 13 °FPartly CloudyTuesdayHigh: 29 °FSunnyTuesday NightLow: 12 °FMostly ClearWednesdayHigh: 30 °FSunny

This Afternoon
Chance SnowShowers. High: 29 °F
Tonight
Chance SnowShowers thenMostly Clear. Low: 17 °F
Sunday
Sunny. High: 31 °F
Sunday Night
Mostly Clear. Low: 18 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 28 °FSnow ShowersLikelyTonightLow: 19 °FSlight ChanceSnow Showersthen MostlyClearSundayHigh: 32 °FMostly SunnySunday NightLow: 15 °FPartly CloudyMondayHigh: 28 °FSunnyMonday NightLow: 12 °FPartly CloudyTuesdayHigh: 26 °FSunnyTuesday NightLow: 10 °FMostly ClearWednesdayHigh: 26 °FSunny

This Afternoon
Snow ShowersLikely. High: 28 °F
Tonight
Slight ChanceSnow Showersthen MostlyClear. Low: 19 °F
Sunday
Mostly Sunny. High: 32 °F
Sunday Night
Partly Cloudy. Low: 15 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 28 °FMostly SunnyTonightLow: 12 °FPartly CloudySundayHigh: 29 °FSunnySunday NightLow: 8 °FMostly ClearMondayHigh: 27 °FSunnyMonday NightLow: 5 °FPartly CloudyTuesdayHigh: 29 °FSunnyTuesday NightLow: 5 °FMostly ClearWednesdayHigh: 29 °FSunny

This Afternoon
Mostly Sunny. High: 28 °F
Tonight
Partly Cloudy. Low: 12 °F
Sunday
Sunny. High: 29 °F
Sunday Night
Mostly Clear. Low: 8 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:29 PM Saturday March 21 2026
FZAK51 PAFC 211116
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
316 AM AKDT Sat Mar 21 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-220030-
316 AM AKDT Sat Mar 21 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of compact surface lows move into the Northern Gulf this 
morning then meander around the Gulf through Sun afternoon.

$$

PKZ710-220030-
Cape Suckling to Gravel Point out to 15 NM-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt diminishing to 25 kt in the afternoon. Seas
8 ft. Freezing spray.
.TONIGHT...NE wind 30 kt. Seas 6 ft. Freezing spray.
.SUN...NE wind 30 kt. Seas 11 ft. Freezing spray.
.SUN NIGHT...NE wind 20 kt. Seas 7 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE...NE wind 25 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ711-220030-
Gravel Point to Cape Cleare out to 15 NM-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY TODAY AND SUNDAY...

.TODAY...NE wind 30 kt. Seas 9 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 11 ft.
.SUN NIGHT...NE wind 20 kt. Seas 8 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ712-220030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...E wind 35 kt diminishing to 25 kt in the afternoon. Seas
11 ft.
.TONIGHT...NE wind 25 kt. Seas 8 ft.
.SUN...NE wind 30 kt. Seas 13 ft.
.SUN NIGHT...E wind 20 kt. Seas 8 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ715-220030-
Cape Cleare to Gore Point out to 15 NM-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...N wind 35 kt. Seas 6 ft building to 10 ft in the
afternoon.
.TONIGHT...NE wind 20 kt. Seas 10 ft subsiding to 5 ft after
midnight.
.SUN...N wind 20 kt. Seas 7 ft.
.SUN NIGHT...NE wind 20 kt. Seas 8 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ716-220030-
Cape Cleare to Gore Point from 15 to 75 NM-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 11 ft. Snow showers.
.TONIGHT...NE wind 25 kt. Seas 10 ft subsiding to 6 ft after
midnight.
.SUN...NE wind 30 kt. Seas 7 ft building to 11 ft in the
afternoon.
.SUN NIGHT...NE wind 20 kt. Seas 10 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ714-220030-
Resurrection Bay-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 30 kt. Seas 6 ft. Snow showers. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.SUN...N wind 20 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 3 ft.

$$

PKZ724-220030-
Northwest Prince William Sound-
316 AM AKDT Sat Mar 21 2026

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.SUN...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.

$$

PKZ725-220030-
Central and Eastern Prince William Sound-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Freezing spray.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 15 kt. Seas 2 ft.
.TUE...NE wind 30 kt. Seas 6 ft.
.WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-220030-
Southwest Prince William Sound-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Freezing spray.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 4 ft.

$$

PKZ720-220030-
Port of Valdez-
316 AM AKDT Sat Mar 21 2026

.TODAY...E wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray.
.SUN...NE wind 20 kt becoming E 10 kt in the afternoon. Seas 3 ft.
Freezing spray.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...E wind 25 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.

$$

PKZ721-220030-
Valdez Narrows-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...N wind 35 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 3 ft. Freezing spray.
.SUN...N wind 25 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...N wind 25 kt. Seas 3 ft.
.MON...N wind 25 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 30 kt. Seas 3 ft.

$$

PKZ722-220030-
Valdez Arm-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.SUN...NE wind 20 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-220030-
Passage Canal-
316 AM AKDT Sat Mar 21 2026

.TODAY...W wind 15 kt. Seas 2 ft. Snow showers.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON THROUGH WED...W wind 10 kt. Seas 2 ft.

$$

PKZ730-220030-
West of Barren Islands Including Kamishak Bay-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 8 ft. Freezing spray.
.TONIGHT...NW wind 30 kt. Seas 5 ft. Freezing spray.
.SUN...NW wind 25 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...NW wind 25 kt. Seas 5 ft.
.MON...NW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 6 ft.

$$

PKZ731-220030-
Barren Islands East-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...N wind 40 kt. Seas 9 ft. Snow showers. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 9 ft. Snow showers. Freezing spray.
.SUN...N wind 30 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...N wind 25 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 5 ft.

$$

PKZ733-220030-
Gore Point to Marmot Island from 15 to 80 NM-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...N wind 35 kt. Seas 12 ft.
.TONIGHT...NE wind 30 kt becoming N 15 kt after midnight. Seas
10 ft.
.SUN...N wind 25 kt. Seas 10 ft.
.SUN NIGHT...N wind 20 kt. Seas 10 ft.
.MON THROUGH WED...NE wind 15 kt. Seas 5 ft.

$$

PKZ732-220030-
Marmot Island to Sitkinak out to 15 NM-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...NW wind 40 kt. Seas 10 ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 9 ft. Freezing spray.
.SUN...NW wind 25 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...NW wind 25 kt. Seas 8 ft.
.MON...NW wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 4 ft.

$$

PKZ734-220030-
Marmot Island To Sitkinak from 15 to 85 NM-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 40 kt. Seas 13 ft. Freezing spray.
.TONIGHT...N wind 35 kt diminishing to 25 kt after midnight. N of
Dangerous Cape, NE wind 30 kt. Seas 12 ft. Freezing spray.
.SUN...N wind 30 kt. Seas 9 ft. Freezing spray.
.SUN NIGHT...N wind 30 kt. Seas 10 ft.
.MON...N wind 15 kt. Seas 6 ft.
.TUE...N wind 25 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 6 ft.

$$

PKZ736-220030-
Chiniak Bay-
316 AM AKDT Sat Mar 21 2026

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 5 ft. Snow showers. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 6 ft. Snow showers. Freezing spray.
.SUN...NW wind 20 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...NW wind 20 kt. Seas 3 ft.
.MON...NW wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.

$$

PKZ737-220030-
Marmot Bay-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 4 ft building to 7 ft in the
afternoon. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 5 ft subsiding to 3 ft after
midnight. Freezing spray.
.SUN...NW wind 20 kt. Seas 2 ft. Freezing spray.
.SUN NIGHT...NW wind 20 kt. Seas 2 ft.
.MON...NW wind 15 kt. Seas 1 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.

$$

PKZ738-220030-
Shelikof Strait-
316 AM AKDT Sat Mar 21 2026

...HEAVY FREEZING SPRAY WARNING TODAY...
...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 7 ft. Heavy freezing spray.
.TONIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.SUN...NW wind 20 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT...NW wind 20 kt. Seas 3 ft.
.MON...NW wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 30 kt. Seas 6 ft.

$$

PKZ742-220030-
Cook Inlet Kalgin Island to Point Bede-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 30 kt. Seas in ice free waters 5 ft. Freezing
spray.
.TONIGHT...N wind 20 kt. Seas in ice free waters 4 ft. Freezing
spray.
.SUN...N wind 20 kt. Seas in ice free waters 4 ft.
.SUN NIGHT...N wind 15 kt. Seas in ice free waters 2 ft.
.MON...N wind 15 kt. Seas in ice free waters 3 ft.
.TUE...N wind 30 kt. Seas in ice free waters 6 ft.
.WED...NE wind 25 kt. Seas in ice free waters 5 ft.

$$

PKZ740-220030-
Cook Inlet North of Kalgin Island-
316 AM AKDT Sat Mar 21 2026

.TODAY...NE wind 20 kt.
.TONIGHT...N wind 15 kt.
.SUN...N wind 10 kt in the morning becoming variable less than
10 kt.
.SUN NIGHT...N wind 10 kt.
.MON...NE wind 15 kt.
.TUE...N wind 35 kt.
.WED...N wind 30 kt.

$$

PKZ741-220030-
Kachemak Bay-
316 AM AKDT Sat Mar 21 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 15 kt except N 25 kt in the outer bay. Seas 3 ft.
Freezing spray.
.TONIGHT...N wind 15 kt. Seas 2 ft.
.SUN...Variable wind 10 kt except N 15 kt in the outer bay. Seas
2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
