
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday September 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 47 °FScatteredShowersTuesdayHigh: 58 °FSlight ChanceRain thenShowersLikelyTuesday NightLow: 48 °FRainWednesdayHigh: 58 °FShowersWednesday NightLow: 47 °FShowersThursdayHigh: 59 °FChanceShowers thenCloudyThursday NightLow: 45 °FMostly CloudyFridayHigh: 60 °FMostly SunnyFriday NightLow: 44 °FPartly Cloudy

Tonight
ScatteredShowers. Low: 47 °F
Tuesday
Slight ChanceRain thenShowersLikely. High: 58 °F
Tuesday Night
Rain. Low: 48 °F
Wednesday
Showers. High: 58 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 43 °FShowersLikelyTuesdayHigh: 50 °FShowersLikelyTuesday NightLow: 44 °FShowersWednesdayHigh: 49 °FShowersWednesday NightLow: 42 °FRainThursdayHigh: 52 °FShowersLikelyThursday NightLow: 42 °FChanceShowers thenMostly CloudyFridayHigh: 52 °FChance RainFriday NightLow: 40 °FPartly Cloudy

Tonight
ShowersLikely. Low: 43 °F
Tuesday
ShowersLikely. High: 50 °F
Tuesday Night
Showers. Low: 44 °F
Wednesday
Showers. High: 49 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 49 °FShowersLikelyTuesdayHigh: 58 °FChance RainTuesday NightLow: 48 °FShowersWednesdayHigh: 56 °FShowersWednesday NightLow: 46 °FShowersLikelyThursdayHigh: 57 °FChance RainThursday NightLow: 45 °FMostly CloudyFridayHigh: 58 °FChance RainFriday NightLow: 43 °FPartly Cloudy

Tonight
ShowersLikely. Low: 49 °F
Tuesday
Chance Rain. High: 58 °F
Tuesday Night
Showers. Low: 48 °F
Wednesday
Showers. High: 56 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:22 AM Tuesday September 10 2024
FZAK51 PAFC 092359
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
359 PM AKDT Mon Sep 9 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-101245-
359 PM AKDT Mon Sep 9 2024

.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1003 mb low 250 nm southeast of Kodiak City will move southeast 
and out of the area by Tue afternoon. A front will enter the western 
Gulf Tue evening and push eastward through Wed.

$$

PKZ710-101245-
Cape Suckling to Gravel Point out to 15 NM-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 5 ft. Rain showers.
.WED...E wind 30 kt. Seas 6 ft.
.WED NIGHT...E wind 45 kt. Seas 13 ft.
.THU...N wind 25 kt. Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 3 ft.

$$

PKZ711-101245-
Gravel Point to Cape Cleare out to 15 NM-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 4 ft.
.TUE NIGHT...S wind 15 kt. Seas 4 ft. Rain showers.
.WED...SE wind 30 kt. Seas 6 ft.
.WED NIGHT...E wind 40 kt. Seas 13 ft.
.THU...N wind 25 kt. Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...S wind 20 kt. Seas 3 ft.

$$

PKZ712-101245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.TUE NIGHT...SW wind 15 kt. Seas 5 ft. Rain showers.
.WED...SE wind 25 kt. Seas 6 ft.
.WED NIGHT...SE wind 35 kt. Seas 11 ft.
.THU...NE wind 20 kt. Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.
.SAT...S wind 20 kt. Seas 4 ft.

$$

PKZ715-101245-
Cape Cleare to Gore Point out to 15 NM-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...S wind 15 kt. Seas 5 ft. Rain showers.
.WED...E wind 30 kt. Seas 6 ft.
.WED NIGHT...NE wind 40 kt. Seas 10 ft.
.THU...NW wind 20 kt. Seas 8 ft.
.FRI...NW wind 20 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ716-101245-
Cape Cleare to Gore Point from 15 to 75 NM-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft. Rain showers.
.WED...E wind 30 kt. Seas 7 ft.
.WED NIGHT...SE wind 40 kt. Seas 11 ft.
.THU...N wind 20 kt. Seas 9 ft.
.FRI...NW wind 20 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 4 ft.

$$

PKZ714-101245-
Resurrection Bay-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft. Rain showers.
.TUE NIGHT...S wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain showers.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-101245-
Northwest Prince William Sound-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...SE wind 15 kt. Seas 2 ft. Widespread rain showers.
.WED...E wind 20 kt. Seas 3 ft.
.WED NIGHT...NE wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ725-101245-
Central and Eastern Prince William Sound-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...S wind 15 kt. Seas 3 ft. Rain showers.
.WED...E wind 25 kt. Seas 6 ft.
.WED NIGHT...NE wind 30 kt. Seas 7 ft.
.THU...NW wind 20 kt. Seas 4 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-101245-
Southwest Prince William Sound-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...S wind 15 kt. Seas 3 ft. Rain showers.
.WED...E wind 20 kt. Seas 4 ft.
.WED NIGHT...NE wind 35 kt. Seas 9 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ720-101245-
Port of Valdez-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TUE NIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain showers.
.WED AND WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-101245-
Valdez Narrows-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.TUE...SW wind 10 kt. Seas 2 ft. Rain showers.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft. Rain showers.
.WED AND WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-101245-
Valdez Arm-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TUE NIGHT...S wind 10 kt becoming SE 15 kt after midnight. Seas
3 ft. Widespread rain showers.
.WED AND WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-101245-
Passage Canal-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.TUE NIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.WED...E wind 15 kt. Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...W wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-101245-
West of Barren Islands Including Kamishak Bay-
359 PM AKDT Mon Sep 9 2024

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 2 ft. Areas of fog.
.TUE...S wind 20 kt. Seas 5 ft. Areas of fog. Rain.
.TUE NIGHT...SE wind 25 kt. Seas 6 ft. Rain.
.WED...E wind 25 kt. Seas 7 ft.
.WED NIGHT...N wind 30 kt. Seas 9 ft.
.THU THROUGH FRI...W wind 30 kt. Seas 8 ft.
.SAT...S wind 15 kt. Seas 4 ft.

$$

PKZ731-101245-
Barren Islands East-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft. Areas of fog.
.TUE...S wind 15 kt. Seas 4 ft. Areas of fog.
.TUE NIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.WED...E wind 30 kt. Seas 7 ft.
.WED NIGHT...N wind 35 kt. Seas 10 ft.
.THU THROUGH FRI...W wind 30 kt. Seas 7 ft.
.SAT...S wind 15 kt. Seas 3 ft.

$$

PKZ733-101245-
Gore Point to Marmot Island from 15 to 80 NM-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft. Areas of fog.
.TUE...S wind 15 kt. Seas 5 ft. Areas of fog.
.TUE NIGHT...SE wind 20 kt. Seas 5 ft. Rain showers.
.WED...E wind 30 kt. Seas 7 ft.
.WED NIGHT...N wind 35 kt. Seas 10 ft.
.THU THROUGH FRI...NW wind 25 kt. Seas 9 ft.
.SAT...SW wind 20 kt. Seas 4 ft.

$$

PKZ732-101245-
Marmot Island to Sitkinak out to 15 NM-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...N wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft. Areas of fog.
.TUE...S wind 15 kt. Seas 4 ft. Areas of fog.
.TUE NIGHT...S wind 20 kt. Seas 5 ft. Rain.
.WED...E wind 20 kt. Seas 6 ft.
.WED NIGHT...NW wind 35 kt. Seas 8 ft.
.THU...NW wind 25 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 3 ft.
.SAT...SW wind 20 kt. Seas 4 ft.

$$

PKZ734-101245-
Marmot Island To Sitkinak from 15 to 85 NM-
359 PM AKDT Mon Sep 9 2024

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 6 ft. Areas of fog.
.TUE...Variable wind 10 kt becoming S 20 kt in the afternoon. Seas
5 ft. Areas of fog.
.TUE NIGHT...S wind 25 kt. Seas 7 ft. Rain.
.WED...SW wind 25 kt. Seas 8 ft.
.WED NIGHT...W wind 35 kt. Seas 11 ft.
.THU...NW wind 30 kt. Seas 12 ft.
.FRI...W wind 30 kt. Seas 7 ft.
.SAT...SW wind 20 kt. Seas 6 ft.

$$

PKZ736-101245-
Chiniak Bay-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft. Areas of fog.
.TUE...S wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Areas of fog. Rain.
.TUE NIGHT...S wind 20 kt. Seas 4 ft. Rain.
.WED...NE wind 10 kt. Seas 3 ft.
.WED NIGHT...NW wind 30 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 2 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 2 ft.

$$

PKZ737-101245-
Marmot Bay-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft. Areas of fog.
.TUE...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft. Areas of fog. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 6 ft. Rain.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...NW wind 30 kt. Seas 4 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 4 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ738-101245-
Shelikof Strait-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...W wind 15 kt. Seas 3 ft. Areas of fog.
.TUE...SW wind 15 kt. Seas 4 ft. Areas of fog.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.WED...NE wind 20 kt. Seas 5 ft.
.WED NIGHT...N wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 4 ft.

$$

PKZ742-101245-
Cook Inlet Kalgin Island to Point Bede-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft. Rain showers.
.WED...NE wind 25 kt. Seas 6 ft.
.WED NIGHT...N wind 30 kt. Seas 8 ft.
.THU THROUGH FRI...NW wind 20 kt. Seas 4 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ740-101245-
Cook Inlet North of Kalgin Island-
359 PM AKDT Mon Sep 9 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TONIGHT...S wind 15 kt. Seas 3 ft building to 5 ft after
midnight.
.TUE...S wind 25 kt. Seas 6 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft. Rain.
.WED...NE wind 20 kt. Seas 5 ft.
.WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU...NW wind 15 kt. Seas 3 ft.
.FRI...NW wind 10 kt. Seas 3 ft.
.SAT...SE wind 10 kt. Seas 2 ft.

$$

PKZ741-101245-
Kachemak Bay-
359 PM AKDT Mon Sep 9 2024

.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt by
midnight. Seas 2 ft.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain showers.
.TUE NIGHT...SE wind 15 kt. Seas 2 ft. Rain.
.WED...E wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...NW wind 15 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
