
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 60 °FPartly SunnyTonightLow: 46 °FPartly Cloudythen ChanceRainThursdayHigh: 58 °FRainThursday NightLow: 47 °FRainFridayHigh: 58 °FRain LikelyFriday NightLow: 45 °FChanceShowersSaturdayHigh: 60 °FShowersSaturday NightLow: 46 °FShowersSundayHigh: 62 °FShowers

This Afternoon
Partly Sunny. High: 60 °F
Tonight
Partly Cloudythen ChanceRain. Low: 46 °F
Thursday
Rain. High: 58 °F
Thursday Night
Rain. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 55 °FSlight ChanceRainTonightLow: 44 °FChance RainThursdayHigh: 50 °FRainThursday NightLow: 45 °FRainFridayHigh: 52 °FRainFriday NightLow: 45 °FShowersLikelySaturdayHigh: 52 °FShowersSaturday NightLow: 42 °FShowersSundayHigh: 50 °FShowers

This Afternoon
Slight ChanceRain. High: 55 °F
Tonight
Chance Rain. Low: 44 °F
Thursday
Rain. High: 50 °F
Thursday Night
Rain. Low: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 61 °FChance RainTonightLow: 49 °FPartly Cloudythen ChanceRainThursdayHigh: 58 °FChance Rainthen RainThursday NightLow: 48 °FRainFridayHigh: 58 °FRain LikelyFriday NightLow: 48 °FShowersLikelySaturdayHigh: 62 °FShowersSaturday NightLow: 48 °FShowersLikelySundayHigh: 63 °FShowersLikely

Today
Chance Rain. High: 61 °F
Tonight
Partly Cloudythen ChanceRain. Low: 49 °F
Thursday
Chance Rainthen Rain. High: 58 °F
Thursday Night
Rain. Low: 48 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:12 PM Wednesday July 15 2026
FZAK51 PAFC 151053
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
253 AM AKDT Wed Jul 15 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-152315-
253 AM AKDT Wed Jul 15 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front lingers across the Northern Gulf Coast through this 
afternoon before moving inland this evening. A 1011 mb low Thu 
morning moves along the Alaska Peninsula and emerges into the 
western Gulf of Alaska 90 nm NE of Kodiak City at 1010 mb Fri 
morning

$$

PKZ710-152315-
Cape Suckling to Gravel Point out to 15 NM-
253 AM AKDT Wed Jul 15 2026

.TODAY...S wind 15 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 4 ft.
.SAT...SE wind 30 kt. Seas 6 ft.
.SUN...SE wind 35 kt. Seas 11 ft.

$$

PKZ711-152315-
Gravel Point to Cape Cleare out to 15 NM-
253 AM AKDT Wed Jul 15 2026

.TODAY...SW wind 20 kt. Seas 7 ft.
.TONIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...SE wind 15 kt. Seas 4 ft.
.SAT...SE wind 30 kt. Seas 7 ft.
.SUN...SE wind 30 kt. Seas 11 ft.

$$

PKZ712-152315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 20 kt. Seas 8 ft.
.TONIGHT...SW wind 20 kt. Seas 7 ft.
.THU...S wind 15 kt. Seas 6 ft.
.THU NIGHT...SE wind 15 kt. Seas 5 ft.
.FRI...S wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 9 ft.

$$

PKZ715-152315-
Cape Cleare to Gore Point out to 15 NM-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 25 kt. Seas 7 ft.
.TONIGHT...SW wind 20 kt. Seas 8 ft.
.THU...SE wind 15 kt. Seas 4 ft. Rain.
.THU NIGHT...SE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 4 ft.
.SAT...SE wind 25 kt. Seas 8 ft.
.SUN...E wind 30 kt. Seas 8 ft.

$$

PKZ716-152315-
Cape Cleare to Gore Point from 15 to 75 NM-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 25 kt. Seas 8 ft.
.TONIGHT...SW wind 20 kt. Seas 7 ft.
.THU...S wind 15 kt. Seas 5 ft. Rain.
.THU NIGHT...S wind 15 kt. Seas 6 ft.
.FRI...SW wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 9 ft.

$$

PKZ714-152315-
Resurrection Bay-
253 AM AKDT Wed Jul 15 2026

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-152315-
Northwest Prince William Sound-
253 AM AKDT Wed Jul 15 2026

.TODAY...SE wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft. Rain.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 30 kt. Seas 7 ft.

$$

PKZ725-152315-
Central and Eastern Prince William Sound-
253 AM AKDT Wed Jul 15 2026

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...SE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.THU...SE wind 15 kt. Seas 3 ft. Rain.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...SE wind 20 kt. Seas 4 ft.
.SUN...E wind 30 kt. Seas 7 ft.

$$

PKZ726-152315-
Southwest Prince William Sound-
253 AM AKDT Wed Jul 15 2026

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.THU NIGHT...E wind 15 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...SE wind 20 kt. Seas 3 ft.
.SUN...E wind 25 kt. Seas 6 ft.

$$

PKZ720-152315-
Port of Valdez-
253 AM AKDT Wed Jul 15 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ721-152315-
Valdez Narrows-
253 AM AKDT Wed Jul 15 2026

.TODAY...N wind 15 kt becoming SW in the afternoon. Seas 3 ft.
Rain.
.TONIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
Rain.
.THU...N wind 10 kt becoming SW 15 kt in the afternoon. Seas 3 ft.
Rain.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ722-152315-
Valdez Arm-
253 AM AKDT Wed Jul 15 2026

.TODAY...SE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft.
.SUN...NE wind 20 kt. Seas 3 ft.

$$

PKZ723-152315-
Passage Canal-
253 AM AKDT Wed Jul 15 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Patchy fog.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.THU...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Rain.
.THU NIGHT...E wind 15 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.

$$

PKZ730-152315-
West of Barren Islands Including Kamishak Bay-
253 AM AKDT Wed Jul 15 2026

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 5 ft. Rain.
.THU NIGHT...SE wind 20 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 30 kt. Seas 8 ft.

$$

PKZ731-152315-
Barren Islands East-
253 AM AKDT Wed Jul 15 2026

.TODAY...SW wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.THU...SE wind 15 kt. Seas 3 ft. Rain.
.THU NIGHT...S wind 20 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 8 ft.

$$

PKZ733-152315-
Gore Point to Marmot Island from 15 to 80 NM-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 20 kt. Seas 8 ft.
.TONIGHT...SW wind 15 kt. Seas 6 ft.
.THU...S wind 15 kt. Seas 5 ft. Rain.
.THU NIGHT...S wind 20 kt. Seas 6 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 9 ft.

$$

PKZ732-152315-
Marmot Island to Sitkinak out to 15 NM-
253 AM AKDT Wed Jul 15 2026

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.THU...S wind 20 kt. Seas 5 ft. Rain.
.THU NIGHT...SW wind 25 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...S wind 20 kt. Seas 8 ft.

$$

PKZ734-152315-
Marmot Island To Sitkinak from 15 to 85 NM-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 20 kt. Seas 9 ft.
.TONIGHT...SW wind 20 kt. Seas 7 ft.
.THU...S wind 20 kt. Seas 7 ft. Rain.
.THU NIGHT...SW wind 25 kt. Seas 8 ft.
.FRI...SW wind 20 kt. Seas 7 ft.
.SAT...S wind 25 kt. Seas 7 ft.
.SUN...S wind 20 kt. Seas 10 ft.

$$

PKZ736-152315-
Chiniak Bay-
253 AM AKDT Wed Jul 15 2026

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 3 ft. Rain.
.THU...S wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft
building to 4 ft in the afternoon. Rain.
.THU NIGHT...SW wind 15 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 5 ft.

$$

PKZ737-152315-
Marmot Bay-
253 AM AKDT Wed Jul 15 2026

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft. Rain.
.THU...SE wind 15 kt. Seas 4 ft. Rain.
.THU NIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 5 ft.

$$

PKZ738-152315-
Shelikof Strait-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 25 kt. Seas 5 ft.
.TONIGHT...SW wind 25 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 3 ft. Rain.
.THU NIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 5 ft.

$$

PKZ742-152315-
Cook Inlet Kalgin Island to Point Bede-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 25 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.THU...S wind 15 kt becoming NE in the afternoon. Seas 3 ft. Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...SW wind 10 kt. Seas 3 ft.
.SAT...E wind 25 kt. Seas 5 ft.
.SUN...NE wind 30 kt. Seas 6 ft.

$$

PKZ740-152315-
Cook Inlet North of Kalgin Island-
253 AM AKDT Wed Jul 15 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 25 kt. Seas 7 ft.
.TONIGHT...S wind 25 kt. Seas 6 ft.
.THU...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...E wind 10 kt. Seas 3 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 7 ft.

$$

PKZ741-152315-
Kachemak Bay-
253 AM AKDT Wed Jul 15 2026

.TODAY...SW wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 15 kt becoming SE 10 kt after midnight. Seas 4
ft subsiding to 2 ft after midnight.
.THU...SE wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
