
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday September 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 39 °FClearSaturdayHigh: 55 °FSunnySaturday NightLow: 37 °FMostly ClearSundayHigh: 52 °FChance Rainthen RainLikelySunday NightLow: 43 °FRain LikelyMondayHigh: 53 °FRain LikelyMonday NightLow: 43 °FRainTuesdayHigh: 51 °FRainTuesday NightLow: 40 °FRain

Tonight
Clear. Low: 39 °F
Saturday
Sunny. High: 55 °F
Saturday Night
Mostly Clear. Low: 37 °F
Sunday
Chance Rainthen RainLikely. High: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 35 °FChanceShowers thenPartly CloudySaturdayHigh: 46 °FSunnySaturday NightLow: 34 °FMostly ClearSundayHigh: 43 °FChance Rainthen RainSunday NightLow: 37 °FRainMondayHigh: 44 °FRainMonday NightLow: 39 °FRainTuesdayHigh: 44 °FRainTuesday NightLow: 37 °FRain

Tonight
ChanceShowers thenPartly Cloudy. Low: 35 °F
Saturday
Sunny. High: 46 °F
Saturday Night
Mostly Clear. Low: 34 °F
Sunday
Chance Rainthen Rain. High: 43 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 38 °FSlight ChanceShowers thenPatchy FogSaturdayHigh: 51 °FPatchy FogSaturday NightLow: 36 °FMostly ClearSundayHigh: 51 °FIncreasingCloudsSunday NightLow: 41 °FChance RainMondayHigh: 52 °FChance RainMonday NightLow: 42 °FChance RainTuesdayHigh: 52 °FRain LikelyTuesday NightLow: 40 °FRain Likely

Tonight
Slight ChanceShowers thenPatchy Fog. Low: 38 °F
Saturday
Patchy Fog. High: 51 °F
Saturday Night
Mostly Clear. Low: 36 °F
Sunday
IncreasingClouds. High: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:43 AM Saturday September 21 2024
FZAK51 PAFC 202327
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
327 PM AKDT Fri Sep 20 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-211145-
327 PM AKDT Fri Sep 20 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 996 mb Gulf low at 210 nm south of Cape Cleare tracks to 25 nm 
west of Elfin Cove at 1004 mb Sun morning then dissipates over 
Baranof Island Sunday afternoon. The front of a 969 mb low 
centered over Unimak Island enters the Western Gulf Sun morning.

$$

PKZ710-211145-
Cape Suckling to Gravel Point out to 15 NM-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft.
.SAT...NW wind 20 kt in the morning becoming variable 10 kt. Seas
7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN...E wind 30 kt. Seas 6 ft.
.SUN NIGHT...E wind 45 kt. Seas 13 ft.
.MON...E wind 25 kt. Seas 10 ft.
.TUE...SE wind 20 kt. Seas 10 ft.
.WED...E wind 15 kt. Seas 8 ft.

$$

PKZ711-211145-
Gravel Point to Cape Cleare out to 15 NM-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 20 kt. Seas 6 ft.
.SAT...NW wind 20 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN...E wind 30 kt. Seas 6 ft.
.SUN NIGHT...E wind 40 kt. Seas 14 ft.
.MON...E wind 25 kt. Seas 9 ft.
.TUE...SE wind 20 kt. Seas 10 ft.
.WED...SE wind 15 kt. Seas 8 ft.

$$

PKZ712-211145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...NE wind 25 kt. Seas 9 ft.
.SAT...NW wind 20 kt. Seas 9 ft.
.SAT NIGHT...W wind 15 kt. Seas 7 ft.
.SUN...SE wind 30 kt. Seas 8 ft.
.SUN NIGHT...SE wind 45 kt. Seas 14 ft.
.MON...SE wind 25 kt. Seas 11 ft.
.TUE THROUGH WED...SE wind 15 kt. Seas 10 ft.

$$

PKZ715-211145-
Cape Cleare to Gore Point out to 15 NM-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.SAT...N wind 20 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN...E wind 35 kt. Seas 8 ft.
.SUN NIGHT...NE wind 40 kt. Seas 13 ft.
.MON...NE wind 25 kt. Seas 10 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 7 ft.

$$

PKZ716-211145-
Cape Cleare to Gore Point from 15 to 75 NM-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...NE wind 20 kt becoming NW after midnight. Seas 7 ft.
.SAT...NW wind 20 kt. Seas 9 ft.
.SAT NIGHT...W wind 15 kt. Seas 7 ft.
.SUN...E wind 35 kt. Seas 10 ft.
.SUN NIGHT...E wind 40 kt. Seas 14 ft.
.MON...NE wind 30 kt. Seas 12 ft.
.TUE...SW wind 15 kt. Seas 9 ft.
.WED...E wind 15 kt. Seas 8 ft.

$$

PKZ714-211145-
Resurrection Bay-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-211145-
Northwest Prince William Sound-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 3 ft.
.SAT NIGHT...NW wind 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...E wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-211145-
Central and Eastern Prince William Sound-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 3 ft.
.SAT NIGHT...NW wind 10 kt becoming E after midnight. Seas 2 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.SUN NIGHT...NE wind 25 kt. Seas 6 ft.
.MON...E wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 3 ft.

$$

PKZ726-211145-
Southwest Prince William Sound-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 15 kt. Seas 2 ft.
.SAT...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 25 kt. Seas 6 ft.
.SUN NIGHT...NE wind 30 kt. Seas 7 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ720-211145-
Port of Valdez-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...E wind 10 kt increasing to 20 kt after midnight. Seas
2 ft.
.SAT...E wind 25 kt diminishing to 15 kt in the afternoon. Seas
2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 15 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ721-211145-
Valdez Narrows-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TONIGHT...NE wind 25 kt. Seas 3 ft.
.SAT...NE wind 25 kt. Seas 3 ft.
.SAT NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 25 kt. Seas 3 ft.
.MON...NE wind 25 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-211145-
Valdez Arm-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NE wind 10 kt increasing to 20 kt after midnight. Seas
2 ft building to 4 ft after midnight.
.SAT...NE wind 20 kt. Seas 4 ft.
.SAT NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-211145-
Passage Canal-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...W wind 20 kt. Seas 2 ft.
.SAT...W wind 20 kt. Seas 2 ft.
.SAT NIGHT...W wind 15 kt becoming Variable wind 10 kt after
midnight. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 15 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-211145-
West of Barren Islands Including Kamishak Bay-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.SAT...NW wind 15 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 4 ft.
.SUN...E wind 40 kt. Seas 11 ft.
.SUN NIGHT...NE wind 40 kt. Seas 16 ft.
.MON THROUGH TUE...W wind 25 kt. Seas 7 ft.
.WED...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-211145-
Barren Islands East-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 6 ft.
.SAT NIGHT...W wind 15 kt becoming SE after midnight. Seas 5 ft.
.SUN...E wind 40 kt. Seas 12 ft.
.SUN NIGHT...NE wind 45 kt. Seas 14 ft.
.MON...NW wind 25 kt. Seas 10 ft.
.TUE THROUGH WED...NW wind 20 kt. Seas 7 ft.

$$

PKZ733-211145-
Gore Point to Marmot Island from 15 to 80 NM-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...NW wind 20 kt. Seas 7 ft.
.SAT...NW wind 20 kt. Seas 8 ft.
.SAT NIGHT...W wind 15 kt. Seas 7 ft.
.SUN AND SUN NIGHT...E wind 40 kt. Seas 13 ft.
.MON...N wind 30 kt. Seas 13 ft.
.TUE THROUGH WED...NW wind 20 kt. Seas 10 ft.

$$

PKZ732-211145-
Marmot Island to Sitkinak out to 15 NM-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 6 ft.
.SAT NIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
7 ft.
.SUN...E wind 35 kt. Seas 11 ft.
.SUN NIGHT...E wind 25 kt. Seas 10 ft.
.MON...NW wind 25 kt. Seas 12 ft.
.TUE...W wind 25 kt. Seas 8 ft.
.WED...NW wind 20 kt. Seas 4 ft.

$$

PKZ734-211145-
Marmot Island To Sitkinak from 15 to 85 NM-
327 PM AKDT Fri Sep 20 2024

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 7 ft.
.SAT NIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
8 ft.
.SUN...SE wind 35 kt. Seas 11 ft.
.SUN NIGHT...S wind 15 kt. Seas 13 ft.
.MON...NW wind 30 kt. Seas 14 ft.
.TUE...W wind 25 kt. Seas 11 ft.
.WED...NW wind 20 kt. Seas 9 ft.

$$

PKZ736-211145-
Chiniak Bay-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt becoming SE 15 kt after
midnight. Seas 3 ft.
.SUN...E wind 35 kt. Seas 12 ft.
.SUN NIGHT...NE wind 15 kt. Seas 5 ft.
.MON...NW wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-211145-
Marmot Bay-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 15 kt becoming W 10 kt after midnight. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 3 ft.
.SUN...E wind 35 kt. Seas 13 ft.
.SUN NIGHT...NE wind 30 kt. Seas 11 ft.
.MON...NW wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 3 ft.

$$

PKZ738-211145-
Shelikof Strait-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 2 ft building to 5 ft after midnight.
.SUN...E wind 45 kt. Seas 11 ft.
.SUN NIGHT...NE wind 40 kt. Seas 16 ft.
.MON...NW wind 30 kt. Seas 8 ft.
.TUE...W wind 25 kt. Seas 5 ft.
.WED...NW wind 20 kt. Seas 4 ft.

$$

PKZ742-211145-
Cook Inlet Kalgin Island to Point Bede-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft.
.SUN...NE wind 30 kt. Seas 7 ft.
.SUN NIGHT...N wind 40 kt. Seas 14 ft.
.MON...N wind 25 kt. Seas 6 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-211145-
Cook Inlet North of Kalgin Island-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SAT...N wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.SUN NIGHT...N wind 30 kt. Seas 9 ft.
.MON...N wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-211145-
Kachemak Bay-
327 PM AKDT Fri Sep 20 2024

.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...N wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.SUN NIGHT...NE wind 25 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
