
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday April 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 30 °FMostly Clearthen ChanceSnowWednesdayHigh: 43 °FRain/SnowLikely thenChanceRain/SnowWednesday NightLow: 33 °FPartly Cloudythen SlightChance RainThursdayHigh: 43 °FRain LikelyThursday NightLow: 33 °FRain Likelythen ChanceRain/SnowFridayHigh: 42 °FChance Snowthen MostlyCloudyFriday NightLow: 31 °FChanceRain/SnowSaturdayHigh: 44 °FChanceRain/SnowSaturday NightLow: 29 °FChance Rain

Tonight
Mostly Clearthen ChanceSnow. Low: 30 °F
Wednesday
Rain/SnowLikely thenChanceRain/Snow. High: 43 °F
Wednesday Night
Partly Cloudythen SlightChance Rain. Low: 33 °F
Thursday
Rain Likely. High: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 31 °FIncreasingCloudsWednesdayHigh: 41 °FChance SnowWednesday NightLow: 31 °FSlight ChanceSnowThursdayHigh: 39 °FSnowThursday NightLow: 33 °FSnow LikelyFridayHigh: 42 °FSnowFriday NightLow: 29 °FSnowSaturdayHigh: 41 °FSnow LikelySaturday NightLow: 28 °FChance Snow

Tonight
IncreasingClouds. Low: 31 °F
Wednesday
Chance Snow. High: 41 °F
Wednesday Night
Slight ChanceSnow. Low: 31 °F
Thursday
Snow. High: 39 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 28 °FIncreasingCloudsWednesdayHigh: 41 °FSnow LikelythenRain/SnowLikelyWednesday NightLow: 33 °FChanceRain/SnowThursdayHigh: 43 °FChanceRain/Snowthen ChanceRainThursday NightLow: 32 °FChance Rainthen ChanceRain/SnowFridayHigh: 41 °FChanceRain/SnowthenRain/SnowLikelyFriday NightLow: 32 °FRain LikelySaturdayHigh: 43 °FChanceRain/SnowSaturday NightLow: 28 °FChanceRain/Snow

Tonight
IncreasingClouds. Low: 28 °F
Wednesday
Snow LikelythenRain/SnowLikely. High: 41 °F
Wednesday Night
ChanceRain/Snow. Low: 33 °F
Thursday
ChanceRain/Snowthen ChanceRain. High: 43 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:51 AM Wednesday April 15 2026
FZAK51 PAFC 142214
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
214 PM AKDT Tue Apr 14 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-151045-
214 PM AKDT Tue Apr 14 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1013 mb low develops 65 nm S of Middleton Island Wed morning 
then slowly moves to 95 nm SE of Yakutat. A weak Aleutian front 
moves into the southwestern Gulf today.

$$

PKZ710-151045-
Cape Suckling to Gravel Point out to 15 NM-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft. Rain and snow.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU AND THU NIGHT...E wind 25 kt. Seas 5 ft.
.FRI...SE wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-151045-
Gravel Point to Cape Cleare out to 15 NM-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...E wind 25 kt. Seas 5 ft.
.THU NIGHT...SE wind 20 kt. Seas 5 ft.
.FRI...SE wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 4 ft.

$$

PKZ712-151045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...W wind 15 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 5 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...SE wind 20 kt. Seas 5 ft.
.THU NIGHT...S wind 15 kt. Seas 5 ft.
.FRI...S wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ715-151045-
Cape Cleare to Gore Point out to 15 NM-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.THU AND THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 4 ft.

$$

PKZ716-151045-
Cape Cleare to Gore Point from 15 to 75 NM-
214 PM AKDT Tue Apr 14 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.WED...W wind 15 kt. Seas 5 ft.
.WED NIGHT...W wind 15 kt. Seas 6 ft.
.THU...SE wind 15 kt. Seas 5 ft.
.THU NIGHT...SW wind 15 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ714-151045-
Resurrection Bay-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...N wind 15 kt. Gusts to 25 kt in the evening. Seas 3 ft.
.WED...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.WED NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-151045-
Northwest Prince William Sound-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ725-151045-
Central and Eastern Prince William Sound-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...NW wind 15 kt becoming NE 10 kt after midnight. Seas
2 ft.
.WED...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT...E wind 20 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 3 ft.
.SAT...NW wind 15 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 2 ft.

$$

PKZ726-151045-
Southwest Prince William Sound-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...W wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ720-151045-
Port of Valdez-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Snow and rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain and
snow.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt.
.FRI...Variable wind less than 10 kt.
.SAT THROUGH SUN...Variable wind less than 10 kt.

$$

PKZ721-151045-
Valdez Narrows-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.WED...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Snow
and rain.
.WED NIGHT...NE wind 10 kt becoming N after midnight. Seas
2 ft. Rain and snow.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ722-151045-
Valdez Arm-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt becoming NW in the afternoon. Seas 2 ft.
Rain.
.WED NIGHT...SE wind 10 kt becoming NE after midnight. Seas 2 ft.
Rain and snow.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-151045-
Passage Canal-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Gusts to
25 kt in the evening. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft. Snow and rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain and
snow.
.THU AND THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-151045-
West of Barren Islands Including Kamishak Bay-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...W wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft. Rain and snow.
.WED...Variable wind 10 kt becoming W 15 kt in the afternoon. Seas
3 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ731-151045-
Barren Islands East-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...W wind 20 kt. Seas 4 ft. Rain and snow.
.WED...W wind 15 kt. Seas 3 ft.
.WED NIGHT...W wind 15 kt becoming S after midnight. Seas 3 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.THU NIGHT...NW wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 4 ft.
.SUN...W wind 15 kt. Seas 4 ft.

$$

PKZ733-151045-
Gore Point to Marmot Island from 15 to 80 NM-
214 PM AKDT Tue Apr 14 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft. Rain and snow.
.WED...W wind 15 kt. Seas 7 ft.
.WED NIGHT...SW wind 15 kt. Seas 6 ft.
.THU...S wind 15 kt. Seas 5 ft.
.THU NIGHT...W wind 15 kt. Seas 5 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 6 ft.

$$

PKZ732-151045-
Marmot Island to Sitkinak out to 15 NM-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.WED NIGHT...SW wind 20 kt. Seas 5 ft.
.THU...SW wind 20 kt. Seas 5 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 4 ft.

$$

PKZ734-151045-
Marmot Island To Sitkinak from 15 to 85 NM-
214 PM AKDT Tue Apr 14 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...SW wind 25 kt. Seas 7 ft. Rain.
.WED...W wind 25 kt. Seas 9 ft.
.WED NIGHT...SW wind 20 kt. Seas 7 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...SW wind 25 kt. Seas 6 ft.

$$

PKZ736-151045-
Chiniak Bay-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft. Rain.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 2 ft.

$$

PKZ737-151045-
Marmot Bay-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...W wind 10 kt. Seas 2 ft. Rain.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 3 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ738-151045-
Shelikof Strait-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...SW wind 20 kt. Seas 5 ft. Rain with snow.
.WED...SW wind 20 kt. Seas 5 ft.
.WED NIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.THU AND THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-151045-
Cook Inlet Kalgin Island to Point Bede-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...SW wind 15 kt becoming S 10 kt after midnight. Seas 2
ft.
.WED...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-151045-
Cook Inlet North of Kalgin Island-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas in ice free waters 2 ft.
.WED...Variable wind less than 10 kt. Seas in ice free waters 2
ft.
.WED NIGHT...Variable wind less than 10 kt. Seas in ice free
waters 1 ft.
.THU...N wind 10 kt. Seas in ice free waters 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas in ice free
waters 1 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas in ice free waters 2 ft.
.SUN...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-151045-
Kachemak Bay-
214 PM AKDT Tue Apr 14 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Gusts to 20 kt in the evening. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain and snow.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...W wind 10 kt. Seas 2 ft.
.SUN...W wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
