
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday September 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 48 °FShowersSaturdayHigh: 57 °FShowersLikely thenChanceShowersSaturday NightLow: 44 °FChanceShowersSundayHigh: 56 °FShowersLikelySunday NightLow: 45 °FShowersLikelyMondayHigh: 56 °FChanceShowersMonday NightLow: 42 °FChanceShowers thenMostly CloudyTuesdayHigh: 55 °FChance RainTuesday NightLow: 41 °FChance Rain

Tonight
Showers. Low: 48 °F
Saturday
ShowersLikely thenChanceShowers. High: 57 °F
Saturday Night
ChanceShowers. Low: 44 °F
Sunday
ShowersLikely. High: 56 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 46 °FShowersSaturdayHigh: 54 °FShowersLikely thenChanceShowersSaturday NightLow: 46 °FShowersLikely thenShowersSundayHigh: 51 °FShowersSunday NightLow: 42 °FShowersLikelyMondayHigh: 49 °FChanceShowersMonday NightLow: 40 °FChanceShowers thenMostly CloudyTuesdayHigh: 48 °FChance RainTuesday NightLow: 39 °FChance Rain

Tonight
Showers. Low: 46 °F
Saturday
ShowersLikely thenChanceShowers. High: 54 °F
Saturday Night
ShowersLikely thenShowers. Low: 46 °F
Sunday
Showers. High: 51 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 47 °FShowersSaturdayHigh: 56 °FScatteredShowersSaturday NightLow: 47 °FShowersSundayHigh: 55 °FShowersLikelySunday NightLow: 45 °FShowersLikelyMondayHigh: 56 °FCloudyMonday NightLow: 42 °FCloudyTuesdayHigh: 53 °FChance RainTuesday NightLow: 43 °FChance Rain

Tonight
Showers. Low: 47 °F
Saturday
ScatteredShowers. High: 56 °F
Saturday Night
Showers. Low: 47 °F
Sunday
ShowersLikely. High: 55 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:18 AM Saturday September 20 2025
FZAK51 PAFC 200008
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
408 PM AKDT Fri Sep 19 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-201315-
408 PM AKDT Fri Sep 19 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 981 mb low 160 nm SE of Kodiak City this afternoon moves to 200
nm S of Yakutat at 984 mb Sat afternoon. The low spins up to 40 
nm S of Seward at 989 mb for Sun afternoon. 

$$

PKZ710-201315-
Cape Suckling to Gravel Point out to 15 NM-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 8 ft. Widespread rain showers.
.SAT...NE wind 20 kt in the morning becoming variable 10 kt. Seas
7 ft.
.SAT NIGHT...E wind 15 kt. Seas 6 ft. Rain showers.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 7 ft.
.MON...N wind 15 kt. Seas 11 ft.
.TUE...SE wind 20 kt. Seas 8 ft.
.WED...SE wind 25 kt. Seas 6 ft.

$$

PKZ711-201315-
Gravel Point to Cape Cleare out to 15 NM-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 8 ft. Widespread rain showers.
.SAT...NE wind 20 kt in the morning becoming variable 10 kt. Seas
7 ft.
.SAT NIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 6 ft. Rain showers.
.SUN AND SUN NIGHT...SE wind 15 kt. Seas 6 ft.
.MON...N wind 15 kt. Seas 9 ft.
.TUE...SE wind 20 kt. Seas 8 ft.
.WED...SE wind 25 kt. Seas 6 ft.

$$

PKZ712-201315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 8 ft. Widespread rain showers.
.SAT...NE wind 20 kt in the morning becoming variable 10 kt. Seas
9 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 8 ft.
.SUN...Variable wind 10 kt. Seas 8 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 8 ft.
.MON...N wind 15 kt. Seas 16 ft.
.TUE...SE wind 20 kt. Seas 12 ft.
.WED...SE wind 25 kt. Seas 7 ft.

$$

PKZ715-201315-
Cape Cleare to Gore Point out to 15 NM-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...NE wind 15 kt. Seas 6 ft. Widespread rain showers.
.SAT...N wind 15 kt in the morning becoming variable 10 kt. Seas
7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...NW wind 20 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 7 ft.
.WED...E wind 20 kt. Seas 6 ft.

$$

PKZ716-201315-
Cape Cleare to Gore Point from 15 to 75 NM-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 8 ft. Rain showers.
.SAT...N wind 20 kt. Seas 8 ft.
.SAT NIGHT...W wind 15 kt. Seas 8 ft.
.SUN...SW wind 15 kt. Seas 7 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 6 ft.
.MON...NW wind 15 kt. Seas 10 ft.
.TUE...SW wind 20 kt. Seas 10 ft.
.WED...SE wind 20 kt. Seas 7 ft.

$$

PKZ714-201315-
Resurrection Bay-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.SAT...N wind 10 kt becoming E in the afternoon. Seas 2 ft. Rain
showers.
.SAT NIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft. Rain showers.
.SUN...Variable wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-201315-
Northwest Prince William Sound-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...NE wind 20 kt. Seas 4 ft. Widespread rain showers.
.SAT...NW wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain showers.
.SUN AND SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 2 ft.

$$

PKZ725-201315-
Central and Eastern Prince William Sound-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 4 ft. Widespread rain showers.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain showers.
.SUN AND SUN NIGHT...E wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED...SE wind 20 kt. Seas 4 ft.

$$

PKZ726-201315-
Southwest Prince William Sound-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.SAT...N wind 15 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.SUN AND SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 3 ft.

$$

PKZ720-201315-
Port of Valdez-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Widespread rain showers.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-201315-
Valdez Narrows-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...NE wind 20 kt. Seas 3 ft. Widespread rain showers.
.SAT...NE wind 15 kt becoming Variable wind 10 kt in the
afternoon. Seas 3 ft.
.SAT NIGHT...Variable wind 15 kt becoming NE 10 kt after midnight.
Seas 3 ft. Rain showers.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-201315-
Valdez Arm-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Widespread rain showers.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...SE wind 10 kt. Seas 2 ft. Rain showers.
.SUN AND SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-201315-
Passage Canal-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...E wind 15 kt. Seas 2 ft. Widespread rain showers.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-201315-
West of Barren Islands Including Kamishak Bay-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...N wind 20 kt. Seas 5 ft. Rain showers.
.SAT...W wind 25 kt. Seas 5 ft.
.SAT NIGHT...W wind 20 kt. Seas 5 ft.
.SUN...W wind 15 kt. Seas 4 ft.
.SUN NIGHT...NW wind 25 kt. Seas 5 ft.
.MON...W wind 35 kt. Seas 10 ft.
.TUE...W wind 30 kt. Seas 9 ft.
.WED...E wind 25 kt. Seas 6 ft.

$$

PKZ731-201315-
Barren Islands East-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...N wind 20 kt. Seas 6 ft. Rain showers.
.SAT...NW wind 20 kt. Seas 6 ft.
.SAT NIGHT...W wind 20 kt. Seas 5 ft.
.SUN...W wind 15 kt. Seas 4 ft.
.SUN NIGHT...NW wind 25 kt. Seas 4 ft.
.MON...NW wind 35 kt. Seas 9 ft.
.TUE...W wind 30 kt. Seas 9 ft.
.WED...E wind 25 kt. Seas 5 ft.

$$

PKZ733-201315-
Gore Point to Marmot Island from 15 to 80 NM-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 9 ft. Rain showers.
.SAT...N wind 20 kt. Seas 8 ft.
.SAT NIGHT...W wind 20 kt. Seas 8 ft.
.SUN...W wind 15 kt. Seas 7 ft.
.SUN NIGHT...NW wind 20 kt. Seas 5 ft.
.MON...NW wind 30 kt. Seas 11 ft.
.TUE...W wind 30 kt. Seas 11 ft.
.WED...SE wind 25 kt. Seas 8 ft.

$$

PKZ732-201315-
Marmot Island to Sitkinak out to 15 NM-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...NW wind 20 kt except N 20 kt N of Dangerous Cape. Seas
9 ft.
.SAT...NW wind 25 kt. Seas 7 ft.
.SAT NIGHT...W wind 25 kt. Seas 7 ft.
.SUN AND SUN NIGHT...NW wind 20 kt. Seas 5 ft.
.MON...NW wind 30 kt. Seas 6 ft.
.TUE...SW wind 25 kt. Seas 6 ft.
.WED...S wind 20 kt. Seas 8 ft.

$$

PKZ734-201315-
Marmot Island To Sitkinak from 15 to 85 NM-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 10 ft. Widespread rain showers.
.SAT...NW wind 25 kt. Seas 10 ft.
.SAT NIGHT...W wind 25 kt. Seas 11 ft.
.SUN...W wind 20 kt. Seas 8 ft.
.SUN NIGHT...NW wind 25 kt. Seas 7 ft.
.MON...NW wind 35 kt. Seas 11 ft.
.TUE...SW wind 30 kt. Seas 10 ft.
.WED...S wind 25 kt. Seas 10 ft.

$$

PKZ736-201315-
Chiniak Bay-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain showers.
.SAT...NW wind 15 kt becoming W 10 kt in the afternoon. Seas 2 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON...NW wind 20 kt. Seas 2 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 4 ft.

$$

PKZ737-201315-
Marmot Bay-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...N wind 10 kt becoming NW 15 kt after midnight. Seas 3
ft.
Rain showers.
.SAT...W wind 15 kt. Seas 3 ft.
.SAT NIGHT...W wind 15 kt. Seas 3 ft.
.SUN AND SUN NIGHT...W wind 15 kt. Seas 3 ft.
.MON...NW wind 20 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.

$$

PKZ738-201315-
Shelikof Strait-
408 PM AKDT Fri Sep 19 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 5 ft. Rain showers.
.SAT...W wind 20 kt. Seas 5 ft.
.SAT NIGHT...W wind 25 kt. Seas 5 ft.
.SUN AND SUN NIGHT...W wind 20 kt. Seas 5 ft.
.MON...NW wind 25 kt. Seas 6 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 5 ft.

$$

PKZ742-201315-
Cook Inlet Kalgin Island to Point Bede-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...N wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.SAT...NW wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON...NW wind 25 kt. Seas 5 ft.
.TUE...N wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 4 ft.

$$

PKZ740-201315-
Cook Inlet North of Kalgin Island-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...NE wind 10 kt becoming N 15 kt after midnight. Seas 3
ft.
.SAT...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 4 ft.

$$

PKZ741-201315-
Kachemak Bay-
408 PM AKDT Fri Sep 19 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON...NW wind 20 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
