
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday July 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 51 °FMostly ClearTuesdayHigh: 63 °FSunnyTuesday NightLow: 52 °FMostly ClearWednesdayHigh: 68 °FPartly SunnyWednesday NightLow: 50 °FPartly CloudyThursdayHigh: 68 °FMostly SunnyThursday NightLow: 50 °FMostly CloudyFridayHigh: 66 °FMostly CloudyFriday NightLow: 50 °FChance Rain

Tonight
Mostly Clear. Low: 51 °F
Tuesday
Sunny. High: 63 °F
Tuesday Night
Mostly Clear. Low: 52 °F
Wednesday
Partly Sunny. High: 68 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 52 °FMostly ClearTuesdayHigh: 63 °FSunnyTuesday NightLow: 50 °FMostly ClearWednesdayHigh: 61 °FMostly SunnyWednesday NightLow: 48 °FMostly ClearThursdayHigh: 61 °FMostly SunnyThursday NightLow: 48 °FMostly CloudyFridayHigh: 57 °FMostly CloudyFriday NightLow: 47 °FChance Rain

Tonight
Mostly Clear. Low: 52 °F
Tuesday
Sunny. High: 63 °F
Tuesday Night
Mostly Clear. Low: 50 °F
Wednesday
Mostly Sunny. High: 61 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 56 °FPartly Cloudythen IsolatedShowersTuesdayHigh: 65 °FIsolatedShowers thenSunnyTuesday NightLow: 54 °FIsolatedShowersWednesdayHigh: 69 °FMostly SunnyWednesday NightLow: 52 °FPartly CloudyThursdayHigh: 70 °FMostly SunnyThursday NightLow: 54 °FMostly CloudyFridayHigh: 67 °FMostly CloudyFriday NightLow: 53 °FChance Rain

Tonight
Partly Cloudythen IsolatedShowers. Low: 56 °F
Tuesday
IsolatedShowers thenSunny. High: 65 °F
Tuesday Night
IsolatedShowers. Low: 54 °F
Wednesday
Mostly Sunny. High: 69 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:00 AM Tuesday July 22 2025
FZAK51 PAFC 212352
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
352 PM AKDT Mon Jul 21 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-221245-
352 PM AKDT Mon Jul 21 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of weak troughs move northeast across the western Gulf 
through Tue afternoon. High pressure builds northward across the 
Gulf through Wed afternoon.

$$

PKZ710-221245-
Cape Suckling to Gravel Point out to 15 NM-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...W wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 6 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI THROUGH SAT...E wind 20 kt. Seas 6 ft.

$$

PKZ711-221245-
Gravel Point to Cape Cleare out to 15 NM-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI THROUGH SAT...E wind 20 kt. Seas 5 ft.

$$

PKZ712-221245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...W wind 30 kt. Seas 9 ft.
.TUE...W wind 20 kt. Seas 8 ft.
.TUE NIGHT...W wind 20 kt. Seas 7 ft.
.WED...W wind 20 kt. Seas 8 ft.
.WED NIGHT...Variable wind 10 kt. Seas 7 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.FRI THROUGH SAT...E wind 20 kt. Seas 8 ft.

$$

PKZ715-221245-
Cape Cleare to Gore Point out to 15 NM-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...NW wind 20 kt. Seas 5 ft.
.TUE NIGHT...W wind 20 kt. Seas 5 ft.
.WED AND WED NIGHT...NW wind 20 kt. Seas 5 ft.
.THU...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 4 ft.

$$

PKZ716-221245-
Cape Cleare to Gore Point from 15 to 75 NM-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 11 ft.
.TUE...W wind 30 kt. Seas 9 ft.
.TUE NIGHT...W wind 30 kt. Seas 11 ft.
.WED...W wind 30 kt. Seas 11 ft.
.WED NIGHT...W wind 25 kt. Seas 8 ft.
.THU...W wind 15 kt. Seas 6 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 6 ft.

$$

PKZ714-221245-
Resurrection Bay-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...Variable wind 10 kt becoming N 20 kt after midnight.
 Seas 2 ft building to 4 ft after midnight.
.TUE...N wind 20 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED AND WED NIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-221245-
Northwest Prince William Sound-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...W wind 20 kt. Seas 4 ft.
.TUE...NW wind 20 kt. Seas 4 ft.
.TUE NIGHT...NW wind 20 kt. Seas 3 ft.
.WED...NW wind 20 kt. Seas 3 ft.
.WED NIGHT...NW wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ725-221245-
Central and Eastern Prince William Sound-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 3 ft.
.TUE NIGHT...SW wind 15 kt becoming SE after midnight. Seas 2 ft.
.WED...W wind 15 kt. Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ726-221245-
Southwest Prince William Sound-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...SW wind 10 kt becoming W 15 kt after midnight.
Seas 2 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.TUE NIGHT...SW wind 20 kt. Seas 3 ft.
.WED...NW wind 15 kt. Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-221245-
Port of Valdez-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-221245-
Valdez Narrows-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...SW wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft.
.TUE...N wind 15 kt becoming SW in the afternoon. Seas 3 ft.
.TUE NIGHT...SW wind 15 kt becoming N after midnight. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ722-221245-
Valdez Arm-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.TUE...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 15 kt. Seas 2 ft.
.THU THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ723-221245-
Passage Canal-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...W wind 20 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.TUE NIGHT...W wind 20 kt. Seas 3 ft.
.WED...W wind 20 kt. Seas 3 ft.
.WED NIGHT...W wind 15 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-221245-
West of Barren Islands Including Kamishak Bay-
352 PM AKDT Mon Jul 21 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft.
.TUE...W wind 25 kt. Seas 7 ft.
.TUE NIGHT...W wind 35 kt. Seas 10 ft.
.WED...W wind 35 kt. Seas 10 ft.
.WED NIGHT...W wind 30 kt. Seas 10 ft.
.THU...W wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 5 ft.

$$

PKZ731-221245-
Barren Islands East-
352 PM AKDT Mon Jul 21 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...W wind 34 kt. Seas 8 ft.
.TUE NIGHT...W wind 35 kt. Seas 10 ft.
.WED AND WED NIGHT...W wind 35 kt. Seas 10 ft.
.THU...W wind 25 kt. Seas 7 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 4 ft.

$$

PKZ733-221245-
Gore Point to Marmot Island from 15 to 80 NM-
352 PM AKDT Mon Jul 21 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 8 ft.
.TUE...W wind 33 kt. Seas 10 ft.
.TUE NIGHT...W wind 35 kt. Seas 11 ft.
.WED AND WED NIGHT...W wind 35 kt. Seas 13 ft.
.THU...W wind 25 kt. Seas 8 ft.
.FRI...NW wind 20 kt. Seas 5 ft.
.SAT...N wind 20 kt. Seas 6 ft.

$$

PKZ732-221245-
Marmot Island to Sitkinak out to 15 NM-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 25 kt. Seas 5 ft.
.TUE NIGHT...W wind 25 kt. Seas 6 ft.
.WED AND WED NIGHT...W wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...W wind 20 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 4 ft.

$$

PKZ734-221245-
Marmot Island To Sitkinak from 15 to 85 NM-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 7 ft.
.TUE...W wind 25 kt. Seas 7 ft.
.TUE NIGHT...W wind 30 kt. Seas 8 ft.
.WED AND WED NIGHT...W wind 30 kt. Seas 9 ft.
.THU THROUGH FRI...W wind 25 kt. Seas 7 ft.
.SAT...NW wind 25 kt. Seas 6 ft.

$$

PKZ736-221245-
Chiniak Bay-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TUE NIGHT...NW wind 15 kt. Seas 2 ft.
.WED AND WED NIGHT...W wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...W wind 15 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 2 ft.

$$

PKZ737-221245-
Marmot Bay-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...W wind 15 kt. Seas 2 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.TUE NIGHT...W wind 20 kt. Seas 4 ft.
.WED AND WED NIGHT...W wind 20 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 2 ft.

$$

PKZ738-221245-
Shelikof Strait-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SW wind 30 kt. Seas 6 ft.
.TUE...SW wind 30 kt. Seas 4 ft building to 6 ft in the afternoon.
.TUE NIGHT...W wind 27 kt. Seas 7 ft.
.WED AND WED NIGHT...W wind 25 kt. Seas 6 ft.
.THU THROUGH SAT...W wind 20 kt. Seas 5 ft.

$$

PKZ742-221245-
Cook Inlet Kalgin Island to Point Bede-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...S of Anchor Point, SW wind 25 kt. N of Anchor Point, SW 
wind 15 kt becoming variable less than 10 kt after midnight. Seas 5 
ft. 
.TUE...S of Anchor Point, W wind 15 kt increasing to 25 kt. N of 
Anchor Point, SW wind 15 kt becoming variable less than 10 kt after 
midnight. Seas 5 ft. 
.TUE NIGHT...SW wind 30 kt. Seas 7 ft.
.WED...W wind 25 kt. Seas 5 ft.
.WED NIGHT...NW wind 20 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...W wind 10 kt. Seas 3 ft.

$$

PKZ740-221245-
Cook Inlet North of Kalgin Island-
352 PM AKDT Mon Jul 21 2025

.TONIGHT...SW wind 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas
3 ft.
.WED...SW wind 15 kt. Seas 2 ft.
.WED NIGHT...NW wind 10 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ741-221245-
Kachemak Bay-
352 PM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 2 ft except 6 ft in the outer bay.
.TUE...W wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft building to 4 ft in the afternoon.
.TUE NIGHT...SW wind 20 kt except SW 35 kt in the outer bay. Seas 6 
ft except 10 ft in the outer bay.
.WED...W wind 25 kt. Seas 8 ft.
.WED NIGHT...W wind 15 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
