
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday June 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: JuneteenthHigh: 63 °FIsolatedShowersTonightLow: 48 °FIsolatedShowers thenPartly CloudySaturdayHigh: 62 °FPartly SunnySaturday NightLow: 48 °FMostly CloudySundayHigh: 63 °FChance RainSunday NightLow: 46 °FCloudy thenChance RainMondayHigh: 63 °FCloudy thenChanceShowersMonday NightLow: 46 °FChanceShowers thenCloudyTuesdayHigh: 62 °FChanceShowers

Juneteenth
IsolatedShowers. High: 63 °F
Tonight
IsolatedShowers thenPartly Cloudy. Low: 48 °F
Saturday
Partly Sunny. High: 62 °F
Saturday Night
Mostly Cloudy. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: JuneteenthHigh: 57 °FScatteredShowersTonightLow: 48 °FScatteredShowers thenIsolatedShowersSaturdayHigh: 57 °FPartly Sunnythen SlightChance RainSaturday NightLow: 45 °FMostly CloudySundayHigh: 56 °FChance RainSunday NightLow: 43 °FCloudy thenChance RainMondayHigh: 53 °FShowersLikelyMonday NightLow: 43 °FShowersLikelyTuesdayHigh: 53 °FChanceShowers

Juneteenth
ScatteredShowers. High: 57 °F
Tonight
ScatteredShowers thenIsolatedShowers. Low: 48 °F
Saturday
Partly Sunnythen SlightChance Rain. High: 57 °F
Saturday Night
Mostly Cloudy. Low: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: JuneteenthHigh: 68 °FScatteredShowersTonightLow: 54 °FScatteredShowers thenPartly CloudySaturdayHigh: 69 °FMostly SunnySaturday NightLow: 50 °FPartly CloudySundayHigh: 68 °FMostly CloudySunday NightLow: 49 °FMostly CloudyMondayHigh: 69 °FMostly CloudyMonday NightLow: 49 °FMostly CloudyTuesdayHigh: 67 °FChanceShowers

Juneteenth
ScatteredShowers. High: 68 °F
Tonight
ScatteredShowers thenPartly Cloudy. Low: 54 °F
Saturday
Mostly Sunny. High: 69 °F
Saturday Night
Partly Cloudy. Low: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:06 PM Friday June 19 2026
FZAK51 PAFC 191008
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
208 AM AKDT Fri Jun 19 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-192245-
208 AM AKDT Fri Jun 19 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A North Pacific low pushes its front into the southern Gulf by 
Sun morning.

$$

PKZ710-192245-
Cape Suckling to Gravel Point out to 15 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-192245-
Gravel Point to Cape Cleare out to 15 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-192245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.
.MON...E wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-192245-
Cape Cleare to Gore Point out to 15 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-192245-
Cape Cleare to Gore Point from 15 to 75 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...SW wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...E wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.

$$

PKZ714-192245-
Resurrection Bay-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind 10 kt becoming S in the afternoon. Seas 2
ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...S wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ724-192245-
Northwest Prince William Sound-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ725-192245-
Central and Eastern Prince William Sound-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-192245-
Southwest Prince William Sound-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ720-192245-
Port of Valdez-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt becoming W 15 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...Variable wind 15 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-192245-
Valdez Narrows-
208 AM AKDT Fri Jun 19 2026

.TODAY...NE wind 10 kt becoming SW 20 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable less
than
10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas
3 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-192245-
Valdez Arm-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.SAT...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.SAT NIGHT...NW wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-192245-
Passage Canal-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt becoming Variable wind 10
kt
in the afternoon. Seas 2 ft.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-192245-
West of Barren Islands Including Kamishak Bay-
208 AM AKDT Fri Jun 19 2026

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...SE wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-192245-
Barren Islands East-
208 AM AKDT Fri Jun 19 2026

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN THROUGH MON...E wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.

$$

PKZ733-192245-
Gore Point to Marmot Island from 15 to 80 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN THROUGH MON...E wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 6 ft.

$$

PKZ732-192245-
Marmot Island to Sitkinak out to 15 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...E wind 15 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-192245-
Marmot Island To Sitkinak from 15 to 85 NM-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 5 ft.
.SAT NIGHT...E wind 15 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 6 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-192245-
Chiniak Bay-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 3 ft.
.SAT NIGHT...SE wind 10 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 10 kt. Seas 3 ft.

$$

PKZ737-192245-
Marmot Bay-
208 AM AKDT Fri Jun 19 2026

.TODAY...W wind 10 kt. Seas 3 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SAT NIGHT...E wind 10 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-192245-
Shelikof Strait-
208 AM AKDT Fri Jun 19 2026

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-192245-
Cook Inlet Kalgin Island to Point Bede-
208 AM AKDT Fri Jun 19 2026

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.SAT...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-192245-
Cook Inlet North of Kalgin Island-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 4 ft.
.SAT NIGHT...S wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...S wind 15 kt. Seas 4 ft.

$$

PKZ741-192245-
Kachemak Bay-
208 AM AKDT Fri Jun 19 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN...W wind 15 kt. Seas 4 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
