
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday January 30

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 13 °FSunnyTonightLow: 4 °FMostly ClearFridayHigh: 21 °FSunnyFriday NightLow: 11 °FMostly ClearSaturdayHigh: 29 °FSunnySaturday NightLow: 18 °FMostly ClearSundayHigh: 31 °FSunnySunday NightLow: 22 °FMostly ClearMondayHigh: 33 °FMostly Sunny

Today
Sunny. High: 13 °F
Tonight
Mostly Clear. Low: 4 °F
Friday
Sunny. High: 21 °F
Friday Night
Mostly Clear. Low: 11 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 6 °FSunnyTonightLow: -6 °FClearFridayHigh: 9 °FSunnyFriday NightLow: -3 °FMostly ClearSaturdayHigh: 15 °FSunnySaturday NightLow: 6 °FPartly CloudySundayHigh: 19 °FMostly SunnySunday NightLow: 10 °FPartly CloudyMondayHigh: 22 °FSunny

Today
Sunny. High: 6 °F
Tonight
Clear. Low: -6 °F
Friday
Sunny. High: 9 °F
Friday Night
Mostly Clear. Low: -3 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:20 PM Thursday January 30 2025
FZAK51 PAFC 301222
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
322 AM AKST Thu Jan 30 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-310145-
322 AM AKST Thu Jan 30 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1006 mb low 85 nm Southwest of Yakutat exits the Southeastern 
Gulf at 1009 mb for Fri morning. A ridge builds over the Western 
Gulf through Sat morning.

$$

PKZ710-310145-
Cape Suckling to Gravel Point out to 15 NM-
322 AM AKST Thu Jan 30 2025

...GALE WARNING THROUGH FRIDAY...
...HEAVY FREEZING SPRAY WARNING THROUGH TONIGHT...

.TODAY...N wind 45 kt. Gusts to 60 kt out of the Copper Delta. Seas 
8 ft. Heavy freezing spray.
.TONIGHT...N wind 40 kt. Gusts to 55 kt out of the Copper Delta. 
Seas 7 ft. Heavy freezing spray.
.FRI...N wind 35 kt. Seas 6 ft. Freezing spray.
.FRI NIGHT...N wind 35 kt. Seas 5 ft.
.SAT...NE wind 30 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ711-310145-
Gravel Point to Cape Cleare out to 15 NM-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 7 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 5 ft. Freezing spray.
.FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ712-310145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 30 kt. Seas 10 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 8 ft. Freezing spray.
.FRI...N wind 25 kt. Seas 7 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 6 ft.
.SAT...N wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...NW wind 15 kt. Seas 3 ft.

$$

PKZ715-310145-
Cape Cleare to Gore Point out to 15 NM-
322 AM AKST Thu Jan 30 2025

...GALE WARNING TODAY...

.TODAY...N wind 40 kt. Gusts to 50 kt out of gaps and passes. Seas 7
ft. Freezing spray.
.TONIGHT...N wind 30 kt. Seas 5 ft. Freezing spray.
.FRI...N wind 25 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ716-310145-
Cape Cleare to Gore Point from 15 to 75 NM-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 30 kt. Seas 11 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 8 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 5 ft.
.FRI NIGHT...NW wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ714-310145-
Resurrection Bay-
322 AM AKST Thu Jan 30 2025

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...N wind 35 kt. Seas 7 ft. Heavy freezing spray.
.TONIGHT...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-310145-
Northwest Prince William Sound-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 30 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-310145-
Central and Eastern Prince William Sound-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 6 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ726-310145-
Southwest Prince William Sound-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 15 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-310145-
Port of Valdez-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Gusts to 40 kt near Valdez. Seas 5 ft. 
Freezing spray.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-310145-
Valdez Narrows-
322 AM AKST Thu Jan 30 2025

...GALE WARNING THROUGH TONIGHT...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...N wind 35 kt. Seas 4 ft. Heavy freezing spray.
.TONIGHT...N wind 35 kt. Seas 4 ft. Freezing spray.
.FRI...NE wind 25 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ722-310145-
Valdez Arm-
322 AM AKST Thu Jan 30 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 6 ft. Freezing spray.
.TONIGHT...NE wind 30 kt. Seas 5 ft. Freezing spray.
.FRI...NE wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-310145-
Passage Canal-
322 AM AKST Thu Jan 30 2025

...HEAVY FREEZING SPRAY WARNING TODAY...
...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 30 kt. Gusts to 45 kt near Whittier. Seas 4 ft. 
Heavy freezing spray.
.TONIGHT...W wind 25 kt. Gusts to 40 kt near Whittier. Seas 4 ft 
subsiding to 2 ft after midnight. Freezing spray.
.FRI...W wind 20 kt. Gusts to 35 near Whittier. Seas 2 ft. Freezing 
spray.
.FRI NIGHT...W wind 20 kt. Seas 2 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-310145-
West of Barren Islands Including Kamishak Bay-
322 AM AKST Thu Jan 30 2025

...GALE WARNING TODAY...
...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 10 ft. Heavy freezing spray.
.TONIGHT...NW wind 30 kt diminishing to 20 kt after midnight. Seas
5 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 4 ft. Freezing spray.
.FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 20 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-310145-
Barren Islands East-
322 AM AKST Thu Jan 30 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 40 kt. Seas 12 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 8 ft. Freezing spray.
.FRI...NW wind 25 kt. Seas 7 ft. Freezing spray.
.FRI NIGHT...NW wind 25 kt. Seas 6 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...N wind 20 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-310145-
Gore Point to Marmot Island from 15 to 80 NM-
322 AM AKST Thu Jan 30 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 40 kt. Seas 15 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 12 ft. Freezing spray.
.FRI...NW wind 30 kt. Seas 9 ft.
.FRI NIGHT...NW wind 30 kt. Seas 9 ft.
.SAT...NW wind 30 kt. Seas 8 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ732-310145-
Marmot Island to Sitkinak out to 15 NM-
322 AM AKST Thu Jan 30 2025

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 7 ft. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 6 ft. Freezing spray.
.FRI...NW wind 20 kt. Seas 5 ft.
.FRI NIGHT...NW wind 20 kt. Seas 5 ft.
.SAT...NW wind 20 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-310145-
Marmot Island To Sitkinak from 15 to 85 NM-
322 AM AKST Thu Jan 30 2025

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 12 ft. Freezing spray.
.TONIGHT...NW wind 30 kt. Seas 10 ft. Freezing spray.
.FRI...NW wind 25 kt. Seas 8 ft.
.FRI NIGHT...NW wind 20 kt. Seas 8 ft.
.SAT...NW wind 20 kt. Seas 7 ft.
.SUN...NW wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-310145-
Chiniak Bay-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI...NW wind 15 kt. Seas 3 ft.
.FRI NIGHT...NW wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ737-310145-
Marmot Bay-
322 AM AKST Thu Jan 30 2025

.TODAY...NW wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 2 ft. Freezing spray.
.FRI...NW wind 15 kt. Seas 2 ft.
.FRI NIGHT...NW wind 15 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ738-310145-
Shelikof Strait-
322 AM AKST Thu Jan 30 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 30 kt. Gusts to 45 kt out of bays and passes. Seas 
7 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 4 ft. Freezing spray.
.FRI...NW wind 15 kt. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-310145-
Cook Inlet Kalgin Island to Point Bede-
322 AM AKST Thu Jan 30 2025

.TODAY...N wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.FRI...NE wind 15 kt. Seas 3 ft. Freezing spray.
.FRI NIGHT...NE wind 15 kt. Seas 4 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 3 ft.

$$

PKZ740-310145-
Cook Inlet North of Kalgin Island-
322 AM AKST Thu Jan 30 2025

...HEAVY FREEZING SPRAY WARNING TODAY...

.TODAY...N wind 20 kt. Seas 3 ft. Heavy freezing spray.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 1 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-310145-
Kachemak Bay-
322 AM AKST Thu Jan 30 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...NE wind 15 kt except NE 20 kt in the outer bay. Seas
2 ft. Freezing spray.
.FRI...NE wind 15 kt. Seas 2 ft. Freezing spray.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
