
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday November 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 33 °FPatchyFreezing FogTonightLow: 22 °FPartly CloudyMondayHigh: 33 °FIsolated SnowShowersMonday NightLow: 24 °FMostly CloudyTuesdayHigh: 34 °FMostly CloudyTuesday NightLow: 23 °FSnow LikelyWednesdayHigh: 34 °FChanceRain/SnowWednesday NightLow: 25 °FChanceRain/SnowThanksgiving DayHigh: 36 °FChanceRain/Snowthen ChanceRain

Today
PatchyFreezing Fog. High: 33 °F
Tonight
Partly Cloudy. Low: 22 °F
Monday
Isolated SnowShowers. High: 33 °F
Monday Night
Mostly Cloudy. Low: 24 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 29 °FSunnyTonightLow: 20 °FMostly ClearMondayHigh: 27 °FIsolated SnowShowersMonday NightLow: 21 °FScatteredSnow ShowersTuesdayHigh: 29 °FChance SnowShowersTuesday NightLow: 21 °FChance SnowWednesdayHigh: 30 °FChance SnowWednesday NightLow: 24 °FChance SnowThanksgiving DayHigh: 32 °FChance Snow

Today
Sunny. High: 29 °F
Tonight
Mostly Clear. Low: 20 °F
Monday
Isolated SnowShowers. High: 27 °F
Monday Night
ScatteredSnow Showers. Low: 21 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:26 PM Sunday November 23 2025
FZAK51 PAFC 231245
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 AM AKST Sun Nov 23 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-240115-
345 AM AKST Sun Nov 23 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1002 mb low 200 nm SE of Kodiak City moves to 90 nm SW of Yakutat 
at 1012 mb Mon morning then dissipates Mon evening. A front enters 
the southwestern Gulf Tue morning.

$$

PKZ710-240115-
Cape Suckling to Gravel Point out to 15 NM-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 20 kt. Seas 8 ft.
.TONIGHT...NE wind 20 kt. Seas 6 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...NE wind 20 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 6 ft.
.THU...E wind 20 kt. Seas 5 ft.

$$

PKZ711-240115-
Gravel Point to Cape Cleare out to 15 NM-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 20 kt. Seas 8 ft.
.TONIGHT...NE wind 15 kt. Seas 6 ft.
.MON...E wind 15 kt. Seas 5 ft.
.MON NIGHT...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH THU...SE wind 20 kt. Seas 6 ft.

$$

PKZ712-240115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 10 ft. Rain showers.
.TONIGHT...NE wind 25 kt. Seas 8 ft.
.MON...E wind 20 kt. Seas 6 ft.
.MON NIGHT...E wind 20 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 7 ft.
.THU...SE wind 20 kt. Seas 6 ft.

$$

PKZ715-240115-
Cape Cleare to Gore Point out to 15 NM-
345 AM AKST Sun Nov 23 2025

.TODAY...NE wind 20 kt. Seas 7 ft.
.TONIGHT...NE wind 15 kt. Seas 6 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...NE wind 20 kt. Seas 7 ft.
.TUE...NE wind 25 kt. Seas 7 ft.
.WED THROUGH THU...SE wind 20 kt. Seas 8 ft.

$$

PKZ716-240115-
Cape Cleare to Gore Point from 15 to 75 NM-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt. Seas 9 ft.
.TONIGHT...NE wind 20 kt. Seas 8 ft.
.MON...E wind 20 kt. Seas 6 ft.
.MON NIGHT...E wind 20 kt. Seas 7 ft.
.TUE...E wind 25 kt. Seas 8 ft.
.WED...SE wind 20 kt. Seas 7 ft.
.THU...SE wind 25 kt. Seas 8 ft.

$$

PKZ714-240115-
Resurrection Bay-
345 AM AKST Sun Nov 23 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-240115-
Northwest Prince William Sound-
345 AM AKST Sun Nov 23 2025

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-240115-
Central and Eastern Prince William Sound-
345 AM AKST Sun Nov 23 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-240115-
Southwest Prince William Sound-
345 AM AKST Sun Nov 23 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ720-240115-
Port of Valdez-
345 AM AKST Sun Nov 23 2025

.TODAY...E wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-240115-
Valdez Narrows-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 3 ft.
.TONIGHT...N wind 25 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 3 ft.
.MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ722-240115-
Valdez Arm-
345 AM AKST Sun Nov 23 2025

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-240115-
Passage Canal-
345 AM AKST Sun Nov 23 2025

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Patchy freezing fog.
.TONIGHT...W wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ730-240115-
West of Barren Islands Including Kamishak Bay-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NW wind 15 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 25 kt. Seas 8 ft.
.MON NIGHT...NE wind 30 kt. Seas 10 ft.
.TUE...E wind 35 kt. Seas 9 ft.
.WED THROUGH THU...E wind 25 kt. Seas 5 ft.

$$

PKZ731-240115-
Barren Islands East-
345 AM AKST Sun Nov 23 2025

.TODAY...N wind 15 kt. Seas 5 ft.
.TONIGHT...NE wind 15 kt. Seas 5 ft.
.MON...E wind 20 kt. Seas 7 ft.
.MON NIGHT...E wind 25 kt. Seas 8 ft.
.TUE...E wind 30 kt. Seas 8 ft.
.WED THROUGH THU...SE wind 25 kt. Seas 8 ft.

$$

PKZ733-240115-
Gore Point to Marmot Island from 15 to 80 NM-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 20 kt. Seas 8 ft.
.TONIGHT...NE wind 20 kt. Seas 7 ft.
.MON...E wind 20 kt. Seas 6 ft.
.MON NIGHT...E wind 25 kt. Seas 8 ft.
.TUE...E wind 25 kt. Seas 10 ft.
.WED...SE wind 20 kt. Seas 9 ft.
.THU...SE wind 25 kt. Seas 10 ft.

$$

PKZ732-240115-
Marmot Island to Sitkinak out to 15 NM-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NW wind 20 kt. Seas 5 ft.
.TONIGHT...NE wind 15 kt. Seas 5 ft.
.MON...NE wind 15 kt becoming E 25 kt in the afternoon. Seas 7 ft.
.MON NIGHT...E wind 30 kt. Seas 10 ft.
.TUE THROUGH THU...SE wind 25 kt. Seas 12 ft.

$$

PKZ734-240115-
Marmot Island To Sitkinak from 15 to 85 NM-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...N wind 20 kt. Seas 7 ft.
.TONIGHT...NE wind 15 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 5 ft building to 9 ft in the afternoon.
.MON NIGHT...SE wind 30 kt. Seas 12 ft.
.TUE THROUGH THU...SE wind 25 kt. Seas 13 ft.

$$

PKZ736-240115-
Chiniak Bay-
345 AM AKST Sun Nov 23 2025

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 4 ft.
.MON NIGHT...SE wind 20 kt. Seas 7 ft.
.TUE...SE wind 20 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 7 ft.

$$

PKZ737-240115-
Marmot Bay-
345 AM AKST Sun Nov 23 2025

.TODAY...NW wind 15 kt becoming N 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 4 ft.
.MON NIGHT...E wind 20 kt. Seas 7 ft.
.TUE THROUGH THU...SE wind 20 kt. Seas 6 ft.

$$

PKZ738-240115-
Shelikof Strait-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.MON...NE wind 25 kt. Seas 6 ft.
.MON NIGHT...E wind 25 kt. Seas 8 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.WED THROUGH THU...E wind 20 kt. Seas 5 ft.

$$

PKZ742-240115-
Cook Inlet Kalgin Island to Point Bede-
345 AM AKST Sun Nov 23 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 25 kt. Seas 6 ft.
.MON NIGHT...NE wind 25 kt. Seas 7 ft.
.TUE...NE wind 30 kt. Seas 8 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-240115-
Cook Inlet North of Kalgin Island-
345 AM AKST Sun Nov 23 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Patchy freezing fog.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-240115-
Kachemak Bay-
345 AM AKST Sun Nov 23 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
