
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday October 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 48 °FScatteredShowersTonightLow: 35 °FShowersLikelyWednesdayHigh: 46 °FChance RainWednesday NightLow: 35 °FScatteredShowersThursdayHigh: 44 °FShowersLikelyThursday NightLow: 33 °FRainFridayHigh: 43 °FRainFriday NightLow: 31 °FRain LikelythenRain/SnowLikelySaturdayHigh: 42 °FRain/SnowLikely thenRain Likely

This Afternoon
ScatteredShowers. High: 48 °F
Tonight
ShowersLikely. Low: 35 °F
Wednesday
Chance Rain. High: 46 °F
Wednesday Night
ScatteredShowers. Low: 35 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 42 °FScatteredShowersTonightLow: 37 °FRainWednesdayHigh: 42 °FRainWednesday NightLow: 35 °FRainThursdayHigh: 42 °FRainThursday NightLow: 35 °FRain/SnowFridayHigh: 40 °FRain/Snowthen RainLikelyFriday NightLow: 30 °FRain LikelythenRain/SnowLikelySaturdayHigh: 39 °FRain/SnowLikely thenRain Likely

This Afternoon
ScatteredShowers. High: 42 °F
Tonight
Rain. Low: 37 °F
Wednesday
Rain. High: 42 °F
Wednesday Night
Rain. Low: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 43 °FMostly SunnyTonightLow: 33 °FSlight ChanceShowersWednesdayHigh: 44 °FCloudy thenIsolatedShowersWednesday NightLow: 35 °FScatteredShowersThursdayHigh: 42 °FScatteredShowersThursday NightLow: 32 °FMostly CloudyFridayHigh: 42 °FChance RainFriday NightLow: 31 °FChance Rainthen ChanceRain/SnowSaturdayHigh: 40 °FChanceRain/Snowthen ChanceRain

This Afternoon
Mostly Sunny. High: 43 °F
Tonight
Slight ChanceShowers. Low: 33 °F
Wednesday
Cloudy thenIsolatedShowers. High: 44 °F
Wednesday Night
ScatteredShowers. Low: 35 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:20 PM Tuesday October 21 2025
FZAK51 PAFC 211142
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
342 AM AKDT Tue Oct 21 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-220015-
342 AM AKDT Tue Oct 21 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 984 mb low 225 nm S of Kodiak City moves to around 200 nm S of
Cordova at 957 mb Wed morning. Its front enters the southern Gulf
this morning and moves into the northern Gulf through this 
evening.

$$

PKZ710-220015-
Cape Suckling to Gravel Point out to 15 NM-
342 AM AKDT Tue Oct 21 2025

...STORM WARNING WEDNESDAY...

.TODAY...E wind 15 kt increasing to 25 kt in the afternoon. Seas
9 ft. Rain showers.
.TONIGHT...E wind 30 kt. Seas 8 ft building to 13 ft after
midnight. Widespread rain showers.
.WED...E wind 50 kt. Seas 20 ft. Rain.
.WED NIGHT...SE wind 35 kt. Seas 20 ft.
.THU...E wind 30 kt. Seas 14 ft.
.FRI...SE wind 25 kt. Seas 9 ft.
.SAT...E wind 20 kt. Seas 7 ft.

$$

PKZ711-220015-
Gravel Point to Cape Cleare out to 15 NM-
342 AM AKDT Tue Oct 21 2025

...GALE WARNING WEDNESDAY...

.TODAY...E wind 15 kt increasing to 25 kt in the afternoon. Seas
9 ft.
.TONIGHT...NE wind 30 kt. Seas 7 ft building to 12 ft after
midnight. Widespread rain showers.
.WED...NE wind 40 kt. Seas 20 ft. Rain.
.WED NIGHT...E wind 30 kt. Seas 19 ft.
.THU...E wind 30 kt. Seas 14 ft.
.FRI...SE wind 30 kt. Seas 9 ft.
.SAT...E wind 25 kt. Seas 10 ft.

$$

PKZ712-220015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
342 AM AKDT Tue Oct 21 2025

...GALE WARNING TONIGHT AND WEDNESDAY...

.TODAY...E wind 25 kt. Seas 10 ft.
.TONIGHT...NE wind 40 kt. Seas 10 ft building to 20 ft after
midnight. Rain.
.WED...E wind 40 kt. Seas 23 ft. Rain.
.WED NIGHT...SE wind 30 kt. Seas 21 ft.
.THU...E wind 25 kt. Seas 17 ft.
.FRI...SE wind 25 kt. Seas 11 ft.
.SAT...E wind 20 kt. Seas 8 ft.

$$

PKZ715-220015-
Cape Cleare to Gore Point out to 15 NM-
342 AM AKDT Tue Oct 21 2025

...GALE WARNING WEDNESDAY...

.TODAY...E wind 15 kt becoming NE 25 kt in the afternoon. Seas 6
ft.
.TONIGHT...NE wind 25 kt. Seas 8 ft. Widespread rain showers.
.WED...N wind 35 kt. Seas 15 ft. Rain.
.WED NIGHT...NE wind 25 kt. Seas 15 ft.
.THU...NE wind 20 kt. Seas 10 ft.
.FRI...E wind 20 kt. Seas 9 ft.
.SAT...NE wind 15 kt. Seas 6 ft.

$$

PKZ716-220015-
Cape Cleare to Gore Point from 15 to 75 NM-
342 AM AKDT Tue Oct 21 2025

...GALE WARNING WEDNESDAY...

.TODAY...Variable wind 10 kt becoming NE 25 kt in the afternoon.
Seas 8 ft.
.TONIGHT...NE wind 30 kt. Seas 8 ft building to 16 ft after
midnight. Widespread rain showers.
.WED...NE wind 35 kt. Seas 20 ft. Rain.
.WED NIGHT...N wind 20 kt. Seas 17 ft.
.THU...NE wind 20 kt. Seas 13 ft.
.FRI...S wind 20 kt. Seas 10 ft.
.SAT...NE wind 20 kt. Seas 7 ft.

$$

PKZ714-220015-
Resurrection Bay-
342 AM AKDT Tue Oct 21 2025

.TODAY...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Widespread rain showers.
.WED...N wind 15 kt. Gusts to 25 kt. Seas 3 ft. Rain.
.WED NIGHT...N wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-220015-
Northwest Prince William Sound-
342 AM AKDT Tue Oct 21 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain showers.
.TONIGHT...NE wind 15 kt becoming N 10 kt after midnight. Seas 3
ft. Widespread rain showers.
.WED...NE wind 20 kt. Seas 4 ft. Rain.
.WED NIGHT...NE wind 30 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-220015-
Central and Eastern Prince William Sound-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 3
ft. Rain showers.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.WED...NE wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
Rain.
.WED NIGHT...E wind 30 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 3 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ726-220015-
Southwest Prince William Sound-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NE wind 10 kt increasing to 20 kt in the afternoon. Seas
2 ft building to 4 ft in the afternoon. Rain showers.
.TONIGHT...NE wind 25 kt. Seas 4 ft. Widespread rain showers.
.WED...NE wind 30 kt. Seas 7 ft. Rain.
.WED NIGHT...E wind 25 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 2 ft.

$$

PKZ720-220015-
Port of Valdez-
342 AM AKDT Tue Oct 21 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-220015-
Valdez Narrows-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY TODAY AND WEDNESDAY...

.TODAY...N wind 25 kt diminishing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain showers.
.WED...N wind 25 kt. Seas 3 ft. Rain.
.WED NIGHT...N wind 25 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-220015-
Valdez Arm-
342 AM AKDT Tue Oct 21 2025

.TODAY...NE wind 20 kt diminishing to 10 kt in the afternoon. Seas
4 ft subsiding to 2 ft in the afternoon.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-220015-
Passage Canal-
342 AM AKDT Tue Oct 21 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.TONIGHT...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.WED...W wind 10 kt in the morning becoming variable less than
10 kt. Gust to 20 kt near Whittier in the morning. Seas 2 ft. Rain.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-220015-
West of Barren Islands Including Kamishak Bay-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NE wind 20 kt. Seas 5 ft.
.TONIGHT...N wind 25 kt. Seas 5 ft. Rain showers.
.WED...NW wind 25 kt. Seas 7 ft.
.WED NIGHT...NW wind 35 kt. Seas 9 ft.
.THU...NW wind 35 kt. Seas 10 ft.
.FRI...W wind 40 kt. Seas 10 ft.
.SAT...W wind 30 kt. Seas 8 ft.

$$

PKZ731-220015-
Barren Islands East-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NE wind 15 kt. Seas 4 ft. Rain showers.
.TONIGHT...N wind 20 kt. Seas 7 ft. Widespread rain showers.
.WED...N wind 20 kt increasing to 30 kt in the afternoon. Seas
13 ft. Rain.
.WED NIGHT...NW wind 35 kt. Seas 13 ft.
.THU THROUGH FRI...NW wind 35 kt. Seas 10 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ733-220015-
Gore Point to Marmot Island from 15 to 80 NM-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NE wind 20 kt. Seas 7 ft.
.TONIGHT...NE wind 25 kt. Seas 7 ft building to 13 ft after
midnight. Rain.
.WED...N wind 25 kt. Seas 16 ft. Rain.
.WED NIGHT...NW wind 30 kt. Seas 16 ft.
.THU THROUGH FRI...NW wind 30 kt. Seas 12 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ732-220015-
Marmot Island to Sitkinak out to 15 NM-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...NE wind 25 kt. Seas 8 ft.
.TONIGHT...N wind 25 kt diminishing to 15 kt after midnight. Seas
9 ft. Rain showers.
.WED...N wind 20 kt becoming NW 30 kt in the afternoon. Seas 13
ft.
.WED NIGHT...NW wind 25 kt. Seas 12 ft.
.THU THROUGH FRI...NW wind 30 kt. Seas 8 ft.
.SAT...NW wind 25 kt. Seas 5 ft.

$$

PKZ734-220015-
Marmot Island To Sitkinak from 15 to 85 NM-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...E wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...N wind 20 kt except N 25 kt N of Dangerous Cape. Seas
12 ft.
.WED...N wind 20 kt becoming NW 30 kt in the afternoon. Seas 15
ft.
.WED NIGHT...NW wind 30 kt. Seas 13 ft.
.THU...NW wind 35 kt. Seas 13 ft.
.FRI THROUGH SAT...NW wind 40 kt. Seas 11 ft.

$$

PKZ736-220015-
Chiniak Bay-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
4 ft. Rain showers.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Widespread rain showers.
.WED...NW wind 25 kt. Seas 3 ft building to 6 ft in the afternoon.
Widespread rain showers.
.WED NIGHT...NW wind 20 kt. Seas 5 ft.
.THU...NW wind 20 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 2 ft.
.SAT...NW wind 20 kt. Seas 2 ft.

$$

PKZ737-220015-
Marmot Bay-
342 AM AKDT Tue Oct 21 2025

.TODAY...E wind 10 kt. Seas 3 ft. Rain showers.
.TONIGHT...NW wind 15 kt. Seas 3 ft. Widespread rain showers.
.WED...N wind 20 kt. Seas 3 ft. Widespread rain showers.
.WED NIGHT...NW wind 20 kt. Seas 3 ft.
.THU...NW wind 25 kt. Seas 4 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 4 ft.

$$

PKZ738-220015-
Shelikof Strait-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NE wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon.
.TONIGHT...N wind 20 kt. Seas 5 ft. Widespread rain showers.
.WED...N wind 25 kt. Seas 5 ft.
.WED NIGHT...NW wind 30 kt. Seas 6 ft.
.THU THROUGH FRI...W wind 30 kt. Seas 7 ft.
.SAT...NW wind 25 kt. Seas 6 ft.

$$

PKZ742-220015-
Cook Inlet Kalgin Island to Point Bede-
342 AM AKDT Tue Oct 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NE wind 20 kt. Seas 5 ft.
.TONIGHT...N wind 25 kt. Seas 6 ft.
.WED...N wind 25 kt. Seas 6 ft.
.WED NIGHT...N wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...NW wind 20 kt. Seas 5 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ740-220015-
Cook Inlet North of Kalgin Island-
342 AM AKDT Tue Oct 21 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...N wind 20 kt. Seas 5 ft.
.WED...N wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
.WED NIGHT...N wind 20 kt. Seas 5 ft.
.THU THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ741-220015-
Kachemak Bay-
342 AM AKDT Tue Oct 21 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 15 kt. Seas 2 ft. Rain showers.
.WED...Variable wind 10 kt except N 20 kt in the outer bay. Seas
2 ft.
.WED NIGHT...N wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...NW wind 20 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
