
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday April 27

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 39 °FRainMondayHigh: 46 °FRainMonday NightLow: 34 °FRainTuesdayHigh: 46 °FPartly SunnythenScatteredShowersTuesday NightLow: 33 °FScatteredShowersWednesdayHigh: 46 °FScatteredShowersWednesday NightLow: 34 °FMostly CloudyThursdayHigh: 46 °FChance RainThursday NightLow: 35 °FRain Likely

Tonight
Rain. Low: 39 °F
Monday
Rain. High: 46 °F
Monday Night
Rain. Low: 34 °F
Tuesday
Partly SunnythenScatteredShowers. High: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 34 °FSnow thenRain/SnowMondayHigh: 41 °FRainMonday NightLow: 32 °FRain/SnowTuesdayHigh: 40 °FChance SnowTuesday NightLow: 32 °FSnow ShowersWednesdayHigh: 39 °FSnow ShowersLikelyWednesday NightLow: 30 °FChance SnowThursdayHigh: 40 °FSnow LikelyThursday NightLow: 32 °FSnow

Tonight
Snow thenRain/Snow. Low: 34 °F
Monday
Rain. High: 41 °F
Monday Night
Rain/Snow. Low: 32 °F
Tuesday
Chance Snow. High: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 40 °FCloudy thenChance RainMondayHigh: 48 °FChance RainMonday NightLow: 38 °FSlight ChanceRain thenRainTuesdayHigh: 47 °FRain/SnowTuesday NightLow: 34 °FShowersLikely thenMostly CloudyWednesdayHigh: 48 °FMostly CloudythenScatteredShowersWednesday NightLow: 34 °FScatteredShowers thenMostly CloudyThursdayHigh: 49 °FMostly CloudyThursday NightLow: 36 °FMostly Cloudy

Tonight
Cloudy thenChance Rain. Low: 40 °F
Monday
Chance Rain. High: 48 °F
Monday Night
Slight ChanceRain thenRain. Low: 38 °F
Tuesday
Rain/Snow. High: 47 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:30 AM Monday April 27 2026
FZAK51 PAFC 262230
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
230 PM AKDT Sun Apr 26 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-271145-
230 PM AKDT Sun Apr 26 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A strong low in the Bering Sea pushes multiple fronts into the 
Gulf of Alaska through Tue afternoon.

$$

PKZ710-271145-
Cape Suckling to Gravel Point out to 15 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 5 ft. Rain.
.MON...E wind 25 kt. Seas 7 ft. Rain.
.MON NIGHT...SE wind 30 kt. Seas 8 ft. Rain.
.TUE...S wind 15 kt. Seas 8 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft.
.FRI...SE wind 35 kt. Seas 8 ft.

$$

PKZ711-271145-
Gravel Point to Cape Cleare out to 15 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.MON...SE wind 25 kt. Seas 7 ft. Rain.
.MON NIGHT...SE wind 30 kt. Seas 8 ft. Rain.
.TUE AND TUE NIGHT...S wind 15 kt. Seas 7 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI...E wind 35 kt. Seas 8 ft.

$$

PKZ712-271145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 6 ft. Rain.
.MON...SE wind 25 kt. Seas 9 ft.
.MON NIGHT...SE wind 25 kt. Seas 9 ft. Rain.
.TUE...SW wind 20 kt. Seas 8 ft.
.TUE NIGHT...SW wind 15 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 7 ft.
.THU...S wind 25 kt. Seas 5 ft.
.FRI...SE wind 30 kt. Seas 10 ft.

$$

PKZ715-271145-
Cape Cleare to Gore Point out to 15 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.MON...SE wind 25 kt. Seas 7 ft. Rain.
.MON NIGHT...SE wind 25 kt becoming S 15 kt after midnight. Seas
8 ft. Rain.
.TUE AND TUE NIGHT...S wind 15 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 6 ft.
.THU...SE wind 30 kt. Seas 6 ft.
.FRI...E wind 40 kt. Seas 10 ft.

$$

PKZ716-271145-
Cape Cleare to Gore Point from 15 to 75 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY AND MONDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 7 ft. Rain.
.MON...SE wind 25 kt. Seas 9 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 9 ft. Rain.
.TUE...SW wind 20 kt. Seas 8 ft.
.TUE NIGHT...S wind 15 kt. Seas 6 ft.
.WED...S wind 20 kt. Seas 6 ft.
.THU...SE wind 25 kt. Seas 7 ft.
.FRI...SE wind 30 kt. Seas 11 ft.

$$

PKZ714-271145-
Resurrection Bay-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Rain.
.MON NIGHT...S wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain.
.TUE AND TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...E wind 25 kt. Seas 4 ft.

$$

PKZ724-271145-
Northwest Prince William Sound-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...E wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft. Widespread rain showers.
.MON...NE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 25 kt. Seas 6 ft. Rain.
.TUE AND TUE NIGHT...SE wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 15 kt. Seas 2 ft.
.FRI...E wind 35 kt. Seas 9 ft.

$$

PKZ725-271145-
Central and Eastern Prince William Sound-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SE wind 10 kt becoming E 15 kt after midnight. Seas 3
ft. Rain.
.MON...E wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 7 ft. Rain.
.TUE AND TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...E wind 30 kt. Seas 7 ft.

$$

PKZ726-271145-
Southwest Prince William Sound-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SE wind 10 kt becoming NE 15 kt after midnight. Seas
3 ft. Rain.
.MON...E wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Rain.
.TUE...S wind 15 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.FRI...E wind 35 kt. Seas 7 ft.

$$

PKZ720-271145-
Port of Valdez-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt becoming E wind 10 kt
after midnight. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt.

$$

PKZ721-271145-
Valdez Narrows-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...Variable wind 10 kt becoming NE 15 kt after midnight.
Seas 3 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...N wind 10 kt becoming Variable wind 15 kt after
midnight. Seas 3 ft. Rain.
.TUE AND TUE NIGHT...SW wind 15 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-271145-
Valdez Arm-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.TUE...S wind 15 kt. Seas 3 ft.
.TUE NIGHT...SE wind 15 kt. Seas 2 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-271145-
Passage Canal-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Widespread rain showers.
.MON...E wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...E wind 20 kt. Seas 3 ft. Rain.
.TUE AND TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 30 kt. Seas 5 ft.

$$

PKZ730-271145-
West of Barren Islands Including Kamishak Bay-
230 PM AKDT Sun Apr 26 2026

...GALE WARNING TONIGHT...

.TONIGHT...SE wind 35 kt becoming E 25 kt after midnight. Seas 9
ft. Rain.
.MON...SE wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...SW wind 25 kt. Seas 6 ft. Rain.
.TUE...S wind 25 kt. Seas 5 ft.
.TUE NIGHT...SE wind 20 kt. Seas 5 ft.
.WED...SE wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...E wind 40 kt. Seas 11 ft.

$$

PKZ731-271145-
Barren Islands East-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TONIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.MON...SE wind 25 kt. Seas 8 ft. Rain.
.MON NIGHT...S wind 20 kt. Seas 7 ft. Rain.
.TUE...S wind 25 kt. Seas 6 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...SE wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...SE wind 30 kt. Seas 10 ft.

$$

PKZ733-271145-
Gore Point to Marmot Island from 15 to 80 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.MON...SE wind 25 kt. Seas 10 ft. Rain.
.MON NIGHT...SW wind 25 kt. Seas 10 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 8 ft.
.WED...S wind 20 kt. Seas 7 ft.
.THU...SE wind 25 kt. Seas 10 ft.
.FRI...SE wind 30 kt. Seas 13 ft.

$$

PKZ732-271145-
Marmot Island to Sitkinak out to 15 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.MON...S wind 25 kt. Seas 9 ft. Rain.
.MON NIGHT...SW wind 25 kt. Seas 8 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 8 ft.
.WED...S wind 20 kt. Seas 8 ft.
.THU...SE wind 30 kt. Seas 14 ft.
.FRI...SE wind 25 kt. Seas 14 ft.

$$

PKZ734-271145-
Marmot Island To Sitkinak from 15 to 85 NM-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 13 ft. Rain.
.MON...S wind 25 kt. Seas 13 ft. Rain.
.MON NIGHT...SW wind 25 kt. Seas 11 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 11 ft.
.WED...S wind 25 kt. Seas 10 ft.
.THU THROUGH FRI...SE wind 30 kt. Seas 16 ft.

$$

PKZ736-271145-
Chiniak Bay-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...S wind 20 kt. Seas 3 ft. Rain.
.MON...S wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...SE wind 25 kt. Seas 8 ft.

$$

PKZ737-271145-
Marmot Bay-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...SE wind 20 kt. Seas 4 ft.
.MON...SE wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...SE wind 25 kt. Seas 8 ft.

$$

PKZ738-271145-
Shelikof Strait-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.MON...SW wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...SW wind 25 kt. Seas 5 ft.
.TUE...S wind 25 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...E wind 30 kt. Seas 7 ft.

$$

PKZ742-271145-
Cook Inlet Kalgin Island to Point Bede-
230 PM AKDT Sun Apr 26 2026

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.MON...NE wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...S wind 25 kt. Seas 5 ft. Rain.
.TUE...S wind 25 kt. Seas 4 ft.
.TUE NIGHT...S wind 15 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 30 kt. Seas 6 ft.

$$

PKZ740-271145-
Cook Inlet North of Kalgin Island-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.MON...NE wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 6 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.FRI...NE wind 30 kt. Seas 8 ft.

$$

PKZ741-271145-
Kachemak Bay-
230 PM AKDT Sun Apr 26 2026

.TONIGHT...E wind 20 kt. Seas 3 ft. Rain.
.MON...E wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...S wind 20 kt in the evening becoming variable 10 kt.
In the outer bay, S wind 20 kt. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...SE wind 15 kt. Seas 2 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 2 ft.
.FRI...E wind 25 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
