
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 44 °FMostly CloudyJuneteenthHigh: 60 °FMostly Cloudythen SlightChanceShowersWednesday NightLow: 46 °FChanceShowersThursdayHigh: 59 °FChanceShowersThursday NightLow: 47 °FChanceShowersFridayHigh: 63 °FChanceShowersFriday NightLow: 49 °FMostly CloudySaturdayHigh: 68 °FMostly CloudySaturday NightLow: 52 °FMostly Cloudy

Tonight
Mostly Cloudy. Low: 44 °F
Juneteenth
Mostly Cloudythen SlightChanceShowers. High: 60 °F
Wednesday Night
ChanceShowers. Low: 46 °F
Thursday
ChanceShowers. High: 59 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 45 °FMostly CloudyJuneteenthHigh: 56 °FMostly CloudyWednesday NightLow: 44 °FMostly Cloudythen SlightChance RainThursdayHigh: 53 °FChanceShowersThursday NightLow: 44 °FChanceShowersFridayHigh: 58 °FChanceShowersFriday NightLow: 48 °FMostly CloudySaturdayHigh: 61 °FMostly CloudySaturday NightLow: 50 °FMostly Cloudy

Tonight
Mostly Cloudy. Low: 45 °F
Juneteenth
Mostly Cloudy. High: 56 °F
Wednesday Night
Mostly Cloudythen SlightChance Rain. Low: 44 °F
Thursday
ChanceShowers. High: 53 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 48 °FPartly CloudyJuneteenthHigh: 64 °FPartly SunnyWednesday NightLow: 48 °FMostly CloudyThursdayHigh: 64 °FMostly CloudyThursday NightLow: 49 °FMostly CloudyFridayHigh: 66 °FPartly SunnyFriday NightLow: 52 °FMostly CloudySaturdayHigh: 69 °FPartly SunnySaturday NightLow: 54 °FMostly Cloudy

Tonight
Partly Cloudy. Low: 48 °F
Juneteenth
Partly Sunny. High: 64 °F
Wednesday Night
Mostly Cloudy. Low: 48 °F
Thursday
Mostly Cloudy. High: 64 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:22 AM Wednesday June 19 2024
FZAK51 PAFC 182335
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
335 PM AKDT Tue Jun 18 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-191300-
335 PM AKDT Tue Jun 18 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure moves into the Southeast Gulf for Wed afternoon. A 
1009 mb North Pacific low moves to 320 nm South of Middleton 
Island at 1012 mb by Thu morning and dissipates Thu afternoon. Its
front extends across the Southern Gulf through Thu afternoon.

$$

PKZ710-191300-
Cape Suckling to Gravel Point out to 15 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 5 ft.
.THU AND THU NIGHT...E wind 15 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-191300-
Gravel Point to Cape Cleare out to 15 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...E wind 15 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-191300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...E wind 15 kt. Seas 5 ft.
.THU NIGHT...E wind 20 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 5 ft.

$$

PKZ715-191300-
Cape Cleare to Gore Point out to 15 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ716-191300-
Cape Cleare to Gore Point from 15 to 75 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...E wind 15 kt. Seas 5 ft.
.THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...SW wind 15 kt. Seas 5 ft.

$$

PKZ714-191300-
Resurrection Bay-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...S wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.WED NIGHT...S wind 15 kt in the evening becoming variable
less than 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ724-191300-
Northwest Prince William Sound-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-191300-
Central and Eastern Prince William Sound-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-191300-
Southwest Prince William Sound-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-191300-
Port of Valdez-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-191300-
Valdez Narrows-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.WED...SW wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.WED NIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.THU AND THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...Variable wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-191300-
Valdez Arm-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-191300-
Passage Canal-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...Variable wind less than 10 kt becoming Variable
wind 10 kt after midnight. Seas 2 ft.
.WED...W wind 10 kt becoming E in the afternoon. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-191300-
West of Barren Islands Including Kamishak Bay-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SE wind 15 kt. Seas 5 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.WED NIGHT...SE wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-191300-
Barren Islands East-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 5 ft.
.WED NIGHT...SE wind 15 kt. Seas 5 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 5 ft.
.SAT...W wind 20 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ733-191300-
Gore Point to Marmot Island from 15 to 80 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 6 ft.
.WED NIGHT...E wind 15 kt. Seas 6 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...NE wind 20 kt. Seas 6 ft.
.FRI...N wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 5 ft.

$$

PKZ732-191300-
Marmot Island to Sitkinak out to 15 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SE wind 15 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 6 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 5 ft.
.THU AND THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI...NW wind 20 kt. Seas 6 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ734-191300-
Marmot Island To Sitkinak from 15 to 85 NM-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SE wind 15 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 7 ft.
.WED NIGHT...E wind 15 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.THU NIGHT...NE wind 20 kt. Seas 6 ft.
.FRI...N wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 6 ft.

$$

PKZ736-191300-
Chiniak Bay-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.WED...E wind 10 kt. Seas 3 ft. Rain.
.WED NIGHT...E wind 10 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-191300-
Marmot Bay-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.WED...E wind 10 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt. Seas 3 ft.
.THU AND THU NIGHT...NE wind 10 kt. Seas 3 ft.
.FRI...NW wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ738-191300-
Shelikof Strait-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...E wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI THROUGH SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-191300-
Cook Inlet Kalgin Island to Point Bede-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...S wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.WED...SW wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...W wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-191300-
Cook Inlet North of Kalgin Island-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.WED...S wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI THROUGH SUN...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-191300-
Kachemak Bay-
335 PM AKDT Tue Jun 18 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon.
.WED NIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
