
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday July 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 66 °FSlight ChanceShowersTonightLow: 50 °FChanceShowersTuesdayHigh: 67 °FChanceShowersTuesday NightLow: 51 °FMostly ClearWednesdayHigh: 69 °FMostly SunnyWednesday NightLow: 55 °FCloudyThursdayHigh: 66 °FMostly CloudyThursday NightLow: 54 °FMostly CloudyFridayHigh: 62 °FChance Rain

This Afternoon
Slight ChanceShowers. High: 66 °F
Tonight
ChanceShowers. Low: 50 °F
Tuesday
ChanceShowers. High: 67 °F
Tuesday Night
Mostly Clear. Low: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 58 °FShowersTonightLow: 49 °FShowersTuesdayHigh: 66 °FChanceShowers thenMostly SunnyTuesday NightLow: 51 °FMostly ClearWednesdayHigh: 62 °FMostly SunnyWednesday NightLow: 50 °FMostly CloudyThursdayHigh: 56 °FMostly CloudyThursday NightLow: 49 °FCloudyFridayHigh: 52 °FChance Rain

This Afternoon
Showers. High: 58 °F
Tonight
Showers. Low: 49 °F
Tuesday
ChanceShowers thenMostly Sunny. High: 66 °F
Tuesday Night
Mostly Clear. Low: 51 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 68 °FSlight ChanceShowersTonightLow: 55 °FChanceShowersTuesdayHigh: 68 °FSlight ChanceShowersTuesday NightLow: 55 °FPartly CloudyWednesdayHigh: 70 °FMostly SunnyWednesday NightLow: 56 °FMostly CloudyThursdayHigh: 65 °FCloudyThursday NightLow: 55 °FChance RainFridayHigh: 63 °FChance Rain

This Afternoon
Slight ChanceShowers. High: 68 °F
Tonight
ChanceShowers. Low: 55 °F
Tuesday
Slight ChanceShowers. High: 68 °F
Tuesday Night
Partly Cloudy. Low: 55 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:17 PM Monday July 22 2024
FZAK51 PAFC 221150
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
350 AM AKDT Mon Jul 22 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-230030-
350 AM AKDT Mon Jul 22 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1014mb low at 350 nm southeast of Dangerous Cape weakens and 
dissipates by Tue morning. High pressure builds into the area 
through Wednesday afternoon.

$$

PKZ710-230030-
Cape Suckling to Gravel Point out to 15 NM-
350 AM AKDT Mon Jul 22 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft. Rain showers.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.TUE...W wind 25 kt. Seas 5 ft.
.TUE NIGHT...S wind 25 kt. Seas 5 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 4 ft.
.FRI...SE wind 25 kt. Seas 4 ft.

$$

PKZ711-230030-
Gravel Point to Cape Cleare out to 15 NM-
350 AM AKDT Mon Jul 22 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft. Rain showers.
.TONIGHT...W wind 15 kt. Seas 3 ft. Rain showers.
.TUE...W wind 25 kt. Seas 4 ft.
.TUE NIGHT...SW wind 20 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...SE wind 25 kt. Seas 4 ft.

$$

PKZ712-230030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
350 AM AKDT Mon Jul 22 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.TUE...W wind 20 kt increasing to 30 kt in the afternoon.
Seas 6 ft.
.TUE NIGHT...W wind 25 kt. Seas 6 ft.
.WED...SW wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...S wind 20 kt. Seas 6 ft.

$$

PKZ715-230030-
Cape Cleare to Gore Point out to 15 NM-
350 AM AKDT Mon Jul 22 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft. Rain showers.
.TUE...SW wind 20 kt. Seas 4 ft.
.TUE NIGHT...SW wind 20 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...SE wind 15 kt. Seas 4 ft.

$$

PKZ716-230030-
Cape Cleare to Gore Point from 15 to 75 NM-
350 AM AKDT Mon Jul 22 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SW wind 15 kt. Seas 4 ft. Rain showers.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...SW wind 15 kt increasing to 25 kt in the afternoon.
Seas 5 ft.
.TUE NIGHT...SW wind 25 kt. Seas 5 ft.
.WED...SW wind 20 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 6 ft.

$$

PKZ714-230030-
Resurrection Bay-
350 AM AKDT Mon Jul 22 2024

.TODAY...Variable wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft. Rain showers.
.TONIGHT...Variable wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ724-230030-
Northwest Prince William Sound-
350 AM AKDT Mon Jul 22 2024

.TODAY...E wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...NW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ725-230030-
Central and Eastern Prince William Sound-
350 AM AKDT Mon Jul 22 2024

.TODAY...SE wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.TUE...W wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TUE NIGHT...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...SE wind 15 kt. Seas 2 ft.

$$

PKZ726-230030-
Southwest Prince William Sound-
350 AM AKDT Mon Jul 22 2024

.TODAY...S wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...SW wind 10 kt. Seas 2 ft. Rain showers.
.TUE...SW wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TUE NIGHT...SW wind 15 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ720-230030-
Port of Valdez-
350 AM AKDT Mon Jul 22 2024

.TODAY...Variable wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...W wind 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-230030-
Valdez Narrows-
350 AM AKDT Mon Jul 22 2024

.TODAY...SW wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft. Rain showers.
.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain showers.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 20 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-230030-
Valdez Arm-
350 AM AKDT Mon Jul 22 2024

.TODAY...W wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...NW wind 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ723-230030-
Passage Canal-
350 AM AKDT Mon Jul 22 2024

.TODAY...Variable wind 10 kt becoming E 15 kt in the afternoon.
Seas 2 ft. Rain showers.
.TONIGHT...E wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.TUE...W wind 15 kt. Seas 2 ft.
.TUE NIGHT...W wind 15 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-230030-
West of Barren Islands Including Kamishak Bay-
350 AM AKDT Mon Jul 22 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 4 ft.
.TONIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...SW wind 20 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...SE wind 20 kt. Seas 5 ft.

$$

PKZ731-230030-
Barren Islands East-
350 AM AKDT Mon Jul 22 2024

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SE wind 20 kt. Seas 3 ft.
.TUE...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 4 ft.
.TUE NIGHT...SW wind 25 kt. Seas 4 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 3 ft.
.FRI...SE wind 20 kt. Seas 4 ft.

$$

PKZ733-230030-
Gore Point to Marmot Island from 15 to 80 NM-
350 AM AKDT Mon Jul 22 2024

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt becoming SW 20 kt in the afternoon.
Seas 4 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED THROUGH THU...S wind 15 kt. Seas 5 ft.
.FRI...S wind 20 kt. Seas 6 ft.

$$

PKZ732-230030-
Marmot Island to Sitkinak out to 15 NM-
350 AM AKDT Mon Jul 22 2024

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.TUE NIGHT...SW wind 20 kt. Seas 4 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.

$$

PKZ734-230030-
Marmot Island To Sitkinak from 15 to 85 NM-
350 AM AKDT Mon Jul 22 2024

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED...SW wind 20 kt. Seas 6 ft.
.THU...SW wind 15 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 7 ft.

$$

PKZ736-230030-
Chiniak Bay-
350 AM AKDT Mon Jul 22 2024

.TODAY...S wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt becoming S 10 kt after midnight.
Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.TUE NIGHT...SW wind 10 kt. Seas 1 ft.
.WED...SW wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ737-230030-
Marmot Bay-
350 AM AKDT Mon Jul 22 2024

.TODAY...SW wind 10 kt becoming E in the afternoon. Seas 3 ft.
.TONIGHT...E wind 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ738-230030-
Shelikof Strait-
350 AM AKDT Mon Jul 22 2024

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI...S wind 20 kt. Seas 5 ft.

$$

PKZ742-230030-
Cook Inlet Kalgin Island to Point Bede-
350 AM AKDT Mon Jul 22 2024

.TODAY...S wind 10 kt increasing to 20 kt in the afternoon.
Seas 2 ft building to 5 ft in the afternoon.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ740-230030-
Cook Inlet North of Kalgin Island-
350 AM AKDT Mon Jul 22 2024

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 10 kt. Seas 3 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...SW wind 20 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI...S wind 10 kt. Seas 3 ft.

$$

PKZ741-230030-
Kachemak Bay-
350 AM AKDT Mon Jul 22 2024

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 20 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
