
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday July 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 51 °FMostly CloudySaturdayHigh: 64 °FMostly CloudythenScatteredShowersSaturday NightLow: 50 °FScatteredShowersSundayHigh: 65 °FChance RainSunday NightLow: 51 °FMostly CloudyMondayHigh: 68 °FMostly SunnyMonday NightLow: 50 °FMostly ClearTuesdayHigh: 66 °FMostly SunnyTuesday NightLow: 49 °FPartly Cloudy

Overnight
Mostly Cloudy. Low: 51 °F
Saturday
Mostly CloudythenScatteredShowers. High: 64 °F
Saturday Night
ScatteredShowers. Low: 50 °F
Sunday
Chance Rain. High: 65 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 49 °FPartly CloudySaturdayHigh: 57 °FMostly SunnythenScatteredShowersSaturday NightLow: 47 °FScatteredShowersSundayHigh: 60 °FPartly SunnythenScatteredShowersSunday NightLow: 50 °FPartly CloudyMondayHigh: 64 °FSunnyMonday NightLow: 49 °FMostly ClearTuesdayHigh: 62 °FMostly SunnyTuesday NightLow: 48 °FPartly Cloudy

Overnight
Partly Cloudy. Low: 49 °F
Saturday
Mostly SunnythenScatteredShowers. High: 57 °F
Saturday Night
ScatteredShowers. Low: 47 °F
Sunday
Partly SunnythenScatteredShowers. High: 60 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 54 °FPartly CloudySaturdayHigh: 66 °FMostly Sunnythen IsolatedShowersSaturday NightLow: 53 °FIsolatedShowers thenMostly CloudySundayHigh: 67 °FChance RainSunday NightLow: 54 °FMostly Cloudythen ChanceShowersMondayHigh: 68 °FChanceShowers thenPartly SunnyMonday NightLow: 54 °FPartly CloudyTuesdayHigh: 68 °FPartly SunnyTuesday NightLow: 53 °FMostly Cloudy

Overnight
Partly Cloudy. Low: 54 °F
Saturday
Mostly Sunnythen IsolatedShowers. High: 66 °F
Saturday Night
IsolatedShowers thenMostly Cloudy. Low: 53 °F
Sunday
Chance Rain. High: 67 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:23 AM Saturday July 19 2025
FZAK51 PAFC 182239
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
239 PM AKDT Fri Jul 18 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-191100-
239 PM AKDT Fri Jul 18 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1012 mb low at 70 nm S of Kodiak City dissipates in the eastern
Gulf and exits towards Southeast Alaska by Sun morning. A trough 
moves north across the Western Gulf from Sat afternoon through Sun
morning.

$$

PKZ710-191100-
Cape Suckling to Gravel Point out to 15 NM-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 6 ft.

$$

PKZ711-191100-
Gravel Point to Cape Cleare out to 15 NM-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...W wind 15 kt. Seas 5 ft.
.WED...NW wind 15 kt. Seas 6 ft.

$$

PKZ712-191100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...E wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...W wind 25 kt. Seas 6 ft.
.TUE THROUGH WED...W wind 25 kt. Seas 10 ft.

$$

PKZ715-191100-
Cape Cleare to Gore Point out to 15 NM-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...NE wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN NIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...W wind 25 kt. Seas 5 ft.
.TUE...W wind 30 kt. Seas 6 ft.
.WED...NW wind 25 kt. Seas 6 ft.

$$

PKZ716-191100-
Cape Cleare to Gore Point from 15 to 75 NM-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...E wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...W wind 15 kt. Seas 4 ft.
.MON THROUGH WED...W wind 30 kt. Seas 9 ft.

$$

PKZ714-191100-
Resurrection Bay-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 4 ft.

$$

PKZ724-191100-
Northwest Prince William Sound-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...NW wind 10 kt. Seas 2 ft.

$$

PKZ725-191100-
Central and Eastern Prince William Sound-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...NW wind 10 kt. Seas 2 ft.

$$

PKZ726-191100-
Southwest Prince William Sound-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...NW wind 10 kt. Seas 2 ft.

$$

PKZ720-191100-
Port of Valdez-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-191100-
Valdez Narrows-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft.
.SAT...N wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas
3 ft.
.SUN...Variable wind 15 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...Variable wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.

$$

PKZ722-191100-
Valdez Arm-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.SAT NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ723-191100-
Passage Canal-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON THROUGH WED...W wind 10 kt. Seas 2 ft.

$$

PKZ730-191100-
West of Barren Islands Including Kamishak Bay-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...E wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SAT NIGHT...E wind 15 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.SUN NIGHT...SW wind 15 kt. Seas 3 ft.
.MON...W wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...W wind 30 kt. Seas 8 ft.

$$

PKZ731-191100-
Barren Islands East-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...E wind 20 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 3 ft.
.SUN...SE wind 15 kt. Seas 3 ft.
.SUN NIGHT...W wind 15 kt. Seas 3 ft.
.MON...W wind 25 kt. Seas 5 ft.
.TUE THROUGH WED...W wind 30 kt. Seas 8 ft.

$$

PKZ733-191100-
Gore Point to Marmot Island from 15 to 80 NM-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...E wind 20 kt. Seas 5 ft.
.SAT AND SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 20 kt. Seas 4 ft.
.SUN NIGHT...W wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...W wind 30 kt. Seas 7 ft.
.WED...W wind 30 kt. Seas 11 ft.

$$

PKZ732-191100-
Marmot Island to Sitkinak out to 15 NM-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...NW wind 15 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 5 ft.
.SAT NIGHT...S wind 15 kt. Seas 4 ft.
.SUN AND SUN NIGHT...SW wind 20 kt. Seas 5 ft.
.MON THROUGH WED...W wind 25 kt. Seas 5 ft.

$$

PKZ734-191100-
Marmot Island To Sitkinak from 15 to 85 NM-
239 PM AKDT Fri Jul 18 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 15 kt. Seas 8 ft.
.SAT...S wind 15 kt. Seas 6 ft.
.SAT NIGHT...SW wind 15 kt. Seas 5 ft.
.SUN AND SUN NIGHT...SW wind 20 kt. Seas 6 ft.
.MON...W wind 25 kt. Seas 7 ft.
.TUE THROUGH WED...W wind 30 kt. Seas 8 ft.

$$

PKZ736-191100-
Chiniak Bay-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 3 ft.
.SAT NIGHT...S wind 10 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...W wind 15 kt. Seas 2 ft.

$$

PKZ737-191100-
Marmot Bay-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 3 ft.
.SAT NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 4 ft.

$$

PKZ738-191100-
Shelikof Strait-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...NE wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.SAT AND SAT NIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN...SW wind 20 kt. Seas 4 ft.
.SUN NIGHT...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.TUE...W wind 25 kt. Seas 5 ft.
.WED...W wind 20 kt. Seas 5 ft.

$$

PKZ742-191100-
Cook Inlet Kalgin Island to Point Bede-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...SW wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SAT...S wind 10 kt. Seas 3 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 5 ft.

$$

PKZ740-191100-
Cook Inlet North of Kalgin Island-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...SW wind 10 kt. Seas 3 ft.
.SAT...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...S wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...SW wind 15 kt. Seas 3 ft.
.WED...W wind 10 kt. Seas 3 ft.

$$

PKZ741-191100-
Kachemak Bay-
239 PM AKDT Fri Jul 18 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 2 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
