
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 67 °FMostly SunnyTonightLow: 48 °FPartly CloudyMondayHigh: 63 °FMostly SunnyMonday NightLow: 46 °FPartly CloudyTuesdayHigh: 60 °FPartly SunnyTuesday NightLow: 46 °FMostly CloudyJuneteenthHigh: 61 °FChance RainWednesday NightLow: 46 °FChance RainThursdayHigh: 61 °FChance Rain

Today
Mostly Sunny. High: 67 °F
Tonight
Partly Cloudy. Low: 48 °F
Monday
Mostly Sunny. High: 63 °F
Monday Night
Partly Cloudy. Low: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 66 °FMostly Sunnythen IsolatedShowersTonightLow: 52 °FMostly ClearMondayHigh: 63 °FMostly Sunnythen IsolatedShowersMonday NightLow: 48 °FPartly CloudyTuesdayHigh: 59 °FMostly SunnyTuesday NightLow: 44 °FMostly CloudyJuneteenthHigh: 56 °FPartly SunnyWednesday NightLow: 44 °FMostly CloudyThursdayHigh: 55 °FChance Rain

Today
Mostly Sunnythen IsolatedShowers. High: 66 °F
Tonight
Mostly Clear. Low: 52 °F
Monday
Mostly Sunnythen IsolatedShowers. High: 63 °F
Monday Night
Partly Cloudy. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 70 °FSunnyTonightLow: 52 °FMostly ClearMondayHigh: 66 °FMostly Sunnythen IsolatedShowersMonday NightLow: 51 °FPartly CloudyTuesdayHigh: 62 °FPartly SunnyTuesday NightLow: 48 °FMostly CloudyJuneteenthHigh: 65 °FPartly SunnyWednesday NightLow: 49 °FMostly CloudyThursdayHigh: 64 °FMostly Cloudy

Today
Sunny. High: 70 °F
Tonight
Mostly Clear. Low: 52 °F
Monday
Mostly Sunnythen IsolatedShowers. High: 66 °F
Monday Night
Partly Cloudy. Low: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:25 PM Sunday June 16 2024
FZAK51 PAFC 161201
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
401 AM AKDT Sun Jun 16 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-170045-
401 AM AKDT Sun Jun 16 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A trough over the north Gulf coast will dissipate Sun morning. High 
pressure builds into the Gulf through Mon night.

$$

PKZ710-170045-
Cape Suckling to Gravel Point out to 15 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...W wind 15 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-170045-
Gravel Point to Cape Cleare out to 15 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-170045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...W wind 15 kt. Seas 5 ft.
.MON NIGHT...W wind 15 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 5 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-170045-
Cape Cleare to Gore Point out to 15 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-170045-
Cape Cleare to Gore Point from 15 to 75 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 5 ft.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ714-170045-
Resurrection Bay-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt becoming S in the afternoon. Seas 2
ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-170045-
Northwest Prince William Sound-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-170045-
Central and Eastern Prince William Sound-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-170045-
Southwest Prince William Sound-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt becoming S 15 kt in the afternoon. Seas 2 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-170045-
Port of Valdez-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ721-170045-
Valdez Narrows-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming NE 10 kt after midnight. Seas
3 ft.
.MON...N wind 10 kt becoming SW 15 kt in the afternoon. Seas 3 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-170045-
Valdez Arm-
401 AM AKDT Sun Jun 16 2024

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...S wind 10 kt. Seas 2 ft.
.THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-170045-
Passage Canal-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-170045-
West of Barren Islands Including Kamishak Bay-
401 AM AKDT Sun Jun 16 2024

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 5 ft.
.TUE...SE wind 20 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ731-170045-
Barren Islands East-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. Isolated Thunderstorms in
the early morning.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 20 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ733-170045-
Gore Point to Marmot Island from 15 to 80 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind 10 kt. Seas 4 ft. Isolated Thunderstorms in
the early morning.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE...S wind 15 kt. Seas 7 ft.
.WED THROUGH THU...E wind 15 kt. Seas 6 ft.

$$

PKZ732-170045-
Marmot Island to Sitkinak out to 15 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...SW wind 20 kt. Seas 4 ft. Isolated Thunderstorms in
the early morning.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 6 ft.
.TUE...SE wind 20 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ734-170045-
Marmot Island To Sitkinak from 15 to 85 NM-
401 AM AKDT Sun Jun 16 2024

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.MON...S wind 15 kt. Seas 6 ft.
.MON NIGHT...SE wind 20 kt. Seas 7 ft.
.TUE...SE wind 25 kt. Seas 8 ft.
.WED THROUGH THU...E wind 15 kt. Seas 6 ft.

$$

PKZ736-170045-
Chiniak Bay-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 3 ft.
.MON...S wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.MON NIGHT...S wind 15 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...E wind 10 kt. Seas 3 ft.

$$

PKZ737-170045-
Marmot Bay-
401 AM AKDT Sun Jun 16 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.WED THROUGH THU...E wind 10 kt. Seas 3 ft.

$$

PKZ738-170045-
Shelikof Strait-
401 AM AKDT Sun Jun 16 2024

.TODAY...SW wind 20 kt. Seas 5 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-170045-
Cook Inlet Kalgin Island to Point Bede-
401 AM AKDT Sun Jun 16 2024

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...S wind 20 kt. Seas 4 ft.
.MON...S wind 15 kt. Seas 4 ft.
.MON NIGHT...S wind 20 kt. Seas 5 ft.
.TUE...S wind 15 kt. Seas 4 ft.
.WED THROUGH THU...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-170045-
Cook Inlet North of Kalgin Island-
401 AM AKDT Sun Jun 16 2024

.TODAY...S wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.MON...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.WED THROUGH THU...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-170045-
Kachemak Bay-
401 AM AKDT Sun Jun 16 2024

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 15 kt becoming S 10 kt after midnight. Seas 2
ft.
.MON...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2 ft.
.MON NIGHT...S wind 15 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
