
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday June 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 61 °FSunnyTonightLow: 46 °FPartly CloudyTuesdayHigh: 60 °FPartly SunnyTuesday NightLow: 46 °FMostly CloudyJuneteenthHigh: 61 °FMostly CloudyWednesday NightLow: 47 °FChance RainThursdayHigh: 60 °FChance RainThursday NightLow: 47 °FChance RainFridayHigh: 61 °FChance Rain

This Afternoon
Sunny. High: 61 °F
Tonight
Partly Cloudy. Low: 46 °F
Tuesday
Partly Sunny. High: 60 °F
Tuesday Night
Mostly Cloudy. Low: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 63 °FMostly SunnyTonightLow: 48 °FIsolatedShowers thenPartly CloudyTuesdayHigh: 59 °FMostly SunnyTuesday NightLow: 44 °FMostly CloudyJuneteenthHigh: 56 °FMostly CloudyWednesday NightLow: 44 °FMostly CloudyThursdayHigh: 53 °FChance RainThursday NightLow: 44 °FChance RainFridayHigh: 56 °FChance Rain

This Afternoon
Mostly Sunny. High: 63 °F
Tonight
IsolatedShowers thenPartly Cloudy. Low: 48 °F
Tuesday
Mostly Sunny. High: 59 °F
Tuesday Night
Mostly Cloudy. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 66 °FSunnyTonightLow: 51 °FPartly CloudyTuesdayHigh: 65 °FPartly SunnyTuesday NightLow: 48 °FPartly CloudyJuneteenthHigh: 65 °FPartly SunnyWednesday NightLow: 49 °FMostly CloudyThursdayHigh: 64 °FMostly CloudyThursday NightLow: 50 °FChance RainFridayHigh: 66 °FChance Rain

This Afternoon
Sunny. High: 66 °F
Tonight
Partly Cloudy. Low: 51 °F
Tuesday
Partly Sunny. High: 65 °F
Tuesday Night
Partly Cloudy. Low: 48 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:29 PM Monday June 17 2024
FZAK51 PAFC 171533 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
733 AM AKDT Mon Jun 17 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-180330-
733 AM AKDT Mon Jun 17 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure persists across the Gulf through Wed morning.

$$

PKZ710-180330-
Cape Suckling to Gravel Point out to 15 NM-
733 AM AKDT Mon Jun 17 2024

.TODAY...W wind 15 kt. Seas 3 ft. Areas of fog. 
.TONIGHT...W wind 15 kt. Seas 5 ft. 
.TUE...W wind 15 kt. Seas 4 ft. 
.TUE NIGHT...W wind 15 kt. Seas 4 ft. 
.WED...Variable wind 10 kt. Seas 4 ft. 
.THU...E wind 15 kt. Seas 4 ft. 
.FRI...NE wind 15 kt. Seas 4 ft.

$$

PKZ711-180330-
Gravel Point to Cape Cleare out to 15 NM-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 15 kt. Seas 4 ft. Areas of fog. 
.TONIGHT...SW wind 20 kt. Seas 5 ft. 
.TUE...SW wind 15 kt. Seas 4 ft. 
.TUE NIGHT...W wind 15 kt. Seas 4 ft. 
.WED...Variable wind 10 kt. Seas 4 ft. 
.THU...E wind 15 kt. Seas 4 ft. 
.FRI...N wind 15 kt. Seas 4 ft.

$$

PKZ712-180330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
733 AM AKDT Mon Jun 17 2024

.TODAY...W wind 15 kt. Seas 5 ft. Areas of fog. 
.TONIGHT...W wind 20 kt. Seas 5 ft. 
.TUE...W wind 15 kt. Seas 5 ft. 
.TUE NIGHT...W wind 15 kt. Seas 5 ft. 
.WED...SE wind 15 kt. Seas 4 ft. 
.THU...E wind 15 kt. Seas 5 ft. 
.FRI...NE wind 15 kt. Seas 5 ft.

$$

PKZ715-180330-
Cape Cleare to Gore Point out to 15 NM-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 15 kt. Seas 4 ft. Areas of fog. 
.TONIGHT...SW wind 20 kt. Seas 5 ft. 
.TUE...SW wind 15 kt. Seas 4 ft. 
.TUE NIGHT...SW wind 15 kt. Seas 5 ft. 
.WED...SE wind 15 kt. Seas 4 ft. 
.THU...NE wind 15 kt. Seas 4 ft. 
.FRI...N wind 15 kt. Seas 4 ft.

$$

PKZ716-180330-
Cape Cleare to Gore Point from 15 to 75 NM-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 15 kt. Seas 5 ft. Areas of fog. 
.TONIGHT...SW wind 20 kt. Seas 5 ft. 
.TUE...SW wind 15 kt. Seas 5 ft. 
.TUE NIGHT...SW wind 15 kt. Seas 5 ft. 
.WED...SE wind 15 kt. Seas 4 ft. 
.THU...NE wind 20 kt. Seas 5 ft. 
.FRI...N wind 20 kt. Seas 5 ft.

$$

PKZ714-180330-
Resurrection Bay-
733 AM AKDT Mon Jun 17 2024

.TODAY...Variable wind less than 10 kt becoming S to 15 kt in the
afternoon. Seas to 3 ft. Patchy fog. 
.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft. 
.WED THROUGH THU...N wind 10 kt. Seas 2 ft. 
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-180330-
Northwest Prince William Sound-
733 AM AKDT Mon Jun 17 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Areas of fog. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ725-180330-
Central and Eastern Prince William Sound-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 10 kt. Seas 2 ft. Areas of fog. 
.TONIGHT...SW wind 10 kt. Seas 2 ft. 
.TUE...SW wind 10 kt. Seas 2 ft. 
.TUE NIGHT...SW wind 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU...E wind 10 kt. Seas 2 ft. 
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ726-180330-
Southwest Prince William Sound-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft. Areas of fog. 
.TONIGHT...SW wind 15 kt. Seas 3 ft. 
.TUE...SW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. 
.TUE NIGHT...SW wind 15 kt. Seas 3 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU...NE wind 10 kt. Seas 2 ft. 
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ720-180330-
Port of Valdez-
733 AM AKDT Mon Jun 17 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU...NE wind 10 kt. Seas 2 ft. 
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-180330-
Valdez Narrows-
733 AM AKDT Mon Jun 17 2024

.TODAY...NE wind 10 kt becoming SW 20 kt in the afternoon. Seas 3
ft. 
.TONIGHT...SW wind 20 kt becoming N 10 kt after midnight. Seas 3 
ft. 
.TUE...SW wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. 
.TUE NIGHT...SW wind 15 kt. Seas 3 ft. 
.WED...SW wind 15 kt. Seas 3 ft. 
.THU...NE wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 15 kt. Seas 3 ft.

$$

PKZ722-180330-
Valdez Arm-
733 AM AKDT Mon Jun 17 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft. 
.TUE...SW wind 10 kt. Seas 2 ft. 
.TUE NIGHT...S wind 10 kt. Seas 2 ft. 
.WED...S wind 10 kt. Seas 2 ft. 
.THU...NE wind 10 kt. Seas 2 ft. 
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ723-180330-
Passage Canal-
733 AM AKDT Mon Jun 17 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...W wind 10 kt. Seas 2 ft. 
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-180330-
West of Barren Islands Including Kamishak Bay-
733 AM AKDT Mon Jun 17 2024

.TODAY...S wind 15 kt. Seas 5 ft. 
.TONIGHT...SE wind 15 kt. Seas 5 ft. 
.TUE...S wind 15 kt. Seas 5 ft. 
.TUE NIGHT...SE wind 15 kt. Seas 5 ft. 
.WED THROUGH THU...Variable wind 10 kt. Seas 3 ft. 
.FRI...W wind 20 kt. Seas 3 ft.

$$

PKZ731-180330-
Barren Islands East-
733 AM AKDT Mon Jun 17 2024

.TODAY...S wind 15 kt. Seas 4 ft. 
.TONIGHT...S wind 20 kt. Seas 4 ft. 
.TUE...S wind 15 kt. Seas 4 ft. 
.TUE NIGHT...SE wind 15 kt. Seas 5 ft. 
.WED...SE wind 15 kt. Seas 4 ft. 
.THU...NE wind 15 kt. Seas 4 ft. 
.FRI...NW wind 20 kt. Seas 4 ft.

$$

PKZ733-180330-
Gore Point to Marmot Island from 15 to 80 NM-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 15 kt. Seas 5 ft. Areas of fog. 
.TONIGHT...S wind 20 kt. Seas 5 ft. 
.TUE...S wind 15 kt. Seas 5 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft. 
.WED...E wind 15 kt. Seas 5 ft. 
.THU...NE wind 20 kt. Seas 5 ft. 
.FRI...N wind 20 kt. Seas 5 ft.

$$

PKZ732-180330-
Marmot Island to Sitkinak out to 15 NM-
733 AM AKDT Mon Jun 17 2024

.TODAY...S wind 20 kt. Seas 5 ft. 
.TONIGHT...SE wind 20 kt. Seas 5 ft. 
.TUE...SE wind 20 kt. Seas 7 ft. 
.TUE NIGHT...SE wind 15 kt. Seas 6 ft. 
.WED THROUGH THU...NE wind 15 kt. Seas 5 ft. 
.FRI...NW wind 20 kt. Seas 4 ft.

$$

PKZ734-180330-
Marmot Island To Sitkinak from 15 to 85 NM-
733 AM AKDT Mon Jun 17 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind 15 kt. Seas 6 ft. 
.TONIGHT...SE wind 20 kt. Seas 7 ft. 
.TUE...SE wind 20 kt. Seas 8 ft. 
.TUE NIGHT...SE wind 15 kt. Seas 7 ft. 
.WED...E wind 15 kt. Seas 6 ft. 
.THU...NE wind 20 kt. Seas 5 ft. 
.FRI...N wind 20 kt. Seas 4 ft.

$$

PKZ736-180330-
Chiniak Bay-
733 AM AKDT Mon Jun 17 2024

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. 
.TONIGHT...S wind 15 kt. Seas 2 ft. 
.TUE...S wind 10 kt. Seas 3 ft. 
.TUE NIGHT...SE wind 10 kt. Seas 3 ft. 
.WED...E wind 10 kt. Seas 3 ft. 
.THU...NE wind 15 kt. Seas 3 ft. 
.FRI...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-180330-
Marmot Bay-
733 AM AKDT Mon Jun 17 2024

.TODAY...Variable wind less than 10 kt becoming SE 15 kt in the
afternoon. Seas 3 ft. 
.TONIGHT...S wind 15 kt becoming SE 10 kt after midnight. Seas
4 ft. 
.TUE...SE wind 10 kt. Seas 3 ft. 
.TUE NIGHT...SE wind 10 kt. Seas 3 ft. 
.WED THROUGH THU...NE wind 10 kt. Seas 3 ft. 
.FRI...NW wind 15 kt. Seas 3 ft.

$$

PKZ738-180330-
Shelikof Strait-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 20 kt. Seas 5 ft. 
.TONIGHT...S wind 15 kt. Seas 4 ft. 
.TUE...SE wind 15 kt. Seas 3 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft. 
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ742-180330-
Cook Inlet Kalgin Island to Point Bede-
733 AM AKDT Mon Jun 17 2024

.TODAY...S wind 15 kt. Seas 4 ft. Patchy fog. 
.TONIGHT...S wind 20 kt. Seas 5 ft. 
.TUE...S wind 20 kt. Seas 4 ft. 
.TUE NIGHT...S wind 15 kt. Seas 4 ft. 
.WED THROUGH FRI...W wind 10 kt. Seas 3 ft.

$$

PKZ740-180330-
Cook Inlet North Kalgin Island-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft. 
.TONIGHT...SW wind 20 kt. Seas 5 ft. 
.TUE...SW wind 20 kt. Seas 4 ft. 
.TUE NIGHT...S wind 20 kt. Seas 5 ft. 
.WED THROUGH FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-180330-
Kachemak Bay-
733 AM AKDT Mon Jun 17 2024

.TODAY...SW wind 10 kt becoming SW 15 kt in the afternoon. 
Seas 2 ft building to 4 ft in the afternoon. 
.TONIGHT...S wind 10 kt. Seas 2 ft. 
.TUE...SW wind 10 kt. Seas 2 ft. 
.TUE NIGHT...SW wind 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...W wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
