
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday March 02

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 48 °FRain LikelyTonightLow: 40 °FRainMondayHigh: 47 °FRainMonday NightLow: 36 °FRain LikelythenRain/SnowLikelyTuesdayHigh: 44 °FCloudy thenScatteredShowersTuesday NightLow: 36 °FRain thenRain/SnowLikelyWednesdayHigh: 41 °FRain/SnowLikely thenRainWednesday NightLow: 31 °FRain thenRain/SnowThursdayHigh: 41 °FRain/SnowLikely thenRain Likely

This Afternoon
Rain Likely. High: 48 °F
Tonight
Rain. Low: 40 °F
Monday
Rain. High: 47 °F
Monday Night
Rain LikelythenRain/SnowLikely. Low: 36 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 41 °FRain/SnowTonightLow: 36 °FRain/SnowMondayHigh: 40 °FRain/SnowMonday NightLow: 34 °FRain/SnowTuesdayHigh: 39 °FScatteredRain/Snowthen RainTuesday NightLow: 34 °FRain/SnowWednesdayHigh: 37 °FRain/Snowthen RainWednesday NightLow: 30 °FRain/SnowThursdayHigh: 36 °FRain/Snow

This Afternoon
Rain/Snow. High: 41 °F
Tonight
Rain/Snow. Low: 36 °F
Monday
Rain/Snow. High: 40 °F
Monday Night
Rain/Snow. Low: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 41 °FMostly SunnyTonightLow: 32 °FPartly Cloudythen SlightChance RainMondayHigh: 39 °FMostly CloudyMonday NightLow: 32 °FMostly CloudyTuesdayHigh: 41 °FMostly CloudyTuesday NightLow: 33 °FMostly CloudyWednesdayHigh: 40 °FChance RainWednesday NightLow: 29 °FChance Rainthen ChanceRain/SnowThursdayHigh: 40 °FChanceRain/Snowthen ChanceRain

This Afternoon
Mostly Sunny. High: 41 °F
Tonight
Partly Cloudythen SlightChance Rain. Low: 32 °F
Monday
Mostly Cloudy. High: 39 °F
Monday Night
Mostly Cloudy. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:18 PM Sunday March 02 2025
FZAK51 PAFC 021239
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
339 AM AKST Sun Mar 2 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-030200-
339 AM AKST Sun Mar 2 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves across the Gulf from Sun morning to Mon afternoon. A
990 mb North Pacific low brings another front into the southern 
Gulf by Tue morning.

$$

PKZ710-030200-
Cape Suckling to Gravel Point out to 15 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 15 kt. Seas 8 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.MON...E wind 25 kt. Seas 10 ft.
.MON NIGHT...E wind 20 kt. Seas 10 ft.
.TUE...E wind 30 kt. Seas 10 ft.
.WED...SE wind 30 kt. Seas 16 ft.
.THU...SE wind 20 kt. Seas 19 ft.

$$

PKZ711-030200-
Gravel Point to Cape Cleare out to 15 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...SE wind 20 kt. Seas 7 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.MON...E wind 30 kt. Seas 10 ft. Rain.
.MON NIGHT...E wind 25 kt. Seas 10 ft.
.TUE...E wind 30 kt. Seas 11 ft.
.WED...SE wind 30 kt. Seas 18 ft.
.THU...SE wind 25 kt. Seas 20 ft.

$$

PKZ712-030200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...S wind 20 kt. Seas 8 ft.
.TONIGHT...SE wind 25 kt. Seas 12 ft. Rain.
.MON...SE wind 25 kt. Seas 12 ft.
.MON NIGHT...E wind 25 kt. Seas 11 ft.
.TUE...E wind 30 kt. Seas 12 ft.
.WED...SE wind 30 kt. Seas 21 ft.
.THU...SE wind 25 kt. Seas 21 ft.

$$

PKZ715-030200-
Cape Cleare to Gore Point out to 15 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 20 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.MON...E wind 25 kt. Seas 10 ft. Rain.
.MON NIGHT...NE wind 30 kt. Seas 10 ft.
.TUE...E wind 30 kt. Seas 11 ft.
.WED...SE wind 25 kt. Seas 21 ft.
.THU...SE wind 20 kt. Seas 21 ft.

$$

PKZ716-030200-
Cape Cleare to Gore Point from 15 to 75 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 20 kt. Seas 11 ft.
.TONIGHT...SE wind 25 kt. Seas 12 ft. Rain.
.MON...E wind 25 kt. Seas 12 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 11 ft.
.TUE...E wind 30 kt. Seas 13 ft.
.WED...SE wind 25 kt. Seas 24 ft.
.THU...S wind 20 kt. Seas 24 ft.

$$

PKZ714-030200-
Resurrection Bay-
339 AM AKST Sun Mar 2 2025

.TODAY...S wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 10 kt. Seas 2 ft.

$$

PKZ724-030200-
Northwest Prince William Sound-
339 AM AKST Sun Mar 2 2025

.TODAY...E wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ725-030200-
Central and Eastern Prince William Sound-
339 AM AKST Sun Mar 2 2025

.TODAY...SE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SE wind 25 kt. Seas 6 ft.
.THU...SE wind 20 kt. Seas 4 ft.

$$

PKZ726-030200-
Southwest Prince William Sound-
339 AM AKST Sun Mar 2 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 25 kt. Seas 6 ft.
.WED...SE wind 25 kt. Seas 6 ft.
.THU...SE wind 15 kt. Seas 3 ft.

$$

PKZ720-030200-
Port of Valdez-
339 AM AKST Sun Mar 2 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-030200-
Valdez Narrows-
339 AM AKST Sun Mar 2 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain.
.MON...N wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ722-030200-
Valdez Arm-
339 AM AKST Sun Mar 2 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.MON...NE wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-030200-
Passage Canal-
339 AM AKST Sun Mar 2 2025

.TODAY...E wind 15 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain.
.MON...E wind 20 kt. Seas 3 ft. Rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 20 kt. Seas 3 ft.

$$

PKZ730-030200-
West of Barren Islands Including Kamishak Bay-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 30 kt. Seas 8 ft.
.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.MON...E wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...NE wind 30 kt. Seas 8 ft.
.TUE...NE wind 30 kt. Seas 8 ft.
.WED...E wind 25 kt. Seas 6 ft.
.THU...W wind 15 kt. Seas 4 ft.

$$

PKZ731-030200-
Barren Islands East-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 25 kt. Seas 9 ft.
.TONIGHT...E wind 25 kt. Seas 8 ft. Rain.
.MON...E wind 30 kt. Seas 9 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 10 ft.
.TUE...E wind 35 kt. Seas 13 ft.
.WED...SE wind 25 kt. Seas 21 ft.
.THU...SW wind 20 kt. Seas 21 ft.

$$

PKZ733-030200-
Gore Point to Marmot Island from 15 to 80 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 25 kt. Seas 13 ft.
.TONIGHT...E wind 25 kt. Seas 13 ft.
.MON...E wind 25 kt. Seas 11 ft.
.MON NIGHT...E wind 30 kt. Seas 12 ft.
.TUE...E wind 30 kt. Seas 14 ft.
.WED...SE wind 25 kt. Seas 23 ft.
.THU...SW wind 25 kt. Seas 23 ft.

$$

PKZ732-030200-
Marmot Island to Sitkinak out to 15 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...S wind 25 kt becoming SE 15 kt in the afternoon. Seas
13 ft.
.TONIGHT...E wind 20 kt. Seas 11 ft.
.MON...E wind 20 kt. Seas 9 ft. Rain.
.MON NIGHT...E wind 30 kt. Seas 11 ft.
.TUE...E wind 30 kt. Seas 14 ft.
.WED...S wind 20 kt. Seas 16 ft.
.THU...W wind 20 kt. Seas 18 ft.

$$

PKZ734-030200-
Marmot Island To Sitkinak from 15 to 85 NM-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...S wind 25 kt becoming SE 15 kt in the afternoon. Seas
16 ft.
.TONIGHT...E wind 20 kt. Seas 13 ft.
.MON...E wind 25 kt. Seas 11 ft.
.MON NIGHT...E wind 30 kt. Seas 13 ft.
.TUE...E wind 30 kt. Seas 14 ft.
.WED...S wind 25 kt. Seas 17 ft.
.THU...W wind 25 kt. Seas 22 ft.

$$

PKZ736-030200-
Chiniak Bay-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt becoming SE 15 kt in the afternoon. Seas 3
ft.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
4 ft. Rain.
.MON...E wind 15 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 25 kt. Seas 10 ft.
.TUE...E wind 25 kt. Seas 7 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 3 ft.

$$

PKZ737-030200-
Marmot Bay-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt diminishing to 15 kt in the afternoon. Seas
8 ft subsiding to 4 ft in the afternoon.
.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 6 ft. Rain.
.MON NIGHT...E wind 25 kt. Seas 10 ft.
.TUE...E wind 25 kt. Seas 10 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU...SW wind 20 kt. Seas 3 ft.

$$

PKZ738-030200-
Shelikof Strait-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 5 ft subsiding to 3 ft in the
afternoon.
.TONIGHT...E wind 15 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...NE wind 30 kt. Seas 8 ft.
.TUE...E wind 30 kt. Seas 8 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 3 ft.

$$

PKZ742-030200-
Cook Inlet Kalgin Island to Point Bede-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...E wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon. Rain.
.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight. Seas
5 ft.
.MON...N wind 30 kt. Seas 8 ft. Rain.
.MON NIGHT...NE wind 25 kt. Seas 7 ft.
.TUE...NE wind 25 kt. Seas 6 ft.
.WED...NE wind 20 kt. Seas 5 ft.
.THU...W wind 10 kt. Seas 5 ft.

$$

PKZ740-030200-
Cook Inlet North of Kalgin Island-
339 AM AKST Sun Mar 2 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
in ice free waters 3 ft.
.TONIGHT...NE wind 20 kt. Seas in ice free waters 3 ft building to
5 ft after midnight.
.MON...NE wind 25 kt. Seas in ice free waters 5 ft.
.MON NIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas in ice free waters 5 ft.
.THU...E wind 15 kt. Seas in ice free waters 5 ft.

$$

PKZ741-030200-
Kachemak Bay-
339 AM AKST Sun Mar 2 2025

.TODAY...SE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 10 kt becoming E 15 kt after midnight. Seas 2
ft. Rain.
.MON...NE wind 15 kt. Seas 2 ft. Rain.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
