
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday April 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 32 °FIncreasingCloudsTuesdayHigh: 45 °FIncreasingCloudsTuesday NightLow: 37 °FScatteredShowers thenRainWednesdayHigh: 46 °FRainWednesday NightLow: 37 °FRain thenRain LikelyThursdayHigh: 45 °FShowersLikelyThursday NightLow: 35 °FShowersLikelyFridayHigh: 46 °FRain LikelyFriday NightLow: 34 °FChance Rain

Tonight
IncreasingClouds. Low: 32 °F
Tuesday
IncreasingClouds. High: 45 °F
Tuesday Night
ScatteredShowers thenRain. Low: 37 °F
Wednesday
Rain. High: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 27 °FMostly ClearTuesdayHigh: 38 °FScatteredSnow ShowersTuesday NightLow: 34 °FSnowWednesdayHigh: 39 °FHeavy SnowWednesday NightLow: 35 °FRain/SnowThursdayHigh: 40 °FRain/Snowthen SnowShowersThursday NightLow: 34 °FRain/Snowthen RainFridayHigh: 40 °FRainFriday NightLow: 30 °FRain LikelythenRain/SnowLikely

Tonight
Mostly Clear. Low: 27 °F
Tuesday
ScatteredSnow Showers. High: 38 °F
Tuesday Night
Snow. Low: 34 °F
Wednesday
Heavy Snow. High: 39 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 33 °FPartly CloudyTuesdayHigh: 43 °FPartly SunnyTuesday NightLow: 37 °FCloudyWednesdayHigh: 44 °FCloudyWednesday NightLow: 36 °FCloudyThursdayHigh: 48 °FPartly SunnythenScatteredShowersThursday NightLow: 36 °FChance RainFridayHigh: 47 °FChance RainFriday NightLow: 34 °FChance Rain

Tonight
Partly Cloudy. Low: 33 °F
Tuesday
Partly Sunny. High: 43 °F
Tuesday Night
Cloudy. Low: 37 °F
Wednesday
Cloudy. High: 44 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:06 AM Tuesday April 15 2025
FZAK51 PAFC 142337
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
337 PM AKDT Mon Apr 14 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-151300-
337 PM AKDT Mon Apr 14 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 992 mb low 50 nm southeast of Middleton Island moves onshore 
near Yakutat by Tue morning. A 989 mb North Pacific low deepens to
971 mb as it moves to 58 nm S of Cold Bay by Wed afternoon. Its 
front moves across the Gulf from Tue afternoon through Wed 
afternoon.

$$

PKZ710-151300-
Cape Suckling to Gravel Point out to 15 NM-
337 PM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...NW wind 25 kt becoming W 15 kt after midnight. Seas
14 ft.
.TUE...SE wind 15 kt. Seas 9 ft.
.TUE NIGHT...SE wind 20 kt increasing to 30 kt after midnight.
Seas 8 ft. Rain.
.WED AND WED NIGHT...E wind 45 kt. Seas 18 ft.
.THU...SE wind 35 kt. Seas 16 ft.
.FRI...SE wind 25 kt. Seas 10 ft.
.SAT...Variable wind 10 kt. Seas 7 ft.

$$

PKZ711-151300-
Gravel Point to Cape Cleare out to 15 NM-
337 PM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 12 ft.
.TUE...Variable wind 10 kt. Seas 8 ft.
.TUE NIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas
7 ft. Rain.
.WED AND WED NIGHT...SE wind 45 kt. Seas 18 ft.
.THU...S wind 30 kt. Seas 16 ft.
.FRI...SE wind 25 kt. Seas 10 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.

$$

PKZ712-151300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...NW wind 25 kt becoming W 15 kt after midnight. Seas
16 ft.
.TUE...SW wind 15 kt. Seas 10 ft.
.TUE NIGHT...SE wind 20 kt increasing to 35 kt after midnight.
Seas 9 ft. Rain.
.WED AND WED NIGHT...SE wind 45 kt. Seas 18 ft.
.THU...S wind 30 kt. Seas 16 ft.
.FRI...S wind 25 kt. Seas 12 ft.
.SAT...W wind 15 kt. Seas 8 ft.

$$

PKZ715-151300-
Cape Cleare to Gore Point out to 15 NM-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 9 ft.
.TUE...SE wind 15 kt. Seas 8 ft.
.TUE NIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
6 ft building to 10 ft after midnight. Rain.
.WED...E wind 40 kt. Seas 16 ft.
.WED NIGHT...SE wind 30 kt. Seas 16 ft.
.THU...S wind 25 kt. Seas 14 ft.
.FRI...W wind 20 kt. Seas 11 ft.
.SAT...NW wind 15 kt. Seas 6 ft.

$$

PKZ716-151300-
Cape Cleare to Gore Point from 15 to 75 NM-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 12 ft.
.TUE...SW wind 15 kt. Seas 8 ft.
.TUE NIGHT...SE wind 25 kt becoming E 40 kt after midnight. Seas
7 ft building to 12 ft after midnight. Rain.
.WED...E wind 35 kt. Seas 16 ft.
.WED NIGHT...S wind 30 kt. Seas 18 ft.
.THU...S wind 30 kt. Seas 15 ft.
.FRI...W wind 25 kt. Seas 12 ft.
.SAT...W wind 15 kt. Seas 7 ft.

$$

PKZ714-151300-
Resurrection Bay-
337 PM AKDT Mon Apr 14 2025

.TONIGHT...N wind 10 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...S wind 15 kt. Seas 3 ft. Rain.
.WED...Variable wind 15 kt. Seas 3 ft.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ724-151300-
Northwest Prince William Sound-
337 PM AKDT Mon Apr 14 2025

.TONIGHT...W wind 10 kt becoming NE after midnight. Seas 2 ft.
.TUE...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 2 ft.
.TUE NIGHT...E wind 20 kt. Seas 4 ft. Rain and snow.
.WED...NE wind 25 kt. Seas 6 ft.
.WED NIGHT...E wind 30 kt. Seas 7 ft.
.THU...E wind 25 kt. Seas 6 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...NW wind 10 kt. Seas 2 ft.

$$

PKZ725-151300-
Central and Eastern Prince William Sound-
337 PM AKDT Mon Apr 14 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.TUE...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...E wind 20 kt. Seas 4 ft. Rain.
.WED...E wind 30 kt. Seas 7 ft.
.WED NIGHT...E wind 40 kt. Seas 10 ft.
.THU...SE wind 30 kt. Seas 7 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...NW wind 10 kt. Seas 2 ft.

$$

PKZ726-151300-
Southwest Prince William Sound-
337 PM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft.
.TUE...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
2 ft building to 4 ft after midnight. Rain.
.WED...E wind 30 kt. Seas 6 ft.
.WED NIGHT...SE wind 40 kt. Seas 9 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-151300-
Port of Valdez-
337 PM AKDT Mon Apr 14 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain and
snow.
.WED AND WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-151300-
Valdez Narrows-
337 PM AKDT Mon Apr 14 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain and snow.
.WED...N wind 25 kt. Seas 3 ft.
.WED NIGHT...NE wind 20 kt. Seas 3 ft.
.THU...Variable wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-151300-
Valdez Arm-
337 PM AKDT Mon Apr 14 2025

.TONIGHT...W wind 10 kt in the evening becoming NE 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft. Rain and snow.
.WED AND WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ723-151300-
Passage Canal-
337 PM AKDT Mon Apr 14 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 20 kt. Seas 3 ft. Rain and snow.
.WED...E wind 25 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 3 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ730-151300-
West of Barren Islands Including Kamishak Bay-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 15 kt becoming SE 25 kt in the afternoon. Seas 3 ft
building to 7 ft in the afternoon. Rain and snow.
.TUE NIGHT...E wind 45 kt. Seas 13 ft. Rain.
.WED...E wind 50 kt. Seas 13 ft.
.WED NIGHT...SE wind 35 kt. Seas 10 ft.
.THU...SE wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 5 ft.

$$

PKZ731-151300-
Barren Islands East-
337 PM AKDT Mon Apr 14 2025

...STORM WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...S wind 15 kt becoming SE 25 kt in the afternoon. Seas 5 ft.
Rain.
.TUE NIGHT...E wind 35 kt increasing to 50 kt after midnight. Seas
10 ft building to 15 ft after midnight. Rain.
.WED...E wind 50 kt. Seas 16 ft.
.WED NIGHT...SE wind 30 kt. Seas 14 ft.
.THU...SE wind 30 kt. Seas 12 ft.
.FRI...W wind 20 kt. Seas 9 ft.
.SAT...W wind 20 kt. Seas 4 ft.

$$

PKZ733-151300-
Gore Point to Marmot Island from 15 to 80 NM-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 11 ft.
.TUE...SW wind 15 kt becoming SE 25 kt in the afternoon. Seas 7
ft. Rain.
.TUE NIGHT...E wind 40 kt. Seas 10 ft building to 16 ft after
midnight. Rain.
.WED...SE wind 40 kt. Seas 17 ft.
.WED NIGHT...S wind 30 kt. Seas 18 ft.
.THU...S wind 30 kt. Seas 15 ft.
.FRI...W wind 25 kt. Seas 12 ft.
.SAT...W wind 20 kt. Seas 6 ft.

$$

PKZ732-151300-
Marmot Island to Sitkinak out to 15 NM-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 8 ft.
.TUE...S wind 20 kt becoming SE 30 kt in the afternoon. Seas 8 ft.
Rain.
.TUE NIGHT...E wind 40 kt becoming SE 25 kt after midnight. N of
Dangerous Cape, E wind 40 kt. Seas 17 ft. Rain.
.WED...SE wind 25 kt. Seas 17 ft.
.WED NIGHT...S wind 30 kt. Seas 16 ft.
.THU...S wind 30 kt. Seas 17 ft.
.FRI...W wind 30 kt. Seas 11 ft.
.SAT...W wind 15 kt. Seas 5 ft.

$$

PKZ734-151300-
Marmot Island To Sitkinak from 15 to 85 NM-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY AND TUESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 13 ft.
.TUE...S wind 25 kt becoming SE 35 kt in the afternoon. Seas 11
ft. Rain.
.TUE NIGHT...SE wind 40 kt. Seas 18 ft. Rain.
.WED...S wind 25 kt. Seas 18 ft.
.WED NIGHT...S wind 30 kt. Seas 19 ft.
.THU...S wind 30 kt. Seas 19 ft.
.FRI...W wind 30 kt. Seas 13 ft.
.SAT...W wind 20 kt. Seas 7 ft.

$$

PKZ736-151300-
Chiniak Bay-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 10 kt. Seas 3 ft.
.TUE...S wind 10 kt becoming SE 25 kt in the afternoon. Seas 2 ft
building to 7 ft in the afternoon. Rain.
.TUE NIGHT...E wind 35 kt. Seas 12 ft. Rain.
.WED...SE wind 20 kt. Seas 7 ft.
.WED NIGHT...S wind 25 kt. Seas 4 ft.
.THU...S wind 25 kt. Seas 4 ft.
.FRI...W wind 25 kt. Seas 3 ft.
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ737-151300-
Marmot Bay-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt becoming SE 25 kt in the afternoon. Seas 3 ft
building to 7 ft in the afternoon. Rain.
.TUE NIGHT...E wind 40 kt. Seas 13 ft. Rain.
.WED...SE wind 25 kt. Seas 10 ft.
.WED NIGHT...SE wind 25 kt. Seas 6 ft.
.THU...S wind 25 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.SAT...W wind 15 kt. Seas 2 ft.

$$

PKZ738-151300-
Shelikof Strait-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft.
.TUE...S wind 15 kt becoming E 30 kt in the afternoon. Seas 3 ft
building to 6 ft in the afternoon. Rain and snow.
.TUE NIGHT...E wind 40 kt. Seas 10 ft. Rain.
.WED...E wind 30 kt. Seas 8 ft.
.WED NIGHT...SE wind 25 kt. Seas 5 ft.
.THU...S wind 25 kt. Seas 6 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.SAT...W wind 15 kt. Seas 4 ft.

$$

PKZ742-151300-
Cook Inlet Kalgin Island to Point Bede-
337 PM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 4 ft.
.TUE NIGHT...NE wind 30 kt. Seas 7 ft. Rain.
.WED...NE wind 35 kt. Seas 9 ft.
.WED NIGHT...NE wind 30 kt. Seas 8 ft.
.THU...E wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 3 ft.

$$

PKZ740-151300-
Cook Inlet North of Kalgin Island-
337 PM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY TUESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 6 ft subsiding to 4 ft after
midnight.
.TUE...S wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
3 ft building to 5 ft after midnight.
.WED...NE wind 30 kt. Seas 8 ft.
.WED NIGHT...NE wind 25 kt. Seas 6 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-151300-
Kachemak Bay-
337 PM AKDT Mon Apr 14 2025

...GALE WARNING TUESDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SE wind 20 kt. Gusts to 30 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...E wind 20 kt increasing to 45 kt after midnight. In
the outer bay, E wind 30 kt with gusts to 40 kt. Seas 5 ft. Rain.
.WED...E wind 45 kt. Seas 6 ft.
.WED NIGHT...SE wind 20 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
