
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 07

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 47 °FMostly CloudySundayHigh: 55 °FScatteredShowersSunday NightLow: 46 °FShowersLikelyMondayHigh: 58 °FShowersLikely thenScatteredShowersMonday NightLow: 46 °FMostly CloudyTuesdayHigh: 61 °FChance RainTuesday NightLow: 46 °FMostly CloudyWednesdayHigh: 63 °FMostly CloudyWednesday NightLow: 46 °FMostly Cloudy

Overnight
Mostly Cloudy. Low: 47 °F
Sunday
ScatteredShowers. High: 55 °F
Sunday Night
ShowersLikely. Low: 46 °F
Monday
ShowersLikely thenScatteredShowers. High: 58 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 44 °FScatteredShowersSundayHigh: 50 °FShowersLikelySunday NightLow: 44 °FScatteredShowersMondayHigh: 52 °FScatteredShowers thenMostly CloudyMonday NightLow: 39 °FScatteredShowersTuesdayHigh: 53 °FChance RainTuesday NightLow: 40 °FScatteredShowers thenMostly CloudyWednesdayHigh: 55 °FMostly CloudyWednesday NightLow: 40 °FMostly Cloudy

Overnight
ScatteredShowers. Low: 44 °F
Sunday
ShowersLikely. High: 50 °F
Sunday Night
ScatteredShowers. Low: 44 °F
Monday
ScatteredShowers thenMostly Cloudy. High: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 51 °FMostly CloudySundayHigh: 61 °FIsolatedShowersSunday NightLow: 50 °FCloudyMondayHigh: 61 °FMostly CloudyMonday NightLow: 47 °FMostly CloudythenScatteredShowersTuesdayHigh: 63 °FRain LikelyTuesday NightLow: 46 °FChance RainWednesdayHigh: 66 °FChanceShowers thenMostly CloudyWednesday NightLow: 46 °FMostly Cloudy

Overnight
Mostly Cloudy. Low: 51 °F
Sunday
IsolatedShowers. High: 61 °F
Sunday Night
Cloudy. Low: 50 °F
Monday
Mostly Cloudy. High: 61 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:18 AM Sunday June 07 2026
FZAK51 PAFC 062332
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
332 PM AKDT Sat Jun 6 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-071245-
332 PM AKDT Sat Jun 6 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 996 mb low 190 nm S of Kodiak City moves to 265 mb S of
Middleton Island at 998 mb Sun afternoon and weakens to 1006 mb by 
Mon afternoon. 

$$

PKZ710-071245-
Cape Suckling to Gravel Point out to 15 NM-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 5 ft. Areas of fog.
.SUN...E wind 25 kt. Seas 5 ft.
.SUN NIGHT...E wind 25 kt. Seas 5 ft.
.MON AND MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...SE wind 15 kt. Seas 5 ft.

$$

PKZ711-071245-
Gravel Point to Cape Cleare out to 15 NM-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 25 kt. Seas 5 ft. Areas of fog.
.SUN...E wind 20 kt. Seas 4 ft. Rain showers.
.SUN NIGHT...E wind 20 kt. Seas 5 ft. Rain showers.
.MON...SE wind 15 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 5 ft.

$$

PKZ712-071245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 5 ft. Areas of fog.
.SUN...E wind 25 kt. Seas 5 ft.
.SUN NIGHT...E wind 25 kt. Seas 6 ft.
.MON...E wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 7 ft.

$$

PKZ715-071245-
Cape Cleare to Gore Point out to 15 NM-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 5 ft. Areas of fog.
.SUN...NE wind 25 kt. Seas 4 ft. Rain showers.
.SUN NIGHT...NE wind 25 kt. Seas 5 ft. Rain.
.MON...E wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 6 ft.

$$

PKZ716-071245-
Cape Cleare to Gore Point from 15 to 75 NM-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 5 ft. Areas of fog.
.SUN...NE wind 25 kt. Seas 5 ft. Rain.
.SUN NIGHT...NE wind 25 kt. Seas 6 ft. Rain showers.
.MON...E wind 15 kt. Seas 6 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...E wind 20 kt. Seas 6 ft.

$$

PKZ714-071245-
Resurrection Bay-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...S wind 10 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft. Rain showers.
.SUN NIGHT...Variable wind 10 kt becoming N after midnight. Seas
2 ft. Rain showers.
.MON AND MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-071245-
Northwest Prince William Sound-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...N wind 10 kt. Seas 2 ft. Areas of fog. Rain showers.
.SUN...NE wind 10 kt. Seas 2 ft. Areas of fog. Rain showers.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft. Rain showers.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ725-071245-
Central and Eastern Prince William Sound-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...E wind 15 kt. Seas 3 ft. Areas of fog.
.SUN...NE wind 15 kt. Seas 3 ft. Areas of fog. Rain showers.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-071245-
Southwest Prince William Sound-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...NE wind 15 kt. Seas 3 ft. Areas of fog. Rain showers.
.SUN...NE wind 15 kt. Seas 3 ft. Areas of fog. Widespread rain
showers.
.SUN NIGHT...N wind 15 kt. Seas 3 ft. Rain.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ720-071245-
Port of Valdez-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.SUN NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-071245-
Valdez Narrows-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...S wind 15 kt becoming variable less than 10 kt after
midnight. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft. Rain showers.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-071245-
Valdez Arm-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...SE wind 10 kt. Seas 2 ft. Areas of fog.
.SUN...SE wind 10 kt. Seas 2 ft. Rain showers.
.SUN NIGHT...SE wind 10 kt becoming NE after midnight. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-071245-
Passage Canal-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...E wind 10 kt. Seas 2 ft. Areas of fog. Widespread rain
showers.
.SUN...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Areas of fog. Widespread rain showers.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-071245-
West of Barren Islands Including Kamishak Bay-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SE wind 25 kt. Seas 5 ft. Areas of fog.
.SUN...SE wind 15 kt becoming NE in the afternoon. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-071245-
Barren Islands East-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 6 ft. Areas of fog.
.SUN...E wind 25 kt. Seas 4 ft.
.SUN NIGHT...NE wind 25 kt. Seas 5 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...E wind 15 kt. Seas 3 ft.

$$

PKZ733-071245-
Gore Point to Marmot Island from 15 to 80 NM-
332 PM AKDT Sat Jun 6 2026

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 5 ft. Areas of fog.
.SUN...NE wind 20 kt. Seas 5 ft. Rain showers.
.SUN NIGHT...NE wind 25 kt. Seas 7 ft.
.MON...NE wind 15 kt. Seas 6 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 5 ft.

$$

PKZ732-071245-
Marmot Island to Sitkinak out to 15 NM-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft. Areas of fog.
.SUN...NE wind 20 kt. Seas 4 ft.
.SUN NIGHT...N wind 15 kt except N 20 kt N of Dangerous Cape. Seas
6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 4 ft.

$$

PKZ734-071245-
Marmot Island To Sitkinak from 15 to 85 NM-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...NE wind 20 kt. Seas 5 ft. Areas of fog.
.SUN...NE wind 15 kt. Seas 5 ft.
.SUN NIGHT...N wind 20 kt except NE 15 kt N of Dangerous Cape.
Seas 6 ft.
.MON...NE wind 15 kt. Seas 6 ft.
.MON NIGHT...W wind 15 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.WED...S wind 15 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 5 ft.

$$

PKZ736-071245-
Chiniak Bay-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Areas of fog.
.SUN...NE wind 10 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt. Seas 4 ft. Rain showers.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ737-071245-
Marmot Bay-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...NE wind 15 kt. Seas 4 ft. Areas of fog.
.SUN...NE wind 10 kt. Seas 3 ft.
.SUN NIGHT...NE wind 20 kt. Seas 4 ft.
.MON...N wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ738-071245-
Shelikof Strait-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...NE wind 20 kt. Seas 5 ft. Areas of fog.
.SUN...NE wind 20 kt. Seas 5 ft.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft.
.MON...N wind 15 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-071245-
Cook Inlet Kalgin Island to Point Bede-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
4 ft. Areas of fog.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON...S wind 20 kt. Seas 5 ft.
.MON NIGHT...S wind 25 kt. Seas 6 ft.
.TUE...SW wind 20 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-071245-
Cook Inlet North of Kalgin Island-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...S wind 10 kt. Seas 3 ft. Areas of fog.
.SUN...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON...S wind 20 kt. Seas 5 ft.
.MON NIGHT...S wind 25 kt. Seas 7 ft.
.TUE...S wind 20 kt. Seas 4 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-071245-
Kachemak Bay-
332 PM AKDT Sat Jun 6 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 15 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
