
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday December 30

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 37 °FChanceShowersTonightLow: 34 °FSlight ChanceRain/SnowTuesdayHigh: 35 °FMostly Cloudythen SlightChanceRain/SnowTuesday NightLow: 29 °FCloudyNew Year's DayHigh: 34 °FCloudy thenChance SnowShowersWednesday NightLow: 28 °FChance SnowShowersThursdayHigh: 35 °FChance SnowThursday NightLow: 26 °FChance SnowFridayHigh: 33 °FPartly Sunnythen ChanceSnow

Today
ChanceShowers. High: 37 °F
Tonight
Slight ChanceRain/Snow. Low: 34 °F
Tuesday
Mostly Cloudythen SlightChanceRain/Snow. High: 35 °F
Tuesday Night
Cloudy. Low: 29 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 33 °FSnow LikelyTonightLow: 30 °FChance SnowShowersTuesdayHigh: 31 °FChance SnowShowersTuesday NightLow: 28 °FSnow ShowersLikelyNew Year's DayHigh: 30 °FSnow ShowersLikelyWednesday NightLow: 26 °FSnow ShowersLikelyThursdayHigh: 30 °FChance SnowThursday NightLow: 23 °FChance SnowFridayHigh: 29 °FChance Snow

Today
Snow Likely. High: 33 °F
Tonight
Chance SnowShowers. Low: 30 °F
Tuesday
Chance SnowShowers. High: 31 °F
Tuesday Night
Snow ShowersLikely. Low: 28 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 19 °FSunnyTonightLow: 15 °FMostly ClearTuesdayHigh: 18 °FSunnyTuesday NightLow: 12 °FIncreasingCloudsNew Year's DayHigh: 17 °FMostly CloudyWednesday NightLow: 12 °FMostly CloudyThursdayHigh: 20 °FMostly SunnyThursday NightLow: 10 °FPartly CloudyFridayHigh: 19 °FMostly Sunny

Today
Sunny. High: 19 °F
Tonight
Mostly Clear. Low: 15 °F
Tuesday
Sunny. High: 18 °F
Tuesday Night
IncreasingClouds. Low: 12 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:14 PM Monday December 30 2024
FZAK51 PAFC 301212
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
312 AM AKST Mon Dec 30 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-310115-
312 AM AKST Mon Dec 30 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 987 mb North Pacific low 210 nm south of Sitkinak Island Mon 
morning lifts across Sand Point by Mon afternoon. Its front 
enters the Southwestern Gulf by Mon morning and is followed 
closely by the front of a 972 mb North Pacific low 320 nm south of
Sitkinak Island Mon afternoon. The low lifts to 70 nm south of
King Cove by Wed morning while its front lingers in the northern 
Gulf through Wed afternoon.

$$

PKZ710-310115-
Cape Suckling to Gravel Point out to 15 NM-
312 AM AKST Mon Dec 30 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 5 ft.
.TONIGHT...E wind 25 kt. Seas 8 ft.
.TUE...NE wind 25 kt. Seas 10 ft.
.TUE NIGHT...NE wind 25 kt. Seas 12 ft.
.WED...E wind 25 kt. Seas 12 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 7 ft.

$$

PKZ711-310115-
Gravel Point to Cape Cleare out to 15 NM-
312 AM AKST Mon Dec 30 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 6 ft.
.TONIGHT...E wind 30 kt. Seas 9 ft.
.TUE...E wind 30 kt. Seas 11 ft.
.TUE NIGHT...E wind 30 kt. Seas 13 ft.
.WED...E wind 30 kt. Seas 12 ft.
.THU...NE wind 15 kt. Seas 7 ft.
.FRI...E wind 20 kt. Seas 6 ft.

$$

PKZ712-310115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
312 AM AKST Mon Dec 30 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...E wind 25 kt. Seas 7 ft.
.TONIGHT...E wind 35 kt. Seas 12 ft.
.TUE...E wind 35 kt. Seas 15 ft.
.TUE NIGHT...E wind 35 kt. Seas 15 ft.
.WED...E wind 30 kt. Seas 15 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 8 ft.

$$

PKZ715-310115-
Cape Cleare to Gore Point out to 15 NM-
312 AM AKST Mon Dec 30 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...E wind 30 kt. Seas 8 ft. Rain.
.TONIGHT...E wind 40 kt. Seas 12 ft. Rain.
.TUE...NE wind 40 kt. Seas 14 ft. Rain.
.TUE NIGHT...NE wind 40 kt. Seas 15 ft.
.WED...NE wind 35 kt. Seas 13 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 8 ft.

$$

PKZ716-310115-
Cape Cleare to Gore Point from 15 to 75 NM-
312 AM AKST Mon Dec 30 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...E wind 30 kt. Seas 9 ft.
.TONIGHT...E wind 40 kt. Seas 15 ft.
.TUE...E wind 40 kt. Seas 17 ft. Rain.
.TUE NIGHT...E wind 40 kt. Seas 17 ft.
.WED...E wind 35 kt. Seas 15 ft.
.THU THROUGH FRI...E wind 20 kt. Seas 8 ft.

$$

PKZ714-310115-
Resurrection Bay-
312 AM AKST Mon Dec 30 2024

.TODAY...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-310115-
Northwest Prince William Sound-
312 AM AKST Mon Dec 30 2024

.TODAY...NE wind 15 kt. Seas 3 ft. Snow with rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-310115-
Central and Eastern Prince William Sound-
312 AM AKST Mon Dec 30 2024

.TODAY...E wind 15 kt. Seas 3 ft.
.TONIGHT...E wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-310115-
Southwest Prince William Sound-
312 AM AKST Mon Dec 30 2024

.TODAY...E wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-310115-
Port of Valdez-
312 AM AKST Mon Dec 30 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-310115-
Valdez Narrows-
312 AM AKST Mon Dec 30 2024

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...NE wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 3 ft.
.TUE...NE wind 25 kt. Seas 3 ft.
.TUE NIGHT...NE wind 25 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-310115-
Valdez Arm-
312 AM AKST Mon Dec 30 2024

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-310115-
Passage Canal-
312 AM AKST Mon Dec 30 2024

.TODAY...E wind 15 kt. Seas 2 ft. Rain and snow.
.TONIGHT...E wind 15 kt. Seas 2 ft.
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-310115-
West of Barren Islands Including Kamishak Bay-
312 AM AKST Mon Dec 30 2024

...GALE WARNING THROUGH TUESDAY...

.TODAY...E wind 35 kt. Seas 10 ft. Rain.
.TONIGHT...NE wind 45 kt. Seas 12 ft. Rain.
.TUE...NE wind 45 kt. Seas 12 ft. Rain.
.TUE NIGHT...NE wind 40 kt. Seas 12 ft.
.WED...NE wind 35 kt. Seas 10 ft.
.THU THROUGH FRI...NE wind 25 kt. Seas 6 ft.

$$

PKZ731-310115-
Barren Islands East-
312 AM AKST Mon Dec 30 2024

...GALE WARNING THROUGH TUESDAY...

.TODAY...E wind 35 kt. Seas 11 ft.
.TONIGHT...E wind 45 kt. Seas 17 ft. Rain.
.TUE...E wind 45 kt. Seas 18 ft. Rain.
.TUE NIGHT...E wind 45 kt. Seas 18 ft.
.WED...E wind 40 kt. Seas 15 ft.
.THU...NE wind 25 kt. Seas 7 ft.
.FRI...E wind 20 kt. Seas 8 ft.

$$

PKZ733-310115-
Gore Point to Marmot Island from 15 to 80 NM-
312 AM AKST Mon Dec 30 2024

...GALE WARNING THROUGH TUESDAY...

.TODAY...E wind 35 kt. Seas 13 ft.
.TONIGHT...E wind 45 kt. Seas 18 ft. Rain.
.TUE...E wind 45 kt. Seas 20 ft. Rain.
.TUE NIGHT...E wind 45 kt. Seas 20 ft.
.WED...E wind 40 kt. Seas 16 ft.
.THU...E wind 25 kt. Seas 8 ft.
.FRI...E wind 20 kt. Seas 9 ft.

$$

PKZ732-310115-
Marmot Island to Sitkinak out to 15 NM-
312 AM AKST Mon Dec 30 2024

...GALE WARNING THROUGH TUESDAY...

.TODAY...E wind 40 kt. Seas 17 ft. Rain.
.TONIGHT...E wind 45 kt. Seas 21 ft. Rain.
.TUE...E wind 45 kt. Seas 22 ft. Rain.
.TUE NIGHT...E wind 40 kt. Seas 20 ft.
.WED...E wind 25 kt. Seas 14 ft.
.THU THROUGH FRI...E wind 20 kt. Seas 9 ft.

$$

PKZ734-310115-
Marmot Island To Sitkinak from 15 to 85 NM-
312 AM AKST Mon Dec 30 2024

...GALE WARNING THROUGH TUESDAY...

.TODAY...E wind 40 kt. Seas 18 ft. Rain.
.TONIGHT...E wind 45 kt. Seas 22 ft. Rain.
.TUE...E wind 45 kt. Seas 23 ft. Rain.
.TUE NIGHT...E wind 35 kt. Seas 20 ft.
.WED...E wind 25 kt. Seas 15 ft.
.THU...E wind 20 kt. Seas 10 ft.
.FRI...E wind 25 kt. Seas 10 ft.

$$

PKZ736-310115-
Chiniak Bay-
312 AM AKST Mon Dec 30 2024

...GALE WARNING THROUGH TUESDAY...

.TODAY...E wind 35 kt. Gusts to 45 kt. Seas 13 ft. Rain.
.TONIGHT...E wind 45 kt. Gusts to 55 kt. Seas 17 ft. Rain.
.TUE...E wind 45 kt. Gusts to 55 kt. Seas 18 ft. Rain.
.TUE NIGHT...E wind 35 kt. Seas 16 ft.
.WED...E wind 25 kt. Seas 8 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 4 ft.

$$

PKZ737-310115-
Marmot Bay-
312 AM AKST Mon Dec 30 2024

...GALE WARNING THROUGH TUESDAY...

.TODAY...E wind 35 kt. Seas 13 ft. Rain.
.TONIGHT...E wind 45 kt. Seas 17 ft. Rain.
.TUE...E wind 45 kt. Seas 18 ft. Rain.
.TUE NIGHT...E wind 40 kt. Seas 18 ft.
.WED...E wind 25 kt. Seas 10 ft.
.THU...E wind 20 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.

$$

PKZ738-310115-
Shelikof Strait-
312 AM AKST Mon Dec 30 2024

...STORM WARNING TONIGHT AND TUESDAY...

.TODAY...E wind 35 kt. Seas 10 ft. Rain.
.TONIGHT...E wind 50 kt. Seas 13 ft. Rain.
.TUE...E wind 50 kt. Seas 14 ft. Rain.
.TUE NIGHT...NE wind 45 kt. Seas 13 ft.
.WED...NE wind 35 kt. Seas 10 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 5 ft.

$$

PKZ742-310115-
Cook Inlet Kalgin Island to Point Bede-
312 AM AKST Mon Dec 30 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...NE wind 30 kt. Seas 8 ft.
.TONIGHT...NE wind 35 kt. Seas 10 ft.
.TUE...NE wind 35 kt. Seas 10 ft.
.TUE NIGHT...NE wind 40 kt. Seas 10 ft.
.WED...NE wind 30 kt. Seas 8 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-310115-
Cook Inlet North of Kalgin Island-
312 AM AKST Mon Dec 30 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...NE wind 25 kt. Seas 6 ft. Freezing spray.
.TONIGHT...NE wind 30 kt. Seas 7 ft. Freezing spray.
.TUE...NE wind 30 kt. Seas 7 ft. Freezing spray.
.TUE NIGHT...NE wind 25 kt. Seas 6 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ741-310115-
Kachemak Bay-
312 AM AKST Mon Dec 30 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.TUE NIGHT...NE wind 20 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
