
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday August 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 58 °FShowersLikelyTonightLow: 49 °FShowersLikely thenChanceShowersThursdayHigh: 62 °FSlight ChanceShowersThursday NightLow: 47 °FPartly CloudyFridayHigh: 66 °FPartly SunnyFriday NightLow: 48 °FMostly ClearSaturdayHigh: 67 °FSunnySaturday NightLow: 50 °FMostly ClearSundayHigh: 69 °FSunny

This Afternoon
ShowersLikely. High: 58 °F
Tonight
ShowersLikely thenChanceShowers. Low: 49 °F
Thursday
Slight ChanceShowers. High: 62 °F
Thursday Night
Partly Cloudy. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 54 °FShowersLikelyTonightLow: 46 °FShowersLikelyThursdayHigh: 56 °FChanceShowersThursday NightLow: 48 °FMostly CloudyFridayHigh: 56 °FPartly SunnyFriday NightLow: 44 °FPartly CloudySaturdayHigh: 58 °FMostly SunnySaturday NightLow: 45 °FMostly ClearSundayHigh: 62 °FSunny

This Afternoon
ShowersLikely. High: 54 °F
Tonight
ShowersLikely. Low: 46 °F
Thursday
ChanceShowers. High: 56 °F
Thursday Night
Mostly Cloudy. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 60 °FShowersLikelyTonightLow: 50 °FShowersLikely thenSlight ChanceShowersThursdayHigh: 61 °FChanceShowersThursday NightLow: 50 °FChanceShowers thenMostly CloudyFridayHigh: 64 °FMostly CloudyFriday NightLow: 48 °FMostly CloudySaturdayHigh: 67 °FMostly SunnySaturday NightLow: 48 °FMostly ClearSundayHigh: 67 °FSunny

This Afternoon
ShowersLikely. High: 60 °F
Tonight
ShowersLikely thenSlight ChanceShowers. Low: 50 °F
Thursday
ChanceShowers. High: 61 °F
Thursday Night
ChanceShowers thenMostly Cloudy. Low: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:55 AM Thursday August 14 2025
FZAK51 PAFC 132325
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
325 PM AKDT Wed Aug 13 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-141215-
325 PM AKDT Wed Aug 13 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1008 mb low roughly 60 nm SSW of Akhiok moves to 130 nm SE of 
Kodiak at 1005 mb early Thu before redeveloping into the far 
eastern Gulf by midday Thu. A 1030 mb high builds into the Eastern
Aleutians on Fri.

$$

PKZ710-141215-
Cape Suckling to Gravel Point out to 15 NM-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 4 ft.
.SAT...N wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-141215-
Gravel Point to Cape Cleare out to 15 NM-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...NW wind 15 kt. Seas 5 ft.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 6 ft.
.SAT...N wind 15 kt. Seas 6 ft.
.SUN...NE wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-141215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.THU NIGHT...NW wind 15 kt. Seas 5 ft.
.FRI AND FRI NIGHT...NW wind 15 kt. Seas 6 ft.
.SAT...N wind 15 kt. Seas 7 ft.
.SUN...NE wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-141215-
Cape Cleare to Gore Point out to 15 NM-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...NE wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt becoming NW 20 kt after midnight.
Seas 4 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.FRI NIGHT...NW wind 20 kt. Seas 6 ft.
.SAT...NW wind 20 kt. Seas 6 ft.
.SUN...N wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-141215-
Cape Cleare to Gore Point from 15 to 75 NM-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...E wind 15 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.THU NIGHT...W wind 15 kt. Seas 5 ft.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 7 ft.
.SAT...NW wind 20 kt. Seas 8 ft.
.SUN...N wind 15 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-141215-
Resurrection Bay-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...N wind increasing to 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt increasing to 20 kt after midnight. Gusts
to 30 kt after midnight. Seas 2 ft building to 4 ft after midnight.
.FRI AND FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT...N wind 25 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-141215-
Northwest Prince William Sound-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...NW wind 20 kt. Seas 4 ft.
.FRI...NW wind 20 kt. Seas 4 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-141215-
Central and Eastern Prince William Sound-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...NW wind 10 kt increasing to 20 kt after midnight.
Seas 3 ft.
.FRI...NW wind 20 kt. Seas 4 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-141215-
Southwest Prince William Sound-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt becoming NW 20 kt after midnight. Seas
2 ft.
.FRI...NW wind 20 kt. Seas 3 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-141215-
Port of Valdez-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-141215-
Valdez Narrows-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...S wind 15 kt becoming N 10 kt after midnight. Seas 2 ft.
.THU...N wind 10 kt becoming S wind 15 kt in the afternoon. Seas 3 
ft.
.THU NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas 3
ft.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT...N wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-141215-
Valdez Arm-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.THU...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.THU NIGHT...NW wind 10 kt becoming NE after midnight. Seas 2 ft.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-141215-
Passage Canal-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...E wind 10 kt becoming W after midnight. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 3 ft.
.FRI AND FRI NIGHT...W wind 25 kt. Seas 4 ft.
.SAT...W wind 25 kt. Seas 4 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-141215-
West of Barren Islands Including Kamishak Bay-
325 PM AKDT Wed Aug 13 2025

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt becoming W 20 kt in the afternoon. Seas
5 ft.
.THU NIGHT...NW wind 35 kt. Seas 9 ft.
.FRI AND FRI NIGHT...NW wind 35 kt. Seas 9 ft.
.SAT...NW wind 30 kt. Seas 9 ft.
.SUN...W wind 25 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-141215-
Barren Islands East-
325 PM AKDT Wed Aug 13 2025

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...NW wind 35 kt. Seas 8 ft.
.FRI AND FRI NIGHT...NW wind 40 kt. Seas 8 ft.
.SAT...NW wind 35 kt. Seas 8 ft.
.SUN...NW wind 25 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-141215-
Gore Point to Marmot Island from 15 to 80 NM-
325 PM AKDT Wed Aug 13 2025

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 6 ft. Rain.
.THU...NE wind 15 kt. Seas 5 ft.
.THU NIGHT...NW wind 25 kt increasing to 35 kt after midnight.
Seas 8 ft.
.FRI...NW wind 35 kt. Seas 11 ft.
.FRI NIGHT...NW wind 40 kt. Seas 12 ft.
.SAT...NW wind 35 kt. Seas 12 ft.
.SUN...NW wind 25 kt. Seas 7 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ732-141215-
Marmot Island to Sitkinak out to 15 NM-
325 PM AKDT Wed Aug 13 2025

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 6 ft.
.THU NIGHT...NW wind 30 kt. Seas 5 ft.
.FRI AND FRI NIGHT...NW wind 30 kt. Seas 6 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...W wind 20 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-141215-
Marmot Island To Sitkinak from 15 to 85 NM-
325 PM AKDT Wed Aug 13 2025

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...N wind 20 kt except E 20 kt N of Dangerous Cape.
Seas 7 ft.
.THU...N wind 20 kt. Seas 7 ft.
.THU NIGHT...NW wind 30 kt. Seas 7 ft.
.FRI AND FRI NIGHT...NW wind 35 kt. Seas 10 ft.
.SAT...NW wind 35 kt. Seas 12 ft.
.SUN...NW wind 25 kt. Seas 8 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ736-141215-
Chiniak Bay-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.THU...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.THU NIGHT...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.FRI AND FRI NIGHT...NW wind 25 kt. Seas 4 ft.
.SAT...NW wind 25 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-141215-
Marmot Bay-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...NE wind 15 kt. Seas 4 ft. Rain.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...NW wind 20 kt. Gusts to 30 kt. Seas 2 ft.
.FRI...NW wind 20 kt. Seas 3 ft.
.FRI NIGHT...NW wind 25 kt. Seas 4 ft.
.SAT...NW wind 25 kt. Seas 3 ft.
.SUN...NW wind 20 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ738-141215-
Shelikof Strait-
325 PM AKDT Wed Aug 13 2025

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 5 ft.
.THU...Variable wind 10 kt becoming SW 20 kt in the afternoon.
Seas 3 ft.
.THU NIGHT...NW wind 25 kt. Seas 5 ft.
.FRI AND FRI NIGHT...NW wind 25 kt. Seas 6 ft.
.SAT...NW wind 25 kt. Seas 6 ft.
.SUN...W wind 20 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ742-141215-
Cook Inlet Kalgin Island to Point Bede-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.FRI AND FRI NIGHT...NW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...NW wind 15 kt. Seas 4 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-141215-
Cook Inlet North of Kalgin Island-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 1 ft building to 3 ft after midnight.
.FRI...N wind 15 kt. Seas 2 ft.
.FRI NIGHT...NW wind 20 kt. Seas 5 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...NW wind 15 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-141215-
Kachemak Bay-
325 PM AKDT Wed Aug 13 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...NW wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...NW wind 15 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
