
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday November 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 20 °FIsolated SnowShowers thenMostly CloudySundayHigh: 26 °FPartly SunnySunday NightLow: 11 °FPartly CloudyMondayHigh: 27 °FSunnyMonday NightLow: 9 °FClearTuesdayHigh: 28 °FMostly SunnyTuesday NightLow: 16 °FPartly CloudyWednesdayHigh: 31 °FPartly SunnyWednesday NightLow: 21 °FPartly Cloudy

Tonight
Isolated SnowShowers thenMostly Cloudy. Low: 20 °F
Sunday
Partly Sunny. High: 26 °F
Sunday Night
Partly Cloudy. Low: 11 °F
Monday
Sunny. High: 27 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 18 °FMostly CloudySundayHigh: 20 °FPartly SunnySunday NightLow: 17 °FPartly CloudyMondayHigh: 21 °FMostly SunnyMonday NightLow: 12 °FMostly ClearTuesdayHigh: 23 °FMostly SunnyTuesday NightLow: 14 °FPartly CloudyWednesdayHigh: 30 °FMostly SunnyWednesday NightLow: 22 °FPartly Cloudy

Tonight
Mostly Cloudy. Low: 18 °F
Sunday
Partly Sunny. High: 20 °F
Sunday Night
Partly Cloudy. Low: 17 °F
Monday
Mostly Sunny. High: 21 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 18 °FSlight ChanceSnowSundayHigh: 21 °FMostly CloudySunday NightLow: 6 °FPartly CloudyMondayHigh: 11 °FSunnyMonday NightLow: 1 °FMostly ClearTuesdayHigh: 10 °FMostly SunnyTuesday NightLow: 8 °FPartly CloudyWednesdayHigh: 21 °FMostly SunnyWednesday NightLow: 12 °FPartly Cloudy

Tonight
Slight ChanceSnow. Low: 18 °F
Sunday
Mostly Cloudy. High: 21 °F
Sunday Night
Partly Cloudy. Low: 6 °F
Monday
Sunny. High: 11 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:23 AM Sunday November 17 2024
FZAK51 PAFC 162347
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
247 PM AKST Sat Nov 16 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171230-
247 PM AKST Sat Nov 16 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 982 mb low complex 50 nm E of Middleton Island breaks down and 
exits into the eastern Gulf tonight. A new 984 mb low 80 nm ESE of
Middleton Island quickly replaces the previous low Sun morning 
and tracks to 300 nm SW of Sitka at 994 mb by Mon afternoon.

$$

PKZ710-171230-
Cape Suckling to Gravel Point out to 15 NM-
247 PM AKST Sat Nov 16 2024

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 9 ft. Rain and snow.
.SUN...N wind 30 kt. Seas 8 ft.
.SUN NIGHT...NE wind 35 kt. Seas 9 ft. Freezing spray.
.MON...NE wind 35 kt. Seas 9 ft.
.MON NIGHT...NE wind 25 kt. Seas 7 ft.
.TUE...N wind 25 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 7 ft.

$$

PKZ711-171230-
Gravel Point to Cape Cleare out to 15 NM-
247 PM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 9 ft. Rain and snow.
.SUN...NW wind 30 kt. Seas 7 ft.
.SUN NIGHT...N wind 30 kt. Seas 8 ft.
.MON...N wind 20 kt. Seas 8 ft.
.MON NIGHT...N wind 30 kt. Seas 9 ft.
.TUE...N wind 25 kt. Seas 5 ft.
.WED THROUGH THU...N wind 15 kt. Seas 7 ft.

$$

PKZ712-171230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
247 PM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 14 ft. Rain.
.SUN...NW wind 25 kt. Seas 13 ft. Rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 11 ft.
.MON AND MON NIGHT...NE wind 25 kt. Seas 10 ft.
.TUE...N wind 25 kt. Seas 6 ft.
.WED...N wind 20 kt. Seas 9 ft.
.THU...N wind 15 kt. Seas 9 ft.

$$

PKZ715-171230-
Cape Cleare to Gore Point out to 15 NM-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 40 kt. Seas 8 ft. Freezing spray.
.SUN...N wind 40 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...N wind 35 kt. Seas 8 ft. Freezing spray.
.MON...N wind 30 kt. Seas 8 ft.
.MON NIGHT...N wind 25 kt. Seas 6 ft.
.TUE...N wind 25 kt. Seas 4 ft.
.WED THROUGH THU...N wind 15 kt. Seas 7 ft.

$$

PKZ716-171230-
Cape Cleare to Gore Point from 15 to 75 NM-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...NW wind 40 kt. Seas 16 ft.
.SUN...NW wind 35 kt. Seas 13 ft.
.SUN NIGHT...NW wind 25 kt. Seas 11 ft.
.MON AND MON NIGHT...N wind 25 kt. Seas 10 ft.
.TUE...N wind 25 kt. Seas 8 ft.
.WED THROUGH THU...NW wind 15 kt. Seas 11 ft.

$$

PKZ714-171230-
Resurrection Bay-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...N wind 35 kt. Seas 7 ft. Freezing spray.
.SUN...N wind 35 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.MON...N wind 25 kt. Seas 5 ft.
.MON NIGHT...N wind 20 kt. Seas 4 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-171230-
Northwest Prince William Sound-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...W wind 35 kt. Seas 9 ft.
.SUN...W wind 35 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...NW wind 30 kt. Seas 7 ft. Freezing spray.
.MON...NW wind 20 kt. Seas 4 ft.
.MON NIGHT...NW wind 15 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-171230-
Central and Eastern Prince William Sound-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...NW wind 35 kt. Seas 7 ft.
.SUN...N wind 35 kt. Seas 7 ft.
.SUN NIGHT...N wind 30 kt. Seas 6 ft subsiding to 4 ft
after midnight.
.MON...NE wind 25 kt. Seas 4 ft.
.MON NIGHT...N wind 30 kt. Seas 6 ft.
.TUE...N wind 25 kt. Seas 6 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ726-171230-
Southwest Prince William Sound-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...NW wind 35 kt. Seas 6 ft.
.SUN...NW wind 35 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Freezing spray.
.SUN NIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.MON...N wind 20 kt. Seas 4 ft.
.MON NIGHT...N wind 25 kt. Seas 4 ft.
.TUE...N wind 25 kt. Seas 4 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ720-171230-
Port of Valdez-
247 PM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...NE wind increasing to 20 kt. Gusts to 35 kt after 
midnight. Seas 4 ft.
.SUN...NE wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...NE wind 25 kt. Gusts to 40 kt. Seas 5 ft.
Freezing spray.
.MON AND MON NIGHT...NE wind 25 kt. Seas 5 ft.
.TUE...NE wind 25 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-171230-
Valdez Narrows-
247 PM AKST Sat Nov 16 2024

...GALE WARNING SUNDAY NIGHT...

.TONIGHT...NE wind 25 kt. Gusts to 35 kt. Seas 3 ft.
.SUN...NE wind 30 kt. Gusts to 40 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...NE wind 35 kt. Gusts to 45 kt. Seas 4 ft.
Freezing spray.
.MON...NE wind 35 kt. Seas 4 ft.
.MON NIGHT...NE wind 40 kt. Seas 4 ft.
.TUE...NE wind 40 kt. Seas 4 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-171230-
Valdez Arm-
247 PM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight.
Seas 3 ft building to 5 ft after midnight.
.SUN...NE wind 30 kt. Seas 6 ft.
.SUN NIGHT...NE wind 30 kt. Seas 7 ft. Freezing spray.
.MON AND MON NIGHT...NE wind 30 kt. Seas 6 ft.
.TUE...NE wind 30 kt. Seas 6 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-171230-
Passage Canal-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...W wind 35 kt. Gusts to 50 kt near Whittier.
Seas 5 ft. Freezing spray.
.SUN...W wind 35 kt. Gusts to 50 kt Seas 5 ft. Freezing spray.
.SUN NIGHT...W wind 30 kt. Gusts to 45 kt. Seas 4 ft. Freezing 
spray.
.MON...W wind 25 kt. Seas 4 ft.
.MON NIGHT...W wind 20 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.WED THROUGH THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-171230-
West of Barren Islands Including Kamishak Bay-
247 PM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TONIGHT...NW wind 50 kt. Gusts to 65 kt. Seas 21 ft. Freezing 
spray.
.SUN...NW wind 55 kt. Gusts to 65 kt. Seas 21 ft. Freezing spray.
.SUN NIGHT...NW wind 45 kt. Gusts to 60 kt. Seas 16 ft subsiding
to 11 ft after midnight. Freezing spray.
.MON...NW wind 40 kt. Seas 10 ft.
.MON NIGHT...NW wind 30 kt. Seas 9 ft.
.TUE THROUGH THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-171230-
Barren Islands East-
247 PM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TONIGHT...NW wind 50 kt. Gusts to 65 kt. Seas 17 ft.
.SUN...NW wind 50 kt. Gusts to 65 kt. Seas 17 ft. Freezing spray.
.SUN NIGHT...NW wind 45 kt. Seas 13 ft. Freezing spray.
.MON AND MON NIGHT...N wind 40 kt. Seas 10 ft.
.TUE...NW wind 40 kt. Seas 8 ft.
.WED...NW wind 35 kt. Seas 11 ft.
.THU...NW wind 30 kt. Seas 11 ft.

$$

PKZ733-171230-
Gore Point to Marmot Island from 15 to 80 NM-
247 PM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TONIGHT...NW wind 50 kt. Seas 22 ft.
.SUN...NW wind 55 kt. Seas 22 ft.
.SUN NIGHT...NW wind 45 kt. Seas 17 ft.
.MON...N wind 40 kt. Seas 12 ft.
.MON NIGHT...N wind 35 kt. Seas 10 ft.
.TUE...N wind 30 kt. Seas 8 ft.
.WED THROUGH THU...NW wind 30 kt. Seas 15 ft.

$$

PKZ732-171230-
Marmot Island to Sitkinak out to 15 NM-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 40 kt. Seas 9 ft.
.SUN...NW wind 45 kt. Seas 10 ft.
.SUN NIGHT...NW wind 35 kt. Seas 10 ft. Freezing spray.
.MON AND MON NIGHT...N wind 35 kt. Seas 9 ft.
.TUE...NW wind 35 kt. Seas 9 ft.
.WED...NW wind 25 kt. Seas 8 ft.
.THU...NW wind 20 kt. Seas 8 ft.

$$

PKZ734-171230-
Marmot Island To Sitkinak from 15 to 85 NM-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 45 kt. Seas 17 ft.
.SUN...NW wind 45 kt. Seas 18 ft.
.SUN NIGHT...NW wind 40 kt. Seas 16 ft.
.MON...NW wind 40 kt. Seas 13 ft.
.MON NIGHT...N wind 35 kt. Seas 13 ft.
.TUE...N wind 35 kt. Seas 11 ft.
.WED...NW wind 30 kt. Seas 12 ft.
.THU...NW wind 25 kt. Seas 12 ft.

$$

PKZ736-171230-
Chiniak Bay-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 35 kt. Gusts to 55 kt. Seas 5 ft.
.SUN...NW wind 35 kt. Gusts to 50 kt in the morning. Seas 5 ft.
.SUN NIGHT...NW wind 35 kt. Seas 5 ft. Freezing spray.
.MON...NW wind 25 kt. Seas 4 ft.
.MON NIGHT...N wind 30 kt. Seas 7 ft.
.TUE...NW wind 30 kt. Seas 6 ft.
.WED THROUGH THU...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-171230-
Marmot Bay-
247 PM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...W wind 40 kt. Gusts to 55 kt. Seas 7 ft. Freezing spray.
.SUN...NW wind 40 kt. Gusts to 55 kt. Seas 6 ft. Freezing spray.
.SUN NIGHT...NW wind 30 kt. Seas 5 ft. Freezing spray.
.MON...NW wind 25 kt. Seas 4 ft.
.MON NIGHT...NW wind 30 kt. Seas 7 ft.
.TUE...NW wind 30 kt. Seas 6 ft.
.WED THROUGH THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-171230-
Shelikof Strait-
247 PM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TONIGHT...W wind 50 kt. Gusts to 65 kt out of bays and passes.
Seas 10 ft. Freezing spray.
.SUN...NW wind 50 kt. Gusts to 65 kt out of bays and passes.
Seas 11 ft. Freezing spray.
.SUN NIGHT...NW wind 45 kt. Gusts to 60 kt out of bays and passes. 
Seas 10 ft. Freezing spray.
.MON...NW wind 35 kt. Seas 8 ft.
.MON NIGHT...NW wind 25 kt. Seas 6 ft.
.TUE THROUGH WED...W wind 25 kt. Seas 6 ft.
.THU...NW wind 20 kt. Seas 5 ft.

$$

PKZ742-171230-
Cook Inlet Kalgin Island to Point Bede-
247 PM AKST Sat Nov 16 2024

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 35 kt. Seas 9 ft. Freezing spray.
.SUN...NW wind 30 kt. Seas 8 ft. Freezing spray.
.SUN NIGHT...N wind 20 kt. Seas 5 ft. Freezing spray.
.MON...N wind 25 kt. Seas 7 ft.
.MON NIGHT...N wind 30 kt. Seas 8 ft.
.TUE...N wind 25 kt. Seas 5 ft.
.WED THROUGH THU...N wind 20 kt. Seas 4 ft.

$$

PKZ740-171230-
Cook Inlet North of Kalgin Island-
247 PM AKST Sat Nov 16 2024

.TONIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.SUN...N wind 15 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.MON...N wind 25 kt. Seas 5 ft.
.MON NIGHT...N wind 20 kt. Seas 5 ft.
.TUE...NE wind 15 kt. Seas 4 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-171230-
Kachemak Bay-
247 PM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt except NW 30 kt in the outer bay. In the 
outer bay, seas 10 ft subsiding to 4 ft after midnight. Seas 4
ft in the inner bay. Freezing spray.
.SUN...N wind 15 kt except NW 25 kt in the outer bay. Seas 4 ft
subsiding to 2 ft in the afternoon. Freezing spray.
.SUN NIGHT...N wind 15 kt except N 25 kt in the outer bay. Seas
3 ft. Freezing spray.
.MON AND MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.WED THROUGH THU...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
