
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday December 02

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 43 °FSlight ChanceRainTonightLow: 37 °FMostly Cloudythen ChanceRainWednesdayHigh: 40 °FRain LikelyWednesday NightLow: 32 °FRain LikelyThursdayHigh: 40 °FChance Rainthen MostlyCloudyThursday NightLow: 28 °FChance SnowFridayHigh: 36 °FChanceRain/SnowFriday NightLow: 17 °FChance SnowSaturdayHigh: 24 °FChance Snow

This Afternoon
Slight ChanceRain. High: 43 °F
Tonight
Mostly Cloudythen ChanceRain. Low: 37 °F
Wednesday
Rain Likely. High: 40 °F
Wednesday Night
Rain Likely. Low: 32 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 39 °FRainTonightLow: 35 °FRain LikelyWednesdayHigh: 38 °FRain/SnowWednesday NightLow: 32 °FRain/SnowLikelyThursdayHigh: 35 °FChance SnowThursday NightLow: 28 °FChance SnowFridayHigh: 33 °FSnow LikelyFriday NightLow: 17 °FSnow LikelySaturdayHigh: 21 °FSnow Likely

This Afternoon
Rain. High: 39 °F
Tonight
Rain Likely. Low: 35 °F
Wednesday
Rain/Snow. High: 38 °F
Wednesday Night
Rain/SnowLikely. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 37 °FSlight ChanceRainTonightLow: 31 °FMostly Cloudythen SlightChance RainWednesdayHigh: 34 °FChance RainWednesday NightLow: 26 °FChanceRain/Snowthen ChanceSnowThursdayHigh: 32 °FChance Snowthen MostlyCloudyThursday NightLow: 20 °FMostly Cloudythen ChanceSnowFridayHigh: 26 °FChance SnowFriday NightLow: 10 °FChance SnowSaturdayHigh: 16 °FChance Snow

This Afternoon
Slight ChanceRain. High: 37 °F
Tonight
Mostly Cloudythen SlightChance Rain. Low: 31 °F
Wednesday
Chance Rain. High: 34 °F
Wednesday Night
ChanceRain/Snowthen ChanceSnow. Low: 26 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:21 PM Tuesday December 02 2025
FZAK51 PAFC 021149
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
249 AM AKST Tue Dec 2 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-030045-
249 AM AKST Tue Dec 2 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Two fronts move northeastward across the Gulf through Tuesday
night. A 1008 mb low develops over Middleton Island Wed 
afternoon.

$$

PKZ710-030045-
Cape Suckling to Gravel Point out to 15 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...E wind 25 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 10 ft. Rain.
.WED...E wind 20 kt. Seas 9 ft. Rain.
.WED NIGHT...Variable wind 10 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 7 ft.
.FRI...E wind 15 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 9 ft.

$$

PKZ711-030045-
Gravel Point to Cape Cleare out to 15 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 25 kt. Seas 8 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 9 ft.
.WED...E wind 15 kt. Seas 9 ft.
.WED NIGHT...Variable wind 10 kt. Seas 8 ft.
.THU...Variable wind 10 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 9 ft.

$$

PKZ712-030045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 25 kt. Seas 10 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 10 ft.
.WED...Variable wind 10 kt. Seas 11 ft.
.WED NIGHT...W wind 15 kt. Seas 10 ft.
.THU...Variable wind 10 kt. Seas 8 ft.
.FRI...SE wind 15 kt. Seas 6 ft.
.SAT...SE wind 20 kt. Seas 9 ft.

$$

PKZ715-030045-
Cape Cleare to Gore Point out to 15 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...E wind 20 kt. Seas 8 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 8 ft.
.WED...N wind 15 kt. Seas 8 ft.
.WED NIGHT...Variable wind 10 kt. Seas 8 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 7 ft.

$$

PKZ716-030045-
Cape Cleare to Gore Point from 15 to 75 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 25 kt. Seas 10 ft.
.TONIGHT...Variable wind 10 kt. Seas 10 ft.
.WED...Variable wind 10 kt. Seas 10 ft.
.WED NIGHT...SW wind 15 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.SAT...SE wind 15 kt. Seas 7 ft.

$$

PKZ714-030045-
Resurrection Bay-
249 AM AKST Tue Dec 2 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED...Variable wind 10 kt becoming N in the afternoon. Seas 2 ft.
Rain.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-030045-
Northwest Prince William Sound-
249 AM AKST Tue Dec 2 2025

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain
.WED...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 2 ft. 
Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-030045-
Central and Eastern Prince William Sound-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.WED...E wind 15 kt becoming NE 10 kt in the afternoon. Seas 3 ft.
Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ726-030045-
Southwest Prince William Sound-
249 AM AKST Tue Dec 2 2025

.TODAY...E wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 15 kt becoming NE 10 kt after midnight. Seas 2
ft. Rain.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ720-030045-
Port of Valdez-
249 AM AKST Tue Dec 2 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-030045-
Valdez Narrows-
249 AM AKST Tue Dec 2 2025

.TODAY...N wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 3 ft. Rain.
.WED...N wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 3 ft.

$$

PKZ722-030045-
Valdez Arm-
249 AM AKST Tue Dec 2 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.WED...NE wind 10 kt. Seas 2 ft. Rain.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-030045-
Passage Canal-
249 AM AKST Tue Dec 2 2025

.TODAY...E wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 20 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-030045-
West of Barren Islands Including Kamishak Bay-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 30 kt diminishing to 20 kt in the afternoon. Seas
9 ft subsiding to 5 ft in the afternoon.
.TONIGHT...E wind 20 kt. Seas 5 ft.
.WED...E wind 20 kt. Seas 4 ft.
.WED NIGHT...E wind 15 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT...N wind 25 kt. Seas 6 ft.

$$

PKZ731-030045-
Barren Islands East-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 30 kt becoming S 15 kt in the afternoon. Seas 8
ft.
.TONIGHT...SE wind 20 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 6 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 6 ft.
.SAT...N wind 20 kt. Seas 6 ft.

$$

PKZ733-030045-
Gore Point to Marmot Island from 15 to 80 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SE wind 30 kt becoming S 15 kt in the afternoon. Seas
11 ft.
.TONIGHT...Variable wind 10 kt. Seas 11 ft.
.WED...Variable wind 10 kt. Seas 10 ft.
.WED NIGHT...SW wind 15 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 8 ft.
.FRI...SW wind 15 kt. Seas 9 ft.
.SAT...Variable wind 10 kt. Seas 9 ft.

$$

PKZ732-030045-
Marmot Island to Sitkinak out to 15 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...S wind 30 kt diminishing to 15 kt in the afternoon. Seas
14 ft.
.TONIGHT...SE wind 20 kt. Seas 13 ft.
.WED...S wind 15 kt. Seas 11 ft.
.WED NIGHT...Variable wind 10 kt. Seas 9 ft.
.THU...NE wind 20 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.SAT...NW wind 20 kt. Seas 6 ft.

$$

PKZ734-030045-
Marmot Island To Sitkinak from 15 to 85 NM-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...S wind 25 kt. Seas 16 ft.
.TONIGHT...SE wind 20 kt. Seas 15 ft.
.WED...S wind 20 kt. Seas 13 ft.
.WED NIGHT...S wind 15 kt. Seas 10 ft.
.THU...E wind 20 kt. Seas 9 ft.
.FRI...W wind 15 kt. Seas 9 ft.
.SAT...NW wind 25 kt. Seas 10 ft.

$$

PKZ736-030045-
Chiniak Bay-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt diminishing to 15 kt in the afternoon. Seas
7 ft subsiding to 2 ft in the afternoon.
.TONIGHT...S wind 10 kt. Seas 3 ft.
.WED...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-030045-
Marmot Bay-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt becoming S 10 kt in the afternoon. Seas 10
ft subsiding to 3 ft in the afternoon.
.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 2 ft.

$$

PKZ738-030045-
Shelikof Strait-
249 AM AKST Tue Dec 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon.
.TONIGHT...E wind 20 kt. Seas 4 ft.
.WED...E wind 20 kt in the morning becoming variable 10 kt. Seas
4 ft subsiding to 2 ft in the afternoon.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...NW wind 25 kt. Seas 5 ft.

$$

PKZ742-030045-
Cook Inlet Kalgin Island to Point Bede-
249 AM AKST Tue Dec 2 2025

.TODAY...NE wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 25 kt. Seas 6 ft.

$$

PKZ740-030045-
Cook Inlet North of Kalgin Island-
249 AM AKST Tue Dec 2 2025

.TODAY...NE wind 15 kt. Seas 4 ft. Light rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-030045-
Kachemak Bay-
249 AM AKST Tue Dec 2 2025

.TODAY...E wind 20 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt becoming NE 10 kt after midnight. Seas
2 ft.
.WED...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
