
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday September 06

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 59 °FScatteredShowersTonightLow: 45 °FScatteredShowersSaturdayHigh: 60 °FPartly SunnySaturday NightLow: 48 °FMostly CloudySundayHigh: 58 °FChance RainSunday NightLow: 47 °FRain LikelyMondayHigh: 59 °FChance RainMonday NightLow: 46 °FChance RainTuesdayHigh: 57 °FChance Rain

This Afternoon
ScatteredShowers. High: 59 °F
Tonight
ScatteredShowers. Low: 45 °F
Saturday
Partly Sunny. High: 60 °F
Saturday Night
Mostly Cloudy. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 54 °FShowersLikelyTonightLow: 45 °FShowersLikely thenScatteredShowersSaturdayHigh: 56 °FMostly Sunnythen SlightChance RainSaturday NightLow: 44 °FChance RainSundayHigh: 51 °FRain LikelySunday NightLow: 43 °FRainMondayHigh: 52 °FChance RainMonday NightLow: 43 °FChance RainTuesdayHigh: 48 °FChance Rain

This Afternoon
ShowersLikely. High: 54 °F
Tonight
ShowersLikely thenScatteredShowers. Low: 45 °F
Saturday
Mostly Sunnythen SlightChance Rain. High: 56 °F
Saturday Night
Chance Rain. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 59 °FScatteredShowersTonightLow: 48 °FScatteredShowers thenMostly CloudySaturdayHigh: 59 °FPartly Sunnythen SlightChance RainSaturday NightLow: 49 °FChance RainSundayHigh: 57 °FRain LikelySunday NightLow: 48 °FRain LikelyMondayHigh: 59 °FChance RainMonday NightLow: 47 °FChance RainTuesdayHigh: 57 °FChance Rain

This Afternoon
ScatteredShowers. High: 59 °F
Tonight
ScatteredShowers thenMostly Cloudy. Low: 48 °F
Saturday
Partly Sunnythen SlightChance Rain. High: 59 °F
Saturday Night
Chance Rain. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:19 PM Friday September 06 2024
FZAK51 PAFC 061114
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
314 AM AKDT Fri Sep 6 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-070015-
314 AM AKDT Fri Sep 6 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 998 mb low 35 nm S of the Barren Islands moves to 175 nm S of 
Kayak Island at 1014 mb Sat afternoon and dissipates Sat night. 
Its associated front moves over the North Gulf Coast through Sat 
morning. 

$$

PKZ710-070015-
Cape Suckling to Gravel Point out to 15 NM-
314 AM AKDT Fri Sep 6 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 20 kt. Seas 8 ft. Widespread rain showers.
.TONIGHT...E wind 15 kt. Seas 7 ft. Widespread rain showers.
.SAT...E wind 15 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.MON...SE wind 15 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 3 ft.

$$

PKZ711-070015-
Gravel Point to Cape Cleare out to 15 NM-
314 AM AKDT Fri Sep 6 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 15 kt. Seas 8 ft. Widespread rain showers.
.TONIGHT...E wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...SE wind 20 kt. Seas 3 ft.
.MON...E wind 15 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 3 ft.

$$

PKZ712-070015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
314 AM AKDT Fri Sep 6 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 15 kt. Seas 9 ft. Widespread rain showers.
.TONIGHT...SE wind 15 kt. Seas 8 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 5 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 4 ft.

$$

PKZ715-070015-
Cape Cleare to Gore Point out to 15 NM-
314 AM AKDT Fri Sep 6 2024

.TODAY...Variable wind 10 kt. Seas 7 ft. Patchy fog in
the morning. Rain showers.
.TONIGHT...NE wind 15 kt. Seas 6 ft.
.SAT...N wind 15 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 3 ft.

$$

PKZ716-070015-
Cape Cleare to Gore Point from 15 to 75 NM-
314 AM AKDT Fri Sep 6 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 15 kt. Seas 8 ft.
.TONIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...N wind 15 kt. Seas 6 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 4 ft.

$$

PKZ714-070015-
Resurrection Bay-
314 AM AKDT Fri Sep 6 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Patchy fog
in the morning. Widespread rain showers.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt becoming E in the afternoon. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ724-070015-
Northwest Prince William Sound-
314 AM AKDT Fri Sep 6 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ725-070015-
Central and Eastern Prince William Sound-
314 AM AKDT Fri Sep 6 2024

.TODAY...SE wind 20 kt. Seas 4 ft. Widespread rain showers.
.TONIGHT...E wind 15 kt becoming NE 10 kt after midnight.
Seas 2 ft. Rain showers.
.SAT...NE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SE wind 20 kt. Seas 4 ft.
.MON...E wind 15 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-070015-
Southwest Prince William Sound-
314 AM AKDT Fri Sep 6 2024

.TODAY...SE wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SE wind 20 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ720-070015-
Port of Valdez-
314 AM AKDT Fri Sep 6 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Patchy fog
in the morning. Widespread rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-070015-
Valdez Narrows-
314 AM AKDT Fri Sep 6 2024

.TODAY...NE wind 15 kt becoming NE wind 10 kt in the afternoon.
Seas 3 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt becoming NE 15 kt after midnight.
Seas 3 ft. Rain showers.
.SAT...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 3 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-070015-
Valdez Arm-
314 AM AKDT Fri Sep 6 2024

.TODAY...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.SAT...NE wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 2 ft.

$$

PKZ723-070015-
Passage Canal-
314 AM AKDT Fri Sep 6 2024

.TODAY...E wind 10 kt. Seas 2 ft. Patchy fog in the morning. 
Widespread rain showers.
.TONIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-070015-
West of Barren Islands Including Kamishak Bay-
314 AM AKDT Fri Sep 6 2024

.TODAY...NW wind 15 kt. Seas 3 ft. Rain showers.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SAT NIGHT...S wind 15 kt. Seas 4 ft.
.SUN...SE wind 15 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...SE wind 20 kt. Seas 5 ft.

$$

PKZ731-070015-
Barren Islands East-
314 AM AKDT Fri Sep 6 2024

.TODAY...N wind 15 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...SE wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 2 ft.
.TUE...SE wind 25 kt. Seas 5 ft.

$$

PKZ733-070015-
Gore Point to Marmot Island from 15 to 80 NM-
314 AM AKDT Fri Sep 6 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 15 kt in the morning becoming variable 10 kt.
Seas 8 ft.
.TONIGHT...N wind 15 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 6 ft.

$$

PKZ732-070015-
Marmot Island to Sitkinak out to 15 NM-
314 AM AKDT Fri Sep 6 2024

.TODAY...W wind 20 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN...SW wind 20 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 6 ft.

$$

PKZ734-070015-
Marmot Island To Sitkinak from 15 to 85 NM-
314 AM AKDT Fri Sep 6 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 20 kt. Seas 9 ft.
.TONIGHT...W wind 20 kt. Seas 8 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SAT NIGHT...SW wind 15 kt. Seas 5 ft.
.SUN...SW wind 20 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 7 ft.

$$

PKZ736-070015-
Chiniak Bay-
314 AM AKDT Fri Sep 6 2024

.TODAY...W wind 10 kt. Seas 3 ft subsiding to 1 ft in the
afternoon. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.SAT NIGHT...S wind 10 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 2 ft.
.MON...SE wind 10 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 2 ft.

$$

PKZ737-070015-
Marmot Bay-
314 AM AKDT Fri Sep 6 2024

.TODAY...W wind 15 kt becoming NW 10 kt in the afternoon.
Seas 2 ft. Rain showers.
.TONIGHT...NW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.MON...S wind 10 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 4 ft.

$$

PKZ738-070015-
Shelikof Strait-
314 AM AKDT Fri Sep 6 2024

.TODAY...W wind 20 kt. Seas 4 ft. Rain showers.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ742-070015-
Cook Inlet Kalgin Island to Point Bede-
314 AM AKDT Fri Sep 6 2024

.TODAY...N wind 20 kt diminishing to 10 kt in the afternoon.
Seas 4 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 3 ft.
.SAT...S wind 20 kt. Seas 4 ft.
.SAT NIGHT...S wind 20 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...SW wind 10 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ740-070015-
Cook Inlet North of Kalgin Island-
314 AM AKDT Fri Sep 6 2024

.TODAY...N wind 20 kt diminishing to 10 kt in the afternoon.
Seas 4 ft subsiding to 2 ft in the afternoon. Rain showers.
.TONIGHT...N wind 10 kt becoming S after midnight. Seas 3 ft.
.SAT...S wind 10 kt increasing to 15 kt in the afternoon.
Seas 3 ft.
.SAT NIGHT...S wind 20 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 5 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ741-070015-
Kachemak Bay-
314 AM AKDT Fri Sep 6 2024

.TODAY...N wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 2 ft.
.SAT NIGHT...SE wind 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
