
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday February 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 39 °FRain LikelyTonightLow: 35 °FRain Likelythen SlightChance RainWashington's BirthdayHigh: 41 °FChanceShowersMonday NightLow: 35 °FChanceShowers thenRain/SnowLikelyTuesdayHigh: 42 °FChanceRain/Snowthen ChanceRainTuesday NightLow: 33 °FChanceRain/SnowWednesdayHigh: 41 °FChanceRain/Snowthen ChanceRainWednesday NightLow: 33 °FChance Rainthen ChanceRain/SnowThursdayHigh: 41 °FChanceRain/Snowthen ChanceRain

This Afternoon
Rain Likely. High: 39 °F
Tonight
Rain Likelythen SlightChance Rain. Low: 35 °F
Washington's Birthday
ChanceShowers. High: 41 °F
Monday Night
ChanceShowers thenRain/SnowLikely. Low: 35 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 37 °FSnowTonightLow: 30 °FSnowWashington's BirthdayHigh: 36 °FRain/SnowLikelyMonday NightLow: 29 °FRain/SnowLikely thenSnow ShowersTuesdayHigh: 38 °FSnow thenRain/SnowTuesday NightLow: 31 °FRain/Snowthen SnowWednesdayHigh: 37 °FRain/Snowthen RainWednesday NightLow: 32 °FRain/SnowLikelyThursdayHigh: 38 °FRain/SnowLikely thenRain Likely

This Afternoon
Snow. High: 37 °F
Tonight
Snow. Low: 30 °F
Washington's Birthday
Rain/SnowLikely. High: 36 °F
Monday Night
Rain/SnowLikely thenSnow Showers. Low: 29 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 34 °FSlight ChanceWintry MixTonightLow: 27 °FSlight ChanceWintry Mixthen MostlyCloudyWashington's BirthdayHigh: 34 °FPartly SunnyMonday NightLow: 28 °FMostly CloudyTuesdayHigh: 38 °FMostly CloudyTuesday NightLow: 28 °FMostly CloudyWednesdayHigh: 38 °FMostly CloudyWednesday NightLow: 27 °FCloudy thenChance SnowThursdayHigh: 38 °FChance Snowthen ChanceRain/Snow

This Afternoon
Slight ChanceWintry Mix. High: 34 °F
Tonight
Slight ChanceWintry Mixthen MostlyCloudy. Low: 27 °F
Washington's Birthday
Partly Sunny. High: 34 °F
Monday Night
Mostly Cloudy. Low: 28 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:16 PM Sunday February 16 2025
FZAK51 PAFC 161229
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
329 AM AKST Sun Feb 16 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-170130-
329 AM AKST Sun Feb 16 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 993 mb low 315 nm S of Seward slowly dissipates through Mon 
morning. Its front slowly dissipates in the northern and western 
Gulf through Mon morning.

$$

PKZ710-170130-
Cape Suckling to Gravel Point out to 15 NM-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 14 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 12 ft. Rain showers.
.MON...E wind 25 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 11 ft.
.TUE...E wind 40 kt. Seas 16 ft.
.WED THROUGH THU...SE wind 30 kt. Seas 12 ft.

$$

PKZ711-170130-
Gravel Point to Cape Cleare out to 15 NM-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt. Seas 14 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 12 ft. Rain showers.
.MON...E wind 25 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 12 ft.
.TUE...E wind 40 kt. Seas 16 ft.
.WED THROUGH THU...E wind 30 kt. Seas 12 ft.

$$

PKZ712-170130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
329 AM AKST Sun Feb 16 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 17 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 12 ft. Rain showers.
.MON...E wind 25 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 13 ft.
.TUE...E wind 40 kt. Seas 17 ft.
.WED THROUGH THU...SE wind 25 kt. Seas 12 ft.

$$

PKZ715-170130-
Cape Cleare to Gore Point out to 15 NM-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas 15 ft. Rain.
.TONIGHT...NE wind 30 kt. Seas 13 ft. Rain showers.
.MON...NE wind 30 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 13 ft.
.TUE...E wind 35 kt. Seas 14 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 11 ft.

$$

PKZ716-170130-
Cape Cleare to Gore Point from 15 to 75 NM-
329 AM AKST Sun Feb 16 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 17 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 12 ft. Rain showers.
.MON...E wind 30 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 14 ft.
.TUE...E wind 35 kt. Seas 15 ft.
.WED THROUGH THU...E wind 25 kt. Seas 12 ft.

$$

PKZ714-170130-
Resurrection Bay-
329 AM AKST Sun Feb 16 2025

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.MON...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 15 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 2 ft.

$$

PKZ724-170130-
Northwest Prince William Sound-
329 AM AKST Sun Feb 16 2025

.TODAY...N wind 10 kt becoming NE 15 kt in the afternoon. Seas 2
ft. Rain.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain showers.
.MON...NE wind 15 kt. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-170130-
Central and Eastern Prince William Sound-
329 AM AKST Sun Feb 16 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.MON...E wind 15 kt. Seas 3 ft. Rain showers.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 4 ft.
.WED THROUGH THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-170130-
Southwest Prince William Sound-
329 AM AKST Sun Feb 16 2025

.TODAY...NE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain showers.
.MON...NE wind 20 kt. Seas 3 ft. Rain showers.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-170130-
Port of Valdez-
329 AM AKST Sun Feb 16 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Snow and rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Snow with rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-170130-
Valdez Narrows-
329 AM AKST Sun Feb 16 2025

.TODAY...N wind 20 kt. Seas 3 ft. Rain and snow.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain and snow.
.MON...N wind 20 kt. Seas 3 ft.
.MON NIGHT...NE wind 20 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.WED THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ722-170130-
Valdez Arm-
329 AM AKST Sun Feb 16 2025

.TODAY...NE wind 10 kt early increasing to 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 2 ft.

$$

PKZ723-170130-
Passage Canal-
329 AM AKST Sun Feb 16 2025

.TODAY...Variable wind less than 10 kt in the morning becoming E 10 
kt. Seas 2 ft. Rain and snow.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.MON...E wind 15 kt. Seas 2 ft. Rain showers.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-170130-
West of Barren Islands Including Kamishak Bay-
329 AM AKST Sun Feb 16 2025

...GALE WARNING MONDAY...

.TODAY...N wind 25 kt. Seas 8 ft.
.TONIGHT...NE wind 30 kt. Seas 9 ft. Rain showers and snow
showers.
.MON...NE wind 35 kt. Seas 11 ft. Rain showers and snow showers.
.MON NIGHT...E wind 35 kt. Seas 12 ft.
.TUE...NE wind 35 kt. Seas 12 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 7 ft.

$$

PKZ731-170130-
Barren Islands East-
329 AM AKST Sun Feb 16 2025

...GALE WARNING TODAY AND MONDAY...

.TODAY...NE wind 35 kt. Seas 14 ft. Rain showers.
.TONIGHT...E wind 30 kt. Seas 13 ft. Rain showers.
.MON...E wind 35 kt. Seas 11 ft. Rain showers.
.MON NIGHT...E wind 40 kt. Seas 15 ft.
.TUE...E wind 40 kt. Seas 14 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 10 ft.

$$

PKZ733-170130-
Gore Point to Marmot Island from 15 to 80 NM-
329 AM AKST Sun Feb 16 2025

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 17 ft. Rain showers.
.TONIGHT...E wind 30 kt. Seas 13 ft. Rain showers.
.MON...E wind 30 kt. Seas 11 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 15 ft.
.TUE...SE wind 35 kt. Seas 14 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 12 ft.

$$

PKZ732-170130-
Marmot Island to Sitkinak out to 15 NM-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 25 kt except N 30 kt N of Dangerous Cape. Seas
15 ft. Rain showers.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain showers.
.MON...E wind 30 kt. Seas 12 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 13 ft.
.TUE...SE wind 25 kt. Seas 9 ft.
.WED...E wind 20 kt. Seas 10 ft.
.THU...NE wind 20 kt. Seas 10 ft.

$$

PKZ734-170130-
Marmot Island To Sitkinak from 15 to 85 NM-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 30 kt. Seas 16 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 11 ft.
.MON...E wind 30 kt. Seas 13 ft. Rain showers.
.MON NIGHT...E wind 35 kt. Seas 14 ft.
.TUE...S wind 25 kt. Seas 10 ft.
.WED...E wind 25 kt. Seas 12 ft.
.THU...NE wind 20 kt. Seas 11 ft.

$$

PKZ736-170130-
Chiniak Bay-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY TODAY AND MONDAY...

.TODAY...N wind 25 kt. Seas 7 ft. Rain showers.
.TONIGHT...E wind 20 kt. Seas 6 ft. Rain showers.
.MON...E wind 25 kt. Seas 8 ft. Rain showers.
.MON NIGHT...E wind 25 kt. Seas 10 ft.
.TUE...SE wind 20 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ737-170130-
Marmot Bay-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...N wind 20 kt. Seas 6 ft. Rain showers.
.TONIGHT...E wind 20 kt. Seas 4 ft building to 7 ft after
midnight. Rain showers.
.MON...E wind 25 kt. Seas 10 ft. Rain showers.
.MON NIGHT...E wind 25 kt. Seas 10 ft.
.TUE...SE wind 20 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ738-170130-
Shelikof Strait-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 25 kt. Seas 8 ft.
.TONIGHT...NE wind 30 kt. Seas 9 ft. Rain showers.
.MON...NE wind 30 kt. Seas 9 ft.
.MON NIGHT...E wind 35 kt. Seas 10 ft.
.TUE...E wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 6 ft.

$$

PKZ742-170130-
Cook Inlet Kalgin Island to Point Bede-
329 AM AKST Sun Feb 16 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...N wind 25 kt. Seas 6 ft.
.TONIGHT...N wind 25 kt. Seas 6 ft. Snow showers and rain showers.
.MON...NE wind 30 kt. Seas 7 ft.
.MON NIGHT...NE wind 30 kt. Seas 9 ft.
.TUE...NE wind 30 kt. Seas 10 ft.
.WED...NE wind 20 kt. Seas 6 ft.
.THU...N wind 15 kt. Seas 6 ft.

$$

PKZ740-170130-
Cook Inlet North of Kalgin Island-
329 AM AKST Sun Feb 16 2025

.TODAY...NE wind 20 kt. Seas in ice free waters 3 ft.
.TONIGHT...NE wind 20 kt. Seas in ice free waters 3 ft.
.MON...NE wind 20 kt. Seas in ice free waters 4 ft.
.MON NIGHT...NE wind 25 kt. Seas in ice free waters 6 ft.
.TUE...N wind 20 kt. Seas in ice free waters 6 ft.
.WED THROUGH THU...N wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ741-170130-
Kachemak Bay-
329 AM AKST Sun Feb 16 2025

.TODAY...NE wind 10 kt. Outer bay, N wind 15 kt. Seas 2 ft. 
.TONIGHT...NE wind 10 kt. Outer bay, N wind 15 kt. Seas 2 ft.
.MON...N wind 15 kt becoming NE 10 kt in the afternoon. Seas 2 ft.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
