
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday June 30

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 45 °FMostly CloudyTuesdayHigh: 62 °FMostly SunnyTuesday NightLow: 44 °FMostly ClearWednesdayHigh: 65 °FIncreasingCloudsWednesday NightLow: 46 °FMostly CloudyThursdayHigh: 62 °FMostly CloudyThursday NightLow: 46 °FMostly CloudyFridayHigh: 65 °FPartly SunnyFriday NightLow: 46 °FMostly Cloudy

Overnight
Mostly Cloudy. Low: 45 °F
Tuesday
Mostly Sunny. High: 62 °F
Tuesday Night
Mostly Clear. Low: 44 °F
Wednesday
IncreasingClouds. High: 65 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 41 °FSlight ChanceShowersTuesdayHigh: 53 °FChanceShowersTuesday NightLow: 41 °FChanceShowers thenPartly CloudyWednesdayHigh: 58 °FMostly SunnyWednesday NightLow: 44 °FMostly CloudyThursdayHigh: 55 °FMostly CloudyThursday NightLow: 42 °FMostly CloudyFridayHigh: 54 °FMostly CloudyFriday NightLow: 43 °FCloudy

Overnight
Slight ChanceShowers. Low: 41 °F
Tuesday
ChanceShowers. High: 53 °F
Tuesday Night
ChanceShowers thenPartly Cloudy. Low: 41 °F
Wednesday
Mostly Sunny. High: 58 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 46 °FChanceShowersTuesdayHigh: 62 °FChance RainTuesday NightLow: 46 °FMostly CloudyWednesdayHigh: 67 °FMostly SunnyWednesday NightLow: 49 °FMostly CloudyThursdayHigh: 67 °FPartly SunnyThursday NightLow: 49 °FMostly CloudyFridayHigh: 66 °FMostly CloudyFriday NightLow: 49 °FMostly Cloudy

Overnight
ChanceShowers. Low: 46 °F
Tuesday
Chance Rain. High: 62 °F
Tuesday Night
Mostly Cloudy. Low: 46 °F
Wednesday
Mostly Sunny. High: 67 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:43 AM Tuesday June 30 2026
FZAK51 PAFC 292338
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
338 PM AKDT Mon Jun 29 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-301245-
338 PM AKDT Mon Jun 29 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1013 mb low forms 100 nm S of Kodiak City Wed afternoon.

$$

PKZ710-301245-
Cape Suckling to Gravel Point out to 15 NM-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-301245-
Gravel Point to Cape Cleare out to 15 NM-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-301245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...SW wind 20 kt. Seas 7 ft.
.TUE...SW wind 20 kt. Seas 6 ft.
.TUE NIGHT...W wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-301245-
Cape Cleare to Gore Point out to 15 NM-
338 PM AKDT Mon Jun 29 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt. Seas 6 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.TUE NIGHT...SW wind 15 kt in the evening becoming variable 10 kt.
Seas 3 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ716-301245-
Cape Cleare to Gore Point from 15 to 75 NM-
338 PM AKDT Mon Jun 29 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt. Seas 7 ft.
.TUE...W wind 20 kt. Seas 5 ft.
.TUE NIGHT...W wind 15 kt. Seas 4 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-301245-
Resurrection Bay-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...S wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.TUE...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TUE NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 1 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-301245-
Northwest Prince William Sound-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ725-301245-
Central and Eastern Prince William Sound-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 1 ft.
.SAT...S wind 10 kt. Seas 1 ft.

$$

PKZ726-301245-
Southwest Prince William Sound-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-301245-
Port of Valdez-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-301245-
Valdez Narrows-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas 3
ft. Rain.
.TUE...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft.
.TUE NIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.WED AND WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-301245-
Valdez Arm-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...SW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...S wind 10 kt. Seas 1 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-301245-
Passage Canal-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...W wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...W wind 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH SAT...Variable wind less than 10 kt. Seas 1 ft.

$$

PKZ730-301245-
West of Barren Islands Including Kamishak Bay-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...W wind 20 kt. Seas 5 ft.
.TUE...W wind 20 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 1 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-301245-
Barren Islands East-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...W wind 20 kt. Seas 4 ft.
.TUE...W wind 20 kt. Seas 3 ft.
.TUE NIGHT...SW wind 20 kt in the evening becoming variable 10 kt.
Seas 3 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-301245-
Gore Point to Marmot Island from 15 to 80 NM-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...W wind 20 kt. Seas 6 ft.
.TUE...W wind 15 kt. Seas 5 ft.
.TUE NIGHT...SW wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.

$$

PKZ732-301245-
Marmot Island to Sitkinak out to 15 NM-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...W wind 20 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 4 ft.
.SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ734-301245-
Marmot Island To Sitkinak from 15 to 85 NM-
338 PM AKDT Mon Jun 29 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...SW wind 15 kt. Seas 7 ft.
.THU...SW wind 15 kt. Seas 6 ft.
.FRI...NW wind 15 kt. Seas 7 ft.
.SAT...SW wind 15 kt. Seas 4 ft.

$$

PKZ736-301245-
Chiniak Bay-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...W wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-301245-
Marmot Bay-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...W wind 20 kt. Seas 4 ft.
.TUE...W wind 15 kt becoming SW 10 kt in the afternoon. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-301245-
Shelikof Strait-
338 PM AKDT Mon Jun 29 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED AND WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...SW wind 15 kt. Seas 2 ft.

$$

PKZ742-301245-
Cook Inlet Kalgin Island to Point Bede-
338 PM AKDT Mon Jun 29 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt. Seas 5 ft.
.TUE...SW wind 20 kt diminishing to 10 kt in the afternoon. Seas
4 ft subsiding to 2 ft in the afternoon.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...S wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 1 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ740-301245-
Cook Inlet North of Kalgin Island-
338 PM AKDT Mon Jun 29 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...S wind 25 kt. Seas 6 ft.
.TUE...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 2 ft.
.FRI...SW wind 20 kt. Seas 1 ft.
.SAT...S wind 15 kt. Seas 2 ft.

$$

PKZ741-301245-
Kachemak Bay-
338 PM AKDT Mon Jun 29 2026

.TONIGHT...SW wind 20 kt. Seas 2 ft except 6 ft in the outer bay.
.TUE...SW wind 15 kt. Seas 2 ft building to 4 ft in the afternoon.
.TUE NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...S wind 10 kt. Seas 1 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
