
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 39 °FHeavy RainSundayHigh: 45 °FRainSunday NightLow: 31 °FRain LikelythenRain/SnowLikelyMondayHigh: 37 °FScatteredSnow ShowersMonday NightLow: 25 °FChance SnowTuesdayHigh: 33 °FPartly SunnyTuesday NightLow: 23 °FChance SnowWednesdayHigh: 32 °FChance SnowWednesday NightLow: 21 °FChance Snow

Tonight
Heavy Rain. Low: 39 °F
Sunday
Rain. High: 45 °F
Sunday Night
Rain LikelythenRain/SnowLikely. Low: 31 °F
Monday
ScatteredSnow Showers. High: 37 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Flood Watch

Tonight
Heavy SnowthenRain/Snow. Low: 35 °F
Sunday
Heavy RainthenRain/Snow. High: 41 °F
Sunday Night
Rain/Snowthen Snow. Low: 28 °F
Monday
ScatteredSnow Showers. High: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: High Wind Warning

Tonight
Rain Likely. Low: 36 °F
Sunday
Rain Likelythen ChanceRain. High: 42 °F
Sunday Night
Chance Rainthen ChanceRain/Snow. Low: 30 °F
Monday
Partly Sunny. High: 37 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:31 AM Sunday January 12 2025
FZAK51 PAFC 120054
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
354 PM AKST Sat Jan 11 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-121345-
354 PM AKST Sat Jan 11 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front entering the Southwestern Gulf moves over the North Gulf 
Coast for Mon morning. Its 992 mb North Pacific low moves to 310 
nm South of Seward at 987 mb by Mon afternoon.

$$

PKZ710-121345-
Cape Suckling to Gravel Point out to 15 NM-
354 PM AKST Sat Jan 11 2025

...STORM WARNING THROUGH SUNDAY...

.TONIGHT...S wind 25 kt becoming SE 50 kt after midnight. Seas
23 ft. Rain.
.SUN...SE wind 55 kt. Seas 25 ft. Rain.
.SUN NIGHT...S wind 35 kt. Seas 25 ft. Rain.
.MON...S wind 25 kt. Seas 23 ft.
.MON NIGHT...NE wind 20 kt. Seas 13 ft.
.TUE...SW wind 20 kt. Seas 10 ft.
.WED...E wind 15 kt. Seas 8 ft.
.THU...N wind 15 kt. Seas 7 ft.

$$

PKZ711-121345-
Gravel Point to Cape Cleare out to 15 NM-
354 PM AKST Sat Jan 11 2025

...STORM WARNING THROUGH SUNDAY...

.TONIGHT...S wind 25 kt becoming SE 50 kt after midnight. Seas
22 ft. Rain.
.SUN...SE wind 55 kt becoming S 40 kt in the afternoon. Seas 25
ft. Rain.
.SUN NIGHT...S wind 40 kt. Seas 26 ft. Rain.
.MON...S wind 25 kt. Seas 22 ft.
.MON NIGHT...N wind 20 kt. Seas 10 ft.
.TUE...SW wind 25 kt. Seas 10 ft.
.WED...NE wind 20 kt. Seas 7 ft.
.THU...N wind 15 kt. Seas 6 ft.

$$

PKZ712-121345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
354 PM AKST Sat Jan 11 2025

...STORM WARNING THROUGH SUNDAY...

.TONIGHT...S wind 25 kt becoming SE 50 kt after midnight. Seas
27 ft. Rain.
.SUN...SE wind 50 kt becoming S 40 kt in the afternoon. Seas 26
ft. Rain.
.SUN NIGHT...S wind 40 kt. Seas 30 ft.
.MON...S wind 25 kt. Seas 26 ft.
.MON NIGHT...N wind 25 kt. Seas 15 ft.
.TUE...SW wind 35 kt. Seas 14 ft.
.WED...S wind 20 kt. Seas 9 ft.
.THU...W wind 25 kt. Seas 10 ft.

$$

PKZ715-121345-
Cape Cleare to Gore Point out to 15 NM-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 25 kt becoming E 40 kt after midnight. Seas 23
ft. Rain.
.SUN...SE wind 45 kt. Seas 24 ft. Rain.
.SUN NIGHT...S wind 40 kt. Seas 29 ft. Rain.
.MON...S wind 25 kt. Seas 22 ft.
.MON NIGHT...N wind 15 kt. Seas 11 ft.
.TUE...W wind 25 kt. Seas 9 ft.
.WED THROUGH THU...NW wind 20 kt. Seas 7 ft.

$$

PKZ716-121345-
Cape Cleare to Gore Point from 15 to 75 NM-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...S wind 30 kt becoming SE 45 kt after midnight. Seas
24 ft. Rain.
.SUN...SE wind 45 kt. Seas 26 ft. Rain.
.SUN NIGHT...S wind 45 kt. Seas 32 ft.
.MON...S wind 25 kt. Seas 24 ft.
.MON NIGHT...N wind 20 kt. Seas 11 ft.
.TUE...SW wind 35 kt. Seas 12 ft.
.WED THROUGH THU...W wind 25 kt. Seas 9 ft.

$$

PKZ714-121345-
Resurrection Bay-
354 PM AKST Sat Jan 11 2025

...GALE WARNING SUNDAY...

.TONIGHT...S wind 25 kt. Seas 5 ft. Rain.
.SUN...S wind 35 kt. Seas 7 ft. Rain.
.SUN NIGHT...S wind 30 kt. Seas 7 ft. Rain.
.MON...S wind 15 kt. Seas 3 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-121345-
Northwest Prince William Sound-
354 PM AKST Sat Jan 11 2025

...STORM WARNING SUNDAY...

.TONIGHT...SE wind 15 kt becoming E 30 kt after midnight. Seas 3
ft building to 7 ft after midnight. Rain.
.SUN...E wind 50 kt. Seas 12 ft. Rain.
.SUN NIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.MON...SE wind 20 kt. Seas 4 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ725-121345-
Central and Eastern Prince William Sound-
354 PM AKST Sat Jan 11 2025

...STORM WARNING SUNDAY...

.TONIGHT...S wind 20 kt becoming SE 45 kt after midnight. Seas 4
ft building to 11 ft after midnight. Rain.
.SUN...SE wind 50 kt. Seas 13 ft. Rain.
.SUN NIGHT...S wind 35 kt. Seas 9 ft. Rain.
.MON...SE wind 20 kt. Seas 4 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ726-121345-
Southwest Prince William Sound-
354 PM AKST Sat Jan 11 2025

...STORM WARNING SUNDAY...

.TONIGHT...S wind 20 kt becoming E 40 kt after midnight. Seas 4 ft
building to 9 ft after midnight. Rain.
.SUN...SE wind 50 kt diminishing to 35 kt in the afternoon. Seas
12 ft. Rain.
.SUN NIGHT...S wind 35 kt. Seas 9 ft. Rain.
.MON...S wind 20 kt. Seas 4 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ720-121345-
Port of Valdez-
354 PM AKST Sat Jan 11 2025

.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft. Rain.
.SUN...E wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain.
.SUN NIGHT...E wind 10 kt becoming Variable wind 15 kt after
midnight. Seas 3 ft. Rain.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-121345-
Valdez Narrows-
354 PM AKST Sat Jan 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SW wind 25 kt becoming NE wind 15 kt after midnight.
Seas 3 ft. Rain.
.SUN...NE wind 20 kt becoming SE 25 kt in the afternoon. Seas 3
ft. Rain.
.SUN NIGHT...SW wind 25 kt. Seas 3 ft. Rain.
.MON...SW wind 20 kt. Seas 3 ft.
.MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-121345-
Valdez Arm-
354 PM AKST Sat Jan 11 2025

...GALE WARNING SUNDAY...

.TONIGHT...SE wind 25 kt. Seas 4 ft. Rain.
.SUN...SE wind 45 kt. Seas 9 ft. Rain.
.SUN NIGHT...S wind 25 kt. Seas 5 ft. Rain.
.MON...S wind 20 kt. Seas 4 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-121345-
Passage Canal-
354 PM AKST Sat Jan 11 2025

...GALE WARNING SUNDAY...

.TONIGHT...E wind 15 kt increasing to 30 kt after midnight. Seas
2 ft building to 5 ft after midnight. Rain.
.SUN...E wind 40 kt diminishing to 30 kt in the afternoon. Seas
6 ft. Rain.
.SUN NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ730-121345-
West of Barren Islands Including Kamishak Bay-
354 PM AKST Sat Jan 11 2025

...STORM WARNING TONIGHT...

.TONIGHT...SE wind 35 kt increasing to 50 kt after midnight. Seas
13 ft building to 19 ft after midnight. Rain.
.SUN...SE wind 40 kt. Seas 17 ft.
.SUN NIGHT...S wind 40 kt. Seas 11 ft.
.MON...W wind 20 kt. Seas 7 ft.
.MON NIGHT...NW wind 25 kt. Seas 6 ft.
.TUE...NW wind 30 kt. Seas 6 ft.
.WED THROUGH THU...N wind 20 kt. Seas 5 ft.

$$

PKZ731-121345-
Barren Islands East-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 45 kt. Seas 14 ft building to 19 ft after
midnight. Rain.
.SUN...SE wind 40 kt. Seas 21 ft.
.SUN NIGHT...S wind 45 kt becoming SW 35 kt after midnight. Seas
23 ft.
.MON...S wind 20 kt. Seas 14 ft.
.MON NIGHT...NW wind 25 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 8 ft.
.WED...NW wind 25 kt. Seas 9 ft.
.THU...NW wind 20 kt. Seas 5 ft.

$$

PKZ733-121345-
Gore Point to Marmot Island from 15 to 80 NM-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 45 kt. Seas 24 ft. Rain.
.SUN...S wind 45 kt. Seas 27 ft. Rain.
.SUN NIGHT...SW wind 45 kt. Seas 32 ft.
.MON...S wind 20 kt. Seas 22 ft.
.MON NIGHT...NW wind 25 kt. Seas 11 ft.
.TUE...SW wind 30 kt. Seas 11 ft.
.WED THROUGH THU...W wind 25 kt. Seas 9 ft.

$$

PKZ732-121345-
Marmot Island to Sitkinak out to 15 NM-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 45 kt. Seas 24 ft. Rain.
.SUN...S wind 45 kt. Seas 29 ft. Rain.
.SUN NIGHT...SW wind 45 kt diminishing to 35 kt after midnight.
Seas 31 ft subsiding to 25 ft after midnight.
.MON...W wind 15 kt. Seas 18 ft.
.MON NIGHT...NW wind 20 kt. Seas 10 ft.
.TUE...S wind 25 kt. Seas 11 ft.
.WED...W wind 20 kt. Seas 11 ft.
.THU...S wind 25 kt. Seas 6 ft.

$$

PKZ734-121345-
Marmot Island To Sitkinak from 15 to 85 NM-
354 PM AKST Sat Jan 11 2025

...STORM WARNING SUNDAY...

.TONIGHT...SE wind 45 kt. Seas 27 ft. Rain.
.SUN...S wind 50 kt. Seas 28 ft building to 35 ft in the
afternoon. Rain.
.SUN NIGHT...SW wind 45 kt diminishing to 35 kt after midnight.
Seas 37 ft subsiding to 30 ft after midnight.
.MON...SW wind 20 kt. Seas 24 ft.
.MON NIGHT...NW wind 20 kt. Seas 11 ft.
.TUE...S wind 30 kt. Seas 12 ft.
.WED...W wind 25 kt. Seas 12 ft.
.THU...S wind 30 kt. Seas 9 ft.

$$

PKZ736-121345-
Chiniak Bay-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...SE wind 40 kt. Seas 16 ft. Rain.
.SUN...S wind 40 kt. Seas 10 ft. Rain.
.SUN NIGHT...SW wind 30 kt. Seas 10 ft.
.MON...W wind 15 kt. Seas 2 ft.
.MON NIGHT...NW wind 15 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 3 ft.
.THU...S wind 20 kt. Seas 4 ft.

$$

PKZ737-121345-
Marmot Bay-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...SE wind 40 kt. Seas 17 ft. Rain.
.SUN...SE wind 40 kt. Seas 14 ft subsiding to 8 ft in the
afternoon. Rain.
.SUN NIGHT...SW wind 30 kt diminishing to 20 kt after midnight.
Seas 7 ft subsiding to 4 ft after midnight.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...NW wind 15 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 3 ft.
.THU...S wind 20 kt. Seas 4 ft.

$$

PKZ738-121345-
Shelikof Strait-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 35 kt. Seas 10 ft. Rain.
.SUN...SE wind 35 kt. Seas 9 ft. Rain.
.SUN NIGHT...SW wind 45 kt diminishing to 35 kt after midnight.
Seas 15 ft.
.MON...W wind 20 kt. Seas 7 ft.
.MON NIGHT...NW wind 15 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED...NW wind 15 kt. Seas 4 ft.
.THU...E wind 25 kt. Seas 6 ft.

$$

PKZ742-121345-
Cook Inlet Kalgin Island to Point Bede-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 25 kt becoming E 40 kt after midnight. Seas 7
ft building to 12 ft after midnight. Rain.
.SUN...SE wind 35 kt. Seas 12 ft. Rain.
.SUN NIGHT...S wind 35 kt. Seas 13 ft.
.MON...SW wind 30 kt. Seas 9 ft.
.MON NIGHT...N wind 10 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 5 ft.
.THU...N wind 20 kt. Seas 5 ft.

$$

PKZ740-121345-
Cook Inlet North of Kalgin Island-
354 PM AKST Sat Jan 11 2025

...GALE WARNING SUNDAY AND SUNDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming E 30 kt after midnight. Seas 5 ft.
Rain and snow.
.SUN...E wind 35 kt becoming SE 20 kt in the afternoon. Seas 6 ft
subsiding to 3 ft in the afternoon. Rain.
.SUN NIGHT...S wind 25 kt increasing to 40 kt after midnight. Seas
5 ft building to 13 ft after midnight.
.MON...SW wind 30 kt. Seas 9 ft.
.MON NIGHT...NW wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-121345-
Kachemak Bay-
354 PM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 25 kt becoming E 40 kt after midnight. Gusts to 55
kt in outer bay. Seas 6 ft.
.SUN...SE wind 35 kt. Seas 5 ft. Rain.
.SUN NIGHT...SW wind 25 kt except SW 35 kt in the outer bay. Seas 6 
ft. In the outer bay, seas 8 ft building to 11 ft after midnight. 
Rain.
.MON...S wind 20 kt. Seas 6 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 4 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
