
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday October 02

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 52 °FSunnyTonightLow: 41 °FIncreasingCloudsFridayHigh: 53 °FMostly CloudyFriday NightLow: 44 °FMostly CloudySaturdayHigh: 55 °FRain LikelySaturday NightLow: 46 °FRain LikelySundayHigh: 57 °FRain LikelySunday NightLow: 43 °FRain LikelyMondayHigh: 53 °FRain

Today
Sunny. High: 52 °F
Tonight
IncreasingClouds. Low: 41 °F
Friday
Mostly Cloudy. High: 53 °F
Friday Night
Mostly Cloudy. Low: 44 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 45 °FChance Rainthen SunnyTonightLow: 39 °FPartly CloudyFridayHigh: 51 °FPartly SunnyFriday NightLow: 40 °FMostly CloudySaturdayHigh: 46 °FRainSaturday NightLow: 42 °FRainSundayHigh: 48 °FRainSunday NightLow: 42 °FRainMondayHigh: 47 °FRain

Today
Chance Rainthen Sunny. High: 45 °F
Tonight
Partly Cloudy. Low: 39 °F
Friday
Partly Sunny. High: 51 °F
Friday Night
Mostly Cloudy. Low: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:16 PM Thursday October 02 2025
FZAK51 PAFC 021150
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
350 AM AKDT Thu Oct 2 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-030115-
350 AM AKDT Thu Oct 2 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 995 mb low over northern Cook Inlet tracks to near Hinchinbrook
Entrance at 1000 mb for Thu afternoon before exiting into the 
eastern Gulf through Fri morning. Its front pushes across the Gulf
through Thu afternoon. Low pressure lingers along the north Gulf 
coast through Fri afternoon.

$$

PKZ710-030115-
Cape Suckling to Gravel Point out to 15 NM-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 25 kt. Seas 9 ft. Rain.
.TONIGHT...NW wind 20 kt. Seas 9 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.FRI NIGHT...SE wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 6 ft.
.MON...S wind 20 kt. Seas 6 ft.

$$

PKZ711-030115-
Gravel Point to Cape Cleare out to 15 NM-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 25 kt. Seas 9 ft. Rain.
.TONIGHT...W wind 20 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 7 ft.
.MON...SW wind 25 kt. Seas 7 ft.

$$

PKZ712-030115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 30 kt. Seas 10 ft. Rain.
.TONIGHT...W wind 20 kt increasing to 30 kt after midnight. Seas
10 ft.
.FRI...W wind 25 kt. Seas 10 ft.
.FRI NIGHT...SW wind 20 kt. Seas 8 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 6 ft.
.MON...SW wind 30 kt. Seas 7 ft.

$$

PKZ715-030115-
Cape Cleare to Gore Point out to 15 NM-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 8 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.FRI...W wind 25 kt. Seas 8 ft.
.FRI NIGHT...S wind 15 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 7 ft.
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ716-030115-
Cape Cleare to Gore Point from 15 to 75 NM-
350 AM AKDT Thu Oct 2 2025

...GALE WARNING TODAY...

.TODAY...W wind 35 kt. Seas 11 ft.
.TONIGHT...W wind 30 kt. Seas 10 ft.
.FRI...W wind 30 kt. Seas 10 ft.
.FRI NIGHT...SW wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 7 ft.
.MON...SW wind 30 kt. Seas 7 ft.

$$

PKZ714-030115-
Resurrection Bay-
350 AM AKDT Thu Oct 2 2025

.TODAY...S wind 15 kt early becoming N wind 20 kt. Seas 4 ft.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-030115-
Northwest Prince William Sound-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...Variable wind 15 kt early becoming NW 25 kt. Seas 4 ft 
building to 6 ft in the afternoon.
.TONIGHT...NW wind 20 kt. Seas 4 ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ725-030115-
Central and Eastern Prince William Sound-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt early becoming W 25 kt. Seas 3 ft building to 
5 ft in the afternoon. Rain.
.TONIGHT...NW wind 20 kt. Seas 4 ft.
.FRI...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...E wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 4 ft.
.MON...S wind 10 kt. Seas 2 ft.

$$

PKZ726-030115-
Southwest Prince William Sound-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...Variable wind 15 kt early becoming NW 25 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...SW wind 15 kt becoming E 10 kt in the afternoon. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ720-030115-
Port of Valdez-
350 AM AKDT Thu Oct 2 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-030115-
Valdez Narrows-
350 AM AKDT Thu Oct 2 2025

.TODAY...SW wind 20 kt early becoming NE 10 kt in the afternoon. 
Seas 3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ722-030115-
Valdez Arm-
350 AM AKDT Thu Oct 2 2025

.TODAY...SW wind 20 kt early becoming NE 10 kt in the afternoon. 
Seas 3 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-030115-
Passage Canal-
350 AM AKDT Thu Oct 2 2025

.TODAY...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 3 ft. 
Rain.
.TONIGHT...W wind 15 kt. Gusts to 25 kt near Whittier. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-030115-
West of Barren Islands Including Kamishak Bay-
350 AM AKDT Thu Oct 2 2025

...GALE WARNING TODAY...

.TODAY...W wind 35 kt. Seas 9 ft.
.TONIGHT...W wind 30 kt. Seas 8 ft.
.FRI...W wind 25 kt. Seas 5 ft.
.FRI NIGHT...S wind 30 kt. Seas 7 ft.
.SAT...SE wind 25 kt. Seas 5 ft.
.SUN...SE wind 20 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ731-030115-
Barren Islands East-
350 AM AKDT Thu Oct 2 2025

...GALE WARNING TODAY...

.TODAY...W wind 35 kt. Seas 8 ft.
.TONIGHT...W wind 30 kt. Seas 8 ft.
.FRI...W wind 25 kt. Seas 5 ft.
.FRI NIGHT...S wind 25 kt. Seas 5 ft.
.SAT...SE wind 25 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 8 ft.
.MON...W wind 30 kt. Seas 6 ft.

$$

PKZ733-030115-
Gore Point to Marmot Island from 15 to 80 NM-
350 AM AKDT Thu Oct 2 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...W wind 35 kt. Seas 11 ft.
.TONIGHT...W wind 35 kt diminishing to 25 kt after midnight. Seas
11 ft.
.FRI...W wind 25 kt. Seas 7 ft.
.FRI NIGHT...SW wind 25 kt. Seas 7 ft.
.SAT...S wind 25 kt. Seas 7 ft.
.SUN...S wind 20 kt. Seas 7 ft.
.MON...W wind 30 kt. Seas 7 ft.

$$

PKZ732-030115-
Marmot Island to Sitkinak out to 15 NM-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.FRI NIGHT...S wind 25 kt. Seas 6 ft.
.SAT THROUGH SUN...S wind 25 kt. Seas 7 ft.
.MON...W wind 30 kt. Seas 7 ft.

$$

PKZ734-030115-
Marmot Island To Sitkinak from 15 to 85 NM-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 8 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 7 ft.
.FRI NIGHT...S wind 25 kt. Seas 7 ft.
.SAT...S wind 25 kt. Seas 8 ft.
.SUN...S wind 30 kt. Seas 8 ft.
.MON...W wind 30 kt. Seas 8 ft.

$$

PKZ736-030115-
Chiniak Bay-
350 AM AKDT Thu Oct 2 2025

.TODAY...W wind 15 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...S wind 20 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 3 ft.
.SUN...S wind 15 kt. Seas 4 ft.
.MON...W wind 25 kt. Seas 4 ft.

$$

PKZ737-030115-
Marmot Bay-
350 AM AKDT Thu Oct 2 2025

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 3 ft.
.SUN...SE wind 15 kt. Seas 4 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ738-030115-
Shelikof Strait-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 5 ft.
.TONIGHT...SW wind 30 kt. Seas 6 ft.
.FRI...SW wind 25 kt. Seas 5 ft.
.FRI NIGHT...S wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 4 ft.
.MON...W wind 30 kt. Seas 7 ft.

$$

PKZ742-030115-
Cook Inlet Kalgin Island to Point Bede-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...SW wind 30 kt. Seas 8 ft.
.FRI...SW wind 25 kt. Seas 6 ft.
.FRI NIGHT...S wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-030115-
Cook Inlet North of Kalgin Island-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...NW wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 15 kt increasing to 25 kt after midnight. Seas
4 ft building to 6 ft after midnight.
.FRI...SW wind 25 kt. Seas 5 ft.
.FRI NIGHT...S wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-030115-
Kachemak Bay-
350 AM AKDT Thu Oct 2 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 25 kt. Seas 8 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.FRI...W wind 25 kt becoming SW 15 kt in the afternoon. Seas 8 ft
subsiding to 4 ft in the afternoon.
.FRI NIGHT...S wind 15 kt. Seas 2 ft.
.SAT...SE wind 20 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 2 ft.
.MON...SW wind 20 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
