
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday May 11

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 36 °FIsolatedShowersMondayHigh: 47 °FRain LikelyMonday NightLow: 41 °FRain LikelyTuesdayHigh: 48 °FRain LikelyTuesday NightLow: 40 °FShowersLikelyWednesdayHigh: 48 °FChance RainWednesday NightLow: 39 °FChance RainThursdayHigh: 50 °FChanceShowersThursday NightLow: 38 °FChanceShowers thenMostly Cloudy

Overnight
IsolatedShowers. Low: 36 °F
Monday
Rain Likely. High: 47 °F
Monday Night
Rain Likely. Low: 41 °F
Tuesday
Rain Likely. High: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 34 °FSnow ShowersLikelyMondayHigh: 38 °FSnow ShowersthenRain/SnowMonday NightLow: 37 °FRain/SnowTuesdayHigh: 40 °FRain/SnowTuesday NightLow: 38 °FRain thenRain/SnowWednesdayHigh: 41 °FRain/Snowthen ShowersWednesday NightLow: 36 °FRain/SnowThursdayHigh: 42 °FShowersThursday NightLow: 34 °FRain/SnowLikely

Overnight
Snow ShowersLikely. Low: 34 °F
Monday
Snow ShowersthenRain/Snow. High: 38 °F
Monday Night
Rain/Snow. Low: 37 °F
Tuesday
Rain/Snow. High: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 38 °FIsolatedRain/SnowMondayHigh: 48 °FIsolatedRain/Snowthen PartlySunnyMonday NightLow: 40 °FMostly CloudyTuesdayHigh: 49 °FCloudyTuesday NightLow: 41 °FCloudyWednesdayHigh: 51 °FMostly CloudyWednesday NightLow: 40 °FMostly CloudyThursdayHigh: 53 °FPartly SunnyThursday NightLow: 40 °FMostly Cloudy

Overnight
IsolatedRain/Snow. Low: 38 °F
Monday
IsolatedRain/Snowthen PartlySunny. High: 48 °F
Monday Night
Mostly Cloudy. Low: 40 °F
Tuesday
Cloudy. High: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:27 AM Monday May 11 2026
FZAK51 PAFC 110919
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
119 AM AKDT Mon May 11 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-112230-
119 AM AKDT Mon May 11 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
High pressure lingers across the Gulf through Tue morning. A front
extending from a Bering Sea low moves into the southwestern Gulf
Tue afternoon. 

$$

PKZ710-112230-
Cape Suckling to Gravel Point out to 15 NM-
119 AM AKDT Mon May 11 2026

...GALE WARNING TUESDAY...

.TODAY...SE wind 20 kt. Seas 6 ft.
.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.TUE...E wind 35 kt. Seas 10 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 10 ft.
.WED...SE wind 20 kt. Seas 8 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-112230-
Gravel Point to Cape Cleare out to 15 NM-
119 AM AKDT Mon May 11 2026

...GALE WARNING TUESDAY...

.TODAY...SE wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.TUE...E wind 35 kt. Seas 11 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 10 ft.
.WED...SE wind 15 kt. Seas 8 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ712-112230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
119 AM AKDT Mon May 11 2026

...GALE WARNING TUESDAY...

.TODAY...SE wind 20 kt. Seas 6 ft.
.TONIGHT...E wind 30 kt. Seas 8 ft. Rain.
.TUE...E wind 35 kt. Seas 10 ft. Rain.
.TUE NIGHT...SE wind 30 kt. Seas 10 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 7 ft.
.FRI...E wind 15 kt. Seas 5 ft.

$$

PKZ715-112230-
Cape Cleare to Gore Point out to 15 NM-
119 AM AKDT Mon May 11 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...SE wind 15 kt becoming E 25 kt in the afternoon. Seas 6
ft.
Widespread rain showers.
.TONIGHT...E wind 30 kt increasing to 40 kt after midnight. Seas
10 ft. Rain.
.TUE...NE wind 40 kt becoming E 25 kt in the afternoon. Seas 10
ft. Rain.
.TUE NIGHT...E wind 20 kt. Seas 8 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 6 ft.

$$

PKZ716-112230-
Cape Cleare to Gore Point from 15 to 75 NM-
119 AM AKDT Mon May 11 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...SE wind 15 kt becoming E 25 kt in the afternoon. Seas 7
ft.
.TONIGHT...E wind 35 kt. Seas 10 ft. Rain.
.TUE...E wind 35 kt becoming SE 20 kt in the afternoon. Seas 11
ft.
Rain.
.TUE NIGHT...SE wind 20 kt. Seas 8 ft.
.WED THROUGH FRI...E wind 15 kt. Seas 6 ft.

$$

PKZ714-112230-
Resurrection Bay-
119 AM AKDT Mon May 11 2026

.TODAY...S wind 10 kt. Seas 2 ft. Widespread rain and snow
showers.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-112230-
Northwest Prince William Sound-
119 AM AKDT Mon May 11 2026

.TODAY...E wind 15 kt. Seas 3 ft. Widespread rain and snow
showers.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain and snow.
.TUE...NE wind 20 kt. Seas 4 ft. Rain and snow.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-112230-
Central and Eastern Prince William Sound-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.TUE...E wind 30 kt. Seas 7 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 6 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-112230-
Southwest Prince William Sound-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SE wind 10 kt becoming E 15 kt in the afternoon. Seas 3
ft.
Rain showers and widespread snow showers.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain and snow.
.TUE...NE wind 25 kt. Seas 6 ft. Rain and snow.
.TUE NIGHT...E wind 25 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-112230-
Port of Valdez-
119 AM AKDT Mon May 11 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Widespread rain and snow showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-112230-
Valdez Narrows-
119 AM AKDT Mon May 11 2026

.TODAY...N wind 10 kt becoming SW in the afternoon. Seas 2 ft. 
Widespread rain and snow showers.
.TONIGHT...SW wind 10 kt in the evening becoming N. Seas 2 ft. Rain.
.TUE...N wind 15 kt. Seas 3 ft. Rain and snow.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-112230-
Valdez Arm-
119 AM AKDT Mon May 11 2026

.TODAY...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.TUE...NE wind 15 kt. Seas 3 ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-112230-
Passage Canal-
119 AM AKDT Mon May 11 2026

.TODAY...E wind 15 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain.
.TUE...E wind 15 kt. Seas 2 ft. Rain.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-112230-
West of Barren Islands Including Kamishak Bay-
119 AM AKDT Mon May 11 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...E wind 20 kt in the morning increasing to 30 kt. Seas 9 ft.
Rain.
.TONIGHT...E wind 40 kt. Seas 12 ft. Rain.
.TUE...E wind 40 kt diminishing to 30 kt in the afternoon. Seas
11 ft. Rain.
.TUE NIGHT...E wind 25 kt. Seas 6 ft.
.WED...E wind 20 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ731-112230-
Barren Islands East-
119 AM AKDT Mon May 11 2026

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...E wind 20 kt in the morning increasing to 30 kt. Seas 7 ft.
Rain.
.TONIGHT...E wind 35 kt increasing to 45 kt after midnight. Seas
12 ft. Rain.
.TUE...E wind 40 kt diminishing to 25 kt in the afternoon. Seas
12 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.

$$

PKZ733-112230-
Gore Point to Marmot Island from 15 to 80 NM-
119 AM AKDT Mon May 11 2026

...GALE WARNING TONIGHT...

.TODAY...SE wind 25 kt. Seas 7 ft.
.TONIGHT...E wind 30 kt increasing to 40 kt after midnight. Seas
11 ft. Rain.
.TUE...SE wind 30 kt diminishing to 15 kt in the afternoon. Seas
11 ft. Rain.
.TUE NIGHT...S wind 15 kt. Seas 8 ft.
.WED...SE wind 15 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...E wind 15 kt. Seas 4 ft.

$$

PKZ732-112230-
Marmot Island to Sitkinak out to 15 NM-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SE wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 9 ft. Rain.
.TUE...S wind 15 kt. Seas 8 ft.
.TUE NIGHT...S wind 15 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...E wind 25 kt. Seas 4 ft.

$$

PKZ734-112230-
Marmot Island To Sitkinak from 15 to 85 NM-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SE wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 9 ft. Rain.
.TUE...S wind 15 kt. Seas 8 ft.
.TUE NIGHT...S wind 15 kt. Seas 8 ft.
.WED...SE wind 15 kt. Seas 9 ft.
.THU...Variable wind 10 kt. Seas 8 ft.
.FRI...E wind 25 kt. Seas 6 ft.

$$

PKZ736-112230-
Chiniak Bay-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...S wind 10 kt in the morning becoming SE 20 kt. Seas 3 ft in
the morning building to 7 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 9 ft. Rain.
.TUE...SE wind 10 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 4 ft.

$$

PKZ737-112230-
Marmot Bay-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 15 kt increasing to 25 kt in the afternoon. Seas 3
ft building to 7 ft in the afternoon. Rain.
.TONIGHT...E wind 30 kt. Seas 10 ft. Rain.
.TUE...SE wind 15 kt diminishing to 10 kt in the afternoon. Seas
4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 3 ft.

$$

PKZ738-112230-
Shelikof Strait-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind increasing to 20 kt. Seas 5 ft.
.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.TUE...E wind 20 kt in the morning becoming variable 10 kt. Seas
3 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 4 ft.
.FRI...NE wind 25 kt. Seas 6 ft.

$$

PKZ742-112230-
Cook Inlet Kalgin Island to Point Bede-
119 AM AKDT Mon May 11 2026

...GALE WARNING TUESDAY...

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 20 kt increasing to 30 kt after midnight. Seas
5 ft building to 8 ft after midnight. Rain.
.TUE...NE wind 35 kt. Seas 10 ft. Rain.
.TUE NIGHT...NE wind 20 kt. Seas 5 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ740-112230-
Cook Inlet North of Kalgin Island-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...Variable wind less than 10 kt becoming NE 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 4 ft building to 7 ft after
midnight.
.TUE...NE wind 30 kt. Seas 8 ft.
.TUE NIGHT...NE wind 20 kt. Seas 5 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-112230-
Kachemak Bay-
119 AM AKDT Mon May 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.TUE...NE wind 20 kt. Seas 4 ft subsiding to 2 ft in the
afternoon.
Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
