
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday April 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 30 °FAreasFreezing FogFridayHigh: 43 °FRain Likelyand AreasFreezing FogFriday NightLow: 30 °FAreasFreezing Fogand Areas FogSaturdayHigh: 43 °FAreasFreezing Fogthen MostlyCloudySaturday NightLow: 30 °FChance RainSundayHigh: 42 °FScatteredRain/SnowSunday NightLow: 30 °FScatteredRain/SnowMondayHigh: 43 °FPartly SunnyMonday NightLow: 27 °FMostly Clear

Tonight
AreasFreezing Fog. Low: 30 °F
Friday
Rain Likelyand AreasFreezing Fog. High: 43 °F
Friday Night
AreasFreezing Fogand Areas Fog. Low: 30 °F
Saturday
AreasFreezing Fogthen MostlyCloudy. High: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 32 °FMostly ClearFridayHigh: 42 °FMostly Sunnythen ChanceRain/SnowFriday NightLow: 31 °FChanceRain/Snowthen PartlyCloudySaturdayHigh: 42 °FPartly SunnySaturday NightLow: 32 °FChance SnowSundayHigh: 38 °FSnow ShowersLikelySunday NightLow: 30 °FSnow ShowersLikelyMondayHigh: 39 °FChance Snowthen PartlySunnyMonday NightLow: 27 °FPartly Cloudy

Tonight
Mostly Clear. Low: 32 °F
Friday
Mostly Sunnythen ChanceRain/Snow. High: 42 °F
Friday Night
ChanceRain/Snowthen PartlyCloudy. Low: 31 °F
Saturday
Partly Sunny. High: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 28 °FAreasFreezing Fogand Areas FogFridayHigh: 39 °FRain/SnowLikely andAreasFreezing FogFriday NightLow: 31 °FChance Rainand AreasFreezing FogSaturdayHigh: 42 °FAreasFreezing Fogthen MostlyCloudySaturday NightLow: 30 °FChanceRain/SnowthenRain/SnowLikelySundayHigh: 41 °FRain/SnowLikelySunday NightLow: 31 °FRain/SnowLikelyMondayHigh: 43 °FChance Snowthen MostlyCloudyMonday NightLow: 27 °FPartly Cloudy

Tonight
AreasFreezing Fogand Areas Fog. Low: 28 °F
Friday
Rain/SnowLikely andAreasFreezing Fog. High: 39 °F
Friday Night
Chance Rainand AreasFreezing Fog. Low: 31 °F
Saturday
AreasFreezing Fogthen MostlyCloudy. High: 42 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:28 AM Friday April 10 2026
FZAK51 PAFC 092347
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
347 PM AKDT Thu Apr 9 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-101230-
347 PM AKDT Thu Apr 9 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A trough pushes across the Gulf of Alaska from west to east on 
Fri. Weak high pressure temporarily builds over the Gulf on Sat.

$$

PKZ710-101230-
Cape Suckling to Gravel Point out to 15 NM-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...N wind 15 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 4 ft.
.FRI NIGHT...NW wind 15 kt. Seas 4 ft.
.SAT...NW wind 15 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN THROUGH MON...E wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-101230-
Gravel Point to Cape Cleare out to 15 NM-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...NW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-101230-
Cape Suckling to Cape Cleare from 15 to 75 NM-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 15 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 5 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 5 ft.
.MON...N wind 15 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 6 ft.

$$

PKZ715-101230-
Cape Cleare to Gore Point out to 15 NM-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt becoming W 20 kt in the afternoon. Seas
4 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT AND SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.MON...NW wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-101230-
Cape Cleare to Gore Point from 15 to 75 NM-
347 PM AKDT Thu Apr 9 2026

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.FRI NIGHT...W wind 25 kt diminishing to 15 kt after midnight.
Seas 6 ft.
.SAT AND SAT NIGHT...W wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...W wind 15 kt. Seas 6 ft.

$$

PKZ714-101230-
Resurrection Bay-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...Variable wind 15 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ724-101230-
Northwest Prince William Sound-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...NW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-101230-
Central and Eastern Prince William Sound-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 15 kt. Seas 3 ft.
.FRI...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt becoming NW 15 kt after midnight. Seas
3 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-101230-
Southwest Prince William Sound-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-101230-
Port of Valdez-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt.
.SUN THROUGH TUE...Variable wind less than 10 kt.

$$

PKZ721-101230-
Valdez Narrows-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.FRI...N wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-101230-
Valdez Arm-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ723-101230-
Passage Canal-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 15 kt. Seas 2 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.FRI NIGHT...W wind 20 kt. Seas 2 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-101230-
West of Barren Islands Including Kamishak Bay-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...W wind 20 kt. Seas 5 ft.
.SAT AND SAT NIGHT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 20 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 6 ft.
.TUE...W wind 20 kt. Seas 5 ft.

$$

PKZ731-101230-
Barren Islands East-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...NW wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 3 ft.
.FRI NIGHT...W wind 20 kt. Seas 4 ft.
.SAT AND SAT NIGHT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 20 kt. Seas 6 ft.
.MON...NW wind 25 kt. Seas 7 ft.
.TUE...W wind 20 kt. Seas 6 ft.

$$

PKZ733-101230-
Gore Point to Marmot Island from 15 to 80 NM-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...NW wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...W wind 20 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 5 ft.
.SAT NIGHT...W wind 15 kt. Seas 4 ft.
.SUN...W wind 20 kt. Seas 9 ft.
.MON...NW wind 25 kt. Seas 11 ft.
.TUE...W wind 20 kt. Seas 9 ft.

$$

PKZ732-101230-
Marmot Island to Sitkinak out to 15 NM-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 15 kt. Seas 4 ft.
.FRI...SW wind 20 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 4 ft.
.SAT AND SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...W wind 30 kt. Seas 5 ft.
.TUE...W wind 20 kt. Seas 4 ft.

$$

PKZ734-101230-
Marmot Island To Sitkinak from 15 to 85 NM-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.FRI NIGHT...W wind 15 kt. Seas 6 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SAT NIGHT...SW wind 20 kt. Seas 6 ft.
.SUN THROUGH MON...W wind 30 kt. Seas 10 ft.
.TUE...W wind 20 kt. Seas 8 ft.

$$

PKZ736-101230-
Chiniak Bay-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 3 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SUN THROUGH MON...W wind 15 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ737-101230-
Marmot Bay-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 20 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 2 ft.

$$

PKZ738-101230-
Shelikof Strait-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...SW wind 20 kt. Seas 4 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT AND SAT NIGHT...SW wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 6 ft.
.TUE...W wind 20 kt. Seas 4 ft.

$$

PKZ742-101230-
Cook Inlet Kalgin Island to Point Bede-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.FRI...S wind 10 kt becoming SW 20 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...N wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ740-101230-
Cook Inlet North of Kalgin Island-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 1 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 1 ft.
.SAT AND SAT NIGHT...Variable wind less than 10 kt. Seas 1 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ741-101230-
Kachemak Bay-
347 PM AKDT Thu Apr 9 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
