
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday November 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 22 °FPartly CloudyThursdayHigh: 39 °FSunnyThursday NightLow: 27 °FClearFridayHigh: 38 °FMostly SunnyFriday NightLow: 26 °FPartly CloudySaturdayHigh: 37 °FPartly SunnySaturday NightLow: 24 °FMostly CloudySundayHigh: 35 °FPartly SunnySunday NightLow: 24 °FMostly Cloudy

Tonight
Partly Cloudy. Low: 22 °F
Thursday
Sunny. High: 39 °F
Thursday Night
Clear. Low: 27 °F
Friday
Mostly Sunny. High: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 28 °F⇑Partly CloudyThursdayHigh: 43 °FSunnyThursday NightLow: 33 °FMostly ClearFridayHigh: 39 °FSunnyFriday NightLow: 29 °FMostly ClearSaturdayHigh: 32 °FMostly SunnySaturday NightLow: 24 °FMostly CloudySundayHigh: 33 °FPartly SunnySunday NightLow: 22 °FMostly Cloudy

Tonight
Partly Cloudy. Low: 28 °F⇑
Thursday
Sunny. High: 43 °F
Thursday Night
Mostly Clear. Low: 33 °F
Friday
Sunny. High: 39 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 15 °FMostly ClearThursdayHigh: 26 °FSunnyThursday NightLow: 20 °FMostly ClearFridayHigh: 27 °FMostly SunnyFriday NightLow: 18 °FPartly CloudySaturdayHigh: 24 °FPartly SunnySaturday NightLow: 14 °FMostly CloudySundayHigh: 24 °FPartly SunnySunday NightLow: 17 °FMostly Cloudy

Tonight
Mostly Clear. Low: 15 °F
Thursday
Sunny. High: 26 °F
Thursday Night
Mostly Clear. Low: 20 °F
Friday
Mostly Sunny. High: 27 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:56 AM Thursday November 21 2024
FZAK51 PAFC 202341
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
241 PM AKST Wed Nov 20 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-211215-
241 PM AKST Wed Nov 20 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Several troughs move over the Eastern Gulf through Thu afternoon.
High pressure spreads across the Gulf through Fri afternoon.

$$

PKZ710-211215-
Cape Suckling to Gravel Point out to 15 NM-
241 PM AKST Wed Nov 20 2024

...GALE WARNING TONIGHT...

.TONIGHT...N wind 35 kt. Gusts to 50 kt out of the Copper River
Delta. Seas 4 ft.
.THU...N wind 25 kt. Gusts to 40 kt out of the Copper River Delta. Seas
6 ft.
.THU NIGHT...N wind 30 kt. Seas 6 ft.
.FRI AND FRI NIGHT...NE wind 30 kt. Seas 7 ft.
.SAT...NE wind 25 kt. Seas 4 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 5 ft.

$$

PKZ711-211215-
Gravel Point to Cape Cleare out to 15 NM-
241 PM AKST Wed Nov 20 2024

.TONIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 5 ft.
.THU NIGHT...NE wind 20 kt. Seas 7 ft.
.FRI...N wind 15 kt. Seas 7 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 5 ft.

$$

PKZ712-211215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 8 ft.
.THU NIGHT...E wind 15 kt. Seas 8 ft.
.FRI...N wind 20 kt. Seas 8 ft.
.FRI NIGHT...N wind 15 kt. Seas 7 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 5 ft.
.MON...W wind 20 kt. Seas 8 ft.

$$

PKZ715-211215-
Cape Cleare to Gore Point out to 15 NM-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.THU...NW wind 25 kt. Seas 6 ft.
.THU NIGHT...N wind 25 kt. Seas 9 ft.
.FRI...N wind 15 kt. Seas 8 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...NW wind 20 kt. Seas 5 ft.

$$

PKZ716-211215-
Cape Cleare to Gore Point from 15 to 75 NM-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 9 ft.
.THU NIGHT...N wind 30 kt becoming NE 15 kt after midnight. Seas
11 ft.
.FRI...N wind 15 kt. Seas 9 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 8 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...NW wind 20 kt. Seas 4 ft.
.MON...W wind 25 kt. Seas 9 ft.

$$

PKZ714-211215-
Resurrection Bay-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind 30 kt. Gusts to 40 kt. Seas 6 ft.
.THU...N wind 30 kt. Gusts to 40 kt. Seas 6 ft.
.THU NIGHT...N wind 25 kt. Gusts to 35 kt. Seas 5 ft.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ724-211215-
Northwest Prince William Sound-
241 PM AKST Wed Nov 20 2024

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 3 ft.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-211215-
Central and Eastern Prince William Sound-
241 PM AKST Wed Nov 20 2024

.TONIGHT...N wind 20 kt. Seas 3 ft.
.THU...NW wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-211215-
Southwest Prince William Sound-
241 PM AKST Wed Nov 20 2024

.TONIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.
.THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ720-211215-
Port of Valdez-
241 PM AKST Wed Nov 20 2024

.TONIGHT...E wind 20 kt. Gusts to 35 kt. Seas 4 ft. Freezing spray.
.THU...E wind 20 kt. Gusts to 35 kt. Seas 4 ft. Freezing spray in the
morning.
.THU NIGHT...E wind 15 kt. Gusts to 30 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-211215-
Valdez Narrows-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 3 ft. Freezing spray.
.THU...NE wind 30 kt. Seas 3 ft.
.THU NIGHT...NE wind 30 kt. Seas 3 ft.
.FRI...NE wind 30 kt. Seas 3 ft.
.FRI NIGHT...NE wind 25 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-211215-
Valdez Arm-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft.
.THU...NE wind 25 kt. Seas 5 ft.
.THU NIGHT...NE wind 25 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 5 ft.
.FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-211215-
Passage Canal-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W wind 30 kt. Gusts to 45 kt near Whittier. Seas 4 ft.
.THU...W wind 30 kt. Gusts to 45 kt near Whittier. Seas 5 ft.
.THU NIGHT...W wind 25 kt. Gusts to 40 kt near Whittier. Seas 4 ft 
subsiding to 2 ft after midnight.
.FRI AND FRI NIGHT...W wind 20 kt. Seas 2 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 2 ft.

$$

PKZ730-211215-
West of Barren Islands Including Kamishak Bay-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 6 ft.
.THU...NW wind 30 kt. Seas 6 ft.
.THU NIGHT...NW wind 25 kt. Seas 6 ft.
.FRI AND FRI NIGHT...N wind 25 kt. Seas 6 ft.
.SAT...NW wind 15 kt. Seas 4 ft.
.SUN...W wind 20 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ731-211215-
Barren Islands East-
241 PM AKST Wed Nov 20 2024

...GALE WARNING THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 7 ft.
.THU...NW wind 35 kt. Seas 7 ft.
.THU NIGHT...NW wind 30 kt. Seas 8 ft.
.FRI AND FRI NIGHT...N wind 25 kt. Seas 8 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 7 ft.

$$

PKZ733-211215-
Gore Point to Marmot Island from 15 to 80 NM-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 7 ft.
.THU...NW wind 30 kt. Seas 9 ft.
.THU NIGHT...NW wind 25 kt. Seas 10 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 8 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SUN...NW wind 20 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 11 ft.

$$

PKZ732-211215-
Marmot Island to Sitkinak out to 15 NM-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...Variable wind 10 kt except N 25 kt N of Dangerous Cape.
Seas 5 ft except 8 ft N of Dangerous Cape.
.THU...Variable wind 10 kt except NW 25 kt N of Dangerous Cape.
Seas 6 ft except 9 ft N of Dangerous Cape.
.THU NIGHT...N wind 15 kt except NW 25 kt N of Dangerous Cape.
Seas 9 ft.
.FRI...NW wind 25 kt. Seas 8 ft.
.FRI NIGHT...NW wind 20 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 5 ft.
.SUN THROUGH MON...W wind 20 kt. Seas 5 ft.

$$

PKZ734-211215-
Marmot Island To Sitkinak from 15 to 85 NM-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...Wind N wind 25 kt. Seas 8 ft.
.THU...NW wind 25 kt. Seas 9 ft.
.THU NIGHT...NW wind 25 kt. Seas 10 ft.
.FRI...N wind 25 kt. Seas 10 ft.
.FRI NIGHT...NW wind 20 kt. Seas 8 ft.
.SAT...W wind 15 kt. Seas 6 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 7 ft.

$$

PKZ736-211215-
Chiniak Bay-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TONIGHT...NW wind 20 kt. Gusts to 35 kt. Seas 3 ft.
.THU...NW wind 25 kt. Gusts to 35 kt. Seas 4 ft.
.THU NIGHT...NW wind 20 kt. Gusts to 35 kt. Seas 4 ft.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 2 ft.

$$

PKZ737-211215-
Marmot Bay-
241 PM AKST Wed Nov 20 2024

.TONIGHT...NW wind 20 kt. Gusts to 30 kt. Seas 2 ft.
.THU...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.THU NIGHT...NW wind 20 kt. Gusts to 30 kt. Seas 2 ft.
.FRI AND FRI NIGHT...NW wind 15 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 15 kt. Seas 3 ft.

$$

PKZ738-211215-
Shelikof Strait-
241 PM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.THU...NW wind 15 kt. Seas 2 ft.
.THU NIGHT...W wind 15 kt becoming NE 25 kt after midnight. Seas
2 ft building to 5 ft after midnight.
.FRI...N wind 20 kt. Seas 5 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...W wind 20 kt. Seas 5 ft.

$$

PKZ742-211215-
Cook Inlet Kalgin Island to Point Bede-
241 PM AKST Wed Nov 20 2024

.TONIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 4 ft.
.THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT...N wind 15 kt. Seas 4 ft.
.SUN THROUGH MON...NW wind 15 kt. Seas 4 ft.

$$

PKZ740-211215-
Cook Inlet North of Kalgin Island-
241 PM AKST Wed Nov 20 2024

.TONIGHT...Variable wind less than 10 kt. Seas 1 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 4 ft.

$$

PKZ741-211215-
Kachemak Bay-
241 PM AKST Wed Nov 20 2024

.TONIGHT...Variable wind 10 kt except N 20 kt in the outer bay.
Seas 2 ft.
.THU...Variable wind 10 kt except N 20 kt in the outer bay. Seas
2 ft.
.THU NIGHT...NE wind 15 kt. Seas 2 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
