
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday April 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 44 °FScatteredShowersTonightLow: 38 °FRain LikelyTuesdayHigh: 45 °FRain LikelyTuesday NightLow: 37 °FRain LikelyWednesdayHigh: 48 °FMostly CloudythenScatteredShowersWednesday NightLow: 36 °FScatteredShowers thenMostly CloudyThursdayHigh: 49 °FChanceShowersThursday NightLow: 36 °FMostly CloudyFridayHigh: 49 °FMostly Cloudy

This Afternoon
ScatteredShowers. High: 44 °F
Tonight
Rain Likely. Low: 38 °F
Tuesday
Rain Likely. High: 45 °F
Tuesday Night
Rain Likely. Low: 37 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 39 °FRain/SnowLikelyTonightLow: 34 °FRain/Snowthen SnowTuesdayHigh: 41 °FSnow thenRain/SnowTuesday NightLow: 35 °FRain/SnowWednesdayHigh: 42 °FSnow Likelythen ChanceRain/SnowWednesday NightLow: 34 °FChanceRain/SnowThursdayHigh: 43 °FChanceRain/Snowthen ChanceShowersThursday NightLow: 34 °FChanceShowersFridayHigh: 43 °FChance Rain

This Afternoon
Rain/SnowLikely. High: 39 °F
Tonight
Rain/Snowthen Snow. Low: 34 °F
Tuesday
Snow thenRain/Snow. High: 41 °F
Tuesday Night
Rain/Snow. Low: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 46 °FScatteredShowersTonightLow: 36 °FIsolatedShowers thenRain LikelyTuesdayHigh: 47 °FRain Likelythen ChanceRainTuesday NightLow: 36 °FCloudyWednesdayHigh: 49 °FMostly CloudyWednesday NightLow: 36 °FMostly CloudyThursdayHigh: 50 °FPartly SunnyThursday NightLow: 36 °FMostly CloudyFridayHigh: 50 °FMostly Cloudy

This Afternoon
ScatteredShowers. High: 46 °F
Tonight
IsolatedShowers thenRain Likely. Low: 36 °F
Tuesday
Rain Likelythen ChanceRain. High: 47 °F
Tuesday Night
Cloudy. Low: 36 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:22 PM Monday April 21 2025
FZAK51 PAFC 211119
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
319 AM AKDT Mon Apr 21 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-220030-
319 AM AKDT Mon Apr 21 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front extends across the Gulf and sweeps to the North Gulf 
Coast for Mon afternoon. A 1015 mb low near Kamishak Bay tracks 
into the Kenai Peninsula for Tue morning. A developing North 
Pacific low tracks to 175 nm SE of Kodiak City at 997 mb for Wed 
morning.

$$

PKZ710-220030-
Cape Suckling to Gravel Point out to 15 NM-
319 AM AKDT Mon Apr 21 2025

.TODAY...E wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...SE wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft. Rain.
.TUE...E wind 15 kt. Seas 4 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 6 ft.
.WED...E wind 30 kt. Seas 9 ft.
.THU...E wind 15 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-220030-
Gravel Point to Cape Cleare out to 15 NM-
319 AM AKDT Mon Apr 21 2025

.TODAY...SE wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 4 ft. Rain.
.TUE...SE wind 15 kt. Seas 4 ft. Rain.
.TUE NIGHT...E wind 25 kt. Seas 5 ft.
.WED...E wind 30 kt. Seas 9 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-220030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
319 AM AKDT Mon Apr 21 2025

.TODAY...S wind 15 kt. Seas 6 ft. Rain.
.TONIGHT...SW wind 15 kt. Seas 6 ft.
.TUE...SE wind 15 kt. Seas 5 ft.
.TUE NIGHT...E wind 25 kt. Seas 6 ft.
.WED...E wind 30 kt. Seas 10 ft.
.THU...E wind 20 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-220030-
Cape Cleare to Gore Point out to 15 NM-
319 AM AKDT Mon Apr 21 2025

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.TUE...E wind 15 kt. Seas 4 ft. Rain.
.TUE NIGHT...NE wind 25 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ716-220030-
Cape Cleare to Gore Point from 15 to 75 NM-
319 AM AKDT Mon Apr 21 2025

.TODAY...SW wind 15 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...SE wind 15 kt. Seas 5 ft. Rain.
.TUE NIGHT...E wind 25 kt. Seas 6 ft.
.WED...NE wind 30 kt. Seas 11 ft.
.THU...NE wind 20 kt. Seas 8 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ714-220030-
Resurrection Bay-
319 AM AKDT Mon Apr 21 2025

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-220030-
Northwest Prince William Sound-
319 AM AKDT Mon Apr 21 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.TUE...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-220030-
Central and Eastern Prince William Sound-
319 AM AKDT Mon Apr 21 2025

.TODAY...E wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-220030-
Southwest Prince William Sound-
319 AM AKDT Mon Apr 21 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.TUE...E wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-220030-
Port of Valdez-
319 AM AKDT Mon Apr 21 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-220030-
Valdez Narrows-
319 AM AKDT Mon Apr 21 2025

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.TUE...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ722-220030-
Valdez Arm-
319 AM AKDT Mon Apr 21 2025

.TODAY...NE wind 10 kt. Seas 3 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain.
.TUE...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-220030-
Passage Canal-
319 AM AKDT Mon Apr 21 2025

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.TUE...E wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-220030-
West of Barren Islands Including Kamishak Bay-
319 AM AKDT Mon Apr 21 2025

.TODAY...Variable wind 10 kt becoming SE 15 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...SE wind 20 kt becoming W 15 kt after midnight. Seas 5
ft. Rain showers.
.TUE...NE wind 15 kt. Seas 3 ft. Rain and snow.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED...NW wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ731-220030-
Barren Islands East-
319 AM AKDT Mon Apr 21 2025

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.TUE...E wind 15 kt. Seas 3 ft. Rain.
.TUE NIGHT...NE wind 25 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 8 ft.
.THU...E wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ733-220030-
Gore Point to Marmot Island from 15 to 80 NM-
319 AM AKDT Mon Apr 21 2025

.TODAY...SW wind 20 kt. Seas 7 ft.
.TONIGHT...S wind 20 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 6 ft. Rain.
.TUE NIGHT...E wind 25 kt. Seas 6 ft.
.WED...NE wind 30 kt. Seas 10 ft.
.THU...NE wind 20 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ732-220030-
Marmot Island to Sitkinak out to 15 NM-
319 AM AKDT Mon Apr 21 2025

.TODAY...SW wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 5 ft. Rain.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...N wind 25 kt. Seas 8 ft.
.THU...NE wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ734-220030-
Marmot Island To Sitkinak from 15 to 85 NM-
319 AM AKDT Mon Apr 21 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 20 kt. Seas 8 ft.
.TONIGHT...SW wind 20 kt. Seas 8 ft.
.TUE...SW wind 15 kt. Seas 7 ft. Rain.
.TUE NIGHT...N wind 25 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 9 ft.
.THU...NE wind 20 kt. Seas 7 ft.
.FRI...S wind 15 kt. Seas 5 ft.

$$

PKZ736-220030-
Chiniak Bay-
319 AM AKDT Mon Apr 21 2025

.TODAY...SW wind 10 kt becoming S 15 kt in the afternoon. Seas 2
ft.
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...N wind 25 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-220030-
Marmot Bay-
319 AM AKDT Mon Apr 21 2025

.TODAY...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 3 ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 4 ft.
.WED...N wind 20 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 3 ft.
.FRI...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-220030-
Shelikof Strait-
319 AM AKDT Mon Apr 21 2025

.TODAY...SW wind 20 kt. Seas 6 ft. Widespread rain showers.
.TONIGHT...SW wind 20 kt. Seas 6 ft subsiding to 3 ft after 
midnight.
.TUE...NE wind 15 kt. Seas 3 ft. Rain and snow.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED...N wind 20 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ742-220030-
Cook Inlet Kalgin Island to Point Bede-
319 AM AKDT Mon Apr 21 2025

.TODAY...Variable wind 15 kt becoming S 10 kt in the afternoon. Seas
3 ft. Rain showers.
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain.
.TUE...NE wind 10 kt becoming N 15 kt in the afternoon. Seas 4 ft.
Rain.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED...N wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-220030-
Cook Inlet North of Kalgin Island-
319 AM AKDT Mon Apr 21 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 1 ft. Rain.
.TUE...NE wind 10 kt becoming N 15 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-220030-
Kachemak Bay-
319 AM AKDT Mon Apr 21 2025

.TODAY...SE wind 10 kt. Seas 2 ft. Rain showers.
.TONIGHT...SE wind 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 15 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
