
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday December 03

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Winter Weather Advisory

Overnight
Slight ChanceFreezing Rain. Low: 28 °F
Tuesday
ChanceRain/FreezingRain thenRain Likely. High: 39 °F
Tuesday Night
Rain Likely. Low: 32 °F
Wednesday
Rain Likely. High: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 27 °FChance RainTuesdayHigh: 40 °FRainTuesday NightLow: 32 °FHeavy RainWednesdayHigh: 41 °FHeavy RainWednesday NightLow: 34 °FRainThursdayHigh: 40 °FRain/SnowLikely thenRainThursday NightLow: 34 °FRain/Snowthen SnowFridayHigh: 38 °FRainFriday NightLow: 31 °FRain/Snow

Overnight
Chance Rain. Low: 27 °F
Tuesday
Rain. High: 40 °F
Tuesday Night
Heavy Rain. Low: 32 °F
Wednesday
Heavy Rain. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Winter Weather Advisory

Today
ChanceFreezing Rainthen FreezingRain Likely. High: 30 °F
Tonight
ChanceFreezing Rainthen SlightChanceFreezing Rain. Low: 29 °F⇑
Wednesday
Mostly Cloudythen SlightChance Rain. High: 39 °F
Wednesday Night
Chance Rainthen ChanceFreezing Rain. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:30 PM Tuesday December 03 2024
FZAK51 PAFC 031255
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
355 AM AKST Tue Dec 3 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-040145-
355 AM AKST Tue Dec 3 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 973 mb North Pacific low moves to near Sitkinak at 972 mb for 
Tue afternoon and exits to Bristol Bay at 982 mb for Wed morning. 
Its front sweeps to the north Gulf coast by Tue afternoon and 
pushes inland by Wed morning. A series of troughs track north 
through the Gulf through Thu morning.

$$

PKZ710-040145-
Cape Suckling to Gravel Point out to 15 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...E wind 45 kt. Seas 17 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 14 ft. Rain.
.WED...E wind 30 kt. Seas 13 ft. Rain.
.WED NIGHT...SE wind 30 kt. Seas 12 ft.
.THU...SE wind 30 kt. Seas 9 ft.
.FRI...SE wind 25 kt. Seas 9 ft.
.SAT...E wind 20 kt. Seas 8 ft.

$$

PKZ711-040145-
Gravel Point to Cape Cleare out to 15 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...E wind 45 kt. Seas 18 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 15 ft. Rain.
.WED...SE wind 25 kt. Seas 14 ft. Rain.
.WED NIGHT...SE wind 30 kt. Seas 11 ft.
.THU...SE wind 30 kt. Seas 9 ft.
.FRI...SE wind 25 kt. Seas 9 ft.
.SAT...N wind 15 kt. Seas 8 ft.

$$

PKZ712-040145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...SE wind 45 kt. Seas 18 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 17 ft. Rain.
.WED...SE wind 25 kt. Seas 14 ft. Rain.
.WED NIGHT...S wind 25 kt. Seas 11 ft.
.THU THROUGH FRI...SE wind 30 kt. Seas 11 ft.
.SAT...SW wind 20 kt. Seas 10 ft.

$$

PKZ715-040145-
Cape Cleare to Gore Point out to 15 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...NE wind 45 kt. Seas 15 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 15 ft. Rain.
.WED...SE wind 25 kt. Seas 15 ft. Rain.
.WED NIGHT...E wind 15 kt. Seas 9 ft.
.THU...E wind 30 kt. Seas 11 ft.
.FRI...E wind 25 kt. Seas 9 ft.
.SAT...N wind 15 kt. Seas 11 ft.

$$

PKZ716-040145-
Cape Cleare to Gore Point from 15 to 75 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...E wind 40 kt. Seas 16 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 17 ft. Rain.
.WED...SE wind 25 kt. Seas 15 ft.
.WED NIGHT...SE wind 15 kt. Seas 10 ft.
.THU THROUGH FRI...SE wind 30 kt. Seas 13 ft.
.SAT...W wind 15 kt. Seas 12 ft.

$$

PKZ714-040145-
Resurrection Bay-
355 AM AKST Tue Dec 3 2024

.TODAY...N wind increasing to 20 kt. Seas 4 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming S 20 kt after midnight.
Seas
2 ft building to 4 ft after midnight. Rain.
.WED...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-040145-
Northwest Prince William Sound-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 20 kt increasing to 30 kt in the afternoon. Seas
4 ft building to 7 ft in the afternoon. Rain.
.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.WED...E wind 20 kt. Seas 4 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-040145-
Central and Eastern Prince William Sound-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...NE wind 20 kt increasing to 30 kt in the afternoon. Seas
4 ft building to 7 ft in the afternoon. Rain.
.TONIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.WED...E wind 25 kt. Seas 4 ft. Rain.
.WED NIGHT...E wind 25 kt. Seas 6 ft.
.THU...E wind 20 kt. Seas 4 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-040145-
Southwest Prince William Sound-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 6 ft. Rain.
.WED...SE wind 20 kt. Seas 3 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ720-040145-
Port of Valdez-
355 AM AKST Tue Dec 3 2024

.TODAY...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Snow and rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain and snow.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-040145-
Valdez Narrows-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...NE wind 35 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 30 kt diminishing to 20 kt after midnight. Seas
3 ft. Rain.
.WED...NE wind 20 kt. Seas 3 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 3 ft.
.THU THROUGH SAT...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-040145-
Valdez Arm-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 6 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Rain.
.WED...NE wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...NE wind 15 kt. Seas 2 ft.
.THU THROUGH SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-040145-
Passage Canal-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...Variable wind less than 10 kt becoming E 20 kt in the 
afternoon. Seas 3 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.WED...E wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-040145-
West of Barren Islands Including Kamishak Bay-
355 AM AKST Tue Dec 3 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 40 kt. Seas 15 ft. Rain.
.TONIGHT...NE wind 40 kt becoming SE 30 kt after midnight. Seas
14 ft subsiding to 9 ft after midnight. Rain.
.WED...SE wind 30 kt. Seas 8 ft. Rain.
.WED NIGHT...E wind 25 kt. Seas 6 ft.
.THU...E wind 30 kt. Seas 9 ft.
.FRI...NE wind 20 kt. Seas 8 ft.
.SAT...N wind 15 kt. Seas 8 ft.

$$

PKZ731-040145-
Barren Islands East-
355 AM AKST Tue Dec 3 2024

...STORM WARNING TODAY...

.TODAY...NE wind 50 kt. Seas 16 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 14 ft. Rain.
.WED...SE wind 30 kt. Seas 13 ft. Rain.
.WED NIGHT...SE wind 20 kt. Seas 9 ft.
.THU...E wind 35 kt. Seas 12 ft.
.FRI...E wind 25 kt. Seas 10 ft.
.SAT...NW wind 15 kt. Seas 13 ft.

$$

PKZ733-040145-
Gore Point to Marmot Island from 15 to 80 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 45 kt. Seas 17 ft. Rain.
.TONIGHT...SE wind 35 kt. Seas 17 ft. Rain.
.WED...S wind 30 kt becoming SE 20 kt in the afternoon. Seas 15
ft.
.WED NIGHT...S wind 15 kt. Seas 10 ft.
.THU...E wind 30 kt. Seas 15 ft.
.FRI...SE wind 25 kt. Seas 15 ft.
.SAT...W wind 15 kt. Seas 14 ft.

$$

PKZ732-040145-
Marmot Island to Sitkinak out to 15 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...NE wind 40 kt diminishing to 30 kt in the afternoon. Seas
14 ft. Rain.
.TONIGHT...S wind 30 kt. Seas 15 ft. Rain.
.WED...S wind 30 kt becoming SE 20 kt in the afternoon. Seas 15
ft.
.WED NIGHT...S wind 20 kt. Seas 11 ft.
.THU...E wind 25 kt. Seas 11 ft.
.FRI...NW wind 15 kt. Seas 11 ft.
.SAT...W wind 20 kt. Seas 15 ft.

$$

PKZ734-040145-
Marmot Island To Sitkinak from 15 to 85 NM-
355 AM AKST Tue Dec 3 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 35 kt. Seas 14 ft. Rain.
.TONIGHT...S wind 35 kt. Seas 16 ft.
.WED...S wind 30 kt. Seas 15 ft.
.WED NIGHT...S wind 20 kt. Seas 12 ft.
.THU...E wind 30 kt. Seas 16 ft.
.FRI...SW wind 20 kt. Seas 16 ft.
.SAT...SW wind 25 kt. Seas 15 ft.

$$

PKZ736-040145-
Chiniak Bay-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...NE wind 30 kt. Seas 10 ft. Rain.
.TONIGHT...S wind 30 kt. Seas 5 ft building to 9 ft after
midnight.
Rain.
.WED...S wind 25 kt. Seas 6 ft. Rain.
.WED NIGHT...S wind 15 kt. Seas 5 ft.
.THU...E wind 20 kt. Seas 5 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.SAT...W wind 10 kt. Seas 3 ft.

$$

PKZ737-040145-
Marmot Bay-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...NE wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 10 ft. Rain.
.WED...SE wind 25 kt. Seas 9 ft.
.WED NIGHT...SE wind 15 kt. Seas 4 ft.
.THU...E wind 20 kt. Seas 7 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.

$$

PKZ738-040145-
Shelikof Strait-
355 AM AKST Tue Dec 3 2024

...GALE WARNING TODAY...

.TODAY...NE wind 45 kt. Seas 16 ft. Rain.
.TONIGHT...NE wind 30 kt becoming SE 20 kt after midnight. Seas
11 ft subsiding to 4 ft after midnight. Rain.
.WED...SE wind 20 kt. Seas 4 ft.
.WED NIGHT...SE wind 20 kt. Seas 4 ft.
.THU...NE wind 25 kt. Seas 7 ft.
.FRI...N wind 15 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 5 ft.

$$

PKZ742-040145-
Cook Inlet Kalgin Island to Point Bede-
355 AM AKST Tue Dec 3 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NE wind 40 kt. Seas 12 ft. Rain.
.TONIGHT...NE wind 35 kt diminishing to 25 kt after midnight. Seas
10 ft subsiding to 5 ft after midnight. Rain.
.WED...E wind 25 kt. Seas 4 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 5 ft.

$$

PKZ740-040145-
Cook Inlet North of Kalgin Island-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 8 ft. Rain.
.TONIGHT...NE wind 30 kt. Seas 7 ft subsiding to 4 ft after
midnight. Rain.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...NE wind 20 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 5 ft.

$$

PKZ741-040145-
Kachemak Bay-
355 AM AKST Tue Dec 3 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 15 kt except NE 25 kt in the outer bay. Seas 3
ft.
Rain.
.TONIGHT...SE wind 25 kt. Seas 3 ft. Rain.
.WED...SE wind 20 kt. Seas 3 ft. Rain.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 25 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
