
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday October 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 49 °FPartly SunnyTonightLow: 34 °FMostly Cloudythen SlightChanceShowersWednesdayHigh: 46 °FSlight ChanceShowersWednesday NightLow: 34 °FMostly Cloudythen ChanceShowersThursdayHigh: 46 °FPartly SunnyThursday NightLow: 36 °FChance Rainthen RainFridayHigh: 49 °FRain thenChance RainFriday NightLow: 38 °FRainSaturdayHigh: 49 °FRain

Today
Partly Sunny. High: 49 °F
Tonight
Mostly Cloudythen SlightChanceShowers. Low: 34 °F
Wednesday
Slight ChanceShowers. High: 46 °F
Wednesday Night
Mostly Cloudythen ChanceShowers. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 44 °FMostly SunnyTonightLow: 32 °FMostly CloudyWednesdayHigh: 41 °FChance SnowShowers thenChanceRain/SnowWednesday NightLow: 31 °FChanceRain/SnowThursdayHigh: 40 °FChance SnowShowers thenChanceRain/SnowThursday NightLow: 32 °FChanceRain/SnowthenRain/SnowFridayHigh: 41 °FRain/Snowthen RainLikelyFriday NightLow: 35 °FRainSaturdayHigh: 40 °FRain

Today
Mostly Sunny. High: 44 °F
Tonight
Mostly Cloudy. Low: 32 °F
Wednesday
Chance SnowShowers thenChanceRain/Snow. High: 41 °F
Wednesday Night
ChanceRain/Snow. Low: 31 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 46 °FPartly SunnyTonightLow: 32 °FMostly CloudyWednesdayHigh: 43 °FChanceShowersWednesday NightLow: 33 °FShowersLikely thenRain/SnowThursdayHigh: 43 °FRain/SnowLikelyThursday NightLow: 33 °FChanceShowers thenMostly CloudyFridayHigh: 46 °FChance RainFriday NightLow: 37 °FChance RainSaturdayHigh: 47 °FChance Rain

Today
Partly Sunny. High: 46 °F
Tonight
Mostly Cloudy. Low: 32 °F
Wednesday
ChanceShowers. High: 43 °F
Wednesday Night
ShowersLikely thenRain/Snow. Low: 33 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:26 PM Tuesday October 08 2024
FZAK51 PAFC 081145
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 AM AKDT Tue Oct 8 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-090100-
345 AM AKDT Tue Oct 8 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 992 mb low 315 nm South of Yakutat weakens over the eastern Gulf
Tue night. A new low forms near Cape Cleare Wed night at 1004 mb.

$$

PKZ710-090100-
Cape Suckling to Gravel Point out to 15 NM-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...SE wind 25 kt. Seas 5 ft.
.THU...SE wind 20 kt. Seas 5 ft.
.FRI...E wind 65 kt. Seas 24 ft.
.SAT...SE wind 55 kt. Seas 24 ft.

$$

PKZ711-090100-
Gravel Point to Cape Cleare out to 15 NM-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft. Rain showers.
.WED NIGHT...SE wind 20 kt. Seas 5 ft.
.THU...S wind 25 kt. Seas 4 ft.
.FRI...E wind 65 kt. Seas 27 ft.
.SAT...E wind 60 kt. Seas 27 ft.

$$

PKZ712-090100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 6 ft. Rain showers.
.WED NIGHT...SW wind 15 kt. Seas 6 ft.
.THU...S wind 30 kt. Seas 5 ft.
.FRI...SE wind 65 kt. Seas 29 ft.
.SAT...SE wind 50 kt. Seas 29 ft.

$$

PKZ715-090100-
Cape Cleare to Gore Point out to 15 NM-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...S wind 30 kt. Seas 5 ft.
.FRI...E wind 60 kt. Seas 26 ft.
.SAT...E wind 40 kt. Seas 25 ft.

$$

PKZ716-090100-
Cape Cleare to Gore Point from 15 to 75 NM-
345 AM AKDT Tue Oct 8 2024

.TODAY...N wind 15 kt becoming Variable 10 kt in the afternoon. 
Seas 6 ft.
.TONIGHT...W wind 15 kt. Seas 6 ft.
.WED...W wind 20 kt. Seas 7 ft.
.WED NIGHT...W wind 20 kt. Seas 6 ft.
.THU...S wind 30 kt. Seas 6 ft.
.FRI...E wind 60 kt. Seas 28 ft.
.SAT...E wind 35 kt. Seas 27 ft.

$$

PKZ714-090100-
Resurrection Bay-
345 AM AKDT Tue Oct 8 2024

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 6 ft.

$$

PKZ724-090100-
Northwest Prince William Sound-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt in the evening becoming 
variable less than 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...E wind 30 kt. Seas 7 ft.

$$

PKZ725-090100-
Central and Eastern Prince William Sound-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SE 10 kt 
in the afternoon. Seas 2 ft.
.WED NIGHT...E wind 20 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 5 ft.
.FRI...E wind 45 kt. Seas 10 ft.
.SAT...E wind 40 kt. Seas 9 ft.

$$

PKZ726-090100-
Southwest Prince William Sound-
345 AM AKDT Tue Oct 8 2024

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt 
after midnight. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...E wind 50 kt. Seas 12 ft.
.SAT...E wind 45 kt. Seas 12 ft.

$$

PKZ720-090100-
Port of Valdez-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ721-090100-
Valdez Narrows-
345 AM AKDT Tue Oct 8 2024

.TODAY...NE wind to 15 kt. Seas 2 ft.
.TONIGHT...NE wind 15 kt. Seas 2 ft.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 2 ft.
.WED NIGHT AND THU...NE wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 30 kt. Seas 3 ft.

$$

PKZ722-090100-
Valdez Arm-
345 AM AKDT Tue Oct 8 2024

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt 
after midnight. Seas 2 ft.
.WED AND WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-090100-
Passage Canal-
345 AM AKDT Tue Oct 8 2024

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 25 kt. Seas 4 ft.

$$

PKZ730-090100-
West of Barren Islands Including Kamishak Bay-
345 AM AKDT Tue Oct 8 2024

...GALE WARNING THROUGH WEDNESDAY...

.TODAY...W wind 35 kt. Seas 10 ft.
.TONIGHT...W wind 35 kt. Seas 12 ft.
.WED...W wind 35 kt diminishing to 25 kt in the afternoon. 
Seas 12 ft subsiding to 8 ft in the afternoon.
.WED NIGHT...W wind 25 kt. Seas 6 ft.
.THU...SE wind 35 kt. Seas 10 ft.
.FRI...NE wind 55 kt. Seas 16 ft.
.SAT...NE wind 25 kt. Seas 7 ft.

$$

PKZ731-090100-
Barren Islands East-
345 AM AKDT Tue Oct 8 2024

...GALE WARNING THROUGH WEDNESDAY...

.TODAY...NW wind 25 kt increasing to 35 kt in the afternoon. 
Seas 9 ft.
.TONIGHT...NW wind 35 kt. Seas 10 ft.
.WED...NW wind 35 kt diminishing to 25 kt in the afternoon. 
Seas 10 ft.
.WED NIGHT...NW wind 25 kt. Seas 6 ft.
.THU...SE wind 35 kt. Seas 8 ft.
.FRI...E wind 60 kt. Seas 20 ft.
.SAT...NE wind 30 kt. Seas 15 ft.

$$

PKZ733-090100-
Gore Point to Marmot Island from 15 to 80 NM-
345 AM AKDT Tue Oct 8 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...NW wind increasing to 25 kt. Seas 8 ft.
.TONIGHT...NW wind 30 kt. Seas 9 ft.
.WED...W wind 30 kt. Seas 9 ft.
.WED NIGHT...W wind 25 kt. Seas 6 ft.
.THU...S wind 35 kt. Seas 7 ft.
.FRI...E wind 55 kt. Seas 23 ft.
.SAT...E wind 30 kt. Seas 19 ft.

$$

PKZ732-090100-
Marmot Island to Sitkinak out to 15 NM-
345 AM AKDT Tue Oct 8 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 20 k except NW 30 kt near Sitkinak Strait. 
Seas 5 ft.
.TONIGHT...NW wind 25 kt. Seas 5 ft.
.WED...NW wind 20 kt. Seas 4 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU...S wind 45 kt. Seas 12 ft.
.FRI...E wind 50 kt. Seas 19 ft.
.SAT...NE wind 25 kt. Seas 16 ft.

$$

PKZ734-090100-
Marmot Island To Sitkinak from 15 to 85 NM-
345 AM AKDT Tue Oct 8 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 25 kt. Seas 8 ft.
.TONIGHT...NW wind 25 kt. Seas 8 ft.
.WED...NW wind 20 kt. Seas 6 ft.
.WED NIGHT...W wind 20 kt. Seas 5 ft.
.THU...S wind 45 kt. Seas 13 ft.
.FRI...SE wind 50 kt. Seas 19 ft.
.SAT...NE wind 30 kt. Seas 17 ft.

$$

PKZ736-090100-
Chiniak Bay-
345 AM AKDT Tue Oct 8 2024

.TODAY...NW wind 15 kt. Gusts to 25 kt. Seas 2 ft.
.TONIGHT...NW wind 20 kt. Gusts to 30 kt. Seas 2 ft.
.WED...W wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...S wind 35 kt. Seas 9 ft.
.FRI...E wind 45 kt. Seas 16 ft.
.SAT...NE wind 25 kt. Seas 7 ft.

$$

PKZ737-090100-
Marmot Bay-
345 AM AKDT Tue Oct 8 2024

.TODAY...NW wind 15 kt. Gusts to 25 kt. Seas 2 ft.
.TONIGHT...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.WED...W wind 20 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...SE wind 35 kt. Seas 10 ft.
.FRI...E wind 50 kt. Seas 17 ft.
.SAT...NE wind 25 kt. Seas 9 ft.

$$

PKZ738-090100-
Shelikof Strait-
345 AM AKDT Tue Oct 8 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...NW wind 30 kt. Seas 6 ft.
.TONIGHT...NW wind 30 kt. Seas 6 ft.
.WED...W wind 25 kt diminishing to 15 kt in the afternoon. 
Seas 5 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU...SE wind 40 kt. Seas 10 ft.
.FRI...NE wind 50 kt. Seas 16 ft.
.SAT...N wind 25 kt. Seas 6 ft.

$$

PKZ742-090100-
Cook Inlet Kalgin Island to Point Bede-
345 AM AKDT Tue Oct 8 2024

.TODAY...N wind 10 kt becoming NW 15 kt in the afternoon. 
Seas 3 ft.
.TONIGHT...NW wind 15 kt. Seas 4 ft.
.WED...N wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft.
.WED NIGHT...NW wind 10 kt. Seas 2 ft.
.THU...E wind 25 kt. Seas 5 ft.
.FRI...NE wind 50 kt. Seas 14 ft.
.SAT...NE wind 30 kt. Seas 8 ft.

$$

PKZ740-090100-
Cook Inlet North of Kalgin Island-
345 AM AKDT Tue Oct 8 2024

.TODAY...N wind 10 kt in the morning becoming variable 
less than 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 5 ft.
.FRI...NE wind 40 kt. Seas 10 ft.
.SAT...NE wind 30 kt. Seas 8 ft.

$$

PKZ741-090100-
Kachemak Bay-
345 AM AKDT Tue Oct 8 2024

.TODAY...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 2 ft, building to 4 ft in the outer bay during the afternoon.
.TONIGHT...W wind 15 kt. Seas 4 ft subsiding to 2 ft after
midnight.
.WED...Variable wind 10 kt except NW 15 kt in the outer bay. 
Seas 2 ft.
.WED NIGHT...NW wind 10 kt. Seas 2 ft.
.THU...SE wind 20 kt. Seas 4 ft.
.FRI...NE wind 50 kt. Seas 9 ft.
.SAT...NE wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
