
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday October 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 48 °FIncreasingCloudsTonightLow: 37 °FMostly Cloudythen RainSaturdayHigh: 52 °FRain thenChance RainSaturday NightLow: 42 °FRainSundayHigh: 55 °FRainSunday NightLow: 43 °FRain LikelyColumbus DayHigh: 54 °FRain LikelyMonday NightLow: 41 °FChance RainTuesdayHigh: 53 °FChance Rain

This Afternoon
IncreasingClouds. High: 48 °F
Tonight
Mostly Cloudythen Rain. Low: 37 °F
Saturday
Rain thenChance Rain. High: 52 °F
Saturday Night
Rain. Low: 42 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 43 °FSunnyTonightLow: 37 °FPartly Cloudythen ChanceRain/SnowSaturdayHigh: 45 °FRain/SnowLikely thenRain LikelySaturday NightLow: 37 °FHeavy RainSundayHigh: 45 °FHeavy RainSunday NightLow: 40 °FRainColumbus DayHigh: 46 °FRainMonday NightLow: 37 °FRain LikelyTuesdayHigh: 45 °FChance Rain

This Afternoon
Sunny. High: 43 °F
Tonight
Partly Cloudythen ChanceRain/Snow. Low: 37 °F
Saturday
Rain/SnowLikely thenRain Likely. High: 45 °F
Saturday Night
Heavy Rain. Low: 37 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 48 °FSunnyTonightLow: 34 °FIncreasingCloudsSaturdayHigh: 48 °FChanceShowersSaturday NightLow: 38 °FRainSundayHigh: 48 °FRainSunday NightLow: 41 °FRain LikelyColumbus DayHigh: 50 °FRainMonday NightLow: 40 °FRain LikelyTuesdayHigh: 52 °FChance Rain

This Afternoon
Sunny. High: 48 °F
Tonight
IncreasingClouds. Low: 34 °F
Saturday
ChanceShowers. High: 48 °F
Saturday Night
Rain. Low: 38 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:23 PM Friday October 10 2025
FZAK51 PAFC 101132
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
332 AM AKDT Fri Oct 10 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-110045-
332 AM AKDT Fri Oct 10 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1017 mb low forms 55 nm W of Yakutat Fri morning and opens into
a trough near 20 nm W of Elfin Cove Fri afternoon. A front pushes
into the Western Gulf Sat afternoon.

$$

PKZ710-110045-
Cape Suckling to Gravel Point out to 15 NM-
332 AM AKDT Fri Oct 10 2025

.TODAY...NW wind 20 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 35 kt. Seas 10 ft.
.MON...SE wind 30 kt. Seas 9 ft.
.TUE...S wind 25 kt. Seas 8 ft.

$$

PKZ711-110045-
Gravel Point to Cape Cleare out to 15 NM-
332 AM AKDT Fri Oct 10 2025

.TODAY...NW wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 35 kt. Seas 10 ft.
.MON...S wind 30 kt. Seas 8 ft.
.TUE...SW wind 25 kt. Seas 9 ft.

$$

PKZ712-110045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 20 kt. Seas 7 ft.
.SAT...SW wind 15 kt in the morning becoming variable 10 kt. Seas
6 ft.
.SAT NIGHT...SE wind 25 kt. Seas 6 ft.
.SUN...S wind 30 kt. Seas 9 ft.
.MON...SW wind 20 kt. Seas 9 ft.
.TUE...SW wind 25 kt. Seas 11 ft.

$$

PKZ715-110045-
Cape Cleare to Gore Point out to 15 NM-
332 AM AKDT Fri Oct 10 2025

.TODAY...NW wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft. Rain.
.SAT...NE wind 15 kt. Seas 4 ft. Rain showers.
.SAT NIGHT...NE wind 30 kt. Seas 5 ft.
.SUN...NE wind 30 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 7 ft.
.TUE...S wind 25 kt. Seas 9 ft.

$$

PKZ716-110045-
Cape Cleare to Gore Point from 15 to 75 NM-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft. Rain.
.SAT...S wind 15 kt becoming E in the afternoon. Seas 5 ft.
.SAT NIGHT...SE wind 20 kt. Seas 6 ft.
.SUN...S wind 25 kt. Seas 10 ft.
.MON...SW wind 20 kt. Seas 8 ft.
.TUE...SW wind 25 kt. Seas 10 ft.

$$

PKZ714-110045-
Resurrection Bay-
332 AM AKDT Fri Oct 10 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 4 ft.

$$

PKZ724-110045-
Northwest Prince William Sound-
332 AM AKDT Fri Oct 10 2025

.TODAY...NW wind 20 kt. Seas 4 ft.
.TONIGHT...N wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 25 kt. Seas 4 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ725-110045-
Central and Eastern Prince William Sound-
332 AM AKDT Fri Oct 10 2025

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 30 kt. Seas 6 ft.
.MON...SE wind 25 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 4 ft.

$$

PKZ726-110045-
Southwest Prince William Sound-
332 AM AKDT Fri Oct 10 2025

.TODAY...NW wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...NE wind 20 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 4 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 4 ft.

$$

PKZ720-110045-
Port of Valdez-
332 AM AKDT Fri Oct 10 2025

.TODAY...E wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-110045-
Valdez Narrows-
332 AM AKDT Fri Oct 10 2025

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-110045-
Valdez Arm-
332 AM AKDT Fri Oct 10 2025

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ723-110045-
Passage Canal-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-110045-
West of Barren Islands Including Kamishak Bay-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain.
.SAT...E wind 20 kt. Seas 5 ft.
.SAT NIGHT...E wind 35 kt. Seas 9 ft.
.SUN...E wind 30 kt. Seas 7 ft.
.MON...W wind 15 kt. Seas 4 ft.
.TUE...S wind 30 kt. Seas 8 ft.

$$

PKZ731-110045-
Barren Islands East-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 5 ft.
.TONIGHT...S wind 20 kt. Seas 3 ft. Rain.
.SAT...S wind 20 kt. Seas 4 ft.
.SAT NIGHT...E wind 35 kt. Seas 8 ft.
.SUN...E wind 30 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 5 ft.
.TUE...S wind 30 kt. Seas 8 ft.

$$

PKZ733-110045-
Gore Point to Marmot Island from 15 to 80 NM-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft. Rain.
.SAT...SW wind 25 kt. Seas 8 ft.
.SAT NIGHT...S wind 30 kt. Seas 9 ft.
.SUN...SW wind 30 kt. Seas 12 ft.
.MON...W wind 25 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 11 ft.

$$

PKZ732-110045-
Marmot Island to Sitkinak out to 15 NM-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 25 kt. Seas 6 ft. Rain.
.SAT...SW wind 25 kt. Seas 8 ft. Rain.
.SAT NIGHT...S wind 30 kt. Seas 12 ft.
.SUN...SW wind 30 kt. Seas 12 ft.
.MON...W wind 20 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 12 ft.

$$

PKZ734-110045-
Marmot Island To Sitkinak from 15 to 85 NM-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...W wind 15 kt. Seas 6 ft.
.TONIGHT...SW wind 25 kt. Seas 8 ft. Rain.
.SAT...SW wind 25 kt. Seas 11 ft. Rain.
.SAT NIGHT...S wind 35 kt. Seas 14 ft.
.SUN...SW wind 30 kt. Seas 15 ft.
.MON...W wind 25 kt. Seas 10 ft.
.TUE...S wind 30 kt. Seas 13 ft.

$$

PKZ736-110045-
Chiniak Bay-
332 AM AKDT Fri Oct 10 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...S wind 20 kt. Seas 2 ft. Rain.
.SAT...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.SAT NIGHT...S wind 25 kt. Seas 4 ft.
.SUN...SW wind 20 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 4 ft.

$$

PKZ737-110045-
Marmot Bay-
332 AM AKDT Fri Oct 10 2025

.TODAY...W wind 15 kt becoming SW 10 kt in the afternoon. Seas 2
ft.
.TONIGHT...S wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.SAT...S wind 10 kt. Seas 3 ft. Rain.
.SAT NIGHT...SE wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...NW wind 15 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 5 ft.

$$

PKZ738-110045-
Shelikof Strait-
332 AM AKDT Fri Oct 10 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 25 kt. Seas 5 ft. Rain.
.SAT...SW wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon. Rain.
.SAT NIGHT...SE wind 30 kt. Seas 6 ft.
.SUN...SW wind 25 kt. Seas 6 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE...S wind 30 kt. Seas 7 ft.

$$

PKZ742-110045-
Cook Inlet Kalgin Island to Point Bede-
332 AM AKDT Fri Oct 10 2025

.TODAY...W wind 15 kt becoming SW 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft.
Rain.
.SAT...NE wind 20 kt. Seas 5 ft.
.SAT NIGHT...NE wind 25 kt. Seas 5 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 7 ft.

$$

PKZ740-110045-
Cook Inlet North of Kalgin Island-
332 AM AKDT Fri Oct 10 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.SAT...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 3 ft.

$$

PKZ741-110045-
Kachemak Bay-
332 AM AKDT Fri Oct 10 2025

.TODAY...Variable wind 10 kt. In the outer bay, W wind 20 kt in
the morning becoming variable 10 kt. Seas 4 ft subsiding to 2 ft in 
the afternoon.
.TONIGHT...SE wind 10 kt. Seas 2 ft. Rain.
.SAT...E wind 10 kt. Seas 2 ft.
.SAT NIGHT...E wind 20 kt. Seas 2 ft.
.SUN...SE wind 25 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 2 ft.
.TUE...S wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
