
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday February 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 35 °FMostly SunnyTonightLow: 6 °FScatteredSnow ShowersWednesdayHigh: 13 °FScatteredSnow ShowersWednesday NightLow: 1 °FScatteredSnow Showersthen PartlyCloudyThursdayHigh: 9 °FSunnyThursday NightLow: -3 °FPartly CloudyFridayHigh: 12 °FMostly SunnyFriday NightLow: 1 °FPartly CloudySaturdayHigh: 16 °FPartly Sunny

Today
Mostly Sunny. High: 35 °F
Tonight
ScatteredSnow Showers. Low: 6 °F
Wednesday
ScatteredSnow Showers. High: 13 °F
Wednesday Night
ScatteredSnow Showersthen PartlyCloudy. Low: 1 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: High Wind Warning

Today
Mostly Sunny. High: 31 °F
Tonight
Areas BlowingSnow. Low: 2 °F
Wednesday
Areas BlowingSnow. High: 8 °F
Wednesday Night
Areas BlowingSnow. Low: -5 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 21 °FSlight ChanceSnowTuesdayHigh: 24 °FChance SnowTuesday NightLow: -1 °FPartly CloudyWednesdayHigh: 7 °FMostly SunnyWednesday NightLow: -6 °FAreas BlowingSnow thenMostly ClearThursdayHigh: 5 °FSunnyThursday NightLow: -14 °FPartly CloudyFridayHigh: 2 °FMostly SunnyFriday NightLow: -13 °FPartly Cloudy

Overnight
Slight ChanceSnow. Low: 21 °F
Tuesday
Chance Snow. High: 24 °F
Tuesday Night
Partly Cloudy. Low: -1 °F
Wednesday
Mostly Sunny. High: 7 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:15 PM Tuesday February 24 2026
FZAK51 PAFC 241314
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
414 AM AKST Tue Feb 24 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-250215-
414 AM AKST Tue Feb 24 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1004 mb low 120 nm east of Middleton Island moves 40 nm west
of Yakutat at 985 mb by Wed morning. The low remains nearly 
stationary as it weakens to 992 mb by Thu morning.

$$

PKZ710-250215-
Cape Suckling to Gravel Point out to 15 NM-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...

.TODAY...Variable wind 10 kt becoming NW 20 kt in the
afternoon. Seas 8 ft.
.TONIGHT...NW wind 35 kt. Seas 11 ft. Freezing spray.
.WED...N wind 45 kt. Gusts to 65 kt out of the Copper Delta. Seas 12
ft. Freezing spray.
.WED NIGHT...N wind 50 kt. Seas 10 ft.
.THU...N wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ711-250215-
Gravel Point to Cape Cleare out to 15 NM-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...

.TODAY...Variable wind 10 kt becoming NW 30 kt in the
afternoon. Seas 7 ft building to 11 ft in the afternoon.
.TONIGHT...NW wind 35 kt. Seas 12 ft. Freezing spray.
.WED...N wind 40 kt. Seas 11 ft. Freezing spray.
.WED NIGHT...N wind 35 kt. Seas 10 ft.
.THU...N wind 25 kt. Seas 7 ft.
.FRI...N wind 15 kt. Seas 4 ft.
.SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ712-250215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
414 AM AKST Tue Feb 24 2026

...GALE WARNING WEDNESDAY...

.TODAY...NW wind 15 kt increasing to 25 kt in the afternoon.
Seas 11 ft.
.TONIGHT...NW wind 30 kt. Seas 14 ft.
.WED...NW wind 40 kt. Seas 17 ft. Freezing spray.
.WED NIGHT...N wind 35 kt. Seas 16 ft.
.THU...N wind 25 kt. Seas 12 ft.
.FRI...NW wind 15 kt. Seas 6 ft.
.SAT...NW wind 20 kt. Seas 8 ft.

$$

PKZ715-250215-
Cape Cleare to Gore Point out to 15 NM-
414 AM AKST Tue Feb 24 2026

...STORM WARNING WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...NW wind 30 kt. Seas 10 ft.
.TONIGHT...NW wind 40 kt. Seas 10 ft. Freezing spray.
.WED...NW wind 50 kt. Seas 10 ft. Heavy freezing spray.
.WED NIGHT...N wind 45 kt. Seas 9 ft.
.THU...N wind 30 kt. Seas 6 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 4 ft.

$$

PKZ716-250215-
Cape Cleare to Gore Point from 15 to 75 NM-
414 AM AKST Tue Feb 24 2026

...GALE WARNING THROUGH WEDNESDAY...

.TODAY...W wind 30 kt increasing to 40 kt in the afternoon.
Seas 14 ft.
.TONIGHT...NW wind 40 kt. Seas 16 ft. Freezing spray.
.WED...NW wind 45 kt. Seas 18 ft. Freezing spray.
.WED NIGHT...NW wind 40 kt. Seas 17 ft.
.THU...NW wind 20 kt. Seas 11 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 7 ft.

$$

PKZ714-250215-
Resurrection Bay-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING TONIGHT AND WEDNESDAY...

.TODAY...N wind 15 kt increasing to 30 kt in the afternoon.
Gusts to 25 kt increasing to 40 kt in the afternoon. Seas 3 ft 
building to 6 ft in the afternoon.
.TONIGHT...N wind 30 kt increasing to 40 kt overnight. Gusts to 40 
kt increasing to 55 kt overnight. Seas 9 ft. Heavy freezing spray.
.WED...N wind 40 kt. Gusts to 55 kt. Seas 9 ft. Heavy freezing 
spray.
.WED NIGHT...N wind 40 kt. Seas 9 ft.
.THU...N wind 35 kt. Seas 7 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 5 ft.

$$

PKZ724-250215-
Northwest Prince William Sound-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...NW wind 15 kt increasing to 30 kt in the afternoon.
Seas 2 ft building to 7 ft in the afternoon. Snow.
.TONIGHT...NW wind 40 kt. Gusts to 50 kt. Seas 9 ft. Freezing spray.
.WED...NW wind 40 kt. Gusts to 50 kt. Seas 9 ft. Heavy freezing 
spray.
.WED NIGHT...NW wind 40 kt. Seas 9 ft.
.THU...NW wind 25 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ725-250215-
Central and Eastern Prince William Sound-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...

.TODAY...Variable wind less than 10 kt becoming W 30 kt in
the afternoon. Seas 2 ft building to 7 ft in the afternoon.
.TONIGHT...N wind 35 kt. Seas 9 ft subsiding to 6 ft after
midnight. Freezing spray.
.WED...N wind 35 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...N wind 35 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ726-250215-
Southwest Prince William Sound-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...

.TODAY...NW wind 10 kt increasing to 30 kt in the afternoon.
Seas 2 ft building to 6 ft in the afternoon.
.TONIGHT...NW wind 40 kt. Seas 7 ft. Freezing spray.
.WED...NW wind 40 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...NW wind 35 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 2 ft.

$$

PKZ720-250215-
Port of Valdez-
414 AM AKST Tue Feb 24 2026

...GALE WARNING WEDNESDAY...

.TODAY...Variable wind less than 10 kt becoming NE 15 kt in
the afternoon. Seas 3 ft.
.TONIGHT...NE wind 15 kt increasing to 25 kt overnight. 
Gusts to 25 kt increasing to 45 kt after midnight. Seas
building to 5 ft. Freezing spray.
.WED...NE wind 35 kt. Gusts to 55 kt. Seas 6 ft. Freezing spray.
.WED NIGHT...NE wind 30 kt. Seas 6 ft.
.THU...E wind 25 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ721-250215-
Valdez Narrows-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 25 kt increasing to 35 kt after midnight.
Seas 4 ft. Freezing spray.
.WED...N wind 40 kt. Seas 4 ft. Heavy freezing spray.
.WED NIGHT...N wind 45 kt. Seas 4 ft.
.THU...N wind 45 kt. Seas 4 ft.
.FRI...N wind 35 kt. Seas 4 ft.
.SAT...N wind 30 kt. Seas 3 ft.

$$

PKZ722-250215-
Valdez Arm-
414 AM AKST Tue Feb 24 2026

...GALE WARNING WEDNESDAY...

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 20 kt increasing to 30 kt after midnight. 
Seas 6 ft. Freezing spray.
.WED...N wind 35 kt. Seas 7 ft. Freezing spray.
.WED NIGHT...NE wind 40 kt. Seas 8 ft.
.THU...NE wind 40 kt. Seas 8 ft.
.FRI...NE wind 30 kt. Seas 6 ft.
.SAT...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-250215-
Passage Canal-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING TONIGHT AND WEDNESDAY...

.TODAY...W wind 15 kt increasing to 25 kt in the afternoon. Gusts 
to 25 kt increasing to 40 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon. Freezing spray in the afternoon.
.TONIGHT...W wind 30 kt increasing to 40 kt after midnight. 
Gusts to 40 kt increasing to 55 kt overnight. Heavy freezing spray.
.WED...W wind 40 kt. Gusts to 55 kt. Seas 6 ft. Heavy freezing 
spray.
.WED NIGHT...W wind 35 kt. Seas 5 ft.
.THU...W wind 30 kt. Seas 4 ft.
.FRI...W wind 25 kt. Seas 3 ft.
.SAT...W wind 20 kt. Seas 2 ft.

$$

PKZ730-250215-
West of Barren Islands Including Kamishak Bay-
414 AM AKST Tue Feb 24 2026

...HURRICANE FORCE WIND WARNING WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING TONIGHT AND WEDNESDAY...

.TODAY...W wind 45 kt. Seas 13 ft. Freezing spray.
.TONIGHT...W wind 45 kt increasing to 55 kt after midnight. 
Seas 19 ft. Extreme freezing spray at a rate of 4 cm per hour 
or greater may rapidly accumulate on vessels.
.WED...NW wind 65 kt. Seas 19 ft. Extreme freezing spray
at a rate of 4 cm per hour or greater may rapidly accumulate
on vessels.
.WED NIGHT...NW wind 55 kt. Seas 16 ft.
.THU...NW wind 40 kt. Seas 10 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-250215-
Barren Islands East-
414 AM AKST Tue Feb 24 2026

...HURRICANE FORCE WIND WARNING WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING TONIGHT AND WEDNESDAY...

.TODAY...NW wind 45 kt. Seas 11 ft.
.TONIGHT...NW wind 45 kt increasing to 55 kt after midnight.
Seas 16 ft. Heavy freezing spray.
.WED...NW wind 65 kt. Seas 18 ft. Extreme freezing spray
at a rate of 4 cm per hour or greater may rapidly accumulate
on vessels.
.WED NIGHT...NW wind 55 kt. Seas 16 ft.
.THU...NW wind 40 kt. Seas 11 ft.
.FRI...NW wind 25 kt. Seas 6 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ733-250215-
Gore Point to Marmot Island from 15 to 80 NM-
414 AM AKST Tue Feb 24 2026

...STORM WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...NW wind 40 kt. Seas 14 ft.
.TONIGHT...NW wind 45 kt increasing to 55 kt after midnight.
Seas 15 ft building to 20 ft after midnight. Freezing spray.
.WED...NW wind 55 kt. Seas 23 ft. Heavy freezing spray.
.WED NIGHT...NW wind 55 kt. Seas 23 ft.
.THU...NW wind 45 kt. Seas 16 ft.
.FRI...NW wind 30 kt. Seas 7 ft.
.SAT...NW wind 30 kt. Seas 12 ft.

$$

PKZ732-250215-
Marmot Island to Sitkinak out to 15 NM-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...W wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 40 kt. Seas 10 ft. Freezing spray.
.WED...NW wind 45 kt. Seas 11 ft. Heavy freezing spray.
.WED NIGHT...NW wind 50 kt. Seas 10 ft.
.THU...NW wind 40 kt. Seas 8 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.SAT...N wind 25 kt. Seas 5 ft.

$$

PKZ734-250215-
Marmot Island To Sitkinak from 15 to 85 NM-
414 AM AKST Tue Feb 24 2026

...STORM WARNING WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...W wind 30 kt. Seas 11 ft.
.TONIGHT...NW wind 35 kt increasing to 45 kt after midnight.
Seas 14 ft. Freezing spray.
.WED...NW wind 50 kt. Seas 18 ft. Heavy freezing spray.
.WED NIGHT...NW wind 50 kt. Seas 17 ft.
.THU...NW wind 40 kt. Seas 15 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 8 ft.

$$

PKZ736-250215-
Chiniak Bay-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.TONIGHT...NW wind 25 kt increasing to 35 kt after midnight. 
Gusts to 35 kt increasing to 50 kt after midnight. Seas 5 ft. 
Freezing spray after midnight.
.WED...NW wind 45 kt. Gusts to 65 kt. Seas 6 ft. Heavy freezing 
spray.
.WED NIGHT...NW wind 35 kt. Seas 6 ft.
.THU...NW wind 30 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ737-250215-
Marmot Bay-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...NW wind 25 kt. Gusts to 35 kt. Seas 4 ft.
.TONIGHT...NW wind 30 kt increasing to 40 kt after midnight.
Seas 6 ft. Gusts to 40 kt increasing to 55 kt after midnight. Freezing
spray.
.WED...NW wind 40 kt. Gusts to 55 kt. Seas 7 ft. Heavy freezing 
spray.
.WED NIGHT...NW wind 35 kt. Seas 6 ft.
.THU...NW wind 30 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 2 ft.
.SAT...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-250215-
Shelikof Strait-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT AND WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY...

.TODAY...W wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 35 kt. Gusts to 50 kt out of bays and passes. 
Seas 8 ft. Heavy freezing spray after midnight.
.WED...NW wind 45 kt. Gusts to 65 kt out of bays and passes. Seas 11
ft. Extreme freezing spray at a rate of 4 cm per hour or greater may
rapidly accumulate on vessels.
.WED NIGHT...NW wind 40 kt. Seas 10 ft.
.THU...NW wind 35 kt. Seas 7 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 5 ft.

$$

PKZ742-250215-
Cook Inlet Kalgin Island to Point Bede-
414 AM AKST Tue Feb 24 2026

...GALE WARNING TONIGHT...
...HEAVY FREEZING SPRAY WARNING TONIGHT AND WEDNESDAY...

.TODAY...W wind 30 kt. Seas 5 ft, except 9 ft S of Anchor Point.  
Freezing spray. in the afternoon.
.TONIGHT...NW wind 35 kt. Gusts to 45 kt. Seas 8 ft. Extreme 
freezing spray at a rate of 4 cm per hour or greater may rapidly 
accumulate on vessels overnight.
.WED...N wind 30 kt diminishing to 20 kt in the afternoon.
Seas 8 ft. Extreme freezing spray at a rate of 4 cm per hour 
or greater may rapidly accumulate on vessels.
.WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 5 ft.

$$

PKZ740-250215-
Cook Inlet North of Kalgin Island-
414 AM AKST Tue Feb 24 2026

.TODAY...E wind 20 kt.
.TONIGHT...NE wind 15 kt.
.WED...N wind 20 kt.
.WED NIGHT...N wind 20 kt.
.THU THROUGH SAT...NE wind 15 kt.

$$

PKZ741-250215-
Kachemak Bay-
414 AM AKST Tue Feb 24 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 30 kt becoming NW 20 kt in the afternoon. 
Seas 5 ft except 9 ft in the outer bay.
.TONIGHT...NW wind 30 kt. Seas 3 ft except 8 ft in the outer
bay. Freezing spray.
.WED...N wind 20 kt. Seas 3 ft. Freezing spray.
.WED NIGHT...N wind 25 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 2 ft.
.SAT...N wind 20 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
