
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday May 15

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 53 °FRain LikelyTonightLow: 44 °FRain LikelyFridayHigh: 50 °FChance RainFriday NightLow: 40 °FChance RainSaturdayHigh: 53 °FChance RainSaturday NightLow: 41 °FMostly Cloudythen ChanceRainSundayHigh: 53 °FChance RainSunday NightLow: 40 °FChance RainMondayHigh: 56 °FChance Rain

Today
Rain Likely. High: 53 °F
Tonight
Rain Likely. Low: 44 °F
Friday
Chance Rain. High: 50 °F
Friday Night
Chance Rain. Low: 40 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 47 °FRainTonightLow: 39 °FRainFridayHigh: 48 °FRain LikelyFriday NightLow: 39 °FRain LikelySaturdayHigh: 47 °FRain LikelySaturday NightLow: 38 °FRain LikelySundayHigh: 47 °FChance RainSunday NightLow: 36 °FChance RainMondayHigh: 51 °FChance Rain

Today
Rain. High: 47 °F
Tonight
Rain. Low: 39 °F
Friday
Rain Likely. High: 48 °F
Friday Night
Rain Likely. Low: 39 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 54 °FRain Likelythen ChanceRainTonightLow: 44 °FScatteredShowersFridayHigh: 53 °FScatteredShowersFriday NightLow: 43 °FScatteredShowers thenMostly CloudySaturdayHigh: 54 °FChance RainSaturday NightLow: 43 °FChance RainSundayHigh: 55 °FChance RainSunday NightLow: 42 °FChance RainMondayHigh: 56 °FPartly Sunny

Today
Rain Likelythen ChanceRain. High: 54 °F
Tonight
ScatteredShowers. Low: 44 °F
Friday
ScatteredShowers. High: 53 °F
Friday Night
ScatteredShowers thenMostly Cloudy. Low: 43 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:22 PM Thursday May 15 2025
FZAK51 PAFC 151205
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
405 AM AKDT Thu May 15 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-160030-
405 AM AKDT Thu May 15 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A front extending across the Central Gulf moves into the Northern 
Gulf Fri afternoon. A 1000 mb low forms on the front 200 nm South of 
Cape Yakataga Thu afternoon and moves to 90 nm South of Cordova at 
1007 mb Sat morning.

$$

PKZ710-160030-
Cape Suckling to Gravel Point out to 15 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 30 kt. Seas 10 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 9 ft. Rain.
.FRI...NE wind 20 kt. Seas 7 ft. Rain.
.FRI NIGHT...E wind 20 kt. Seas 7 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 7 ft.

$$

PKZ711-160030-
Gravel Point to Cape Cleare out to 15 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 30 kt. Seas 11 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 10 ft. Rain.
.FRI...NE wind 15 kt. Seas 7 ft. Rain.
.FRI NIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...E wind 15 kt. Seas 5 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 6 ft.

$$

PKZ712-160030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.FRI...NE wind 20 kt. Seas 9 ft.
.FRI NIGHT...E wind 15 kt. Seas 7 ft.
.SAT...SE wind 15 kt. Seas 7 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 8 ft.

$$

PKZ715-160030-
Cape Cleare to Gore Point out to 15 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...NE wind 30 kt diminishing to 20 kt after midnight. Seas
10 ft. Widespread rain showers.
.FRI...NE wind 15 kt. Seas 8 ft. Rain showers.
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...E wind 15 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON...W wind 15 kt. Seas 7 ft.

$$

PKZ716-160030-
Cape Cleare to Gore Point from 15 to 75 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.FRI...NE wind 15 kt. Seas 8 ft.
.FRI NIGHT...NW wind 15 kt. Seas 7 ft.
.SAT...S wind 15 kt. Seas 7 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON...W wind 15 kt. Seas 7 ft.

$$

PKZ714-160030-
Resurrection Bay-
405 AM AKDT Thu May 15 2025

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
Rain.
.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2
ft. Rain.
.FRI...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-160030-
Northwest Prince William Sound-
405 AM AKDT Thu May 15 2025

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ725-160030-
Central and Eastern Prince William Sound-
405 AM AKDT Thu May 15 2025

.TODAY...NE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ726-160030-
Southwest Prince William Sound-
405 AM AKDT Thu May 15 2025

.TODAY...NE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.FRI...NE wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-160030-
Port of Valdez-
405 AM AKDT Thu May 15 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-160030-
Valdez Narrows-
405 AM AKDT Thu May 15 2025

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-160030-
Valdez Arm-
405 AM AKDT Thu May 15 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-160030-
Passage Canal-
405 AM AKDT Thu May 15 2025

.TODAY...E wind 15 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.FRI...E wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-160030-
West of Barren Islands Including Kamishak Bay-
405 AM AKDT Thu May 15 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 4 ft.
.SAT...S wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ731-160030-
Barren Islands East-
405 AM AKDT Thu May 15 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 11 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 9 ft.
.FRI...NE wind 15 kt. Seas 6 ft.
.FRI NIGHT...W wind 15 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...W wind 20 kt. Seas 5 ft.

$$

PKZ733-160030-
Gore Point to Marmot Island from 15 to 80 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 30 kt. Seas 12 ft. Rain.
.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. Seas
10 ft.
.FRI...NE wind 15 kt. Seas 8 ft.
.FRI NIGHT...NW wind 15 kt. Seas 8 ft.
.SAT...SW wind 15 kt. Seas 7 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 7 ft.

$$

PKZ732-160030-
Marmot Island to Sitkinak out to 15 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 20 kt. Seas 11 ft.
.TONIGHT...SW wind 15 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 8 ft.
.FRI NIGHT...W wind 20 kt. Seas 7 ft.
.SAT...S wind 15 kt. Seas 6 ft.
.SUN...NE wind 15 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 6 ft.

$$

PKZ734-160030-
Marmot Island To Sitkinak from 15 to 85 NM-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...S wind 20 kt. Seas 11 ft.
.TONIGHT...SW wind 20 kt. Seas 10 ft.
.FRI...W wind 20 kt. Seas 10 ft.
.FRI NIGHT...W wind 25 kt. Seas 9 ft.
.SAT...S wind 15 kt. Seas 8 ft.
.SUN...NE wind 15 kt. Seas 7 ft.
.MON...W wind 20 kt. Seas 6 ft.

$$

PKZ736-160030-
Chiniak Bay-
405 AM AKDT Thu May 15 2025

.TODAY...E wind 15 kt becoming SE 10 kt in the afternoon. Seas 4
ft. Rain.
.TONIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt becoming NW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...NW wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 3 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ737-160030-
Marmot Bay-
405 AM AKDT Thu May 15 2025

.TODAY...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
4 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...W wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 3 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ738-160030-
Shelikof Strait-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...S wind 20 kt in the evening becoming variable 10 kt.
Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.MON...W wind 15 kt. Seas 4 ft.

$$

PKZ742-160030-
Cook Inlet Kalgin Island to Point Bede-
405 AM AKDT Thu May 15 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 7 ft.
.TONIGHT...E wind 15 kt becoming NW 10 kt after midnight. Seas 3
ft. Rain.
.FRI...NW wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 3 ft.
.SUN...NW wind 10 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-160030-
Cook Inlet North of Kalgin Island-
405 AM AKDT Thu May 15 2025

.TODAY...NE wind 20 kt. Seas 5 ft subsiding to 3 ft in the
afternoon.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 3 ft.
.SUN...SE wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-160030-
Kachemak Bay-
405 AM AKDT Thu May 15 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 10 kt becoming NW after midnight. Seas 2 ft.
Rain.
.FRI...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
