
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 60 °FRain LikelyTonightLow: 51 °FScatteredShowersThursdayHigh: 62 °FIsolatedShowersThursday NightLow: 50 °FMostly Cloudythen ChanceRainFridayHigh: 60 °FChance RainFriday NightLow: 49 °FCloudySaturdayHigh: 64 °FChance RainSaturday NightLow: 50 °FChance RainSundayHigh: 64 °FChance Rain

Today
Rain Likely. High: 60 °F
Tonight
ScatteredShowers. Low: 51 °F
Thursday
IsolatedShowers. High: 62 °F
Thursday Night
Mostly Cloudythen ChanceRain. Low: 50 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 50 °FRainTonightLow: 47 °FRain LikelyThursdayHigh: 57 °FScatteredShowersThursday NightLow: 48 °FMostly Cloudythen ChanceRainFridayHigh: 54 °FRain LikelyFriday NightLow: 46 °FChance Rainthen MostlyCloudySaturdayHigh: 55 °FRain LikelySaturday NightLow: 47 °FChance RainSundayHigh: 58 °FChance Rain

Today
Rain. High: 50 °F
Tonight
Rain Likely. Low: 47 °F
Thursday
ScatteredShowers. High: 57 °F
Thursday Night
Mostly Cloudythen ChanceRain. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 66 °FChance RainTonightLow: 54 °FScatteredShowersThursdayHigh: 66 °FIsolatedShowersThursday NightLow: 52 °FIncreasingCloudsFridayHigh: 63 °FChance RainFriday NightLow: 53 °FChance RainSaturdayHigh: 66 °FChance RainSaturday NightLow: 54 °FChance RainSundayHigh: 68 °FMostly Cloudy

Today
Chance Rain. High: 66 °F
Tonight
ScatteredShowers. Low: 54 °F
Thursday
IsolatedShowers. High: 66 °F
Thursday Night
IncreasingClouds. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:19 PM Wednesday July 16 2025
FZAK51 PAFC 161028
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
228 AM AKDT Wed Jul 16 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-162245-
228 AM AKDT Wed Jul 16 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1014 mb low near Port Heiden moves into Southwest Alaska by Wed
afternoon. Its front lingers along the western Gulf through Thu 
morning. A North Pacific low moves to 50 nm SE of Chignik at 1005 
mb by Fri morning.

$$

PKZ710-162245-
Cape Suckling to Gravel Point out to 15 NM-
228 AM AKDT Wed Jul 16 2025

.TODAY...SW wind 10 kt becoming SE 15 kt in the afternoon. Seas 3 
ft. Rain.
.TONIGHT...SE wind 15 kt in the evening becoming variable 10 kt.
Seas 5 ft. Rain.
.THU...Variable wind 10 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-162245-
Gravel Point to Cape Cleare out to 15 NM-
228 AM AKDT Wed Jul 16 2025

.TODAY...SE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-162245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
228 AM AKDT Wed Jul 16 2025

.TODAY...SE wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...SW wind 15 kt. Seas 6 ft.
.THU...W wind 15 kt. Seas 7 ft.
.THU NIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...SE wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-162245-
Cape Cleare to Gore Point out to 15 NM-
228 AM AKDT Wed Jul 16 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 6 ft.
.THU NIGHT...SE wind 15 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-162245-
Cape Cleare to Gore Point from 15 to 75 NM-
228 AM AKDT Wed Jul 16 2025

...SMALL CRAFT ADVISORY TODAY AND THURSDAY...

.TODAY...SE wind 25 kt becoming S 15 kt in the afternoon. Seas 6
ft.
Rain.
.TONIGHT...S wind 15 kt. Seas 7 ft.
.THU...Variable wind 10 kt. Seas 8 ft.
.THU NIGHT...S wind 15 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 6 ft.
.SAT...E wind 15 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-162245-
Resurrection Bay-
228 AM AKDT Wed Jul 16 2025

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...S wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft. Rain.
.THU...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-162245-
Northwest Prince William Sound-
228 AM AKDT Wed Jul 16 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-162245-
Central and Eastern Prince William Sound-
228 AM AKDT Wed Jul 16 2025

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...E wind 15 kt becoming S 10 kt after midnight. Seas 3
ft.
Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-162245-
Southwest Prince William Sound-
228 AM AKDT Wed Jul 16 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt becoming SW after midnight. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-162245-
Port of Valdez-
228 AM AKDT Wed Jul 16 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-162245-
Valdez Narrows-
228 AM AKDT Wed Jul 16 2025

.TODAY...N wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.THU...NE wind 10 kt in the morning becoming SW 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-162245-
Valdez Arm-
228 AM AKDT Wed Jul 16 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...SE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-162245-
Passage Canal-
228 AM AKDT Wed Jul 16 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-162245-
West of Barren Islands Including Kamishak Bay-
228 AM AKDT Wed Jul 16 2025

...GALE WARNING TODAY...

.TODAY...E wind 35 kt becoming SE 25 kt in the afternoon. Seas 9
ft subsiding to 5 ft in the afternoon. Rain.
.TONIGHT...SE wind 25 kt. Seas 5 ft.
.THU...S wind 20 kt. Seas 5 ft.
.THU NIGHT...E wind 25 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-162245-
Barren Islands East-
228 AM AKDT Wed Jul 16 2025

...GALE WARNING TODAY...

.TODAY...SE wind 35 kt diminishing to 20 kt in the afternoon. Seas
7 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 6 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...SE wind 20 kt. Seas 3 ft.
.FRI...E wind 25 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-162245-
Gore Point to Marmot Island from 15 to 80 NM-
228 AM AKDT Wed Jul 16 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...E wind 25 kt in the morning becoming S 20 kt. Seas 7 ft. 
Rain.
.TONIGHT...S wind 25 kt. Seas 8 ft.
.THU...SW wind 15 kt. Seas 8 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 7 ft.
.SAT...SE wind 15 kt. Seas 6 ft.
.SUN...S wind 15 kt. Seas 4 ft.

$$

PKZ732-162245-
Marmot Island to Sitkinak out to 15 NM-
228 AM AKDT Wed Jul 16 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 25 kt. Seas 8 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 8 ft.
.THU...SW wind 15 kt. Seas 5 ft.
.THU NIGHT...E wind 25 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...SW wind 20 kt. Seas 3 ft.

$$

PKZ734-162245-
Marmot Island To Sitkinak from 15 to 85 NM-
228 AM AKDT Wed Jul 16 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 30 kt. Seas 10 ft.
.TONIGHT...SW wind 30 kt diminishing to 20 kt after midnight. Seas
10 ft.
.THU...SW wind 15 kt. Seas 6 ft.
.THU NIGHT...SE wind 25 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 7 ft.
.SAT...SW wind 15 kt. Seas 7 ft.
.SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ736-162245-
Chiniak Bay-
228 AM AKDT Wed Jul 16 2025

.TODAY...S wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 3 ft.

$$

PKZ737-162245-
Marmot Bay-
228 AM AKDT Wed Jul 16 2025

.TODAY...SE wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...W wind 15 kt becoming SW 10 kt after midnight. Seas 3
ft.
.THU...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 3 ft.
.THU NIGHT...SE wind 20 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-162245-
Shelikof Strait-
228 AM AKDT Wed Jul 16 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 20 kt in the morning becoming SW 20 kt. Seas 4 ft. 
Rain.
.TONIGHT...SW wind 30 kt. Seas 7 ft.
.THU...S wind 20 kt. Seas 5 ft subsiding to 3 ft in the afternoon.
.THU NIGHT...E wind 25 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...SE wind 15 kt. Seas 4 ft.

$$

PKZ742-162245-
Cook Inlet Kalgin Island to Point Bede-
228 AM AKDT Wed Jul 16 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft subsiding to 3 ft in the afternoon. Rain.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.THU...S wind 15 kt. Seas 4 ft.
.THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 10 kt. Seas 3 ft.

$$

PKZ740-162245-
Cook Inlet North of Kalgin Island-
228 AM AKDT Wed Jul 16 2025

.TODAY...NE wind 20 kt diminishing to 10 kt in the afternoon. Seas
5 ft subsiding to 3 ft in the afternoon. Rain.
.TONIGHT...SW wind 15 kt becoming S 10 kt after midnight. Seas 3
ft.
.THU...S wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-162245-
Kachemak Bay-
228 AM AKDT Wed Jul 16 2025

.TODAY...NE wind 15 kt becoming S in the afternoon. Seas 2 ft.
Rain.
.TONIGHT...S wind 15 kt. Seas 2 ft.
.THU...Variable wind 10 kt becoming SW 15 kt in the afternoon. In
the outer bay, S wind 15 kt. Seas 2 ft.
.THU NIGHT...SE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
