
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday September 18

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 58 °FScatteredShowersTonightLow: 47 °FScatteredShowersFridayHigh: 58 °FScatteredShowersFriday NightLow: 45 °FScatteredShowersSaturdayHigh: 59 °FScatteredShowersSaturday NightLow: 45 °FCloudySundayHigh: 58 °FChance RainSunday NightLow: 45 °FChance RainMondayHigh: 57 °FChance Rain

Today
ScatteredShowers. High: 58 °F
Tonight
ScatteredShowers. Low: 47 °F
Friday
ScatteredShowers. High: 58 °F
Friday Night
ScatteredShowers. Low: 45 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 50 °FShowersTonightLow: 46 °FShowersFridayHigh: 51 °FShowersFriday NightLow: 42 °FShowersLikelySaturdayHigh: 52 °FShowersLikelySaturday NightLow: 42 °FScatteredShowers thenCloudySundayHigh: 50 °FCloudySunday NightLow: 42 °FChance RainMondayHigh: 50 °FChance Rain

Today
Showers. High: 50 °F
Tonight
Showers. Low: 46 °F
Friday
Showers. High: 51 °F
Friday Night
ShowersLikely. Low: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 58 °FSlight ChanceShowersTonightLow: 46 °FScatteredShowersFridayHigh: 56 °FScatteredShowersFriday NightLow: 45 °FScatteredShowersSaturdayHigh: 58 °FMostly CloudySaturday NightLow: 46 °FChance RainSundayHigh: 57 °FChance RainSunday NightLow: 45 °FChance RainMondayHigh: 56 °FChance Rain

Today
Slight ChanceShowers. High: 58 °F
Tonight
ScatteredShowers. Low: 46 °F
Friday
ScatteredShowers. High: 56 °F
Friday Night
ScatteredShowers. Low: 45 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:20 PM Thursday September 18 2025
FZAK51 PAFC 181151
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
351 AM AKDT Thu Sep 18 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-190030-
351 AM AKDT Thu Sep 18 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 995 mb low moves to 215 nm E of Kodiak City this afternoon and 
then moves N and onshore and dissipates through Fri morning. A 
second low moves to 185 nm SE of Kodiak City at 982 mb Fri 
afternoon.

$$

PKZ710-190030-
Cape Suckling to Gravel Point out to 15 NM-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 30 kt. Seas 9 ft. Widespread rain showers.
.TONIGHT...E wind 30 kt. Seas 10 ft. Widespread rain showers.
.FRI...SE wind 20 kt. Seas 8 ft. Rain showers.
.FRI NIGHT...E wind 20 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 6 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 7 ft.

$$

PKZ711-190030-
Gravel Point to Cape Cleare out to 15 NM-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 20 kt becoming E 30 kt in the afternoon. Seas 6
ft building to 10 ft in the afternoon.
.TONIGHT...E wind 25 kt. Seas 10 ft. Widespread rain showers.
.FRI...SE wind 15 kt. Seas 9 ft.
.FRI NIGHT...E wind 15 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 6 ft.
.SUN THROUGH MON...NE wind 20 kt. Seas 7 ft.

$$

PKZ712-190030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 30 kt. Seas 10 ft. Widespread rain showers.
.TONIGHT...E wind 25 kt. Seas 10 ft.
.FRI...S wind 15 kt. Seas 12 ft.
.FRI NIGHT...SE wind 15 kt. Seas 7 ft.
.SAT...N wind 15 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 8 ft.
.MON...NE wind 20 kt. Seas 8 ft.

$$

PKZ715-190030-
Cape Cleare to Gore Point out to 15 NM-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt becoming NE 30 kt in the afternoon. Seas 7
ft. Widespread rain showers.
.TONIGHT...NE wind 30 kt diminishing to 20 kt after midnight. Seas
8 ft. Widespread rain showers.
.FRI...NE wind 15 kt. Seas 6 ft. Rain showers.
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...NW wind 15 kt. Seas 5 ft.
.SUN THROUGH MON...N wind 20 kt. Seas 6 ft.

$$

PKZ716-190030-
Cape Cleare to Gore Point from 15 to 75 NM-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 30 kt. Seas 8 ft. Widespread rain showers.
.TONIGHT...E wind 20 kt. Seas 8 ft. Rain showers.
.FRI...S wind 15 kt. Seas 9 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...NW wind 15 kt. Seas 7 ft.
.SUN THROUGH MON...N wind 25 kt. Seas 8 ft.

$$

PKZ714-190030-
Resurrection Bay-
351 AM AKDT Thu Sep 18 2025

.TODAY...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.TONIGHT...N wind 10 kt. Seas 2 ft. Widespread rain showers.
.FRI...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
Widespread rain showers.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ724-190030-
Northwest Prince William Sound-
351 AM AKDT Thu Sep 18 2025

.TODAY...E wind 15 kt. Seas 3 ft. Widespread rain showers.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.FRI...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Widespread rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-190030-
Central and Eastern Prince William Sound-
351 AM AKDT Thu Sep 18 2025

.TODAY...SE wind 20 kt. Seas 4 ft. Widespread rain showers.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.FRI...E wind 15 kt. Seas 3 ft. Widespread rain showers.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-190030-
Southwest Prince William Sound-
351 AM AKDT Thu Sep 18 2025

.TODAY...NE wind 20 kt. Seas 4 ft. Widespread rain showers.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Widespread rain showers.
.FRI...NE wind 15 kt becoming E 10 kt in the afternoon. Seas 3 ft.
Widespread rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 2 ft.

$$

PKZ720-190030-
Port of Valdez-
351 AM AKDT Thu Sep 18 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-190030-
Valdez Narrows-
351 AM AKDT Thu Sep 18 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Widespread rain showers.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Widespread rain showers.
.FRI...NE wind 20 kt becoming Variable wind 10 kt in the
afternoon. Seas 3 ft. Widespread rain showers.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-190030-
Valdez Arm-
351 AM AKDT Thu Sep 18 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Widespread rain showers.
.FRI...NE wind 15 kt becoming SE 10 kt in the afternoon. Seas 3
ft. Widespread rain showers.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-190030-
Passage Canal-
351 AM AKDT Thu Sep 18 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Widespread rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-190030-
West of Barren Islands Including Kamishak Bay-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SE wind 20 kt. Seas 5 ft.
.TONIGHT...NE wind 25 kt. Seas 7 ft. Rain showers.
.FRI...NE wind 20 kt. Seas 5 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 4 ft.
.SUN...NW wind 25 kt. Seas 6 ft.
.MON...W wind 35 kt. Seas 10 ft.

$$

PKZ731-190030-
Barren Islands East-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt becoming NE 30 kt in the afternoon. Seas 6
ft.
.TONIGHT...NE wind 25 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...NW wind 15 kt. Seas 5 ft.
.SUN...NW wind 25 kt. Seas 5 ft.
.MON...NW wind 30 kt. Seas 9 ft.

$$

PKZ733-190030-
Gore Point to Marmot Island from 15 to 80 NM-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 20 kt increasing to 30 kt in the afternoon. Seas
6 ft.
.TONIGHT...SE wind 15 kt. Seas 8 ft.
.FRI...SW wind 15 kt. Seas 8 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...W wind 15 kt. Seas 8 ft.
.SUN...NW wind 20 kt. Seas 8 ft.
.MON...NW wind 30 kt. Seas 12 ft.

$$

PKZ732-190030-
Marmot Island to Sitkinak out to 15 NM-
351 AM AKDT Thu Sep 18 2025

.TODAY...NE wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 7 ft.
.FRI NIGHT...W wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 6 ft.
.MON...NW wind 25 kt. Seas 5 ft.

$$

PKZ734-190030-
Marmot Island To Sitkinak from 15 to 85 NM-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...E wind 20 kt becoming SW 15 kt in the afternoon. Seas 7
ft.
.TONIGHT...SW wind 20 kt. Seas 8 ft.
.FRI...S wind 15 kt. Seas 8 ft.
.FRI NIGHT...W wind 20 kt. Seas 6 ft.
.SAT...W wind 20 kt. Seas 9 ft.
.SUN...W wind 30 kt. Seas 9 ft.
.MON...NW wind 35 kt. Seas 11 ft.

$$

PKZ736-190030-
Chiniak Bay-
351 AM AKDT Thu Sep 18 2025

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...NW wind 20 kt. Seas 2 ft.

$$

PKZ737-190030-
Marmot Bay-
351 AM AKDT Thu Sep 18 2025

.TODAY...E wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-190030-
Shelikof Strait-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 5 ft.
.TONIGHT...NE wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft subsiding to 2 ft after midnight.
.FRI...Variable wind 10 kt becoming NE 15 kt in the afternoon.
Seas 1 ft building to 3 ft in the afternoon.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 25 kt. Seas 5 ft.
.MON...NW wind 30 kt. Seas 7 ft.

$$

PKZ742-190030-
Cook Inlet Kalgin Island to Point Bede-
351 AM AKDT Thu Sep 18 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...E wind 10 kt becoming NE 20 kt in the afternoon. Seas 2
ft building to 5 ft in the afternoon.
.TONIGHT...N wind 25 kt. Seas 7 ft. Rain showers.
.FRI...N wind 20 kt. Seas 5 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...NW wind 20 kt. Seas 5 ft.

$$

PKZ740-190030-
Cook Inlet North of Kalgin Island-
351 AM AKDT Thu Sep 18 2025

.TODAY...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 3
ft.
.TONIGHT...N wind 20 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 5 ft subsiding to 3 ft in the afternoon.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ741-190030-
Kachemak Bay-
351 AM AKDT Thu Sep 18 2025

.TODAY...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 2
ft.
.TONIGHT...Variable wind 10 kt except NE 15 kt in the outer bay.
Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.MON...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
