
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:21 PM Sunday January 04 2026
FZAK51 PAFC 041901 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
1001 AM AKST Sun Jan 4 2026

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050415-
1001 AM AKST Sun Jan 4 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 993 mb low at 160 nm S of Icy Bay moves to 60 nm S of Icy Bay 
by Sun morning before dissipating Sun night. The front from a 
Bering low moves into the SW Gulf by Sun afternoon. A 966 mb low 
forms at 80 nm S of Seward Mon morning and moves to 40 nm SE of 
Cordova at 966 mb by Mon afternoon.

$$

PKZ710-050415-
Cape Suckling to Gravel Point out to 15 NM-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...N wind 30 kt. Seas 5 ft. Freezing spray. 
.TONIGHT...E wind 20 kt increasing to 45 kt after midnight. Seas
4 ft building to 10 ft after midnight. Snow. Freezing spray. 
.MON...E wind 45 kt becoming N 20 kt in the afternoon. Seas
12 ft. Snow. Freezing spray. 
.MON NIGHT...S wind 25 kt. Seas 14 ft. 
.TUE...SW wind 25 kt. Seas 17 ft. 
.WED...E wind 20 kt. Seas 15 ft. 
.THU...E wind 30 kt. Seas 10 ft.

$$

PKZ711-050415-
Gravel Point to Cape Cleare out to 15 NM-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft. 
.TONIGHT...E wind 25 kt increasing to 45 kt after midnight. Seas
4 ft building to 9 ft after midnight. Snow. Freezing spray. 
.MON...E wind 45 kt becoming NW 15 kt in the afternoon. Seas
11 ft. Freezing spray. 
.MON NIGHT...SW wind 25 kt. Seas 13 ft. 
.TUE...SW wind 30 kt. Seas 17 ft. 
.WED...NE wind 15 kt. Seas 13 ft. 
.THU...NE wind 25 kt. Seas 9 ft.

$$

PKZ712-050415-
Cape Suckling to Cape Cleare from 15 to 75 NM-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT...

.TODAY...N wind 15 kt. Seas 4 ft. 
.TONIGHT...SE wind 20 kt increasing to 40 kt after midnight. Seas
5 ft building to 9 ft after midnight. Snow and rain. 
.MON...SW wind 30 kt. Seas 15 ft.  and snow. 
.MON NIGHT...SW wind 30 kt. Seas 18 ft. 
.TUE...SW wind 30 kt. Seas 21 ft. 
.WED...W wind 30 kt. Seas 20 ft. 
.THU...E wind 30 kt. Seas 12 ft.

$$

PKZ715-050415-
Cape Cleare to Gore Point out to 15 NM-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT...

.TODAY...NE wind 15 kt. Seas 3 ft. 
.TONIGHT...E wind 30 kt becoming NE 40 kt after midnight. Seas
5 ft building to 9 ft after midnight. Snow. Freezing spray. 
.MON...N wind 30 kt becoming SW 15 kt in the afternoon. Seas
9 ft. 
.MON NIGHT...W wind 25 kt. Seas 13 ft. 
.TUE...W wind 30 kt. Seas 17 ft. 
.WED...NW wind 25 kt. Seas 12 ft. 
.THU...NE wind 25 kt. Seas 6 ft.

$$

PKZ716-050415-
Cape Cleare to Gore Point from 15 to 75 NM-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...Variable wind 10 kt becoming E 15 kt in the afternoon.
Seas 4 ft. 
.TONIGHT...SE wind 30 kt. Seas 7 ft. Snow and rain. 
.MON...N wind 30 kt becoming SW 25 kt in the afternoon. Seas
10 ft building to 15 ft in the afternoon. 
.MON NIGHT...SW wind 35 kt. Seas 17 ft. 
.TUE THROUGH WED...NW wind 40 kt. Seas 21 ft. 
.THU...NE wind 25 kt. Seas 11 ft.

$$

PKZ714-050415-
Resurrection Bay-
1001 AM AKST Sun Jan 4 2026

.TODAY...N wind 20 kt. Gusts to 35 kt in the morning. Seas 4 ft. 
Freezing spray. 
.TONIGHT...N wind 20 kt. Seas 4 ft. Snow. Freezing spray. 
.MON...N wind 20 kt. Seas 4 ft. Snow. Freezing spray. 
.MON NIGHT...N wind 15 kt. Seas 3 ft. 
.TUE...N wind 25 kt. Seas 4 ft. 
.WED THROUGH THU...N wind 20 kt. Seas 4 ft.

$$

PKZ724-050415-
Northwest Prince William Sound-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. 
.TONIGHT...NE wind 15 kt increasing to 30 kt after midnight. Seas
3 ft building to 6 ft after midnight. Snow. Freezing spray. 
.MON...NE wind 25 kt becoming NW 10 kt in the afternoon. Seas
4 ft subsiding to 2 ft in the afternoon. Snow. Freezing spray. 
.MON NIGHT...NE wind 15 kt. Seas 3 ft. 
.TUE THROUGH WED...NW wind 10 kt. Seas 2 ft. 
.THU...N wind 15 kt. Seas 2 ft.

$$

PKZ725-050415-
Central and Eastern Prince William Sound-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...NE wind 20 kt diminishing to 10 kt in the afternoon.
Seas 3 ft. 
.TONIGHT...E wind 15 kt increasing to 30 kt after midnight. Seas
3 ft building to 7 ft after midnight. Snow. Freezing spray. 
.MON...NE wind 30 kt becoming N 15 kt in the afternoon. Seas 7 ft
subsiding to 3 ft in the afternoon. Snow. Freezing spray. 
.MON NIGHT...E wind 15 kt. Seas 3 ft. 
.TUE...S wind 10 kt. Seas 2 ft. 
.WED...N wind 10 kt. Seas 2 ft. 
.THU...NE wind 20 kt. Seas 3 ft.

$$

PKZ726-050415-
Southwest Prince William Sound-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY...

.TODAY...N wind 10 kt. Seas 2 ft. 
.TONIGHT...NE wind 15 kt increasing to 30 kt after midnight. Seas
3 ft building to 7 ft after midnight. Snow. Freezing spray. 
.MON...N wind 30 kt becoming NW 15 kt in the afternoon. Seas 7 ft
subsiding to 3 ft in the afternoon. Freezing spray. 
.MON NIGHT...NE wind 15 kt. Seas 3 ft. 
.TUE...W wind 25 kt. Seas 3 ft. 
.WED...N wind 10 kt. Seas 2 ft. 
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ720-050415-
Port of Valdez-
1001 AM AKST Sun Jan 4 2026

.TODAY...NE wind 15 kt. Seas 2 ft. 
.TONIGHT...NE wind 10 kt. Seas 2 ft. Snow. 
.MON...NE wind 10 kt. Seas 2 ft. Snow. 
.MON NIGHT...NE wind 10 kt. Seas 2 ft. 
.TUE THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-050415-
Valdez Narrows-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TODAY...

.TODAY...N wind 35 kt. Seas 3 ft. Freezing spray. 
.TONIGHT...N wind 25 kt. Seas 3 ft. Snow. Freezing spray. 
.MON...N wind 25 kt. Seas 3 ft. Snow. Freezing spray. 
.MON NIGHT...N wind 25 kt. Seas 3 ft. 
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ722-050415-
Valdez Arm-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 30 kt. Gusts to 35 kt in the morning. Seas 5 ft. 
Freezing spray. 
.TONIGHT...NE wind 20 kt. Seas 4 ft. Snow. Freezing spray. 
.MON...NE wind 20 kt. Seas 4 ft. Snow. Freezing spray. 
.MON NIGHT...NE wind 15 kt. Seas 3 ft. 
.TUE...NE wind 15 kt. Seas 3 ft. 
.WED...NE wind 10 kt. Seas 2 ft. 
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-050415-
Passage Canal-
1001 AM AKST Sun Jan 4 2026

.TODAY...W wind 20 kt. Gusts to 35 kt near Whittier. Seas 3 ft. 
Freezing spray. 
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Snow. 
.MON...NE wind 10 kt becoming W in the afternoon. Seas 2 ft.
Snow. 
.MON NIGHT...NE wind 10 kt. Seas 2 ft. 
.TUE THROUGH WED...W wind 25 kt. Seas 4 ft. 
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ730-050415-
West of Barren Islands Including Kamishak Bay-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT...

.TODAY...NE wind 30 kt. Seas 7 ft. Freezing spray. 
.TONIGHT...NE wind 45 kt. Seas 12 ft. Snow. Freezing spray. 
.MON...NE wind 30 kt. Seas 9 ft subsiding to 5 ft in the
afternoon. Snow. Freezing spray. 
.MON NIGHT...NE wind 30 kt. Seas 8 ft. 
.TUE...W wind 50 kt. Seas 13 ft. 
.WED...NW wind 45 kt. Seas 13 ft. 
.THU...N wind 30 kt. Seas 9 ft.

$$

PKZ731-050415-
Barren Islands East-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT...

.TODAY...N wind 20 kt. Seas 4 ft. Freezing spray. 
.TONIGHT...E wind 40 kt. Seas 7 ft. Snow. Freezing spray. 
.MON...NE wind 15 kt becoming SW 30 kt in the afternoon. Seas
9 ft. 
.MON NIGHT...W wind 35 kt. Seas 10 ft. 
.TUE THROUGH WED...NW wind 45 kt. Seas 14 ft. 
.THU...N wind 30 kt. Seas 9 ft.

$$

PKZ733-050415-
Gore Point to Marmot Island from 15 to 80 NM-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...NW wind 20 kt in the morning becoming variable 10 kt.
Seas 5 ft. 
.TONIGHT...SE wind 30 kt becoming SW 40 kt after midnight. Seas
5 ft building to 9 ft after midnight. Rain and snow. 
.MON...SW wind 35 kt. Seas 18 ft. 
.MON NIGHT...W wind 40 kt. Seas 20 ft. 
.TUE THROUGH WED...NW wind 45 kt. Seas 21 ft. 
.THU...NE wind 30 kt. Seas 13 ft.

$$

PKZ732-050415-
Marmot Island to Sitkinak out to 15 NM-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 5 ft. Snow and rain. 
.TONIGHT...SW wind 35 kt. Seas 7 ft building to 11 ft after
midnight. Rain and snow. 
.MON...SW wind 40 kt. Seas 16 ft. 
.MON NIGHT...W wind 45 kt. Seas 19 ft. 
.TUE...W wind 40 kt. Seas 16 ft. 
.WED...NW wind 40 kt. Seas 11 ft. 
.THU...NE wind 30 kt. Seas 9 ft.

$$

PKZ734-050415-
Marmot Island To Sitkinak from 15 to 85 NM-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...W wind 15 kt becoming S 20 kt in the afternoon. Seas
7 ft. Rain. 
.TONIGHT...S wind 35 kt becoming SW 45 kt after midnight. Seas
10 ft building to 18 ft after midnight. Rain. 
.MON...W wind 45 kt. Seas 25 ft. 
.MON NIGHT...W wind 50 kt. Seas 30 ft. 
.TUE THROUGH WED...NW wind 40 kt. Seas 23 ft. 
.THU...NE wind 30 kt. Seas 13 ft.

$$

PKZ736-050415-
Chiniak Bay-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...NW wind 10 kt becoming SE 15 kt in the afternoon. Seas
3 ft. Snow. 
.TONIGHT...S wind 20 kt. Seas 4 ft. Rain and snow. 
.MON...SW wind 15 kt increasing to 25 kt in the afternoon. Seas
3 ft. 
.MON NIGHT...SW wind 25 kt. Seas 3 ft. 
.TUE THROUGH WED...NW wind 25 kt. Seas 4 ft. 
.THU...N wind 20 kt. Seas 7 ft.

$$

PKZ737-050415-
Marmot Bay-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...N wind 10 kt becoming E in the afternoon. Seas 3 ft.
Snow. 
.TONIGHT...SE wind 20 kt becoming SW after midnight. Seas 6 ft.
Rain and snow. 
.MON...W wind 15 kt becoming SW 30 kt in the afternoon. Seas 3 ft
building to 6 ft in the afternoon. 
.MON NIGHT...W wind 40 kt. Seas 9 ft. 
.TUE THROUGH WED...W wind 30 kt. Seas 7 ft. 
.THU...N wind 20 kt. Seas 7 ft.

$$

PKZ738-050415-
Shelikof Strait-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING MONDAY...

.TODAY...NE wind 15 kt becoming E 25 kt in the afternoon. Seas
3 ft building to 5 ft in the afternoon. Snow. 
.TONIGHT...E wind 25 kt becoming W 30 kt after midnight. Seas
7 ft. Rain and snow. 
.MON...W wind 30 kt becoming SW 40 kt in the afternoon. Seas
11 ft. Rain and snow. 
.MON NIGHT...SW wind 45 kt. Seas 11 ft. 
.TUE...W wind 40 kt. Seas 9 ft. 
.WED...W wind 30 kt. Seas 8 ft. 
.THU...NE wind 30 kt. Seas 8 ft.

$$

PKZ742-050415-
Cook Inlet Kalgin Island to Point Bede-
1001 AM AKST Sun Jan 4 2026

...GALE WARNING TONIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH MONDAY...

.TODAY...NE wind 30 kt. Seas in ice free waters 7 ft. Heavy
freezing spray. 
.TONIGHT...NE wind 40 kt. Seas in ice free waters 11 ft. Snow.
Extreme freezing spray at a rate of 4 cm per hour or greater may
rapidly  accumulate on vessels north of Anchor Point. 
.MON...NE wind 30 kt. Seas in ice free waters 8 ft subsiding to
5 ft in the afternoon. Snow. Heavy freezing spray. 
.MON NIGHT...N wind 20 kt. Seas in ice free waters 5 ft. 
.TUE...W wind 30 kt. Seas in ice free waters 6 ft. 
.WED...NW wind 25 kt. Seas in ice free waters 5 ft. 
.THU...N wind 30 kt. Seas in ice free waters 8 ft.

$$

PKZ740-050415-
Cook Inlet North Kalgin Island-
1001 AM AKST Sun Jan 4 2026

...BRISK WIND ADVISORY TONIGHT...

.TODAY...NE wind 10 kt. 
.TONIGHT...N wind 25 kt. Snow. 
.MON...NE wind 15 kt diminishing to 10 kt in the afternoon. Snow.
.MON NIGHT...NW wind 10 kt. 
.TUE...N wind 15 kt. 
.WED...N wind 10 kt. 
.THU...NE wind 15 kt.

$$

PKZ741-050415-
Kachemak Bay-
1001 AM AKST Sun Jan 4 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 15 kt. Seas 2 ft. 
.TONIGHT...NE wind 25 kt. Seas 3 ft. Snow. Freezing spray. 
.MON...Variable wind 10 kt. In the outer bay, NE wind 20 kt in
the morning becoming variable 10 kt. Seas 2 ft. Snow. 
.MON NIGHT...W wind 15 kt. Seas 2 ft. 
.TUE...W wind 25 kt. Seas 8 ft. 
.WED...NW wind 25 kt. Seas 6 ft. 
.THU...N wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
