
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday November 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 23 °FPatchyFreezing FogSundayHigh: 33 °FPatchyFreezing Fogthen MostlySunnySunday NightLow: 22 °FPartly CloudyMondayHigh: 33 °FSunnyMonday NightLow: 24 °FPartly CloudyTuesdayHigh: 34 °FMostly CloudyTuesday NightLow: 23 °FSnow LikelyWednesdayHigh: 34 °FChanceRain/SnowWednesday NightLow: 25 °FChanceRain/Snow

Overnight
PatchyFreezing Fog. Low: 23 °F
Sunday
PatchyFreezing Fogthen MostlySunny. High: 33 °F
Sunday Night
Partly Cloudy. Low: 22 °F
Monday
Sunny. High: 33 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 23 °FPartly CloudySundayHigh: 29 °FMostly SunnySunday NightLow: 20 °FMostly ClearMondayHigh: 27 °FMostly SunnyMonday NightLow: 21 °FPartly Cloudythen ChanceSnow ShowersTuesdayHigh: 29 °FChance SnowShowersTuesday NightLow: 21 °FChance SnowWednesdayHigh: 30 °FChance SnowWednesday NightLow: 24 °FChance Snow

Overnight
Partly Cloudy. Low: 23 °F
Sunday
Mostly Sunny. High: 29 °F
Sunday Night
Mostly Clear. Low: 20 °F
Monday
Mostly Sunny. High: 27 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:22 AM Sunday November 23 2025
FZAK51 PAFC 230033
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
333 PM AKST Sat Nov 22 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-231300-
333 PM AKST Sat Nov 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 998 mb low 160 nm E of Kodiak moves to 205 nm SE of Middleton 
Island Sun afternoon at 1005 mb, and then to 100 nm S of Yakutat 
at 1012 mb Mon morning. Its front sweeps across the Gulf through 
Mon morning. The low then dissipates through Mon afternoon. 

$$

PKZ710-231300-
Cape Suckling to Gravel Point out to 15 NM-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...E wind 20 kt. Seas 8 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.SUN NIGHT...NE wind 20 kt. Seas 6 ft.
.MON AND MON NIGHT...NE wind 20 kt. Seas 6 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED...E wind 15 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 9 ft.

$$

PKZ711-231300-
Gravel Point to Cape Cleare out to 15 NM-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TONIGHT...E wind 20 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 7 ft.
.SUN NIGHT...NE wind 15 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.MON NIGHT...E wind 20 kt. Seas 5 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED THROUGH THU...E wind 15 kt. Seas 9 ft.

$$

PKZ712-231300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 9 ft.
.SUN...E wind 25 kt. Seas 10 ft.
.SUN NIGHT...NE wind 25 kt. Seas 8 ft.
.MON AND MON NIGHT...E wind 20 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 9 ft.

$$

PKZ715-231300-
Cape Cleare to Gore Point out to 15 NM-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NE wind 20 kt. Seas 7 ft.
.SUN...NE wind 20 kt. Seas 7 ft.
.SUN NIGHT...NE wind 15 kt. Seas 5 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.MON NIGHT...NE wind 25 kt. Seas 7 ft.
.TUE...NE wind 25 kt. Seas 7 ft.
.WED...NE wind 20 kt. Seas 7 ft.
.THU...NE wind 15 kt. Seas 8 ft.

$$

PKZ716-231300-
Cape Cleare to Gore Point from 15 to 75 NM-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 8 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.SUN NIGHT...NE wind 25 kt. Seas 8 ft.
.MON AND MON NIGHT...E wind 20 kt. Seas 7 ft.
.TUE...E wind 25 kt. Seas 8 ft.
.WED...E wind 20 kt. Seas 7 ft.
.THU...E wind 15 kt. Seas 9 ft.

$$

PKZ714-231300-
Resurrection Bay-
333 PM AKST Sat Nov 22 2025

.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt becoming Variable wind 10 kt after
midnight. Seas 3 ft.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-231300-
Northwest Prince William Sound-
333 PM AKST Sat Nov 22 2025

.TONIGHT...N wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-231300-
Central and Eastern Prince William Sound-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON AND MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-231300-
Southwest Prince William Sound-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.MON AND MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-231300-
Port of Valdez-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ721-231300-
Valdez Narrows-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY SUNDAY AND SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 3 ft.
.SUN...N wind 25 kt. Seas 3 ft.
.SUN NIGHT...N wind 25 kt. Seas 3 ft.
.MON AND MON NIGHT...N wind 20 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ722-231300-
Valdez Arm-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON AND MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-231300-
Passage Canal-
333 PM AKST Sat Nov 22 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Patchy
freezing fog.
.SUN...W wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Patchy freezing fog.
.SUN NIGHT...W wind 15 kt. Seas 2 ft.
.MON AND MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ730-231300-
West of Barren Islands Including Kamishak Bay-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NW wind 15 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 4 ft.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft.
.MON AND MON NIGHT...NE wind 30 kt. Seas 11 ft.
.TUE...NE wind 30 kt. Seas 10 ft.
.WED...NE wind 25 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-231300-
Barren Islands East-
333 PM AKST Sat Nov 22 2025

.TONIGHT...N wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 5 ft.
.SUN NIGHT...N wind 15 kt. Seas 4 ft.
.MON AND MON NIGHT...E wind 25 kt. Seas 9 ft.
.TUE...E wind 30 kt. Seas 10 ft.
.WED...E wind 25 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 9 ft.

$$

PKZ733-231300-
Gore Point to Marmot Island from 15 to 80 NM-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...NE wind 25 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 8 ft.
.SUN NIGHT...NE wind 20 kt. Seas 7 ft.
.MON...E wind 20 kt. Seas 6 ft.
.MON NIGHT...E wind 25 kt. Seas 8 ft.
.TUE...E wind 30 kt. Seas 10 ft.
.WED...SE wind 20 kt. Seas 7 ft.
.THU...SE wind 15 kt. Seas 9 ft.

$$

PKZ732-231300-
Marmot Island to Sitkinak out to 15 NM-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...NW wind 15 kt except NW 25 kt N of Dangerous Cape. Seas
6 ft.
.SUN...Variable wind 10 kt. N of Dangerous Cape, N wind 25 kt
diminishing to 15 kt in the afternoon. Seas 5 ft.
.SUN NIGHT...N wind 15 kt. Seas 5 ft.
.MON...E wind 25 kt. Seas 8 ft.
.MON NIGHT...E wind 30 kt. Seas 9 ft.
.TUE...E wind 25 kt. Seas 8 ft.
.WED...SE wind 20 kt. Seas 8 ft.
.THU...SE wind 25 kt. Seas 9 ft.

$$

PKZ734-231300-
Marmot Island To Sitkinak from 15 to 85 NM-
333 PM AKST Sat Nov 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 9 ft.
.SUN...NW wind 20 kt except N 20 kt N of Dangerous Cape. Seas 7
ft.
.SUN NIGHT...N wind 15 kt. Seas 6 ft.
.MON AND MON NIGHT...E wind 30 kt. Seas 10 ft.
.TUE...SE wind 25 kt. Seas 9 ft.
.WED...SE wind 20 kt. Seas 9 ft.
.THU...SE wind 25 kt. Seas 10 ft.

$$

PKZ736-231300-
Chiniak Bay-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.SUN...NW wind 20 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 4 ft.
.MON NIGHT...E wind 25 kt. Seas 7 ft.
.TUE...E wind 20 kt. Seas 7 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 4 ft.

$$

PKZ737-231300-
Marmot Bay-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NW wind 15 kt. Seas 2 ft.
.SUN...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 4 ft.
.MON NIGHT...E wind 25 kt. Seas 7 ft.
.TUE...E wind 25 kt. Seas 7 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 4 ft.

$$

PKZ738-231300-
Shelikof Strait-
333 PM AKST Sat Nov 22 2025

.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.SUN NIGHT...NE wind 15 kt. Seas 4 ft.
.MON...NE wind 25 kt. Seas 7 ft.
.MON NIGHT...E wind 30 kt. Seas 8 ft.
.TUE...E wind 25 kt. Seas 8 ft.
.WED THROUGH THU...E wind 20 kt. Seas 5 ft.

$$

PKZ742-231300-
Cook Inlet Kalgin Island to Point Bede-
333 PM AKST Sat Nov 22 2025

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...N wind 15 kt. Seas 4 ft.
.SUN NIGHT...NE wind 20 kt. Seas 5 ft.
.MON AND MON NIGHT...NE wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 7 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-231300-
Cook Inlet North of Kalgin Island-
333 PM AKST Sat Nov 22 2025

.TONIGHT...E wind 10 kt. Seas 2 ft. Patchy freezing fog.
.SUN...NE wind 10 kt. Seas 2 ft. Patchy freezing fog.
.SUN NIGHT...N wind 10 kt. Seas 1 ft.
.MON AND MON NIGHT...N wind 15 kt. Seas 4 ft.
.TUE THROUGH THU...NE wind 15 kt. Seas 4 ft.

$$

PKZ741-231300-
Kachemak Bay-
333 PM AKST Sat Nov 22 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
