
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday November 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 32 °FIsolated SnowShowersTonightLow: 20 °FIsolated SnowShowers thenMostly CloudySundayHigh: 26 °FPartly SunnySunday NightLow: 14 °FPartly CloudyMondayHigh: 23 °FSunnyMonday NightLow: 11 °FClearTuesdayHigh: 24 °FMostly SunnyTuesday NightLow: 16 °FPartly CloudyWednesdayHigh: 31 °FPartly Sunny

Today
Isolated SnowShowers. High: 32 °F
Tonight
Isolated SnowShowers thenMostly Cloudy. Low: 20 °F
Sunday
Partly Sunny. High: 26 °F
Sunday Night
Partly Cloudy. Low: 14 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 30 °FMostly SunnyTonightLow: 18 °FMostly CloudySundayHigh: 20 °FPartly SunnySunday NightLow: 12 °FPartly CloudyMondayHigh: 17 °FMostly SunnyMonday NightLow: 6 °FMostly ClearTuesdayHigh: 20 °FMostly SunnyTuesday NightLow: 14 °FPartly CloudyWednesdayHigh: 30 °FMostly Sunny

Today
Mostly Sunny. High: 30 °F
Tonight
Mostly Cloudy. Low: 18 °F
Sunday
Partly Sunny. High: 20 °F
Sunday Night
Partly Cloudy. Low: 12 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 27 °FSnow LikelyTonightLow: 18 °FChance SnowSundayHigh: 21 °FMostly CloudySunday NightLow: 11 °FPartly CloudyMondayHigh: 15 °FSunnyMonday NightLow: 4 °FMostly ClearTuesdayHigh: 16 °FMostly SunnyTuesday NightLow: 8 °FPartly CloudyWednesdayHigh: 21 °FMostly Sunny

Today
Snow Likely. High: 27 °F
Tonight
Chance Snow. Low: 18 °F
Sunday
Mostly Cloudy. High: 21 °F
Sunday Night
Partly Cloudy. Low: 11 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:20 PM Saturday November 16 2024
FZAK51 PAFC 161248
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
348 AM AKST Sat Nov 16 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-170145-
348 AM AKST Sat Nov 16 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 981 mb low complex over Montague Island moves to 190 nm 
W of Sitka by Monday morning at 991 mb.

$$

PKZ710-170145-
Cape Suckling to Gravel Point out to 15 NM-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 20 kt. Seas 9 ft. Rain.
.TONIGHT...N wind 25 kt. Seas 9 ft. Rain and snow.
.SUN...N wind 30 kt. Seas 8 ft.
.SUN NIGHT...NE wind 35 kt. Seas 8 ft.
.MON...NE wind 25 kt. Seas 8 ft.
.TUE...N wind 20 kt. Seas 5 ft.
.WED...N wind 15 kt. Seas 7 ft.

$$

PKZ711-170145-
Gravel Point to Cape Cleare out to 15 NM-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 20 kt becoming NW 30 kt in the afternoon. 
Seas 10 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 9 ft. Rain and snow.
.SUN...NW wind 30 kt. Seas 7 ft.
.SUN NIGHT...N wind 30 kt. Seas 7 ft.
.MON THROUGH TUE...N wind 25 kt. Seas 5 ft.
.WED...N wind 15 kt. Seas 7 ft.

$$

PKZ712-170145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...W wind 25 kt becoming N in the afternoon. 
Seas 12 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 14 ft. Rain.
.SUN...NW wind 25 kt. Seas 13 ft. Rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 11 ft.
.MON THROUGH TUE...N wind 25 kt. Seas 8 ft.
.WED...N wind 20 kt. Seas 9 ft.

$$

PKZ715-170145-
Cape Cleare to Gore Point out to 15 NM-
348 AM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...NW wind 30 kt increasing to 40 kt in the afternoon. 
Seas 8 ft.
.TONIGHT AND SUN...NW wind 40 kt. Seas 8 ft. Freezing spray.
.SUN NIGHT...N wind 35 kt. Seas 7 ft.
.MON THROUGH TUE...N wind 25 kt. Seas 4 ft.
.WED...NW wind 15 kt. Seas 7 ft.

$$

PKZ716-170145-
Cape Cleare to Gore Point from 15 to 75 NM-
348 AM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...NW wind 25 kt increasing to 35 kt in the afternoon. 
Seas 11 ft.
.TONIGHT AND SUN...NW wind 35 kt. Seas 13 ft.
.SUN NIGHT...N wind 25 kt. Seas 11 ft.
.MON THROUGH TUE...N wind 25 kt. Seas 7 ft.
.WED...NW wind 15 kt. Seas 10 ft.

$$

PKZ714-170145-
Resurrection Bay-
348 AM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...N wind 25 kt increasing to 35 kt in the afternoon. 
Gusts to 35 kt increasing to 45 kt in the afternoon. Seas 7 ft.
.TONIGHT...N wind 35 kt. Gusts to 50 kt. Seas 7 ft. Freezing spray.
.SUN...N wind 35 kt. Gusts to 45 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...N wind 30 kt. Seas 6 ft.
.MON...N wind 25 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ724-170145-
Northwest Prince William Sound-
348 AM AKST Sat Nov 16 2024

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...NW wind 25 kt increasing to 35 kt in the afternoon. 
Seas 7 ft.
.TONIGHT AND SUN...W wind 35 kt. Seas 9 ft.
.SUN NIGHT...NW wind 30 kt. Seas 7 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ725-170145-
Central and Eastern Prince William Sound-
348 AM AKST Sat Nov 16 2024

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...NE wind 15 kt becoming NW 30 kt in the afternoon. 
Seas 3 ft building to 6 ft in the afternoon. Rain.
.TONIGHT AND SUN...NW wind 35 kt. Seas 7 ft.
.SUN NIGHT...N wind 30 kt. Seas 6 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 4 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ726-170145-
Southwest Prince William Sound-
348 AM AKST Sat Nov 16 2024

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...N wind 15 kt becoming NW 30 kt in the afternoon. 
Seas 3 ft building to 7 ft in the afternoon.
.TONIGHT AND SUN...NW wind 35 kt. Seas 9 ft.
.SUN NIGHT...N wind 25 kt. Seas 6 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ720-170145-
Port of Valdez-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. 
Gusts to 25 kt in the afternoon. Seas 2 ft.
.TONIGHT...NE wind 20 kt. Gusts to 25 kt increasing to 35 kt 
after midnight. Seas 4 ft.
.SUN...NE wind 25 kt. Gusts to 35 kt. Seas 5 ft. 
.SUN NIGHT...NE wind 25 kt. Seas 5 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-170145-
Valdez Narrows-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NE wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 3 ft.
.SUN...NE wind 30 kt. Seas 3 ft. 
.SUN NIGHT...NE wind 35 kt. Seas 4 ft.
.MON...NE wind 30 kt. Seas 3 ft.
.TUE...NE wind 25 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-170145-
Valdez Arm-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NE wind increasing to 15 kt. Seas building to 3 ft.
.TONIGHT...NE wind 15 kt increasing to 25 kt after midnight. 
Seas 3 ft building to 5 ft after midnight.
.SUN...NE wind 30 kt. Seas 6 ft.
.SUN NIGHT...NE wind 30 kt. Seas 7 ft.
.MON THROUGH TUE...NE wind 25 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-170145-
Passage Canal-
348 AM AKST Sat Nov 16 2024

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...W wind increasing to 30 kt. Gusts to 35 kt near 
Whittier increasing to 45 kt in the afternoon. Seas 4 ft.
.TONIGHT AND SUN...W wind 35 kt. Gusts to 50 kt. Seas 5 ft. 
Freezing spray.
.SUN NIGHT...W wind 30 kt. Seas 4 ft.
.MON...W wind 25 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.

$$

PKZ730-170145-
West of Barren Islands Including Kamishak Bay-
348 AM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TODAY...W wind 55 kt. Gusts to 70 kt. Seas 14 ft 
building to 20 ft in the afternoon. Freezing spray.
.TONIGHT AND SUN...NW wind 50 kt. Gusts to 65 kt. 
Seas 22 ft. Freezing spray.
.SUN NIGHT...NW wind 45 kt. Seas 16 ft.
.MON THROUGH WED...NW wind 30 kt. Seas 9 ft.

$$

PKZ731-170145-
Barren Islands East-
348 AM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TODAY...NW wind 50 kt. Gusts to 65 kt. Seas 14 ft 
building to 20 ft in the afternoon.
.TONIGHT AND SUN...NW wind 50 kt. Seas 18 ft.
.SUN NIGHT...NW wind 45 kt. Seas 15 ft.
.MON THROUGH WED...NW wind 35 kt. Seas 12 ft.

$$

PKZ733-170145-
Gore Point to Marmot Island from 15 to 80 NM-
348 AM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TODAY...NW wind increasing to 50 kt. Seas 13 ft 
building to 22 ft in the afternoon.
.TONIGHT AND SUN...NW wind 50 kt. Seas 22 ft.
.SUN NIGHT...NW wind 45 kt. Seas 17 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 10 ft.
.WED...NW wind 30 kt. Seas 15 ft.

$$

PKZ732-170145-
Marmot Island to Sitkinak out to 15 NM-
348 AM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...NW wind 40 kt. Seas 8 ft.
.TONIGHT...W wind 40 kt. Seas 9 ft.
.SUN...NW wind 45 kt. Seas 10 ft.
.SUN NIGHT...NW wind 35 kt. Seas 9 ft.
.MON THROUGH TUE...NW wind 35 kt. Seas 7 ft.
.WED...NW wind 25 kt. Seas 8 ft.

$$

PKZ734-170145-
Marmot Island To Sitkinak from 15 to 85 NM-
348 AM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...NW wind 40 kt. Seas 15 ft.
.TONIGHT...NW wind 45 kt. Seas 17 ft.
.SUN...NW wind 45 kt. Seas 18 ft.
.SUN NIGHT...NW wind 40 kt. Seas 16 ft.
.MON THROUGH TUE...N wind 35 kt. Seas 12 ft.
.WED...NW wind 30 kt. Seas 12 ft.

$$

PKZ736-170145-
Chiniak Bay-
348 AM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...NW wind 25 kt increasing to 40 kt midday. 
Gusts to 35 kt increasing to 55 kt midday. Seas 3 ft 
building to 6 ft in the afternoon.
.TONIGHT...NW wind 35 kt. Gusts to 55 kt. Seas 6 ft.
.SUN...NW wind 35 kt diminishing to 25 kt late. Gusts 
to 50 kt in the morning. Seas 6 ft.
.SUN NIGHT...NW wind 35 kt. Seas 5 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 5 ft.
.WED...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-170145-
Marmot Bay-
348 AM AKST Sat Nov 16 2024

...GALE WARNING THROUGH SUNDAY...

.TODAY...NW wind 40 kt. Gusts to 55 kt. Seas building to 6 ft.
.TONIGHT...W wind 40 kt. Gusts to 60 kt. Seas 7 ft. Freezing spray.
.SUN...NW wind 40 kt. Gusts to 55 kt. Seas 7 ft. Freezing spray.
.SUN NIGHT...NW wind 30 kt. Seas 5 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 4 ft.
.WED...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-170145-
Shelikof Strait-
348 AM AKST Sat Nov 16 2024

...STORM WARNING THROUGH SUNDAY...

.TODAY...NW wind increasing to 50 kt. Gusts to 65 kt 
out of bays and passes. Seas 9 ft.
.TONIGHT...W wind 50 kt. Gusts to 65 kt out of bays and passes. 
Seas 12 ft. Freezing spray.
.SUN...NW wind 50 kt. Gusts to 65 kt out of bays and passes 
in the morning. Seas 12 ft. Freezing spray.
.SUN NIGHT...NW wind 45 kt. Seas 10 ft.
.MON THROUGH TUE...NW wind 30 kt. Seas 6 ft.
.WED...W wind 25 kt. Seas 5 ft.

$$

PKZ742-170145-
Cook Inlet Kalgin Island to Point Bede-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...W wind 30 kt. Gusts to 40 kt. Seas 8 ft. Freezing spray.
.TONIGHT...NW wind 30 kt. Gusts to 40 kt. Seas 9 ft. Freezing spray.
.SUN...NW wind 30 kt diminishing to 20 kt in the afternoon. 
Seas 9 ft subsiding to 5 ft in the afternoon. Freezing spray.
.SUN NIGHT...N wind 20 kt. Seas 5 ft.
.MON...N wind 25 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 5 ft.

$$

PKZ740-170145-
Cook Inlet North of Kalgin Island-
348 AM AKST Sat Nov 16 2024

.TODAY...Variable wind 10 kt becoming NW 20 kt in the afternoon. 
Seas building to 3 ft.
.TONIGHT...NW wind 20 kt. Seas 4 ft. Freezing spray.
.SUN...N wind 15 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT AND MON...N wind 20 kt. Seas 4 ft.
.TUE...NE wind 15 kt. Seas 4 ft.
.WED...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-170145-
Kachemak Bay-
348 AM AKST Sat Nov 16 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...Inner Bay, W wind 15 kt increasing to 25 kt by midday. 
Seas 2 ft building to 8 ft in the afternoon. Outer bay, W wind 
30 kt, Seas 10 ft.
.TONIGHT...Inner Bay, W wind 25 kt becoming NW 15 kt overnight. 
Seas 8 ft subsiding to 3 ft overnight. Outer Bay, NW wind 30 kt. 
Seas 8 ft. Freezing spray.
.SUN...Inner Bay, N wind 15 kt with gusts to 25 kt. Seas 2 ft. 
Outer Bay, NW wind 25 kt becoming N 15 kt in the afternoon. 
Seas 8 ft subsiding to 3 ft in the afternoon. Freezing spray.
.SUN NIGHT THROUGH TUE...N wind 20 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
