
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday January 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 5 °FClearNew Year's DayHigh: 18 °FMostly SunnyThursday NightLow: 2 °FMostly ClearFridayHigh: 16 °FSunnyFriday NightLow: 0 °FMostly ClearSaturdayHigh: 15 °FSunnySaturday NightLow: 0 °FMostly Clearthen ChanceSnowSundayHigh: 12 °FChance SnowSunday NightLow: 3 °FChance Snow

Tonight
Clear. Low: 5 °F
New Year's Day
Mostly Sunny. High: 18 °F
Thursday Night
Mostly Clear. Low: 2 °F
Friday
Sunny. High: 16 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 8 °FClearNew Year's DayHigh: 17 °FMostly SunnyThursday NightLow: 9 °FMostly ClearFridayHigh: 14 °FSunnyFriday NightLow: 7 °FMostly ClearSaturdayHigh: 13 °FSunnySaturday NightLow: 1 °FMostly ClearSundayHigh: 10 °FSunny thenChance SnowSunday NightLow: 4 °FChance Snow

Tonight
Clear. Low: 8 °F
New Year's Day
Mostly Sunny. High: 17 °F
Thursday Night
Mostly Clear. Low: 9 °F
Friday
Sunny. High: 14 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: -3 °FClearNew Year's DayHigh: 9 °FMostly SunnyThursday NightLow: -6 °FMostly ClearFridayHigh: 2 °FSunnyFriday NightLow: -10 °FMostly ClearSaturdayHigh: 0 °FSunnySaturday NightLow: -15 °FMostly ClearSundayHigh: -3 °FMostly SunnySunday NightLow: -13 °FPartly Cloudythen ChanceSnow

Tonight
Clear. Low: -3 °F
New Year's Day
Mostly Sunny. High: 9 °F
Thursday Night
Mostly Clear. Low: -6 °F
Friday
Sunny. High: 2 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:30 AM Thursday January 01 2026
FZAK51 PAFC 312339
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
239 PM AKST Wed Dec 31 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-011215-
239 PM AKST Wed Dec 31 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1001 mb low at 80 nm S of Yakutat remains nearly stationary as 
it weakens to 1004 mb by Fri morning.

$$

PKZ710-011215-
Cape Suckling to Gravel Point out to 15 NM-
239 PM AKST Wed Dec 31 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NE wind 45 kt. Gusts to 60 kt out of the Copper River
Delta. Seas 9 ft. Freezing spray.
.THU...N wind 40 kt. Gusts to 55 kt out of the Copper River Delta. 
Seas 7 ft. Freezing spray.
.THU NIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT...N wind 20 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 2 ft.
.MON...E wind 40 kt. Seas 10 ft.

$$

PKZ711-011215-
Gravel Point to Cape Cleare out to 15 NM-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 8 ft. Freezing spray.
.THU...N wind 25 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 5 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...E wind 35 kt. Seas 9 ft.

$$

PKZ712-011215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 9 ft. Freezing spray.
.THU...N wind 25 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 7 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 4 ft.
.MON...SE wind 30 kt. Seas 11 ft.

$$

PKZ715-011215-
Cape Cleare to Gore Point out to 15 NM-
239 PM AKST Wed Dec 31 2025

...GALE WARNING TONIGHT...

.TONIGHT...N wind 40 kt. Seas 9 ft. Freezing spray.
.THU...N wind 30 kt. Seas 6 ft. Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...NE wind 30 kt. Seas 8 ft.

$$

PKZ716-011215-
Cape Cleare to Gore Point from 15 to 75 NM-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 30 kt. Seas 9 ft.
.THU...N wind 20 kt. Seas 7 ft.
.THU NIGHT...N wind 20 kt. Seas 6 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...E wind 30 kt. Seas 9 ft.

$$

PKZ714-011215-
Resurrection Bay-
239 PM AKST Wed Dec 31 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...N wind 35 kt. Gusts to 45 kt. Seas 7 ft. Freezing spray.
.THU...N wind 35 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT THROUGH MON...N wind 20 kt. Seas 4 ft.

$$

PKZ724-011215-
Northwest Prince William Sound-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Freezing spray.
.THU...N wind 20 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-011215-
Central and Eastern Prince William Sound-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.THU...N wind 25 kt. Seas 6 ft subsiding to 4 ft in the afternoon.
Freezing spray.
.THU NIGHT...N wind 25 kt. Seas 4 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 4 ft.

$$

PKZ726-011215-
Southwest Prince William Sound-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.THU...N wind 20 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-011215-
Port of Valdez-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 6 ft. Freezing spray.
.THU...E wind 25 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...E wind 25 kt. Seas 5 ft. Freezing spray.
.FRI AND FRI NIGHT...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-011215-
Valdez Narrows-
239 PM AKST Wed Dec 31 2025

...STORM WARNING TONIGHT...

.TONIGHT...N wind 50 kt. Seas 5 ft. Freezing spray.
.THU...N wind 40 kt. Gusts to 50 kt in the morning. Seas 4 ft. 
Freezing spray.
.THU NIGHT...N wind 35 kt. Seas 4 ft. Freezing spray.
.FRI...N wind 35 kt. Seas 4 ft.
.FRI NIGHT...N wind 30 kt. Seas 3 ft.
.SAT THROUGH MON...N wind 25 kt. Seas 3 ft.

$$

PKZ722-011215-
Valdez Arm-
239 PM AKST Wed Dec 31 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NE wind 40 kt. Gusts to 50 kt in the evening. Seas 9 ft. 
Freezing spray.
.THU...NE wind 35 kt. Seas 7 ft. Freezing spray.
.THU NIGHT...NE wind 30 kt. Seas 6 ft. Freezing spray.
.FRI...N wind 30 kt. Seas 6 ft.
.FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-011215-
Passage Canal-
239 PM AKST Wed Dec 31 2025

...GALE WARNING TONIGHT...
...HEAVY FREEZING SPRAY WARNING TONIGHT...

.TONIGHT...W wind 35 kt. Gusts to 50 kt near Whittier in the evening.
Seas 5 ft. Heavy freezing spray.
.THU...W wind 25 kt. Gusts to 40 kt near Whittier. Seas 4 ft. 
Freezing spray.
.THU NIGHT...W wind 25 kt. Gusts to 40 kt near Whittier. Seas 4 ft. 
Freezing spray.
.FRI AND FRI NIGHT...W wind 20 kt. Seas 3 ft.
.SAT...W wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-011215-
West of Barren Islands Including Kamishak Bay-
239 PM AKST Wed Dec 31 2025

...GALE WARNING TONIGHT...
...HEAVY FREEZING SPRAY WARNING TONIGHT...

.TONIGHT...NW wind 40 kt diminishing to 30 kt after midnight. Seas
10 ft. Heavy freezing spray.
.THU...NW wind 30 kt. Seas 8 ft. Freezing spray.
.THU NIGHT...NW wind 30 kt. Seas 8 ft. Freezing spray.
.FRI AND FRI NIGHT...NW wind 25 kt. Seas 7 ft.
.SAT...NW wind 30 kt. Seas 8 ft.
.SUN...N wind 25 kt. Seas 6 ft.
.MON...NE wind 35 kt. Seas 10 ft.

$$

PKZ731-011215-
Barren Islands East-
239 PM AKST Wed Dec 31 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 45 kt. Seas 10 ft. Freezing spray.
.THU...NW wind 35 kt. Seas 9 ft. Freezing spray.
.THU NIGHT...NW wind 35 kt. Seas 7 ft. Freezing spray.
.FRI...N wind 30 kt. Seas 7 ft.
.FRI NIGHT...NW wind 25 kt. Seas 6 ft.
.SAT...NW wind 35 kt. Seas 8 ft.
.SUN...N wind 30 kt. Seas 5 ft.
.MON...NE wind 40 kt. Seas 8 ft.

$$

PKZ733-011215-
Gore Point to Marmot Island from 15 to 80 NM-
239 PM AKST Wed Dec 31 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...NW wind 45 kt diminishing to 35 kt after midnight. Seas
13 ft.
.THU...NW wind 35 kt. Seas 10 ft.
.THU NIGHT...NW wind 40 kt. Seas 9 ft. Freezing spray.
.FRI AND FRI NIGHT...NW wind 30 kt. Seas 7 ft.
.SAT...NW wind 35 kt. Seas 8 ft.
.SUN...NW wind 30 kt. Seas 4 ft.
.MON...SE wind 35 kt. Seas 10 ft.

$$

PKZ732-011215-
Marmot Island to Sitkinak out to 15 NM-
239 PM AKST Wed Dec 31 2025

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 30 kt except NW 40 kt N of Dangerous Cape. Seas
9 ft. Freezing spray.
.THU...NW wind 30 kt. Seas 8 ft. Freezing spray.
.THU NIGHT...NW wind 25 kt. Seas 5 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT...NW wind 25 kt. Seas 4 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ734-011215-
Marmot Island To Sitkinak from 15 to 85 NM-
239 PM AKST Wed Dec 31 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...NW wind 45 kt. Seas 14 ft.
.THU...NW wind 25 kt except NW 40 kt N of Dangerous Cape. Seas
11 ft.
.THU NIGHT...NW wind 30 kt. Seas 8 ft.
.FRI...N wind 30 kt. Seas 7 ft.
.FRI NIGHT...N wind 25 kt. Seas 6 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...W wind 25 kt. Seas 5 ft.
.MON...SW wind 35 kt. Seas 10 ft.

$$

PKZ736-011215-
Chiniak Bay-
239 PM AKST Wed Dec 31 2025

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 35 kt. Seas 5 ft. Freezing spray.
.THU...NW wind 25 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI...NW wind 15 kt. Seas 2 ft.
.FRI NIGHT...NW wind 20 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 3 ft.
.MON...NW wind 15 kt. Seas 3 ft.

$$

PKZ737-011215-
Marmot Bay-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Seas 4 ft. Freezing spray.
.THU...NW wind 25 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 2 ft.
.SAT...NW wind 20 kt. Seas 2 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ738-011215-
Shelikof Strait-
239 PM AKST Wed Dec 31 2025

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 35 kt. Seas 9 ft. Freezing spray.
.THU...NW wind 25 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...NW wind 20 kt. Seas 5 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 5 ft.
.FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT...NW wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...N wind 25 kt. Seas 5 ft.

$$

PKZ742-011215-
Cook Inlet Kalgin Island to Point Bede-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft. Freezing spray.
.THU...N wind 20 kt. Seas 5 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 5 ft. Freezing spray.
.FRI AND FRI NIGHT...N wind 20 kt. Seas 5 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...N wind 25 kt. Seas 5 ft.
.MON...N wind 30 kt. Seas 8 ft.

$$

PKZ740-011215-
Cook Inlet North of Kalgin Island-
239 PM AKST Wed Dec 31 2025

...HEAVY FREEZING SPRAY WARNING TONIGHT...
...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt diminishing to 15 kt after midnight. Seas
in ice free waters 5 ft subsiding to 3 ft after midnight. Heavy 
freezing spray.
.THU...Variable wind less than 10 kt. Seas in ice free waters 2
ft.
.THU NIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.FRI AND FRI NIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.SAT...NE wind 10 kt. Seas in ice free waters 2 ft.
.SUN THROUGH MON...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-011215-
Kachemak Bay-
239 PM AKST Wed Dec 31 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...N wind 25 kt. Gusts to 35 kt in the outer bay. Seas 3 ft.
Freezing spray.
.THU...N wind 15 kt except N 25 kt in the outer bay. Seas 3 ft.
Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 2 ft. Freezing spray.
.FRI...N wind 20 kt. Seas 2 ft.
.FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 20 kt. Seas 3 ft.
.MON...NE wind 25 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
