
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday December 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 44 °FIsolatedShowersTonightLow: 38 °FRainThursdayHigh: 41 °FScatteredShowersThursday NightLow: 34 °FScatteredShowersFridayHigh: 40 °FPartly SunnyFriday NightLow: 32 °FMostly CloudySaturdayHigh: 38 °FPartly SunnySaturday NightLow: 29 °FMostly Cloudythen ChanceRain/SnowSundayHigh: 41 °FChanceRain/Snowthen RainLikely

This Afternoon
IsolatedShowers. High: 44 °F
Tonight
Rain. Low: 38 °F
Thursday
ScatteredShowers. High: 41 °F
Thursday Night
ScatteredShowers. Low: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 41 °FScatteredShowersTonightLow: 32 °FRainThursdayHigh: 38 °FRainThursday NightLow: 32 °FRainFridayHigh: 39 °FRain LikelythenScatteredRain/SnowFriday NightLow: 31 °FRain/SnowLikelySaturdayHigh: 35 °FScatteredSnow Showersthen PartlySunnySaturday NightLow: 26 °FChance SnowSundayHigh: 36 °FChanceRain/Snowthen Rain

This Afternoon
ScatteredShowers. High: 41 °F
Tonight
Rain. Low: 32 °F
Thursday
Rain. High: 38 °F
Thursday Night
Rain. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Winter Weather Advisory

This Afternoon
Mostly Sunny. High: 42 °F
Tonight
ScatteredShowers thenFreezing Rain. Low: 32 °F
Thursday
Freezing Rainthen ShowersLikely. High: 36 °F
Thursday Night
Mostly Cloudy. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:44 AM Thursday December 05 2024
FZAK51 PAFC 050012
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
312 PM AKST Wed Dec 4 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-051315-
312 PM AKST Wed Dec 4 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 992 mb North Pacific low moves inland over Cordova at 986 mb 
for Thu morning. Its front splits the Gulf through Fri afternoon. 
A 976 mb low 230 nm South of Kodiak City Thu afternoon moves along
the front to 130 nm South of Seward at 986 by Fri afternoon.

$$

PKZ710-051315-
Cape Suckling to Gravel Point out to 15 NM-
312 PM AKST Wed Dec 4 2024

...GALE WARNING TONIGHT AND THURSDAY NIGHT...

.TONIGHT...E wind 35 kt. Seas 12 ft. Rain.
.THU...E wind 30 kt. Seas 12 ft. Rain.
.THU NIGHT...E wind 45 kt. Seas 16 ft. Rain.
.FRI...SE wind 35 kt. Seas 14 ft.
.FRI NIGHT...E wind 30 kt. Seas 17 ft.
.SAT...E wind 20 kt. Seas 11 ft.
.SUN THROUGH MON...SE wind 30 kt. Seas 18 ft.

$$

PKZ711-051315-
Gravel Point to Cape Cleare out to 15 NM-
312 PM AKST Wed Dec 4 2024

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...E wind 30 kt diminishing to 20 kt after midnight.
Seas 12 ft. Rain.
.THU...S wind 25 kt. Seas 12 ft. Rain.
.THU NIGHT...E wind 35 kt. Seas 15 ft. Rain.
.FRI AND FRI NIGHT...E wind 30 kt. Seas 15 ft.
.SAT...E wind 20 kt. Seas 11 ft.
.SUN THROUGH MON...SE wind 30 kt. Seas 18 ft.

$$

PKZ712-051315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 13 ft. Rain.
.THU...S wind 25 kt. Seas 12 ft. Rain.
.THU NIGHT...E wind 30 kt. Seas 16 ft. Rain.
.FRI AND FRI NIGHT...SE wind 30 kt. Seas 18 ft.
.SAT...SE wind 20 kt. Seas 11 ft.
.SUN THROUGH MON...SE wind 30 kt. Seas 17 ft.

$$

PKZ715-051315-
Cape Cleare to Gore Point out to 15 NM-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 11 ft. Rain.
.THU...W wind 20 kt becoming E 15 kt in the afternoon.
Seas 8 ft. Rain.
.THU NIGHT...NE wind 30 kt. Seas 12 ft. Rain.
.FRI...N wind 25 kt. Seas 11 ft.
.FRI NIGHT...E wind 25 kt. Seas 14 ft.
.SAT...E wind 20 kt. Seas 11 ft.
.SUN...E wind 25 kt. Seas 17 ft.
.MON...SE wind 20 kt. Seas 14 ft.

$$

PKZ716-051315-
Cape Cleare to Gore Point from 15 to 75 NM-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 13 ft. Rain.
.THU...SW wind 25 kt becoming SE 15 kt in the afternoon.
Seas 11 ft. Rain.
.THU NIGHT...NE wind 30 kt. Seas 14 ft. Rain.
.FRI...N wind 25 kt. Seas 15 ft.
.FRI NIGHT...E wind 25 kt. Seas 14 ft.
.SAT...SE wind 20 kt. Seas 12 ft.
.SUN THROUGH MON...SE wind 25 kt. Seas 16 ft.

$$

PKZ714-051315-
Resurrection Bay-
312 PM AKST Wed Dec 4 2024

.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU NIGHT...N wind 10 kt increasing to 15 kt after midnight.
Gusts to 25 kt after midnight. Seas 3 ft. Rain and snow.
.FRI...N wind 15 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-051315-
Northwest Prince William Sound-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Rain.
.THU...E wind 20 kt. Seas 4 ft. Rain.
.THU NIGHT...NE wind 25 kt. Seas 4 ft building to 6 ft after
midnight. Rain.
.FRI AND FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 4 ft.

$$

PKZ725-051315-
Central and Eastern Prince William Sound-
312 PM AKST Wed Dec 4 2024

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft subsiding to 3 ft after
midnight. Rain.
.THU...SE wind 25 kt. Seas 6 ft. Rain.
.THU NIGHT...NE wind 25 kt becoming E 35 kt after midnight.
Seas 7 ft. Rain.
.FRI AND FRI NIGHT...E wind 25 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...SE wind 25 kt. Seas 6 ft.

$$

PKZ726-051315-
Southwest Prince William Sound-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.THU...SE wind 20 kt. Seas 4 ft. Rain.
.THU NIGHT...NE wind 30 kt. Seas 7 ft. Rain.
.FRI...NE wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 25 kt. Seas 6 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...SE wind 25 kt. Seas 4 ft.

$$

PKZ720-051315-
Port of Valdez-
312 PM AKST Wed Dec 4 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI AND FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-051315-
Valdez Narrows-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 3 ft. Rain.
.THU...NE wind 15 kt. Seas 3 ft. Rain.
.THU NIGHT...NE wind 20 kt. Seas 3 ft. Rain.
.FRI AND FRI NIGHT...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-051315-
Valdez Arm-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.THU...NE wind 25 kt. Seas 4 ft. Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-051315-
Passage Canal-
312 PM AKST Wed Dec 4 2024

.TONIGHT...E wind 15 kt becoming NE 10 kt after midnight.
Seas 2 ft. Rain.
.THU...E wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft. Rain.
.THU NIGHT...E wind 15 kt. Seas 2 ft. Snow and rain.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...E wind 15 kt. Seas 2 ft.

$$

PKZ730-051315-
West of Barren Islands Including Kamishak Bay-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...E wind 30 kt. Seas 9 ft. Rain.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...NW wind 20 kt. Seas 5 ft. Rain.
.FRI...NW wind 25 kt. Seas 6 ft.
.FRI NIGHT...NW wind 20 kt. Seas 5 ft.
.SAT...NE wind 25 kt. Seas 8 ft.
.SUN...E wind 30 kt. Seas 8 ft.
.MON...SE wind 25 kt. Seas 5 ft.

$$

PKZ731-051315-
Barren Islands East-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 10 ft. Rain.
.THU...S wind 15 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt becoming NW 25 kt after midnight.
Seas 7 ft building to 11 ft after midnight. Rain.
.FRI...NW wind 30 kt. Seas 12 ft.
.FRI NIGHT...NW wind 20 kt. Seas 10 ft.
.SAT...N wind 25 kt. Seas 13 ft.
.SUN...E wind 30 kt. Seas 16 ft.
.MON...SE wind 25 kt. Seas 11 ft.

$$

PKZ733-051315-
Gore Point to Marmot Island from 15 to 80 NM-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 25 kt becoming NW 20 kt after midnight.
Seas 11 ft. Rain.
.THU...SW wind 20 kt becoming E 15 kt in the afternoon. Seas 10
ft. Rain.
.THU NIGHT...N wind 20 kt becoming NW 30 kt after midnight.
Seas 14 ft. Rain.
.FRI...NW wind 30 kt. Seas 15 ft.
.FRI NIGHT...NW wind 25 kt. Seas 12 ft.
.SAT...SW wind 25 kt. Seas 14 ft.
.SUN THROUGH MON...S wind 25 kt. Seas 16 ft.

$$

PKZ732-051315-
Marmot Island to Sitkinak out to 15 NM-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 10 ft.
.THU...SW wind 15 kt in the morning becoming variable 10 kt.
Seas 10 ft subsiding to 6 ft in the afternoon. Rain.
.THU NIGHT...NW wind 20 kt. Seas 6 ft building to 10 ft after
midnight. Rain.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 11 ft.
.SAT...S wind 25 kt. Seas 15 ft.
.SUN THROUGH MON...S wind 25 kt. Seas 16 ft.

$$

PKZ734-051315-
Marmot Island To Sitkinak from 15 to 85 NM-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 12 ft.
.THU...SW wind 20 kt in the morning becoming variable 10 kt.
Seas 10 ft. Rain.
.THU NIGHT...W wind 25 kt. Seas 13 ft. Rain.
.FRI AND FRI NIGHT...NW wind 20 kt. Seas 12 ft.
.SAT...S wind 25 kt. Seas 15 ft.
.SUN...SE wind 30 kt. Seas 19 ft.
.MON...S wind 25 kt. Seas 19 ft.

$$

PKZ736-051315-
Chiniak Bay-
312 PM AKST Wed Dec 4 2024

.TONIGHT...SE wind 15 kt becoming S 10 kt after midnight.
Seas 4 ft. Rain showers.
.THU...SW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft. Rain.
.THU NIGHT...N wind 10 kt becoming NW 15 kt after midnight.
Seas 2 ft. Rain.
.FRI...NW wind 20 kt. Seas 3 ft.
.FRI NIGHT...NW wind 15 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 7 ft.
.SUN THROUGH MON...S wind 20 kt. Seas 7 ft.

$$

PKZ737-051315-
Marmot Bay-
312 PM AKST Wed Dec 4 2024

.TONIGHT...E wind 20 kt becoming SE 10 kt after midnight.
Seas 7 ft subsiding to 3 ft after midnight.
.THU...SW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft. Rain.
.THU NIGHT...N wind 10 kt becoming NW 15 kt after midnight.
Seas 3 ft. Rain.
.FRI AND FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 7 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 7 ft.

$$

PKZ738-051315-
Shelikof Strait-
312 PM AKST Wed Dec 4 2024

.TONIGHT...E wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight. Rain.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...NW wind 20 kt. Seas 4 ft. Rain.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT...SE wind 20 kt. Seas 5 ft.
.SUN...E wind 25 kt. Seas 5 ft.
.MON...SE wind 20 kt. Seas 4 ft.

$$

PKZ742-051315-
Cook Inlet Kalgin Island to Point Bede-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 30 kt. Seas 5 ft building to 8 ft after
midnight. Rain.
.THU...NE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 10 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON...NE wind 15 kt. Seas 5 ft.

$$

PKZ740-051315-
Cook Inlet North of Kalgin Island-
312 PM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.THU NIGHT...N wind 15 kt. Seas 3 ft. Snow showers.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 4 ft.
.SAT...NE wind 10 kt. Seas 5 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 5 ft.

$$

PKZ741-051315-
Kachemak Bay-
312 PM AKST Wed Dec 4 2024

.TONIGHT...NE wind 15 kt in the evening becoming variable 10 kt.
In the outer bay, NE wind 20 kt. Seas 3 ft. Rain.
.THU...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. In the outer bay, variable
wind 10 kt becoming N 20 kt after midnight. Seas 3 ft.
.FRI AND FRI NIGHT...N wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.MON...SE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
