
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday March 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: -5 °FClearThursdayHigh: 13 °FSunnyThursday NightLow: -4 °FMostly ClearFridayHigh: 16 °FSunnyFriday NightLow: 4 °FMostly ClearSaturdayHigh: 18 °FPartly SunnySaturday NightLow: 3 °FChance Snowthen MostlyCloudySundayHigh: 22 °FPartly SunnySunday NightLow: 1 °FPartly Cloudy

Overnight
Clear. Low: -5 °F
Thursday
Sunny. High: 13 °F
Thursday Night
Mostly Clear. Low: -4 °F
Friday
Sunny. High: 16 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:49 AM Thursday March 12 2026
FZAK51 PAFC 120451
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage AK
851 PM AKDT Wed Mar 11 2026

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-121715-
851 PM AKDT Wed Mar 11 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A compact 1008 mb low 160 nm S of Middleton Island moves into the
southeastern Gulf and weakens by Thu morning. A new compact 1014 
mb low develops 140 nm east of Middleton Island Thu morning and 
moves to 100 nm southeast of Middleton Island for Fri afternoon.

$$

PKZ710-121715-
Cape Suckling to Gravel Point out to 15 NM-
851 PM AKDT Wed Mar 11 2026

...GALE WARNING THROUGH THURSDAY...
...HEAVY FREEZING SPRAY WARNING TONIGHT...

.TONIGHT...NE wind 40 kt. Seas 5 ft. Heavy freezing spray near
the Copper River Delta. 
.THU...NE wind 35 kt. Seas 4 ft. Freezing spray. 
.THU NIGHT...NE wind 20 kt. Seas 3 ft. Freezing spray. 
.FRI...NE wind 15 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...E wind 15 kt. Seas 5 ft. 
.MON...NE wind 20 kt. Seas 6 ft.

$$

PKZ711-121715-
Gravel Point to Cape Cleare out to 15 NM-
851 PM AKDT Wed Mar 11 2026

.TONIGHT...N wind 20 kt. Seas 5 ft. Freezing spray. 
.THU...NE wind 15 kt. Seas 3 ft. 
.THU NIGHT...NE wind 15 kt. Seas 3 ft. Freezing spray. 
.FRI...E wind 15 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft. 
.SAT...E wind 15 kt. Seas 4 ft. 
.SUN THROUGH MON...NE wind 20 kt. Seas 6 ft.

$$

PKZ712-121715-
Cape Suckling to Cape Cleare from 15 to 75 NM-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray. 
.THU...NE wind 20 kt. Seas 4 ft. Freezing spray. 
.THU NIGHT...E wind 15 kt. Seas 4 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft. 
.SAT...S wind 15 kt. Seas 6 ft. 
.SUN...E wind 20 kt. Seas 8 ft. 
.MON...N wind 20 kt. Seas 7 ft.

$$

PKZ715-121715-
Cape Cleare to Gore Point out to 15 NM-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft. Freezing spray. 
.THU...N wind 20 kt in the morning becoming variable 10 kt. Seas
3 ft. 
.THU NIGHT...N wind 15 kt. Seas 2 ft. 
.FRI...N wind 15 kt. Seas 3 ft. 
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 3 ft. 
.SUN THROUGH MON...N wind 25 kt. Seas 5 ft.

$$

PKZ716-121715-
Cape Cleare to Gore Point from 15 to 75 NM-
851 PM AKDT Wed Mar 11 2026

.TONIGHT...N wind 20 kt. Seas 6 ft. Freezing spray. 
.THU...N wind 15 kt. Seas 5 ft. 
.THU NIGHT...NE wind 15 kt. Seas 3 ft. 
.FRI...NE wind 15 kt. Seas 3 ft. 
.FRI NIGHT...W wind 15 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 4 ft. 
.SUN THROUGH MON...N wind 25 kt. Seas 6 ft.

$$

PKZ714-121715-
Resurrection Bay-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...N wind 30 kt. Gusts to 45 kt before midnight. Seas
6 ft.  Freezing spray. 
.THU...N wind 25 kt diminishing to 15 kt in the afternoon. Seas
5  ft. Freezing spray. 
.THU NIGHT...N wind 15 kt. Seas 3 ft. Freezing spray. 
.FRI AND FRI NIGHT...N wind 15 kt. Seas 3 ft. 
.SAT THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-121715-
Northwest Prince William Sound-
851 PM AKDT Wed Mar 11 2026

.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray. 
.THU...N wind 10 kt. Seas 2 ft. 
.THU NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. 
.FRI NIGHT...N wind 10 kt. Seas 2 ft. 
.SAT...N wind 10 kt. Seas 2 ft. 
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.

$$

PKZ725-121715-
Central and Eastern Prince William Sound-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NE wind 30 kt. Seas 6 ft. Freezing spray. 
.THU...NE wind 25 kt becoming N 15 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon. Freezing spray. 
.THU NIGHT...N wind 10 kt. Seas 2 ft. 
.FRI AND FRI NIGHT...N wind 10 kt. Seas 2 ft. 
.SAT...NE wind 15 kt. Seas 2 ft. 
.SUN THROUGH MON...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-121715-
Southwest Prince William Sound-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 6 ft. Freezing spray. 
.THU...N wind 20 kt. Seas 4 ft. Freezing spray. 
.THU NIGHT...N wind 10 kt. Seas 2 ft. 
.FRI AND FRI NIGHT...N wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft. 
.MON...N wind 20 kt. Seas 4 ft.

$$

PKZ720-121715-
Port of Valdez-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 30 kt. Gusts to 45 kt near Valdez before 
midnight. Seas 4 ft. Freezing spray. 
.THU...NE wind 20 kt. Seas 4 ft. Freezing spray. 
.THU NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. 
.FRI AND FRI NIGHT...NE wind 10 kt. Seas 2 ft. 
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ721-121715-
Valdez Narrows-
851 PM AKDT Wed Mar 11 2026

...GALE WARNING TONIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH THURSDAY...

.TONIGHT...N wind 40 kt diminishing to 30 kt after midnight. Seas
4 ft. Heavy freezing spray. 
.THU...N wind 30 kt. Seas 3 ft. Heavy freezing spray. 
.THU NIGHT...N wind 25 kt. Seas 3 ft. Freezing spray. 
.FRI AND FRI NIGHT...N wind 20 kt. Seas 3 ft. 
.SAT...NE wind 25 kt. Seas 3 ft. 
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-121715-
Valdez Arm-
851 PM AKDT Wed Mar 11 2026

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt. Seas 7 ft. Freezing spray. 
.THU...NE wind 25 kt. Seas 5 ft. Freezing spray. 
.THU NIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray. 
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 3 ft. 
.SAT...NE wind 20 kt. Seas 4 ft. 
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-121715-
Passage Canal-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 30 kt diminishing to 20 kt after midnight.
Gusts to 40 kt near Whittier before midnight. Seas 4 ft subsiding
to 2 ft  after midnight. Freezing spray. 
.THU...W wind 20 kt. Gusts to 30 kt near Whittier in the morning.
Seas 2 ft. Freezing spray. 
.THU NIGHT...W wind 15 kt. Seas 2 ft. 
.FRI...W wind 15 kt. Seas 2 ft. 
.FRI NIGHT...W wind 10 kt. Seas 2 ft. 
.SAT...W wind 15 kt. Seas 2 ft. 
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-121715-
West of Barren Islands Including Kamishak Bay-
851 PM AKDT Wed Mar 11 2026

...GALE WARNING TONIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH THURSDAY...

.TONIGHT...W wind 35 kt. Seas 10 ft. Heavy freezing spray. 
.THU...NW wind 30 kt. Seas 8 ft. Heavy freezing spray. 
.THU NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray. 
.FRI...NW wind 20 kt. Seas 5 ft. 
.FRI NIGHT...NW wind 25 kt. Seas 5 ft. 
.SAT...NW wind 30 kt. Seas 7 ft. 
.SUN THROUGH MON...NW wind 35 kt. Seas 10 ft.

$$

PKZ731-121715-
Barren Islands East-
851 PM AKDT Wed Mar 11 2026

...GALE WARNING TONIGHT...

.TONIGHT...NW wind 35 kt. Seas 8 ft. Freezing spray. 
.THU...NW wind 30 kt. Seas 6 ft. Freezing spray. 
.THU NIGHT...N wind 15 kt. Seas 3 ft. Freezing spray. 
.FRI...N wind 15 kt. Seas 3 ft. 
.FRI NIGHT...NW wind 20 kt. Seas 4 ft. 
.SAT...NW wind 25 kt. Seas 5 ft. 
.SUN THROUGH MON...NW wind 35 kt. Seas 9 ft.

$$

PKZ733-121715-
Gore Point to Marmot Island from 15 to 80 NM-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...N wind 30 kt. Seas 9 ft. Freezing spray. 
.THU...N wind 25 kt becoming NW 15 kt in the afternoon. Seas
6 ft. Freezing spray. 
.THU NIGHT...NE wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft. 
.FRI NIGHT...NW wind 15 kt. Seas 4 ft. 
.SAT...NW wind 20 kt. Seas 5 ft. 
.SUN THROUGH MON...NW wind 30 kt. Seas 8 ft.

$$

PKZ732-121715-
Marmot Island to Sitkinak out to 15 NM-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 6 ft. Freezing spray. 
.THU...NW wind 20 kt. Seas 5 ft. Freezing spray. 
.THU NIGHT...Variable wind 10 kt. Seas 2 ft. 
.FRI...N wind 15 kt. Seas 2 ft. 
.FRI NIGHT...NW wind 15 kt. Seas 3 ft. 
.SAT...N wind 20 kt. Seas 4 ft. 
.SUN THROUGH MON...NW wind 30 kt. Seas 6 ft.

$$

PKZ734-121715-
Marmot Island To Sitkinak from 15 to 85 NM-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 30 kt. Seas 9 ft. Freezing spray. 
.THU...NW wind 20 kt. Seas 6 ft. Freezing spray. 
.THU NIGHT...NW wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 2 ft. 
.FRI NIGHT...NW wind 15 kt. Seas 3 ft. 
.SAT...N wind 20 kt. Seas 5 ft. 
.SUN THROUGH MON...NW wind 30 kt. Seas 8 ft.

$$

PKZ736-121715-
Chiniak Bay-
851 PM AKDT Wed Mar 11 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt. Seas 3 ft. Freezing spray. 
.THU...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Freezing spray. 
.THU NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. 
.FRI AND FRI NIGHT...NW wind 10 kt. Seas 1 ft. 
.SAT...N wind 15 kt. Seas 3 ft. 
.SUN THROUGH MON...NW wind 25 kt. Seas 3 ft.

$$

PKZ737-121715-
Marmot Bay-
851 PM AKDT Wed Mar 11 2026

.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray. 
.THU...NW wind 15 kt. Seas 2 ft. 
.THU NIGHT...N wind 10 kt. Seas 2 ft. 
.FRI AND FRI NIGHT...NW wind 10 kt. Seas 1 ft. 
.SAT...N wind 20 kt. Seas 3 ft. 
.SUN...NW wind 25 kt. Seas 4 ft. 
.MON...NW wind 30 kt. Seas 4 ft.

$$

PKZ738-121715-
Shelikof Strait-
851 PM AKDT Wed Mar 11 2026

...HEAVY FREEZING SPRAY WARNING TONIGHT...
...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...NW wind 30 kt. Gusts to 60 kt out of bays and passes. Seas
6 ft. Heavy freezing spray near bays and passes along the Alaska 
Peninsula. 
.THU...N wind 25 kt diminishing to 15 kt in the afternoon. Seas
4 ft subsiding to 2 ft in the afternoon. Freezing spray in the
morning. 
.THU NIGHT...N wind 15 kt. Seas 3 ft. 
.FRI...N wind 15 kt. Seas 3 ft. 
.FRI NIGHT...NW wind 20 kt. Seas 3 ft. 
.SAT...N wind 25 kt. Seas 5 ft. 
.SUN THROUGH MON...NW wind 30 kt. Seas 8 ft.

$$

PKZ742-121715-
Cook Inlet Kalgin Island to Point Bede-
851 PM AKDT Wed Mar 11 2026

.TONIGHT...N wind 15 kt. Seas in ice free waters 3 ft. 
.THU...N wind 15 kt. Seas in ice free waters 3 ft. Freezing
spray. 
.THU NIGHT...N wind 15 kt. Seas in ice free waters 4 ft. Freezing
spray. 
.FRI...N wind 20 kt. Seas in ice free waters 5 ft. 
.FRI NIGHT...N wind 10 kt. Seas in ice free waters 3 ft. 
.SAT...N wind 20 kt. Seas in ice free waters 4 ft. 
.SUN THROUGH MON...N wind 25 kt. Seas in ice free waters 6 ft.

$$

PKZ740-121715-
Cook Inlet North Kalgin Island-
851 PM AKDT Wed Mar 11 2026

.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. 
.THU...Variable wind less than 10 kt. 
.THU NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. 
.FRI AND FRI NIGHT...N wind 10 kt. 
.SAT...N wind 15 kt. 
.SUN THROUGH MON...N wind 20 kt.

$$

PKZ741-121715-
Kachemak Bay-
851 PM AKDT Wed Mar 11 2026

.TONIGHT...NE wind 15 kt. Seas 2 ft. 
.THU...Variable wind 10 kt except NE 15 kt in the outer bay. Seas
2 ft. 
.THU NIGHT...NE wind 10 kt. Seas 2 ft. 
.FRI AND FRI NIGHT...N wind 10 kt. Seas 2 ft. 
.SAT...N wind 15 kt. Seas 2 ft. 
.SUN...N wind 20 kt. Seas 3 ft. 
.MON...N wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
