
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday February 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 35 °FChance RainThursdayHigh: 41 °FChanceRain/SnowThursday NightLow: 34 °FChanceRain/SnowFridayHigh: 40 °FChance RainFriday NightLow: 33 °FScatteredShowers thenScatteredRain/SnowSaturdayHigh: 38 °FScatteredRain/SnowSaturday NightLow: 28 °FMostly CloudySundayHigh: 39 °FChanceRain/SnowSunday NightLow: 28 °FChanceRain/Snow

Tonight
Chance Rain. Low: 35 °F
Thursday
ChanceRain/Snow. High: 41 °F
Thursday Night
ChanceRain/Snow. Low: 34 °F
Friday
Chance Rain. High: 40 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 33 °FSnowThursdayHigh: 36 °FSnow LikelyThursday NightLow: 33 °FSnowFridayHigh: 36 °FSnowFriday NightLow: 31 °FSnow ShowersSaturdayHigh: 36 °FSnow ShowersLikelySaturday NightLow: 27 °FSnow LikelySundayHigh: 36 °FChanceRain/SnowSunday NightLow: 28 °FChanceRain/Snowthen ChanceSnow

Tonight
Snow. Low: 33 °F
Thursday
Snow Likely. High: 36 °F
Thursday Night
Snow. Low: 33 °F
Friday
Snow. High: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 27 °FMostly CloudyThursdayHigh: 34 °FPartly SunnyThursday NightLow: 28 °FMostly CloudyFridayHigh: 36 °FMostly CloudyFriday NightLow: 25 °FMostly CloudySaturdayHigh: 33 °FPartly SunnySaturday NightLow: 22 °FMostly CloudySundayHigh: 34 °FChance SnowSunday NightLow: 24 °FChance Snow

Tonight
Mostly Cloudy. Low: 27 °F
Thursday
Partly Sunny. High: 34 °F
Thursday Night
Mostly Cloudy. Low: 28 °F
Friday
Mostly Cloudy. High: 36 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:27 AM Thursday February 20 2025
FZAK51 PAFC 200004
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
304 PM AKST Wed Feb 19 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-201245-
304 PM AKST Wed Feb 19 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 994mb low 70 nm S of Cape Suckling dissipates near Prince 
William Sound early Thu morning. A 970 mb North Pacific low moves 
to Chirikof Island at 982 mb by Fri morning. Its front lifts 
across the Gulf through Fri afternoon.

$$

PKZ710-201245-
Cape Suckling to Gravel Point out to 15 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THURSDAY AND THURSDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 11 ft. Rain showers.
.THU...E wind 35 kt. Seas 14 ft. Rain.
.THU NIGHT...E wind 40 kt becoming SE 30 kt after midnight. Seas
16 ft. Widespread rain showers.
.FRI...E wind 25 kt. Seas 15 ft.
.FRI NIGHT...NE wind 20 kt. Seas 10 ft.
.SAT...E wind 30 kt. Seas 12 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 8 ft.

$$

PKZ711-201245-
Gravel Point to Cape Cleare out to 15 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THURSDAY...

.TONIGHT...E wind 30 kt. Seas 11 ft. Rain.
.THU...E wind 35 kt. Seas 15 ft. Rain.
.THU NIGHT...E wind 30 kt. Seas 16 ft. Widespread rain showers.
.FRI...SE wind 25 kt. Seas 14 ft.
.FRI NIGHT...NE wind 15 kt. Seas 10 ft.
.SAT...NE wind 25 kt. Seas 12 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 8 ft.

$$

PKZ712-201245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...E wind 35 kt. Seas 12 ft.
.THU...E wind 40 kt. Seas 18 ft. Rain.
.THU NIGHT...E wind 30 kt. Seas 17 ft. Rain.
.FRI...SE wind 25 kt. Seas 16 ft.
.FRI NIGHT...E wind 25 kt. Seas 11 ft.
.SAT...E wind 30 kt. Seas 13 ft.
.SUN...E wind 25 kt. Seas 10 ft.
.MON...SE wind 20 kt. Seas 9 ft.

$$

PKZ715-201245-
Cape Cleare to Gore Point out to 15 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THURSDAY AND THURSDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 10 ft. Rain.
.THU...NE wind 40 kt. Seas 16 ft. Rain.
.THU NIGHT...NE wind 35 kt diminishing to 25 kt after midnight.
Seas 15 ft. Rain.
.FRI AND FRI NIGHT...E wind 20 kt. Seas 12 ft.
.SAT...NE wind 25 kt. Seas 9 ft.
.SUN THROUGH MON...E wind 20 kt. Seas 7 ft.

$$

PKZ716-201245-
Cape Cleare to Gore Point from 15 to 75 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THURSDAY AND THURSDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 11 ft. Rain.
.THU...E wind 40 kt. Seas 18 ft. Rain.
.THU NIGHT...NE wind 35 kt becoming E 25 kt after midnight. Seas
17 ft. Rain.
.FRI...SE wind 20 kt. Seas 14 ft.
.FRI NIGHT...E wind 20 kt. Seas 11 ft.
.SAT...NE wind 25 kt. Seas 10 ft.
.SUN...NE wind 20 kt. Seas 9 ft.
.MON...E wind 20 kt. Seas 8 ft.

$$

PKZ714-201245-
Resurrection Bay-
304 PM AKST Wed Feb 19 2025

.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.THU...N wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...N wind 10 kt. Seas 2 ft. Rain.
.FRI...S wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-201245-
Northwest Prince William Sound-
304 PM AKST Wed Feb 19 2025

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...NE wind 10 kt increasing to 20 kt after midnight. Seas
2 ft building to 4 ft after midnight. Rain showers.
.THU...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 2 ft.
.THU NIGHT...N wind 10 kt becoming NE 25 kt after midnight. Seas
2 ft building to 6 ft after midnight. Widespread rain showers.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-201245-
Central and Eastern Prince William Sound-
304 PM AKST Wed Feb 19 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...NE wind 15 kt becoming E 25 kt after midnight. Seas 3
ft building to 6 ft after midnight. Rain showers.
.THU...NE wind 20 kt. Seas 3 ft.
.THU NIGHT...E wind 25 kt. Seas 3 ft building to 6 ft after
midnight. Widespread rain showers.
.FRI...E wind 25 kt. Seas 4 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 15 kt. Seas 3 ft.

$$

PKZ726-201245-
Southwest Prince William Sound-
304 PM AKST Wed Feb 19 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.THU...NE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain.
.THU NIGHT...NE wind 25 kt. Seas 4 ft. Rain showers.
.FRI...E wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-201245-
Port of Valdez-
304 PM AKST Wed Feb 19 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.THU...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.FRI AND FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-201245-
Valdez Narrows-
304 PM AKST Wed Feb 19 2025

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain showers.
.THU...N wind 20 kt. Seas 3 ft.
.THU NIGHT...N wind 25 kt. Seas 3 ft. Widespread rain showers.
.FRI...N wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-201245-
Valdez Arm-
304 PM AKST Wed Feb 19 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain showers.
.THU...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft. Rain showers.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-201245-
Passage Canal-
304 PM AKST Wed Feb 19 2025

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.THU...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain and snow.
.THU NIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 2 ft. Rain and snow.
.FRI...E wind 15 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-201245-
West of Barren Islands Including Kamishak Bay-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THURSDAY...

.TONIGHT...NE wind 30 kt. Seas 9 ft.
.THU...NE wind 35 kt. Seas 9 ft.
.THU NIGHT...NE wind 30 kt. Seas 9 ft. Rain.
.FRI...NE wind 30 kt. Seas 8 ft.
.FRI NIGHT...E wind 25 kt. Seas 8 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN...NW wind 15 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ731-201245-
Barren Islands East-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THURSDAY AND THURSDAY NIGHT...

.TONIGHT...E wind 30 kt. Seas 9 ft. Rain.
.THU...NE wind 40 kt. Seas 17 ft. Rain.
.THU NIGHT...NE wind 35 kt. Seas 16 ft. Rain.
.FRI AND FRI NIGHT...E wind 25 kt. Seas 11 ft.
.SAT...NE wind 20 kt. Seas 8 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 7 ft.

$$

PKZ733-201245-
Gore Point to Marmot Island from 15 to 80 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
12 ft.
.THU...E wind 40 kt. Seas 19 ft. Rain.
.THU NIGHT...E wind 40 kt diminishing to 25 kt after midnight.
Seas 18 ft. Rain.
.FRI...SE wind 25 kt. Seas 13 ft.
.FRI NIGHT...E wind 20 kt. Seas 11 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 10 ft.
.MON...E wind 20 kt. Seas 9 ft.

$$

PKZ732-201245-
Marmot Island to Sitkinak out to 15 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...E wind 35 kt. Seas 13 ft.
.THU...NE wind 35 kt. Seas 16 ft. Rain.
.THU NIGHT...NE wind 30 kt becoming E 15 kt after midnight. Seas
14 ft. Rain.
.FRI AND FRI NIGHT...E wind 20 kt. Seas 11 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 8 ft.
.MON...SW wind 15 kt. Seas 6 ft.

$$

PKZ734-201245-
Marmot Island To Sitkinak from 15 to 85 NM-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...E wind 35 kt. Seas 15 ft. Rain.
.THU...E wind 35 kt diminishing to 25 kt in the afternoon. Seas
17 ft. Rain.
.THU NIGHT...E wind 20 kt. Seas 16 ft.
.FRI...S wind 25 kt. Seas 14 ft.
.FRI NIGHT...SE wind 20 kt. Seas 11 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 11 ft.
.MON...SW wind 15 kt. Seas 9 ft.

$$

PKZ736-201245-
Chiniak Bay-
304 PM AKST Wed Feb 19 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TONIGHT...E wind 20 kt becoming NE 30 kt after midnight. Seas 4
ft building to 10 ft after midnight. Rain.
.THU...NE wind 30 kt. Seas 12 ft. Rain.
.THU NIGHT...NE wind 20 kt. Seas 7 ft. Rain.
.FRI AND FRI NIGHT...SE wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 5 ft.
.MON...E wind 10 kt. Seas 3 ft.

$$

PKZ737-201245-
Marmot Bay-
304 PM AKST Wed Feb 19 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...E wind 15 kt becoming NE 30 kt after midnight. Seas 4
ft building to 10 ft after midnight.
.THU...NE wind 30 kt. Seas 13 ft. Rain.
.THU NIGHT...NE wind 30 kt diminishing to 15 kt after midnight.
Seas 10 ft subsiding to 4 ft after midnight. Rain.
.FRI AND FRI NIGHT...E wind 20 kt. Seas 6 ft.
.SAT...N wind 10 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-201245-
Shelikof Strait-
304 PM AKST Wed Feb 19 2025

...GALE WARNING THURSDAY AND THURSDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 9 ft.
.THU...NE wind 40 kt. Seas 11 ft. Rain.
.THU NIGHT...NE wind 35 kt. Seas 10 ft subsiding to 7 ft after
midnight. Rain.
.FRI...NE wind 25 kt. Seas 6 ft.
.FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT THROUGH MON...NE wind 15 kt. Seas 4 ft.

$$

PKZ742-201245-
Cook Inlet Kalgin Island to Point Bede-
304 PM AKST Wed Feb 19 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft.
.THU...NE wind 30 kt. Seas 9 ft.
.THU NIGHT...NE wind 30 kt. Seas 8 ft.
.FRI...NE wind 30 kt. Seas 7 ft.
.FRI NIGHT...NE wind 20 kt. Seas 5 ft.
.SAT...N wind 20 kt. Seas 5 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 4 ft.

$$

PKZ740-201245-
Cook Inlet North of Kalgin Island-
304 PM AKST Wed Feb 19 2025

.TONIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.THU...NE wind 20 kt. Seas in ice free waters 5 ft.
.THU NIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.FRI...NE wind 20 kt. Seas in ice free waters 5 ft.
.FRI NIGHT...N wind 15 kt. Seas in ice free waters 3 ft.
.SAT...N wind 15 kt. Seas in ice free waters 3 ft.
.SUN...NE wind 10 kt. Seas in ice free waters 3 ft.
.MON...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-201245-
Kachemak Bay-
304 PM AKST Wed Feb 19 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. In the outer bay, NE wind 20 kt
in the evening becoming variable 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
