
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday December 31

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 12 °FPartly CloudyWednesdayHigh: 17 °FSunnyWednesday NightLow: 10 °FClearNew Year's DayHigh: 15 °FMostly SunnyThursday NightLow: 6 °FMostly ClearFridayHigh: 11 °FSunnyFriday NightLow: 0 °FPartly CloudySaturdayHigh: 11 °FPartly SunnySaturday NightLow: 1 °FPartly Cloudy

Tonight
Partly Cloudy. Low: 12 °F
Wednesday
Sunny. High: 17 °F
Wednesday Night
Clear. Low: 10 °F
New Year's Day
Mostly Sunny. High: 15 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 14 °FMostly CloudyWednesdayHigh: 17 °FMostly SunnyWednesday NightLow: 10 °FMostly ClearNew Year's DayHigh: 14 °FSunnyThursday NightLow: 4 °FMostly ClearFridayHigh: 7 °FSunnyFriday NightLow: 1 °FPartly CloudySaturdayHigh: 10 °FPartly SunnySaturday NightLow: 3 °FMostly Cloudythen ChanceSnow

Tonight
Mostly Cloudy. Low: 14 °F
Wednesday
Mostly Sunny. High: 17 °F
Wednesday Night
Mostly Clear. Low: 10 °F
New Year's Day
Sunny. High: 14 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 6 °FMostly CloudyWednesdayHigh: 8 °FMostly SunnyWednesday NightLow: 0 °FClearNew Year's DayHigh: 4 °FSunnyThursday NightLow: -6 °FMostly ClearFridayHigh: -2 °FSunnyFriday NightLow: -13 °FMostly ClearSaturdayHigh: -2 °FMostly SunnySaturday NightLow: -13 °FPartly Cloudy

Tonight
Mostly Cloudy. Low: 6 °F
Wednesday
Mostly Sunny. High: 8 °F
Wednesday Night
Clear. Low: 0 °F
New Year's Day
Sunny. High: 4 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:40 AM Wednesday December 31 2025
FZAK51 PAFC 310049
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
349 PM AKST Tue Dec 30 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-311415-
349 PM AKST Tue Dec 30 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 984 mb low 175 nm SE of Icy Bay moves to 85 nm SE of Icy Bay by 
Wednesday morning. It remains nearly stationary as it weakens to 
1003 mb by Thu morning.

$$

PKZ710-311415-
Cape Suckling to Gravel Point out to 15 NM-
349 PM AKST Tue Dec 30 2025

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NE wind 30 kt. Gusts to 50 kt out of the Copper River
Delta. Seas 11 ft. Snow and rain showers. Freezing spray.
.WED...NE wind 40 kt. Seas 10 ft. Gusts to 55 kt out of the Copper
River Delta. Snow showers. Freezing spray.
.WED NIGHT...NE wind 40 kt. Gusts to 60 kt out of the Copper River
Delta. Seas 9 ft. Freezing spray.
.THU...N wind 40 kt. Seas 7 ft.
.THU NIGHT...N wind 30 kt. Seas 6 ft.
.FRI...N wind 25 kt. Seas 5 ft.
.SAT...NE wind 20 kt. Seas 3 ft.
.SUN...NE wind 25 kt. Seas 3 ft.

$$

PKZ711-311415-
Gravel Point to Cape Cleare out to 15 NM-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 10 ft. Snow.
.WED...N wind 25 kt. Seas 9 ft. Snow.
.WED NIGHT...N wind 25 kt. Seas 8 ft.
.THU AND THU NIGHT...N wind 25 kt. Seas 7 ft.
.FRI THROUGH SUN...NE wind 25 kt. Seas 4 ft.

$$

PKZ712-311415-
Cape Suckling to Cape Cleare from 15 to 75 NM-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 12 ft. Snow showers.
.WED...NE wind 30 kt. Seas 10 ft. Rain.
.WED NIGHT...NE wind 30 kt. Seas 9 ft. Snow and rain showers.
.THU AND THU NIGHT...N wind 25 kt. Seas 8 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 5 ft.

$$

PKZ715-311415-
Cape Cleare to Gore Point out to 15 NM-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 35 kt. Seas 10 ft.
.WED...N wind 40 kt. Seas 9 ft.
.WED NIGHT...N wind 40 kt diminishing to 30 kt after midnight.
Seas 9 ft. Freezing spray.
.THU...N wind 30 kt. Seas 6 ft.
.THU NIGHT...N wind 25 kt. Seas 6 ft.
.FRI THROUGH SUN...N wind 25 kt. Seas 4 ft.

$$

PKZ716-311415-
Cape Cleare to Gore Point from 15 to 75 NM-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 12 ft. Rain.
.WED...N wind 30 kt. Seas 10 ft. Rain showers.
.WED NIGHT...N wind 30 kt. Seas 9 ft.
.THU AND THU NIGHT...N wind 20 kt. Seas 7 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 5 ft.
.SUN...N wind 25 kt. Seas 5 ft.

$$

PKZ714-311415-
Resurrection Bay-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 25 kt increasing to 35 kt after midnight. Gusts to
45 kt. Seas 7 ft. Freezing spray.
.WED...N wind 40 kt. Gusts to 50 kt. Seas 9 ft. Freezing spray.
.WED NIGHT...N wind 35 kt. Gusts to 45 kt. Seas 7 ft. Freezing 
spray.
.THU...N wind 30 kt. Seas 6 ft.
.THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI...N wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 20 kt. Seas 4 ft.

$$

PKZ724-311415-
Northwest Prince William Sound-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 6 ft.
.WED...NW wind 30 kt. Seas 6 ft.
.WED NIGHT...NW wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Freezing spray.
.THU AND THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ725-311415-
Central and Eastern Prince William Sound-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 4 ft. Snow.
.WED...N wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
Snow.
.WED NIGHT...N wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Freezing spray.
.THU AND THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-311415-
Southwest Prince William Sound-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 4 ft.
.WED...N wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
.WED NIGHT...N wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight. Freezing spray.
.THU AND THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ720-311415-
Port of Valdez-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Gusts to 30 kt. Seas 4 ft. Snow. Freezing 
spray.
.WED...E wind 30 kt. Gusts to 40 kt. Seas 6 ft. Snow. Freezing 
spray.
.WED NIGHT...E wind 30 kt. Gusts to 40 kt. Seas 6 ft. Freezing 
spray.
.THU AND THU NIGHT...E wind 25 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-311415-
Valdez Narrows-
349 PM AKST Tue Dec 30 2025

...STORM WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...N wind 45 kt. Seas 4 ft. Snow. Freezing spray.
.WED...N wind 50 kt. Seas 5 ft. Snow. Freezing spray.
.WED NIGHT...N wind 50 kt. Seas 5 ft. Freezing spray.
.THU...N wind 40 kt. Seas 4 ft.
.THU NIGHT...N wind 35 kt. Seas 4 ft.
.FRI...N wind 35 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 25 kt. Seas 3 ft.

$$

PKZ722-311415-
Valdez Arm-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NE wind 40 kt. Seas 8 ft. Snow.
.WED...NE wind 45 kt. Seas 9 ft. Snow.
.WED NIGHT...NE wind 45 kt. Seas 9 ft. Freezing spray.
.THU...NE wind 35 kt. Seas 7 ft.
.THU NIGHT...NE wind 30 kt. Seas 6 ft.
.FRI...N wind 30 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-311415-
Passage Canal-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING WEDNESDAY NIGHT...

.TONIGHT...W wind 20 kt increasing to 35 kt after midnight. Gusts to
55 kt near Whittier after midnight. Seas 5 ft. Freezing spray.
.WED...W wind 35 kt. Gusts to 55 kt near Whittier. Seas 5 ft. 
Freezing spray.
.WED NIGHT...W wind 35 kt. Gusts to 50 kt near Whittier. Seas 5 ft. 
Heavy freezing spray.
.THU AND THU NIGHT...W wind 25 kt. Seas 4 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-311415-
West of Barren Islands Including Kamishak Bay-
349 PM AKST Tue Dec 30 2025

...STORM WARNING THROUGH WEDNESDAY...
...HEAVY FREEZING SPRAY WARNING THROUGH WEDNESDAY...

.TONIGHT...NW wind 55 kt. Seas 15 ft. Heavy freezing spray.
.WED...NW wind 50 kt. Seas 14 ft. Heavy freezing spray.
.WED NIGHT...NW wind 40 kt diminishing to 30 kt after midnight.
Seas 10 ft. Freezing spray.
.THU AND THU NIGHT...NW wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...NW wind 35 kt. Seas 10 ft.
.SUN...N wind 30 kt. Seas 8 ft.

$$

PKZ731-311415-
Barren Islands East-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 45 kt. Seas 12 ft. Freezing spray.
.WED...NW wind 45 kt. Seas 12 ft. Freezing spray.
.WED NIGHT...NW wind 45 kt. Seas 10 ft. Freezing spray.
.THU AND THU NIGHT...NW wind 35 kt. Seas 9 ft.
.FRI THROUGH SAT...NW wind 40 kt. Seas 9 ft.
.SUN...N wind 30 kt. Seas 6 ft.

$$

PKZ733-311415-
Gore Point to Marmot Island from 15 to 80 NM-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 45 kt. Seas 15 ft.
.WED...NW wind 45 kt. Seas 14 ft.
.WED NIGHT...NW wind 45 kt diminishing to 35 kt after midnight.
Seas 13 ft.
.THU...NW wind 35 kt. Seas 10 ft.
.THU NIGHT...NW wind 40 kt. Seas 9 ft.
.FRI THROUGH SAT...NW wind 40 kt. Seas 9 ft.
.SUN...NW wind 25 kt. Seas 6 ft.

$$

PKZ732-311415-
Marmot Island to Sitkinak out to 15 NM-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 40 kt. Seas 10 ft. Freezing spray.
.WED...NW wind 35 kt. Seas 9 ft. Freezing spray.
.WED NIGHT...NW wind 35 kt. Seas 9 ft. Freezing spray.
.THU...NW wind 30 kt. Seas 7 ft.
.THU NIGHT...NW wind 25 kt. Seas 6 ft.
.FRI THROUGH SAT...NW wind 30 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ734-311415-
Marmot Island To Sitkinak from 15 to 85 NM-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 40 kt. Seas 14 ft.
.WED...NW wind 45 kt. Seas 15 ft.
.WED NIGHT...NW wind 40 kt. Seas 14 ft.
.THU...NW wind 35 kt. Seas 11 ft.
.THU NIGHT...NW wind 30 kt. Seas 9 ft.
.FRI THROUGH SAT...NW wind 35 kt. Seas 8 ft.
.SUN...W wind 30 kt. Seas 9 ft.

$$

PKZ736-311415-
Chiniak Bay-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY...

.TONIGHT...NW wind 35 kt. Gusts to 45 kt. Seas 6 ft. Freezing spray.
.WED...NW wind 35 kt. Gusts to 45 kt.  Seas 6 ft. Freezing spray.
.WED NIGHT...NW wind 30 kt. Gusts to 40 kt. Seas 5 ft. Freezing 
spray.
.THU...NW wind 25 kt. Seas 3 ft.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ737-311415-
Marmot Bay-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Gusts to 40 kt. Seas 4 ft. Freezing spray.
.WED...NW wind 30 kt. Gusts to 40 kt. Seas 4 ft. Freezing spray.
.WED NIGHT...NW wind 30 kt. Gusts to 40 kt. Seas 4 ft. Freezing 
spray.
.THU...NW wind 25 kt. Seas 3 ft.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ738-311415-
Shelikof Strait-
349 PM AKST Tue Dec 30 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 45 kt. Gusts to 55 kt out of bays and passes. 
Seas 10 ft. Freezing spray.
.WED...NW wind 45 kt. Gusts to 55 kt out of bays and passes. Seas 10
ft. Freezing spray.
.WED NIGHT...NW wind 35 kt. Seas 8 ft. Freezing spray.
.THU AND THU NIGHT...NW wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-311415-
Cook Inlet Kalgin Island to Point Bede-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.WED...N wind 25 kt. Seas 5 ft. Freezing spray.
.WED NIGHT...N wind 20 kt. Seas 5 ft. Freezing spray.
.THU AND THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 5 ft.
.SUN...N wind 30 kt. Seas 8 ft.

$$

PKZ740-311415-
Cook Inlet North of Kalgin Island-
349 PM AKST Tue Dec 30 2025

...BRISK WIND ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NE wind 10 kt.
.WED...N wind 25 kt.
.WED NIGHT...N wind 25 kt diminishing to 15 kt after midnight.
.THU...Variable wind less than 10 kt.
.THU NIGHT...N wind 10 kt.
.FRI...NE wind 15 kt.
.SAT THROUGH SUN...NE wind 20 kt.

$$

PKZ741-311415-
Kachemak Bay-
349 PM AKST Tue Dec 30 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...N wind 15 kt. Seas 2 ft. Freezing spray.
.WED...N wind 25 kt. Gusts to 35 kt. Seas 3 ft. Freezing spray.
.WED NIGHT...N wind 25 kt. Gusts to 35 kt. Seas 3 ft. Freezing 
spray.
.THU AND THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI THROUGH SUN...N wind 25 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
