
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Wind Advisory

Overnight
Chance Rain. Low: 47 °F
Wednesday
Rain Likely. High: 56 °F
Wednesday Night
Rain. Low: 48 °F
Thursday
Rain Likelythen MostlySunny. High: 62 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 43 °FRain LikelyWednesdayHigh: 52 °FRain LikelyWednesday NightLow: 44 °FRainThursdayHigh: 59 °FChance Rainthen MostlySunnyThursday NightLow: 45 °FMostly ClearFridayHigh: 60 °FMostly SunnyFriday NightLow: 47 °FMostly ClearSaturdayHigh: 62 °FSunnySaturday NightLow: 48 °FPartly Cloudy

Overnight
Rain Likely. Low: 43 °F
Wednesday
Rain Likely. High: 52 °F
Wednesday Night
Rain. Low: 44 °F
Thursday
Chance Rainthen MostlySunny. High: 59 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Wind Advisory

Overnight
Rain Likely. Low: 48 °F
Wednesday
Rain Likely. High: 56 °F
Wednesday Night
Rain. Low: 49 °F
Thursday
Rain thenMostly Sunny. High: 63 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:26 PM Wednesday July 22 2026
FZAK51 PAFC 221057
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
257 AM AKDT Wed Jul 22 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-222345-
257 AM AKDT Wed Jul 22 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of troughs will lift into the Gulf through Thu morning. A
1005 mb low develops at 60N 148W Thu morning and moves to 59N 140W
by Fri morning.

$$

PKZ710-222345-
Cape Suckling to Gravel Point out to 15 NM-
257 AM AKDT Wed Jul 22 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 15 kt. Seas 8 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 6 ft. Rain.
.THU...SE wind 20 kt. Seas 6 ft. Rain.
.THU NIGHT...NW wind 15 kt. Seas 7 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-222345-
Gravel Point to Cape Cleare out to 15 NM-
257 AM AKDT Wed Jul 22 2026

...SMALL CRAFT ADVISORY TODAY AND THURSDAY...

.TODAY...Variable wind 10 kt. Seas 8 ft.
.TONIGHT...S wind 15 kt. Seas 7 ft.
.THU...W wind 25 kt. Seas 8 ft. Rain.
.THU NIGHT...NW wind 15 kt. Seas 7 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-222345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING THURSDAY...

.TODAY...SW wind 20 kt. Seas 10 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 9 ft.
.THU...W wind 35 kt. Seas 12 ft. Rain.
.THU NIGHT...W wind 30 kt. Seas 12 ft.
.FRI...NW wind 25 kt. Seas 9 ft.
.SAT...N wind 25 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-222345-
Cape Cleare to Gore Point out to 15 NM-
257 AM AKDT Wed Jul 22 2026

...SMALL CRAFT ADVISORY TODAY AND THURSDAY...

.TODAY...SW wind 15 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt. Seas 6 ft. Rain.
.THU...SW wind 30 kt. Seas 9 ft.
.THU NIGHT...W wind 25 kt. Seas 9 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-222345-
Cape Cleare to Gore Point from 15 to 75 NM-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING THURSDAY...

.TODAY...SW wind 20 kt. Seas 10 ft.
.TONIGHT...S wind 20 kt. Seas 9 ft. Rain.
.THU...SW wind 30 kt becoming W 40 kt in the afternoon. Seas 10 ft
building to 15 ft in the afternoon.
.THU NIGHT...W wind 40 kt. Seas 15 ft.
.FRI...NW wind 25 kt. Seas 10 ft.
.SAT...NW wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ714-222345-
Resurrection Bay-
257 AM AKDT Wed Jul 22 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 25 kt. Seas 5 ft.
.SAT...N wind 20 kt. Seas 4 ft.
.SUN...Variable wind 15 kt. Seas 3 ft.

$$

PKZ724-222345-
Northwest Prince William Sound-
257 AM AKDT Wed Jul 22 2026

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain.
.THU...NE wind 15 kt becoming W 10 kt in the afternoon. Seas 3 ft.
.THU NIGHT...NW wind 15 kt. Seas 2 ft.
.FRI...NW wind 20 kt. Seas 3 ft.
.SAT...NW wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-222345-
Central and Eastern Prince William Sound-
257 AM AKDT Wed Jul 22 2026

.TODAY...E wind 15 kt becoming SE 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...SE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.THU...SE wind 20 kt becoming SW 10 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 4 ft.
.SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-222345-
Southwest Prince William Sound-
257 AM AKDT Wed Jul 22 2026

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.THU...S wind 20 kt becoming W 10 kt in the afternoon. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI...NW wind 20 kt. Seas 3 ft.
.SAT...NW wind 15 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-222345-
Port of Valdez-
257 AM AKDT Wed Jul 22 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-222345-
Valdez Narrows-
257 AM AKDT Wed Jul 22 2026

.TODAY...N wind 15 kt becoming Variable wind 10 kt in the
afternoon. Seas 3 ft. Rain.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.THU...N wind 15 kt becoming S in the afternoon. Seas 3 ft. Rain.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ722-222345-
Valdez Arm-
257 AM AKDT Wed Jul 22 2026

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...SE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain.
.THU...NE wind 20 kt becoming SW 10 kt in the afternoon. Seas
4 ft subsiding to 2 ft in the afternoon. Rain.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 4 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-222345-
Passage Canal-
257 AM AKDT Wed Jul 22 2026

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.THU...E wind 10 kt becoming W in the afternoon. Seas 2 ft.
.THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI...W wind 25 kt. Seas 2 ft.
.SAT...W wind 20 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-222345-
West of Barren Islands Including Kamishak Bay-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING TONIGHT AND THURSDAY...

.TODAY...SW wind 15 kt becoming S 30 kt in the afternoon. Seas 4
ft building to 8 ft in the afternoon. Rain.
.TONIGHT...S wind 35 kt. Seas 11 ft. Rain.
.THU...W wind 35 kt. Seas 12 ft.
.THU NIGHT...W wind 40 kt. Seas 11 ft.
.FRI...W wind 35 kt. Seas 10 ft.
.SAT...W wind 25 kt. Seas 7 ft.
.SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ731-222345-
Barren Islands East-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING THURSDAY...

.TODAY...S wind 20 kt. Seas 6 ft.
.TONIGHT...S wind 25 kt. Seas 7 ft. Rain.
.THU...W wind 35 kt. Seas 11 ft.
.THU NIGHT...W wind 40 kt. Seas 11 ft.
.FRI...NW wind 35 kt. Seas 9 ft.
.SAT...NW wind 30 kt. Seas 6 ft.
.SUN...W wind 20 kt. Seas 4 ft.

$$

PKZ733-222345-
Gore Point to Marmot Island from 15 to 80 NM-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING THURSDAY...

.TODAY...SW wind 25 kt. Seas 12 ft.
.TONIGHT...SW wind 30 kt. Seas 10 ft.
.THU...W wind 35 kt. Seas 12 ft.
.THU NIGHT...W wind 40 kt. Seas 14 ft.
.FRI...NW wind 35 kt. Seas 13 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ732-222345-
Marmot Island to Sitkinak out to 15 NM-
257 AM AKDT Wed Jul 22 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SW wind 30 kt. Seas 10 ft.
.TONIGHT...SW wind 30 kt. Seas 8 ft.
.THU...W wind 30 kt. Seas 9 ft.
.THU NIGHT...W wind 30 kt. Seas 7 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 5 ft.
.SUN...W wind 20 kt. Seas 3 ft.

$$

PKZ734-222345-
Marmot Island To Sitkinak from 15 to 85 NM-
257 AM AKDT Wed Jul 22 2026

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SW wind 30 kt. Seas 12 ft.
.TONIGHT...SW wind 30 kt. Seas 9 ft.
.THU...W wind 30 kt. Seas 11 ft.
.THU NIGHT...W wind 30 kt. Seas 11 ft.
.FRI...NW wind 30 kt. Seas 9 ft.
.SAT...NW wind 25 kt. Seas 6 ft.
.SUN...W wind 20 kt. Seas 6 ft.

$$

PKZ736-222345-
Chiniak Bay-
257 AM AKDT Wed Jul 22 2026

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 20 kt. Seas 3 ft.
.THU...W wind 20 kt. Seas 3 ft.
.THU NIGHT...W wind 20 kt. Seas 3 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.SAT...NW wind 20 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 2 ft.

$$

PKZ737-222345-
Marmot Bay-
257 AM AKDT Wed Jul 22 2026

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...SW wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.THU...W wind 25 kt. Seas 6 ft.
.THU NIGHT...W wind 25 kt. Seas 6 ft.
.FRI...W wind 25 kt. Seas 6 ft.
.SAT...NW wind 20 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ738-222345-
Shelikof Strait-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING TONIGHT...

.TODAY...SW wind 30 kt. Seas 8 ft.
.TONIGHT...SW wind 35 kt. Seas 12 ft. Rain.
.THU...W wind 30 kt. Seas 11 ft subsiding to 7 ft in the
afternoon.
.THU NIGHT...W wind 25 kt. Seas 6 ft.
.FRI THROUGH SAT...W wind 25 kt. Seas 5 ft.
.SUN...W wind 20 kt. Seas 4 ft.

$$

PKZ742-222345-
Cook Inlet Kalgin Island to Point Bede-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING TONIGHT AND THURSDAY...

.TODAY...S wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...S wind 30 kt increasing to 40 kt after midnight. Seas
14 ft. Rain.
.THU...SW wind 40 kt. Seas 14 ft.
.THU NIGHT...W wind 30 kt. Seas 9 ft.
.FRI...NW wind 20 kt. Seas 4 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-222345-
Cook Inlet North of Kalgin Island-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING TONIGHT AND THURSDAY...

.TODAY...S wind 25 kt. Seas 7 ft.
.TONIGHT...S wind 35 kt. Seas 9 ft building to 15 ft after
midnight. Rain.
.THU...SW wind 40 kt diminishing to 30 kt in the afternoon. Seas
13 ft subsiding to 7 ft in the afternoon.
.THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 4 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ741-222345-
Kachemak Bay-
257 AM AKDT Wed Jul 22 2026

...GALE WARNING THURSDAY...

.TODAY...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 2
ft. Rain.
.TONIGHT...S wind 20 kt except S 30 kt in the outer bay. Seas 4
ft. Rain.
.THU...SW wind 25 kt except SW 35 kt in the outer bay. Seas 8 ft
except 13 ft in the outer bay.
.THU NIGHT...W wind 30 kt. Seas 10 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
