
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday June 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 62 °FHaze thenSunnyTonightLow: 47 °FClear thenHazeFridayHigh: 65 °FSunnyFriday NightLow: 47 °FMostly ClearSaturdayHigh: 59 °FMostly SunnySaturday NightLow: 44 °FMostly CloudySundayHigh: 58 °FMostly CloudySunday NightLow: 46 °FChance RainMondayHigh: 60 °FChance Rain

Today
Haze thenSunny. High: 62 °F
Tonight
Clear thenHaze. Low: 47 °F
Friday
Sunny. High: 65 °F
Friday Night
Mostly Clear. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 62 °FSunnyTonightLow: 49 °FClearFridayHigh: 60 °FSunnyFriday NightLow: 46 °FPartly CloudySaturdayHigh: 53 °FMostly CloudySaturday NightLow: 43 °FMostly CloudySundayHigh: 52 °FMostly CloudySunday NightLow: 43 °FChance RainMondayHigh: 52 °FChance Rain

Today
Sunny. High: 62 °F
Tonight
Clear. Low: 49 °F
Friday
Sunny. High: 60 °F
Friday Night
Partly Cloudy. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 69 °FSunnyTonightLow: 51 °FClearFridayHigh: 71 °FSunnyFriday NightLow: 52 °FMostly ClearSaturdayHigh: 63 °FMostly SunnySaturday NightLow: 49 °FMostly CloudySundayHigh: 60 °FMostly CloudySunday NightLow: 48 °FChance RainMondayHigh: 64 °FChance Rain

Today
Sunny. High: 69 °F
Tonight
Clear. Low: 51 °F
Friday
Sunny. High: 71 °F
Friday Night
Mostly Clear. Low: 52 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:20 PM Thursday June 12 2025
FZAK51 PAFC 121113
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
313 AM AKDT Thu Jun 12 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130015-
313 AM AKDT Thu Jun 12 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure persists over the Gulf on Thu. A weak trough moves 
into the northern Gulf Fri and Sat.

$$

PKZ710-130015-
Cape Suckling to Gravel Point out to 15 NM-
313 AM AKDT Thu Jun 12 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt becoming E after midnight. Seas 5 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...SE wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 6 ft.

$$

PKZ711-130015-
Gravel Point to Cape Cleare out to 15 NM-
313 AM AKDT Thu Jun 12 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...NW wind 15 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 6 ft.

$$

PKZ712-130015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
313 AM AKDT Thu Jun 12 2025

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...W wind 15 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.MON...E wind 20 kt. Seas 8 ft.

$$

PKZ715-130015-
Cape Cleare to Gore Point out to 15 NM-
313 AM AKDT Thu Jun 12 2025

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 4 ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 7 ft.

$$

PKZ716-130015-
Cape Cleare to Gore Point from 15 to 75 NM-
313 AM AKDT Thu Jun 12 2025

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.FRI...W wind 15 kt becoming NE 20 kt in the afternoon. Seas 5 ft.
.FRI NIGHT...SE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.
.MON...NE wind 20 kt. Seas 8 ft.

$$

PKZ714-130015-
Resurrection Bay-
313 AM AKDT Thu Jun 12 2025

.TODAY...N wind 15 kt. Seas 2 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt becoming S 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...Variable wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 2 ft.

$$

PKZ724-130015-
Northwest Prince William Sound-
313 AM AKDT Thu Jun 12 2025

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...NW wind 15 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-130015-
Central and Eastern Prince William Sound-
313 AM AKDT Thu Jun 12 2025

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.FRI...SE wind 20 kt. Seas 2 ft.
.FRI NIGHT...SE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-130015-
Southwest Prince William Sound-
313 AM AKDT Thu Jun 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-130015-
Port of Valdez-
313 AM AKDT Thu Jun 12 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.FRI...E wind 10 kt becoming S in the afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-130015-
Valdez Narrows-
313 AM AKDT Thu Jun 12 2025

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.FRI...N wind 15 kt becoming E in the afternoon. Seas 3 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-130015-
Valdez Arm-
313 AM AKDT Thu Jun 12 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-130015-
Passage Canal-
313 AM AKDT Thu Jun 12 2025

.THU...W Wind 15 kt with gusts to 25 kt in the morning. Winds
diminishing to 10 kt in the afternoon. Seas 2 ft. Haze. 
.TONIGHT...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt becoming E in the afternoon. Seas 2 ft.
.FRI NIGHT...E wind 15 kt. Seas 2 ft.
.SAT...E wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-130015-
West of Barren Islands Including Kamishak Bay-
313 AM AKDT Thu Jun 12 2025

.TODAY...W wind 20 kt. Seas 4 ft. Haze.
.TONIGHT...S wind 20 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...SE wind 25 kt. Seas 5 ft.
.SAT...SE wind 25 kt. Seas 10 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-130015-
Barren Islands East-
313 AM AKDT Thu Jun 12 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 5 ft. Haze.
.TONIGHT...W wind 25 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.FRI NIGHT...SE wind 25 kt. Seas 5 ft.
.SAT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 7 ft.

$$

PKZ733-130015-
Gore Point to Marmot Island from 15 to 80 NM-
313 AM AKDT Thu Jun 12 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 6 ft. Haze.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SE wind 20 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.MON...NE wind 20 kt. Seas 8 ft.

$$

PKZ732-130015-
Marmot Island to Sitkinak out to 15 NM-
313 AM AKDT Thu Jun 12 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 25 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 6 ft.
.MON...N wind 15 kt. Seas 6 ft.

$$

PKZ734-130015-
Marmot Island To Sitkinak from 15 to 85 NM-
313 AM AKDT Thu Jun 12 2025

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.FRI NIGHT...S wind 15 kt. Seas 5 ft.
.SAT...E wind 25 kt. Seas 8 ft.
.SUN...E wind 20 kt. Seas 6 ft.
.MON...N wind 20 kt. Seas 6 ft.

$$

PKZ736-130015-
Chiniak Bay-
313 AM AKDT Thu Jun 12 2025

.TODAY...SW wind 10 kt becoming E in the afternoon. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...N wind 10 kt. Seas 3 ft.

$$

PKZ737-130015-
Marmot Bay-
313 AM AKDT Thu Jun 12 2025

.TODAY...W wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 2 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.FRI NIGHT...SE wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.
.MON...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-130015-
Shelikof Strait-
313 AM AKDT Thu Jun 12 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 25 kt. Seas 5 ft.
.TONIGHT...SW wind 25 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 6 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ742-130015-
Cook Inlet Kalgin Island to Point Bede-
313 AM AKDT Thu Jun 12 2025

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Haze.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...SW wind 20 kt. Seas 5 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ740-130015-
Cook Inlet North of Kalgin Island-
313 AM AKDT Thu Jun 12 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...S wind 20 kt. Seas 5 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ741-130015-
Kachemak Bay-
313 AM AKDT Thu Jun 12 2025

.TODAY...SW wind 20 kt. Seas 2 ft building to 4 ft in the
afternoon. Haze.
.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Haze.
.FRI...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
