
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday August 27

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 56 °FChance RainTonightLow: 48 °FRainWednesdayHigh: 55 °FRain thenChance RainWednesday NightLow: 47 °FChance Rainthen MostlyCloudyThursdayHigh: 58 °FMostly Cloudythen ChanceShowersThursday NightLow: 48 °FRain LikelyFridayHigh: 59 °FRain LikelyFriday NightLow: 48 °FRain LikelySaturdayHigh: 58 °FRain

Today
Chance Rain. High: 56 °F
Tonight
Rain. Low: 48 °F
Wednesday
Rain thenChance Rain. High: 55 °F
Wednesday Night
Chance Rainthen MostlyCloudy. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 51 °FHeavy RainTonightLow: 45 °FRainWednesdayHigh: 49 °FRainWednesday NightLow: 45 °FRainThursdayHigh: 52 °FChance RainThursday NightLow: 44 °FRain LikelyFridayHigh: 50 °FRainFriday NightLow: 44 °FRainSaturdayHigh: 50 °FRain

Today
Heavy Rain. High: 51 °F
Tonight
Rain. Low: 45 °F
Wednesday
Rain. High: 49 °F
Wednesday Night
Rain. Low: 45 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 56 °FCloudy thenRainTonightLow: 48 °FRain thenChance RainWednesdayHigh: 56 °FShowersLikelyWednesday NightLow: 49 °FShowersLikelyThursdayHigh: 60 °FChanceShowers thenPartly SunnyThursday NightLow: 47 °FMostly CloudyFridayHigh: 61 °FMostly CloudyFriday NightLow: 48 °FChance RainSaturdayHigh: 60 °FChance Rain

Today
Cloudy thenRain. High: 56 °F
Tonight
Rain thenChance Rain. Low: 48 °F
Wednesday
ShowersLikely. High: 56 °F
Wednesday Night
ShowersLikely. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:22 PM Tuesday August 27 2024
FZAK51 PAFC 271454 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
654 AM AKDT Tue Aug 27 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-280315-
654 AM AKDT Tue Aug 27 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front lifts across the Gulf of Alaska to the Northern Gulf 
coast through Wed morning. A 1005 mb low forms 60 nm S of Seward 
mid-day Wed. This low remains nearly stationary through Thu 
morning. Its front moves to the Northern Gulf Coast for Thu 
morning.

$$

PKZ710-280315-
Cape Suckling to Gravel Point out to 15 NM-
654 AM AKDT Tue Aug 27 2024

...GALE WARNING TODAY...

.TODAY...SE wind increasing to 40 kt this morning, then becoming 
S 20 kt late. Seas 8 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 8 ft. Rain. 
.WED...S wind 15 kt. Seas 8 ft. Rain. 
.WED NIGHT...S wind 15 kt. Seas 6 ft. 
.THU...E wind 20 kt. Seas 6 ft. 
.FRI...E wind 30 kt. Seas 10 ft. 
.SAT...SE wind 20 kt. Seas 7 ft.

$$

PKZ711-280315-
Gravel Point to Cape Cleare out to 15 NM-
654 AM AKDT Tue Aug 27 2024

...GALE WARNING TODAY...

.TODAY...SE wind increasing to 40 kt this morning, then 
becoming S 20 kt late. Seas 9 ft. Rain.
.TONIGHT...SW wind 20 kt. Seas 8 ft. Rain. 
.WED...S wind 15 kt. Seas 8 ft. Rain. 
.WED NIGHT...Variable wind 10 kt. Seas 7 ft. 
.THU...E wind 20 kt. Seas 5 ft. 
.FRI...E wind 30 kt. Seas 11 ft. 
.SAT...SE wind 20 kt. Seas 8 ft.

$$

PKZ712-280315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
654 AM AKDT Tue Aug 27 2024

...GALE WARNING TODAY...

.TODAY...S wind 35 kt becoming SW 20 kt in the afternoon. 
Seas 8 ft. Rain. 
.TONIGHT...SW wind 20 kt. Seas 9 ft. 
.WED...SW wind 20 kt. Seas 10 ft. Rain. 
.WED NIGHT...SW wind 15 kt. Seas 9 ft. 
.THU...S wind 20 kt. Seas 7 ft. 
.FRI...SE wind 30 kt. Seas 12 ft. 
.SAT...S wind 20 kt. Seas 8 ft.

$$

PKZ715-280315-
Cape Cleare to Gore Point out to 15 NM-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...S wind 25 kt. Seas 7 ft. Rain. 
.TONIGHT...SW wind 20 kt. Seas 8 ft. Rain. 
.WED...SW wind 15 kt. Seas 8 ft. Rain. 
.WED NIGHT...Variable wind 10 kt. Seas 6 ft. 
.THU...E wind 20 kt. Seas 4 ft. 
.FRI...NE wind 25 kt. Seas 10 ft. 
.SAT...NE wind 15 kt. Seas 9 ft.

$$

PKZ716-280315-
Cape Cleare to Gore Point from 15 to 75 NM-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 25 kt. Seas 8 ft. 
.TONIGHT...SW wind 25 kt. Seas 9 ft. 
.WED...SW wind 15 kt. Seas 9 ft. 
.WED NIGHT...W wind 15 kt. Seas 8 ft. 
.THU...SE wind 20 kt. Seas 6 ft. 
.FRI...E wind 30 kt. Seas 10 ft. 
.SAT...SE wind 15 kt. Seas 9 ft.

$$

PKZ714-280315-
Resurrection Bay-
654 AM AKDT Tue Aug 27 2024

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain. 
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain. 
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain. 
.WED NIGHT...N wind 10 kt. Seas 2 ft. 
.THU...S wind 15 kt. Seas 3 ft. 
.FRI...Variable wind 15 kt. Seas 3 ft. 
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ724-280315-
Northwest Prince William Sound-
654 AM AKDT Tue Aug 27 2024

...GALE WARNING TODAY...

.TODAY...E wind increasing to 35 kt by midday, then becoming 
S 20kt late. Seas building to 6 ft. Rain. 
.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain. 
.WED...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain showers. 
.WED NIGHT...E wind 10 kt. Seas 2 ft. 
.THU THROUGH SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-280315-
Central and Eastern Prince William Sound-
654 AM AKDT Tue Aug 27 2024

...GALE WARNING TODAY...

.TODAY...SE wind increasing to 40 kt by midday, then becoming 
S 20 kt late. Seas 4 ft building to 9 ft in the afternoon. Rain.
.TONIGHT...S wind 20 kt. Seas 4 ft. Widespread rain showers. 
.WED...SE wind 15 kt diminishing to 10 kt in the afternoon. 
Seas 3 ft. Rain showers. 
.WED NIGHT...SE wind 10 kt. Seas 2 ft. 
.THU...E wind 15 kt. Seas 3 ft. 
.FRI...E wind 20 kt. Seas 4 ft. 
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ726-280315-
Southwest Prince William Sound-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind increasing to 30 kt this morning, then becoming 
S 25 kt in the afternoon. Seas building to 6 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 4 ft. Rain. 
.WED...S wind 15 kt becoming SW 10 kt in the afternoon. Seas
3 ft. Rain showers. 
.WED NIGHT...S wind 10 kt. Seas 2 ft. 
.THU...NE wind 10 kt. Seas 2 ft. 
.FRI...NE wind 20 kt. Seas 4 ft. 
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-280315-
Port of Valdez-
654 AM AKDT Tue Aug 27 2024

.TODAY...NE wind 10 kt. Seas 2 ft. Rain. 
.TONIGHT...E wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain. 
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ721-280315-
Valdez Narrows-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 15 kt increasing to 25 kt in the afternoon. Seas
3 ft. Rain. 
.TONIGHT...SW wind 10 kt becoming E after midnight. Seas 2 ft.
Rain. 
.WED...NE wind 10 kt. Seas 2 ft. Rain. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU...SW wind 15 kt. Seas 3 ft. 
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-280315-
Valdez Arm-
654 AM AKDT Tue Aug 27 2024

...GALE WARNING TODAY...

.TODAY...NE wind 20 kt becoming SE 35 kt in the afternoon. 
Seas 3 ft building to 6 ft in the afternoon. Rain. 
.TONIGHT...S wind 15 kt becoming SE 10 kt after midnight. 
Seas 3 ft. Rain. 
.WED...NE wind 15 kt becoming NE 10 kt in the afternoon. 
Seas 2 ft. Rain showers. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU...SE wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-280315-
Passage Canal-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind increasing to 30 kt this morning, then diminishing
to E 15 kt late. Seas building to 5 ft in the afternoon. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain. 
.WED...E wind 10 kt. Seas 2 ft. Rain showers. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU THROUGH FRI...E wind 15 kt. Seas 2 ft. 
.SAT...E wind 20 kt. Seas 3 ft.

$$

PKZ730-280315-
West of Barren Islands Including Kamishak Bay-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt. Seas 6 ft. 
.TONIGHT...S wind 20 kt. Seas 5 ft. 
.WED...Variable wind 10 kt. Seas 2 ft. 
.WED NIGHT...Variable wind 10 kt. Seas 2 ft. 
.THU...E wind 20 kt. Seas 5 ft. 
.FRI...NE wind 25 kt. Seas 6 ft. 
.SAT...NW wind 15 kt. Seas 3 ft.

$$

PKZ731-280315-
Barren Islands East-
654 AM AKDT Tue Aug 27 2024

.TODAY...S wind 20 kt. Seas 7 ft. 
.TONIGHT...S wind 20 kt. Seas 7 ft. 
.WED...SW wind 15 kt. Seas 6 ft. 
.WED NIGHT...W wind 15 kt. Seas 4 ft. 
.THU...E wind 25 kt. Seas 4 ft. 
.FRI...NE wind 30 kt. Seas 10 ft. 
.SAT...NW wind 15 kt. Seas 7 ft.

$$

PKZ733-280315-
Gore Point to Marmot Island from 15 to 80 NM-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 25 kt. Seas 9 ft. 
.TONIGHT...SW wind 25 kt. Seas 9 ft. 
.WED...SW wind 20 kt. Seas 10 ft. 
.WED NIGHT...W wind 15 kt. Seas 9 ft. 
.THU...SE wind 25 kt. Seas 6 ft. 
.FRI...E wind 30 kt. Seas 11 ft. 
.SAT...W wind 15 kt. Seas 8 ft.

$$

PKZ732-280315-
Marmot Island to Sitkinak out to 15 NM-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 25 kt. Seas 9 ft. 
.TONIGHT...SW wind 25 kt. Seas 9 ft. 
.WED...SW wind 25 kt. Seas 10 ft. 
.WED NIGHT...SW wind 20 kt. Seas 7 ft. 
.THU...SE wind 20 kt. Seas 6 ft. 
.FRI...NE wind 20 kt. Seas 8 ft. 
.SAT...W wind 15 kt. Seas 7 ft.

$$

PKZ734-280315-
Marmot Island To Sitkinak from 15 to 85 NM-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 25 kt. Seas 11 ft. 
.TONIGHT...SW wind 25 kt. Seas 13 ft. 
.WED...W wind 25 kt. Seas 13 ft. 
.WED NIGHT...SW wind 25 kt. Seas 10 ft. 
.THU THROUGH FRI...E wind 25 kt. Seas 8 ft. 
.SAT...W wind 25 kt. Seas 8 ft.

$$

PKZ736-280315-
Chiniak Bay-
654 AM AKDT Tue Aug 27 2024

.TODAY...S wind 20 kt. Seas 3 ft. 
.TONIGHT...S wind 15 kt. Seas 3 ft. 
.WED...SW wind 10 kt. Seas 2 ft. 
.WED NIGHT...SW wind 10 kt. Seas 2 ft. 
.THU...SE wind 20 kt. Seas 6 ft. 
.FRI...NE wind 20 kt. Seas 6 ft. 
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ737-280315-
Marmot Bay-
654 AM AKDT Tue Aug 27 2024

.TODAY...S wind 20 kt. Seas 3 ft. 
.TONIGHT...S wind 15 kt. Seas 3 ft. 
.WED...SW wind 15 kt. Seas 3 ft. 
.WED NIGHT...W wind 15 kt. Seas 3 ft. 
.THU...E wind 20 kt. Seas 6 ft. 
.FRI...NE wind 20 kt. Seas 7 ft. 
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ738-280315-
Shelikof Strait-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...SW wind 25 kt. Seas 6 ft. 
.TONIGHT...SW wind 25 kt. Seas 5 ft. 
.WED...SW wind 25 kt. Seas 6 ft. 
.WED NIGHT...SW wind 20 kt. Seas 4 ft. 
.THU...E wind 20 kt. Seas 5 ft. 
.FRI...NE wind 20 kt. Seas 5 ft. 
.SAT...W wind 15 kt. Seas 3 ft.

$$

PKZ742-280315-
Cook Inlet Kalgin Island to Point Bede-
654 AM AKDT Tue Aug 27 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt. Seas 5 ft. 
.TONIGHT...S wind 20 kt. Seas 5 ft. 
.WED...SW wind 15 kt becoming S 10 kt in the afternoon. 
Seas 3 ft. 
.WED NIGHT...Variable wind less than 10 kt. Seas 1 ft. 
.THU...NE wind 15 kt. Seas 3 ft. 
.FRI...NE wind 25 kt. Seas 5 ft. 
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ740-280315-
Cook Inlet North Kalgin Island-
654 AM AKDT Tue Aug 27 2024

.TODAY...SE wind 20 kt. Seas 5 ft. 
.TONIGHT...S wind 20 kt. Seas 5 ft subsiding to 3 ft 
after midnight. Rain. 
.WED...SE wind 10 kt. Seas 3 ft. 
.WED NIGHT...Variable wind less than 10 kt. Seas 1 ft. 
.THU...N wind 15 kt. Seas 3 ft. 
.FRI...N wind 20 kt. Seas 5 ft. 
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ741-280315-
Kachemak Bay-
654 AM AKDT Tue Aug 27 2024

.TODAY...S wind 15 kt except S 20 kt in the outer bay. 
Seas 2 ft.
.TONIGHT...S wind 15 kt. Seas 2 ft. Rain. 
.WED...Variable wind 10 kt except SW 15 kt in the outer bay. 
Seas 2 ft. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU...E wind 10 kt. Seas 2 ft. 
.FRI...NE wind 20 kt. Seas 4 ft. 
.SAT...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
