
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday October 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 36 °FMostly ClearWednesdayHigh: 47 °FMostly SunnyWednesday NightLow: 34 °FMostly ClearThursdayHigh: 41 °FSunnyThursday NightLow: 29 °FClearFridayHigh: 39 °FSunnyFriday NightLow: 26 °FClearSaturdayHigh: 40 °FSunnySaturday NightLow: 26 °FPartly Cloudy

Tonight
Mostly Clear. Low: 36 °F
Wednesday
Mostly Sunny. High: 47 °F
Wednesday Night
Mostly Clear. Low: 34 °F
Thursday
Sunny. High: 41 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 33 °FMostly ClearWednesdayHigh: 41 °FMostly SunnyWednesday NightLow: 29 °FMostly ClearThursdayHigh: 37 °FSunnyThursday NightLow: 25 °FMostly ClearFridayHigh: 31 °FSunnyFriday NightLow: 18 °FMostly ClearSaturdayHigh: 30 °FSunnySaturday NightLow: 20 °FPartly Cloudy

Tonight
Mostly Clear. Low: 33 °F
Wednesday
Mostly Sunny. High: 41 °F
Wednesday Night
Mostly Clear. Low: 29 °F
Thursday
Sunny. High: 37 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 32 °FPartly CloudyWednesdayHigh: 42 °FSunnyWednesday NightLow: 26 °FMostly ClearThursdayHigh: 39 °FSunnyThursday NightLow: 23 °FClearFridayHigh: 35 °FSunnyFriday NightLow: 22 °FClearSaturdayHigh: 35 °FSunnySaturday NightLow: 21 °FPartly Cloudy

Tonight
Partly Cloudy. Low: 32 °F
Wednesday
Sunny. High: 42 °F
Wednesday Night
Mostly Clear. Low: 26 °F
Thursday
Sunny. High: 39 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:18 AM Wednesday October 16 2024
FZAK51 PAFC 160013
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
413 PM AKDT Tue Oct 15 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-161245-
413 PM AKDT Tue Oct 15 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1004 mb low 430 nm southeast of Kodiak City moves eastward and 
dissipates Wed morning. A trough moves across the Northern Gulf 
through Wed evening. A 1004mb low forms 50 nm southeast of 
Cordova Wed evening remaining fairly stationary through Thu 
evening.

$$

PKZ710-161245-
Cape Suckling to Gravel Point out to 15 NM-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming NW 20 kt after midnight.
Seas 5 ft.
.WED...NW wind 20 kt. Seas 6 ft.
.WED NIGHT...N wind 25 kt. Gusts to 35 kt out of the Copper Delta. 
Seas 7 ft.
.THU AND THU NIGHT...NE wind 25 kt. Seas 6 ft.
.FRI...N wind 25 kt. Seas 7 ft.
.SAT...NE wind 20 kt. Seas 9 ft.
.SUN...N wind 15 kt. Seas 6 ft.

$$

PKZ711-161245-
Gravel Point to Cape Cleare out to 15 NM-
413 PM AKDT Tue Oct 15 2024

.TONIGHT...Variable wind 10 kt becoming W wind 15 kt after
midnight. Seas 5 ft.
.WED...NW wind 20 kt. Seas 7 ft.
.WED NIGHT...N wind 20 kt. Seas 7 ft.
.THU...N wind 15 kt. Seas 6 ft.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...N wind 25 kt. Seas 7 ft.
.SAT...N wind 20 kt. Seas 9 ft.
.SUN...N wind 15 kt. Seas 6 ft.

$$

PKZ712-161245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 6 ft.
.WED...W wind 25 kt. Seas 7 ft.
.WED NIGHT...NW wind 20 kt. Seas 8 ft.
.THU...N wind 15 kt. Seas 7 ft.
.THU NIGHT...NE wind 25 kt. Seas 6 ft.
.FRI...N wind 25 kt. Seas 10 ft.
.SAT...N wind 20 kt. Seas 10 ft.
.SUN...N wind 15 kt. Seas 7 ft.

$$

PKZ715-161245-
Cape Cleare to Gore Point out to 15 NM-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 5 ft.
.WED...NW wind 25 kt. Seas 6 ft.
.WED NIGHT...N wind 25 kt. Seas 6 ft.
.THU AND THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SUN...NW wind 20 kt. Seas 6 ft.

$$

PKZ716-161245-
Cape Cleare to Gore Point from 15 to 75 NM-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming W 25 kt after midnight.
Seas 5 ft.
.WED...NW wind 30 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 6 ft.
.THU NIGHT...NE wind 25 kt. Seas 6 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 9 ft.
.SUN...NW wind 15 kt. Seas 6 ft.

$$

PKZ714-161245-
Resurrection Bay-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.WED...N wind 15 kt increasing to 25 kt in the afternoon. Gusts 
to 35 kt. Seas 3 ft building to 5 ft in the afternoon.
.WED NIGHT...N wind 25 kt. Gusts to 35 kt. Seas 5 ft.
.THU...N wind 25 kt. Seas 5 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-161245-
Northwest Prince William Sound-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.WED NIGHT...NW wind 20 kt. Seas 4 ft.
.THU AND THU NIGHT...N wind 15 kt. Seas 2 ft.
.FRI THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ725-161245-
Central and Eastern Prince William Sound-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.WED...NW wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 3 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ726-161245-
Southwest Prince William Sound-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...Variable wind less than 10 kt becoming W 10 kt
after midnight. Seas 2 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.WED NIGHT...N wind 20 kt. Seas 4 ft.
.THU AND THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ720-161245-
Port of Valdez-
413 PM AKDT Tue Oct 15 2024

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt
after midnight. Seas 2 ft.
.WED...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 3 ft.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.THU NIGHT...NE wind 25 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ721-161245-
Valdez Narrows-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.WED NIGHT...NE wind 30 kt. Seas 4 ft.
.THU AND THU NIGHT...NE wind 30 kt. Seas 3 ft.
.FRI...NE wind 35 kt. Seas 4 ft.
.SAT...NE wind 30 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-161245-
Valdez Arm-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.WED...NE wind 10 kt increasing to 20 kt in the afternoon.
Seas 2 ft building to 4 ft in the afternoon.
.WED NIGHT...NE wind 25 kt. Seas 5 ft.
.THU AND THU NIGHT...NE wind 25 kt. Seas 5 ft.
.FRI...NE wind 30 kt. Seas 5 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 2 ft.

$$

PKZ723-161245-
Passage Canal-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...W wind 15 kt. Gusts to 30 kt near Whittier. Seas 3 ft.
.WED...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 4 ft.
.WED NIGHT...W wind 20 kt. Gusts to 35 kt near Whittier. Seas 3 ft.
.THU...W wind 20 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 2 ft.
.FRI...W wind 25 kt. Seas 4 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-161245-
West of Barren Islands Including Kamishak Bay-
413 PM AKDT Tue Oct 15 2024

...GALE WARNING WEDNESDAY...

.TONIGHT...W wind 20 kt increasing to 30 kt after midnight.
Seas 8 ft.
.WED...W wind 35 kt. Seas 10 ft.
.WED NIGHT...NW wind 30 kt. Seas 9 ft subsiding to 5 ft after
midnight.
.THU AND THU NIGHT...N wind 25 kt. Seas 8 ft.
.FRI THROUGH SUN...NW wind 30 kt. Seas 9 ft.

$$

PKZ731-161245-
Barren Islands East-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 5 ft.
.WED...W wind 30 kt. Seas 7 ft.
.WED NIGHT...NW wind 30 kt. Seas 6 ft.
.THU...N wind 20 kt. Seas 5 ft.
.THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI THROUGH SUN...NW wind 30 kt. Seas 8 ft.

$$

PKZ733-161245-
Gore Point to Marmot Island from 15 to 80 NM-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NW wind 15 kt becoming W 25 kt after midnight.
Seas 5 ft.
.WED...W wind 30 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 8 ft.
.THU...N wind 20 kt. Seas 6 ft.
.THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI...N wind 25 kt. Seas 10 ft.
.SAT THROUGH SUN...NW wind 30 kt. Seas 10 ft.

$$

PKZ732-161245-
Marmot Island to Sitkinak out to 15 NM-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...W wind 25 kt. Seas 6 ft.
.WED NIGHT...W wind 25 kt. Seas 5 ft.
.THU AND THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI...N wind 30 kt. Seas 7 ft.
.SAT THROUGH SUN...NW wind 25 kt. Seas 7 ft.

$$

PKZ734-161245-
Marmot Island To Sitkinak from 15 to 85 NM-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 15 kt. Seas 5 ft.
.WED...W wind 25 kt. Seas 7 ft.
.WED NIGHT...W wind 25 kt. Seas 7 ft.
.THU...N wind 20 kt. Seas 6 ft.
.THU NIGHT...NE wind 25 kt. Seas 8 ft.
.FRI THROUGH SUN...NW wind 30 kt. Seas 10 ft.

$$

PKZ736-161245-
Chiniak Bay-
413 PM AKDT Tue Oct 15 2024

.TONIGHT...NW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 3 ft.
.WED NIGHT...W wind 15 kt. Seas 2 ft.
.THU AND THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.SAT THROUGH SUN...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-161245-
Marmot Bay-
413 PM AKDT Tue Oct 15 2024

.TONIGHT...W wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.WED...W wind 20 kt. Seas 4 ft.
.WED NIGHT...W wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.THU...N wind 20 kt. Seas 3 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.SAT THROUGH SUN...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-161245-
Shelikof Strait-
413 PM AKDT Tue Oct 15 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 3 ft building to 5 ft after midnight.
.WED...W wind 25 kt. Seas 5 ft.
.WED NIGHT...W wind 20 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 25 kt. Seas 7 ft.
.FRI THROUGH SUN...W wind 25 kt. Seas 6 ft.

$$

PKZ742-161245-
Cook Inlet Kalgin Island to Point Bede-
413 PM AKDT Tue Oct 15 2024

.TONIGHT...SW wind 10 kt increasing to 20 kt after midnight.
Seas 2 ft building to 4 ft after midnight.
.WED...NW wind 20 kt. Seas 4 ft.
.WED NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 4 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.THU NIGHT...N wind 25 kt. Seas 6 ft.
.FRI...N wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...N wind 20 kt. Seas 4 ft.

$$

PKZ740-161245-
Cook Inlet North of Kalgin Island-
413 PM AKDT Tue Oct 15 2024

.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 20 kt. Seas 5 ft.
.THU AND THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.

$$

PKZ741-161245-
Kachemak Bay-
413 PM AKDT Tue Oct 15 2024

.TONIGHT...Variable wind less than 10 kt becoming SW 20 kt after
midnight. Seas 2 ft building to 6 ft after midnight.
.WED...W wind 20 kt becoming NW 10 kt in the afternoon. Seas 6 ft
subsiding to 2 ft in the afternoon.
.WED NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.THU NIGHT...NE wind 20 kt. Seas 2 ft.
.FRI...N wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
