
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday June 29

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 63 °FSlight ChanceShowersTonightLow: 50 °FSlight ChanceShowers thenMostly CloudyMondayHigh: 60 °FIsolatedShowersMonday NightLow: 50 °FMostly CloudyTuesdayHigh: 61 °FPartly SunnyTuesday NightLow: 49 °FMostly CloudyWednesdayHigh: 61 °FChance RainWednesday NightLow: 47 °FMostly CloudyThursdayHigh: 61 °FMostly Cloudy

This Afternoon
Slight ChanceShowers. High: 63 °F
Tonight
Slight ChanceShowers thenMostly Cloudy. Low: 50 °F
Monday
IsolatedShowers. High: 60 °F
Monday Night
Mostly Cloudy. Low: 50 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 54 °FChanceShowersTonightLow: 47 °FShowersLikelyMondayHigh: 54 °FShowersLikelyMonday NightLow: 49 °FScatteredShowers thenMostly CloudyTuesdayHigh: 55 °FMostly CloudyTuesday NightLow: 48 °FMostly CloudyWednesdayHigh: 56 °FMostly CloudyWednesday NightLow: 46 °FMostly CloudyThursdayHigh: 56 °FChance Rain

This Afternoon
ChanceShowers. High: 54 °F
Tonight
ShowersLikely. Low: 47 °F
Monday
ShowersLikely. High: 54 °F
Monday Night
ScatteredShowers thenMostly Cloudy. Low: 49 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 64 °FSlight ChanceShowersTonightLow: 53 °FScatteredShowersMondayHigh: 60 °FShowersLikelyMonday NightLow: 53 °FMostly CloudyTuesdayHigh: 64 °FMostly CloudyTuesday NightLow: 54 °FPartly CloudyWednesdayHigh: 64 °FPartly SunnyWednesday NightLow: 51 °FMostly CloudyThursdayHigh: 64 °FChance Rain

This Afternoon
Slight ChanceShowers. High: 64 °F
Tonight
ScatteredShowers. Low: 53 °F
Monday
ShowersLikely. High: 60 °F
Monday Night
Mostly Cloudy. Low: 53 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:19 PM Sunday June 29 2025
FZAK51 PAFC 291229
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
429 AM AKDT Sun Jun 29 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-300115-
429 AM AKDT Sun Jun 29 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1014 mb low 150 nm south of Middleton Island moves south over 
the North Pacific at 1017 mb Sun morning. Several fronts rotate 
around the low from east to west across the northern Gulf coast 
through Mon.

$$

PKZ710-300115-
Cape Suckling to Gravel Point out to 15 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...E wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-300115-
Gravel Point to Cape Cleare out to 15 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft. Rain showers.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-300115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-300115-
Cape Cleare to Gore Point out to 15 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-300115-
Cape Cleare to Gore Point from 15 to 75 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-300115-
Resurrection Bay-
429 AM AKDT Sun Jun 29 2025

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain
showers.
.TONIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft. Rain
showers.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-300115-
Northwest Prince William Sound-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.MON...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-300115-
Central and Eastern Prince William Sound-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-300115-
Southwest Prince William Sound-
429 AM AKDT Sun Jun 29 2025

.TODAY...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-300115-
Port of Valdez-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Widespread rain showers.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...W wind 10 kt. Seas 2 ft.

$$

PKZ721-300115-
Valdez Narrows-
429 AM AKDT Sun Jun 29 2025

.TODAY...N wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft. Widespread rain showers.
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Widespread rain showers.
.MON...SW wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. Widespread rain showers.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...Variable wind 15 kt. Seas 3 ft.

$$

PKZ722-300115-
Valdez Arm-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-300115-
Passage Canal-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.TONIGHT...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-300115-
West of Barren Islands Including Kamishak Bay-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...SE wind 15 kt. Seas 4 ft.
.MON NIGHT...SE wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...SE wind 20 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-300115-
Barren Islands East-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-300115-
Gore Point to Marmot Island from 15 to 80 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ732-300115-
Marmot Island to Sitkinak out to 15 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SE wind 20 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-300115-
Marmot Island To Sitkinak from 15 to 85 NM-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...SE wind 20 kt. Seas 7 ft.
.THU...Variable wind 10 kt. Seas 7 ft.

$$

PKZ736-300115-
Chiniak Bay-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...SE wind 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.MON NIGHT...SE wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...SE wind 15 kt. Seas 4 ft.
.THU...SE wind 10 kt. Seas 3 ft.

$$

PKZ737-300115-
Marmot Bay-
429 AM AKDT Sun Jun 29 2025

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...E wind 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE THROUGH WED...SE wind 15 kt. Seas 4 ft.
.THU...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-300115-
Shelikof Strait-
429 AM AKDT Sun Jun 29 2025

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE THROUGH WED...E wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ742-300115-
Cook Inlet Kalgin Island to Point Bede-
429 AM AKDT Sun Jun 29 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft subsiding to 3 ft in the afternoon.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.

$$

PKZ740-300115-
Cook Inlet North of Kalgin Island-
429 AM AKDT Sun Jun 29 2025

.TODAY...SW wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 10 kt. Seas 3 ft.
.TUE...SW wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-300115-
Kachemak Bay-
429 AM AKDT Sun Jun 29 2025

.TODAY...SE wind 10 kt becoming SW 15 kt in the afternoon. Seas
2 ft.
.TONIGHT...S wind 15 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
