
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 63 °FMostly SunnyTonightLow: 46 °FMostly ClearThursdayHigh: 66 °FMostly SunnyThursday NightLow: 48 °FPartly CloudyJuneteenthHigh: 68 °FPartly SunnyFriday NightLow: 48 °FPartly CloudySaturdayHigh: 68 °FPartly SunnySaturday NightLow: 47 °FMostly CloudySundayHigh: 64 °FChanceShowers

This Afternoon
Mostly Sunny. High: 63 °F
Tonight
Mostly Clear. Low: 46 °F
Thursday
Mostly Sunny. High: 66 °F
Thursday Night
Partly Cloudy. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 54 °FChanceShowersTonightLow: 42 °FChanceShowers thenMostly CloudyThursdayHigh: 59 °FMostly Sunnythen IsolatedShowersThursday NightLow: 46 °FMostly CloudyJuneteenthHigh: 62 °FMostly CloudythenScatteredShowersFriday NightLow: 45 °FScatteredShowersSaturdayHigh: 60 °FPartly SunnySaturday NightLow: 44 °FMostly Cloudythen ChanceShowersSundayHigh: 56 °FChanceShowers thenCloudy

This Afternoon
ChanceShowers. High: 54 °F
Tonight
ChanceShowers thenMostly Cloudy. Low: 42 °F
Thursday
Mostly Sunnythen IsolatedShowers. High: 59 °F
Thursday Night
Mostly Cloudy. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 65 °FMostly SunnyTonightLow: 48 °FPartly CloudyThursdayHigh: 67 °FMostly SunnyThursday NightLow: 50 °FPartly CloudyJuneteenthHigh: 71 °FPartly SunnyFriday NightLow: 50 °FMostly CloudySaturdayHigh: 70 °FPartly SunnySaturday NightLow: 49 °FMostly CloudySundayHigh: 69 °FMostly Cloudy

This Afternoon
Mostly Sunny. High: 65 °F
Tonight
Partly Cloudy. Low: 48 °F
Thursday
Mostly Sunny. High: 67 °F
Thursday Night
Partly Cloudy. Low: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:41 PM Wednesday June 17 2026
FZAK51 PAFC 171103
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
303 AM AKDT Wed Jun 17 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-172330-
303 AM AKDT Wed Jun 17 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A trough weakens across the Gulf through Fri morning.

$$

PKZ710-172330-
Cape Suckling to Gravel Point out to 15 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-172330-
Gravel Point to Cape Cleare out to 15 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-172330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-172330-
Cape Cleare to Gore Point out to 15 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-172330-
Cape Cleare to Gore Point from 15 to 75 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-172330-
Resurrection Bay-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft.
.THU...Variable wind 10 kt becoming S in the afternoon. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-172330-
Northwest Prince William Sound-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-172330-
Central and Eastern Prince William Sound-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-172330-
Southwest Prince William Sound-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...S wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-172330-
Port of Valdez-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-172330-
Valdez Narrows-
303 AM AKDT Wed Jun 17 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 10 kt becoming SW wind 25 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 20 kt becoming NE wind 10 kt after midnight.
Seas 3 ft.
.THU...NE wind 10 kt becoming SW wind 20 kt in the afternoon.
Seas 3 ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...SW wind 20 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-172330-
Valdez Arm-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ723-172330-
Passage Canal-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming Variable wind
10 kt after midnight. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-172330-
West of Barren Islands Including Kamishak Bay-
303 AM AKDT Wed Jun 17 2026

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-172330-
Barren Islands East-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-172330-
Gore Point to Marmot Island from 15 to 80 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ732-172330-
Marmot Island to Sitkinak out to 15 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-172330-
Marmot Island To Sitkinak from 15 to 85 NM-
303 AM AKDT Wed Jun 17 2026

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...SW wind 15 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-172330-
Chiniak Bay-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft subsiding to
1 ft after midnight.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 3 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 3 ft.

$$

PKZ737-172330-
Marmot Bay-
303 AM AKDT Wed Jun 17 2026

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 3 ft.

$$

PKZ738-172330-
Shelikof Strait-
303 AM AKDT Wed Jun 17 2026

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ742-172330-
Cook Inlet Kalgin Island to Point Bede-
303 AM AKDT Wed Jun 17 2026

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI THROUGH SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-172330-
Cook Inlet North of Kalgin Island-
303 AM AKDT Wed Jun 17 2026

.TODAY...SW wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ741-172330-
Kachemak Bay-
303 AM AKDT Wed Jun 17 2026

.TODAY...S wind 10 kt becoming SW 20 kt in the afternoon. Seas 2
ft building to 6 ft in the afternoon.
.TONIGHT...SW wind 15 kt becoming SE 10 kt after midnight. Seas
2 ft.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
