
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday July 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 60 °FSunnyTonightLow: 51 °FMostly ClearTuesdayHigh: 63 °FSunnyTuesday NightLow: 52 °FMostly ClearWednesdayHigh: 68 °FPartly SunnyWednesday NightLow: 50 °FPartly CloudyThursdayHigh: 68 °FMostly SunnyThursday NightLow: 50 °FMostly CloudyFridayHigh: 66 °FMostly Cloudy

This Afternoon
Sunny. High: 60 °F
Tonight
Mostly Clear. Low: 51 °F
Tuesday
Sunny. High: 63 °F
Tuesday Night
Mostly Clear. Low: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 64 °FSunnyTonightLow: 52 °FMostly ClearTuesdayHigh: 63 °FSunnyTuesday NightLow: 50 °FMostly ClearWednesdayHigh: 61 °FMostly SunnyWednesday NightLow: 48 °FMostly ClearThursdayHigh: 61 °FMostly SunnyThursday NightLow: 48 °FMostly CloudyFridayHigh: 57 °FMostly Cloudy

This Afternoon
Sunny. High: 64 °F
Tonight
Mostly Clear. Low: 52 °F
Tuesday
Sunny. High: 63 °F
Tuesday Night
Mostly Clear. Low: 50 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 63 °FMostly SunnyTonightLow: 56 °FPartly Cloudythen IsolatedShowersTuesdayHigh: 65 °FIsolatedShowers thenSunnyTuesday NightLow: 54 °FPartly CloudyWednesdayHigh: 69 °FMostly SunnyWednesday NightLow: 52 °FPartly CloudyThursdayHigh: 70 °FMostly SunnyThursday NightLow: 54 °FMostly CloudyFridayHigh: 67 °FMostly Cloudy

This Afternoon
Mostly Sunny. High: 63 °F
Tonight
Partly Cloudythen IsolatedShowers. Low: 56 °F
Tuesday
IsolatedShowers thenSunny. High: 65 °F
Tuesday Night
Partly Cloudy. Low: 54 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:23 PM Monday July 21 2025
FZAK51 PAFC 211736 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
936 AM AKDT Mon Jul 21 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-220315-
936 AM AKDT Mon Jul 21 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of weak troughs move northeast across the western Gulf 
through Mon afternoon. High pressure builds northward across the 
Gulf through Tue afternoon.

$$

PKZ710-220315-
Cape Suckling to Gravel Point out to 15 NM-
936 AM AKDT Mon Jul 21 2025

.TODAY...W wind 15 kt. Seas 4 ft. 
.TONIGHT...W wind 15 kt. Seas 5 ft. 
.TUE...Variable wind 10 kt. Seas 5 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft. 
.FRI...E wind 20 kt. Seas 5 ft.

$$

PKZ711-220315-
Gravel Point to Cape Cleare out to 15 NM-
936 AM AKDT Mon Jul 21 2025

.TODAY...SW wind 15 kt. Seas 4 ft. Areas of fog in the morning.
.TONIGHT...SW wind 15 kt. Seas 5 ft. 
.TUE...Variable wind 10 kt. Seas 5 ft. 
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. 
.WED...Variable wind 10 kt. Seas 4 ft. 
.THU...Variable wind 10 kt. Seas 4 ft. 
.FRI...E wind 20 kt. Seas 5 ft.

$$

PKZ712-220315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 20 kt. Seas 7 ft. Areas of fog in the morning
.TONIGHT...W wind 30 kt. Seas 8 ft. 
.TUE...W wind 20 kt. Seas 8 ft. 
.TUE NIGHT...W wind 20 kt. Seas 7 ft. 
.WED...NW wind 20 kt. Seas 8 ft. 
.THU...Variable wind 10 kt. Seas 6 ft. 
.FRI...E wind 20 kt. Seas 6 ft.

$$

PKZ715-220315-
Cape Cleare to Gore Point out to 15 NM-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind increasing to 25 kt. Seas 6 ft. 
.TONIGHT...W wind 25 kt. Seas 5 ft. 
.TUE...NW wind 20 kt. Seas 4 ft. 
.TUE NIGHT...W wind 20 kt. Seas 4 ft. 
.WED THROUGH THU...NW wind 20 kt. Seas 4 ft. 
.FRI...N wind 15 kt. Seas 4 ft.

$$

PKZ716-220315-
Cape Cleare to Gore Point from 15 to 75 NM-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind increasing to 30 kt. Seas 8 ft. Areas of fog in
the morning
.TONIGHT...W wind 30 kt. Seas 9 ft. 
.TUE...W wind 30 kt. Seas 8 ft. 
.TUE NIGHT...W wind 30 kt. Seas 9 ft. 
.WED...W wind 30 kt. Seas 9 ft. 
.THU...W wind 20 kt. Seas 6 ft. 
.FRI...NE wind 20 kt. Seas 5 ft.

$$

PKZ714-220315-
Resurrection Bay-
936 AM AKDT Mon Jul 21 2025

.TODAY...N wind 10 kt becoming variable less than 10 kt in the 
afternoon. Seas 2 ft. 
.TONIGHT...Variable wind 10 kt becoming N 20 kt after midnight.
Seas 2 ft building to 4 ft after midnight. 
.TUE...N wind 20 kt diminishing to 10 kt in the afternoon. Seas
4  ft. 
.TUE NIGHT...N wind 20 kt. Seas 4 ft. 
.WED THROUGH THU...N wind 20 kt. Seas 4 ft. 
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-220315-
Northwest Prince William Sound-
936 AM AKDT Mon Jul 21 2025

.TODAY...SW wind 10 kt. Seas 2 ft. 
.TONIGHT...NW wind 20 kt. Seas 3 ft. 
.TUE...NW wind 20 kt. Seas 3 ft. 
.TUE NIGHT...NW wind 15 kt. Seas 2 ft. 
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-220315-
Central and Eastern Prince William Sound-
936 AM AKDT Mon Jul 21 2025

.TODAY...W wind 10 kt. Seas 2 ft. 
.TONIGHT...W wind 10 kt becoming NW 20 kt after midnight. Seas
3 ft. 
.TUE...W wind 15 kt. Seas 3 ft. 
.TUE NIGHT...S wind 10 kt. Seas 2 ft. 
.WED...W wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ726-220315-
Southwest Prince William Sound-
936 AM AKDT Mon Jul 21 2025

.TODAY...SW wind 10 kt. Seas 2 ft. 
.TONIGHT...SW wind 10 kt becoming W 15 kt after midnight. Seas
2 ft. 
.TUE...W wind 15 kt becoming SW 10 kt in the afternoon. Seas
2 ft. 
.TUE NIGHT...W wind 15 kt. Seas 2 ft. 
.WED...NW wind 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-220315-
Port of Valdez-
936 AM AKDT Mon Jul 21 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-220315-
Valdez Narrows-
936 AM AKDT Mon Jul 21 2025

.TODAY...N wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft. 
.TONIGHT...SW wind 10 kt becoming N 15 kt after midnight. Seas
3 ft. 
.TUE...N wind 15 kt becoming SW in the afternoon. Seas 3 ft. 
.TUE NIGHT...Variable wind 15 kt. Seas 3 ft. 
.WED THROUGH THU...N wind 15 kt. Seas 3 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-220315-
Valdez Arm-
936 AM AKDT Mon Jul 21 2025

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft. 
.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft. 
.TUE...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft. 
.TUE NIGHT...SE wind 10 kt. Seas 2 ft. 
.WED...N wind 15 kt. Seas 2 ft. 
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ723-220315-
Passage Canal-
936 AM AKDT Mon Jul 21 2025

.TODAY...Variable wind less than 10 kt in the morning becoming W
10 kt. Gusts to 20 kt near Whittier in the afternoon. Seas 2 ft. 
.TONIGHT...W wind 15 kt. Gusts to 25 kt near Whittier. Seas 2 ft.
.TUE...W wind 15 kt. Gusts to 25 kt near Whittier. Seas 2 ft. 
.TUE NIGHT...W wind 20 kt. Seas 3 ft. 
.WED...W wind 15 kt. Seas 2 ft. 
.THU...W wind 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-220315-
West of Barren Islands Including Kamishak Bay-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 25 kt. Seas 7 ft. 
.TONIGHT...W wind 25 kt. Seas 6 ft. 
.TUE...W wind 25 kt. Seas 6 ft. 
.TUE NIGHT...W wind 35 kt. Seas 9 ft. 
.WED...W wind 35 kt. Seas 10 ft. 
.THU...W wind 30 kt. Seas 8 ft. 
.FRI...W wind 20 kt. Seas 5 ft.

$$

PKZ731-220315-
Barren Islands East-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 25 kt. Seas 5 ft. 
.TONIGHT...W wind 25 kt. Seas 5 ft. 
.TUE...W wind 25 kt. Seas 5 ft. 
.TUE NIGHT...W wind 35 kt. Seas 7 ft. 
.WED...W wind 35 kt. Seas 8 ft. 
.THU...W wind 30 kt. Seas 7 ft. 
.FRI...NW wind 20 kt. Seas 4 ft.

$$

PKZ733-220315-
Gore Point to Marmot Island from 15 to 80 NM-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind increasing to 30 kt. Seas 7 ft. 
.TONIGHT...W wind 30 kt. Seas 7 ft. 
.TUE...W wind 30 kt. Seas 8 ft. 
.TUE NIGHT...W wind 35 kt. Seas 9 ft. 
.WED...W wind 35 kt. Seas 10 ft. 
.THU...W wind 25 kt. Seas 8 ft. 
.FRI...NW wind 20 kt. Seas 5 ft.

$$

PKZ732-220315-
Marmot Island to Sitkinak out to 15 NM-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SW wind 20 kt. Seas 4 ft. 
.TONIGHT...SW wind 20 kt. Seas 5 ft. 
.TUE...W wind 15 kt becoming SW 25 kt in the afternoon. Seas
5 ft. 
.TUE NIGHT...W wind 25 kt. Seas 5 ft. 
.WED...W wind 25 kt. Seas 5 ft. 
.THU THROUGH FRI...W wind 20 kt. Seas 4 ft.

$$

PKZ734-220315-
Marmot Island To Sitkinak from 15 to 85 NM-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 20 kt. Seas 6 ft. 
.TONIGHT...SW wind 25 kt. Seas 6 ft. 
.TUE...W wind 25 kt. Seas 6 ft. 
.TUE NIGHT...W wind 30 kt. Seas 7 ft. 
.WED...W wind 30 kt. Seas 7 ft. 
.THU THROUGH FRI...W wind 25 kt. Seas 7 ft.

$$

PKZ736-220315-
Chiniak Bay-
936 AM AKDT Mon Jul 21 2025

.TODAY...Variable wind less than 10 kt. Seas 3 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft. 
.TUE...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft. 
.TUE NIGHT...W wind 15 kt. Seas 2 ft. 
.WED...W wind 20 kt. Seas 3 ft. 
.THU THROUGH FRI...W wind 15 kt. Seas 2 ft.

$$

PKZ737-220315-
Marmot Bay-
936 AM AKDT Mon Jul 21 2025

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. 
.TONIGHT...W wind 15 kt. Seas 2 ft. 
.TUE...W wind 15 kt. Seas 3 ft. 
.TUE NIGHT...W wind 20 kt. Seas 4 ft. 
.WED THROUGH THU...W wind 20 kt. Seas 4 ft. 
.FRI...W wind 15 kt. Seas 2 ft.

$$

PKZ738-220315-
Shelikof Strait-
936 AM AKDT Mon Jul 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 20 kt. Seas 5 ft. 
.TONIGHT...SW wind 25 kt. Seas 5 ft. 
.TUE...SW wind 25 kt. Seas 5 ft. 
.TUE NIGHT...W wind 25 kt. Seas 7 ft. 
.WED...W wind 25 kt. Seas 5 ft. 
.THU THROUGH FRI...W wind 20 kt. Seas 5 ft.

$$

PKZ742-220315-
Cook Inlet Kalgin Island to Point Bede-
936 AM AKDT Mon Jul 21 2025

.TODAY...SW wind 20 kt. Seas 5 ft. 
.TONIGHT...S of Anchor Point, SW wind 20 kt. N of Anchor Point,
SW wind 15 kt becoming variable less than 10 kt after midnight.
Seas 5  ft. 
.TUE...W wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. 
.TUE NIGHT...SW wind 30 kt. Seas 6 ft. 
.WED THROUGH THU...W wind 20 kt. Seas 4 ft. 
.FRI...NW wind 10 kt. Seas 3 ft.

$$

PKZ740-220315-
Cook Inlet North Kalgin Island-
936 AM AKDT Mon Jul 21 2025

.TODAY...SW wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft. 
.TONIGHT...SW wind 10 kt. Seas 3 ft. 
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 3 ft. 
.TUE NIGHT...SW wind 15 kt. Seas 3 ft. 
.WED THROUGH THU...W wind 10 kt. Seas 3 ft. 
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ741-220315-
Kachemak Bay-
936 AM AKDT Mon Jul 21 2025

.TODAY...SW wind 10 kt in the morning increasing to 20 kt. Seas
3 ft except 6 ft in the outer bay. 
.TONIGHT...SW wind 20 kt. Seas 2 ft except 6 ft in the outer bay.
.TUE...W wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft building to 4 ft in the afternoon. 
.TUE NIGHT...W wind 25 kt. Seas 8 ft. 
.WED THROUGH THU...W wind 15 kt. Seas 4 ft. 
.FRI...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
