
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday August 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 42 °FMostly ClearMondayHigh: 58 °FPartly Sunnythen RainLikelyMonday NightLow: 50 °FRainTuesdayHigh: 58 °FRainTuesday NightLow: 48 °FRain LikelyWednesdayHigh: 56 °FRain LikelyWednesday NightLow: 45 °FChance RainThursdayHigh: 60 °FChance RainThursday NightLow: 48 °FChance Rain

Tonight
Mostly Clear. Low: 42 °F
Monday
Partly Sunnythen RainLikely. High: 58 °F
Monday Night
Rain. Low: 50 °F
Tuesday
Rain. High: 58 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 45 °FClearMondayHigh: 54 °FSlight ChanceRain thenRain LikelyMonday NightLow: 45 °FRainTuesdayHigh: 53 °FHeavy RainTuesday NightLow: 45 °FRainWednesdayHigh: 52 °FRainWednesday NightLow: 43 °FRain thenChance RainThursdayHigh: 51 °FChance RainThursday NightLow: 44 °FChance Rain

Tonight
Clear. Low: 45 °F
Monday
Slight ChanceRain thenRain Likely. High: 54 °F
Monday Night
Rain. Low: 45 °F
Tuesday
Heavy Rain. High: 53 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 46 °FMostly ClearMondayHigh: 60 °FIncreasingCloudsMonday NightLow: 50 °FChance RainTuesdayHigh: 58 °FShowersTuesday NightLow: 49 °FRainWednesdayHigh: 57 °FChance RainWednesday NightLow: 48 °FChance RainThursdayHigh: 61 °FChance RainThursday NightLow: 48 °FChance Rain

Tonight
Mostly Clear. Low: 46 °F
Monday
IncreasingClouds. High: 60 °F
Monday Night
Chance Rain. Low: 50 °F
Tuesday
Showers. High: 58 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:22 AM Monday August 26 2024
FZAK51 PAFC 252258
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
258 PM AKDT Sun Aug 25 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-261215-
258 PM AKDT Sun Aug 25 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1001mb low 60nm southeast of Middleton Island slowly moves 
toward Southeast Alaska Tue morning before dissipating. A front 
enters the southwest Gulf of Alaska Mon afternoon and lifts to the
northwest Gulf through Tue afternoon.

$$

PKZ710-261215-
Cape Suckling to Gravel Point out to 15 NM-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...E wind 15 kt. Seas 5 ft.
.MON...E wind 15 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.TUE...SE wind 40 kt. Seas 9 ft.
.TUE NIGHT...S wind 25 kt. Seas 8 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 7 ft.
.FRI...SE wind 30 kt. Seas 7 ft.

$$

PKZ711-261215-
Gravel Point to Cape Cleare out to 15 NM-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...NW wind 15 kt in the evening becoming variable 10 kt.
Seas 5 ft.
.MON...E wind 15 kt. Seas 4 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...SE wind 40 kt. Seas 10 ft.
.TUE NIGHT...S wind 15 kt. Seas 8 ft.
.WED...Variable wind 10 kt. Seas 7 ft.
.THU...E wind 15 kt. Seas 5 ft.
.FRI...SE wind 30 kt. Seas 7 ft.

$$

PKZ712-261215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...NW wind 15 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 5 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.TUE...S wind 30 kt. Seas 8 ft.
.TUE NIGHT...SW wind 20 kt. Seas 8 ft.
.WED...SW wind 20 kt. Seas 8 ft.
.THU...SW wind 15 kt. Seas 7 ft.
.FRI...SE wind 30 kt. Seas 8 ft.

$$

PKZ715-261215-
Cape Cleare to Gore Point out to 15 NM-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY MONDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 5 ft.
.MON...NE wind 15 kt in the morning becoming variable 10 kt.
Seas 4 ft.
.MON NIGHT...E wind 25 kt. Seas 4 ft. Rain.
.TUE...SE wind 25 kt. Seas 7 ft.
.TUE NIGHT...S wind 15 kt. Seas 7 ft.
.WED...W wind 15 kt. Seas 6 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 7 ft.

$$

PKZ716-261215-
Cape Cleare to Gore Point from 15 to 75 NM-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...NW wind 20 kt. Seas 7 ft.
.MON...W wind 20 kt. Seas 6 ft.
.MON NIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.TUE AND TUE NIGHT...SW wind 20 kt. Seas 8 ft.
.WED...SW wind 15 kt. Seas 8 ft.
.THU...S wind 15 kt. Seas 5 ft.
.FRI...SE wind 30 kt. Seas 7 ft.

$$

PKZ714-261215-
Resurrection Bay-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt diminishing to 15 kt after midnight.
Seas 4 ft.
.MON...N wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft. Rain.
.MON NIGHT...S wind 15 kt in the evening becoming variable
less than 10 kt. Seas 3 ft. Rain.
.TUE...Variable wind 15 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-261215-
Northwest Prince William Sound-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...NW wind 15 kt becoming NE 10 kt after midnight.
Seas 2 ft.
.MON...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft. Rain.
.TUE...E wind 25 kt. Seas 6 ft.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-261215-
Central and Eastern Prince William Sound-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...NW wind 15 kt becoming SE after midnight. Seas 2 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 20 kt. Seas 3 ft. Rain.
.TUE...E wind 35 kt. Seas 9 ft.
.TUE NIGHT...SE wind 20 kt. Seas 3 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.
.FRI...E wind 20 kt. Seas 4 ft.

$$

PKZ726-261215-
Southwest Prince William Sound-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...NW wind 15 kt becoming N 10 kt after midnight.
Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SE 10 kt in
the afternoon. Seas 2 ft.
.MON NIGHT...S wind 10 kt becoming E 15 kt after midnight.
Seas 2 ft.
.TUE...SE wind 30 kt. Seas 6 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ720-261215-
Port of Valdez-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE AND TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-261215-
Valdez Narrows-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...Variable wind 10 kt in the evening becoming N 15 kt.
Seas 3 ft.
.MON...NE wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain.
.MON NIGHT...SW wind 10 kt. Seas 2 ft. Rain.
.TUE...NE wind 20 kt. Seas 3 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-261215-
Valdez Arm-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...Variable wind 15 kt becoming SE 10 kt after midnight. 
Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft. Rain.
.MON NIGHT...SE wind 20 kt. Seas 3 ft. Rain.
.TUE...NE wind 25 kt. Seas 5 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-261215-
Passage Canal-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...W wind 15 kt in the evening becoming variable less
than 10 kt. Gusts to 30 kt near Whittier. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.MON NIGHT...E wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft. Rain.
.TUE...E wind 20 kt. Seas 3 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 2 ft.

$$

PKZ730-261215-
West of Barren Islands Including Kamishak Bay-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...W wind 30 kt diminishing to 20 kt after midnight.
Seas 8 ft.
.MON...SE wind 25 kt. Seas 6 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 6 ft. Rain.
.TUE...SE wind 25 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...SE wind 20 kt. Seas 5 ft.
.FRI...E wind 30 kt. Seas 8 ft.

$$

PKZ731-261215-
Barren Islands East-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 7 ft.
.MON...SE wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...SE wind 25 kt. Seas 5 ft. Rain.
.TUE AND TUE NIGHT...S wind 20 kt. Seas 6 ft.
.WED...W wind 15 kt. Seas 5 ft.
.THU...S wind 20 kt. Seas 5 ft.
.FRI...E wind 30 kt. Seas 7 ft.

$$

PKZ733-261215-
Gore Point to Marmot Island from 15 to 80 NM-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 30 kt. Seas 10 ft.
.MON...SW wind 20 kt. Seas 7 ft. Rain.
.MON NIGHT...SE wind 20 kt. Seas 7 ft. Rain.
.TUE AND TUE NIGHT...SW wind 25 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 9 ft.
.THU...S wind 20 kt. Seas 5 ft.
.FRI...SE wind 30 kt. Seas 7 ft.

$$

PKZ732-261215-
Marmot Island to Sitkinak out to 15 NM-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY TONIGHT AND MONDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...S wind 25 kt. Seas 6 ft.
.TUE AND TUE NIGHT...SW wind 25 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 8 ft.
.THU...S wind 20 kt. Seas 7 ft.
.FRI...SE wind 25 kt. Seas 7 ft.

$$

PKZ734-261215-
Marmot Island To Sitkinak from 15 to 85 NM-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY THROUGH MONDAY NIGHT...

.TONIGHT...W wind 30 kt diminishing to 20 kt after midnight.
Seas 9 ft.
.MON...S wind 25 kt. Seas 6 ft. Rain.
.MON NIGHT...SW wind 25 kt. Seas 8 ft. Rain.
.TUE AND TUE NIGHT...SW wind 30 kt. Seas 12 ft.
.WED...W wind 25 kt. Seas 12 ft.
.THU...S wind 25 kt. Seas 9 ft.
.FRI...SE wind 25 kt. Seas 10 ft.

$$

PKZ736-261215-
Chiniak Bay-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...W wind 20 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.MON...SW wind 10 kt becoming S 20 kt in the afternoon.
Seas 2 ft. Rain.
.MON NIGHT...S wind 20 kt. Seas 2 ft.
.TUE AND TUE NIGHT...SW wind 20 kt. Seas 3 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 6 ft.

$$

PKZ737-261215-
Marmot Bay-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...S wind 10 kt becoming SE 20 kt in the afternoon. Seas 4 ft.
.MON NIGHT...SE wind 20 kt. Seas 4 ft.
.TUE AND TUE NIGHT...S wind 15 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 7 ft.

$$

PKZ738-261215-
Shelikof Strait-
258 PM AKDT Sun Aug 25 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft. Rain.
.MON NIGHT...S wind 20 kt. Seas 5 ft. Rain.
.TUE...SW wind 25 kt. Seas 6 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 5 ft.
.FRI...E wind 25 kt. Seas 6 ft.

$$

PKZ742-261215-
Cook Inlet Kalgin Island to Point Bede-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...W wind 15 kt becoming NW 10 kt after midnight.
Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.TUE...SE wind 15 kt. Seas 4 ft.
.TUE NIGHT...SE wind 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-261215-
Cook Inlet North of Kalgin Island-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...NW wind 15 kt becoming N 10 kt after midnight.
Seas 3 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon.
.MON NIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas 3 ft.
.TUE...E wind 20 kt. Seas 4 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 4 ft.

$$

PKZ741-261215-
Kachemak Bay-
258 PM AKDT Sun Aug 25 2024

.TONIGHT...W wind 10 kt. Seas 2 ft.
.MON...SE wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft.
.MON NIGHT...E wind 20 kt. Seas 2 ft. Rain.
.TUE...S wind 15 kt. Seas 2 ft.
.TUE NIGHT...SE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.FRI...E wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
