
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 47 °FChance RainWednesdayHigh: 59 °FChance RainWednesday NightLow: 45 °FChance Rainthen MostlyClearThursdayHigh: 64 °FSunnyThursday NightLow: 47 °FMostly ClearFridayHigh: 68 °FSunnyFriday NightLow: 50 °FPartly CloudySaturdayHigh: 64 °FMostly CloudySaturday NightLow: 46 °FMostly Cloudy

Tonight
Chance Rain. Low: 47 °F
Wednesday
Chance Rain. High: 59 °F
Wednesday Night
Chance Rainthen MostlyClear. Low: 45 °F
Thursday
Sunny. High: 64 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 44 °FRain LikelyWednesdayHigh: 52 °FChance RainWednesday NightLow: 44 °FPartly CloudyThursdayHigh: 60 °FMostly SunnyThursday NightLow: 46 °FMostly ClearFridayHigh: 62 °FMostly SunnyFriday NightLow: 48 °FMostly CloudySaturdayHigh: 59 °FMostly CloudySaturday NightLow: 44 °FMostly Cloudy

Tonight
Rain Likely. Low: 44 °F
Wednesday
Chance Rain. High: 52 °F
Wednesday Night
Partly Cloudy. Low: 44 °F
Thursday
Mostly Sunny. High: 60 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 51 °FChance RainWednesdayHigh: 62 °FSlight ChanceRainWednesday NightLow: 50 °FMostly ClearThursdayHigh: 65 °FSunnyThursday NightLow: 51 °FPartly CloudyFridayHigh: 70 °FPartly SunnyFriday NightLow: 55 °FMostly CloudySaturdayHigh: 68 °FChanceShowersSaturday NightLow: 49 °FChanceShowers

Tonight
Chance Rain. Low: 51 °F
Wednesday
Slight ChanceRain. High: 62 °F
Wednesday Night
Mostly Clear. Low: 50 °F
Thursday
Sunny. High: 65 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:03 AM Wednesday June 24 2026
FZAK51 PAFC 232342
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
342 PM AKDT Tue Jun 23 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-241245-
342 PM AKDT Tue Jun 23 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1018 mb low 100 nm SE of Kodiak City remains nearly stationary 
before dissipating Wed morning. Its front moves to the northern 
Gulf of Alaska by Wed afternoon. An additional front enters the 
southern Gulf Wed afternoon and moves to the eastern Gulf through 
Thu afternoon.

$$

PKZ710-241245-
Cape Suckling to Gravel Point out to 15 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU AND THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-241245-
Gravel Point to Cape Cleare out to 15 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU AND THU NIGHT...SW wind 15 kt. Seas 4 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-241245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI THROUGH SUN...SW wind 15 kt. Seas 6 ft.

$$

PKZ715-241245-
Cape Cleare to Gore Point out to 15 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...SW wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-241245-
Cape Cleare to Gore Point from 15 to 75 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 6 ft.

$$

PKZ714-241245-
Resurrection Bay-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-241245-
Northwest Prince William Sound-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...E wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NW 10 kt after
midnight. Seas 2 ft.
.THU...NW wind 15 kt. Seas 2 ft.
.THU NIGHT...NW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ725-241245-
Central and Eastern Prince William Sound-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...SE wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.THU AND THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-241245-
Southwest Prince William Sound-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-241245-
Port of Valdez-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...W wind 15 kt in the evening becoming variable less than 
10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...W wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-241245-
Valdez Narrows-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...SW wind 15 kt in the evening becoming variable less than 
10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt becoming SW 15 kt in the 
afternoon. Seas 3 ft.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...SW wind 20 kt. Seas 3 ft.
.THU NIGHT...Variable wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-241245-
Valdez Arm-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...S wind 15 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-241245-
Passage Canal-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.THU...W wind 15 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-241245-
West of Barren Islands Including Kamishak Bay-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...SE wind 15 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 5 ft.
.SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ731-241245-
Barren Islands East-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...E wind 15 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ733-241245-
Gore Point to Marmot Island from 15 to 80 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU AND THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI...W wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 6 ft.

$$

PKZ732-241245-
Marmot Island to Sitkinak out to 15 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...SW wind 25 kt. Seas 6 ft.
.SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ734-241245-
Marmot Island To Sitkinak from 15 to 85 NM-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 20 kt. Seas 6 ft.
.FRI THROUGH SAT...SW wind 25 kt. Seas 9 ft.
.SUN...W wind 20 kt. Seas 8 ft.

$$

PKZ736-241245-
Chiniak Bay-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-241245-
Marmot Bay-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...E wind 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 3 ft.
.WED NIGHT...E wind 10 kt in the evening becoming variable less
than
10 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ738-241245-
Shelikof Strait-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...SW wind 25 kt. Seas 5 ft.
.SAT...SW wind 30 kt. Seas 6 ft.
.SUN...SW wind 25 kt. Seas 5 ft.

$$

PKZ742-241245-
Cook Inlet Kalgin Island to Point Bede-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...SW wind 20 kt. Seas 5 ft.
.WED...SW wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...SW wind 10 kt. Seas 3 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-241245-
Cook Inlet North of Kalgin Island-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...S wind 15 kt. Seas 4 ft. Rain.
.WED...S wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.WED NIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas
3 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...S wind 25 kt. Seas 6 ft.

$$

PKZ741-241245-
Kachemak Bay-
342 PM AKDT Tue Jun 23 2026

.TONIGHT...W wind 10 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
