
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday March 03

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 49 °FRain LikelyTonightLow: 36 °FChance RainTuesdayHigh: 44 °FScatteredShowersTuesday NightLow: 35 °FRain Likelythen RainWednesdayHigh: 42 °FRainWednesday NightLow: 32 °FRain thenRain/SnowThursdayHigh: 40 °FRain/Snowthen RainThursday NightLow: 28 °FChanceRain/SnowFridayHigh: 38 °FChanceRain/Snow

Today
Rain Likely. High: 49 °F
Tonight
Chance Rain. Low: 36 °F
Tuesday
ScatteredShowers. High: 44 °F
Tuesday Night
Rain Likelythen Rain. Low: 35 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 40 °FRain/SnowTonightLow: 34 °FRain/Snowthen ChanceSnowTuesdayHigh: 38 °FScatteredSnow Showersthen ChanceRain/SnowTuesday NightLow: 33 °FRain/Snowthen SnowWednesdayHigh: 37 °FSnowWednesday NightLow: 29 °FSnowThursdayHigh: 35 °FRain/SnowThursday NightLow: 24 °FRain/SnowLikely thenChance SnowFridayHigh: 34 °FChance Snow

Today
Rain/Snow. High: 40 °F
Tonight
Rain/Snowthen ChanceSnow. Low: 34 °F
Tuesday
ScatteredSnow Showersthen ChanceRain/Snow. High: 38 °F
Tuesday Night
Rain/Snowthen Snow. Low: 33 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 42 °FSlight ChanceRain/Snowthen MostlyCloudyTonightLow: 30 °FMostly CloudyTuesdayHigh: 40 °FMostly CloudyTuesday NightLow: 32 °FMostly CloudyWednesdayHigh: 40 °FMostly CloudyWednesday NightLow: 31 °FChance RainthenRain/SnowThursdayHigh: 39 °FRain/Snowthen ChanceRainThursday NightLow: 25 °FChanceRain/Snowthen ChanceSnowFridayHigh: 36 °FChance Snow

Today
Slight ChanceRain/Snowthen MostlyCloudy. High: 42 °F
Tonight
Mostly Cloudy. Low: 30 °F
Tuesday
Mostly Cloudy. High: 40 °F
Tuesday Night
Mostly Cloudy. Low: 32 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:25 PM Monday March 03 2025
FZAK51 PAFC 031220
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
320 AM AKST Mon Mar 3 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-040045-
320 AM AKST Mon Mar 3 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A low in the southern Gulf of Alaska sends a front northward towards
the coast starting Mon morning. The front reaches the northern Gulf 
Wed morning. A front over the Alaska Peninsula Tue moves near Kodiak
Wed morning.

$$

PKZ710-040045-
Cape Suckling to Gravel Point out to 15 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 10 ft.
.TONIGHT...E wind 15 kt. Seas 9 ft.
.TUE...E wind 25 kt. Seas 9 ft.
.TUE NIGHT...E wind 25 kt. Seas 9 ft.
.WED THROUGH THU...SE wind 50 kt. Seas 16 ft.
.FRI...E wind 15 kt. Seas 12 ft.

$$

PKZ711-040045-
Gravel Point to Cape Cleare out to 15 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 11 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 9 ft.
.TUE...E wind 25 kt. Seas 9 ft.
.TUE NIGHT...E wind 25 kt. Seas 9 ft.
.WED THROUGH THU...SE wind 50 kt. Seas 17 ft.
.FRI...E wind 15 kt. Seas 13 ft.

$$

PKZ712-040045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 12 ft.
.TONIGHT...E wind 25 kt. Seas 11 ft.
.TUE...E wind 25 kt. Seas 11 ft.
.TUE NIGHT...E wind 25 kt. Seas 10 ft.
.WED...SE wind 50 kt. Seas 16 ft.
.THU...SE wind 45 kt. Seas 19 ft.
.FRI...E wind 15 kt. Seas 15 ft.

$$

PKZ715-040045-
Cape Cleare to Gore Point out to 15 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 11 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft.
.TUE...NE wind 30 kt. Seas 10 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 10 ft.
.WED THROUGH THU...SE wind 40 kt. Seas 15 ft.
.FRI...N wind 15 kt. Seas 12 ft.

$$

PKZ716-040045-
Cape Cleare to Gore Point from 15 to 75 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 11 ft.
.TUE...E wind 25 kt. Seas 11 ft.
.TUE NIGHT...E wind 25 kt. Seas 10 ft.
.WED...SE wind 45 kt. Seas 16 ft.
.THU...SE wind 40 kt. Seas 17 ft.
.FRI...N wind 15 kt. Seas 14 ft.

$$

PKZ714-040045-
Resurrection Bay-
320 AM AKST Mon Mar 3 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-040045-
Northwest Prince William Sound-
320 AM AKST Mon Mar 3 2025

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt becoming NW 10 kt after midnight. Seas
3 ft.
.TUE...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft.
.WED...E wind 30 kt. Seas 6 ft.
.THU...E wind 25 kt. Seas 6 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ725-040045-
Central and Eastern Prince William Sound-
320 AM AKST Mon Mar 3 2025

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.TUE NIGHT...E wind 25 kt. Seas 4 ft.
.WED THROUGH THU...SE wind 40 kt. Seas 9 ft.
.FRI...NE wind 15 kt. Seas 2 ft.

$$

PKZ726-040045-
Southwest Prince William Sound-
320 AM AKST Mon Mar 3 2025

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...E wind 20 kt. Seas 4 ft.
.WED THROUGH THU...SE wind 40 kt. Seas 9 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-040045-
Port of Valdez-
320 AM AKST Mon Mar 3 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-040045-
Valdez Narrows-
320 AM AKST Mon Mar 3 2025

.TODAY...N wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 25 kt. Seas 3 ft.
.WED THROUGH THU...N wind 25 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 3 ft.

$$

PKZ722-040045-
Valdez Arm-
320 AM AKST Mon Mar 3 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-040045-
Passage Canal-
320 AM AKST Mon Mar 3 2025

.TODAY...E wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Rain.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 20 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-040045-
West of Barren Islands Including Kamishak Bay-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 30 kt. Seas 8 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 8 ft. Rain.
.TUE...NE wind 30 kt. Seas 8 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 8 ft.
.WED...E wind 30 kt. Seas 9 ft.
.THU...NE wind 30 kt. Seas 8 ft.
.FRI...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-040045-
Barren Islands East-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 30 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 10 ft.
.TUE...E wind 30 kt. Seas 10 ft. Rain.
.TUE NIGHT...E wind 30 kt. Seas 10 ft.
.WED...SE wind 35 kt. Seas 12 ft.
.THU...S wind 30 kt. Seas 10 ft.
.FRI...NW wind 30 kt. Seas 10 ft.

$$

PKZ733-040045-
Gore Point to Marmot Island from 15 to 80 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 11 ft.
.TUE...E wind 30 kt. Seas 12 ft. Rain.
.TUE NIGHT...SE wind 25 kt. Seas 10 ft.
.WED...SE wind 35 kt. Seas 13 ft.
.THU...S wind 30 kt. Seas 16 ft.
.FRI...NW wind 25 kt. Seas 13 ft.

$$

PKZ732-040045-
Marmot Island to Sitkinak out to 15 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 20 kt. Seas 10 ft. Areas of fog. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.TUE...E wind 25 kt. Seas 11 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 9 ft.
.WED THROUGH THU...S wind 35 kt. Seas 11 ft.
.FRI...NW wind 25 kt. Seas 9 ft.

$$

PKZ734-040045-
Marmot Island To Sitkinak from 15 to 85 NM-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...E wind 25 kt. Seas 12 ft.
.TONIGHT...E wind 30 kt. Seas 12 ft. Rain.
.TUE...E wind 25 kt. Seas 13 ft. Rain.
.TUE NIGHT...SE wind 25 kt. Seas 10 ft.
.WED THROUGH THU...S wind 40 kt. Seas 15 ft.
.FRI...NW wind 25 kt. Seas 12 ft.

$$

PKZ736-040045-
Chiniak Bay-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...E wind 15 kt. Seas 4 ft. Areas of fog. Rain.
.TONIGHT...E wind 25 kt. Seas 10 ft. Rain.
.TUE...E wind 25 kt. Seas 7 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 5 ft.
.THU...S wind 25 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-040045-
Marmot Bay-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...E wind 20 kt. Seas 7 ft. Areas of fog. Rain.
.TONIGHT...E wind 30 kt. Seas 10 ft. Rain.
.TUE...E wind 25 kt. Seas 10 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 7 ft.
.THU...S wind 25 kt. Seas 6 ft.
.FRI...NW wind 20 kt. Seas 2 ft.

$$

PKZ738-040045-
Shelikof Strait-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...NE wind 20 kt. Seas 6 ft.
.TONIGHT...NE wind 30 kt. Seas 8 ft. Rain.
.TUE...NE wind 30 kt. Seas 8 ft. Rain.
.TUE NIGHT...E wind 20 kt. Seas 5 ft.
.WED...S wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...NW wind 25 kt. Seas 6 ft.

$$

PKZ742-040045-
Cook Inlet Kalgin Island to Point Bede-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...N wind 30 kt. Seas 8 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 7 ft.
.TUE...NE wind 25 kt. Seas 6 ft.
.TUE NIGHT...NE wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NE wind 30 kt. Seas 8 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ740-040045-
Cook Inlet North of Kalgin Island-
320 AM AKST Mon Mar 3 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas in ice free waters 6 ft.
.TONIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.TUE...N wind 15 kt. Seas in ice free waters 4 ft.
.TUE NIGHT...NE wind 20 kt. Seas in ice free waters 5 ft.
.WED...NE wind 25 kt. Seas in ice free waters 5 ft.
.THU...E wind 25 kt. Seas in ice free waters 5 ft.
.FRI...N wind 10 kt. Seas in ice free waters 3 ft.

$$

PKZ741-040045-
Kachemak Bay-
320 AM AKST Mon Mar 3 2025

.TODAY...NE wind 15 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...E wind 30 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
