
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday August 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 60 °FRain LikelyTonightLow: 53 °FRain LikelySaturdayHigh: 64 °FChance RainSaturday NightLow: 50 °FChance RainSundayHigh: 65 °FMostly SunnySunday NightLow: 49 °FPartly CloudyMondayHigh: 66 °FMostly SunnyMonday NightLow: 49 °FPartly CloudyTuesdayHigh: 66 °FPartly Sunny

This Afternoon
Rain Likely. High: 60 °F
Tonight
Rain Likely. Low: 53 °F
Saturday
Chance Rain. High: 64 °F
Saturday Night
Chance Rain. Low: 50 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 54 °FRainTonightLow: 47 °FRainSaturdayHigh: 58 °FRain LikelySaturday NightLow: 50 °FRain LikelySundayHigh: 60 °FMostly SunnySunday NightLow: 45 °FPartly CloudyMondayHigh: 58 °FMostly SunnyMonday NightLow: 45 °FPartly CloudyTuesdayHigh: 58 °FPartly Sunny

This Afternoon
Rain. High: 54 °F
Tonight
Rain. Low: 47 °F
Saturday
Rain Likely. High: 58 °F
Saturday Night
Rain Likely. Low: 50 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 61 °FChance RainTonightLow: 54 °FChanceShowersSaturdayHigh: 66 °FChanceShowersSaturday NightLow: 54 °FShowersLikelySundayHigh: 65 °FRain LikelySunday NightLow: 49 °FChance Rainthen PartlyCloudyMondayHigh: 65 °FChance RainMonday NightLow: 50 °FMostly CloudyTuesdayHigh: 66 °FPartly Sunny

This Afternoon
Chance Rain. High: 61 °F
Tonight
ChanceShowers. Low: 54 °F
Saturday
ChanceShowers. High: 66 °F
Saturday Night
ShowersLikely. Low: 54 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:25 PM Friday August 08 2025
FZAK51 PAFC 081151
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
351 AM AKDT Fri Aug 8 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-090015-
351 AM AKDT Fri Aug 8 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

The front of a N Pacific low moves across the Gulf Fri morning. A
N Pacific low moves to 140 nm E of Cape Chiniak at 1001 mb by Sat
afternoon.

$$

PKZ710-090015-
Cape Suckling to Gravel Point out to 15 NM-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 20 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 6 ft. Rain.
.SAT...E wind 20 kt. Seas 6 ft. Rain.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 10 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-090015-
Gravel Point to Cape Cleare out to 15 NM-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 15 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 6 ft. Rain.
.SAT...E wind 20 kt. Seas 6 ft. Rain showers.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...SW wind 15 kt. Seas 10 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 4 ft.

$$

PKZ712-090015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
351 AM AKDT Fri Aug 8 2025

.TODAY...S wind 15 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 6 ft.
.SAT...E wind 20 kt. Seas 7 ft.
.SAT NIGHT...NE wind 15 kt. Seas 7 ft.
.SUN...SW wind 20 kt. Seas 11 ft.
.MON...SW wind 15 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 4 ft.

$$

PKZ715-090015-
Cape Cleare to Gore Point out to 15 NM-
351 AM AKDT Fri Aug 8 2025

.TODAY...E wind 15 kt. Seas 7 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 5 ft. Rain.
.SAT...NE wind 15 kt. Seas 5 ft. Rain showers.
.SAT NIGHT...N wind 15 kt. Seas 6 ft.
.SUN...W wind 20 kt. Seas 10 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 4 ft.

$$

PKZ716-090015-
Cape Cleare to Gore Point from 15 to 75 NM-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 15 kt. Seas 7 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft.
.SAT...E wind 15 kt. Seas 6 ft.
.SAT NIGHT...N wind 15 kt. Seas 7 ft.
.SUN...W wind 25 kt. Seas 13 ft.
.MON...NE wind 15 kt. Seas 7 ft.
.TUE...E wind 20 kt. Seas 4 ft.

$$

PKZ714-090015-
Resurrection Bay-
351 AM AKDT Fri Aug 8 2025

.TODAY...Variable wind 10 kt becoming S in the afternoon.
Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt
after midnight. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt becoming Variable wind
10 kt in the afternoon. Seas 2 ft. Rain.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-090015-
Northwest Prince William Sound-
351 AM AKDT Fri Aug 8 2025

.TODAY...E wind 15 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft. Rain.
.SAT...NE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ725-090015-
Central and Eastern Prince William Sound-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.SAT...E wind 15 kt becoming NE 10 kt in the afternoon.
Seas 3 ft. Rain.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-090015-
Southwest Prince William Sound-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SAT...NE wind 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-090015-
Port of Valdez-
351 AM AKDT Fri Aug 8 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-090015-
Valdez Narrows-
351 AM AKDT Fri Aug 8 2025

.TODAY...NE wind 10 kt becoming SW in the afternoon.
Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-090015-
Valdez Arm-
351 AM AKDT Fri Aug 8 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas 2 ft. Rain.
.SAT...NE wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-090015-
Passage Canal-
351 AM AKDT Fri Aug 8 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in
the afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt
after midnight. Seas 2 ft. Rain.
.SAT...E wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-090015-
West of Barren Islands Including Kamishak Bay-
351 AM AKDT Fri Aug 8 2025

.TODAY...E wind 20 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 5 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 4 ft.

$$

PKZ731-090015-
Barren Islands East-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 15 kt. Seas 6 ft.
.TONIGHT...E wind 15 kt. Seas 5 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SAT NIGHT...W wind 15 kt. Seas 5 ft.
.SUN...W wind 20 kt. Seas 8 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 4 ft.

$$

PKZ733-090015-
Gore Point to Marmot Island from 15 to 80 NM-
351 AM AKDT Fri Aug 8 2025

.TODAY...S wind 15 kt. Seas 7 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 6 ft.
.SAT NIGHT...N wind 15 kt. Seas 7 ft.
.SUN...W wind 20 kt. Seas 11 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 6 ft.

$$

PKZ732-090015-
Marmot Island to Sitkinak out to 15 NM-
351 AM AKDT Fri Aug 8 2025

.TODAY...Variable wind 10 kt. Seas 6 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft.
.SAT...N wind 15 kt. Seas 5 ft.
.SAT NIGHT...NW wind 15 kt. Seas 7 ft.
.SUN...W wind 15 kt. Seas 7 ft.
.MON...E wind 15 kt. Seas 5 ft.
.TUE...S wind 15 kt. Seas 5 ft.

$$

PKZ734-090015-
Marmot Island To Sitkinak from 15 to 85 NM-
351 AM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 15 kt. Seas 8 ft.
.TONIGHT...E wind 15 kt. Seas 7 ft.
.SAT...NE wind 20 kt. Seas 7 ft.
.SAT NIGHT...NW wind 15 kt. Seas 8 ft.
.SUN...W wind 20 kt. Seas 9 ft.
.MON...SE wind 15 kt. Seas 6 ft.
.TUE...SW wind 20 kt. Seas 5 ft.

$$

PKZ736-090015-
Chiniak Bay-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 3 ft.

$$

PKZ737-090015-
Marmot Bay-
351 AM AKDT Fri Aug 8 2025

.TODAY...SE wind 10 kt. Seas 3 ft.
.TONIGHT...E wind 10 kt. Seas 3 ft.
.SAT...N wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.SAT NIGHT...NW wind 10 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 3 ft.

$$

PKZ738-090015-
Shelikof Strait-
351 AM AKDT Fri Aug 8 2025

.TODAY...NE wind 20 kt. Seas 3 ft building to 5 ft in the
afternoon.
.TONIGHT...NE wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 5 ft.

$$

PKZ742-090015-
Cook Inlet Kalgin Island to Point Bede-
351 AM AKDT Fri Aug 8 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ740-090015-
Cook Inlet North of Kalgin Island-
351 AM AKDT Fri Aug 8 2025

.TODAY...NE wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-090015-
Kachemak Bay-
351 AM AKDT Fri Aug 8 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
