
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday November 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 40 °FMostly CloudyTonightLow: 30 °FIsolatedRain/Snowthen IsolatedSnow ShowersWednesdayHigh: 37 °FMostly SunnyWednesday NightLow: 26 °FPartly Cloudythen ChanceRain/SnowThursdayHigh: 35 °FRain/SnowLikelyThursday NightLow: 26 °FRain/SnowLikely thenSnow LikelyFridayHigh: 38 °FSnow Likelythen CloudyFriday NightLow: 27 °FRain/SnowLikelySaturdayHigh: 38 °FChanceRain/Snowthen ChanceRain

This Afternoon
Mostly Cloudy. High: 40 °F
Tonight
IsolatedRain/Snowthen IsolatedSnow Showers. Low: 30 °F
Wednesday
Mostly Sunny. High: 37 °F
Wednesday Night
Partly Cloudythen ChanceRain/Snow. Low: 26 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 36 °FScatteredSnow ShowersTonightLow: 29 °FScatteredSnow ShowersWednesdayHigh: 34 °FChance SnowWednesday NightLow: 26 °FChance Snowthen SnowLikelyThursdayHigh: 35 °FSnowThursday NightLow: 30 °FSnowFridayHigh: 37 °FSnow thenCloudyFriday NightLow: 28 °FRain/SnowLikelySaturdayHigh: 37 °FChanceRain/Snow

This Afternoon
ScatteredSnow Showers. High: 36 °F
Tonight
ScatteredSnow Showers. Low: 29 °F
Wednesday
Chance Snow. High: 34 °F
Wednesday Night
Chance Snowthen SnowLikely. Low: 26 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 36 °FScatteredRain/SnowTonightLow: 27 °FScatteredSnow Showersthen IsolatedSnow ShowersWednesdayHigh: 33 °FMostly SunnyWednesday NightLow: 24 °FPartly Cloudythen ChanceRain/SnowThursdayHigh: 31 °FChanceRain/SnowThursday NightLow: 26 °FChanceRain/Snowthen ChanceSnowFridayHigh: 34 °FChance Snowthen MostlyCloudyFriday NightLow: 25 °FChance SnowSaturdayHigh: 34 °FChanceRain/Snow

This Afternoon
ScatteredRain/Snow. High: 36 °F
Tonight
ScatteredSnow Showersthen IsolatedSnow Showers. Low: 27 °F
Wednesday
Mostly Sunny. High: 33 °F
Wednesday Night
Partly Cloudythen ChanceRain/Snow. Low: 24 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:20 PM Tuesday November 04 2025
FZAK51 PAFC 041301
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
401 AM AKST Tue Nov 4 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050200-
401 AM AKST Tue Nov 4 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A broad trough moves into the Gulf Tue night and persists into Wed. 
A 970 mb low moves to 220 nm SE of Middleton Island Thu morning.

$$

PKZ710-050200-
Cape Suckling to Gravel Point out to 15 NM-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...E wind 15 kt. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.WED...NE wind 20 kt. Seas 11 ft. Rain.
.WED NIGHT...NE wind 20 kt. Seas 11 ft.
.THU...E wind 35 kt. Seas 18 ft.
.FRI...E wind 25 kt. Seas 13 ft.
.SAT...E wind 25 kt. Seas 8 ft.

$$

PKZ711-050200-
Gravel Point to Cape Cleare out to 15 NM-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...E wind 15 kt. Seas 5 ft.
.TONIGHT...NE wind 20 kt. Seas 4 ft.
.WED...N wind 20 kt. Seas 7 ft building to 11 ft in the afternoon.
Rain.
.WED NIGHT...NE wind 25 kt. Seas 11 ft.
.THU...E wind 30 kt. Seas 18 ft.
.FRI...E wind 25 kt. Seas 14 ft.
.SAT...E wind 25 kt. Seas 8 ft.

$$

PKZ712-050200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...E wind 15 kt. Seas 5 ft.
.TONIGHT...NE wind 25 kt. Seas 4 ft building to 9 ft after
midnight. Rain.
.WED...NE wind 30 kt. Seas 14 ft. Rain.
.WED NIGHT...NE wind 30 kt. Seas 14 ft.
.THU...E wind 35 kt. Seas 21 ft.
.FRI...SE wind 25 kt. Seas 16 ft.
.SAT...SE wind 25 kt. Seas 9 ft.

$$

PKZ715-050200-
Cape Cleare to Gore Point out to 15 NM-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.WED...N wind 20 kt. Seas 5 ft building to 10 ft in the afternoon.
.WED NIGHT...N wind 20 kt. Seas 11 ft.
.THU THROUGH FRI...NE wind 25 kt. Seas 16 ft.
.SAT...E wind 15 kt. Seas 8 ft.

$$

PKZ716-050200-
Cape Cleare to Gore Point from 15 to 75 NM-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 13 ft.
.WED NIGHT...NE wind 25 kt. Seas 14 ft.
.THU...NE wind 30 kt. Seas 19 ft.
.FRI...E wind 25 kt. Seas 17 ft.
.SAT...E wind 15 kt. Seas 8 ft.

$$

PKZ714-050200-
Resurrection Bay-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt increasing to 20 kt toward morning. Seas 2 
ft building to 4 ft toward morning.
.WED...N wind 25 kt. Seas 5 ft.
.WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ724-050200-
Northwest Prince William Sound-
401 AM AKST Tue Nov 4 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain showers.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.WED...NW wind 15 kt. Seas 3 ft.
.WED NIGHT...NW wind 15 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-050200-
Central and Eastern Prince William Sound-
401 AM AKST Tue Nov 4 2025

.TODAY...E wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 10 kt becoming N 15 kt after midnight. Seas 2
ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...N wind 15 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ726-050200-
Southwest Prince William Sound-
401 AM AKST Tue Nov 4 2025

.TODAY...N wind 10 kt becoming E 15 kt in the afternoon. Seas 2
ft.
.TONIGHT...NE wind 10 kt becoming N 15 kt after midnight. Seas 3
ft.
.WED...N wind 20 kt. Seas 3 ft.
.WED NIGHT...N wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 4 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ720-050200-
Port of Valdez-
401 AM AKST Tue Nov 4 2025

.TODAY...NE wind 10 kt. Seas 2 ft. Snow showers.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-050200-
Valdez Narrows-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 15 kt. Seas 3 ft. Rain showers.
.TONIGHT...N wind 20 kt. Seas 3 ft. 
.WED...N wind 25 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt. Seas 3 ft.
.THU...N wind 25 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ722-050200-
Valdez Arm-
401 AM AKST Tue Nov 4 2025

.TODAY...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain showers.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-050200-
Passage Canal-
401 AM AKST Tue Nov 4 2025

.TODAY...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...E wind 10 kt becoming W after midnight. Seas 2 ft. Rain
showers.
.WED...W wind 10 kt increasing to 20 kt in the afternoon. Gusts to 30
kt in the afternoon. Seas 3 ft.
.WED NIGHT...W wind 20 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-050200-
West of Barren Islands Including Kamishak Bay-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NW wind 15 kt. Seas 4 ft.
.TONIGHT...NW wind 20 kt. Seas 5 ft.
.WED...NW wind 25 kt. Seas 6 ft.
.WED NIGHT...NW wind 30 kt. Seas 8 ft.
.THU THROUGH FRI...NW wind 35 kt. Seas 10 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-050200-
Barren Islands East-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.WED...N wind 30 kt. Seas 8 ft.
.WED NIGHT...NW wind 35 kt. Seas 12 ft.
.THU...NW wind 40 kt. Seas 16 ft.
.FRI...NW wind 30 kt. Seas 16 ft.
.SAT...NW wind 25 kt. Seas 8 ft.

$$

PKZ733-050200-
Gore Point to Marmot Island from 15 to 80 NM-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft.
.WED...N wind 25 kt. Seas 12 ft.
.WED NIGHT...N wind 30 kt. Seas 14 ft.
.THU...N wind 35 kt. Seas 18 ft.
.FRI...NW wind 25 kt. Seas 18 ft.
.SAT...N wind 20 kt. Seas 9 ft.

$$

PKZ732-050200-
Marmot Island to Sitkinak out to 15 NM-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...N wind 15 kt. Seas 4 ft.
.TONIGHT...N wind 15 kt except N 25 kt N of Dangerous Cape. Seas
5 ft.
.WED...NW wind 30 kt. Seas 5 ft building to 9 ft in the afternoon.
.WED NIGHT...NW wind 30 kt. Seas 12 ft.
.THU...NW wind 35 kt. Seas 13 ft.
.FRI...NW wind 30 kt. Seas 14 ft.
.SAT...W wind 20 kt. Seas 7 ft.

$$

PKZ734-050200-
Marmot Island To Sitkinak from 15 to 85 NM-
401 AM AKST Tue Nov 4 2025

...GALE WARNING WEDNESDAY...

.TODAY...N wind 15 kt. Seas 8 ft.
.TONIGHT...N wind 25 kt. Seas 8 ft.
.WED...N wind 35 kt. Seas 12 ft.
.WED NIGHT...N wind 35 kt. Seas 15 ft.
.THU THROUGH FRI...NW wind 40 kt. Seas 17 ft.
.SAT...NW wind 30 kt. Seas 9 ft.

$$

PKZ736-050200-
Chiniak Bay-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.WED...NW wind 15 kt increasing to 25 kt in the afternoon. Seas 3 ft
building to 5 ft in the afternoon.
.WED NIGHT...NW wind 25 kt. Seas 5 ft.
.THU...NW wind 30 kt. Seas 6 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.SAT...W wind 10 kt. Seas 2 ft.

$$

PKZ737-050200-
Marmot Bay-
401 AM AKST Tue Nov 4 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.WED NIGHT...NW wind 25 kt. Seas 3 ft.
.THU...NW wind 30 kt. Seas 4 ft.
.FRI...NW wind 25 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.

$$

PKZ738-050200-
Shelikof Strait-
401 AM AKST Tue Nov 4 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 5 ft.
.WED NIGHT...NW wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...NW wind 30 kt. Seas 7 ft.
.SAT...W wind 20 kt. Seas 5 ft.

$$

PKZ742-050200-
Cook Inlet Kalgin Island to Point Bede-
401 AM AKST Tue Nov 4 2025

.TODAY...W wind 10 kt becoming N in the afternoon. Seas 2 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft building to 5 ft after
midnight.
.WED...N wind 20 kt. Seas 5 ft.
.WED NIGHT...N wind 15 kt. Seas 4 ft.
.THU THROUGH FRI...N wind 20 kt. Seas 5 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ740-050200-
Cook Inlet North of Kalgin Island-
401 AM AKST Tue Nov 4 2025

.TODAY...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 3
ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...N wind 10 kt. Seas 3 ft.
.THU THROUGH SAT...NE wind 15 kt. Seas 4 ft.

$$

PKZ741-050200-
Kachemak Bay-
401 AM AKST Tue Nov 4 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 2 ft.
.WED NIGHT...N wind 15 kt. Seas 2 ft.
.THU...N wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
