
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday February 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 30 °FIsolatedRain/Snowthen IsolatedSnow ShowersWednesdayHigh: 40 °FPartly SunnyWednesday NightLow: 30 °FMostly CloudyThursdayHigh: 40 °FChance Snowthen ChanceRain/SnowThursday NightLow: 31 °FRain LikelyFridayHigh: 42 °FRain LikelyFriday NightLow: 34 °FRain LikelySaturdayHigh: 43 °FRain LikelySaturday NightLow: 33 °FRain Likely

Tonight
IsolatedRain/Snowthen IsolatedSnow Showers. Low: 30 °F
Wednesday
Partly Sunny. High: 40 °F
Wednesday Night
Mostly Cloudy. Low: 30 °F
Thursday
Chance Snowthen ChanceRain/Snow. High: 40 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 30 °FSnow ShowersLikelyWednesdayHigh: 39 °FPartly Sunnythen SlightChance RainWednesday NightLow: 32 °FRain/SnowLikely thenChance SnowThursdayHigh: 37 °FSnowThursday NightLow: 30 °FSnowFridayHigh: 38 °FRain/Snowthen RainFriday NightLow: 32 °FRainSaturdayHigh: 38 °FRainSaturday NightLow: 30 °FRain/Snow

Tonight
Snow ShowersLikely. Low: 30 °F
Wednesday
Partly Sunnythen SlightChance Rain. High: 39 °F
Wednesday Night
Rain/SnowLikely thenChance Snow. Low: 32 °F
Thursday
Snow. High: 37 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 24 °FMostly CloudyWednesdayHigh: 36 °FMostly SunnyWednesday NightLow: 27 °FMostly Cloudythen ChanceSnowThursdayHigh: 34 °FChance Snowthen MostlyCloudyThursday NightLow: 24 °FMostly CloudyFridayHigh: 38 °FMostly CloudyFriday NightLow: 27 °FChanceRain/SnowSaturdayHigh: 40 °FChanceRain/SnowSaturday NightLow: 29 °FChanceRain/Snow

Tonight
Mostly Cloudy. Low: 24 °F
Wednesday
Mostly Sunny. High: 36 °F
Wednesday Night
Mostly Cloudythen ChanceSnow. Low: 27 °F
Thursday
Chance Snowthen MostlyCloudy. High: 34 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:19 AM Wednesday February 26 2025
FZAK51 PAFC 260003
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
303 PM AKST Tue Feb 25 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-261330-
303 PM AKST Tue Feb 25 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 979 mb North Pacific low moves to 235 nm South of Cape Suckling
at 969 mb for midday Wed, continuing to 50 nm South of Cape Suckling
at 986 mb by Thu morning before dissipating into a trough for midday
Thu. 

$$

PKZ710-261330-
Cape Suckling to Gravel Point out to 15 NM-
303 PM AKST Tue Feb 25 2025

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 25 kt increasing to 40 kt in the afternoon. 
Seas 6 ft building to 13 ft in the afternoon. Rain.
.WED NIGHT...E wind 40 kt. Seas 17 ft. Rain.
.THU...SE wind 30 kt. Seas 13 ft.
.THU NIGHT...E wind 45 kt. Seas 19 ft.
.FRI...E wind 45 kt. Seas 19 ft.
.SAT...SE wind 20 kt. Seas 16 ft.
.SUN...SE wind 20 kt. Seas 11 ft.

$$

PKZ711-261330-
Gravel Point to Cape Cleare out to 15 NM-
303 PM AKST Tue Feb 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.WED...N wind 20 kt increasing to 30 kt in the afternoon. 
Seas 6 ft building to 10 ft in the afternoon. Rain.
.WED NIGHT...NE wind 35 kt. Seas 16 ft. Rain.
.THU...SE wind 25 kt. Seas 13 ft.
.THU NIGHT...E wind 45 kt. Seas 19 ft.
.FRI...E wind 40 kt. Seas 18 ft.
.SAT...E wind 25 kt. Seas 16 ft.
.SUN...SE wind 25 kt. Seas 9 ft.

$$

PKZ712-261330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
303 PM AKST Tue Feb 25 2025

...GALE WARNING WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...SE wind 15 kt becoming E 25 kt after midnight. 
Seas 7 ft.
.WED...NE wind 45 kt. Seas 11 ft building to 20 ft in the
afternoon. Rain.
.WED NIGHT...E wind 40 kt diminishing to 30 kt after midnight.
Seas 19 ft. Rain.
.THU...S wind 25 kt. Seas 15 ft.
.THU NIGHT...E wind 45 kt. Seas 19 ft.
.FRI...SE wind 35 kt. Seas 20 ft.
.SAT...SE wind 25 kt. Seas 18 ft.
.SUN...SE wind 25 kt. Seas 10 ft.

$$

PKZ715-261330-
Cape Cleare to Gore Point out to 15 NM-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.WED...N wind 30 kt. Seas 6 ft.
.WED NIGHT...N wind 30 kt diminishing to 20 kt after midnight. 
Seas 13 ft.
.THU...E wind 20 kt. Seas 10 ft.
.THU NIGHT...E wind 40 kt. Seas 17 ft.
.FRI...E wind 25 kt. Seas 20 ft.
.SAT...E wind 20 kt. Seas 16 ft.
.SUN...SE wind 20 kt. Seas 8 ft.

$$

PKZ716-261330-
Cape Cleare to Gore Point from 15 to 75 NM-
303 PM AKST Tue Feb 25 2025

...GALE WARNING WEDNESDAY...

.TONIGHT...E wind 20 kt. Seas 6 ft.
.WED...N wind 35 kt. Seas 9 ft building to 14 ft in the afternoon.
Rain.
.WED NIGHT...N wind 30 kt diminishing to 20 kt after midnight. 
Seas 16 ft.
.THU...SE wind 30 kt. Seas 12 ft.
.THU NIGHT...E wind 40 kt. Seas 18 ft.
.FRI...E wind 30 kt. Seas 22 ft.
.SAT...SE wind 20 kt. Seas 17 ft.
.SUN...SE wind 20 kt. Seas 10 ft.

$$

PKZ714-261330-
Resurrection Bay-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.WED...N wind 15 kt increasing to 25 kt in the afternoon. 
Seas 3 ft building to 5 ft in the afternoon.
.WED NIGHT...N wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft subsiding to 3 ft after midnight. Rain and snow.
.THU...Variable wind 15 kt. Seas 3 ft.
.THU NIGHT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-261330-
Northwest Prince William Sound-
303 PM AKST Tue Feb 25 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. 
Seas building to 3 ft. Rain and snow showers.
.WED...N wind 15 kt. Seas 2 ft.
.WED NIGHT...N wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain and snow.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT AND FRI...E wind 30 kt. Seas 6 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.

$$

PKZ725-261330-
Central and Eastern Prince William Sound-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.WED...N wind 20 kt. Seas 4 ft.
.WED NIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 6 ft subsiding to 3 ft after midnight. Rain.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...E wind 30 kt. Seas 7 ft.
.FRI...E wind 35 kt. Seas 9 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 3 ft.

$$

PKZ726-261330-
Southwest Prince William Sound-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NE wind to 15 kt. Seas 2 ft. Rain showers.
.WED...N wind 15 kt increasing to 25 kt in the afternoon. 
Seas 3 ft building to 6 ft in the afternoon. Rain.
.WED NIGHT...N wind 25 kt. Seas 6 ft subsiding to 4 ft 
after midnight. Rain and snow.
.THU...E wind 20 kt. Seas 3 ft.
.THU NIGHT...E wind 30 kt. Seas 7 ft.
.FRI...E wind 30 kt. Seas 7 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.

$$

PKZ720-261330-
Port of Valdez-
303 PM AKST Tue Feb 25 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
Snow showers and rain showers.
.WED...NE wind 15 kt. Gusts to 25 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.THU THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-261330-
Valdez Narrows-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 3 ft. Rain and snow showers.
.WED...N wind 25 kt. Seas 3 ft.
.WED NIGHT...N wind 25 kt diminishing to 15 kt after midnight.
Seas 3 ft. Rain.
.THU AND THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-261330-
Valdez Arm-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. 
Seas building to 3 ft. Rain and snow showers.
.WED...NE wind 25 kt. Seas 5 ft.
.WED NIGHT...NE wind 25 kt diminishing to 15 kt after midnight.
Seas 5 ft subsiding to 3 ft after midnight. Rain.
.THU...NE wind 20 kt. Seas 4 ft.
.THU NIGHT AND FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-261330-
Passage Canal-
303 PM AKST Tue Feb 25 2025

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt 
after midnight. Seas 2 ft. Widespread snow and rain showers.
.WED...Variable wind 10 kt becoming W 15 kt in the afternoon. 
Gusts to 30 kt near Whittier in the afternoon. Seas 2 ft.
.WED NIGHT...W wind 15 kt in the evening becoming variable 
less than 10 kt. Gusts to 25 kt near Whittier early. Seas 2 ft. 
Rain and snow.
.THU...E wind 15 kt. Seas 2 ft.
.THU NIGHT...E wind 20 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-261330-
West of Barren Islands Including Kamishak Bay-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.WED NIGHT...NW wind 25 kt diminishing to 15 kt after midnight.
Seas 7 ft.
.THU...NE wind 25 kt. Seas 7 ft.
.THU NIGHT...NE wind 35 kt. Seas 14 ft.
.FRI...E wind 40 kt. Seas 13 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-261330-
Barren Islands East-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.WED NIGHT...NW wind 30 kt diminishing to 20 kt after midnight.
Seas 12 ft.
.THU...E wind 30 kt. Seas 9 ft.
.THU NIGHT...E wind 40 kt. Seas 15 ft.
.FRI...E wind 30 kt. Seas 18 ft.
.SAT...E wind 25 kt. Seas 14 ft.
.SUN...S wind 25 kt. Seas 8 ft.

$$

PKZ733-261330-
Gore Point to Marmot Island from 15 to 80 NM-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 30 kt becoming NW in the afternoon. 
Seas 8 ft building to 13 ft in the afternoon.
.WED NIGHT...NW wind 30 kt. Seas 15 ft.
.THU...SE wind 35 kt. Seas 12 ft.
.THU NIGHT...E wind 40 kt. Seas 16 ft.
.FRI...E wind 30 kt. Seas 22 ft.
.SAT...SE wind 20 kt. Seas 16 ft.
.SUN...S wind 25 kt. Seas 10 ft.

$$

PKZ732-261330-
Marmot Island to Sitkinak out to 15 NM-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt becoming NW in the afternoon. 
Seas 6 ft.
.WED NIGHT...W wind 20 kt. Seas 12 ft.
.THU...E wind 30 kt. Seas 12 ft.
.THU NIGHT...E wind 30 kt. Seas 19 ft.
.FRI...E wind 30 kt. Seas 22 ft.
.SAT...S wind 15 kt. Seas 16 ft.
.SUN...SW wind 20 kt. Seas 10 ft.

$$

PKZ734-261330-
Marmot Island To Sitkinak from 15 to 85 NM-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 20 kt becoming NW 25 kt in the afternoon. 
Seas 6 ft building to 10 ft in the afternoon.
.WED NIGHT...W wind 30 kt becoming SW 20 kt after midnight. 
Seas 13 ft.
.THU...SE wind 35 kt. Seas 13 ft.
.THU NIGHT...SE wind 30 kt. Seas 25 ft.
.FRI...E wind 35 kt. Seas 25 ft.
.SAT...S wind 20 kt. Seas 17 ft.
.SUN...S wind 20 kt. Seas 11 ft.

$$

PKZ736-261330-
Chiniak Bay-
303 PM AKST Tue Feb 25 2025

.TONIGHT...E wind increasing to 20 kt. Seas 3 ft building 
to 6 ft overnight.
.WED...NE wind 15 kt becoming NW in the afternoon. Seas 3 ft. 
Rain showers.
.WED NIGHT...W wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.THU...SE wind 30 kt. Seas 10 ft.
.THU NIGHT...E wind 25 kt. Seas 10 ft.
.FRI...E wind 30 kt. Seas 12 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ737-261330-
Marmot Bay-
303 PM AKST Tue Feb 25 2025

.TONIGHT...E wind increasing to 20 kt. Seas 3 ft building to 6 ft
overnight.
.WED...NE wind 15 kt becoming NW in the afternoon. Seas 3 ft.
.WED NIGHT...W wind 20 kt. Seas 3 ft.
.THU AND THU NIGHT...E wind 30 kt. Seas 10 ft.
.FRI...E wind 30 kt. Seas 12 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ738-261330-
Shelikof Strait-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...NE wind increasing to 25 kt. Seas 4 ft 
building to 7 ft after midnight.
.WED...NE wind 25 kt becoming N 10 kt in the afternoon. 
Seas 7 ft subsiding to 3 ft in the afternoon.
.WED NIGHT...W wind 15 kt. Seas 4 ft.
.THU...NE wind 35 kt. Seas 9 ft.
.THU NIGHT...E wind 40 kt. Seas 11 ft.
.FRI...E wind 30 kt. Seas 10 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...W wind 20 kt. Seas 5 ft.

$$

PKZ742-261330-
Cook Inlet Kalgin Island to Point Bede-
303 PM AKST Tue Feb 25 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...NE wind 25 kt. Seas 6 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.WED NIGHT...N wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 30 kt. Seas 10 ft.
.FRI...NE wind 35 kt. Seas 10 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SUN...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-261330-
Cook Inlet North of Kalgin Island-
303 PM AKST Tue Feb 25 2025

.TONIGHT...N wind 20 kt. Seas in ice free waters 4 ft. 
Freezing spray.
.WED...NE wind 20 kt. Seas in ice free waters 4 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas in ice 
free waters 1 ft.
.THU...NE wind 10 kt. Seas in ice free waters 2 ft.
.THU NIGHT...NE wind 25 kt. Seas in ice free waters 7 ft.
.FRI...N wind 25 kt. Seas in ice free waters 6 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-261330-
Kachemak Bay-
303 PM AKST Tue Feb 25 2025

.TONIGHT...NE wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt, except N wind 20 kt in the outer bay. 
Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.THU NIGHT...E wind 25 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
