
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday October 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 41 °FSunnyTonightLow: 26 °FClearFridayHigh: 39 °FSunnyFriday NightLow: 25 °FClearSaturdayHigh: 40 °FSunnySaturday NightLow: 27 °FPartly CloudySundayHigh: 42 °FSunnySunday NightLow: 30 °FPartly CloudyMondayHigh: 48 °FMostly Cloudy

This Afternoon
Sunny. High: 41 °F
Tonight
Clear. Low: 26 °F
Friday
Sunny. High: 39 °F
Friday Night
Clear. Low: 25 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 37 °FSunnyTonightLow: 25 °FClearFridayHigh: 33 °FSunnyFriday NightLow: 22 °FClearSaturdayHigh: 33 °FSunnySaturday NightLow: 19 °FMostly ClearSundayHigh: 33 °FSunnySunday NightLow: 23 °FPartly CloudyMondayHigh: 37 °FMostly Cloudy

This Afternoon
Sunny. High: 37 °F
Tonight
Clear. Low: 25 °F
Friday
Sunny. High: 33 °F
Friday Night
Clear. Low: 22 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 39 °FSunnyTonightLow: 23 °FClearFridayHigh: 36 °FSunnyFriday NightLow: 21 °FClearSaturdayHigh: 35 °FSunnySaturday NightLow: 20 °FPartly CloudySundayHigh: 34 °FSunnySunday NightLow: 25 °FPartly CloudyMondayHigh: 42 °FMostly Cloudy

This Afternoon
Sunny. High: 39 °F
Tonight
Clear. Low: 23 °F
Friday
Sunny. High: 36 °F
Friday Night
Clear. Low: 21 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:18 PM Thursday October 17 2024
FZAK51 PAFC 171433 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
633 AM AKDT Thu Oct 17 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-180315-
633 AM AKDT Thu Oct 17 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1002 mb low 75 nm West of Yakutat moves to 90 nm Southwest of 
Yakutat at 1000 mb Thu afternoon then dissipates Fri morning. 
Several troughs slide east to west over the Gulf through Sat 
morning.

$$

PKZ710-180315-
Cape Suckling to Gravel Point out to 15 NM-
633 AM AKDT Thu Oct 17 2024

...GALE WARNING FRIDAY...

.TODAY...N wind 30 kt. Gusts to 45 kt out of the Copper Delta.
Seas  7 ft. Areas of blowing dust. 
.TONIGHT...NE wind 30 kt. Gusts to 45 kt out of the Copper Delta.
Seas 5 ft. Areas of blowing dust. 
.FRI...N wind 35 kt. Gusts to 50 kts out of the Copper Delta.
Seas 6 ft. Areas of blowing dust. 
.FRI NIGHT...N wind 40 kt. Seas 6 ft. 
.SAT...N wind 20 kt. Seas 7 ft. 
.SUN...Variable wind 10 kt. Seas 4 ft. 
.MON...E wind 15 kt. Seas 4 ft.

$$

PKZ711-180315-
Gravel Point to Cape Cleare out to 15 NM-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 15 kt increasing to 25 kt in the afternoon. Seas
5  ft. 
.TONIGHT...NE wind 25 kt. Seas 4 ft. 
.FRI...N wind 30 kt. Seas 6 ft. 
.FRI NIGHT...N wind 30 kt. Seas 6 ft. 
.SAT...N wind 20 kt. Seas 7 ft. 
.SUN...Variable wind 10 kt. Seas 4 ft. 
.MON...S wind 20 kt. Seas 3 ft.

$$

PKZ712-180315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...N wind 20 kt. Seas 7 ft. 
.TONIGHT...NE wind 20 kt. Seas 5 ft. 
.FRI...N wind 25 kt. Seas 6 ft. 
.FRI NIGHT...N wind 30 kt. Seas 6 ft. 
.SAT...N wind 20 kt. Seas 9 ft. 
.SUN...Variable wind 10 kt. Seas 5 ft. 
.MON...SW wind 25 kt. Seas 5 ft.

$$

PKZ715-180315-
Cape Cleare to Gore Point out to 15 NM-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. 
.TONIGHT...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. 
.FRI...N wind 30 kt. Gusts to 40 kt. Seas 5 ft. 
.FRI NIGHT...N wind 30 kt. Seas 5 ft. 
.SAT...N wind 15 kt. Seas 6 ft. 
.SUN...NW wind 20 kt. Seas 4 ft. 
.MON...W wind 25 kt. Seas 2 ft.

$$

PKZ716-180315-
Cape Cleare to Gore Point from 15 to 75 NM-
633 AM AKDT Thu Oct 17 2024

.TODAY...N wind 20 kt. Seas 6 ft. 
.TONIGHT...NE wind 20 kt. Seas 6 ft. 
.FRI...N wind 20 kt. Seas 5 ft. 
.FRI NIGHT...N wind 25 kt. Seas 5 ft. 
.SAT...N wind 15 kt. Seas 8 ft. 
.SUN...NW wind 20 kt. Seas 5 ft. 
.MON...W wind 25 kt. Seas 4 ft.

$$

PKZ714-180315-
Resurrection Bay-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY TODAY AND FRIDAY...

.TODAY...N wind 15 kt in the morning increasing to 25 kt. Gusts
to 35 kt in the afternoon. Seas 5 ft. 
.TONIGHT...N wind 20 kt. Gusts to 30 kt. Seas 4 ft. 
.FRI...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. 
.FRI NIGHT...N wind 25 kt. Seas 5 ft. 
.SAT...N wind 20 kt. Seas 4 ft. 
.SUN...N wind 15 kt. Seas 3 ft. 
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-180315-
Northwest Prince William Sound-
633 AM AKDT Thu Oct 17 2024

.TODAY...NW wind 20 kt. Seas 3 ft. 
.TONIGHT...NW wind 15 kt. Seas 2 ft. 
.FRI...NW wind 20 kt. Seas 3 ft. 
.FRI NIGHT...NW wind 20 kt. Seas 3 ft. 
.SAT...NW wind 15 kt. Seas 2 ft. 
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-180315-
Central and Eastern Prince William Sound-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 15 kt in the morning increasing to 25 kt. Seas
4 ft building to 6 ft in the afternoon. 
.TONIGHT...NE wind 25 kt. Seas 6 ft. 
.FRI...N wind 30 kt. Seas 6 ft. 
.FRI NIGHT...N wind 30 kt. Seas 6 ft. 
.SAT...N wind 15 kt. Seas 3 ft. 
.SUN...N wind 10 kt. Seas 2 ft. 
.MON...E wind 15 kt. Seas 3 ft.

$$

PKZ726-180315-
Southwest Prince William Sound-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...N wind 20 kt. Seas 4 ft. 
.TONIGHT...N wind 25 kt. Seas 4 ft. 
.FRI...N wind 20 kt. Seas 4 ft. 
.FRI NIGHT...N wind 20 kt. Seas 3 ft. 
.SAT...N wind 10 kt. Seas 2 ft. 
.SUN...Variable wind less than 10 kt. Seas 2 ft. 
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ720-180315-
Port of Valdez-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...NE wind 20 kt. Seas 4 ft. 
.TONIGHT...NE wind 20 kt increasing to 30 kt after midnight.
Gusts to 45 kt near Valdez after midnight. Seas 6 ft. 
.FRI...NE wind 30 kt. Gusts to 45 kt near Valdez. Seas 6 ft. 
.FRI NIGHT...NE wind 30 kt. Seas 6 ft. 
.SAT...NE wind 25 kt. Seas 5 ft. 
.SUN...E wind 10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-180315-
Valdez Narrows-
633 AM AKDT Thu Oct 17 2024

...GALE WARNING TONIGHT AND FRIDAY...

.TODAY...NE wind 25 kt. Seas 3 ft. 
.TONIGHT...NE wind 25 kt increasing to 35 kt after midnight. Seas
4 ft. 
.FRI...NE wind 35 kt. Seas 4 ft. 
.FRI NIGHT...NE wind 35 kt. Seas 4 ft. 
.SAT...NE wind 30 kt. Seas 3 ft. 
.SUN...NE wind 15 kt. Seas 3 ft. 
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-180315-
Valdez Arm-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 25 kt. Seas 5 ft. 
.TONIGHT...N wind 25 kt. Seas 5 ft. 
.FRI...N wind 30 kt. Seas 5 ft. 
.FRI NIGHT...NE wind 25 kt. Seas 5 ft. 
.SAT...NE wind 20 kt. Seas 4 ft. 
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-180315-
Passage Canal-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 3 ft. 
.TONIGHT...W wind 20 kt. Seas 2 ft. 
.FRI...W wind 15 kt increasing to 25 kt in the afternoon. Gusts
to 35 kt near Whittier in the afternoon. Seas 2 ft building to
4 ft in the afternoon. 
.FRI NIGHT...W wind 25 kt. Seas 4 ft. 
.SAT...W wind 15 kt. Seas 2 ft. 
.SUN...W wind 10 kt. Seas 2 ft. 
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ730-180315-
West of Barren Islands Including Kamishak Bay-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 25 kt. Seas 7 ft. 
.TONIGHT...N wind 25 kt. Seas 8 ft. 
.FRI...NW wind 30 kt. Seas 9 ft. 
.FRI NIGHT...NW wind 35 kt. Seas 8 ft. 
.SAT...NW wind 30 kt. Seas 7 ft. 
.SUN...W wind 25 kt. Seas 6 ft. 
.MON...SW wind 25 kt. Seas 7 ft.

$$

PKZ731-180315-
Barren Islands East-
633 AM AKDT Thu Oct 17 2024

...GALE WARNING FRIDAY...

.TODAY...N wind 25 kt. Seas 6 ft. 
.TONIGHT...N wind 25 kt. Seas 6 ft. 
.FRI...N wind 25 kt increasing to 35 kt in the afternoon. Seas
8 ft. 
.FRI NIGHT...NW wind 35 kt. Seas 7 ft. 
.SAT...NW wind 30 kt. Seas 8 ft. 
.SUN...NW wind 25 kt. Seas 6 ft. 
.MON...SW wind 30 kt. Seas 6 ft.

$$

PKZ733-180315-
Gore Point to Marmot Island from 15 to 80 NM-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY TODAY AND FRIDAY...

.TODAY...N wind 25 kt. Seas 6 ft. 
.TONIGHT...N wind 20 kt. Seas 6 ft. 
.FRI...N wind 30 kt. Seas 7 ft. 
.FRI NIGHT...NW wind 35 kt. Seas 10 ft. 
.SAT...NW wind 30 kt. Seas 11 ft. 
.SUN...NW wind 25 kt. Seas 7 ft. 
.MON...SW wind 30 kt. Seas 6 ft.

$$

PKZ732-180315-
Marmot Island to Sitkinak out to 15 NM-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 15 kt except N 25 kt N of Dangerous Cape. Seas
6 ft. 
.TONIGHT...N wind 25 kt. Seas 7 ft. 
.FRI...N wind 20 kt except N 30 kt N of Dangerous Cape. Seas
7 ft. 
.FRI NIGHT...NW wind 30 kt. Seas 7 ft. 
.SAT...NW wind 25 kt. Seas 6 ft. 
.SUN...W wind 20 kt. Seas 4 ft. 
.MON...SW wind 25 kt. Seas 5 ft.

$$

PKZ734-180315-
Marmot Island To Sitkinak from 15 to 85 NM-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 20 kt except N 25 kt N of Dangerous Cape. Seas
7 ft. 
.TONIGHT...N wind 25 kt. Seas 8 ft. 
.FRI...N wind 30 kt. Seas 9 ft. 
.FRI NIGHT...NW wind 30 kt. Seas 10 ft. 
.SAT...NW wind 30 kt. Seas 10 ft. 
.SUN...NW wind 25 kt. Seas 8 ft. 
.MON...SW wind 30 kt. Seas 7 ft.

$$

PKZ736-180315-
Chiniak Bay-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...N wind 10 kt increasing to 20 kt in the afternoon. Seas
2  ft building to 4 ft in the afternoon. 
.TONIGHT...N wind 25 kt. Seas 4 ft. 
.FRI...N wind 25 kt. Seas 4 ft. 
.FRI NIGHT...NW wind 25 kt. Seas 4 ft. 
.SAT...NW wind 20 kt. Seas 3 ft. 
.SUN...W wind 10 kt. Seas 2 ft. 
.MON...SW wind 20 kt. Seas 3 ft.

$$

PKZ737-180315-
Marmot Bay-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...N wind 20 kt. Seas 3 ft. 
.TONIGHT...N wind 20 kt. Seas 4 ft. 
.FRI...N wind 25 kt. Seas 4 ft. 
.FRI NIGHT...NW wind 25 kt. Seas 3 ft. 
.SAT...NW wind 20 kt. Seas 2 ft. 
.SUN...W wind 15 kt. Seas 2 ft. 
.MON...SW wind 20 kt. Seas 4 ft.

$$

PKZ738-180315-
Shelikof Strait-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 25 kt. Seas 5 ft. 
.TONIGHT...N wind 25 kt. Seas 6 ft. 
.FRI...N wind 25 kt. Seas 6 ft. 
.FRI NIGHT...NW wind 30 kt. Seas 6 ft. 
.SAT THROUGH SUN...W wind 20 kt. Seas 5 ft. 
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ742-180315-
Cook Inlet Kalgin Island to Point Bede-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind increasing to 25 kt. Seas 7 ft. 
.TONIGHT...N wind 25 kt. Seas 8 ft. 
.FRI...N wind 30 kt. Seas 9 ft. 
.FRI NIGHT...N wind 25 kt. Seas 5 ft. 
.SAT THROUGH SUN...NW wind 15 kt. Seas 3 ft. 
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ740-180315-
Cook Inlet North Kalgin Island-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...N wind 25 kt. Seas 6 ft. 
.TONIGHT...N wind 25 kt. Seas 8 ft. 
.FRI...N wind 30 kt. Seas 8 ft. 
.FRI NIGHT...N wind 25 kt. Seas 6 ft. 
.SAT...N wind 15 kt. Seas 3 ft. 
.SUN...E wind 10 kt. Seas 3 ft. 
.MON...S wind 20 kt. Seas 5 ft.

$$

PKZ741-180315-
Kachemak Bay-
633 AM AKDT Thu Oct 17 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NE wind 20 kt. Seas 3 ft except 7 ft near the outer bay.
.TONIGHT...NE wind 20 kt. Seas 3 ft except 7 ft near the outer
bay. 
.FRI...NE wind 15 kt except N 25 kt in the outer bay. Seas 3 ft
except 8 ft near the outer bay. 
.FRI NIGHT...N wind 20 kt. Seas 3 ft. 
.SAT THROUGH SUN...N wind 15 kt. Seas 2 ft. 
.MON...SW wind 25 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
