
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday April 02

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 36 °FPartly CloudyWednesdayHigh: 47 °FSunnyWednesday NightLow: 39 °FMostly CloudyThursdayHigh: 49 °FMostly SunnyThursday NightLow: 40 °FChance Rainthen RainFridayHigh: 47 °FRainFriday NightLow: 38 °FRainSaturdayHigh: 49 °FRainSaturday NightLow: 38 °FRain

Overnight
Partly Cloudy. Low: 36 °F
Wednesday
Sunny. High: 47 °F
Wednesday Night
Mostly Cloudy. Low: 39 °F
Thursday
Mostly Sunny. High: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 38 °FMostly ClearWednesdayHigh: 45 °FSunnyWednesday NightLow: 36 °FMostly Cloudythen SlightChance SnowThursdayHigh: 43 °FPartly Sunnythen ChanceRainThursday NightLow: 36 °FChanceRain/Snowthen SnowLikelyFridayHigh: 39 °FRain/SnowFriday NightLow: 36 °FRain/SnowSaturdayHigh: 42 °FRainSaturday NightLow: 36 °FRain

Overnight
Mostly Clear. Low: 38 °F
Wednesday
Sunny. High: 45 °F
Wednesday Night
Mostly Cloudythen SlightChance Snow. Low: 36 °F
Thursday
Partly Sunnythen ChanceRain. High: 43 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 35 °FMostly ClearWednesdayHigh: 46 °FMostly SunnyWednesday NightLow: 37 °FIncreasingCloudsThursdayHigh: 47 °FDecreasingCloudsThursday NightLow: 38 °FPartly CloudyFridayHigh: 47 °FMostly CloudyFriday NightLow: 38 °FChance RainSaturdayHigh: 51 °FRain LikelySaturday NightLow: 37 °FRain Likely

Overnight
Mostly Clear. Low: 35 °F
Wednesday
Mostly Sunny. High: 46 °F
Wednesday Night
IncreasingClouds. Low: 37 °F
Thursday
DecreasingClouds. High: 47 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:28 AM Wednesday April 02 2025
FZAK51 PAFC 020015
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
415 PM AKDT Tue Apr 1 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-021315-
415 PM AKDT Tue Apr 1 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 965 mb North Pacific low pushes a front across the southern 
Gulf by Thu afternoon.

$$

PKZ710-021315-
Cape Suckling to Gravel Point out to 15 NM-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...E wind 15 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...E wind 35 kt. Seas 9 ft.
.FRI...E wind 45 kt. Seas 17 ft.
.SAT...E wind 40 kt. Seas 16 ft.
.SUN...E wind 30 kt. Seas 14 ft.

$$

PKZ711-021315-
Gravel Point to Cape Cleare out to 15 NM-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...NW wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...E wind 15 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...E wind 30 kt. Seas 9 ft.
.FRI...E wind 45 kt. Seas 18 ft.
.SAT...E wind 40 kt. Seas 17 ft.
.SUN...E wind 30 kt. Seas 14 ft.

$$

PKZ712-021315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...NW wind 15 kt. Seas 7 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...E wind 30 kt. Seas 9 ft.
.FRI...E wind 45 kt. Seas 18 ft.
.SAT...SE wind 40 kt. Seas 18 ft.
.SUN...SE wind 25 kt. Seas 15 ft.

$$

PKZ715-021315-
Cape Cleare to Gore Point out to 15 NM-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...NE wind 15 kt increasing to 25 kt after midnight.
Seas 3 ft.
.THU...NE wind 30 kt. Seas 6 ft.
.THU NIGHT...NE wind 40 kt. Seas 10 ft.
.FRI...E wind 40 kt. Seas 16 ft.
.SAT...E wind 25 kt. Seas 16 ft.
.SUN...E wind 25 kt. Seas 12 ft.

$$

PKZ716-021315-
Cape Cleare to Gore Point from 15 to 75 NM-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 6 ft.
.WED NIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 2 ft.
.THU...E wind 30 kt. Seas 6 ft.
.THU NIGHT...E wind 35 kt. Seas 10 ft.
.FRI...E wind 35 kt. Seas 17 ft.
.SAT...E wind 30 kt. Seas 17 ft.
.SUN...E wind 25 kt. Seas 13 ft.

$$

PKZ714-021315-
Resurrection Bay-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...N wind 10 kt in the evening increasing to 20 kt. Seas 4 
ft.
.WED...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.WED NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-021315-
Northwest Prince William Sound-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...NW wind 20 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-021315-
Central and Eastern Prince William Sound-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 25 kt. Seas 6 ft.
.FRI...E wind 30 kt. Seas 7 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 3 ft.

$$

PKZ726-021315-
Southwest Prince William Sound-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.THU NIGHT...NE wind 25 kt. Seas 4 ft.
.FRI...E wind 30 kt. Seas 6 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-021315-
Port of Valdez-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-021315-
Valdez Narrows-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...N wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt becoming SW wind 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...SW wind 10 kt becoming NE 15 kt after midnight. Seas 3 
ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-021315-
Valdez Arm-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-021315-
Passage Canal-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 2 ft.
.WED...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 15 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-021315-
West of Barren Islands Including Kamishak Bay-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 4 ft.
.WED NIGHT...S wind 15 kt becoming E 25 kt after midnight. Seas
5 ft.
.THU...E wind 35 kt. Seas 9 ft.
.THU NIGHT...E wind 40 kt. Seas 12 ft.
.FRI...E wind 40 kt. Seas 12 ft.
.SAT...NE wind 30 kt. Seas 9 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ731-021315-
Barren Islands East-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 6 ft.
.WED...W wind 20 kt. Seas 3 ft.
.WED NIGHT...SE wind 15 kt becoming E 30 kt after midnight. Seas
5 ft.
.THU...E wind 40 kt. Seas 8 ft.
.THU NIGHT...E wind 45 kt. Seas 12 ft.
.FRI...E wind 45 kt. Seas 15 ft.
.SAT...E wind 35 kt. Seas 14 ft.
.SUN...E wind 25 kt. Seas 11 ft.

$$

PKZ733-021315-
Gore Point to Marmot Island from 15 to 80 NM-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 30 kt. Seas 9 ft.
.WED...W wind 20 kt. Seas 6 ft.
.WED NIGHT...SE wind 10 kt becoming E 20 kt after midnight. Seas 3 
ft.
.THU...E wind 30 kt. Seas 6 ft.
.THU NIGHT...E wind 40 kt. Seas 11 ft.
.FRI...E wind 40 kt. Seas 16 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 14 ft.

$$

PKZ732-021315-
Marmot Island to Sitkinak out to 15 NM-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt diminishing to 15 kt after midnight. Seas 4 
ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...E wind 25 kt. Seas 4 ft.
.THU NIGHT...E wind 35 kt. Seas 11 ft.
.FRI...E wind 35 kt. Seas 13 ft.
.SAT...E wind 25 kt. Seas 13 ft.
.SUN...E wind 20 kt. Seas 10 ft.

$$

PKZ734-021315-
Marmot Island To Sitkinak from 15 to 85 NM-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...SE wind 15 kt. Seas 3 ft.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...E wind 35 kt. Seas 13 ft.
.FRI THROUGH SAT...E wind 30 kt. Seas 14 ft.
.SUN...E wind 20 kt. Seas 11 ft.

$$

PKZ736-021315-
Chiniak Bay-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...SW wind 15 kt in the evening becoming variable less than 
10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt becoming SE 10 kt after
midnight. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.THU NIGHT...E wind 30 kt. Seas 11 ft.
.FRI...E wind 30 kt. Seas 10 ft.
.SAT...E wind 20 kt. Seas 7 ft.
.SUN...E wind 15 kt. Seas 4 ft.

$$

PKZ737-021315-
Marmot Bay-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 3 ft.
.THU...E wind 15 kt. Seas 4 ft.
.THU NIGHT...E wind 30 kt. Seas 12 ft.
.FRI...E wind 30 kt. Seas 12 ft.
.SAT...E wind 20 kt. Seas 7 ft.
.SUN...E wind 15 kt. Seas 4 ft.

$$

PKZ738-021315-
Shelikof Strait-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...NE wind 30 kt. Seas 8 ft.
.THU NIGHT...E wind 40 kt. Seas 11 ft.
.FRI...NE wind 35 kt. Seas 10 ft.
.SAT...NE wind 25 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-021315-
Cook Inlet Kalgin Island to Point Bede-
415 PM AKDT Tue Apr 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt becoming SW 15 kt after midnight. Seas 6
ft subsiding to 3 ft after midnight.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 10 kt becoming N after midnight. Seas 3 ft.
.THU...N wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 30 kt. Seas 7 ft.
.FRI...NE wind 30 kt. Seas 8 ft.
.SAT...NE wind 25 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-021315-
Cook Inlet North of Kalgin Island-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...S wind 10 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...NE wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-021315-
Kachemak Bay-
415 PM AKDT Tue Apr 1 2025

.TONIGHT...W wind 20 kt becoming SW 10 kt after midnight. Seas 6
ft subsiding to 2 ft after midnight.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.THU...NE wind 20 kt. Seas 2 ft.
.THU NIGHT...E wind 25 kt. Seas 4 ft.
.FRI...E wind 30 kt. Seas 5 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
