
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday April 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 40 °FMostly CloudyTonightLow: 32 °FMostly CloudyTuesdayHigh: 42 °FMostly Cloudythen IsolatedRain/SnowTuesday NightLow: 38 °FScatteredShowersWednesdayHigh: 43 °FRain/SnowLikely thenScatteredShowersWednesday NightLow: 37 °FRain LikelyThursdayHigh: 45 °FRainThursday NightLow: 35 °FRain LikelyFridayHigh: 46 °FRain Likely

This Afternoon
Mostly Cloudy. High: 40 °F
Tonight
Mostly Cloudy. Low: 32 °F
Tuesday
Mostly Cloudythen IsolatedRain/Snow. High: 42 °F
Tuesday Night
ScatteredShowers. Low: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 34 °FScatteredSnow ShowersTonightLow: 27 °FIsolated SnowShowers thenPartly CloudyTuesdayHigh: 37 °FPartly SunnythenScatteredSnow ShowersTuesday NightLow: 35 °FHeavy SnowWednesdayHigh: 39 °FRain/SnowWednesday NightLow: 36 °FHeavy RainThursdayHigh: 40 °FRainThursday NightLow: 34 °FRainFridayHigh: 40 °FRain

This Afternoon
ScatteredSnow Showers. High: 34 °F
Tonight
Isolated SnowShowers thenPartly Cloudy. Low: 27 °F
Tuesday
Partly SunnythenScatteredSnow Showers. High: 37 °F
Tuesday Night
Heavy Snow. Low: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 41 °FPartly SunnyTonightLow: 33 °FMostly CloudyTuesdayHigh: 43 °FMostly CloudyTuesday NightLow: 37 °FCloudyWednesdayHigh: 43 °FCloudyWednesday NightLow: 36 °FMostly CloudyThursdayHigh: 48 °FChance RainThursday NightLow: 36 °FChance RainFridayHigh: 47 °FChance Rain

This Afternoon
Partly Sunny. High: 41 °F
Tonight
Mostly Cloudy. Low: 33 °F
Tuesday
Mostly Cloudy. High: 43 °F
Tuesday Night
Cloudy. Low: 37 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:19 PM Monday April 14 2025
FZAK51 PAFC 141214
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
414 AM AKDT Mon Apr 14 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-150115-
414 AM AKDT Mon Apr 14 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 985 mb low roughly 115 nm S of Seward moves onshore near 
Yakutat at by Tue morning. A North Pacific front moves into the 
southern Gulf late Tue afternoon. 

$$

PKZ710-150115-
Cape Suckling to Gravel Point out to 15 NM-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 30 kt. Seas 15 ft. Widespread rain and snow
showers.
.TONIGHT...NW wind 20 kt. Seas 13 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.
.TUE NIGHT...SE wind 25 kt. Seas 6 ft.
.WED...E wind 45 kt. Seas 15 ft.
.THU...SE wind 40 kt. Seas 14 ft.
.FRI...SE wind 25 kt. Seas 10 ft.

$$

PKZ711-150115-
Gravel Point to Cape Cleare out to 15 NM-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt. Seas 12 ft. Rain showers and snow showers.
.TONIGHT...Variable wind 10 kt. Seas 10 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.
.TUE NIGHT...SE wind 25 kt. Seas 7 ft.
.WED...SE wind 45 kt. Seas 15 ft.
.THU...S wind 40 kt. Seas 15 ft.
.FRI...SE wind 25 kt. Seas 10 ft.

$$

PKZ712-150115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SE wind 30 kt becoming NW 25 kt in the afternoon. Seas
17 ft. Rain showers and snow showers.
.TONIGHT...NW wind 25 kt becoming W 15 kt after midnight. Seas
14 ft.
.TUE...SW wind 15 kt. Seas 9 ft.
.TUE NIGHT...SE wind 30 kt. Seas 7 ft.
.WED...SE wind 40 kt. Seas 15 ft.
.THU...S wind 30 kt. Seas 15 ft.
.FRI...S wind 25 kt. Seas 12 ft.

$$

PKZ715-150115-
Cape Cleare to Gore Point out to 15 NM-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 20 kt in the morning becoming variable 10 kt.
Seas 12 ft.
.TONIGHT...W wind 15 kt. Seas 8 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.
.TUE NIGHT...E wind 30 kt. Seas 8 ft.
.WED...E wind 35 kt. Seas 14 ft.
.THU...SE wind 30 kt. Seas 14 ft.
.FRI...W wind 20 kt. Seas 11 ft.

$$

PKZ716-150115-
Cape Cleare to Gore Point from 15 to 75 NM-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 25 kt becoming NW 15 kt in the afternoon. Seas
13 ft.
.TONIGHT...W wind 15 kt. Seas 11 ft.
.TUE...SW wind 15 kt. Seas 7 ft.
.TUE NIGHT...SE wind 30 kt. Seas 9 ft.
.WED...SE wind 35 kt. Seas 15 ft.
.THU...S wind 30 kt. Seas 15 ft.
.FRI...W wind 25 kt. Seas 12 ft.

$$

PKZ714-150115-
Resurrection Bay-
414 AM AKDT Mon Apr 14 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming Variable wind
10 kt after midnight. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ724-150115-
Northwest Prince William Sound-
414 AM AKDT Mon Apr 14 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Snow showers and rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 20 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 30 kt. Seas 6 ft.
.FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ725-150115-
Central and Eastern Prince William Sound-
414 AM AKDT Mon Apr 14 2025

.TODAY...E wind 20 kt. Seas 4 ft. Snow showers.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 2 ft.
.TUE NIGHT...SE wind 20 kt. Seas 4 ft.
.WED...E wind 35 kt. Seas 9 ft.
.THU...SE wind 30 kt. Seas 7 ft.
.FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ726-150115-
Southwest Prince William Sound-
414 AM AKDT Mon Apr 14 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain showers and snow showers.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...SE wind 20 kt. Seas 4 ft.
.WED...E wind 30 kt. Seas 6 ft.
.THU...SE wind 30 kt. Seas 6 ft.
.FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ720-150115-
Port of Valdez-
414 AM AKDT Mon Apr 14 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Snow showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers and snow showers.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-150115-
Valdez Narrows-
414 AM AKDT Mon Apr 14 2025

.TODAY...N wind 20 kt. Seas 3 ft. Snow showers and rain showers.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft. Rain showers and snow
showers.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED...NE wind 25 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-150115-
Valdez Arm-
414 AM AKDT Mon Apr 14 2025

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain showers and snow showers.
.TONIGHT...NW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 25 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-150115-
Passage Canal-
414 AM AKDT Mon Apr 14 2025

.TODAY...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Snow showers and rain showers.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 20 kt. Seas 3 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-150115-
West of Barren Islands Including Kamishak Bay-
414 AM AKDT Mon Apr 14 2025

.TODAY...NE wind 15 kt in the morning becoming variable 10 kt.
Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt becoming SE 15 kt in the afternoon.
Seas 4 ft. Rain and snow.
.TUE NIGHT...E wind 35 kt. Seas 10 ft.
.WED...E wind 40 kt. Seas 10 ft.
.THU...SE wind 30 kt. Seas 9 ft.
.FRI...W wind 20 kt. Seas 5 ft.

$$

PKZ731-150115-
Barren Islands East-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 20 kt becoming W 15 kt in the afternoon. Seas 9
ft.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.TUE...SE wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...E wind 35 kt. Seas 11 ft.
.WED...SE wind 40 kt. Seas 14 ft.
.THU...SE wind 35 kt. Seas 12 ft.
.FRI...W wind 20 kt. Seas 9 ft.

$$

PKZ733-150115-
Gore Point to Marmot Island from 15 to 80 NM-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt becoming W 15 kt in the afternoon. Seas 12
ft.
.TONIGHT...W wind 15 kt. Seas 9 ft.
.TUE...S wind 20 kt. Seas 7 ft. Rain.
.TUE NIGHT...SE wind 35 kt. Seas 12 ft.
.WED THROUGH THU...S wind 35 kt. Seas 16 ft.
.FRI...W wind 25 kt. Seas 12 ft.

$$

PKZ732-150115-
Marmot Island to Sitkinak out to 15 NM-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 30 kt. Seas 12 ft.
.TONIGHT...W wind 20 kt. Seas 8 ft.
.TUE...S wind 15 kt becoming SE 25 kt in the afternoon. Seas 7 ft.
Rain.
.TUE NIGHT...E wind 30 kt. Seas 14 ft.
.WED...SE wind 30 kt. Seas 16 ft.
.THU...S wind 35 kt. Seas 20 ft.
.FRI...W wind 30 kt. Seas 11 ft.

$$

PKZ734-150115-
Marmot Island To Sitkinak from 15 to 85 NM-
414 AM AKDT Mon Apr 14 2025

...GALE WARNING TODAY...

.TODAY...W wind 35 kt. Seas 18 ft.
.TONIGHT...W wind 25 kt. Seas 12 ft.
.TUE...S wind 20 kt becoming SE 30 kt in the afternoon. Seas 9 ft.
Rain.
.TUE NIGHT...SE wind 35 kt. Seas 15 ft.
.WED...S wind 30 kt. Seas 18 ft.
.THU...S wind 40 kt. Seas 23 ft.
.FRI...W wind 30 kt. Seas 13 ft.

$$

PKZ736-150115-
Chiniak Bay-
414 AM AKDT Mon Apr 14 2025

.TODAY...NW wind 15 kt becoming W 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 3 ft.
.TUE...SW wind 10 kt becoming SE 20 kt in the afternoon. Seas 2 ft
building to 6 ft in the afternoon. Rain with snow.
.TUE NIGHT...SE wind 30 kt. Seas 10 ft.
.WED...SE wind 25 kt. Seas 10 ft.
.THU...S wind 30 kt. Seas 7 ft.
.FRI...W wind 25 kt. Seas 3 ft.

$$

PKZ737-150115-
Marmot Bay-
414 AM AKDT Mon Apr 14 2025

.TODAY...W wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming SE 20 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon. Rain.
.TUE NIGHT...E wind 30 kt. Seas 10 ft.
.WED...SE wind 25 kt. Seas 10 ft.
.THU...S wind 30 kt. Seas 10 ft.
.FRI...W wind 20 kt. Seas 4 ft.

$$

PKZ738-150115-
Shelikof Strait-
414 AM AKDT Mon Apr 14 2025

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...NW wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...S wind 15 kt becoming E 25 kt in the afternoon. Seas 3 ft
building to 5 ft in the afternoon. Rain and snow.
.TUE NIGHT...E wind 30 kt. Seas 9 ft.
.WED...E wind 30 kt. Seas 8 ft.
.THU...S wind 25 kt. Seas 7 ft.
.FRI...W wind 25 kt. Seas 6 ft.

$$

PKZ742-150115-
Cook Inlet Kalgin Island to Point Bede-
414 AM AKDT Mon Apr 14 2025

.TODAY...N wind 15 kt becoming W 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.TUE NIGHT...NE wind 25 kt. Seas 6 ft.
.WED...NE wind 30 kt. Seas 8 ft.
.THU...E wind 25 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 3 ft.

$$

PKZ740-150115-
Cook Inlet North of Kalgin Island-
414 AM AKDT Mon Apr 14 2025

.TODAY...NE wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.TUE...S wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 3 ft.

$$

PKZ741-150115-
Kachemak Bay-
414 AM AKDT Mon Apr 14 2025

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
4 ft subsiding to 2 ft after midnight.
.TUE...S wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 20 kt. Seas 3 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
