
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday December 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 36 °FRain LikelyWednesdayHigh: 41 °FRain LikelyWednesday NightLow: 32 °FRain LikelyThursdayHigh: 38 °FChance RainThursday NightLow: 34 °FChance Rainthen ChanceRain/SnowFridayHigh: 40 °FChanceRain/SnowFriday NightLow: 32 °FChanceRain/Snowthen CloudySaturdayHigh: 38 °FChance RainSaturday NightLow: 29 °FChanceRain/Snow

Overnight
Rain Likely. Low: 36 °F
Wednesday
Rain Likely. High: 41 °F
Wednesday Night
Rain Likely. Low: 32 °F
Thursday
Chance Rain. High: 38 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 33 °FHeavy RainWednesdayHigh: 40 °FHeavy RainWednesday NightLow: 30 °FRainThursdayHigh: 38 °FRain/SnowLikely thenRain LikelyThursday NightLow: 32 °FRain/SnowFridayHigh: 39 °FSnow thenRain/SnowLikelyFriday NightLow: 31 °FRain/SnowLikely thenCloudySaturdayHigh: 35 °FChanceRain/SnowSaturday NightLow: 26 °FChanceRain/Snow

Overnight
Heavy Rain. Low: 33 °F
Wednesday
Heavy Rain. High: 40 °F
Wednesday Night
Rain. Low: 30 °F
Thursday
Rain/SnowLikely thenRain Likely. High: 38 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 38 °FMostly CloudyWednesdayHigh: 41 °FSlight ChanceRainWednesday NightLow: 32 °FChanceFreezing RainThursdayHigh: 36 °FChanceFreezing Rainthen MostlyCloudyThursday NightLow: 32 °FMostly Cloudythen ChanceWintry MixFridayHigh: 38 °FChanceRain/Snowthen MostlyCloudyFriday NightLow: 25 °FMostly CloudySaturdayHigh: 31 °FChance SnowSaturday NightLow: 19 °FChance Snow

Overnight
Mostly Cloudy. Low: 38 °F
Wednesday
Slight ChanceRain. High: 41 °F
Wednesday Night
ChanceFreezing Rain. Low: 32 °F
Thursday
ChanceFreezing Rainthen MostlyCloudy. High: 36 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:41 PM Wednesday December 04 2024
FZAK51 PAFC 041228
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
328 AM AKST Wed Dec 4 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050115-
328 AM AKST Wed Dec 4 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

$$

PKZ710-050115-
Cape Suckling to Gravel Point out to 15 NM-
328 AM AKST Wed Dec 4 2024

...GALE WARNING TONIGHT...

.TODAY...E wind 30 kt. Seas 13 ft. Rain.
.TONIGHT...E wind 35 kt becoming NE 25 kt after midnight. Seas
12 ft. Rain.
.THU...S wind 25 kt. Seas 10 ft. Rain.
.THU NIGHT...E wind 35 kt. Seas 16 ft.
.FRI...SE wind 30 kt. Seas 14 ft.
.SAT...SE wind 15 kt. Seas 8 ft.
.SUN...E wind 30 kt. Seas 18 ft.

$$

PKZ711-050115-
Gravel Point to Cape Cleare out to 15 NM-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SE wind 25 kt. Seas 13 ft. Rain.
.TONIGHT...E wind 30 kt becoming NE 20 kt after midnight. Seas
11 ft. Rain.
.THU...SE wind 20 kt. Seas 9 ft.
.THU NIGHT...E wind 35 kt. Seas 15 ft.
.FRI...SE wind 30 kt. Seas 14 ft.
.SAT...SE wind 15 kt. Seas 8 ft.
.SUN...SE wind 30 kt. Seas 18 ft.

$$

PKZ712-050115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SE wind 25 kt. Seas 14 ft. Rain.
.TONIGHT...SE wind 30 kt. Seas 12 ft. Rain.
.THU...SE wind 25 kt. Seas 11 ft.
.THU NIGHT...SE wind 35 kt. Seas 17 ft.
.FRI...SE wind 25 kt. Seas 15 ft.
.SAT...S wind 20 kt. Seas 10 ft.
.SUN...SE wind 30 kt. Seas 17 ft.

$$

PKZ715-050115-
Cape Cleare to Gore Point out to 15 NM-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SE wind 25 kt. Seas 14 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 10 ft. Rain.
.THU...E wind 20 kt. Seas 8 ft.
.THU NIGHT...NE wind 30 kt. Seas 11 ft.
.FRI THROUGH SAT...E wind 20 kt. Seas 11 ft.
.SUN...E wind 25 kt. Seas 17 ft.

$$

PKZ716-050115-
Cape Cleare to Gore Point from 15 to 75 NM-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...S wind 30 kt becoming SE 20 kt in the afternoon. Seas
15 ft.
.TONIGHT...E wind 25 kt. Seas 10 ft.
.THU...S wind 15 kt becoming E 25 kt in the afternoon. Seas 9 ft.
Rain.
.THU NIGHT...E wind 30 kt. Seas 14 ft.
.FRI...SE wind 20 kt. Seas 13 ft.
.SAT...S wind 20 kt. Seas 12 ft.
.SUN...SE wind 25 kt. Seas 17 ft.

$$

PKZ714-050115-
Resurrection Bay-
328 AM AKST Wed Dec 4 2024

.TODAY...S wind 15 kt diminishing to 10 kt in the afternoon. Gusts to
30 kt in the morning. Seas 3 ft. Rain.
.TONIGHT...N wind 10 kt. Gusts to 20 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-050115-
Northwest Prince William Sound-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 25 kt becoming N 15 kt after midnight. Seas 6
ft subsiding to 3 ft after midnight. Rain.
.THU...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 2 ft.
Rain.
.THU NIGHT...NE wind 15 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 4 ft.

$$

PKZ725-050115-
Central and Eastern Prince William Sound-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Rain.
.TONIGHT...E wind 25 kt becoming NE 15 kt after midnight. Seas 6
ft subsiding to 3 ft after midnight. Rain.
.THU...E wind 20 kt. Seas 3 ft. Rain.
.THU NIGHT...E wind 25 kt. Seas 6 ft.
.FRI...E wind 30 kt. Seas 6 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 25 kt. Seas 6 ft.

$$

PKZ726-050115-
Southwest Prince William Sound-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt becoming E 15 kt in the afternoon. Seas 4
ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.THU...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 2 ft.
.THU NIGHT...E wind 30 kt. Seas 6 ft.
.FRI...E wind 25 kt. Seas 6 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...E wind 25 kt. Seas 4 ft.

$$

PKZ720-050115-
Port of Valdez-
328 AM AKST Wed Dec 4 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-050115-
Valdez Narrows-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 3 ft. Rain.
.THU...NE wind 15 kt. Seas 3 ft. Rain.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI THROUGH SUN...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-050115-
Valdez Arm-
328 AM AKST Wed Dec 4 2024

.TODAY...NE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain.
.THU...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-050115-
Passage Canal-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 15 kt becoming NE 10 kt after midnight. Seas 2
ft. Rain.
.THU...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-050115-
West of Barren Islands Including Kamishak Bay-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 30 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 30 kt. Seas 9 ft. Rain.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 25 kt. Seas 6 ft.
.FRI...NW wind 20 kt. Seas 8 ft.
.SAT...SW wind 25 kt. Seas 8 ft.
.SUN...E wind 30 kt. Seas 8 ft.

$$

PKZ731-050115-
Barren Islands East-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...SE wind 25 kt. Seas 12 ft.
.TONIGHT...E wind 30 kt becoming NE 20 kt after midnight. Seas
10 ft.
.THU...Variable wind 10 kt becoming E 25 kt in the afternoon. Seas
7 ft.
.THU NIGHT...NE wind 25 kt. Seas 7 ft.
.FRI...NW wind 20 kt. Seas 9 ft.
.SAT...S wind 25 kt. Seas 13 ft.
.SUN...E wind 30 kt. Seas 16 ft.

$$

PKZ733-050115-
Gore Point to Marmot Island from 15 to 80 NM-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...S wind 30 kt. Seas 14 ft. Rain.
.TONIGHT...E wind 25 kt becoming W 20 kt after midnight. Seas 10
ft.
.THU...SW wind 15 kt becoming E 25 kt in the afternoon. Seas 9 ft.
.THU NIGHT...NE wind 30 kt. Seas 11 ft.
.FRI...W wind 15 kt. Seas 11 ft.
.SAT...S wind 25 kt. Seas 14 ft.
.SUN...SE wind 25 kt. Seas 17 ft.

$$

PKZ732-050115-
Marmot Island to Sitkinak out to 15 NM-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...S wind 25 kt. Seas 13 ft.
.TONIGHT...SE wind 20 kt in the evening becoming variable 10 kt.
Seas 10 ft.
.THU...Variable wind 10 kt becoming NE 20 kt in the afternoon.
Seas 9 ft.
.THU NIGHT...N wind 20 kt. Seas 7 ft.
.FRI...W wind 20 kt. Seas 8 ft.
.SAT...S wind 25 kt. Seas 15 ft.
.SUN...SE wind 25 kt. Seas 16 ft.

$$

PKZ734-050115-
Marmot Island To Sitkinak from 15 to 85 NM-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...S wind 30 kt. Seas 14 ft.
.TONIGHT...S wind 20 kt. Seas 11 ft.
.THU...Variable wind 10 kt becoming NE 25 kt in the afternoon.
Seas 10 ft.
.THU NIGHT...N wind 20 kt. Seas 8 ft.
.FRI...W wind 20 kt. Seas 10 ft.
.SAT...S wind 25 kt. Seas 15 ft.
.SUN...SE wind 30 kt. Seas 19 ft.

$$

PKZ736-050115-
Chiniak Bay-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...SE wind 15 kt in the evening becoming variable less
than 10 kt. Seas 4 ft.
.THU...Variable wind less than 10 kt becoming NE 15 kt in the
afternoon. Seas 4 ft. Rain.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 7 ft.

$$

PKZ737-050115-
Marmot Bay-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 4 ft building to 8 ft in the
afternoon.
.TONIGHT...E wind 20 kt in the evening becoming variable less than
10 kt. Seas 7 ft subsiding to 3 ft after midnight.
.THU...Variable wind less than 10 kt becoming NE 15 kt in the
afternoon. Seas 4 ft.
.THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 2 ft.
.SAT...S wind 20 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 7 ft.

$$

PKZ738-050115-
Shelikof Strait-
328 AM AKST Wed Dec 4 2024

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...E wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.THU...Variable wind 10 kt becoming NE 20 kt in the afternoon.
Seas 2 ft building to 5 ft in the afternoon.
.THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.SAT...S wind 20 kt. Seas 5 ft.
.SUN...E wind 25 kt. Seas 5 ft.

$$

PKZ742-050115-
Cook Inlet Kalgin Island to Point Bede-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...NE wind 25 kt. Seas 7 ft. Rain.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT...NE wind 15 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ740-050115-
Cook Inlet North of Kalgin Island-
328 AM AKST Wed Dec 4 2024

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.THU...E wind 10 kt becoming NE 15 kt in the afternoon. Seas 3 ft.
.THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI...NE wind 15 kt. Seas 5 ft.
.SAT...E wind 10 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 5 ft.

$$

PKZ741-050115-
Kachemak Bay-
328 AM AKST Wed Dec 4 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 4 ft.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain.
.THU...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
