
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday September 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Labor DayHigh: 60 °FScatteredShowersTonightLow: 54 °FShowersLikelyTuesdayHigh: 60 °FSlight ChanceRainTuesday NightLow: 55 °FRain LikelyWednesdayHigh: 63 °FRainWednesday NightLow: 51 °FRain LikelyThursdayHigh: 63 °FRain LikelyThursday NightLow: 48 °FChance RainFridayHigh: 62 °FChance Rain

Labor Day
ScatteredShowers. High: 60 °F
Tonight
ShowersLikely. Low: 54 °F
Tuesday
Slight ChanceRain. High: 60 °F
Tuesday Night
Rain Likely. Low: 55 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Labor DayHigh: 55 °FRainTonightLow: 51 °FRainTuesdayHigh: 58 °FRain Likelythen ChanceRainTuesday NightLow: 52 °FChance RainWednesdayHigh: 57 °FRain LikelyWednesday NightLow: 49 °FRainThursdayHigh: 56 °FRainThursday NightLow: 47 °FRainFridayHigh: 56 °FRain Likely

Labor Day
Rain. High: 55 °F
Tonight
Rain. Low: 51 °F
Tuesday
Rain Likelythen ChanceRain. High: 58 °F
Tuesday Night
Chance Rain. Low: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Labor DayHigh: 63 °FIsolatedShowersTonightLow: 55 °FShowersTuesdayHigh: 64 °FRain Likelythen ChanceRainTuesday NightLow: 54 °FChance RainWednesdayHigh: 62 °FRain LikelyWednesday NightLow: 53 °FRain LikelyThursdayHigh: 62 °FRain LikelyThursday NightLow: 51 °FRain LikelyFridayHigh: 62 °FRain Likely

Labor Day
IsolatedShowers. High: 63 °F
Tonight
Showers. Low: 55 °F
Tuesday
Rain Likelythen ChanceRain. High: 64 °F
Tuesday Night
Chance Rain. Low: 54 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:19 PM Monday September 01 2025
FZAK51 PAFC 011157
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
357 AM AKDT Mon Sep 1 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-020015-
357 AM AKDT Mon Sep 1 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of fronts lift across the western Gulf through Wed 
morning as high pressure remains in place across the central and 
eastern Gulf through Wed morning.

$$

PKZ710-020015-
Cape Suckling to Gravel Point out to 15 NM-
357 AM AKDT Mon Sep 1 2025

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-020015-
Gravel Point to Cape Cleare out to 15 NM-
357 AM AKDT Mon Sep 1 2025

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...S wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-020015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
357 AM AKDT Mon Sep 1 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.TUE NIGHT...W wind 15 kt. Seas 4 ft.
.WED THROUGH FRI...SW wind 15 kt. Seas 5 ft.

$$

PKZ715-020015-
Cape Cleare to Gore Point out to 15 NM-
357 AM AKDT Mon Sep 1 2025

.TODAY...SE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 4 ft. Rain.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...S wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-020015-
Cape Cleare to Gore Point from 15 to 75 NM-
357 AM AKDT Mon Sep 1 2025

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt. Seas 5 ft. Rain.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH FRI...SW wind 15 kt. Seas 5 ft.

$$

PKZ714-020015-
Resurrection Bay-
357 AM AKDT Mon Sep 1 2025

.TODAY...S wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt becoming S 10 kt in
the afternoon. Seas 2 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-020015-
Northwest Prince William Sound-
357 AM AKDT Mon Sep 1 2025

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-020015-
Central and Eastern Prince William Sound-
357 AM AKDT Mon Sep 1 2025

.TODAY...E wind 10 kt. Seas 2 ft.
.TONIGHT...SE wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-020015-
Southwest Prince William Sound-
357 AM AKDT Mon Sep 1 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.TUE...S wind 10 kt in the morning becoming variable less
than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-020015-
Port of Valdez-
357 AM AKDT Mon Sep 1 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft. Widespread rain showers.
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-020015-
Valdez Narrows-
357 AM AKDT Mon Sep 1 2025

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
Widespread rain showers.
.TUE...N wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-020015-
Valdez Arm-
357 AM AKDT Mon Sep 1 2025

.TODAY...N wind 10 kt becoming E in the afternoon. Seas 2 ft.
.TONIGHT...SE wind 10 kt. Seas 2 ft. Widespread rain showers.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-020015-
Passage Canal-
357 AM AKDT Mon Sep 1 2025

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-020015-
West of Barren Islands Including Kamishak Bay-
357 AM AKDT Mon Sep 1 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 30 kt. Seas 6 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 15 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 4 ft.
.THU...W wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 4 ft.

$$

PKZ731-020015-
Barren Islands East-
357 AM AKDT Mon Sep 1 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 20 kt. Seas 4 ft.
.WED...SE wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ733-020015-
Gore Point to Marmot Island from 15 to 80 NM-
357 AM AKDT Mon Sep 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 25 kt. Seas 6 ft.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...S wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 5 ft.

$$

PKZ732-020015-
Marmot Island to Sitkinak out to 15 NM-
357 AM AKDT Mon Sep 1 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 6 ft. Rain.
.TUE...SW wind 15 kt. Seas 5 ft.
.TUE NIGHT...S wind 20 kt. Seas 5 ft.
.WED...S wind 25 kt. Seas 7 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 4 ft.

$$

PKZ734-020015-
Marmot Island To Sitkinak from 15 to 85 NM-
357 AM AKDT Mon Sep 1 2025

.TODAY...S wind 20 kt. Seas 7 ft.
.TONIGHT...S wind 20 kt. Seas 7 ft.
.TUE...S wind 20 kt. Seas 6 ft.
.TUE NIGHT...S wind 20 kt. Seas 6 ft.
.WED...S wind 25 kt. Seas 8 ft.
.THU...SW wind 15 kt. Seas 6 ft.
.FRI...SW wind 20 kt. Seas 4 ft.

$$

PKZ736-020015-
Chiniak Bay-
357 AM AKDT Mon Sep 1 2025

.TODAY...S wind 20 kt. Seas 3 ft.
.TONIGHT...S wind 20 kt. Seas 3 ft.
.TUE...S wind 10 kt in the morning becoming variable less
than 10 kt. Seas 1 ft. Rain.
.TUE NIGHT...S wind 20 kt. Seas 2 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-020015-
Marmot Bay-
357 AM AKDT Mon Sep 1 2025

.TODAY...SE wind 20 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 3 ft.

$$

PKZ738-020015-
Shelikof Strait-
357 AM AKDT Mon Sep 1 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...E wind 15 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 3 ft.
.FRI...SW wind 20 kt. Seas 3 ft.

$$

PKZ742-020015-
Cook Inlet Kalgin Island to Point Bede-
357 AM AKDT Mon Sep 1 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 25 kt. Seas 5 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-020015-
Cook Inlet North of Kalgin Island-
357 AM AKDT Mon Sep 1 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SE wind 10 kt becoming S 20 kt in the afternoon.
Seas 2 ft building to 4 ft in the afternoon. Rain showers.
.TONIGHT...S wind 25 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 4 ft.
.TUE NIGHT...S wind 10 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-020015-
Kachemak Bay-
357 AM AKDT Mon Sep 1 2025

.TODAY...SE wind 20 kt. Seas 3 ft. Rain showers.
.TONIGHT...SE wind 20 kt. Seas 3 ft.
.TUE...S wind 15 kt diminishing to 10 kt in the afternoon.
Seas 2 ft.
.TUE NIGHT...SE wind 10 kt. Seas 2 ft.
.WED...SE wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
