
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday November 20

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 30 °FSunnyTonightLow: 21 °FMostly ClearThursdayHigh: 40 °FSunnyThursday NightLow: 26 °FClearFridayHigh: 39 °FMostly SunnyFriday NightLow: 25 °FPartly CloudySaturdayHigh: 37 °FMostly SunnySaturday NightLow: 24 °FMostly CloudySundayHigh: 35 °FPartly Sunny

Today
Sunny. High: 30 °F
Tonight
Mostly Clear. Low: 21 °F
Thursday
Sunny. High: 40 °F
Thursday Night
Clear. Low: 26 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 30 °FSunnyTonightLow: 27 °F⇑Mostly ClearThursdayHigh: 44 °FSunnyThursday NightLow: 33 °FMostly ClearFridayHigh: 41 °FSunnyFriday NightLow: 29 °FMostly ClearSaturdayHigh: 38 °FMostly SunnySaturday NightLow: 24 °FMostly CloudySundayHigh: 33 °FPartly Sunny

Today
Sunny. High: 30 °F
Tonight
Mostly Clear. Low: 27 °F⇑
Thursday
Sunny. High: 44 °F
Thursday Night
Mostly Clear. Low: 33 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 15 °FSunnyTonightLow: 15 °FMostly ClearThursdayHigh: 27 °FSunnyThursday NightLow: 20 °FMostly ClearFridayHigh: 28 °FSunnyFriday NightLow: 15 °FPartly CloudySaturdayHigh: 25 °FPartly SunnySaturday NightLow: 14 °FMostly CloudySundayHigh: 24 °FPartly Sunny

Today
Sunny. High: 15 °F
Tonight
Mostly Clear. Low: 15 °F
Thursday
Sunny. High: 27 °F
Thursday Night
Mostly Clear. Low: 20 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:28 PM Wednesday November 20 2024
FZAK51 PAFC 201228
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
328 AM AKST Wed Nov 20 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-210115-
328 AM AKST Wed Nov 20 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure spreads across the Gulf through Thu afternoon.

$$

PKZ710-210115-
Cape Suckling to Gravel Point out to 15 NM-
328 AM AKST Wed Nov 20 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...N wind 40 kt. Gusts to 55 kt out of the Copper River Delta.
Seas 5 ft. Freezing spray.
.TONIGHT...N wind 35 kt. Gusts to 50 kt out of the Copper River Delta.
Seas 4 ft.
.THU...NE wind 30 kt. Gusts to 45 kt out of the Copper River Delta.
Seas 7 ft.
.THU NIGHT...NE wind 30 kt. Seas 8 ft.
.FRI...N wind 30 kt. Seas 8 ft.
.SAT...NE wind 25 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 5 ft.

$$

PKZ711-210115-
Gravel Point to Cape Cleare out to 15 NM-
328 AM AKST Wed Nov 20 2024

.TODAY...N wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt. Seas 7 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 4 ft.

$$

PKZ712-210115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...N wind 20 kt. Seas 5 ft.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 9 ft.
.THU NIGHT...NE wind 15 kt. Seas 9 ft.
.FRI...N wind 15 kt. Seas 8 ft.
.SAT...E wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-210115-
Cape Cleare to Gore Point out to 15 NM-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.THU...N wind 25 kt. Seas 7 ft.
.THU NIGHT...NE wind 25 kt. Seas 9 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...NW wind 20 kt. Seas 4 ft.

$$

PKZ716-210115-
Cape Cleare to Gore Point from 15 to 75 NM-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...N wind 15 kt. Seas 4 ft.
.TONIGHT...N wind 15 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 10 ft.
.THU NIGHT...NE wind 20 kt. Seas 10 ft.
.FRI...Variable wind 10 kt. Seas 8 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...NW wind 20 kt. Seas 4 ft.

$$

PKZ714-210115-
Resurrection Bay-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. 
Freezing spray in the morning.
.TONIGHT AND THU...N wind 30 kt. Gusts to 40 kt. Seas 6 ft.
.THU NIGHT...N wind 25 kt. Seas 5 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-210115-
Northwest Prince William Sound-
328 AM AKST Wed Nov 20 2024

.TODAY...NW wind 20 kt. Seas 4 ft. Freezing spray in the morning.
.TONIGHT AND THU...NW wind 20 kt. Seas 4 ft.
.THU NIGHT...NW wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ725-210115-
Central and Eastern Prince William Sound-
328 AM AKST Wed Nov 20 2024

.TODAY...N wind 20 kt. Seas 4 ft. Freezing spray in the morning.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-210115-
Southwest Prince William Sound-
328 AM AKST Wed Nov 20 2024

.TODAY...N wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 20 kt. Seas 4 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-210115-
Port of Valdez-
328 AM AKST Wed Nov 20 2024

.TODAY...E wind 20 kt. Gusts to 35 kt. Seas 4 ft. Freezing spray.
.TONIGHT...E wind 20 kt. Gusts to 35 kt. Seas 4 ft. Freezing spray.
.THU...E wind 20 kt. Gusts to 35 kt. Seas 4 ft. Freezing spray in 
the morning.
.THU NIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ721-210115-
Valdez Narrows-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 30 kt. Seas 4 ft. Freezing spray in the morning.
.TONIGHT...NE wind 30 kt. Seas 3 ft. 
.THU...NE wind 30 kt. Seas 3 ft.
.THU NIGHT AND FRI...NE wind 30 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-210115-
Valdez Arm-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 30 kt diminishing to 20 kt late. 
Seas 6 ft. Freezing spray in the morning.
.TONIGHT...N wind increasing to 25 kt. Seas 5 ft.
.THU...NE wind 25 kt. Seas 5 ft.
.THU NIGHT AND FRI...NE wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-210115-
Passage Canal-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...W wind 25 kt. Gusts to 40 kt near Whittier. 
Seas 4 ft. Freezing spray.
.TONIGHT...W wind 25 kt. Gusts to 40 kt near Whittier. 
Seas 4 ft. Freezing spray.
.THU...W wind 30 kt. Gusts to 45 kt near Whittier. 
Seas 4 ft. Freezing spray in the morning.
.THU NIGHT...W wind 25 kt. Seas 3 ft.
.FRI...W wind 20 kt. Seas 2 ft.
.SAT...W wind 15 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 1 ft.

$$

PKZ730-210115-
West of Barren Islands Including Kamishak Bay-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 30 kt. Seas 8 ft. Freezing spray in the morning.
.TONIGHT AND THU...NW wind 30 kt. Seas 8 ft.
.THU NIGHT AND FRI...N wind 25 kt. Seas 7 ft.
.SAT THROUGH SUN...W wind 20 kt. Seas 6 ft.

$$

PKZ731-210115-
Barren Islands East-
328 AM AKST Wed Nov 20 2024

...GALE WARNING THROUGH THURSDAY...

.TODAY...NW wind 35 kt. Seas 10 ft.
.TONIGHT AND THU...NW wind 35 kt. Seas 10 ft.
.THU NIGHT...N wind 30 kt. Seas 9 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 8 ft.
.SUN...W wind 20 kt. Seas 4 ft.

$$

PKZ733-210115-
Gore Point to Marmot Island from 15 to 80 NM-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 30 kt. Seas 9 ft.
.TONIGHT...N wind 25 kt. Seas 8 ft.
.THU...NW wind 25 kt. Seas 10 ft.
.THU NIGHT...N wind 25 kt. Seas 10 ft.
.FRI...NW wind 25 kt. Seas 9 ft.
.SAT THROUGH SUN...NW wind 20 kt. Seas 7 ft.

$$

PKZ732-210115-
Marmot Island to Sitkinak out to 15 NM-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind to 15 kt except NW 30 kt N of Dangerous Cape. 
Seas 3 ft except 8 ft N of Dangerous Cape.
.TONIGHT...Variable wind 10 kt except NW 30 kt N of Dangerous Cape.
Seas 2 ft except 8 ft N of Dangerous Cape.
.THU...Variable wind 10 kt except NW 25 kt N of Dangerous Cape.
Seas 4 ft except 9 ft N of Dangerous Cape.
.THU NIGHT...N wind 25 kt. Seas 9 ft.
.FRI THROUGH SUN...W wind 20 kt. Seas 7 ft.

$$

PKZ734-210115-
Marmot Island To Sitkinak from 15 to 85 NM-
328 AM AKST Wed Nov 20 2024

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 20 kt except NW 30 kt N of Dangerous Cape. 
Seas 9 ft.
.TONIGHT...N wind 25 kt. Seas 9 ft.
.THU...N wind 25 kt. Seas 10 ft.
.THU NIGHT AND FRI...N wind 25 kt. Seas 10 ft.
.SAT...NW wind 20 kt. Seas 7 ft.
.SUN...W wind 25 kt. Seas 7 ft.

$$

PKZ736-210115-
Chiniak Bay-
328 AM AKST Wed Nov 20 2024

.TODAY...NW wind 20 kt. Gusts to 35 kt. Seas 3 ft.
.TONIGHT AND THU...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NW wind 15 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ737-210115-
Marmot Bay-
328 AM AKST Wed Nov 20 2024

.TODAY...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.TONIGHT AND THU...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.THU NIGHT...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ738-210115-
Shelikof Strait-
328 AM AKST Wed Nov 20 2024

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.THU...NW wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 20 kt. Seas 4 ft.
.FRI...N wind 20 kt. Seas 4 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 20 kt. Seas 4 ft.

$$

PKZ742-210115-
Cook Inlet Kalgin Island to Point Bede-
328 AM AKST Wed Nov 20 2024

.TODAY...N wind 20 kt. Seas 5 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.THU...N wind 20 kt. Seas 4 ft. Freezing spray in the morning.
.THU NIGHT THROUGH SAT...N wind 20 kt. Seas 5 ft.
.SUN...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-210115-
Cook Inlet North of Kalgin Island-
328 AM AKST Wed Nov 20 2024

.TODAY...NE wind 10 kt. Seas 1 ft.
.TONIGHT AND THU...Variable wind less than 10 kt. Seas 1 ft.
.THU NIGHT...N wind 10 kt. Seas 1 ft.
.FRI...Variable wind less than 10 kt. Seas 1 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ741-210115-
Kachemak Bay-
328 AM AKST Wed Nov 20 2024

.TODAY...NE wind 10 kt except N 15 kt in the outer bay. Seas 2 ft.
.TONIGHT AND THU...Variable wind 10 kt except N 15 kt in the 
outer bay. Seas 2 ft. 
.THU NIGHT...NE wind 15 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
