
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday August 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 67 °FSunnyTonightLow: 47 °FMostly ClearMondayHigh: 66 °FMostly SunnyMonday NightLow: 49 °FMostly CloudyTuesdayHigh: 64 °FMostly CloudyTuesday NightLow: 49 °FMostly CloudyWednesdayHigh: 67 °FPartly Sunnythen ChanceRainWednesday NightLow: 50 °FChance Rainthen MostlyCloudyThursdayHigh: 66 °FChance Rain

This Afternoon
Sunny. High: 67 °F
Tonight
Mostly Clear. Low: 47 °F
Monday
Mostly Sunny. High: 66 °F
Monday Night
Mostly Cloudy. Low: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 64 °FSunnyTonightLow: 48 °FMostly ClearMondayHigh: 60 °FMostly SunnythenScatteredShowersMonday NightLow: 48 °FScatteredShowers thenMostly CloudyTuesdayHigh: 57 °FChance RainTuesday NightLow: 46 °FChance RainWednesdayHigh: 58 °FChance RainWednesday NightLow: 46 °FChance RainThursdayHigh: 57 °FChance Rain

This Afternoon
Sunny. High: 64 °F
Tonight
Mostly Clear. Low: 48 °F
Monday
Mostly SunnythenScatteredShowers. High: 60 °F
Monday Night
ScatteredShowers thenMostly Cloudy. Low: 48 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 69 °FSunnyTonightLow: 52 °FMostly ClearMondayHigh: 68 °FPartly SunnyMonday NightLow: 54 °FMostly CloudyTuesdayHigh: 64 °FRain LikelyTuesday NightLow: 52 °FMostly CloudyWednesdayHigh: 67 °FChance RainWednesday NightLow: 54 °FChance RainThursdayHigh: 64 °FRain Likely

This Afternoon
Sunny. High: 69 °F
Tonight
Mostly Clear. Low: 52 °F
Monday
Partly Sunny. High: 68 °F
Monday Night
Mostly Cloudy. Low: 54 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:24 PM Sunday August 17 2025
FZAK51 PAFC 171124
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
324 AM AKDT Sun Aug 17 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-180015-
324 AM AKDT Sun Aug 17 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure will linger across the Gulf through Mon. 

$$

PKZ710-180015-
Cape Suckling to Gravel Point out to 15 NM-
324 AM AKDT Sun Aug 17 2025

.TODAY...NE wind 15 kt. Gusts to 25 kt out of the Copper Delta early 
Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 1 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ711-180015-
Gravel Point to Cape Cleare out to 15 NM-
324 AM AKDT Sun Aug 17 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ712-180015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
324 AM AKDT Sun Aug 17 2025

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-180015-
Cape Cleare to Gore Point out to 15 NM-
324 AM AKDT Sun Aug 17 2025

.TODAY...N wind 20 kt in the morning becoming variable 10 kt. Gusts
to 30 kt out of Bays and Passes early. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ716-180015-
Cape Cleare to Gore Point from 15 to 75 NM-
324 AM AKDT Sun Aug 17 2025

.TODAY...N wind 15 kt in the morning becoming variable 10 kt. Seas
4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-180015-
Resurrection Bay-
324 AM AKDT Sun Aug 17 2025

.TODAY...N wind 20 kt. Gusts to 30 kt early. Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.MON...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-180015-
Northwest Prince William Sound-
324 AM AKDT Sun Aug 17 2025

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-180015-
Central and Eastern Prince William Sound-
324 AM AKDT Sun Aug 17 2025

.TODAY...NW wind 15 kt becoming W 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...SE wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-180015-
Southwest Prince William Sound-
324 AM AKDT Sun Aug 17 2025

.TODAY...N wind 15 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.MON...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-180015-
Port of Valdez-
324 AM AKDT Sun Aug 17 2025

.TODAY...NE wind 15 kt becoming W wind 10 kt in the afternoon. Gusts
to 25 kt near Valdez in the morning. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...E wind 10 kt becoming W in the afternoon. Seas 2 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ721-180015-
Valdez Narrows-
324 AM AKDT Sun Aug 17 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt becoming s wind 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...SW wind 10 kt becoming N 15 kt after midnight. Seas 3
ft.
.MON...N wind 15 kt becoming S in the afternoon. Seas 3 ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-180015-
Valdez Arm-
324 AM AKDT Sun Aug 17 2025

.TODAY...NE wind 20 kt becoming SW 10 kt in the afternoon. Seas 3 
ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-180015-
Passage Canal-
324 AM AKDT Sun Aug 17 2025

.TODAY...W wind 15 kt. Gusts to 30 kt near Whittier. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-180015-
West of Barren Islands Including Kamishak Bay-
324 AM AKDT Sun Aug 17 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 30 kt. Seas 7 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.MON...W wind 15 kt. Seas 3 ft.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-180015-
Barren Islands East-
324 AM AKDT Sun Aug 17 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 20 kt. Seas 4 ft.
.MON...NE wind 15 kt. Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ733-180015-
Gore Point to Marmot Island from 15 to 80 NM-
324 AM AKDT Sun Aug 17 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 30 kt. Seas 7 ft.
.TONIGHT...NW wind 20 kt in the evening becoming variable 10 kt.
Seas 5 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ732-180015-
Marmot Island to Sitkinak out to 15 NM-
324 AM AKDT Sun Aug 17 2025

.TODAY...NW wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ734-180015-
Marmot Island To Sitkinak from 15 to 85 NM-
324 AM AKDT Sun Aug 17 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-180015-
Chiniak Bay-
324 AM AKDT Sun Aug 17 2025

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-180015-
Marmot Bay-
324 AM AKDT Sun Aug 17 2025

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 3 ft.
.WED...E wind 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ738-180015-
Shelikof Strait-
324 AM AKDT Sun Aug 17 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 5 ft subsiding to 3 ft in the
afternoon. Haze.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ742-180015-
Cook Inlet Kalgin Island to Point Bede-
324 AM AKDT Sun Aug 17 2025

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...SW wind 15 kt. Seas 4 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.

$$

PKZ740-180015-
Cook Inlet North of Kalgin Island-
324 AM AKDT Sun Aug 17 2025

.TODAY...N wind 15 kt becoming SW 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...S wind 15 kt. Seas 4 ft.
.TUE...W wind 10 kt. Seas 3 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.

$$

PKZ741-180015-
Kachemak Bay-
324 AM AKDT Sun Aug 17 2025

.TODAY...N wind 10 kt becoming W 15 kt in the afternoon. Seas 2
ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
