
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday April 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 38 °FRainTuesdayHigh: 44 °FChance RainTuesday NightLow: 37 °FScatteredShowersWednesdayHigh: 49 °FDecreasingCloudsWednesday NightLow: 36 °FMostly CloudyThursdayHigh: 49 °FPartly SunnyThursday NightLow: 35 °FMostly CloudyFridayHigh: 49 °FPartly SunnyFriday NightLow: 36 °FMostly Cloudy

Tonight
Rain. Low: 38 °F
Tuesday
Chance Rain. High: 44 °F
Tuesday Night
ScatteredShowers. Low: 37 °F
Wednesday
DecreasingClouds. High: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 34 °FRain/Snowthen SnowTuesdayHigh: 40 °FSnow LikelythenRain/SnowLikelyTuesday NightLow: 35 °FRain/SnowLikelyWednesdayHigh: 42 °FScatteredSnow Showersthen MostlyCloudyWednesday NightLow: 34 °FScatteredRain/SnowThursdayHigh: 43 °FPartly SunnythenScatteredRain/SnowThursday NightLow: 32 °FMostly CloudyFridayHigh: 44 °FMostly CloudyFriday NightLow: 33 °FChance Rain

Tonight
Rain/Snowthen Snow. Low: 34 °F
Tuesday
Snow LikelythenRain/SnowLikely. High: 40 °F
Tuesday Night
Rain/SnowLikely. Low: 35 °F
Wednesday
ScatteredSnow Showersthen MostlyCloudy. High: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 36 °FIsolatedShowers thenRain LikelyTuesdayHigh: 47 °FRain LikelyTuesday NightLow: 36 °FIsolatedShowers thenMostly CloudyWednesdayHigh: 50 °FMostly CloudyWednesday NightLow: 36 °FMostly CloudyThursdayHigh: 50 °FMostly SunnyThursday NightLow: 35 °FPartly CloudyFridayHigh: 48 °FPartly SunnyFriday NightLow: 36 °FMostly Cloudy

Tonight
IsolatedShowers thenRain Likely. Low: 36 °F
Tuesday
Rain Likely. High: 47 °F
Tuesday Night
IsolatedShowers thenMostly Cloudy. Low: 36 °F
Wednesday
Mostly Cloudy. High: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:25 AM Tuesday April 22 2025
FZAK51 PAFC 212346
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
346 PM AKDT Mon Apr 21 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-221300-
346 PM AKDT Mon Apr 21 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves across the Gulf for Tue afternoon. A 1014 mb low 
forms 140 nm South of Sand Point and moves to 230 nm South of 
Middleton Island at 997 mb by Wed afternoon. Its front wraps over 
the Gulf through Wed afternoon.

$$

PKZ710-221300-
Cape Suckling to Gravel Point out to 15 NM-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.TUE...SE wind 15 kt. Seas 5 ft. Rain.
.TUE NIGHT...E wind 20 kt. Seas 5 ft. Rain showers.
.WED...E wind 25 kt. Seas 7 ft.
.WED NIGHT...E wind 20 kt. Seas 7 ft.
.THU...E wind 20 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...S wind 15 kt. Seas 3 ft.

$$

PKZ711-221300-
Gravel Point to Cape Cleare out to 15 NM-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.TUE...S wind 15 kt. Seas 5 ft. Rain.
.TUE NIGHT...E wind 20 kt. Seas 4 ft. Rain showers.
.WED...NE wind 25 kt. Seas 7 ft.
.WED NIGHT...E wind 20 kt. Seas 8 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...S wind 15 kt. Seas 3 ft.

$$

PKZ712-221300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SW wind 15 kt. Seas 6 ft. Rain.
.TUE...SW wind 15 kt. Seas 7 ft.
.TUE NIGHT...E wind 20 kt. Seas 5 ft. Rain.
.WED...E wind 25 kt. Seas 8 ft.
.WED NIGHT...E wind 20 kt. Seas 9 ft.
.THU...NE wind 20 kt. Seas 9 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 3 ft.

$$

PKZ715-221300-
Cape Cleare to Gore Point out to 15 NM-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.TUE...S wind 15 kt. Seas 6 ft.
.TUE NIGHT...NE wind 20 kt. Seas 4 ft. Rain showers.
.WED AND WED NIGHT...NE wind 20 kt. Seas 6 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ716-221300-
Cape Cleare to Gore Point from 15 to 75 NM-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SW wind 20 kt. Seas 7 ft. Rain.
.TUE...SW wind 15 kt. Seas 7 ft.
.TUE NIGHT...NE wind 20 kt. Seas 5 ft. Rain.
.WED AND WED NIGHT...NE wind 25 kt. Seas 9 ft.
.THU...NE wind 20 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...S wind 15 kt. Seas 4 ft.

$$

PKZ714-221300-
Resurrection Bay-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.TUE NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain showers.
.WED...N wind 15 kt. Seas 3 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ724-221300-
Northwest Prince William Sound-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...N wind 10 kt becoming NE 15 kt after midnight. Seas 3
ft. Rain.
.TUE...E wind 15 kt. Seas 3 ft. Rain.
.TUE NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 2 ft.

$$

PKZ725-221300-
Central and Eastern Prince William Sound-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.TUE...SE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TUE NIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ726-221300-
Southwest Prince William Sound-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...N wind 10 kt becoming E 15 kt after midnight. Seas 2
ft. Rain.
.TUE...SE wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft. Rain showers.
.WED AND WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ720-221300-
Port of Valdez-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-221300-
Valdez Narrows-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...N wind 15 kt. Seas 2 ft. Rain.
.TUE...N wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.WED AND WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-221300-
Valdez Arm-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.TUE...NE wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.WED AND WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-221300-
Passage Canal-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Widespread rain showers.
.TUE...E wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-221300-
West of Barren Islands Including Kamishak Bay-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SE wind 20 kt becoming W after midnight. Seas 5 ft.
Rain.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED AND WED NIGHT...W wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...SE wind 20 kt. Seas 5 ft.

$$

PKZ731-221300-
Barren Islands East-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SE wind 20 kt becoming SW after midnight. Seas 6 ft.
Rain.
.TUE...SW wind 15 kt in the morning becoming variable 10 kt. Seas
4 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft. Rain.
.WED AND WED NIGHT...N wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 3 ft.

$$

PKZ733-221300-
Gore Point to Marmot Island from 15 to 80 NM-
346 PM AKDT Mon Apr 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...S wind 20 kt. Seas 8 ft.
.TUE...SW wind 15 kt in the morning becoming variable 10 kt. Seas
7 ft.
.TUE NIGHT...E wind 15 kt becoming NE 25 kt after midnight. Seas
5 ft. Rain.
.WED AND WED NIGHT...N wind 25 kt. Seas 9 ft.
.THU...NE wind 15 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 4 ft.

$$

PKZ732-221300-
Marmot Island to Sitkinak out to 15 NM-
346 PM AKDT Mon Apr 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 7 ft.
.TUE...Variable wind 10 kt. Seas 5 ft. Rain.
.TUE NIGHT...NW wind 20 kt. N of Dangerous Cape, N wind 15 kt
increasing to 25 kt after midnight. Seas 4 ft. Rain.
.WED...N wind 25 kt. Seas 6 ft.
.WED NIGHT...NW wind 20 kt. Seas 6 ft.
.THU...E wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ734-221300-
Marmot Island To Sitkinak from 15 to 85 NM-
346 PM AKDT Mon Apr 21 2025

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 8 ft.
.TUE...Variable wind 10 kt. Seas 6 ft. Rain.
.TUE NIGHT...N wind 25 kt. Seas 6 ft. Rain.
.WED AND WED NIGHT...NW wind 25 kt. Seas 9 ft.
.THU...N wind 15 kt. Seas 7 ft.
.FRI THROUGH SAT...S wind 15 kt. Seas 5 ft.

$$

PKZ736-221300-
Chiniak Bay-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.TUE...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon. Rain.
.TUE NIGHT...N wind 10 kt increasing to 20 kt after midnight. Seas
3 ft. Rain.
.WED...N wind 20 kt. Seas 4 ft.
.WED NIGHT...NW wind 15 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.SAT...SE wind 10 kt. Seas 3 ft.

$$

PKZ737-221300-
Marmot Bay-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...W wind 20 kt. Seas 2 ft building to 4 ft after
midnight.
.TUE...S wind 10 kt becoming E in the afternoon. Seas 3 ft. Rain.
.TUE NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.WED...N wind 20 kt. Seas 3 ft.
.WED NIGHT...NW wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.FRI THROUGH SAT...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-221300-
Shelikof Strait-
346 PM AKDT Mon Apr 21 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt. Seas 6 ft.
.TUE...SW wind 15 kt becoming N in the afternoon. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED AND WED NIGHT...W wind 20 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ742-221300-
Cook Inlet Kalgin Island to Point Bede-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SE wind 10 kt becoming NE 20 kt after midnight. Seas 2
ft building to 4 ft after midnight. Rain.
.TUE...SW wind 15 kt becoming NW in the afternoon. Seas 3 ft.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...N wind 15 kt. Seas 4 ft.
.WED NIGHT...NW wind 10 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ740-221300-
Cook Inlet North of Kalgin Island-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft. Rain.
.TUE...SE wind 15 kt becoming NW 10 kt in the afternoon. Seas 3
ft. Rain.
.TUE NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.WED...N wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH SAT...S wind 10 kt. Seas 3 ft.

$$

PKZ741-221300-
Kachemak Bay-
346 PM AKDT Mon Apr 21 2025

.TONIGHT...SW wind 10 kt increasing to 15 kt after midnight. Seas 2 
ft building to 4 ft after midnight. Rain.
.TUE...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
