
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday November 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 33 °FChanceRain/SnowMondayHigh: 38 °FSlight ChanceRain/Snowthen MostlySunnyMonday NightLow: 24 °FPartly CloudyTuesdayHigh: 34 °FMostly SunnyTuesday NightLow: 16 °FMostly ClearWednesdayHigh: 24 °FSunnyWednesday NightLow: 14 °FMostly ClearThanksgiving DayHigh: 23 °FMostly SunnyThursday NightLow: 14 °FMostly Cloudy

Overnight
ChanceRain/Snow. Low: 33 °F
Monday
Slight ChanceRain/Snowthen MostlySunny. High: 38 °F
Monday Night
Partly Cloudy. Low: 24 °F
Tuesday
Mostly Sunny. High: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 30 °FChance SnowMondayHigh: 34 °FSlight ChanceSnow thenMostly SunnyMonday NightLow: 21 °FPartly CloudyTuesdayHigh: 27 °FMostly SunnyTuesday NightLow: 13 °FMostly ClearWednesdayHigh: 19 °FSunnyWednesday NightLow: 11 °FMostly ClearThanksgiving DayHigh: 18 °FMostly SunnyThursday NightLow: 11 °FPartly Cloudy

Overnight
Chance Snow. Low: 30 °F
Monday
Slight ChanceSnow thenMostly Sunny. High: 34 °F
Monday Night
Partly Cloudy. Low: 21 °F
Tuesday
Mostly Sunny. High: 27 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 23 °FSnow LikelyMondayHigh: 32 °FSnow Likelythen ChanceSnowMonday NightLow: 16 °FMostly CloudyTuesdayHigh: 25 °FMostly CloudyTuesday NightLow: 6 °FPartly CloudyWednesdayHigh: 14 °FSunnyWednesday NightLow: 1 °FPartly CloudyThanksgiving DayHigh: 11 °FMostly SunnyThursday NightLow: 1 °FPartly Cloudy

Overnight
Snow Likely. Low: 23 °F
Monday
Snow Likelythen ChanceSnow. High: 32 °F
Monday Night
Mostly Cloudy. Low: 16 °F
Tuesday
Mostly Cloudy. High: 25 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:41 PM Monday November 25 2024
FZAK51 PAFC 251135
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
235 AM AKST Mon Nov 25 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-260045-
235 AM AKST Mon Nov 25 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure persists across the Gulf through Wed morning. 

$$

PKZ710-260045-
Cape Suckling to Gravel Point out to 15 NM-
235 AM AKST Mon Nov 25 2024

.TODAY...SE wind 20 kt becoming N 15 kt in the afternoon. Seas 5
ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...N wind 15 kt. Seas 4 ft.
.TUE NIGHT...NE wind 30 kt. Seas 6 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 7 ft.

$$

PKZ711-260045-
Gravel Point to Cape Cleare out to 15 NM-
235 AM AKST Mon Nov 25 2024

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...N wind 15 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 7 ft.

$$

PKZ712-260045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 20 kt. Seas 8 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.TUE NIGHT...N wind 15 kt. Seas 5 ft.
.WED THROUGH THU...NE wind 20 kt. Seas 7 ft.
.FRI...E wind 25 kt. Seas 11 ft.

$$

PKZ715-260045-
Cape Cleare to Gore Point out to 15 NM-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 7 ft.
.FRI...NE wind 25 kt. Seas 8 ft.

$$

PKZ716-260045-
Cape Cleare to Gore Point from 15 to 75 NM-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 8 ft.
.TONIGHT...W wind 25 kt. Seas 9 ft.
.TUE...NW wind 15 kt. Seas 6 ft.
.TUE NIGHT...N wind 15 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.THU THROUGH FRI...NE wind 25 kt. Seas 9 ft.

$$

PKZ714-260045-
Resurrection Bay-
235 AM AKST Mon Nov 25 2024

.TODAY...Variable wind less than 10 kt becoming N 15 kt in the
afternoon. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.TUE...N wind 20 kt. Seas 4 ft. Freezing spray.
.TUE NIGHT...N wind 25 kt. Seas 5 ft.
.WED THROUGH FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ724-260045-
Northwest Prince William Sound-
235 AM AKST Mon Nov 25 2024

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.TUE NIGHT...NW wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-260045-
Central and Eastern Prince William Sound-
235 AM AKST Mon Nov 25 2024

.TODAY...E wind 20 kt becoming N 10 kt in the afternoon. Seas 3 ft. 
Rain and snow.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-260045-
Southwest Prince William Sound-
235 AM AKST Mon Nov 25 2024

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 2 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-260045-
Port of Valdez-
235 AM AKST Mon Nov 25 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-260045-
Valdez Narrows-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NE wind 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Freezing spray.
.TUE...NE wind 25 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...NE wind 35 kt. Seas 4 ft.
.WED...NE wind 30 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-260045-
Valdez Arm-
235 AM AKST Mon Nov 25 2024

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...NE wind 25 kt. Seas 5 ft.
.WED THROUGH FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-260045-
Passage Canal-
235 AM AKST Mon Nov 25 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Gusts to
25 kt near Whittier. Seas 2 ft.
.TUE...W wind 15 kt. Gusts to 30 kt near Whittier. Seas 2 ft. 
Freezing spray.
.TUE NIGHT...W wind 15 kt. Seas 2 ft.
.WED THROUGH THU...W wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-260045-
West of Barren Islands Including Kamishak Bay-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 30 kt. Seas 8 ft.
.TONIGHT...W wind 30 kt. Seas 9 ft.
.TUE...W wind 30 kt. Seas 6 ft. Freezing spray.
.TUE NIGHT...NW wind 30 kt. Seas 8 ft.
.WED THROUGH THU...NE wind 25 kt. Seas 9 ft.
.FRI...NE wind 30 kt. Seas 9 ft.

$$

PKZ731-260045-
Barren Islands East-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 30 kt. Seas 7 ft.
.TONIGHT...W wind 30 kt. Seas 7 ft.
.TUE...NW wind 30 kt. Seas 6 ft.
.TUE NIGHT...NW wind 30 kt. Seas 8 ft.
.WED...N wind 30 kt. Seas 8 ft.
.THU THROUGH FRI...NE wind 25 kt. Seas 7 ft.

$$

PKZ733-260045-
Gore Point to Marmot Island from 15 to 80 NM-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 30 kt. Seas 9 ft.
.TUE...NW wind 30 kt. Seas 8 ft.
.TUE NIGHT...NW wind 25 kt. Seas 7 ft.
.WED...NE wind 15 kt. Seas 6 ft.
.THU...NE wind 25 kt. Seas 9 ft.
.FRI...E wind 30 kt. Seas 10 ft.

$$

PKZ732-260045-
Marmot Island to Sitkinak out to 15 NM-
235 AM AKST Mon Nov 25 2024

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 25 kt. Seas 7 ft.
.WED...N wind 25 kt. Seas 7 ft.
.THU THROUGH FRI...NE wind 30 kt. Seas 8 ft.

$$

PKZ734-260045-
Marmot Island To Sitkinak from 15 to 85 NM-
235 AM AKST Mon Nov 25 2024

.TODAY...W wind 20 kt. Seas 7 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.TUE...W wind 20 kt. Seas 6 ft.
.TUE NIGHT...N wind 25 kt. Seas 8 ft.
.WED...N wind 20 kt. Seas 7 ft.
.THU THROUGH FRI...E wind 30 kt. Seas 11 ft.

$$

PKZ736-260045-
Chiniak Bay-
235 AM AKST Mon Nov 25 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...NW wind 20 kt. Seas 3 ft.
.WED THROUGH THU...N wind 20 kt. Seas 4 ft.
.FRI...NE wind 25 kt. Seas 7 ft.

$$

PKZ737-260045-
Marmot Bay-
235 AM AKST Mon Nov 25 2024

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.TUE...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...NW wind 20 kt. Seas 3 ft.
.WED THROUGH THU...N wind 20 kt. Seas 5 ft.
.FRI...NE wind 25 kt. Seas 7 ft.

$$

PKZ738-260045-
Shelikof Strait-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 20 kt. Seas 4 ft.
.WED...N wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...NE wind 30 kt. Seas 7 ft.

$$

PKZ742-260045-
Cook Inlet Kalgin Island to Point Bede-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 30 kt. Seas 7 ft.
.TONIGHT...N wind 20 kt diminishing to 10 kt after midnight. Seas
3 ft.
.TUE...N wind 10 kt increasing to 15 kt in the afternoon. Seas 4
ft.
.TUE NIGHT...N wind 20 kt. Seas 6 ft.
.WED THROUGH FRI...NE wind 25 kt. Seas 8 ft.

$$

PKZ740-260045-
Cook Inlet North of Kalgin Island-
235 AM AKST Mon Nov 25 2024

.TODAY...NW wind 10 kt. Seas 5 ft subsiding to 2 ft in the
afternoon.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...N wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-260045-
Kachemak Bay-
235 AM AKST Mon Nov 25 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SW wind 25 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt in the evening. Variable wind less
than 10 kt after midnight. In the outer bay, W wind 20 kt in the
evening. Seas 4 ft subsiding to 2 ft after midnight.
.TUE...Variable wind 10 kt. In the outer bay, variable wind 10 kt
becoming N 15 kt in the afternoon. Seas 2 ft.
.TUE NIGHT...N wind 20 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
