
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 45 °FMostly CloudyWednesdayHigh: 59 °FChanceShowersWednesday NightLow: 46 °FChanceShowersThursdayHigh: 60 °FChance RainThursday NightLow: 48 °FRain LikelyFridayHigh: 60 °FRain LikelyFriday NightLow: 48 °FRain LikelySaturdayHigh: 62 °FChance RainSaturday NightLow: 47 °FChance Rain

Tonight
Mostly Cloudy. Low: 45 °F
Wednesday
ChanceShowers. High: 59 °F
Wednesday Night
ChanceShowers. Low: 46 °F
Thursday
Chance Rain. High: 60 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 44 °FChanceShowersWednesdayHigh: 52 °FShowersLikelyWednesday NightLow: 44 °FShowersLikelyThursdayHigh: 52 °FRainThursday NightLow: 44 °FRainFridayHigh: 53 °FRainFriday NightLow: 46 °FRain LikelySaturdayHigh: 55 °FChance RainSaturday NightLow: 45 °FChance Rain

Tonight
ChanceShowers. Low: 44 °F
Wednesday
ShowersLikely. High: 52 °F
Wednesday Night
ShowersLikely. Low: 44 °F
Thursday
Rain. High: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 50 °FMostly CloudyWednesdayHigh: 63 °FMostly CloudyWednesday NightLow: 50 °FMostly CloudyThursdayHigh: 63 °FMostly CloudyThursday NightLow: 51 °FCloudyFridayHigh: 64 °FMostly CloudyFriday NightLow: 52 °FMostly CloudySaturdayHigh: 65 °FCloudySaturday NightLow: 52 °FCloudy

Tonight
Mostly Cloudy. Low: 50 °F
Wednesday
Mostly Cloudy. High: 63 °F
Wednesday Night
Mostly Cloudy. Low: 50 °F
Thursday
Mostly Cloudy. High: 63 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:23 AM Wednesday June 25 2025
FZAK51 PAFC 242331
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
331 PM AKDT Tue Jun 24 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251200-
331 PM AKDT Tue Jun 24 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 996 mb low forms 40 nm South of Castle Cape Wed morning and moves 
to 60 nm South of Sitkinak at 1000 mb for Thu afternoon. Its front 
enters the Southwest Gulf Wed morning and extends across the Southern
Gulf through Thu afternoon. 


$$

PKZ710-251200-
Cape Suckling to Gravel Point out to 15 NM-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft. Rain showers.
.WED...SE wind 15 kt. Seas 3 ft. Rain.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain.
.THU...E wind 25 kt. Seas 7 ft.
.THU NIGHT...E wind 20 kt. Seas 8 ft.
.FRI...E wind 25 kt. Seas 9 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 5 ft.

$$

PKZ711-251200-
Gravel Point to Cape Cleare out to 15 NM-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt becoming SE 15 kt in the afternoon.
Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain.
.THU...E wind 25 kt. Seas 7 ft.
.THU NIGHT...E wind 20 kt. Seas 8 ft.
.FRI...E wind 25 kt. Seas 9 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 5 ft.

$$

PKZ712-251200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain.
.THU AND THU NIGHT...E wind 25 kt. Seas 9 ft.
.FRI...E wind 25 kt. Seas 9 ft.
.SAT...E wind 20 kt. Seas 7 ft.
.SUN...E wind 15 kt. Seas 6 ft.

$$

PKZ715-251200-
Cape Cleare to Gore Point out to 15 NM-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft. Rain showers.
.THU AND THU NIGHT...NE wind 25 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 5 ft.

$$

PKZ716-251200-
Cape Cleare to Gore Point from 15 to 75 NM-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 25 kt. Seas 7 ft. Rain.
.THU AND THU NIGHT...E wind 25 kt. Seas 9 ft.
.FRI...E wind 25 kt. Seas 9 ft.
.SAT...NE wind 20 kt. Seas 6 ft.
.SUN...NE wind 15 kt. Seas 5 ft.

$$

PKZ714-251200-
Resurrection Bay-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Rain showers.
.WED NIGHT...S wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. Rain showers.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-251200-
Northwest Prince William Sound-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.WED NIGHT...E wind 15 kt. Seas 3 ft. Rain.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ725-251200-
Central and Eastern Prince William Sound-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft. Rain.
.WED NIGHT...SE wind 15 kt. Seas 3 ft. Rain showers.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-251200-
Southwest Prince William Sound-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ720-251200-
Port of Valdez-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.WED NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-251200-
Valdez Narrows-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft. Rain.
.WED NIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas
3 ft. Rain.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-251200-
Valdez Arm-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.WED NIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ723-251200-
Passage Canal-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.WED NIGHT...E wind 15 kt. Seas 3 ft. Rain showers.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-251200-
West of Barren Islands Including Kamishak Bay-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 6 ft.
.WED...E wind 20 kt. Seas 6 ft.
.WED NIGHT...E wind 25 kt. Seas 6 ft. Rain.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 15 kt. Seas 5 ft.
.FRI...NE wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ731-251200-
Barren Islands East-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 5 ft.
.WED NIGHT...E wind 25 kt. Seas 7 ft. Rain.
.THU AND THU NIGHT...NE wind 25 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 7 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ733-251200-
Gore Point to Marmot Island from 15 to 80 NM-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft.
.WED NIGHT...E wind 25 kt. Seas 8 ft. Rain.
.THU AND THU NIGHT...NE wind 25 kt. Seas 8 ft.
.FRI...NE wind 25 kt. Seas 8 ft.
.SAT...NE wind 20 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 6 ft.

$$

PKZ732-251200-
Marmot Island to Sitkinak out to 15 NM-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 4 ft.
.WED...E wind 20 kt. Seas 6 ft. Rain.
.WED NIGHT...NE wind 25 kt. Seas 7 ft. Rain.
.THU...NE wind 20 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-251200-
Marmot Island To Sitkinak from 15 to 85 NM-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 5 ft.
.WED...E wind 20 kt. Seas 6 ft. Rain.
.WED NIGHT...E wind 25 kt. Seas 7 ft.
.THU...NE wind 20 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt. Seas 6 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-251200-
Chiniak Bay-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...SE wind 10 kt. Seas 3 ft.
.WED...E wind 20 kt. Seas 4 ft. Rain.
.WED NIGHT...NE wind 25 kt. Seas 7 ft. Rain.
.THU...NE wind 20 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-251200-
Marmot Bay-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 6 ft.
.WED NIGHT...NE wind 25 kt. Seas 7 ft. Rain.
.THU...NE wind 20 kt. Seas 7 ft.
.THU NIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-251200-
Shelikof Strait-
331 PM AKDT Tue Jun 24 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft.
.WED...E wind 25 kt. Seas 8 ft.
.WED NIGHT...NE wind 30 kt. Seas 9 ft.
.THU AND THU NIGHT...NE wind 25 kt. Seas 8 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ742-251200-
Cook Inlet Kalgin Island to Point Bede-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...N wind 10 kt. Seas 4 ft.
.FRI...N wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 4 ft.

$$

PKZ740-251200-
Cook Inlet North of Kalgin Island-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...SW wind 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft.
.THU AND THU NIGHT...E wind 10 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...S wind 20 kt. Seas 5 ft.

$$

PKZ741-251200-
Kachemak Bay-
331 PM AKDT Tue Jun 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
