
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday May 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: Memorial DayHigh: 48 °FChance RainTonightLow: 40 °FRainTuesdayHigh: 51 °FRainTuesday NightLow: 41 °FShowersLikelyWednesdayHigh: 50 °FChance RainWednesday NightLow: 41 °FChanceShowersThursdayHigh: 51 °FChanceShowersThursday NightLow: 41 °FChanceShowers thenMostly CloudyFridayHigh: 54 °FPartly Sunny

Memorial Day
Chance Rain. High: 48 °F
Tonight
Rain. Low: 40 °F
Tuesday
Rain. High: 51 °F
Tuesday Night
ShowersLikely. Low: 41 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Memorial DayHigh: 48 °FMostly CloudyTonightLow: 36 °FRainTuesdayHigh: 44 °FRainTuesday NightLow: 35 °FRainWednesdayHigh: 45 °FRainWednesday NightLow: 34 °FShowersLikelyThursdayHigh: 48 °FChanceShowersThursday NightLow: 35 °FMostly CloudyFridayHigh: 45 °FMostly Cloudy

Memorial Day
Mostly Cloudy. High: 48 °F
Tonight
Rain. Low: 36 °F
Tuesday
Rain. High: 44 °F
Tuesday Night
Rain. Low: 35 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Memorial DayHigh: 54 °FMostly CloudyTonightLow: 42 °FMostly Cloudythen SlightChance RainTuesdayHigh: 54 °FSlight ChanceRainTuesday NightLow: 43 °FCloudyWednesdayHigh: 54 °FCloudyWednesday NightLow: 44 °FMostly CloudyThursdayHigh: 56 °FMostly CloudyThursday NightLow: 44 °FMostly CloudyFridayHigh: 56 °FMostly Cloudy

Memorial Day
Mostly Cloudy. High: 54 °F
Tonight
Mostly Cloudythen SlightChance Rain. Low: 42 °F
Tuesday
Slight ChanceRain. High: 54 °F
Tuesday Night
Cloudy. Low: 43 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:07 PM Monday May 25 2026
FZAK51 PAFC 251603 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
803 AM AKDT Mon May 25 2026

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-260330-
803 AM AKDT Mon May 25 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A Bering low's front enters the southwestern Gulf by Mon
afternoon and continues to push NE, spreading through the 
northern Gulf by Tue afternoon.

$$

PKZ710-260330-
Cape Suckling to Gravel Point out to 15 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 15 kt. Seas 6 ft. 
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
6 ft. Widespread rain showers. 
.TUE...SE wind 25 kt. Seas 8 ft. Widespread rain showers. 
.TUE NIGHT...SE wind 20 kt. Seas 10 ft. 
.WED...E wind 20 kt. Seas 10 ft. 
.THU...E wind 15 kt. Seas 6 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-260330-
Gravel Point to Cape Cleare out to 15 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 20 kt. Seas 6 ft. 
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
6 ft. Widespread rain showers. 
.TUE...S wind 20 kt. Seas 8 ft. Widespread rain showers. 
.TUE NIGHT...SE wind 20 kt. Seas 10 ft. 
.WED...E wind 20 kt. Seas 9 ft. 
.THU...E wind 15 kt. Seas 5 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-260330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 20 kt. Seas 7 ft. 
.TONIGHT...S wind 20 kt. Seas 8 ft. Rain showers. 
.TUE...S wind 20 kt. Seas 10 ft. Widespread rain showers. 
.TUE NIGHT...SE wind 20 kt. Seas 14 ft. 
.WED...SE wind 15 kt. Seas 13 ft. 
.THU...Variable wind 10 kt. Seas 8 ft. 
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-260330-
Cape Cleare to Gore Point out to 15 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 20 kt. Seas 6 ft. 
.TONIGHT...SE wind 20 kt. Seas 8 ft. Widespread rain showers. 
.TUE...SE wind 20 kt. Seas 9 ft. Widespread rain showers. 
.TUE NIGHT...E wind 20 kt. Seas 10 ft. 
.WED...E wind 15 kt. Seas 8 ft. 
.THU...NE wind 15 kt. Seas 4 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-260330-
Cape Cleare to Gore Point from 15 to 75 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 20 kt. Seas 7 ft. 
.TONIGHT...S wind 25 kt. Seas 9 ft. Widespread rain showers. 
.TUE...S wind 20 kt. Seas 11 ft. Widespread rain showers. 
.TUE NIGHT...SE wind 20 kt. Seas 12 ft. 
.WED...E wind 15 kt. Seas 10 ft. 
.THU...NE wind 15 kt. Seas 5 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-260330-
Resurrection Bay-
803 AM AKDT Mon May 25 2026

.TODAY...N wind 15 kt becoming S 15 kt in the afternoon. 
Seas 3 ft. 
.TONIGHT...S wind 20 kt. Gusts to 25 kt in the evening. 
Seas 4 ft. Rain showers.
.TUE...S wind 15 kt. Seas 3 ft. Widespread rain showers. 
.TUE NIGHT...S wind 15 kt. Seas 3 ft. 
.WED...N wind 10 kt. Seas 2 ft. 
.THU...Variable wind 10 kt. Seas 2 ft. 
.FRI...S wind 10 kt. Seas 2 ft.

$$

PKZ724-260330-
Northwest Prince William Sound-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...NW wind 15 kt becoming SE 10 kt in the afternoon. Seas
2 ft. 
.TONIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas
2 ft building to 4 ft after midnight. Rain showers. 
.TUE...E wind 25 kt. Seas 6 ft subsiding to 3 ft in the
afternoon. Widespread rain showers. 
.TUE NIGHT...E wind 20 kt. Seas 4 ft. 
.WED...E wind 25 kt. Seas 6 ft. 
.THU...SW wind 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-260330-
Central and Eastern Prince William Sound-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 15 kt. Seas 2 ft. 
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
3 ft building to 6 ft after midnight. Widespread rain showers. 
.TUE...SE wind 25 kt. Seas 6 ft subsiding to 4 ft in the
afternoon. Widespread rain showers. 
.TUE NIGHT...SE wind 20 kt. Seas 4 ft. 
.WED...E wind 20 kt. Seas 4 ft. 
.THU...SE wind 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-260330-
Southwest Prince William Sound-
803 AM AKDT Mon May 25 2026

.TODAY...SW wind 10 kt becoming S 20 kt in the afternoon. Seas
3 ft. 
.TONIGHT...SE wind 20 kt. Seas 4 ft. Widespread rain showers. 
.TUE...SE wind 15 kt. Seas 3 ft. Widespread rain showers. 
.TUE NIGHT...E wind 20 kt. Seas 3 ft. 
.WED...E wind 15 kt. Seas 2 ft. 
.THU...NE wind 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-260330-
Port of Valdez-
803 AM AKDT Mon May 25 2026

.TODAY...E wind 15 kt becoming W 10 kt in the afternoon. Seas
3 ft. 
.TONIGHT...Variable wind less than 10 kt becoming Variable wind
10 kt after midnight. Seas 2 ft. Widespread rain showers. 
.TUE...E wind 10 kt becoming W in the afternoon. Seas 2 ft.
Widespread rain showers. 
.TUE NIGHT...E wind 10 kt. Seas 2 ft. 
.WED...E wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ721-260330-
Valdez Narrows-
803 AM AKDT Mon May 25 2026

.TODAY...N wind 20 kt becoming S 10 kt in the afternoon. 
Seas to 3 ft.
.TONIGHT...SW wind 10 kt becoming NE 15 kt after midnight. 
Seas 2 ft. Widespread rain showers.
.TUE...NE wind 10 kt. Seas 2 ft. Widespread rain showers. 
.TUE NIGHT...N wind 10 kt. Seas 2 ft. 
.WED...N wind 10 kt. Seas 2 ft. 
.THU...SW wind 15 kt. Seas 3 ft. 
.FRI...NE wind 15 kt. Seas 2 ft.

$$

PKZ722-260330-
Valdez Arm-
803 AM AKDT Mon May 25 2026

.TODAY...NE wind 10 kt becoming SW 10 kt in the afternoon. 
Seas 2 ft.
.TONIGHT...S wind 10 kt becoming E 15 kt after midnight. 
Seas 2 ft. Widespread rain showers. 
.TUE...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.TUE NIGHT...NE wind 15 kt. Seas 3 ft. 
.WED...NE wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...S wind 10 kt. Seas 2 ft.

$$

PKZ723-260330-
Passage Canal-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...W wind 15 kt becoming E 10 kt in the afternoon.  
Seas 2 ft. 
.TONIGHT...E wind 15 kt becoming NE 25 kt after midnight. 
Seas 2 ft building to 4 ft after midnight. Widespread rain 
showers.
.TUE...E wind 20 kt. Seas 3 ft. Rain. 
.TUE NIGHT...E wind 15 kt. Seas 2 ft. 
.WED...E wind 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-260330-
West of Barren Islands Including Kamishak Bay-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...SE wind 25 kt. Seas 6 ft. Rain showers. 
.TONIGHT...SE wind 30 kt diminishing to 20 kt after midnight.
Seas 8 ft. Rain showers. 
.TUE...SE wind 25 kt. Seas 5 ft. Rain showers. 
.TUE NIGHT...E wind 20 kt. Seas 5 ft. 
.WED...E wind 15 kt. Seas 4 ft. 
.THU...Variable wind 10 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ731-260330-
Barren Islands East-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...S wind 25 kt. Seas 6 ft. Rain showers. 
.TONIGHT...SE wind 30 kt. Seas 8 ft. Rain showers. 
.TUE...SE wind 25 kt. Seas 7 ft. Rain showers. 
.TUE NIGHT...SE wind 20 kt. Seas 7 ft. 
.WED...E wind 15 kt. Seas 5 ft. 
.THU...NE wind 15 kt. Seas 4 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-260330-
Gore Point to Marmot Island from 15 to 80 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...S wind 25 kt. Seas 7 ft. Rain showers. 
.TONIGHT...S wind 30 kt. Seas 10 ft. Rain showers. 
.TUE...S wind 25 kt. Seas 13 ft. Widespread rain showers. 
.TUE NIGHT...S wind 20 kt. Seas 13 ft. 
.WED...SE wind 15 kt. Seas 10 ft. 
.THU...Variable wind 10 kt. Seas 6 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ732-260330-
Marmot Island to Sitkinak out to 15 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...S wind 20 kt increasing to 30 kt in the afternoon. Seas
5 ft building to 9 ft in the afternoon. Rain. 
.TONIGHT...S wind 30 kt. Seas 13 ft. Rain showers. 
.TUE...S wind 25 kt. Seas 15 ft. Widespread rain showers. 
.TUE NIGHT...SW wind 20 kt. Seas 13 ft. 
.WED...Variable wind 10 kt. Seas 11 ft. 
.THU...Variable wind 10 kt. Seas 3 ft. 
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ734-260330-
Marmot Island To Sitkinak from 15 to 85 NM-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...S wind 30 kt. Seas 7 ft building to 11 ft in the
afternoon. Rain showers. 
.TONIGHT...SW wind 30 kt. Seas 12 ft building to 17 ft after
midnight. Rain showers. 
.TUE...SW wind 30 kt. Seas 26 ft. Rain showers. 
.TUE NIGHT...SW wind 25 kt. Seas 21 ft. 
.WED...SW wind 20 kt. Seas 15 ft. 
.THU...Variable wind 10 kt. Seas 7 ft. 
.FRI...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-260330-
Chiniak Bay-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 15 kt increasing to 25 kt in the afternoon.  Seas
2 ft building to 4 ft in the afternoon. Rain showers. 
.TONIGHT...S wind 25 kt. Seas 3 ft. Rain showers. 
.TUE...S wind 20 kt. Seas 3 ft. 
.TUE NIGHT...S wind 15 kt. Seas 2 ft. 
.WED...SE wind 10 kt. Seas 3 ft. 
.THU...N wind 10 kt. Seas 3 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ737-260330-
Marmot Bay-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 10 kt becoming SE 25 kt in the afternoon. Seas
2 ft building to 7 ft in the afternoon. Rain showers. 
.TONIGHT...S wind 25 kt. Seas 5 ft. Rain showers. 
.TUE...S wind 20 kt. Seas 4 ft. 
.TUE NIGHT...S wind 15 kt. Seas 2 ft. 
.WED...E wind 10 kt. Seas 3 ft. 
.THU...NE wind 10 kt. Seas 3 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ738-260330-
Shelikof Strait-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 4 ft. 
.TONIGHT...S wind 25 kt. Seas 5 ft. Rain showers. 
.TUE...S wind 20 kt. Seas 5 ft. Rain showers. 
.TUE NIGHT...SW wind 15 kt. Seas 4 ft. 
.WED THROUGH THU...N wind 15 kt. Seas 3 ft. 
.FRI...W wind 15 kt. Seas 2 ft.

$$

PKZ742-260330-
Cook Inlet Kalgin Island to Point Bede-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon.  Seas
3 ft. 
.TONIGHT...SE wind 25 kt becoming E 15 kt after midnight. Seas
5 ft. Rain showers. 
.TUE...E wind 15 kt. Seas 3 ft. Rain. 
.TUE NIGHT...NE wind 15 kt. Seas 3 ft. 
.WED...N wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-260330-
Cook Inlet North Kalgin Island-
803 AM AKDT Mon May 25 2026

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon. 
.TONIGHT...W wind 15 kt becoming NE after midnight. Seas 3 ft. 
.TUE...NE wind 20 kt. Seas 3 ft. Rain showers. 
.TUE NIGHT...NE wind 15 kt. Seas 3 ft. 
.WED...NE wind 15 kt. Seas 4 ft. 
.THU...SW wind 20 kt. Seas 5 ft. 
.FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-260330-
Kachemak Bay-
803 AM AKDT Mon May 25 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SW wind 10 kt becoming S 15 kt in the afternoon. Seas
2 ft. 
.TONIGHT...SE wind 25 kt diminishing to 15 kt after midnight.
Seas 3 ft. Widespread rain showers. 
.TUE...SE wind 15 kt. Seas 2 ft. Widespread rain showers. 
.TUE NIGHT...SE wind 15 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft. 
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
