
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday July 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 57 °FRainTonightLow: 50 °FRainMondayHigh: 58 °FChance RainMonday NightLow: 46 °FPartly CloudyTuesdayHigh: 58 °FPartly Sunnythen RainLikelyTuesday NightLow: 47 °FRainWednesdayHigh: 62 °FShowersWednesday NightLow: 48 °FShowersThursdayHigh: 64 °FShowers thenPartly Sunny

This Afternoon
Rain. High: 57 °F
Tonight
Rain. Low: 50 °F
Monday
Chance Rain. High: 58 °F
Monday Night
Partly Cloudy. Low: 46 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 58 °FRainTonightLow: 52 °FRainMondayHigh: 58 °FRainMonday NightLow: 49 °FRain thenChance RainTuesdayHigh: 61 °FMostly Cloudythen ChanceRainTuesday NightLow: 48 °FRainWednesdayHigh: 61 °FShowersWednesday NightLow: 49 °FShowersThursdayHigh: 64 °FShowers

This Afternoon
Rain. High: 58 °F
Tonight
Rain. Low: 52 °F
Monday
Rain. High: 58 °F
Monday Night
Rain thenChance Rain. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:54 PM Sunday July 19 2026
FZAK51 PAFC 191016
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
216 AM AKDT Sun Jul 19 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-192330-
216 AM AKDT Sun Jul 19 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A trough precedes a front into the western Gulf Sat afternoon. 
The front then remains mostly stationary through Sun before slowly
pivoting into Prince William Sound on Mon as additional smaller 
disturbances track into the Kenai Peninsula.

$$

PKZ710-192330-
Cape Suckling to Gravel Point out to 15 NM-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 6 ft.
.MON...E wind 25 kt. Seas 6 ft. Rain.
.MON NIGHT...S wind 15 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 5 ft.

$$

PKZ711-192330-
Gravel Point to Cape Cleare out to 15 NM-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 7 ft. Rain.
.MON...SE wind 25 kt. Seas 7 ft. Rain.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-192330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 25 kt. Seas 7 ft.
.TONIGHT...SE wind 25 kt. Seas 8 ft. Rain.
.MON...SE wind 20 kt. Seas 7 ft. Rain.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE...SW wind 15 kt. Seas 6 ft.
.WED...SW wind 20 kt. Seas 6 ft.
.THU...SW wind 15 kt. Seas 5 ft.

$$

PKZ715-192330-
Cape Cleare to Gore Point out to 15 NM-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 7 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 6 ft. Rain.
.MON...S wind 15 kt. Seas 6 ft. Rain.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...S wind 15 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 5 ft.
.THU...W wind 15 kt. Seas 4 ft.

$$

PKZ716-192330-
Cape Cleare to Gore Point from 15 to 75 NM-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt. Seas 8 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 7 ft. Rain.
.MON...SW wind 15 kt. Seas 7 ft. Rain.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE THROUGH THU...W wind 20 kt. Seas 6 ft.

$$

PKZ714-192330-
Resurrection Bay-
216 AM AKDT Sun Jul 19 2026

.TODAY...S wind 10 kt increasing to 15 kt in the afternoon. Gusts to
25 kt in the afternoon. Seas 3 ft. Rain.
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Rain.
.MON...S wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-192330-
Northwest Prince William Sound-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 4 ft. Rain.
.MON...E wind 20 kt. Seas 4 ft. Rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-192330-
Central and Eastern Prince William Sound-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt. Seas 6 ft. Rain.
.TONIGHT...SE wind 25 kt. Seas 6 ft. Rain.
.MON...SE wind 25 kt diminishing to 15 kt in the afternoon. Seas
4 ft. Rain.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-192330-
Southwest Prince William Sound-
216 AM AKDT Sun Jul 19 2026

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.MON...SE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-192330-
Port of Valdez-
216 AM AKDT Sun Jul 19 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-192330-
Valdez Narrows-
216 AM AKDT Sun Jul 19 2026

.TODAY...N wind 10 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 3 ft. Rain.
.MON...N wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...SW wind 15 kt. Seas 3 ft.
.TUE...SW wind 20 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-192330-
Valdez Arm-
216 AM AKDT Sun Jul 19 2026

.TODAY...NE wind 10 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 4 ft. Rain.
.MON...NE wind 15 kt. Seas 3 ft. Rain.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-192330-
Passage Canal-
216 AM AKDT Sun Jul 19 2026

.TODAY...E wind 15 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 15 kt. Seas 2 ft. Rain.
.MON...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-192330-
West of Barren Islands Including Kamishak Bay-
216 AM AKDT Sun Jul 19 2026

.TODAY...SE wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...SE wind 20 kt. Seas 5 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...S wind 20 kt. Seas 4 ft.
.THU...W wind 25 kt. Seas 6 ft.

$$

PKZ731-192330-
Barren Islands East-
216 AM AKDT Sun Jul 19 2026

.TODAY...SE wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...S wind 20 kt. Seas 5 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU...W wind 25 kt. Seas 5 ft.

$$

PKZ733-192330-
Gore Point to Marmot Island from 15 to 80 NM-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 20 kt. Seas 8 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 7 ft. Rain.
.MON...SW wind 15 kt. Seas 6 ft.
.MON NIGHT...SW wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...SW wind 25 kt. Seas 8 ft.
.THU...W wind 25 kt. Seas 6 ft.

$$

PKZ732-192330-
Marmot Island to Sitkinak out to 15 NM-
216 AM AKDT Sun Jul 19 2026

.TODAY...S wind 20 kt. Seas 6 ft.
.TONIGHT...S wind 15 kt. Seas 6 ft.
.MON...SW wind 20 kt. Seas 6 ft.
.MON NIGHT...SW wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...SW wind 25 kt. Seas 9 ft.
.THU...W wind 25 kt. Seas 4 ft.

$$

PKZ734-192330-
Marmot Island To Sitkinak from 15 to 85 NM-
216 AM AKDT Sun Jul 19 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 20 kt. Seas 8 ft. Rain.
.TONIGHT...S wind 15 kt. Seas 7 ft.
.MON...SW wind 15 kt. Seas 6 ft.
.MON NIGHT...SW wind 20 kt. Seas 6 ft.
.TUE THROUGH THU...W wind 25 kt. Seas 9 ft.

$$

PKZ736-192330-
Chiniak Bay-
216 AM AKDT Sun Jul 19 2026

.TODAY...S wind 15 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ737-192330-
Marmot Bay-
216 AM AKDT Sun Jul 19 2026

.TODAY...SE wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
4 ft subsiding to 2 ft after midnight.
.MON...S wind 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU...W wind 20 kt. Seas 3 ft.

$$

PKZ738-192330-
Shelikof Strait-
216 AM AKDT Sun Jul 19 2026

.TODAY...S wind 20 kt. Seas 3 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...SW wind 20 kt. Seas 4 ft.
.TUE THROUGH THU...SW wind 25 kt. Seas 6 ft.

$$

PKZ742-192330-
Cook Inlet Kalgin Island to Point Bede-
216 AM AKDT Sun Jul 19 2026

.TODAY...NE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 3 ft. Rain.
.MON...S wind 10 kt. Seas 3 ft.
.MON NIGHT...S wind 10 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU...SW wind 20 kt. Seas 5 ft.

$$

PKZ740-192330-
Cook Inlet North of Kalgin Island-
216 AM AKDT Sun Jul 19 2026

.TODAY...NE wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 3 ft. Rain.
.MON...SE wind 10 kt. Seas 3 ft.
.MON NIGHT...SW wind 10 kt. Seas 3 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 20 kt. Seas 5 ft.

$$

PKZ741-192330-
Kachemak Bay-
216 AM AKDT Sun Jul 19 2026

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 2 ft.
.THU...SW wind 15 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
