
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday August 09

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 54 °FScatteredShowersSaturdayHigh: 63 °FRain LikelySaturday NightLow: 51 °FScatteredShowersSundayHigh: 64 °FScatteredShowers thenSunnySunday NightLow: 50 °FClearMondayHigh: 65 °FSunnyMonday NightLow: 52 °FPartly CloudyTuesdayHigh: 66 °FPartly SunnyTuesday NightLow: 50 °FChance Rain

Tonight
ScatteredShowers. Low: 54 °F
Saturday
Rain Likely. High: 63 °F
Saturday Night
ScatteredShowers. Low: 51 °F
Sunday
ScatteredShowers thenSunny. High: 64 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 49 °FRainSaturdayHigh: 57 °FRain LikelySaturday NightLow: 50 °FRain LikelySundayHigh: 59 °FScatteredShowersSunday NightLow: 47 °FScatteredShowers thenMostly CloudyMondayHigh: 58 °FSunnyMonday NightLow: 49 °FPartly CloudyTuesdayHigh: 58 °FPartly SunnyTuesday NightLow: 47 °FChance Rain

Tonight
Rain. Low: 49 °F
Saturday
Rain Likely. High: 57 °F
Saturday Night
Rain Likely. Low: 50 °F
Sunday
ScatteredShowers. High: 59 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 56 °FScatteredShowersSaturdayHigh: 65 °FScatteredShowersSaturday NightLow: 55 °FShowersLikelySundayHigh: 64 °FRain LikelySunday NightLow: 51 °FScatteredShowersMondayHigh: 63 °FSunnyMonday NightLow: 54 °FPartly CloudyTuesdayHigh: 66 °FPartly SunnyTuesday NightLow: 52 °FMostly Cloudy

Tonight
ScatteredShowers. Low: 56 °F
Saturday
ScatteredShowers. High: 65 °F
Saturday Night
ShowersLikely. Low: 55 °F
Sunday
Rain Likely. High: 64 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
03:22 AM Saturday August 09 2025
FZAK51 PAFC 082331
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
331 PM AKDT Fri Aug 8 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-091245-
331 PM AKDT Fri Aug 8 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A N Pacific low moves to 140 nm E of Cape Chiniak at 1001 mb Sat 
afternoon. The low transits the Gulf of Alaska moving to 55 nm S 
of Icy Bay at 1006 mb by Sun morning before pushing inland Sun 
afternoon.

$$

PKZ710-091245-
Cape Suckling to Gravel Point out to 15 NM-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...SE wind 15 kt. Seas 5 ft. Rain.
.SAT...E wind 20 kt. Seas 5 ft. Rain.
.SAT NIGHT...E wind 20 kt in the evening becoming variable 10 kt.
Seas 7 ft. Rain.
.SUN...SW wind 15 kt. Seas 8 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 8 ft.
.MON...NW wind 15 kt. Seas 6 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-091245-
Gravel Point to Cape Cleare out to 15 NM-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...SE wind 15 kt. Seas 5 ft. Rain.
.SAT...E wind 15 kt. Seas 5 ft. Rain.
.SAT NIGHT...E wind 20 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.SUN...SW wind 20 kt. Seas 8 ft.
.SUN NIGHT...SW wind 15 kt. Seas 7 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.TUE...E wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-091245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind 10 kt. Seas 6 ft. Rain.
.SAT...E wind 20 kt. Seas 6 ft. Rain.
.SAT NIGHT...E wind 20 kt in the evening becoming variable 10 kt.
Seas 7 ft.
.SUN AND SUN NIGHT...SW wind 20 kt. Seas 9 ft.
.MON...NW wind 15 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-091245-
Cape Cleare to Gore Point out to 15 NM-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind 10 kt. Seas 5 ft. Rain.
.SAT...Variable wind 10 kt. Seas 4 ft. Rain.
.SAT NIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Seas 7 ft. Rain.
.SUN...SW wind 25 kt. Seas 9 ft.
.SUN NIGHT...W wind 20 kt. Seas 7 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-091245-
Cape Cleare to Gore Point from 15 to 75 NM-
331 PM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.SAT...NE wind 15 kt. Seas 5 ft.
.SAT NIGHT...NE wind 15 kt becoming NW after midnight. Seas 5 ft
building to 9 ft after midnight.
.SUN AND SUN NIGHT...W wind 25 kt. Seas 9 ft.
.MON...NE wind 15 kt. Seas 6 ft.
.TUE...E wind 20 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 6 ft.

$$

PKZ714-091245-
Resurrection Bay-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt becoming S wind 10 kt in the 
afternoon. Seas 2 ft. Rain.
.SAT NIGHT...S wind 10 kt becoming Variable wind less than 10 kt after
midnight. Seas 2 ft. Rain.
.SUN...S wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-091245-
Northwest Prince William Sound-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.SAT...NE wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SUN...SE wind 10 kt. Seas 2 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-091245-
Central and Eastern Prince William Sound-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.SAT...E wind 15 kt. Seas 3 ft. Rain.
.SAT NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.SUN NIGHT...SE wind 10 kt. Seas 2 ft.
.MON...NW wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ726-091245-
Southwest Prince William Sound-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Rain.
.SAT NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SUN...SW wind 20 kt. Seas 3 ft.
.SUN NIGHT...W wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-091245-
Port of Valdez-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...SW wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-091245-
Valdez Narrows-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind 10 kt in the evening becoming variable
less
than 10 kt. Seas 2 ft. Rain.
.SAT...NE wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN AND SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-091245-
Valdez Arm-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.SAT...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.SAT NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-091245-
Passage Canal-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SAT...E wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-091245-
West of Barren Islands Including Kamishak Bay-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...SW wind 15 kt. Seas 3 ft.
.SUN AND SUN NIGHT...W wind 25 kt. Seas 7 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.

$$

PKZ731-091245-
Barren Islands East-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...E wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt becoming SW 15 kt after midnight.
Seas 5 ft.
.SUN...W wind 25 kt. Seas 6 ft.
.SUN NIGHT...W wind 20 kt. Seas 5 ft.
.MON...E wind 20 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.

$$

PKZ733-091245-
Gore Point to Marmot Island from 15 to 80 NM-
331 PM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...NE wind 15 kt. Seas 5 ft.
.SAT NIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Seas 8 ft.
.SUN AND SUN NIGHT...W wind 20 kt. Seas 9 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 6 ft.
.WED...S wind 15 kt. Seas 6 ft.

$$

PKZ732-091245-
Marmot Island to Sitkinak out to 15 NM-
331 PM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...W wind 15 kt. Seas 8 ft.
.SUN...W wind 20 kt. Seas 8 ft.
.SUN NIGHT...W wind 15 kt. Seas 6 ft.
.MON...E wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...SW wind 15 kt. Seas 5 ft.

$$

PKZ734-091245-
Marmot Island To Sitkinak from 15 to 85 NM-
331 PM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 7 ft.
.SAT...NE wind 15 kt. Seas 8 ft. Rain.
.SAT NIGHT...NW wind 15 kt. Seas 9 ft.
.SUN...W wind 20 kt. Seas 9 ft.
.SUN NIGHT...SW wind 15 kt. Seas 7 ft.
.MON...SE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 6 ft.

$$

PKZ736-091245-
Chiniak Bay-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...SE wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-091245-
Marmot Bay-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SAT NIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.SUN...W wind 15 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 2 ft.

$$

PKZ738-091245-
Shelikof Strait-
331 PM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...NE wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...W wind 25 kt. Seas 5 ft.
.SUN...W wind 25 kt. Seas 5 ft.
.SUN NIGHT...W wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...E wind 20 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-091245-
Cook Inlet Kalgin Island to Point Bede-
331 PM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...SW wind 25 kt. Seas 5 ft.
.SUN...SW wind 25 kt. Seas 6 ft.
.SUN NIGHT...W wind 20 kt. Seas 4 ft.
.MON...NE wind 10 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 2 ft.

$$

PKZ740-091245-
Cook Inlet North of Kalgin Island-
331 PM AKDT Fri Aug 8 2025

...SMALL CRAFT ADVISORY SATURDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.SAT NIGHT...S wind 15 kt increasing to 25 kt after midnight. Seas
5 ft.
.SUN...S wind 25 kt. Seas 5 ft.
.SUN NIGHT...W wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 2 ft.

$$

PKZ741-091245-
Kachemak Bay-
331 PM AKDT Fri Aug 8 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.SUN...SW wind 20 kt. Seas 6 ft.
.SUN NIGHT...SW wind 15 kt. Seas 4 ft.
.MON THROUGH TUE...E wind 15 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
