
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday September 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 52 °FChance RainTonightLow: 45 °FChance RainFridayHigh: 48 °FChance RainFriday NightLow: 39 °FChance RainSaturdayHigh: 51 °FChance Rainthen MostlyCloudySaturday NightLow: 38 °FMostly CloudySundayHigh: 53 °FPartly SunnySunday NightLow: 38 °FMostly CloudyMondayHigh: 54 °FPartly Sunny

Today
Chance Rain. High: 52 °F
Tonight
Chance Rain. Low: 45 °F
Friday
Chance Rain. High: 48 °F
Friday Night
Chance Rain. Low: 39 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 50 °FRainTonightLow: 42 °FRainFridayHigh: 49 °FRainFriday NightLow: 38 °FRain LikelySaturdayHigh: 44 °FChance RainSaturday NightLow: 36 °FChance RainSundayHigh: 46 °FMostly CloudySunday NightLow: 36 °FMostly CloudyMondayHigh: 47 °FPartly Sunny

Today
Rain. High: 50 °F
Tonight
Rain. Low: 42 °F
Friday
Rain. High: 49 °F
Friday Night
Rain Likely. Low: 38 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 55 °FSlight ChanceRain andPatchy FogTonightLow: 43 °FChance RainFridayHigh: 46 °FRain LikelyFriday NightLow: 39 °FRain LikelySaturdayHigh: 50 °FMostly CloudySaturday NightLow: 37 °FMostly CloudySundayHigh: 50 °FChance RainSunday NightLow: 37 °FMostly CloudyMondayHigh: 49 °FChance Rain

Today
Slight ChanceRain andPatchy Fog. High: 55 °F
Tonight
Chance Rain. Low: 43 °F
Friday
Rain Likely. High: 46 °F
Friday Night
Rain Likely. Low: 39 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:31 PM Thursday September 25 2025
FZAK51 PAFC 251145
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 AM AKDT Thu Sep 25 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-260030-
345 AM AKDT Thu Sep 25 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 987 mb low 110 nm east of Kodiak City moves 70 nm southeast of
Seward at 988 mb by Thu evening. The low remains weak and becomes
nearly stationary through Sat morning. 

$$

PKZ710-260030-
Cape Suckling to Gravel Point out to 15 NM-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 25 kt. Seas 12 ft. Widespread rain showers.
.TONIGHT...SE wind 25 kt diminishing to 15 kt after midnight.
Seas 11 ft. Widespread rain showers.
.FRI...SE wind 15 kt. Seas 10 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...E wind 25 kt. Seas 9 ft.
.SUN...E wind 20 kt. Seas 10 ft.
.MON...NE wind 15 kt. Seas 6 ft.

$$

PKZ711-260030-
Gravel Point to Cape Cleare out to 15 NM-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...E wind 25 kt. Seas 11 ft. Rain.
.TONIGHT...E wind 25 kt diminishing to 15 kt after midnight.
Seas 9 ft. Rain.
.FRI...SE wind 15 kt. Seas 9 ft.
.FRI NIGHT...S wind 15 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 8 ft.
.MON...Variable wind 10 kt. Seas 6 ft.

$$

PKZ712-260030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...SE wind 20 kt. Seas 13 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 12 ft. Rain showers.
.FRI...SE wind 15 kt. Seas 11 ft.
.FRI NIGHT...SW wind 20 kt. Seas 9 ft.
.SAT...E wind 20 kt. Seas 10 ft.
.SUN...E wind 25 kt. Seas 11 ft.
.MON...N wind 15 kt. Seas 7 ft.

$$

PKZ715-260030-
Cape Cleare to Gore Point out to 15 NM-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 20 kt. Seas 9 ft. Rain.
.TONIGHT...N wind 20 kt. Seas 8 ft. Rain.
.FRI...NW wind 20 kt. Seas 7 ft.
.FRI NIGHT...NW wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 7 ft.
.MON...NW wind 15 kt. Seas 6 ft.

$$

PKZ716-260030-
Cape Cleare to Gore Point from 15 to 75 NM-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...NE wind 15 kt. Seas 11 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 9 ft.
.FRI...N wind 15 kt becoming W 25 kt in the afternoon. Seas 9 ft.
.FRI NIGHT...W wind 25 kt. Seas 9 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 10 ft.
.MON...W wind 15 kt. Seas 6 ft.

$$

PKZ714-260030-
Resurrection Bay-
345 AM AKDT Thu Sep 25 2025

.TODAY...N wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.FRI...N wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-260030-
Northwest Prince William Sound-
345 AM AKDT Thu Sep 25 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.FRI...NE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 2 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-260030-
Central and Eastern Prince William Sound-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.FRI...E wind 15 kt becoming SE 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-260030-
Southwest Prince William Sound-
345 AM AKDT Thu Sep 25 2025

.TODAY...NE wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain.
.FRI...NE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft. Rain.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NW wind 10 kt. Seas 2 ft.

$$

PKZ720-260030-
Port of Valdez-
345 AM AKDT Thu Sep 25 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-260030-
Valdez Narrows-
345 AM AKDT Thu Sep 25 2025

.TODAY...N wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 3 ft. Rain.
.FRI...N wind 15 kt. Seas 3 ft. Rain.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ722-260030-
Valdez Arm-
345 AM AKDT Thu Sep 25 2025

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-260030-
Passage Canal-
345 AM AKDT Thu Sep 25 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain.
.FRI...W wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-260030-
West of Barren Islands Including Kamishak Bay-
345 AM AKDT Thu Sep 25 2025

...GALE WARNING TONIGHT AND FRIDAY...

.TODAY...NW wind 20 kt. Seas 5 ft.
.TONIGHT...NW wind 25 kt becoming W 35 kt after midnight.
Seas 5 ft building to 9 ft after midnight.
.FRI...W wind 40 kt diminishing to 30 kt in the afternoon.
Seas 10 ft.
.FRI NIGHT...NW wind 25 kt. Seas 5 ft.
.SAT...NW wind 30 kt. Seas 8 ft.
.SUN...NW wind 25 kt. Seas 8 ft.
.MON...Variable wind 10 kt. Seas 5 ft.

$$

PKZ731-260030-
Barren Islands East-
345 AM AKDT Thu Sep 25 2025

...GALE WARNING TONIGHT AND FRIDAY...

.TODAY...NW wind 20 kt. Seas 6 ft.
.TONIGHT...NW wind 25 kt increasing to 35 kt after midnight.
Seas 7 ft.
.FRI...NW wind 35 kt. Seas 9 ft.
.FRI NIGHT...NW wind 25 kt. Seas 5 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...N wind 25 kt. Seas 6 ft.
.MON...SW wind 15 kt. Seas 5 ft.

$$

PKZ733-260030-
Gore Point to Marmot Island from 15 to 80 NM-
345 AM AKDT Thu Sep 25 2025

...GALE WARNING FRIDAY...

.TODAY...NW wind 20 kt. Seas 11 ft.
.TONIGHT...NW wind 20 kt increasing to 30 kt after midnight.
Seas 10 ft.
.FRI...NW wind 35 kt. Seas 11 ft.
.FRI NIGHT...W wind 25 kt. Seas 9 ft.
.SAT THROUGH SUN...N wind 25 kt. Seas 8 ft.
.MON...W wind 15 kt. Seas 6 ft.

$$

PKZ732-260030-
Marmot Island to Sitkinak out to 15 NM-
345 AM AKDT Thu Sep 25 2025

...GALE WARNING FRIDAY...

.TODAY...W wind 20 kt. Seas 11 ft.
.TONIGHT...NW wind 15 kt increasing to 30 kt after midnight.
Seas 8 ft.
.FRI...NW wind 35 kt becoming W 25 kt in the afternoon. Seas 7 ft.
.FRI NIGHT...W wind 30 kt. Seas 8 ft.
.SAT...NW wind 30 kt. Seas 9 ft.
.SUN...N wind 25 kt. Seas 6 ft.
.MON...SW wind 15 kt. Seas 5 ft.

$$

PKZ734-260030-
Marmot Island To Sitkinak from 15 to 85 NM-
345 AM AKDT Thu Sep 25 2025

...GALE WARNING FRIDAY...

.TODAY...W wind 30 kt. Seas 17 ft.
.TONIGHT...W wind 20 kt becoming NW 30 kt after midnight.
Seas 12 ft.
.FRI...NW wind 40 kt becoming W 30 kt in the afternoon.
Seas 12 ft.
.FRI NIGHT...W wind 30 kt. Seas 13 ft.
.SAT...NW wind 30 kt. Seas 13 ft.
.SUN...N wind 30 kt. Seas 9 ft.
.MON...SW wind 15 kt. Seas 6 ft.

$$

PKZ736-260030-
Chiniak Bay-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NW wind 10 kt in the morning becoming variable less
than 10 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.FRI...NW wind 25 kt. Seas 3 ft.
.FRI NIGHT...NW wind 15 kt. Seas 2 ft.
.SAT...NW wind 25 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-260030-
Marmot Bay-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.FRI...NW wind 25 kt. Seas 4 ft.
.FRI NIGHT...NW wind 20 kt. Seas 4 ft.
.SAT...NW wind 25 kt. Seas 3 ft.
.SUN...NW wind 20 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 3 ft.

$$

PKZ738-260030-
Shelikof Strait-
345 AM AKDT Thu Sep 25 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt increasing to 30 kt after midnight.
Seas 4 ft building to 6 ft after midnight.
.FRI...W wind 30 kt. Seas 6 ft.
.FRI NIGHT...NW wind 25 kt. Seas 6 ft.
.SAT...NW wind 30 kt. Seas 7 ft.
.SUN...N wind 20 kt. Seas 5 ft.
.MON...SE wind 15 kt. Seas 5 ft.

$$

PKZ742-260030-
Cook Inlet Kalgin Island to Point Bede-
345 AM AKDT Thu Sep 25 2025

.TODAY...N wind 20 kt. Seas 4 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.FRI...NW wind 20 kt. Seas 4 ft.
.FRI NIGHT...NW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 5 ft.

$$

PKZ740-260030-
Cook Inlet North of Kalgin Island-
345 AM AKDT Thu Sep 25 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 5 ft.

$$

PKZ741-260030-
Kachemak Bay-
345 AM AKDT Thu Sep 25 2025

.TODAY...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 4 ft.
.SAT...N wind 15 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
