
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 31

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 66 °FSunnyTonightLow: 50 °FMostly ClearThursdayHigh: 64 °FMostly SunnyThursday NightLow: 51 °FMostly CloudyFridayHigh: 64 °FPartly SunnyFriday NightLow: 50 °FPartly CloudySaturdayHigh: 63 °FPartly SunnySaturday NightLow: 49 °FMostly CloudySundayHigh: 64 °FMostly Cloudy

Today
Sunny. High: 66 °F
Tonight
Mostly Clear. Low: 50 °F
Thursday
Mostly Sunny. High: 64 °F
Thursday Night
Mostly Cloudy. Low: 51 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FSunnyTonightLow: 46 °FMostly ClearThursdayHigh: 53 °FMostly Sunnythen SlightChance RainThursday NightLow: 46 °FMostly CloudyFridayHigh: 53 °FMostly CloudyFriday NightLow: 44 °FMostly CloudySaturdayHigh: 54 °FChance RainSaturday NightLow: 45 °FMostly CloudySundayHigh: 56 °FPartly Sunny

Today
Sunny. High: 56 °F
Tonight
Mostly Clear. Low: 46 °F
Thursday
Mostly Sunnythen SlightChance Rain. High: 53 °F
Thursday Night
Mostly Cloudy. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 66 °FMostly SunnyTonightLow: 52 °FPartly CloudyThursdayHigh: 64 °FMostly Sunnythen SlightChance RainThursday NightLow: 54 °FMostly CloudyFridayHigh: 64 °FCloudyFriday NightLow: 52 °FMostly CloudySaturdayHigh: 63 °FChance RainSaturday NightLow: 51 °FMostly CloudySundayHigh: 66 °FMostly Sunny

Today
Mostly Sunny. High: 66 °F
Tonight
Partly Cloudy. Low: 52 °F
Thursday
Mostly Sunnythen SlightChance Rain. High: 64 °F
Thursday Night
Mostly Cloudy. Low: 54 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:34 PM Wednesday July 31 2024
FZAK51 PAFC 311209
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
409 AM AKDT Wed Jul 31 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-010030-
409 AM AKDT Wed Jul 31 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1004 mb low 100 nm south of Icy Bay weakens as it moves southeast 
and then dissipates by Fri morning. 

$$

PKZ710-010030-
Cape Suckling to Gravel Point out to 15 NM-
409 AM AKDT Wed Jul 31 2024

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-010030-
Gravel Point to Cape Cleare out to 15 NM-
409 AM AKDT Wed Jul 31 2024

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-010030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
409 AM AKDT Wed Jul 31 2024

.TODAY...N wind 15 kt in the morning becoming variable 10 kt. Seas
5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-010030-
Cape Cleare to Gore Point out to 15 NM-
409 AM AKDT Wed Jul 31 2024

.TODAY...N wind 15 kt in the morning becoming variable 10 kt. Seas
3 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 5 ft.

$$

PKZ716-010030-
Cape Cleare to Gore Point from 15 to 75 NM-
409 AM AKDT Wed Jul 31 2024

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 5 ft.

$$

PKZ714-010030-
Resurrection Bay-
409 AM AKDT Wed Jul 31 2024

.TODAY...N wind 15 kt becoming Variable wind 10 kt in the
afternoon. Seas 3 ft.
.TONIGHT...Variable wind 10 kt becoming N after midnight. Seas 2
ft.
.THU...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft.
.THU NIGHT...S wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-010030-
Northwest Prince William Sound-
409 AM AKDT Wed Jul 31 2024

.TODAY...NW wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-010030-
Central and Eastern Prince William Sound-
409 AM AKDT Wed Jul 31 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.THU NIGHT...SE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-010030-
Southwest Prince William Sound-
409 AM AKDT Wed Jul 31 2024

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-010030-
Port of Valdez-
409 AM AKDT Wed Jul 31 2024

.TODAY...NE wind 10 kt becoming NW in the afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt becoming NE after midnight. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-010030-
Valdez Narrows-
409 AM AKDT Wed Jul 31 2024

.TODAY...N wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming NE 10 kt after midnight. Seas
3 ft.
.THU...SW wind 10 kt. Seas 2 ft. Rain.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-010030-
Valdez Arm-
409 AM AKDT Wed Jul 31 2024

.TODAY...NE wind 10 kt becoming W in the afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ723-010030-
Passage Canal-
409 AM AKDT Wed Jul 31 2024

.TODAY...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...E wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-010030-
West of Barren Islands Including Kamishak Bay-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY TODAY AND THURSDAY...

.TODAY...NW wind 30 kt. Seas 6 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.THU...S wind 25 kt. Seas 5 ft.
.THU NIGHT...S wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 6 ft.

$$

PKZ731-010030-
Barren Islands East-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 30 kt. Seas 8 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.THU...E wind 20 kt. Seas 4 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 6 ft.

$$

PKZ733-010030-
Gore Point to Marmot Island from 15 to 80 NM-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 8 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...SE wind 15 kt. Seas 4 ft.
.SUN...E wind 20 kt. Seas 7 ft.

$$

PKZ732-010030-
Marmot Island to Sitkinak out to 15 NM-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 5 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 8 ft.

$$

PKZ734-010030-
Marmot Island To Sitkinak from 15 to 85 NM-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 9 ft.

$$

PKZ736-010030-
Chiniak Bay-
409 AM AKDT Wed Jul 31 2024

.TODAY...NW wind 20 kt. Gusts to 35 kt during the morning. Seas 3 
ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 3 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 4 ft.

$$

PKZ737-010030-
Marmot Bay-
409 AM AKDT Wed Jul 31 2024

.TODAY...W wind 20 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI...SE wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 4 ft.

$$

PKZ738-010030-
Shelikof Strait-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 5 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 4 ft.

$$

PKZ742-010030-
Cook Inlet Kalgin Island to Point Bede-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...N wind 15 kt becoming NW 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.THU...S wind 25 kt. Seas 6 ft.
.THU NIGHT...S wind 25 kt. Seas 6 ft.
.FRI...S wind 20 kt. Seas 4 ft.
.SAT...S wind 10 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ740-010030-
Cook Inlet North of Kalgin Island-
409 AM AKDT Wed Jul 31 2024

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt becoming SW 25 kt in the afternoon. Seas 3 ft
building to 6 ft in the afternoon.
.THU NIGHT...S wind 25 kt. Seas 6 ft.
.FRI...S wind 20 kt. Seas 5 ft.
.SAT...SW wind 10 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 3 ft.

$$

PKZ741-010030-
Kachemak Bay-
409 AM AKDT Wed Jul 31 2024

.TODAY...NW wind 10 kt becoming W 15 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.TONIGHT...SW wind 10 kt becoming E after midnight. Seas 2 ft.
.THU...SE wind 10 kt becoming SW 15 kt in the afternoon. Seas 2 ft
building to 4 ft in the afternoon.
.THU NIGHT...S wind 15 kt. Seas 4 ft.
.FRI...SE wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
