
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday January 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 38 °FRainTonightLow: 31 °FRain thenMostly CloudyFridayHigh: 36 °FSnow thenRain/SnowLikelyFriday NightLow: 34 °FRain/SnowSaturdayHigh: 37 °FRain/SnowthenRain/SnowLikelySaturday NightLow: 32 °FSnow thenRain/SnowSundayHigh: 38 °FRain/SnowSunday NightLow: 29 °FSnow thenCloudyMondayHigh: 34 °FMostly Cloudy

This Afternoon
Rain. High: 38 °F
Tonight
Rain thenMostly Cloudy. Low: 31 °F
Friday
Snow thenRain/SnowLikely. High: 36 °F
Friday Night
Rain/Snow. Low: 34 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 33 °FRain/SnowLikelyTonightLow: 30 °FSnow thenSlight ChanceSnowFridayHigh: 35 °FSnow thenChance SnowFriday NightLow: 31 °FMostly Cloudythen ChanceRainSaturdayHigh: 39 °FChanceRain/SnowthenScatteredShowersSaturday NightLow: 29 °FChanceRain/Snowthen ChanceRainSundayHigh: 41 °FRain LikelythenRain/SnowLikelySunday NightLow: 30 °FChanceRain/Snowthen CloudyMondayHigh: 36 °FMostly Cloudy

This Afternoon
Rain/SnowLikely. High: 33 °F
Tonight
Snow thenSlight ChanceSnow. Low: 30 °F
Friday
Snow thenChance Snow. High: 35 °F
Friday Night
Mostly Cloudythen ChanceRain. Low: 31 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:53 AM Friday January 10 2025
FZAK51 PAFC 100031
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
331 PM AKST Thu Jan 9 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-101330-
331 PM AKST Thu Jan 9 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 978 mb low 120 nm South of Cape Suckling moves inland over Yakutat
at 1003 mb for Fri morning. Its front wraps over the Gulf through 
Sat morning. Several troughs move across the Gulf through Sat 
afternoon.

$$

PKZ710-101330-
Cape Suckling to Gravel Point out to 15 NM-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...E wind 25 kt in the evening becoming variable 10 kt.
Seas 15 ft.
.FRI...SW wind 20 kt. Seas 14 ft.
.FRI NIGHT...E wind 25 kt increasing to 40 kt after midnight. Seas
13 ft. Rain.
.SAT...S wind 35 kt. Seas 23 ft.
.SAT NIGHT...SE wind 40 kt. Seas 23 ft.
.SUN...SE wind 55 kt. Seas 28 ft.
.MON...S wind 30 kt. Seas 18 ft.
.TUE...NW wind 15 kt. Seas 11 ft.

$$

PKZ711-101330-
Gravel Point to Cape Cleare out to 15 NM-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...NE wind 20 kt becoming NW 15 kt after midnight. Seas
15 ft.
.FRI...SW wind 25 kt. Seas 14 ft. Rain.
.FRI NIGHT...SE wind 25 kt increasing to 40 kt after midnight.
Seas 13 ft. Rain.
.SAT...S wind 40 kt. Seas 24 ft.
.SAT NIGHT...SE wind 45 kt. Seas 22 ft.
.SUN...SE wind 55 kt. Seas 27 ft.
.MON...SW wind 35 kt. Seas 18 ft.
.TUE...W wind 15 kt. Seas 10 ft.

$$

PKZ712-101330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...NE wind 20 kt becoming W 25 kt after midnight. Seas
19 ft.
.FRI...SW wind 25 kt. Seas 16 ft.
.FRI NIGHT...SE wind 35 kt. Seas 13 ft. Rain.
.SAT...S wind 40 kt. Seas 28 ft.
.SAT NIGHT...SE wind 45 kt. Seas 26 ft.
.SUN...S wind 50 kt. Seas 26 ft.
.MON...SW wind 30 kt. Seas 21 ft.
.TUE...SW wind 15 kt. Seas 12 ft.

$$

PKZ715-101330-
Cape Cleare to Gore Point out to 15 NM-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 15 ft. Rain.
.FRI...SW wind 25 kt becoming S 15 kt in the afternoon. Seas 15
ft.
.FRI NIGHT...E wind 35 kt. Seas 12 ft. Rain.
.SAT...S wind 40 kt. Seas 24 ft.
.SAT NIGHT...SE wind 40 kt. Seas 22 ft.
.SUN...S wind 45 kt. Seas 24 ft.
.MON...W wind 30 kt. Seas 18 ft.
.TUE...W wind 15 kt. Seas 8 ft.

$$

PKZ716-101330-
Cape Cleare to Gore Point from 15 to 75 NM-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 18 ft.
.FRI...SW wind 25 kt becoming S 15 kt in the afternoon. Seas 15
ft.
.FRI NIGHT...SE wind 35 kt. Seas 15 ft. Rain.
.SAT...S wind 45 kt. Seas 29 ft.
.SAT NIGHT...SE wind 45 kt. Seas 23 ft.
.SUN...S wind 50 kt. Seas 26 ft.
.MON...SW wind 35 kt. Seas 21 ft.
.TUE...SW wind 15 kt. Seas 9 ft.

$$

PKZ714-101330-
Resurrection Bay-
331 PM AKST Thu Jan 9 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...S wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...S wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. Rain.
.SAT...S wind 10 kt. Seas 2 ft.
.SAT NIGHT...S wind 15 kt. Seas 3 ft.
.SUN...S wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 4 ft.
.TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ724-101330-
Northwest Prince William Sound-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...SE wind 10 kt. Seas 2 ft.
.FRI NIGHT...E wind 20 kt increasing to 35 kt after midnight. Seas
4 ft building to 9 ft after midnight. Rain.
.SAT...SE wind 35 kt. Seas 9 ft.
.SAT NIGHT...SE wind 30 kt. Seas 7 ft.
.SUN...SE wind 50 kt. Seas 13 ft.
.MON...SE wind 20 kt. Seas 4 ft.
.TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ725-101330-
Central and Eastern Prince William Sound-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...S wind 20 kt. Seas 3 ft.
.FRI NIGHT...E wind 25 kt increasing to 40 kt after midnight. Seas
6 ft building to 10 ft after midnight. Rain.
.SAT AND SAT NIGHT...SE wind 40 kt. Seas 10 ft.
.SUN...SE wind 55 kt. Seas 15 ft.
.MON...S wind 25 kt. Seas 6 ft.
.TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ726-101330-
Southwest Prince William Sound-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...N wind 15 kt becoming W 10 kt after midnight. Seas 3
ft.
.FRI...SW wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 20 kt becoming SE 35 kt after midnight. Seas
4 ft building to 7 ft after midnight. Rain.
.SAT...S wind 35 kt. Seas 9 ft.
.SAT NIGHT...SE wind 40 kt. Seas 10 ft.
.SUN...SE wind 50 kt. Seas 13 ft.
.MON...SW wind 25 kt. Seas 6 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-101330-
Port of Valdez-
331 PM AKST Thu Jan 9 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SAT AND SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ721-101330-
Valdez Narrows-
331 PM AKST Thu Jan 9 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming SW wind 10 kt in the
afternoon. Seas 2 ft. Rain.
.FRI NIGHT...NE wind 10 kt increasing to 20 kt after midnight.
Seas 3 ft. Rain.
.SAT...NE wind 25 kt. Seas 3 ft.
.SAT NIGHT...NE wind 20 kt. Seas 3 ft.
.SUN...SE wind 25 kt. Seas 3 ft.
.MON...SE wind 20 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 3 ft.

$$

PKZ722-101330-
Valdez Arm-
331 PM AKST Thu Jan 9 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.SAT...E wind 30 kt. Seas 6 ft.
.SAT NIGHT...SE wind 25 kt. Seas 4 ft.
.SUN...SE wind 30 kt. Seas 6 ft.
.MON...SE wind 15 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-101330-
Passage Canal-
331 PM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.FRI NIGHT...E wind 15 kt increasing to 25 kt after midnight. Seas
3 ft building to 5 ft after midnight. Rain.
.SAT...E wind 20 kt. Seas 3 ft.
.SAT NIGHT...E wind 30 kt. Seas 5 ft.
.SUN...E wind 30 kt. Seas 5 ft.
.MON THROUGH TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ730-101330-
West of Barren Islands Including Kamishak Bay-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 7 ft.
.FRI...S wind 25 kt. Seas 9 ft.
.FRI NIGHT...E wind 45 kt. Seas 15 ft subsiding to 10 ft after
midnight. Rain.
.SAT...S wind 30 kt. Seas 9 ft.
.SAT NIGHT...SE wind 50 kt. Seas 18 ft.
.SUN...SE wind 45 kt. Seas 17 ft.
.MON...W wind 25 kt. Seas 7 ft.
.TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ731-101330-
Barren Islands East-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 13 ft.
.FRI...S wind 25 kt. Seas 11 ft.
.FRI NIGHT...E wind 40 kt. Seas 14 ft. Rain.
.SAT...SW wind 35 kt. Seas 19 ft.
.SAT NIGHT...SE wind 50 kt. Seas 19 ft.
.SUN...S wind 45 kt. Seas 23 ft.
.MON...W wind 30 kt. Seas 14 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.

$$

PKZ733-101330-
Gore Point to Marmot Island from 15 to 80 NM-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 18 ft.
.FRI...SW wind 25 kt. Seas 15 ft.
.FRI NIGHT...SE wind 35 kt increasing to 45 kt after midnight.
Seas 15 ft building to 20 ft after midnight. Rain.
.SAT...SW wind 45 kt. Seas 29 ft.
.SAT NIGHT...SE wind 45 kt. Seas 23 ft.
.SUN...S wind 45 kt. Seas 26 ft.
.MON...W wind 35 kt. Seas 20 ft.
.TUE...SW wind 15 kt. Seas 9 ft.

$$

PKZ732-101330-
Marmot Island to Sitkinak out to 15 NM-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 15 ft. Rain.
.FRI...S wind 25 kt. Seas 12 ft. Rain.
.FRI NIGHT...SE wind 35 kt increasing to 45 kt after midnight.
Seas 14 ft building to 24 ft after midnight. Rain.
.SAT...SW wind 40 kt. Seas 26 ft.
.SAT NIGHT...SE wind 50 kt. Seas 25 ft.
.SUN...S wind 45 kt. Seas 26 ft.
.MON...W wind 30 kt. Seas 18 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.

$$

PKZ734-101330-
Marmot Island To Sitkinak from 15 to 85 NM-
331 PM AKST Thu Jan 9 2025

...STORM WARNING FRIDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 18 ft.
.FRI...SW wind 30 kt. Seas 14 ft.
.FRI NIGHT...SE wind 40 kt becoming S 50 kt after midnight. Seas
19 ft building to 33 ft after midnight. Widespread rain showers.
.SAT...SW wind 45 kt. Seas 34 ft.
.SAT NIGHT...SE wind 50 kt. Seas 28 ft.
.SUN...S wind 45 kt. Seas 31 ft.
.MON...W wind 35 kt. Seas 22 ft.
.TUE...S wind 20 kt. Seas 9 ft.

$$

PKZ736-101330-
Chiniak Bay-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 5 ft. Snow.
.FRI...S wind 20 kt. Seas 5 ft.
.FRI NIGHT...SE wind 30 kt increasing to 40 kt after midnight.
Seas 11 ft. Rain.
.SAT...SW wind 25 kt. Seas 7 ft.
.SAT NIGHT...SE wind 45 kt. Seas 18 ft.
.SUN...S wind 40 kt. Seas 16 ft.
.MON...SW wind 25 kt. Seas 4 ft.
.TUE...S wind 10 kt. Seas 3 ft.

$$

PKZ737-101330-
Marmot Bay-
331 PM AKST Thu Jan 9 2025

...GALE WARNING FRIDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 3 ft.
.FRI...S wind 20 kt. Seas 4 ft.
.FRI NIGHT...SE wind 30 kt increasing to 40 kt after midnight.
Seas 10 ft. Rain.
.SAT...SW wind 30 kt. Seas 7 ft.
.SAT NIGHT...SE wind 40 kt. Seas 18 ft.
.SUN...S wind 40 kt. Seas 16 ft.
.MON...SW wind 25 kt. Seas 5 ft.
.TUE...S wind 10 kt. Seas 3 ft.

$$

PKZ738-101330-
Shelikof Strait-
331 PM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 5 ft.
.FRI...S wind 25 kt. Seas 9 ft.
.FRI NIGHT...E wind 30 kt. Seas 8 ft. Rain.
.SAT...SW wind 35 kt. Seas 10 ft.
.SAT NIGHT...E wind 40 kt. Seas 11 ft.
.SUN...S wind 35 kt. Seas 10 ft.
.MON...SW wind 30 kt. Seas 8 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ742-101330-
Cook Inlet Kalgin Island to Point Bede-
331 PM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 3 ft building to 5 ft after
midnight.
.FRI...S wind 20 kt. Seas 9 ft. Snow.
.FRI NIGHT...NE wind 30 kt. Seas 7 ft. Rain.
.SAT...S wind 30 kt. Seas 8 ft.
.SAT NIGHT...E wind 40 kt. Seas 10 ft.
.SUN...SE wind 40 kt. Seas 10 ft.
.MON...SW wind 25 kt. Seas 7 ft.
.TUE...N wind 15 kt. Seas 4 ft.

$$

PKZ740-101330-
Cook Inlet North of Kalgin Island-
331 PM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...SW wind 10 kt becoming S 15 kt after midnight. Seas 3
ft. Snow.
.FRI...S wind 15 kt becoming SE 10 kt in the afternoon. Seas 4 ft
subsiding to 2 ft in the afternoon. Snow.
.FRI NIGHT...NE wind 15 kt increasing to 25 kt after midnight.
Seas 3 ft building to 5 ft after midnight.
.SAT...SE wind 25 kt. Seas 7 ft.
.SAT NIGHT...E wind 30 kt. Seas 5 ft.
.SUN...SE wind 40 kt. Seas 6 ft.
.MON...SW wind 25 kt. Seas 6 ft.
.TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ741-101330-
Kachemak Bay-
331 PM AKST Thu Jan 9 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 2 ft building to 4 ft after
midnight. Snow.
.FRI...S wind 20 kt. Seas 3 ft. Rain.
.FRI NIGHT...E wind 30 kt. Seas 5 ft. Rain.
.SAT...S wind 30 kt. Seas 6 ft.
.SAT NIGHT...SE wind 40 kt. Seas 5 ft.
.SUN...SE wind 35 kt. Seas 8 ft.
.MON...SW wind 25 kt. Seas 8 ft.
.TUE...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
