
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday October 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 34 °FIsolatedShowersThursdayHigh: 45 °FIsolatedShowersThursday NightLow: 37 °FScatteredShowers thenRainFridayHigh: 49 °FHeavy RainFriday NightLow: 38 °FHeavy RainSaturdayHigh: 49 °FShowersLikelySaturday NightLow: 37 °FRain LikelySundayHigh: 49 °FRain LikelySunday NightLow: 37 °FChance Rain

Tonight
IsolatedShowers. Low: 34 °F
Thursday
IsolatedShowers. High: 45 °F
Thursday Night
ScatteredShowers thenRain. Low: 37 °F
Friday
Heavy Rain. High: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 31 °FRain/SnowLikelyThursdayHigh: 39 °FScatteredSnow ShowersthenScatteredRain/SnowThursday NightLow: 33 °FScatteredRain/SnowthenRain/SnowFridayHigh: 41 °FRain/Snowthen HeavyRainFriday NightLow: 36 °FHeavy RainSaturdayHigh: 40 °FRainSaturday NightLow: 34 °FRainSundayHigh: 39 °FRainSunday NightLow: 33 °FRain

Tonight
Rain/SnowLikely. Low: 31 °F
Thursday
ScatteredSnow ShowersthenScatteredRain/Snow. High: 39 °F
Thursday Night
ScatteredRain/SnowthenRain/Snow. Low: 33 °F
Friday
Rain/Snowthen HeavyRain. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 32 °FRain/SnowLikelyThursdayHigh: 42 °FRain/SnowLikelyThursday NightLow: 33 °FScatteredShowers thenMostly CloudyFridayHigh: 46 °FMostly CloudyFriday NightLow: 38 °FChance RainSaturdayHigh: 48 °FChance RainSaturday NightLow: 36 °FChance RainSundayHigh: 48 °FChance RainSunday NightLow: 35 °FChance Rain

Tonight
Rain/SnowLikely. Low: 32 °F
Thursday
Rain/SnowLikely. High: 42 °F
Thursday Night
ScatteredShowers thenMostly Cloudy. Low: 33 °F
Friday
Mostly Cloudy. High: 46 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:18 AM Thursday October 10 2024
FZAK51 PAFC 100048
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
448 PM AKDT Wed Oct 9 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-101345-
448 PM AKDT Wed Oct 9 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1003 mb low 65 nm S of Seward remains nearly stationary until 
it dissipates on Thu afternoon. A front pushes into the western 
Gulf Fri morning and reaches the northern Gulf by Fri afternoon. A
967 mb low along the front 110 nm S of Chirikof Island Fri morning
tracks to 50 nm E of Sand Point at 956 mb for Fri afternoon.

$$

PKZ710-101345-
Cape Suckling to Gravel Point out to 15 NM-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...SE wind 15 kt. Seas 5 ft. Widespread rain showers.
.THU...SE wind 15 kt. Seas 4 ft. Rain showers.
.THU NIGHT...Variable wind 10 kt becoming SE 25 kt after midnight.
Seas 7 ft. Rain showers.
.FRI...E wind 50 kt. Seas 21 ft.
.FRI NIGHT...E wind 60 kt. Seas 31 ft.
.SAT...SE wind 50 kt. Seas 29 ft.
.SUN...SE wind 30 kt. Seas 13 ft.
.MON...SE wind 25 kt. Seas 12 ft.

$$

PKZ711-101345-
Gravel Point to Cape Cleare out to 15 NM-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...S wind 15 kt. Seas 5 ft. Rain showers.
.THU...SE wind 15 kt. Seas 4 ft.
.THU NIGHT...S wind 15 kt becoming SE 25 kt after midnight. Seas
6 ft. Rain showers.
.FRI...E wind 50 kt. Seas 23 ft.
.FRI NIGHT...E wind 60 kt. Seas 33 ft.
.SAT...SE wind 50 kt. Seas 29 ft.
.SUN...SE wind 30 kt. Seas 13 ft.
.MON...E wind 25 kt. Seas 12 ft.

$$

PKZ712-101345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...S wind 15 kt. Seas 6 ft.
.THU...SW wind 15 kt. Seas 5 ft.
.THU NIGHT...Variable wind 10 kt becoming SE 25 kt after midnight.
Seas 7 ft.
.FRI...E wind 50 kt. Seas 25 ft.
.FRI NIGHT...E wind 55 kt. Seas 34 ft.
.SAT...SE wind 50 kt. Seas 31 ft.
.SUN...SE wind 30 kt. Seas 16 ft.
.MON...SE wind 25 kt. Seas 12 ft.

$$

PKZ715-101345-
Cape Cleare to Gore Point out to 15 NM-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...SE wind 15 kt becoming E 25 kt after midnight. Seas
3 ft building to 7 ft after midnight. Widespread rain showers.
.FRI...E wind 55 kt. Seas 24 ft.
.FRI NIGHT...E wind 45 kt. Seas 26 ft.
.SAT...SE wind 35 kt. Seas 19 ft.
.SUN...E wind 25 kt. Seas 14 ft.
.MON...E wind 20 kt. Seas 10 ft.

$$

PKZ716-101345-
Cape Cleare to Gore Point from 15 to 75 NM-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 5 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...SE wind 15 kt increasing to 25 kt after midnight.
Seas 4 ft building to 8 ft after midnight. Rain.
.FRI...E wind 50 kt. Seas 27 ft.
.FRI NIGHT...SE wind 45 kt. Seas 28 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 17 ft.
.MON...E wind 20 kt. Seas 11 ft.

$$

PKZ714-101345-
Resurrection Bay-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.THU NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
Widespread rain showers.
.FRI...N wind 20 kt. Seas 4 ft.
.FRI NIGHT...N wind 25 kt. Seas 5 ft.
.SAT THROUGH SUN...N wind 20 kt. Seas 4 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ724-101345-
Northwest Prince William Sound-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.THU...E wind 15 kt. Seas 3 ft. Widespread rain showers.
.THU NIGHT...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.FRI...NE wind 30 kt. Seas 7 ft.
.FRI NIGHT...E wind 35 kt. Seas 7 ft.
.SAT...E wind 30 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-101345-
Central and Eastern Prince William Sound-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...E wind 10 kt becoming SE 15 kt after midnight. Seas 3
ft.
Widespread rain showers.
.THU...E wind 15 kt. Seas 3 ft. Rain showers.
.THU NIGHT...E wind 20 kt. Seas 4 ft. Rain showers.
.FRI...E wind 40 kt. Seas 10 ft.
.FRI NIGHT...E wind 45 kt. Seas 12 ft.
.SAT...SE wind 40 kt. Seas 9 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.MON...E wind 15 kt. Seas 3 ft.

$$

PKZ726-101345-
Southwest Prince William Sound-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...N wind 10 kt. Seas 2 ft. Rain showers.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt becoming E 15 kt after midnight. Seas
3 ft. Widespread rain showers.
.FRI...E wind 45 kt. Seas 10 ft.
.FRI NIGHT...E wind 50 kt. Seas 13 ft.
.SAT...SE wind 40 kt. Seas 10 ft.
.SUN...E wind 20 kt. Seas 3 ft.
.MON...E wind 15 kt. Seas 3 ft.

$$

PKZ720-101345-
Port of Valdez-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain
showers.
.THU...Variable wind less than 10 kt. Seas 2 ft. Widespread rain
showers.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.FRI...E wind 15 kt. Seas 2 ft.
.FRI NIGHT...E wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-101345-
Valdez Narrows-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...NE wind 15 kt. Seas 3 ft. Widespread rain showers.
.THU...NE wind 15 kt becoming NE wind 10 kt in the afternoon. Seas
3 ft. Widespread rain showers.
.THU NIGHT...NE wind 10 kt becoming NE 15 kt after midnight.
Seas 3 ft. Rain showers.
.FRI...NE wind 25 kt. Seas 3 ft.
.FRI NIGHT...NE wind 30 kt. Seas 3 ft.
.SAT...NE wind 30 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-101345-
Valdez Arm-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.THU...NE wind 10 kt becoming NE wind 15 kt in the afternoon. Seas
2 ft. Widespread rain showers.
.THU NIGHT...NE wind 10 kt becoming NE 15 kt after midnight.
Seas 3 ft. Rain showers.
.FRI AND FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 25 kt. Seas 4 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-101345-
Passage Canal-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.THU...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Widespread rain showers.
.THU NIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Widespread rain showers.
.FRI...E wind 20 kt. Seas 3 ft.
.FRI NIGHT...E wind 25 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.

$$

PKZ730-101345-
West of Barren Islands Including Kamishak Bay-
448 PM AKDT Wed Oct 9 2024

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.THU...W wind 15 kt becoming SE in the afternoon. Seas 4 ft.
.THU NIGHT...SE wind 20 kt becoming E 35 kt after midnight. Seas
6 ft building to 13 ft after midnight. Rain.
.FRI...E wind 60 kt. Seas 25 ft.
.FRI NIGHT...E wind 55 kt. Seas 23 ft.
.SAT THROUGH SUN...NE wind 25 kt. Seas 6 ft.
.MON...N wind 20 kt. Seas 5 ft.

$$

PKZ731-101345-
Barren Islands East-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...NW wind 25 kt. Seas 5 ft.
.THU...W wind 15 kt in the morning becoming variable 10 kt. Seas
3 ft.
.THU NIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas
4 ft building to 10 ft after midnight. Rain.
.FRI...E wind 60 kt. Seas 25 ft.
.FRI NIGHT...E wind 45 kt. Seas 24 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 14 ft.
.MON...NE wind 20 kt. Seas 9 ft.

$$

PKZ733-101345-
Gore Point to Marmot Island from 15 to 80 NM-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...SE wind 20 kt increasing to 30 kt after midnight.
Seas
4 ft building to 11 ft after midnight.
.FRI...E wind 55 kt. Seas 26 ft.
.FRI NIGHT...SE wind 45 kt. Seas 27 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 17 ft.
.MON...E wind 20 kt. Seas 11 ft.

$$

PKZ732-101345-
Marmot Island to Sitkinak out to 15 NM-
448 PM AKDT Wed Oct 9 2024

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 3 ft.
.THU NIGHT...SE wind 25 kt increasing to 40 kt after midnight.
Seas 6 ft building to 14 ft after midnight. Rain.
.FRI...SE wind 50 kt. Seas 21 ft.
.FRI NIGHT...SE wind 20 kt. Seas 13 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 14 ft.
.MON...N wind 15 kt. Seas 8 ft.

$$

PKZ734-101345-
Marmot Island To Sitkinak from 15 to 85 NM-
448 PM AKDT Wed Oct 9 2024

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 6 ft.
.THU...S wind 20 kt. Seas 4 ft.
.THU NIGHT...SE wind 30 kt increasing to 40 kt after midnight.
Seas 8 ft building to 16 ft after midnight. Rain.
.FRI...SE wind 50 kt. Seas 23 ft.
.FRI NIGHT...SE wind 25 kt. Seas 14 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 16 ft.
.MON...N wind 15 kt. Seas 9 ft.

$$

PKZ736-101345-
Chiniak Bay-
448 PM AKDT Wed Oct 9 2024

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...W wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...SE wind 20 kt increasing to 35 kt after midnight.
Seas 7 ft building to 13 ft after midnight. Rain.
.FRI...E wind 50 kt. Seas 22 ft.
.FRI NIGHT...SE wind 15 kt. Seas 5 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 5 ft.
.MON...N wind 10 kt. Seas 3 ft.

$$

PKZ737-101345-
Marmot Bay-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.THU...SW wind 10 kt becoming SE in the afternoon. Seas 3 ft.
.THU NIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas
5 ft building to 12 ft after midnight. Rain.
.FRI...E wind 50 kt. Seas 22 ft.
.FRI NIGHT...SE wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 6 ft.
.MON...N wind 10 kt. Seas 3 ft.

$$

PKZ738-101345-
Shelikof Strait-
448 PM AKDT Wed Oct 9 2024

...GALE WARNING THURSDAY NIGHT...

.TONIGHT...W wind 15 kt. Seas 3 ft.
.THU...SE wind 15 kt. Seas 3 ft. Rain.
.THU NIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
5 ft building to 12 ft after midnight. Rain.
.FRI...NE wind 55 kt. Seas 21 ft.
.FRI NIGHT...E wind 20 kt. Seas 6 ft.
.SAT THROUGH SUN...NE wind 20 kt. Seas 6 ft.
.MON...N wind 15 kt. Seas 4 ft.

$$

PKZ742-101345-
Cook Inlet Kalgin Island to Point Bede-
448 PM AKDT Wed Oct 9 2024

...SMALL CRAFT ADVISORY THURSDAY NIGHT...

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...SE wind 15 kt becoming NE 25 kt after midnight. Seas
3 ft building to 7 ft after midnight. Rain.
.FRI AND FRI NIGHT...NE wind 50 kt. Seas 21 ft.
.SAT...NE wind 30 kt. Seas 8 ft.
.SUN...NE wind 20 kt. Seas 5 ft.
.MON...N wind 15 kt. Seas 4 ft.

$$

PKZ740-101345-
Cook Inlet North of Kalgin Island-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas
2 ft building to 4 ft after midnight.
.FRI AND FRI NIGHT...NE wind 40 kt. Seas 12 ft.
.SAT...NE wind 30 kt. Seas 8 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 5 ft.

$$

PKZ741-101345-
Kachemak Bay-
448 PM AKDT Wed Oct 9 2024

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 20 kt. Seas 3 ft. Rain.
.FRI...E wind 40 kt. Seas 8 ft.
.FRI NIGHT...NE wind 35 kt. Seas 7 ft.
.SAT THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
