
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday February 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 43 °FChanceShowersTonightLow: 31 °FChanceShowersSundayHigh: 40 °FChanceShowersSunday NightLow: 30 °FChanceShowers thenMostly CloudyMondayHigh: 39 °FPartly SunnyMonday NightLow: 29 °FMostly CloudyTuesdayHigh: 40 °FChance RainTuesday NightLow: 31 °FChanceRain/SnowWednesdayHigh: 40 °FChanceRain/Snowthen ChanceRain

Today
ChanceShowers. High: 43 °F
Tonight
ChanceShowers. Low: 31 °F
Sunday
ChanceShowers. High: 40 °F
Sunday Night
ChanceShowers thenMostly Cloudy. Low: 30 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 38 °FChance Snowthen ChanceRain/SnowTonightLow: 31 °FChanceRain/SnowSundayHigh: 38 °FSnow ShowersLikelySunday NightLow: 31 °FChance SnowShowersMondayHigh: 37 °FSnow ShowersLikelyMonday NightLow: 28 °FSnow LikelyTuesdayHigh: 37 °FRain/SnowLikelyTuesday NightLow: 28 °FChanceRain/SnowWednesdayHigh: 37 °FChanceRain/Snow

Today
Chance Snowthen ChanceRain/Snow. High: 38 °F
Tonight
ChanceRain/Snow. Low: 31 °F
Sunday
Snow ShowersLikely. High: 38 °F
Sunday Night
Chance SnowShowers. Low: 31 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 36 °FCloudyTonightLow: 26 °FCloudySundayHigh: 34 °FChanceRain/SnowSunday NightLow: 25 °FCloudyMondayHigh: 36 °FMostly CloudyMonday NightLow: 25 °FMostly CloudyTuesdayHigh: 36 °FMostly CloudyTuesday NightLow: 23 °FMostly CloudyWednesdayHigh: 36 °FMostly Cloudy

Today
Cloudy. High: 36 °F
Tonight
Cloudy. Low: 26 °F
Sunday
ChanceRain/Snow. High: 34 °F
Sunday Night
Cloudy. Low: 25 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:16 PM Saturday February 22 2025
FZAK51 PAFC 221229
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
329 AM AKST Sat Feb 22 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-230115-
329 AM AKST Sat Feb 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A double centered North Pacific low enters the Gulf Sat afternoon
with a 981 mb center 195 nm S of Kodiak City and a 979 mb center 
150 nm South of Yakutat. The western low center dissipates while 
the eastern low center swings up to 75 nm S of Cordova at 985 mb 
by Sun afternoon. 

$$

PKZ710-230115-
Cape Suckling to Gravel Point out to 15 NM-
329 AM AKST Sat Feb 22 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NE wind 15 kt. Seas 7 ft.
.TONIGHT...E wind 15 kt. Seas 8 ft.
.SUN...E wind 20 kt. Seas 8 ft.
.SUN NIGHT...E wind 15 kt. Seas 8 ft.
.MON...E wind 15 kt. Seas 7 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 8 ft.

$$

PKZ711-230115-
Gravel Point to Cape Cleare out to 15 NM-
329 AM AKST Sat Feb 22 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NE wind 15 kt. Seas 7 ft.
.TONIGHT...NE wind 15 kt. Seas 8 ft.
.SUN...E wind 15 kt. Seas 8 ft.
.SUN NIGHT...E wind 15 kt. Seas 7 ft.
.MON THROUGH WED...E wind 15 kt. Seas 7 ft.

$$

PKZ712-230115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
329 AM AKST Sat Feb 22 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 20 kt. Seas 9 ft.
.TONIGHT...E wind 15 kt. Seas 10 ft.
.SUN...E wind 15 kt. Seas 8 ft.
.SUN NIGHT...SE wind 15 kt. Seas 8 ft.
.MON...SE wind 15 kt. Seas 8 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 8 ft.

$$

PKZ715-230115-
Cape Cleare to Gore Point out to 15 NM-
329 AM AKST Sat Feb 22 2025

.TODAY...NE wind 15 kt. Seas 7 ft.
.TONIGHT...NE wind 15 kt. Seas 7 ft.
.SUN...NE wind 15 kt. Seas 7 ft.
.SUN NIGHT...NE wind 15 kt. Seas 8 ft.
.MON THROUGH WED...NE wind 15 kt. Seas 6 ft.

$$

PKZ716-230115-
Cape Cleare to Gore Point from 15 to 75 NM-
329 AM AKST Sat Feb 22 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NE wind 15 kt. Seas 7 ft.
.TONIGHT...E wind 15 kt. Seas 9 ft.
.SUN...E wind 15 kt. Seas 8 ft.
.SUN NIGHT...E wind 15 kt. Seas 9 ft.
.MON THROUGH WED...E wind 15 kt. Seas 7 ft.

$$

PKZ714-230115-
Resurrection Bay-
329 AM AKST Sat Feb 22 2025

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft. Rain showers.
.SUN NIGHT...N wind 15 kt. Seas 2 ft.
.MON THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-230115-
Northwest Prince William Sound-
329 AM AKST Sat Feb 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt becoming NE 10 kt in
the afternoon. Seas 2 ft. Rain showers.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-230115-
Central and Eastern Prince William Sound-
329 AM AKST Sat Feb 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-230115-
Southwest Prince William Sound-
329 AM AKST Sat Feb 22 2025

.TODAY...N wind 10 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-230115-
Port of Valdez-
329 AM AKST Sat Feb 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt
after midnight. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft. Rain showers and snow showers.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-230115-
Valdez Narrows-
329 AM AKST Sat Feb 22 2025

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft. Rain showers and snow showers.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-230115-
Valdez Arm-
329 AM AKST Sat Feb 22 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 2 ft.
.SUN...NE wind 10 kt increasing to 15 kt in the afternoon.
Seas 2 ft. Rain showers.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-230115-
Passage Canal-
329 AM AKST Sat Feb 22 2025

.TODAY...E wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft. Rain showers.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-230115-
West of Barren Islands Including Kamishak Bay-
329 AM AKST Sat Feb 22 2025

.TODAY...NE wind 20 kt. Seas 5 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ731-230115-
Barren Islands East-
329 AM AKST Sat Feb 22 2025

.TODAY...E wind 20 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 7 ft.
.SUN NIGHT...N wind 15 kt. Seas 6 ft.
.MON...NE wind 15 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 6 ft.

$$

PKZ733-230115-
Gore Point to Marmot Island from 15 to 80 NM-
329 AM AKST Sat Feb 22 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...E wind 15 kt. Seas 7 ft.
.TONIGHT...NE wind 15 kt. Seas 9 ft.
.SUN...Variable wind 10 kt. Seas 8 ft.
.SUN NIGHT...N wind 15 kt. Seas 8 ft.
.MON...E wind 15 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 6 ft.
.WED...NE wind 15 kt. Seas 6 ft.

$$

PKZ732-230115-
Marmot Island to Sitkinak out to 15 NM-
329 AM AKST Sat Feb 22 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...E wind 15 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 8 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 8 ft.
.MON...Variable wind 10 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-230115-
Marmot Island To Sitkinak from 15 to 85 NM-
329 AM AKST Sat Feb 22 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 8 ft.
.SUN...Variable wind 10 kt. Seas 9 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 9 ft.
.MON...Variable wind 10 kt. Seas 7 ft.
.TUE...Variable wind 10 kt. Seas 7 ft.
.WED...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-230115-
Chiniak Bay-
329 AM AKST Sat Feb 22 2025

.TODAY...E wind 10 kt in the morning becoming variable less
than 10 kt. Seas 4 ft. Rain showers.
.TONIGHT...NW wind 10 kt. Seas 3 ft.
.SUN...NW wind 10 kt. Seas 3 ft.
.SUN NIGHT...NW wind 10 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 3 ft.
.TUE...W wind 10 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 3 ft.

$$

PKZ737-230115-
Marmot Bay-
329 AM AKST Sat Feb 22 2025

.TODAY...E wind 15 kt becoming NE 10 kt in the afternoon.
Seas 4 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.SUN NIGHT...NW wind 10 kt. Seas 2 ft.
.MON THROUGH WED...N wind 10 kt. Seas 3 ft.

$$

PKZ738-230115-
Shelikof Strait-
329 AM AKST Sat Feb 22 2025

.TODAY...E wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 3 ft.

$$

PKZ742-230115-
Cook Inlet Kalgin Island to Point Bede-
329 AM AKST Sat Feb 22 2025

.TODAY...NE wind 20 kt. Seas 4 ft.
.TONIGHT...N wind 15 kt. Seas 4 ft.
.SUN...N wind 10 kt. Seas 3 ft.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ740-230115-
Cook Inlet North of Kalgin Island-
329 AM AKST Sat Feb 22 2025

.TODAY...NE wind 15 kt. Seas in ice free waters 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas in ice free
waters 2 ft.
.SUN...Variable wind less than 10 kt becoming NE 10 kt in
the afternoon. Seas in ice free waters 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.MON THROUGH TUE...N wind 10 kt. Seas in ice free waters 3 ft.
.WED...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ741-230115-
Kachemak Bay-
329 AM AKST Sat Feb 22 2025

.TODAY...Variable wind less than 10 kt becoming N 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
