
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday August 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 51 °FRainThursdayHigh: 60 °FRain Likelythen MostlySunnyThursday NightLow: 48 °FMostly ClearFridayHigh: 60 °FMostly SunnyFriday NightLow: 47 °FMostly Cloudythen ChanceRainSaturdayHigh: 58 °FRainSaturday NightLow: 50 °FRainSundayHigh: 60 °FRainSunday NightLow: 48 °FChance Rain

Overnight
Rain. Low: 51 °F
Thursday
Rain Likelythen MostlySunny. High: 60 °F
Thursday Night
Mostly Clear. Low: 48 °F
Friday
Mostly Sunny. High: 60 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:16 AM Thursday August 08 2024
FZAK51 PAFC 081114
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
314 AM AKDT Thu Aug 8 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-090000-
314 AM AKDT Thu Aug 8 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A Western Gulf front moves into the Eastern Gulf for Fri 
afternoon. A 1013mb low 480nm south of Chirikof Island Thu 
morning moves to 300nm south of Middleton Island Fri morning then 
dissipates. High pressure then builds from west to east across the
Gulf beginning Fri afternoon.

$$

PKZ710-090000-
Cape Suckling to Gravel Point out to 15 NM-
314 AM AKDT Thu Aug 8 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt diminishing to 15 kt in the afternoon. Seas
7 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming W 15 kt after midnight.
Seas 4 ft. Rain.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...W wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 10 ft.
.MON...Variable wind 10 kt. Seas 7 ft.

$$

PKZ711-090000-
Gravel Point to Cape Cleare out to 15 NM-
314 AM AKDT Thu Aug 8 2024

.TODAY...S wind 20 kt in the morning becoming variable 10 kt. Seas
7 ft. Rain showers.
.TONIGHT...W wind 15 kt. Seas 4 ft. Rain.
.FRI...SW wind 15 kt. Seas 4 ft.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 10 ft.
.MON...Variable wind 10 kt. Seas 7 ft.

$$

PKZ712-090000-
Cape Suckling to Cape Cleare from 15 to 75 NM-
314 AM AKDT Thu Aug 8 2024

.TODAY...S wind 15 kt. Seas 6 ft. Rain.
.TONIGHT...W wind 15 kt. Seas 4 ft. Rain.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...W wind 20 kt. Seas 5 ft.
.SAT THROUGH SUN...SW wind 30 kt. Seas 10 ft.
.MON...W wind 15 kt. Seas 9 ft.

$$

PKZ715-090000-
Cape Cleare to Gore Point out to 15 NM-
314 AM AKDT Thu Aug 8 2024

.TODAY...Variable wind 10 kt. Seas 5 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 5 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...S wind 20 kt. Seas 8 ft.
.SUN...SW wind 20 kt. Seas 8 ft.
.MON...W wind 20 kt. Seas 6 ft.

$$

PKZ716-090000-
Cape Cleare to Gore Point from 15 to 75 NM-
314 AM AKDT Thu Aug 8 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...Variable wind 10 kt. Seas 6 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 4 ft.
.FRI...W wind 25 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...S wind 25 kt. Seas 10 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 9 ft.

$$

PKZ714-090000-
Resurrection Bay-
314 AM AKDT Thu Aug 8 2024

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Gusts to 20 kt in the afternoon. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt becoming N after midnight. Gusts to 20 kt in
the evening. Seas 2 ft.
.FRI...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-090000-
Northwest Prince William Sound-
314 AM AKDT Thu Aug 8 2024

.TODAY...E wind 15 kt becoming SE 10 kt in the afternoon. Seas 3
ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...SE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.

$$

PKZ725-090000-
Central and Eastern Prince William Sound-
314 AM AKDT Thu Aug 8 2024

.TODAY...SE wind 20 kt becoming S 10 kt in the afternoon. Seas 4
ft subsiding to 2 ft in the afternoon. Rain.
.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft. Rain.
.FRI...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...SE wind 20 kt. Seas 4 ft.
.MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-090000-
Southwest Prince William Sound-
314 AM AKDT Thu Aug 8 2024

.TODAY...S wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming SW 15 kt after
midnight. Seas 2 ft.
.FRI...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-090000-
Port of Valdez-
314 AM AKDT Thu Aug 8 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-090000-
Valdez Narrows-
314 AM AKDT Thu Aug 8 2024

.TODAY...NE wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT...SW wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-090000-
Valdez Arm-
314 AM AKDT Thu Aug 8 2024

.TODAY...NE wind 10 kt becoming S in the afternoon. Seas 2 ft.
Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-090000-
Passage Canal-
314 AM AKDT Thu Aug 8 2024

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain showers.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Gusts to 25 kt near Whittier after midnight. Seas 2 ft. 
Rain showers.
.FRI...W wind 15 kt becoming variable 10 kt in the afternoon. Seas 2
ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-090000-
West of Barren Islands Including Kamishak Bay-
314 AM AKDT Thu Aug 8 2024

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming W 25 kt after midnight. Seas 6
ft.
.FRI...W wind 25 kt diminishing to 15 kt in the afternoon. Seas
6 ft.
.FRI NIGHT...S wind 20 kt. Seas 5 ft.
.SAT...SE wind 35 kt. Seas 10 ft.
.SUN THROUGH MON...W wind 20 kt. Seas 5 ft.

$$

PKZ731-090000-
Barren Islands East-
314 AM AKDT Thu Aug 8 2024

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 4 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...SE wind 35 kt. Seas 8 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 7 ft.

$$

PKZ733-090000-
Gore Point to Marmot Island from 15 to 80 NM-
314 AM AKDT Thu Aug 8 2024

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt becoming W 20 kt after midnight.
Seas 4 ft.
.FRI...W wind 25 kt diminishing to 15 kt in the afternoon. Seas
5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 6 ft.
.SAT...S wind 30 kt. Seas 10 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 11 ft.

$$

PKZ732-090000-
Marmot Island to Sitkinak out to 15 NM-
314 AM AKDT Thu Aug 8 2024

.TODAY...SW wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...SW wind 20 kt. Seas 4 ft.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...S wind 30 kt. Seas 9 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 8 ft.

$$

PKZ734-090000-
Marmot Island To Sitkinak from 15 to 85 NM-
314 AM AKDT Thu Aug 8 2024

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...S wind 30 kt. Seas 11 ft.
.SUN...W wind 30 kt. Seas 13 ft.
.MON...W wind 25 kt. Seas 10 ft.

$$

PKZ736-090000-
Chiniak Bay-
314 AM AKDT Thu Aug 8 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 15 kt after
midnight. Seas 2 ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.FRI NIGHT...SW wind 15 kt. Seas 2 ft.
.SAT...S wind 25 kt. Seas 4 ft.
.SUN THROUGH MON...W wind 20 kt. Seas 3 ft.

$$

PKZ737-090000-
Marmot Bay-
314 AM AKDT Thu Aug 8 2024

.TODAY...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.FRI...W wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...S wind 25 kt. Seas 8 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 5 ft.

$$

PKZ738-090000-
Shelikof Strait-
314 AM AKDT Thu Aug 8 2024

.TODAY...SW wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...S wind 30 kt. Seas 6 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 6 ft.

$$

PKZ742-090000-
Cook Inlet Kalgin Island to Point Bede-
314 AM AKDT Thu Aug 8 2024

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.FRI NIGHT...S wind 20 kt. Seas 5 ft.
.SAT...SE wind 30 kt. Seas 7 ft.
.SUN THROUGH MON...W wind 15 kt. Seas 4 ft.

$$

PKZ740-090000-
Cook Inlet North of Kalgin Island-
314 AM AKDT Thu Aug 8 2024

.TODAY...S wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.FRI...S wind 20 kt. Seas 3 ft building to 5 ft in the afternoon.
.FRI NIGHT...S wind 20 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ741-090000-
Kachemak Bay-
314 AM AKDT Thu Aug 8 2024

.TODAY...Variable wind less than 10 kt in the morning becoming SW 
15 kt. Gusts to 25 kt. Seas 2 ft building to 4 ft in the afternoon.
.TONIGHT...Variable wind 10 kt except SW 15 kt in the outer bay.
Seas 2 ft, except seas 4 ft in the outer bay.
.FRI...SW wind 15 kt. Seas 4 ft.
.FRI NIGHT...S wind 15 kt. Seas 2 ft.
.SAT...SE wind 30 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
