
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday January 30

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 39 °FRain LikelyTonightLow: 31 °FChance WintryMix thenChanceFreezing RainSaturdayHigh: 38 °FChanceFreezing Rainthen ChanceShowersSaturday NightLow: 27 °FMostly CloudySundayHigh: 35 °FMostly CloudySunday NightLow: 30 °FChance SnowthenRain/SnowLikelyMondayHigh: 38 °FRain/SnowLikelyMonday NightLow: 30 °FRain/SnowLikelyTuesdayHigh: 39 °FRain/SnowLikely thenRain

Today
Rain Likely. High: 39 °F
Tonight
Chance WintryMix thenChanceFreezing Rain. Low: 31 °F
Saturday
ChanceFreezing Rainthen ChanceShowers. High: 38 °F
Saturday Night
Mostly Cloudy. Low: 27 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 37 °FRain/SnowTonightLow: 32 °FRain/SnowSaturdayHigh: 37 °FRain/SnowSaturday NightLow: 30 °FSnow Likelythen ChanceSnowSundayHigh: 37 °FChance Snowthen ChanceRain/SnowSunday NightLow: 32 °FRain/SnowLikely thenSnowMondayHigh: 38 °FRain/Snowthen RainMonday NightLow: 33 °FRainTuesdayHigh: 39 °FRain

Today
Rain/Snow. High: 37 °F
Tonight
Rain/Snow. Low: 32 °F
Saturday
Rain/Snow. High: 37 °F
Saturday Night
Snow Likelythen ChanceSnow. Low: 30 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 34 °FChanceRain/SnowTonightLow: 24 °FChance SnowShowers thenChanceRain/SnowSaturdayHigh: 32 °FChanceRain/SnowSaturday NightLow: 20 °FPartly CloudySundayHigh: 28 °FMostly SunnySunday NightLow: 22 °FMostly CloudyMondayHigh: 34 °FPartly Sunnythen ChanceSnowMonday NightLow: 22 °FChance SnowTuesdayHigh: 34 °FChance Snow

Today
ChanceRain/Snow. High: 34 °F
Tonight
Chance SnowShowers thenChanceRain/Snow. Low: 24 °F
Saturday
ChanceRain/Snow. High: 32 °F
Saturday Night
Partly Cloudy. Low: 20 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:36 PM Friday January 30 2026
FZAK51 PAFC 301148
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
248 AM AKST Fri Jan 30 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-310100-
248 AM AKST Fri Jan 30 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 992 mb low 70 nm SW of Homer moves inland and dissipates this 
morning. A 998 mb North Pacific low moves to 250 nm SE of Kodiak 
City and dissipates over the Alaska Peninsula Sat morning. A front
enters the southern Gulf Sat afternoon and pushes north through 
Sun morning. 

$$

PKZ710-310100-
Cape Suckling to Gravel Point out to 15 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY TODAY AND SATURDAY...

.TODAY...E wind 20 kt in the morning becoming variable 10 kt. Seas
11 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 7 ft. Rain and freezing rain.
.SAT...E wind 20 kt. Seas 8 ft. Rain showers.
.SAT NIGHT...NE wind 15 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 9 ft.
.MON...E wind 35 kt. Seas 7 ft.
.TUE...E wind 45 kt. Seas 15 ft.

$$

PKZ711-310100-
Gravel Point to Cape Cleare out to 15 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt in the morning becoming variable 10 kt. Seas
11 ft. Rain.
.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 8 ft. Rain.
.SAT...E wind 20 kt. Seas 7 ft. Rain showers.
.SAT NIGHT...NE wind 15 kt. Seas 6 ft.
.SUN...NE wind 20 kt. Seas 8 ft.
.MON...E wind 40 kt. Seas 7 ft.
.TUE...SE wind 45 kt. Seas 16 ft.

$$

PKZ712-310100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...E wind 20 kt. Seas 13 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 9 ft.
.SAT...SE wind 20 kt. Seas 8 ft.
.SAT NIGHT...NE wind 20 kt. Seas 8 ft.
.SUN...E wind 30 kt. Seas 11 ft.
.MON...E wind 45 kt. Seas 10 ft.
.TUE...SE wind 45 kt. Seas 18 ft.

$$

PKZ715-310100-
Cape Cleare to Gore Point out to 15 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt. Seas 12 ft. Rain showers.
.TONIGHT...NE wind 20 kt. Seas 8 ft. Rain showers.
.SAT...E wind 20 kt. Seas 7 ft. Rain showers.
.SAT NIGHT...NE wind 20 kt. Seas 6 ft.
.SUN...NE wind 25 kt. Seas 9 ft.
.MON...E wind 40 kt. Seas 9 ft.
.TUE...E wind 45 kt. Seas 14 ft.

$$

PKZ716-310100-
Cape Cleare to Gore Point from 15 to 75 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt. Seas 13 ft.
.TONIGHT...E wind 15 kt. Seas 9 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SAT NIGHT...NE wind 20 kt. Seas 8 ft.
.SUN...NE wind 30 kt. Seas 10 ft.
.MON...E wind 45 kt. Seas 10 ft.
.TUE...E wind 45 kt. Seas 17 ft.

$$

PKZ714-310100-
Resurrection Bay-
248 AM AKST Fri Jan 30 2026

.TODAY...Variable wind 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...N wind 10 kt. Seas 2 ft. Rain.
.SAT...N wind 10 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...N wind 15 kt. Seas 3 ft.

$$

PKZ724-310100-
Northwest Prince William Sound-
248 AM AKST Fri Jan 30 2026

.TODAY...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 3
ft. Rain and light freezing rain.
.TONIGHT...Variable wind less than 10 kt becoming NE 15 kt after
midnight. Seas 3 ft. Rain showers.
.SAT...NE wind 15 kt. Seas 3 ft. Rain showers.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-310100-
Central and Eastern Prince William Sound-
248 AM AKST Fri Jan 30 2026

.TODAY...NE wind 15 kt becoming N 10 kt in the afternoon. Seas 3
ft. Rain.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Rain.
.SAT...E wind 15 kt. Seas 3 ft. Rain showers.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 4 ft.
.TUE...E wind 25 kt. Seas 6 ft.

$$

PKZ726-310100-
Southwest Prince William Sound-
248 AM AKST Fri Jan 30 2026

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain and freezing rain.
.TONIGHT...Variable wind less than 10 kt becoming NE 15 kt after
midnight. Seas 2 ft. Rain and light freezing rain.
.SAT...NE wind 15 kt. Seas 2 ft. Rain showers.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...E wind 25 kt. Seas 5 ft.

$$

PKZ720-310100-
Port of Valdez-
248 AM AKST Fri Jan 30 2026

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain and light freezing rain.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain showers and
light freezing rain.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ721-310100-
Valdez Narrows-
248 AM AKST Fri Jan 30 2026

.TODAY...N wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 3 ft. Rain.
.SAT...N wind 15 kt. Seas 3 ft. Rain showers.
.SAT NIGHT...N wind 25 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-310100-
Valdez Arm-
248 AM AKST Fri Jan 30 2026

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.SAT...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain showers.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-310100-
Passage Canal-
248 AM AKST Fri Jan 30 2026

.TODAY...E wind 20 kt diminishing to 10 kt in the afternoon. Seas 2 
ft. Rain and snow.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain and snow.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Widespread snow
and rain showers.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...E wind 15 kt. Seas 2 ft.

$$

PKZ730-310100-
West of Barren Islands Including Kamishak Bay-
248 AM AKST Fri Jan 30 2026

.TODAY...E wind 20 kt. Seas 5 ft. Rain and snow.
.TONIGHT...NE wind 20 kt. Seas 5 ft. Rain and snow.
.SAT...NE wind 20 kt. Seas 5 ft. Rain showers and snow showers.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 5 ft.
.MON...NE wind 30 kt. Seas 9 ft.
.TUE...E wind 40 kt. Seas 11 ft.

$$

PKZ731-310100-
Barren Islands East-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 20 kt. Seas 10 ft. Rain showers.
.TONIGHT...E wind 15 kt. Seas 7 ft. Rain.
.SAT...E wind 20 kt. Seas 5 ft.
.SAT NIGHT...NE wind 20 kt. Seas 6 ft.
.SUN...NE wind 30 kt. Seas 9 ft.
.MON...E wind 45 kt. Seas 11 ft.
.TUE...E wind 50 kt. Seas 15 ft.

$$

PKZ733-310100-
Gore Point to Marmot Island from 15 to 80 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SE wind 20 kt. Seas 12 ft.
.TONIGHT...Variable wind 10 kt. Seas 9 ft.
.SAT...E wind 15 kt. Seas 7 ft.
.SAT NIGHT...NE wind 20 kt. Seas 8 ft.
.SUN...NE wind 30 kt. Seas 10 ft.
.MON...E wind 45 kt. Seas 12 ft.
.TUE...E wind 50 kt. Seas 18 ft.

$$

PKZ732-310100-
Marmot Island to Sitkinak out to 15 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 15 kt. Seas 9 ft.
.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SAT NIGHT...NE wind 20 kt. Seas 6 ft.
.SUN...NE wind 25 kt. Seas 9 ft.
.MON...E wind 45 kt. Seas 11 ft.
.TUE...E wind 45 kt. Seas 17 ft.

$$

PKZ734-310100-
Marmot Island To Sitkinak from 15 to 85 NM-
248 AM AKST Fri Jan 30 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 15 kt. Seas 10 ft.
.TONIGHT...Variable wind 10 kt. Seas 8 ft.
.SAT...Variable wind 10 kt. Seas 7 ft.
.SAT NIGHT...NE wind 20 kt. Seas 7 ft.
.SUN...NE wind 25 kt. Seas 10 ft.
.MON...E wind 45 kt. Seas 12 ft.
.TUE...SE wind 45 kt. Seas 16 ft.

$$

PKZ736-310100-
Chiniak Bay-
248 AM AKST Fri Jan 30 2026

.TODAY...SE wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...E wind 35 kt. Seas 11 ft.

$$

PKZ737-310100-
Marmot Bay-
248 AM AKST Fri Jan 30 2026

.TODAY...SE wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SAT NIGHT...NE wind 15 kt. Seas 4 ft.
.SUN...NE wind 20 kt. Seas 7 ft.
.MON THROUGH TUE...E wind 35 kt. Seas 12 ft.

$$

PKZ738-310100-
Shelikof Strait-
248 AM AKST Fri Jan 30 2026

.TODAY...Variable wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 30 kt. Seas 6 ft.
.MON...NE wind 35 kt. Seas 10 ft.
.TUE...NE wind 45 kt. Seas 11 ft.

$$

PKZ742-310100-
Cook Inlet Kalgin Island to Point Bede-
248 AM AKST Fri Jan 30 2026

.TODAY...NE wind 20 kt. Seas in ice free waters 4 ft.
.TONIGHT...N wind 20 kt. Seas in ice free waters 4 ft. Snow and
rain.
.SAT...N wind 20 kt. Seas in ice free waters 5 ft. Snow showers.
.SAT NIGHT...N wind 20 kt. Seas in ice free waters 5 ft.
.SUN...N wind 20 kt. Seas in ice free waters 5 ft.
.MON...NE wind 30 kt. Seas in ice free waters 7 ft.
.TUE...NE wind 35 kt. Seas in ice free waters 10 ft.

$$

PKZ740-310100-
Cook Inlet North of Kalgin Island-
248 AM AKST Fri Jan 30 2026

.TODAY...NE wind 20 kt. Seas in ice free waters 3 ft. Snow showers
and rain showers.
.TONIGHT...NE wind 15 kt diminishing to 10 kt after midnight. Seas
in ice free waters 2 ft.
.SAT...NE wind 15 kt. Seas in ice free waters 3 ft.
.SAT NIGHT...NE wind 15 kt. Seas in ice free waters 3 ft.
.SUN...NE wind 15 kt. Seas in ice free waters 2 ft.
.MON THROUGH TUE...NE wind 20 kt. Seas in ice free waters 4 ft.

$$

PKZ741-310100-
Kachemak Bay-
248 AM AKST Fri Jan 30 2026

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Rain.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN...NE wind 20 kt. Seas 3 ft.
.MON...NE wind 30 kt. Seas 5 ft.
.TUE...NE wind 35 kt. Seas 7 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
