
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday February 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 32 °FSunnyTonightLow: 16 °FMostly ClearThursdayHigh: 29 °FMostly SunnythenScatteredSnow ShowersThursday NightLow: 23 °FScatteredSnow ShowersFridayHigh: 30 °FChance SnowShowersFriday NightLow: 24 °FMostly CloudySaturdayHigh: 35 °FChanceRain/SnowSaturday NightLow: 25 °FChanceRain/Snowthen ChanceSnowSundayHigh: 35 °FChanceRain/Snow

This Afternoon
Sunny. High: 32 °F
Tonight
Mostly Clear. Low: 16 °F
Thursday
Mostly SunnythenScatteredSnow Showers. High: 29 °F
Thursday Night
ScatteredSnow Showers. Low: 23 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 27 °FSunnyTonightLow: 20 °FPartly CloudyThursdayHigh: 26 °FScatteredSnow ShowersThursday NightLow: 23 °FScatteredSnow ShowersFridayHigh: 30 °FChance SnowShowersFriday NightLow: 24 °FChance SnowShowers thenSnow LikelySaturdayHigh: 34 °FSnow LikelythenRain/SnowLikelySaturday NightLow: 25 °FRain/SnowLikely thenSnow LikelySundayHigh: 33 °FChance Snow

This Afternoon
Sunny. High: 27 °F
Tonight
Partly Cloudy. Low: 20 °F
Thursday
ScatteredSnow Showers. High: 26 °F
Thursday Night
ScatteredSnow Showers. Low: 23 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 21 °FAreasFreezing FogTonightLow: 10 °FMostly ClearThursdayHigh: 21 °FSunny thenIsolated SnowShowersThursday NightLow: 15 °FChance SnowShowersFridayHigh: 22 °FMostly CloudyFriday NightLow: 15 °FMostly CloudySaturdayHigh: 29 °FChance SnowSaturday NightLow: 18 °FMostly CloudySundayHigh: 29 °FMostly Cloudy

This Afternoon
AreasFreezing Fog. High: 21 °F
Tonight
Mostly Clear. Low: 10 °F
Thursday
Sunny thenIsolated SnowShowers. High: 21 °F
Thursday Night
Chance SnowShowers. Low: 15 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:17 PM Wednesday February 12 2025
FZAK51 PAFC 121203
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
303 AM AKST Wed Feb 12 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130115-
303 AM AKST Wed Feb 12 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

An Eastern Gulf ridge exits through the Southeastern Gulf by Thu 
afternoon. A 998 mb North Pacific low moves to 60 nm South of 
Seward at 994 mb for Fri morning. Its front slips into the Eastern
Gulf through Fri morning.

$$

PKZ710-130115-
Cape Suckling to Gravel Point out to 15 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...Variable wind 10 kt. Seas 8 ft.
.TONIGHT...Variable wind 10 kt becoming NE 20 kt after midnight.
Seas 8 ft.
.THU...E wind 30 kt. Seas 8 ft. Snow. Freezing spray.
.THU NIGHT...E wind 35 kt. Seas 10 ft.
.FRI...E wind 30 kt. Seas 11 ft.
.SAT...E wind 25 kt. Seas 10 ft.
.SUN...E wind 15 kt. Seas 11 ft.

$$

PKZ711-130115-
Gravel Point to Cape Cleare out to 15 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY...

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt becoming NE 15 kt after midnight.
Seas 8 ft.
.THU...E wind 20 kt becoming NE 30 kt in the afternoon. Seas 7 ft.
Rain and snow.
.THU NIGHT...E wind 30 kt. Seas 9 ft.
.FRI...E wind 25 kt. Seas 10 ft.
.SAT...E wind 30 kt. Seas 10 ft.
.SUN...NE wind 20 kt. Seas 11 ft.

$$

PKZ712-130115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...Variable wind 10 kt. Seas 10 ft.
.TONIGHT...E wind 15 kt. Seas 10 ft.
.THU...E wind 20 kt increasing to 30 kt in the afternoon. Seas 9
ft. Rain and snow.
.THU NIGHT...E wind 35 kt. Seas 11 ft.
.FRI...SE wind 25 kt. Seas 11 ft.
.SAT...E wind 30 kt. Seas 12 ft.
.SUN...E wind 20 kt. Seas 14 ft.

$$

PKZ715-130115-
Cape Cleare to Gore Point out to 15 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...Variable wind 10 kt. Seas 9 ft.
.TONIGHT...NE wind 15 kt. Seas 9 ft.
.THU...NE wind 25 kt. Seas 8 ft.
.THU NIGHT...NE wind 25 kt. Seas 6 ft.
.FRI...NE wind 20 kt. Seas 6 ft.
.SAT...NE wind 25 kt. Seas 11 ft.
.SUN...NE wind 20 kt. Seas 12 ft.

$$

PKZ716-130115-
Cape Cleare to Gore Point from 15 to 75 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...E wind 15 kt. Seas 11 ft.
.TONIGHT...NE wind 15 kt. Seas 10 ft.
.THU...NE wind 25 kt. Seas 9 ft.
.THU NIGHT...E wind 25 kt. Seas 7 ft.
.FRI...SE wind 20 kt. Seas 7 ft.
.SAT...E wind 25 kt. Seas 13 ft.
.SUN...NE wind 20 kt. Seas 15 ft.

$$

PKZ714-130115-
Resurrection Bay-
303 AM AKST Wed Feb 12 2025

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-130115-
Northwest Prince William Sound-
303 AM AKST Wed Feb 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 15 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-130115-
Central and Eastern Prince William Sound-
303 AM AKST Wed Feb 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-130115-
Southwest Prince William Sound-
303 AM AKST Wed Feb 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 20 kt. Seas 3 ft.
.THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-130115-
Port of Valdez-
303 AM AKST Wed Feb 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-130115-
Valdez Narrows-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THURSDAY...

.TODAY...N wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.THU...N wind 30 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...N wind 30 kt. Seas 3 ft.
.FRI...N wind 30 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 20 kt. Seas 3 ft.

$$

PKZ722-130115-
Valdez Arm-
303 AM AKST Wed Feb 12 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.THU NIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-130115-
Passage Canal-
303 AM AKST Wed Feb 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft.
.THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-130115-
West of Barren Islands Including Kamishak Bay-
303 AM AKST Wed Feb 12 2025

.TODAY...NE wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 25 kt. Seas 6 ft.
.SUN...N wind 20 kt. Seas 5 ft.

$$

PKZ731-130115-
Barren Islands East-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 20 kt. Seas 9 ft.
.TONIGHT...NE wind 15 kt. Seas 9 ft.
.THU...NE wind 15 kt. Seas 6 ft.
.THU NIGHT...N wind 20 kt. Seas 6 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 30 kt. Seas 11 ft.
.SUN...NE wind 20 kt. Seas 13 ft.

$$

PKZ733-130115-
Gore Point to Marmot Island from 15 to 80 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...E wind 20 kt. Seas 11 ft.
.TONIGHT...NE wind 20 kt. Seas 10 ft.
.THU...NE wind 20 kt. Seas 8 ft.
.THU NIGHT...NW wind 20 kt. Seas 7 ft.
.FRI...E wind 20 kt. Seas 6 ft.
.SAT...E wind 30 kt. Seas 14 ft.
.SUN...NE wind 20 kt. Seas 16 ft.

$$

PKZ732-130115-
Marmot Island to Sitkinak out to 15 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NE wind 30 kt. Seas 13 ft.
.TONIGHT...NE wind 25 kt. Seas 12 ft.
.THU...N wind 20 kt. Seas 8 ft.
.THU NIGHT...W wind 15 kt. Seas 6 ft.
.FRI...NE wind 25 kt. Seas 6 ft.
.SAT...NE wind 25 kt. Seas 13 ft.
.SUN...NE wind 20 kt. Seas 16 ft.

$$

PKZ734-130115-
Marmot Island To Sitkinak from 15 to 85 NM-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...E wind 30 kt. Seas 16 ft. Rain.
.TONIGHT...NE wind 30 kt. Seas 13 ft. Rain.
.THU...N wind 20 kt. Seas 9 ft.
.THU NIGHT...W wind 15 kt. Seas 7 ft.
.FRI...E wind 30 kt. Seas 7 ft.
.SAT...NE wind 30 kt. Seas 15 ft.
.SUN...NE wind 20 kt. Seas 18 ft.

$$

PKZ736-130115-
Chiniak Bay-
303 AM AKST Wed Feb 12 2025

.TODAY...NE wind 15 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.SAT...NE wind 20 kt. Seas 7 ft.
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ737-130115-
Marmot Bay-
303 AM AKST Wed Feb 12 2025

.TODAY...E wind 15 kt. Seas 4 ft.
.TONIGHT...NE wind 10 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 6 ft.
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ738-130115-
Shelikof Strait-
303 AM AKST Wed Feb 12 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 5 ft.
.TONIGHT...NE wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT...NE wind 25 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-130115-
Cook Inlet Kalgin Island to Point Bede-
303 AM AKST Wed Feb 12 2025

.TODAY...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ740-130115-
Cook Inlet North of Kalgin Island-
303 AM AKST Wed Feb 12 2025

.TODAY...E wind 10 kt in the morning becoming variable less than
10 kt.
.TONIGHT...Variable wind less than 10 kt.
.THU...NE wind 10 kt.
.THU NIGHT...N wind 10 kt.
.FRI THROUGH SUN...N wind 15 kt.

$$

PKZ741-130115-
Kachemak Bay-
303 AM AKST Wed Feb 12 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
