
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 55 °FPartly SunnyTonightLow: 42 °FMostly CloudyThursdayHigh: 56 °FPartly SunnyThursday NightLow: 45 °FPartly CloudyFridayHigh: 65 °FSunnyFriday NightLow: 50 °FMostly ClearSaturdayHigh: 66 °FSunnySaturday NightLow: 50 °FMostly ClearSundayHigh: 64 °FMostly Sunny

This Afternoon
Partly Sunny. High: 55 °F
Tonight
Mostly Cloudy. Low: 42 °F
Thursday
Partly Sunny. High: 56 °F
Thursday Night
Partly Cloudy. Low: 45 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 49 °FMostly CloudyTonightLow: 40 °FMostly CloudyThursdayHigh: 53 °FIsolatedShowersThursday NightLow: 42 °FPartly CloudyFridayHigh: 61 °FMostly SunnythenScatteredShowersFriday NightLow: 48 °FScatteredShowers thenMostly ClearSaturdayHigh: 63 °FMostly SunnySaturday NightLow: 49 °FPartly CloudySundayHigh: 61 °FMostly Sunny

This Afternoon
Mostly Cloudy. High: 49 °F
Tonight
Mostly Cloudy. Low: 40 °F
Thursday
IsolatedShowers. High: 53 °F
Thursday Night
Partly Cloudy. Low: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 55 °FIsolatedShowersTonightLow: 45 °FIsolatedShowersThursdayHigh: 58 °FIsolatedShowersThursday NightLow: 46 °FPartly CloudyFridayHigh: 67 °FMostly SunnyFriday NightLow: 50 °FMostly ClearSaturdayHigh: 70 °FSunnySaturday NightLow: 52 °FPartly CloudySundayHigh: 67 °FChanceShowers

This Afternoon
IsolatedShowers. High: 55 °F
Tonight
IsolatedShowers. Low: 45 °F
Thursday
IsolatedShowers. High: 58 °F
Thursday Night
Partly Cloudy. Low: 46 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:27 PM Wednesday June 12 2024
FZAK51 PAFC 121516 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
716 AM AKDT Wed Jun 12 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130315-
716 AM AKDT Wed Jun 12 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1007 mb low 280 nm south of Sitkinak tracks to 480 nm southeast
of Kodiak City at 1013 mb Thu morning and exits slowly into the 
North Pacific through Fri morning. A trough develops along the 
north Gulf coast Thu afternoon and persists through Fri morning.

$$

PKZ710-130315-
Cape Suckling to Gravel Point out to 15 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 5 ft. 
.TONIGHT...Variable wind 10 kt. Seas 5 ft. 
.THU...Variable wind 10 kt. Seas 3 ft. 
.THU NIGHT...W wind 15 kt. Seas 4 ft. 
.FRI...SE wind 15 kt. Seas 4 ft. 
.SAT...SW wind 15 kt. Seas 3 ft. 
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-130315-
Gravel Point to Cape Cleare out to 15 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 5 ft. 
.TONIGHT...Variable wind 10 kt. Seas 4 ft. 
.THU...Variable wind 10 kt. Seas 3 ft. 
.THU NIGHT...W wind 15 kt. Seas 3 ft. 
.FRI...SW wind 15 kt. Seas 4 ft. 
.SAT...SE wind 15 kt. Seas 3 ft. 
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ712-130315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...E wind 15 kt. Seas 5 ft. 
.TONIGHT...E wind 15 kt. Seas 5 ft. 
.THU...Variable wind 10 kt. Seas 5 ft. 
.THU NIGHT...W wind 15 kt. Seas 5 ft. 
.FRI...SW wind 15 kt. Seas 5 ft. 
.SAT...Variable wind 10 kt. Seas 3 ft. 
.SUN...SW wind 20 kt. Seas 4 ft.

$$

PKZ715-130315-
Cape Cleare to Gore Point out to 15 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 5 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.THU...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft. 
.THU NIGHT...W wind 15 kt. Seas 4 ft. 
.FRI...Variable wind 10 kt. Seas 4 ft. 
.SAT...Variable wind 10 kt. Seas 3 ft. 
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ716-130315-
Cape Cleare to Gore Point from 15 to 75 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 4 ft. 
.TONIGHT...E wind 15 kt. Seas 4 ft. 
.THU...Variable wind 10 kt. Seas 4 ft. 
.THU NIGHT...W wind 15 kt. Seas 4 ft. 
.FRI...W wind 15 kt. Seas 4 ft. 
.SAT...Variable wind 10 kt. Seas 3 ft. 
.SUN...SW wind 20 kt. Seas 4 ft.

$$

PKZ714-130315-
Resurrection Bay-
716 AM AKDT Wed Jun 12 2024

.TODAY...S wind increasing to 15 kt. Seas 2 ft. 
.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft. 
.THU...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. 
.THU NIGHT...N wind 10 kt. Seas 2 ft. 
.FRI THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-130315-
Northwest Prince William Sound-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.THU NIGHT...W wind 10 kt. Seas 2 ft. 
.FRI...N wind 15 kt. Seas 2 ft. 
.SAT...NW wind 10 kt. Seas 2 ft. 
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ725-130315-
Central and Eastern Prince William Sound-
716 AM AKDT Wed Jun 12 2024

.TODAY...SW wind 10 kt. Seas 2 ft. 
.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.THU NIGHT...W wind 10 kt. Seas 2 ft. 
.FRI...SW wind 15 kt. Seas 2 ft. 
.SAT...S wind 10 kt. Seas 2 ft. 
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ726-130315-
Southwest Prince William Sound-
716 AM AKDT Wed Jun 12 2024

.TODAY...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.THU NIGHT...SW wind 10 kt. Seas 2 ft. 
.FRI...NW wind 15 kt. Seas 2 ft. 
.SAT...SE wind 10 kt. Seas 2 ft. 
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-130315-
Port of Valdez-
716 AM AKDT Wed Jun 12 2024

.TODAY...W wind 10 kt. Seas 2 ft. 
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. 
.THU NIGHT...SW wind 10 kt. Seas 2 ft. 
.FRI...W wind 15 kt. Seas 2 ft. 
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-130315-
Valdez Narrows-
716 AM AKDT Wed Jun 12 2024

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. 
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. 
.THU...N wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. 
.THU NIGHT...SW wind 15 kt. Seas 3 ft. 
.FRI...SW wind 15 kt. Seas 3 ft. 
.SAT...SW wind 10 kt. Seas 2 ft. 
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-130315-
Valdez Arm-
716 AM AKDT Wed Jun 12 2024

.TODAY...SW wind 10 kt. Seas 2 ft. 
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. 
.THU NIGHT...SW wind 10 kt. Seas 2 ft. 
.FRI THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-130315-
Passage Canal-
716 AM AKDT Wed Jun 12 2024

.TODAY...E wind 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.THU NIGHT...W wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...W wind 10 kt. Seas 2 ft. 
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-130315-
West of Barren Islands Including Kamishak Bay-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.THU...Variable wind 10 kt. Seas 2 ft. 
.THU NIGHT...W wind 15 kt. Seas 3 ft. 
.FRI...NW wind 15 kt. Seas 4 ft. 
.SAT THROUGH SUN...S wind 15 kt. Seas 4 ft.

$$

PKZ731-130315-
Barren Islands East-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. 
.TONIGHT...Variable wind 10 kt. Seas 3 ft. 
.THU...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 3 ft. 
.THU NIGHT...W wind 15 kt. Seas 3 ft. 
.FRI...NW wind 25 kt. Seas 4 ft. 
.SAT...SW wind 15 kt. Seas 3 ft. 
.SUN...S wind 20 kt. Seas 3 ft.

$$

PKZ733-130315-
Gore Point to Marmot Island from 15 to 80 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 4 ft. 
.TONIGHT...NE wind 15 kt. Seas 5 ft. 
.THU...NE wind 15 kt. Seas 5 ft. 
.THU NIGHT...W wind 15 kt. Seas 4 ft. 
.FRI...NW wind 25 kt. Seas 5 ft. 
.SAT...NW wind 15 kt. Seas 3 ft. 
.SUN...SW wind 20 kt. Seas 4 ft.

$$

PKZ732-130315-
Marmot Island to Sitkinak out to 15 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...NE wind 15 kt. Seas 4 ft. 
.TONIGHT...NE wind 15 kt. Seas 4 ft. 
.THU...N wind 15 kt in the morning becoming variable 10 kt. Seas
4 ft. 
.THU NIGHT...SW wind 15 kt. Seas 3 ft. 
.FRI THROUGH SAT...W wind 20 kt. Seas 4 ft. 
.SUN...S wind 20 kt. Seas 4 ft.

$$

PKZ734-130315-
Marmot Island To Sitkinak from 15 to 85 NM-
716 AM AKDT Wed Jun 12 2024

.TODAY...NE wind 15 kt. Seas 5 ft. 
.TONIGHT...NE wind 15 kt. Seas 5 ft. 
.THU...N wind 20 kt. Seas 5 ft. 
.THU NIGHT...W wind 15 kt. Seas 4 ft. 
.FRI THROUGH SAT...W wind 25 kt. Seas 5 ft. 
.SUN...S wind 20 kt. Seas 5 ft.

$$

PKZ736-130315-
Chiniak Bay-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft. 
.THU...Variable wind less than 10 kt. Seas 3 ft. 
.THU NIGHT...SW wind 10 kt. Seas 3 ft. 
.FRI...W wind 15 kt. Seas 2 ft. 
.SAT...W wind 10 kt. Seas 2 ft. 
.SUN...SW wind 15 kt. Seas 2 ft.

$$

PKZ737-130315-
Marmot Bay-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 3 ft. 
.TONIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. 
.THU...Variable wind less than 10 kt. Seas 3 ft. 
.THU NIGHT...W wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...W wind 15 kt. Seas 3 ft. 
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ738-130315-
Shelikof Strait-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind 10 kt. Seas 2 ft. 
.THU...Variable wind 10 kt. Seas 2 ft. 
.THU NIGHT...SW wind 15 kt. Seas 4 ft. 
.FRI...W wind 20 kt. Seas 4 ft. 
.SAT THROUGH SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-130315-
Cook Inlet Kalgin Island to Point Bede-
716 AM AKDT Wed Jun 12 2024

.TODAY...SW wind 15 kt. Seas 4 ft. 
.TONIGHT...SW wind 20 kt. Seas 5 ft. 
.THU...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. 
.THU NIGHT...SW wind 10 kt. Seas 3 ft. 
.FRI...NW wind 10 kt. Seas 2 ft. 
.SAT...W wind 15 kt. Seas 3 ft. 
.SUN...SW wind 20 kt. Seas 4 ft.

$$

PKZ740-130315-
Cook Inlet North Kalgin Island-
716 AM AKDT Wed Jun 12 2024

.TODAY...SW wind 15 kt. Seas 4 ft. 
.TONIGHT...SW wind 15 kt. Seas 3 ft. 
.THU...SW wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. 
.THU NIGHT...SW wind 10 kt. Seas 3 ft. 
.FRI THROUGH SAT...W wind 15 kt. Seas 3 ft. 
.SUN...SW wind 20 kt. Seas 4 ft.

$$

PKZ741-130315-
Kachemak Bay-
716 AM AKDT Wed Jun 12 2024

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in the 
afternoon. Seas 2 ft. 
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...NW wind 15 kt. Seas 2 ft. 
.SAT...Variable wind less than 10 kt. Seas 2 ft. 
.SUN...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
