
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday June 18

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 46 °FMostly ClearThursdayHigh: 66 °FMostly SunnyThursday NightLow: 48 °FPartly CloudyJuneteenthHigh: 68 °FPartly SunnyFriday NightLow: 48 °FPartly CloudySaturdayHigh: 66 °FPartly SunnySaturday NightLow: 47 °FMostly CloudySundayHigh: 63 °FCloudySunday NightLow: 46 °FCloudy

Overnight
Mostly Clear. Low: 46 °F
Thursday
Mostly Sunny. High: 66 °F
Thursday Night
Partly Cloudy. Low: 48 °F
Juneteenth
Partly Sunny. High: 68 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 42 °FMostly CloudyThursdayHigh: 59 °FMostly Sunnythen IsolatedShowersThursday NightLow: 46 °FIsolatedShowersJuneteenthHigh: 62 °FMostly CloudythenScatteredShowersFriday NightLow: 45 °FScatteredShowersSaturdayHigh: 59 °FPartly SunnySaturday NightLow: 44 °FMostly CloudySundayHigh: 56 °FCloudySunday NightLow: 43 °FCloudy

Overnight
Mostly Cloudy. Low: 42 °F
Thursday
Mostly Sunnythen IsolatedShowers. High: 59 °F
Thursday Night
IsolatedShowers. Low: 46 °F
Juneteenth
Mostly CloudythenScatteredShowers. High: 62 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 48 °FPartly CloudyThursdayHigh: 67 °FMostly SunnyThursday NightLow: 50 °FPartly CloudyJuneteenthHigh: 71 °FPartly SunnyFriday NightLow: 50 °FMostly CloudySaturdayHigh: 69 °FPartly SunnySaturday NightLow: 49 °FMostly CloudySundayHigh: 68 °FMostly CloudySunday NightLow: 49 °FMostly Cloudy

Overnight
Partly Cloudy. Low: 48 °F
Thursday
Mostly Sunny. High: 67 °F
Thursday Night
Partly Cloudy. Low: 50 °F
Juneteenth
Partly Sunny. High: 71 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:17 AM Thursday June 18 2026
FZAK51 PAFC 172342
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
342 PM AKDT Wed Jun 17 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-181215-
342 PM AKDT Wed Jun 17 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A trough moves across the Gulf through Thu morning. High pressure
then builds into the Gulf through Fri afternoon.

$$

PKZ710-181215-
Cape Suckling to Gravel Point out to 15 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI AND FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-181215-
Gravel Point to Cape Cleare out to 15 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI AND FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-181215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-181215-
Cape Cleare to Gore Point out to 15 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI AND FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-181215-
Cape Cleare to Gore Point from 15 to 75 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI AND FRI NIGHT...SW wind 15 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-181215-
Resurrection Bay-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.THU...Variable wind 10 kt becoming S in the afternoon. Seas 2 ft.
.THU NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...S wind 10 kt. Seas 2 ft.

$$

PKZ724-181215-
Northwest Prince William Sound-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-181215-
Central and Eastern Prince William Sound-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-181215-
Southwest Prince William Sound-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...S wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-181215-
Port of Valdez-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.FRI NIGHT...W wind 15 kt. Seas 3 ft.
.SAT...W wind 15 kt. Seas 3 ft.
.SUN...W wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-181215-
Valdez Narrows-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 15 kt becoming NE wind 10 kt after midnight.
Seas 3 ft.
.THU...NE wind 10 kt becoming SW wind 20 kt in the afternoon.
Seas 3 ft.
.THU NIGHT...SW wind 20 kt becoming N 10 kt after midnight. Seas
3 ft.
.FRI...SW wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT...SW wind 20 kt. Seas 3 ft.
.SUN THROUGH MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-181215-
Valdez Arm-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ723-181215-
Passage Canal-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-181215-
West of Barren Islands Including Kamishak Bay-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...S wind 15 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-181215-
Barren Islands East-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 4 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-181215-
Gore Point to Marmot Island from 15 to 80 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 5 ft.

$$

PKZ732-181215-
Marmot Island to Sitkinak out to 15 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-181215-
Marmot Island To Sitkinak from 15 to 85 NM-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 15 kt. Seas 5 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...SW wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...S wind 15 kt. Seas 4 ft.
.SAT THROUGH MON...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-181215-
Chiniak Bay-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft subsiding to
1 ft after midnight.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-181215-
Marmot Bay-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.FRI AND FRI NIGHT...S wind 10 kt. Seas 3 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-181215-
Shelikof Strait-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI AND FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ742-181215-
Cook Inlet Kalgin Island to Point Bede-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...S wind 20 kt. Seas 5 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 3 ft.
.FRI...SW wind 10 kt. Seas 2 ft.
.FRI NIGHT...S wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-181215-
Cook Inlet North of Kalgin Island-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI AND FRI NIGHT...S wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-181215-
Kachemak Bay-
342 PM AKDT Wed Jun 17 2026

.TONIGHT...SW wind 15 kt becoming SE 10 kt after midnight. Seas
2 ft.
.THU...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI AND FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
