
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday April 01

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 21 °FClearWednesdayHigh: 39 °FSunnyWednesday NightLow: 25 °FMostly ClearThursdayHigh: 40 °FMostly SunnyThursday NightLow: 27 °FPartly CloudyFridayHigh: 39 °FMostly SunnyFriday NightLow: 26 °FPartly CloudySaturdayHigh: 38 °FChance SnowSaturday NightLow: 25 °FChance Snow

Overnight
Clear. Low: 21 °F
Wednesday
Sunny. High: 39 °F
Wednesday Night
Mostly Clear. Low: 25 °F
Thursday
Mostly Sunny. High: 40 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 21 °FClearWednesdayHigh: 35 °FSunnyWednesday NightLow: 22 °FMostly ClearThursdayHigh: 36 °FMostly SunnyThursday NightLow: 24 °FMostly CloudyFridayHigh: 37 °FPartly Sunnythen ChanceSnowFriday NightLow: 27 °FChance SnowSaturdayHigh: 35 °FChance SnowSaturday NightLow: 26 °FSnow

Overnight
Clear. Low: 21 °F
Wednesday
Sunny. High: 35 °F
Wednesday Night
Mostly Clear. Low: 22 °F
Thursday
Mostly Sunny. High: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 13 °FClearWednesdayHigh: 34 °FSunnyWednesday NightLow: 15 °FMostly ClearThursdayHigh: 38 °FSunnyThursday NightLow: 22 °FPartly CloudyFridayHigh: 38 °FMostly SunnyFriday NightLow: 26 °FPartly CloudySaturdayHigh: 39 °FMostly CloudySaturday NightLow: 24 °FChance Snow

Overnight
Clear. Low: 13 °F
Wednesday
Sunny. High: 34 °F
Wednesday Night
Mostly Clear. Low: 15 °F
Thursday
Sunny. High: 38 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:01 AM Wednesday April 01 2026
FZAK51 PAFC 312326
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
326 PM AKDT Tue Mar 31 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-011200-
326 PM AKDT Tue Mar 31 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 992 mb low 490 nm SE of Kodiak City maintains strength as it
exits the North Pacific through Wed morning. A separate 996 mb
North Pacific low pushes into the Southwestern Gulf 300 nm South
of Seward by Thu afternoon, weakening to 998 mb.

$$

PKZ710-011200-
Cape Suckling to Gravel Point out to 15 NM-
326 PM AKDT Tue Mar 31 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 20 kt. Seas 8 ft. Freezing spray.
.WED...N wind 15 kt. Seas 7 ft.
.WED NIGHT...E wind 15 kt. Seas 5 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-011200-
Gravel Point to Cape Cleare out to 15 NM-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.WED NIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 5 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-011200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
326 PM AKDT Tue Mar 31 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 15 kt. Seas 8 ft.
.WED...Variable wind 10 kt. Seas 7 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU AND THU NIGHT...E wind 15 kt. Seas 6 ft.
.FRI...N wind 15 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ715-011200-
Cape Cleare to Gore Point out to 15 NM-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...N wind 15 kt. Seas 6 ft.
.WED...Variable wind 10 kt. Seas 7 ft.
.WED NIGHT...NE wind 15 kt. Seas 6 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 15 kt. Seas 5 ft.
.FRI THROUGH SAT...W wind 15 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ716-011200-
Cape Cleare to Gore Point from 15 to 75 NM-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...Variable wind 10 kt. Seas 7 ft.
.WED...W wind 15 kt. Seas 7 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU AND THU NIGHT...NE wind 20 kt. Seas 6 ft.
.FRI...NW wind 15 kt. Seas 6 ft.
.SAT...SW wind 20 kt. Seas 8 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ714-011200-
Resurrection Bay-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...N wind 15 kt. Gusts to 25 kt. Seas 3 ft.
.WED...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.THU AND THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-011200-
Northwest Prince William Sound-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.WED...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...E wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ725-011200-
Central and Eastern Prince William Sound-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 15 kt becoming N 10 kt after midnight. Seas 2
ft.
.WED...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...SE wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ726-011200-
Southwest Prince William Sound-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt becoming N 10 kt after
midnight. Seas 2 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-011200-
Port of Valdez-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-011200-
Valdez Narrows-
326 PM AKDT Tue Mar 31 2026

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TONIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.WED...N wind 25 kt. Seas 3 ft. Freezing spray.
.WED NIGHT...N wind 20 kt. Seas 3 ft. Freezing spray.
.THU AND THU NIGHT...NE wind 20 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-011200-
Valdez Arm-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft.
.WED...NE wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.WED NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-011200-
Passage Canal-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...W wind 20 kt. Seas 2 ft. Freezing spray.
.WED...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.WED NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ730-011200-
West of Barren Islands Including Kamishak Bay-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NW wind 25 kt. Seas 5 ft.
.SUN...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-011200-
Barren Islands East-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 20 kt. Seas 6 ft.
.WED...NW wind 15 kt. Seas 6 ft.
.WED NIGHT...E wind 15 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...NE wind 15 kt. Seas 4 ft.
.FRI THROUGH SAT...NW wind 20 kt. Seas 5 ft.
.SUN...N wind 15 kt. Seas 4 ft.

$$

PKZ733-011200-
Gore Point to Marmot Island from 15 to 80 NM-
326 PM AKDT Tue Mar 31 2026

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...NW wind 20 kt. Seas 7 ft.
.WED...W wind 15 kt. Seas 8 ft.
.WED NIGHT...Variable wind 10 kt becoming E 15 kt after midnight.
Seas 6 ft.
.THU AND THU NIGHT...NE wind 20 kt. Seas 6 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 8 ft.
.SUN...N wind 15 kt. Seas 5 ft.

$$

PKZ732-011200-
Marmot Island to Sitkinak out to 15 NM-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 15 kt. Seas 7 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.WED NIGHT...NE wind 20 kt. Seas 6 ft. Snow and rain.
.THU...NE wind 25 kt. Seas 7 ft.
.THU NIGHT...N wind 20 kt. Seas 6 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-011200-
Marmot Island To Sitkinak from 15 to 85 NM-
326 PM AKDT Tue Mar 31 2026

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...N wind 20 kt in the evening becoming variable 10 kt.
Seas 8 ft.
.WED...Variable wind 10 kt. Seas 7 ft.
.WED NIGHT...E wind 20 kt. Seas 8 ft. Snow and rain.
.THU...NE wind 25 kt. Seas 8 ft.
.THU NIGHT...N wind 20 kt. Seas 9 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 7 ft.
.SUN...N wind 15 kt. Seas 6 ft.

$$

PKZ736-011200-
Chiniak Bay-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...SE wind 10 kt. Seas 3 ft. Snow and rain.
.THU AND THU NIGHT...N wind 15 kt. Seas 4 ft.
.FRI...NW wind 10 kt. Seas 2 ft.
.SAT...W wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ737-011200-
Marmot Bay-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...NW wind 10 kt. Seas 1 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 4 ft.
.THU NIGHT...N wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...W wind 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ738-011200-
Shelikof Strait-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...W wind 15 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 20 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...W wind 20 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ742-011200-
Cook Inlet Kalgin Island to Point Bede-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...N wind 10 kt. Seas in ice free waters 2 ft.
.WED...N wind 15 kt. Seas in ice free waters 4 ft.
.WED NIGHT...N wind 15 kt. Seas in ice free waters 4 ft. Freezing
spray.
.THU...N wind 15 kt. Seas in ice free waters 4 ft.
.THU NIGHT...N wind 10 kt. Seas in ice free waters 2 ft.
.FRI THROUGH SAT...NW wind 10 kt. Seas in ice free waters 2 ft.
.SUN...Variable wind less than 10 kt. Seas in ice free waters 2
ft.

$$

PKZ740-011200-
Cook Inlet North of Kalgin Island-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...Variable wind less than 10 kt.
.WED...NE wind 10 kt.
.WED NIGHT...NE wind 10 kt.
.THU...NE wind 10 kt.
.THU NIGHT...Variable wind less than 10 kt.
.FRI THROUGH SUN...Variable wind less than 10 kt.

$$

PKZ741-011200-
Kachemak Bay-
326 PM AKDT Tue Mar 31 2026

.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
