
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 19

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 39 °FRain LikelythenRain/SnowLikelyTonightLow: 34 °FChanceRain/Snowthen ChanceShowersM.L.King DayHigh: 39 °FSlight ChanceShowersMonday NightLow: 36 °FMostly Cloudythen ChanceShowersTuesdayHigh: 40 °FRainTuesday NightLow: 34 °FRainWednesdayHigh: 40 °FRainWednesday NightLow: 29 °FRain/SnowThursdayHigh: 39 °FChanceRain/Snowthen ChanceRain

Today
Rain LikelythenRain/SnowLikely. High: 39 °F
Tonight
ChanceRain/Snowthen ChanceShowers. Low: 34 °F
M.L.King Day
Slight ChanceShowers. High: 39 °F
Monday Night
Mostly Cloudythen ChanceShowers. Low: 36 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 36 °FSnow LikelyTonightLow: 32 °FSnow Likelythen ChanceSnowM.L.King DayHigh: 36 °FChanceRain/Snowthen SlightChance SnowShowersMonday NightLow: 29 °FMostly CloudyTuesdayHigh: 35 °FMostly CloudyTuesday NightLow: 28 °FMostly Cloudythen ChanceSnowWednesdayHigh: 35 °FRain/SnowLikelyWednesday NightLow: 26 °FRain/SnowLikely thenSnow LikelyThursdayHigh: 34 °FChance Snowthen ChanceRain/Snow

Today
Snow Likely. High: 36 °F
Tonight
Snow Likelythen ChanceSnow. Low: 32 °F
M.L.King Day
ChanceRain/Snowthen SlightChance SnowShowers. High: 36 °F
Monday Night
Mostly Cloudy. Low: 29 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:13 PM Sunday January 19 2025
FZAK51 PAFC 191232
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
332 AM AKST Sun Jan 19 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-200145-
332 AM AKST Sun Jan 19 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1007 mb low forms along the front 60 nm southwest of Seldovia by
Sun afternoon,and moves to 20 nm west of Seldovia Mon evening 
then dissipates. A front then pushes across the northern Gulf 
through Tue evening.

$$

PKZ710-200145-
Cape Suckling to Gravel Point out to 15 NM-
332 AM AKST Sun Jan 19 2025

...STORM WARNING TODAY...

.TODAY...E wind 50 kt. Seas 19 ft. Rain and snow.
.TONIGHT...SE wind 40 kt becoming SW 20 kt after midnight. Seas
15 ft. Rain and snow.
.MON...SW wind 20 kt. Seas 10 ft.
.MON NIGHT...SE wind 20 kt. Seas 9 ft.
.TUE...SE wind 40 kt. Seas 16 ft.
.WED THROUGH THU...S wind 25 kt. Seas 10 ft.

$$

PKZ711-200145-
Gravel Point to Cape Cleare out to 15 NM-
332 AM AKST Sun Jan 19 2025

...STORM WARNING TODAY...

.TODAY...SE wind 50 kt diminishing to 35 kt in the afternoon. Seas
18 ft. Rain.
.TONIGHT...S wind 25 kt. Seas 14 ft.
.MON...SW wind 20 kt. Seas 11 ft.
.MON NIGHT...SE wind 20 kt. Seas 8 ft.
.TUE...SE wind 40 kt. Seas 16 ft.
.WED...S wind 20 kt. Seas 11 ft.
.THU...SW wind 30 kt. Seas 7 ft.

$$

PKZ712-200145-
Cape Suckling to Cape Cleare from 15 to 75 NM-
332 AM AKST Sun Jan 19 2025

...GALE WARNING TODAY...

.TODAY...SE wind 45 kt becoming S 30 kt in the afternoon. Seas
19 ft. Rain.
.TONIGHT...SW wind 25 kt. Seas 17 ft.
.MON...SW wind 25 kt diminishing to 15 kt in the afternoon. Seas
12 ft.
.MON NIGHT...SE wind 25 kt. Seas 9 ft.
.TUE...SE wind 40 kt. Seas 17 ft.
.WED...S wind 25 kt. Seas 12 ft.
.THU...SW wind 35 kt. Seas 9 ft.

$$

PKZ715-200145-
Cape Cleare to Gore Point out to 15 NM-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 25 kt in the morning becoming variable 10 kt. Seas
13 ft. Rain.
.TONIGHT...SW wind 20 kt. Seas 12 ft.
.MON...SW wind 20 kt in the morning becoming variable 10 kt. Seas
10 ft.
.MON NIGHT...E wind 25 kt. Seas 8 ft.
.TUE...SE wind 35 kt. Seas 16 ft.
.WED...S wind 20 kt. Seas 11 ft.
.THU...SW wind 30 kt. Seas 8 ft.

$$

PKZ716-200145-
Cape Cleare to Gore Point from 15 to 75 NM-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...S wind 20 kt. Seas 15 ft.
.TONIGHT...SW wind 25 kt. Seas 14 ft.
.MON...SW wind 20 kt. Seas 10 ft.
.MON NIGHT...SE wind 25 kt. Seas 9 ft.
.TUE...SE wind 40 kt. Seas 17 ft.
.WED...SW wind 25 kt. Seas 12 ft.
.THU...SW wind 40 kt. Seas 10 ft.

$$

PKZ714-200145-
Resurrection Bay-
332 AM AKST Sun Jan 19 2025

.TODAY...N wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft. Rain with snow.
.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain.
.MON...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.

$$

PKZ724-200145-
Northwest Prince William Sound-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...E wind 30 kt. Seas 7 ft. Snow and rain.
.TONIGHT...E wind 25 kt becoming NW 10 kt after midnight. Seas 4
ft subsiding to 2 ft after midnight. Snow and rain.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 6 ft.
.WED...E wind 20 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ725-200145-
Central and Eastern Prince William Sound-
332 AM AKST Sun Jan 19 2025

...GALE WARNING TODAY...

.TODAY...E wind 40 kt. Seas 10 ft. Rain and snow.
.TONIGHT...SE wind 30 kt becoming SW 15 kt after midnight. Seas 7
ft subsiding to 3 ft after midnight. Rain and snow.
.MON...SW wind 15 kt becoming SE 10 kt in the afternoon. Seas 2
ft.
.MON NIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED THROUGH THU...SE wind 20 kt. Seas 4 ft.

$$

PKZ726-200145-
Southwest Prince William Sound-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 30 kt becoming SE 20 kt in the afternoon. Seas 7
ft subsiding to 3 ft in the afternoon. Rain and snow.
.TONIGHT...SW wind 20 kt. Seas 3 ft. Rain.
.MON...SW wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.MON NIGHT...E wind 15 kt. Seas 3 ft.
.TUE...SE wind 30 kt. Seas 7 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...SW wind 25 kt. Seas 4 ft.

$$

PKZ720-200145-
Port of Valdez-
332 AM AKST Sun Jan 19 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain and snow.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain and
snow.
.MON...Variable wind less than 10 kt. Seas 2 ft. Snow.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-200145-
Valdez Narrows-
332 AM AKST Sun Jan 19 2025

.TODAY...N wind 20 kt. Seas 3 ft. Rain and snow.
.TONIGHT...N wind 20 kt. Seas 3 ft. Rain and snow.
.MON...N wind 15 kt. Seas 3 ft. Snow showers.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ722-200145-
Valdez Arm-
332 AM AKST Sun Jan 19 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Snow and rain.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain and snow.
.MON...NE wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-200145-
Passage Canal-
332 AM AKST Sun Jan 19 2025

.TODAY...E wind 20 kt. Seas 3 ft. Rain and snow.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Snow and rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-200145-
West of Barren Islands Including Kamishak Bay-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt becoming SE 15 kt in the afternoon. Seas 5
ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 40 kt. Seas 11 ft.
.TUE...SE wind 40 kt. Seas 13 ft.
.WED...SW wind 25 kt. Seas 7 ft.
.THU...S wind 40 kt. Seas 10 ft.

$$

PKZ731-200145-
Barren Islands East-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SE wind 15 kt. Seas 10 ft.
.TONIGHT...SW wind 20 kt. Seas 10 ft.
.MON...SW wind 20 kt. Seas 8 ft.
.MON NIGHT...SE wind 35 kt. Seas 10 ft.
.TUE...SE wind 40 kt. Seas 16 ft.
.WED...SW wind 25 kt. Seas 9 ft.
.THU...SW wind 40 kt. Seas 9 ft.

$$

PKZ733-200145-
Gore Point to Marmot Island from 15 to 80 NM-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...S wind 15 kt. Seas 13 ft.
.TONIGHT...SW wind 20 kt. Seas 13 ft.
.MON...SW wind 20 kt. Seas 10 ft.
.MON NIGHT...SE wind 30 kt. Seas 10 ft.
.TUE...SE wind 40 kt. Seas 18 ft.
.WED...SW wind 25 kt. Seas 11 ft.
.THU...SW wind 40 kt. Seas 12 ft.

$$

PKZ732-200145-
Marmot Island to Sitkinak out to 15 NM-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SW wind 15 kt. Seas 11 ft.
.TONIGHT...SW wind 20 kt. Seas 11 ft.
.MON...SE wind 25 kt. Seas 9 ft.
.MON NIGHT...SE wind 35 kt. Seas 15 ft.
.TUE...S wind 35 kt. Seas 16 ft.
.WED...SW wind 25 kt. Seas 11 ft.
.THU...SW wind 40 kt. Seas 12 ft.

$$

PKZ734-200145-
Marmot Island To Sitkinak from 15 to 85 NM-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SW wind 20 kt. Seas 13 ft.
.TONIGHT...SW wind 20 kt. Seas 13 ft.
.MON...S wind 20 kt becoming SE 30 kt in the afternoon. Seas 10
ft.
.MON NIGHT...SE wind 40 kt. Seas 17 ft.
.TUE...S wind 35 kt. Seas 17 ft.
.WED...SW wind 30 kt. Seas 13 ft.
.THU...SW wind 45 kt. Seas 16 ft.

$$

PKZ736-200145-
Chiniak Bay-
332 AM AKST Sun Jan 19 2025

.TODAY...SW wind 10 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.MON...S wind 20 kt. Seas 4 ft.
.MON NIGHT...SE wind 35 kt. Seas 12 ft.
.TUE...S wind 30 kt. Seas 12 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.THU...SW wind 30 kt. Seas 5 ft.

$$

PKZ737-200145-
Marmot Bay-
332 AM AKST Sun Jan 19 2025

.TODAY...SW wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.MON...SE wind 20 kt. Seas 3 ft building to 6 ft in the afternoon.
.MON NIGHT...SE wind 30 kt. Seas 12 ft.
.TUE...SE wind 30 kt. Seas 12 ft.
.WED...SW wind 25 kt. Seas 4 ft.
.THU...SW wind 30 kt. Seas 6 ft.

$$

PKZ738-200145-
Shelikof Strait-
332 AM AKST Sun Jan 19 2025

.TODAY...S wind 20 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 5 ft.
.MON NIGHT...E wind 30 kt. Seas 8 ft.
.TUE...SE wind 30 kt. Seas 8 ft.
.WED...SW wind 25 kt. Seas 5 ft.
.THU...SW wind 35 kt. Seas 10 ft.

$$

PKZ742-200145-
Cook Inlet Kalgin Island to Point Bede-
332 AM AKST Sun Jan 19 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt becoming NE 15 kt in the afternoon. Seas 6
ft subsiding to 3 ft in the afternoon. Rain and snow.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 25 kt. Seas 5 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.THU...S wind 30 kt. Seas 8 ft.

$$

PKZ740-200145-
Cook Inlet North of Kalgin Island-
332 AM AKST Sun Jan 19 2025

.TODAY...NE wind 20 kt diminishing to 10 kt in the afternoon. Seas
5 ft subsiding to 3 ft in the afternoon. Snow and rain.
.TONIGHT...SE wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt becoming SE 10 kt in the afternoon. Seas 3
ft.
.MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 5 ft.

$$

PKZ741-200145-
Kachemak Bay-
332 AM AKST Sun Jan 19 2025

.TODAY...N wind 10 kt becoming SE in the afternoon. Seas 2 ft.
Rain.
.TONIGHT...S wind 15 kt. Seas 2 ft.
.MON...S wind 15 kt. Seas 2 ft.
.MON NIGHT...E wind 25 kt. Seas 3 ft.
.TUE...SE wind 30 kt. Seas 5 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU...S wind 30 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
