
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday November 26

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 31 °FSlight ChanceSnowTonightLow: 23 °FChance SnowWednesdayHigh: 35 °FSnow Likelythen RainLikelyWednesday NightLow: 28 °FRain/SnowLikelyThanksgiving DayHigh: 42 °FRain LikelyThursday NightLow: 31 °FChance RainFridayHigh: 41 °FChanceRain/Snowthen ChanceSnowFriday NightLow: 34 °FChance RainSaturdayHigh: 43 °FRain Likely

This Afternoon
Slight ChanceSnow. High: 31 °F
Tonight
Chance Snow. Low: 23 °F
Wednesday
Snow Likelythen RainLikely. High: 35 °F
Wednesday Night
Rain/SnowLikely. Low: 28 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 26 °FChance SnowTonightLow: 26 °F⇑Snow andPatchyFreezing FogWednesdayHigh: 32 °FSnow andPatchyFreezing FogWednesday NightLow: 28 °FRain/Snow andPatchyFreezing FogThanksgiving DayHigh: 37 °FHeavy Snowand PatchyFog thenRain/Snow andPatchy FogThursday NightLow: 29 °FRain/Snowthen SnowFridayHigh: 37 °FSnow LikelyFriday NightLow: 33 °FRain LikelySaturdayHigh: 38 °FRain

This Afternoon
Chance Snow. High: 26 °F
Tonight
Snow andPatchyFreezing Fog. Low: 26 °F⇑
Wednesday
Snow andPatchyFreezing Fog. High: 32 °F
Wednesday Night
Rain/Snow andPatchyFreezing Fog. Low: 28 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 16 °FSunnyTonightLow: 16 °F⇑Mostly CloudyWednesdayHigh: 23 °FSlight ChanceSnowWednesday NightLow: 18 °FMostly CloudyThanksgiving DayHigh: 30 °FMostly CloudyThursday NightLow: 21 °FMostly Cloudythen ChanceSnowFridayHigh: 31 °FChance Snowthen CloudyFriday NightLow: 26 °FChance SnowSaturdayHigh: 35 °FChance Snow

This Afternoon
Sunny. High: 16 °F
Tonight
Mostly Cloudy. Low: 16 °F⇑
Wednesday
Slight ChanceSnow. High: 23 °F
Wednesday Night
Mostly Cloudy. Low: 18 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:50 AM Wednesday November 26 2025
FZAK51 PAFC 260018
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
318 PM AKST Tue Nov 25 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-261315-
318 PM AKST Tue Nov 25 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front lifts northward across the Gulf and moves to the northern
Gulf Coast Wed afternoon. A 1000 mb low 190 nm SW of Hydaburg 
moves to 75 nm SE of Hydaburg Wed morning and dissipates. A North 
Pacific low develops and moves to 90 nm SW of Kodiak City at 997 
mb Thu morning.

$$

PKZ710-261315-
Cape Suckling to Gravel Point out to 15 NM-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 7 ft. Rain.
.WED...E wind 25 kt. Seas 10 ft. Rain and snow.
.WED NIGHT...E wind 35 kt. Seas 10 ft.
.THU...E wind 40 kt. Seas 13 ft.
.THU NIGHT...E wind 35 kt. Seas 13 ft.
.FRI...E wind 35 kt. Seas 9 ft.
.SAT...E wind 45 kt. Seas 8 ft.
.SUN...E wind 35 kt. Seas 12 ft.

$$

PKZ711-261315-
Gravel Point to Cape Cleare out to 15 NM-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 7 ft. Rain.
.WED...E wind 25 kt. Seas 10 ft. Patchy fog. Rain.
.WED NIGHT...E wind 35 kt. Seas 12 ft. Patchy fog. Rain.
.THU...E wind 40 kt. Seas 15 ft.
.THU NIGHT...SE wind 30 kt. Seas 14 ft.
.FRI...E wind 35 kt. Seas 9 ft.
.SAT...E wind 40 kt. Seas 8 ft.
.SUN...E wind 30 kt. Seas 11 ft.

$$

PKZ712-261315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 9 ft. Rain.
.WED...SE wind 20 kt. Seas 11 ft.
.WED NIGHT...E wind 35 kt. Seas 13 ft.
.THU...SE wind 35 kt. Seas 15 ft.
.THU NIGHT...SE wind 30 kt. Seas 13 ft.
.FRI...E wind 35 kt. Seas 9 ft.
.SAT...SE wind 40 kt. Seas 8 ft.
.SUN...SE wind 25 kt. Seas 14 ft.

$$

PKZ715-261315-
Cape Cleare to Gore Point out to 15 NM-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 7 ft. Patchy fog. Rain.
.WED...NE wind 30 kt. Seas 8 ft. Patchy fog. Rain.
.WED NIGHT...E wind 35 kt. Seas 9 ft building to 14 ft after
midnight. Patchy fog. Rain.
.THU...E wind 30 kt. Seas 14 ft.
.THU NIGHT...SE wind 30 kt. Seas 10 ft.
.FRI...E wind 35 kt. Seas 8 ft.
.SAT...E wind 40 kt. Seas 9 ft.
.SUN...NE wind 25 kt. Seas 10 ft.

$$

PKZ716-261315-
Cape Cleare to Gore Point from 15 to 75 NM-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 8 ft. Rain.
.WED...E wind 25 kt. Seas 10 ft.
.WED NIGHT...E wind 35 kt. Seas 15 ft. Rain.
.THU AND THU NIGHT...SE wind 30 kt. Seas 15 ft.
.FRI...E wind 30 kt. Seas 8 ft.
.SAT...E wind 35 kt. Seas 10 ft.
.SUN...E wind 25 kt. Seas 14 ft.

$$

PKZ714-261315-
Resurrection Bay-
318 PM AKST Tue Nov 25 2025

.TONIGHT...N wind 15 kt. Seas 3 ft. Rain with snow.
.WED...N wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft. Patchy fog. Rain.
.WED NIGHT...N wind 10 kt. Seas 2 ft. Patchy fog. Rain.
.THU...N wind 15 kt. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ724-261315-
Northwest Prince William Sound-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 2 ft. Snow and rain.
.WED...NE wind 20 kt. Seas 4 ft. Rain and snow.
.WED NIGHT...E wind 25 kt. Seas 4 ft. Rain and snow.
.THU...E wind 25 kt. Seas 2 ft.
.THU NIGHT...E wind 30 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ725-261315-
Central and Eastern Prince William Sound-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...E wind 25 kt. Seas 4 ft. Rain and snow.
.WED NIGHT...E wind 30 kt. Seas 6 ft. Rain.
.THU AND THU NIGHT...E wind 30 kt. Seas 5 ft.
.FRI...E wind 25 kt. Seas 6 ft.
.SAT...E wind 30 kt. Seas 6 ft.
.SUN...E wind 25 kt. Seas 4 ft.

$$

PKZ726-261315-
Southwest Prince William Sound-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 3 ft. Rain and snow.
.WED...NE wind 20 kt. Seas 3 ft. Rain and snow.
.WED NIGHT...E wind 20 kt increasing to 30 kt after midnight.
Seas 4 ft building to 6 ft after midnight. Patchy fog. Rain.
.THU AND THU NIGHT...E wind 30 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-261315-
Port of Valdez-
318 PM AKST Tue Nov 25 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft. Snow and rain.
.WED NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.THU AND THU NIGHT...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ721-261315-
Valdez Narrows-
318 PM AKST Tue Nov 25 2025

.TONIGHT...N wind 20 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft. Snow and rain.
.WED NIGHT...N wind 20 kt. Seas 3 ft.
.THU AND THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ722-261315-
Valdez Arm-
318 PM AKST Tue Nov 25 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft. Rain and snow.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-261315-
Passage Canal-
318 PM AKST Tue Nov 25 2025

.TONIGHT...E wind 10 kt. Seas 2 ft. Patchy fog. Snow.
.WED...E wind 15 kt. Seas 2 ft. Rain and snow.
.WED NIGHT...E wind 15 kt. Seas 2 ft. Rain and snow.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...E wind 15 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.

$$

PKZ730-261315-
West of Barren Islands Including Kamishak Bay-
318 PM AKST Tue Nov 25 2025

...GALE WARNING THROUGH WEDNESDAY NIGHT...

.TONIGHT...NE wind 35 kt. Seas 10 ft. Rain and snow.
.WED...E wind 35 kt. Seas 10 ft. Rain and snow.
.WED NIGHT...NE wind 40 kt. Seas 11 ft. Rain and snow.
.THU...NE wind 35 kt. Seas 10 ft.
.THU NIGHT...E wind 30 kt. Seas 9 ft.
.FRI...NE wind 35 kt. Seas 10 ft.
.SAT...E wind 40 kt. Seas 11 ft.
.SUN...E wind 25 kt. Seas 7 ft.

$$

PKZ731-261315-
Barren Islands East-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 7 ft. Patchy fog. Rain.
.WED...E wind 30 kt. Seas 9 ft. Patchy fog. Rain.
.WED NIGHT...E wind 40 kt. Seas 14 ft. Patchy fog. Rain.
.THU...SE wind 25 kt. Seas 12 ft.
.THU NIGHT...SE wind 30 kt. Seas 10 ft.
.FRI...E wind 35 kt. Seas 7 ft.
.SAT...E wind 45 kt. Seas 10 ft.
.SUN...E wind 30 kt. Seas 11 ft.

$$

PKZ733-261315-
Gore Point to Marmot Island from 15 to 80 NM-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 8 ft. Rain.
.WED...E wind 25 kt. Seas 9 ft. Patchy fog.
.WED NIGHT...E wind 35 kt. Seas 14 ft. Patchy fog. Rain.
.THU...SE wind 25 kt. Seas 13 ft.
.THU NIGHT...S wind 30 kt. Seas 12 ft.
.FRI...E wind 30 kt. Seas 8 ft.
.SAT...SE wind 35 kt. Seas 11 ft.
.SUN...SE wind 30 kt. Seas 14 ft.

$$

PKZ732-261315-
Marmot Island to Sitkinak out to 15 NM-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 9 ft. Rain.
.WED...SE wind 25 kt. Seas 9 ft. Patchy fog. Rain.
.WED NIGHT...E wind 30 kt. Seas 12 ft. Patchy fog. Rain.
.THU...S wind 20 kt. Seas 10 ft.
.THU NIGHT...SE wind 30 kt. Seas 10 ft.
.FRI...E wind 30 kt. Seas 7 ft.
.SAT...SE wind 30 kt. Seas 11 ft.
.SUN...SE wind 35 kt. Seas 11 ft.

$$

PKZ734-261315-
Marmot Island To Sitkinak from 15 to 85 NM-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 10 ft. Rain.
.WED...SE wind 30 kt. Seas 11 ft. Patchy fog.
.WED NIGHT...SE wind 30 kt becoming S 20 kt after midnight.
Seas 13 ft. Patchy fog.
.THU...S wind 15 kt. Seas 11 ft.
.THU NIGHT...S wind 30 kt. Seas 12 ft.
.FRI...E wind 30 kt. Seas 9 ft.
.SAT...SE wind 30 kt. Seas 13 ft.
.SUN...S wind 40 kt. Seas 13 ft.

$$

PKZ736-261315-
Chiniak Bay-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 7 ft. Rain.
.WED...E wind 25 kt. Seas 4 ft building to 7 ft in the afternoon.
Patchy fog. Rain.
.WED NIGHT...E wind 30 kt becoming SE 20 kt after midnight.
Seas 10 ft. Patchy fog. Rain.
.THU...S wind 15 kt. Seas 4 ft.
.THU NIGHT...S wind 20 kt. Seas 6 ft.
.FRI THROUGH SAT...SE wind 25 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 4 ft.

$$

PKZ737-261315-
Marmot Bay-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 7 ft. Rain.
.WED...E wind 25 kt. Seas 8 ft. Patchy fog. Rain.
.WED NIGHT...E wind 30 kt. Seas 10 ft. Patchy fog. Rain.
.THU...SE wind 15 kt. Seas 4 ft.
.THU NIGHT...SE wind 25 kt. Seas 7 ft.
.FRI THROUGH SAT...E wind 25 kt. Seas 7 ft.
.SUN...SE wind 20 kt. Seas 6 ft.

$$

PKZ738-261315-
Shelikof Strait-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.WED...E wind 25 kt. Seas 5 ft. Rain.
.WED NIGHT...E wind 30 kt. Seas 8 ft. Rain.
.THU...SE wind 15 kt. Seas 3 ft.
.THU NIGHT...SE wind 25 kt. Seas 6 ft.
.FRI THROUGH SUN...NE wind 30 kt. Seas 9 ft.

$$

PKZ742-261315-
Cook Inlet Kalgin Island to Point Bede-
318 PM AKST Tue Nov 25 2025

...GALE WARNING WEDNESDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 9 ft.
.WED...NE wind 30 kt. Seas 9 ft. Snow and rain.
.WED NIGHT...NE wind 35 kt. Seas 10 ft. Rain with snow.
.THU AND THU NIGHT...NE wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...NE wind 30 kt. Seas 9 ft.
.SUN...NE wind 25 kt. Seas 6 ft.

$$

PKZ740-261315-
Cook Inlet North of Kalgin Island-
318 PM AKST Tue Nov 25 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft. Freezing spray.
.WED...NE wind 25 kt. Seas 5 ft. Freezing spray.
.WED NIGHT...NE wind 25 kt. Seas 6 ft.
.THU...NE wind 30 kt. Seas 7 ft.
.THU NIGHT...NE wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...NE wind 25 kt. Seas 5 ft.
.SUN...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-261315-
Kachemak Bay-
318 PM AKST Tue Nov 25 2025

.TONIGHT...Variable wind 10 kt except NE 20 kt in the outer bay.
Seas 2 ft.
.WED...NE wind 15 kt. Seas 3 ft. Rain and snow.
.WED NIGHT...E wind 20 kt. Seas 4 ft. Rain and snow.
.THU...NE wind 20 kt. Seas 2 ft.
.THU NIGHT...E wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
