
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday June 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 42 °FIsolatedShowersWednesdayHigh: 56 °FPartly SunnyWednesday NightLow: 43 °FMostly Cloudythen SlightChanceShowersThursdayHigh: 56 °FMostly CloudyThursday NightLow: 44 °FPartly CloudyFridayHigh: 64 °FSunnyFriday NightLow: 49 °FPartly CloudySaturdayHigh: 67 °FMostly SunnySaturday NightLow: 50 °FPartly Cloudy

Tonight
IsolatedShowers. Low: 42 °F
Wednesday
Partly Sunny. High: 56 °F
Wednesday Night
Mostly Cloudythen SlightChanceShowers. Low: 43 °F
Thursday
Mostly Cloudy. High: 56 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 41 °FScatteredShowersWednesdayHigh: 49 °FMostly CloudyWednesday NightLow: 40 °FMostly Cloudythen SlightChanceShowersThursdayHigh: 52 °FScatteredShowersThursday NightLow: 42 °FMostly CloudyFridayHigh: 60 °FSunnyFriday NightLow: 47 °FPartly CloudySaturdayHigh: 62 °FPartly SunnySaturday NightLow: 48 °FMostly Cloudy

Tonight
ScatteredShowers. Low: 41 °F
Wednesday
Mostly Cloudy. High: 49 °F
Wednesday Night
Mostly Cloudythen SlightChanceShowers. Low: 40 °F
Thursday
ScatteredShowers. High: 52 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 46 °FScatteredShowersWednesdayHigh: 56 °FScatteredShowersWednesday NightLow: 45 °FScatteredShowersThursdayHigh: 58 °FScatteredShowers thenPartly SunnyThursday NightLow: 47 °FMostly CloudyFridayHigh: 65 °FMostly SunnyFriday NightLow: 50 °FPartly CloudySaturdayHigh: 69 °FPartly SunnySaturday NightLow: 52 °FMostly Cloudy

Tonight
ScatteredShowers. Low: 46 °F
Wednesday
ScatteredShowers. High: 56 °F
Wednesday Night
ScatteredShowers. Low: 45 °F
Thursday
ScatteredShowers thenPartly Sunny. High: 58 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:31 AM Wednesday June 12 2024
FZAK51 PAFC 112350
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
350 PM AKDT Tue Jun 11 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-121245-
350 PM AKDT Tue Jun 11 2024

.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1002 mb low 225 nm south of Sitkinak moves east into the 
central Gulf by midweek, continuing into the North Pacific by Thu 
afternoon. High pressure builds into the west and central Gulf by 
midweek.

$$

PKZ710-121245-
Cape Suckling to Gravel Point out to 15 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 10 kt. Seas 6 ft.
.WED...S wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU...W wind 10 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-121245-
Gravel Point to Cape Cleare out to 15 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 10 kt. Seas 5 ft.
.WED...S wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-121245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...SE wind 10 kt. Seas 5 ft.
.WED NIGHT...E wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SUN...W wind 15 kt. Seas 5 ft.

$$

PKZ715-121245-
Cape Cleare to Gore Point out to 15 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...S wind 10 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 5 ft.

$$

PKZ716-121245-
Cape Cleare to Gore Point from 15 to 75 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SE wind 10 kt. Seas 5 ft.
.WED...E wind 10 kt. Seas 4 ft.
.WED NIGHT...E wind 10 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SUN...SW wind 15 kt. Seas 6 ft.

$$

PKZ714-121245-
Resurrection Bay-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-121245-
Northwest Prince William Sound-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-121245-
Central and Eastern Prince William Sound-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ726-121245-
Southwest Prince William Sound-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ720-121245-
Port of Valdez-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-121245-
Valdez Narrows-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.WED...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.WED NIGHT...SW wind 15 kt becoming SW wind 10 kt after midnight.
Seas 3 ft.
.THU AND THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-121245-
Valdez Arm-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ723-121245-
Passage Canal-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...W wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-121245-
West of Barren Islands Including Kamishak Bay-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SE wind 15 kt. Seas 3 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.WED NIGHT...SE wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ731-121245-
Barren Islands East-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SE wind 10 kt. Seas 4 ft.
.WED...SE wind 10 kt. Seas 3 ft.
.WED NIGHT...E wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...W wind 15 kt. Seas 3 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 5 ft.

$$

PKZ733-121245-
Gore Point to Marmot Island from 15 to 80 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...E wind 15 kt. Seas 5 ft.
.WED...E wind 10 kt. Seas 4 ft.
.WED NIGHT...NE wind 15 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 4 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 15 kt. Seas 6 ft.

$$

PKZ732-121245-
Marmot Island to Sitkinak out to 15 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...E wind 20 kt. Seas 5 ft.
.WED...NE wind 15 kt. Seas 4 ft.
.WED NIGHT...NE wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 5 ft.

$$

PKZ734-121245-
Marmot Island To Sitkinak from 15 to 85 NM-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...E wind 20 kt. Seas 6 ft.
.WED...NE wind 15 kt. Seas 5 ft.
.WED NIGHT...NE wind 15 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 5 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI THROUGH SUN...SW wind 20 kt. Seas 6 ft.

$$

PKZ736-121245-
Chiniak Bay-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-121245-
Marmot Bay-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...E wind 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 3 ft.
.WED NIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 3 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ738-121245-
Shelikof Strait-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...E wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-121245-
Cook Inlet Kalgin Island to Point Bede-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI THROUGH SUN...SW wind 10 kt. Seas 3 ft.

$$

PKZ740-121245-
Cook Inlet North of Kalgin Island-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-121245-
Kachemak Bay-
350 PM AKDT Tue Jun 11 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
