
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday January 11

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 42 °FRain Likelythen IsolatedShowersTonightLow: 39 °FRainSundayHigh: 45 °FRainSunday NightLow: 31 °FRain Likelythen ChanceRain/SnowMondayHigh: 37 °FScatteredSnow ShowersMonday NightLow: 25 °FChance SnowTuesdayHigh: 33 °FChance SnowTuesday NightLow: 23 °FChance SnowWednesdayHigh: 32 °FChance Snow

Today
Rain Likelythen IsolatedShowers. High: 42 °F
Tonight
Rain. Low: 39 °F
Sunday
Rain. High: 45 °F
Sunday Night
Rain Likelythen ChanceRain/Snow. Low: 31 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: Flood Watch

Today
Rain/SnowthenRain/SnowLikely. High: 39 °F
Tonight
Heavy SnowthenRain/Snow. Low: 35 °F
Sunday
Heavy RainthenRain/Snow. High: 41 °F
Sunday Night
Rain/Snowthen Snow. Low: 28 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: High Wind Watch

Today
Chance Rain. High: 39 °F
Tonight
Chance Rainthen RainLikely. Low: 36 °F
Sunday
Rain thenChance Rain. High: 42 °F
Sunday Night
Chance Rainthen Cloudy. Low: 30 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:15 PM Saturday January 11 2025
FZAK51 PAFC 111220
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
320 AM AKST Sat Jan 11 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-120100-
320 AM AKST Sat Jan 11 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 980 mb low at 160 nm S of Kodiak City moves into Prince William
Sound and dissipates this afternoon. A separate front moves into 
the southern Gulf tonight.

$$

PKZ710-120100-
Cape Suckling to Gravel Point out to 15 NM-
320 AM AKST Sat Jan 11 2025

...STORM WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 40 kt shifting to SW 35 kt late. Seas 15 ft 
building to 23 ft in the afternoon. Widespread rain showers.
.TONIGHT...S wind 25 kt becoming SE 50 kt after midnight. 
Seas 23 ft. Rain.
.SUN...SE wind 55 kt. Seas 26 ft. Rain.
.SUN NIGHT...S wind 35 kt. Seas 25 ft.
.MON...N wind 25 kt. Seas 23 ft.
.TUE...SW wind 20 kt. Seas 10 ft.
.WED...E wind 15 kt. Seas 8 ft.

$$

PKZ711-120100-
Gravel Point to Cape Cleare out to 15 NM-
320 AM AKST Sat Jan 11 2025

...STORM WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 35 kt shifting to SW 35 kt late. Seas 15 ft 
building to 23 ft in the afternoon. Rain.
.TONIGHT...S wind 25 kt becoming SE 50 kt after midnight. 
Seas 22 ft. Rain.
.SUN...SE wind 55 kt. Seas 27 ft. Rain.
.SUN NIGHT...S wind 40 kt. Seas 26 ft.
.MON...W wind 25 kt. Seas 22 ft.
.TUE...SW wind 20 kt. Seas 10 ft.
.WED...NE wind 20 kt. Seas 7 ft.

$$

PKZ712-120100-
Cape Suckling to Cape Cleare from 15 to 75 NM-
320 AM AKST Sat Jan 11 2025

...STORM WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 45 kt becoming SW in the afternoon. 
Seas 18 ft building to 28 ft in the afternoon. Rain.
.TONIGHT...S wind 30 kt becoming SE 50 kt after midnight. 
Seas 27 ft subsiding to 21 ft after midnight. Rain.
.SUN...SE wind 50 kt. Seas 27 ft. Rain.
.SUN NIGHT...S wind 40 kt. Seas 30 ft.
.MON...N wind 25 kt. Seas 26 ft.
.TUE...SW wind 30 kt. Seas 14 ft.
.WED...S wind 20 kt. Seas 9 ft.

$$

PKZ715-120100-
Cape Cleare to Gore Point out to 15 NM-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 30 kt becoming SW 25 kt in the afternoon. 
Seas 15 ft building to 22 ft in the afternoon. Rain.
.TONIGHT...S wind 25 kt becoming E 40 kt after midnight. 
Seas 23 ft. Rain.
.SUN...SE wind 45 kt becoming S 35 kt in the afternoon. 
Seas 26 ft. Rain.
.SUN NIGHT...S wind 40 kt. Seas 29 ft.
.MON...NW wind 30 kt. Seas 22 ft.
.TUE...W wind 30 kt. Seas 9 ft.
.WED...N wind 20 kt. Seas 8 ft.

$$

PKZ716-120100-
Cape Cleare to Gore Point from 15 to 75 NM-
320 AM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY...

.TODAY...SE wind 35 kt becoming SW 30 kt in the afternoon. 
Seas 18 ft building to 24 ft in the afternoon. Rain.
.TONIGHT...S wind 30 kt becoming SE 45 kt after midnight. 
Seas 24 ft. Rain.
.SUN...SE wind 45 kt. Seas 27 ft. Rain.
.SUN NIGHT...SW wind 45 kt. Seas 32 ft.
.MON...NW wind 25 kt. Seas 24 ft.
.TUE...SW wind 35 kt. Seas 12 ft.
.WED...W wind 25 kt. Seas 9 ft.

$$

PKZ714-120100-
Resurrection Bay-
320 AM AKST Sat Jan 11 2025

...GALE WARNING SUNDAY...

.TODAY...S wind 25 kt diminishing to 15 kt in the afternoon. 
Seas 5 ft subsiding to 3 ft in the afternoon. Rain.
.TONIGHT...S wind 25 kt. Seas 5 ft. Rain.
.SUN...S wind 35 kt. Gusts to 45 kt. Seas 7 ft. Rain.
.SUN NIGHT...S wind 30 kt. Seas 7 ft.
.MON...S wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ724-120100-
Northwest Prince William Sound-
320 AM AKST Sat Jan 11 2025

...STORM WARNING SUNDAY...

.TODAY...E wind 35 kt becoming S 15 kt in the afternoon. 
Seas 9 ft subsiding to 4 ft in the afternoon. Rain.
.TONIGHT...SE wind 20 kt becoming E 35 kt after midnight. 
Seas 4 ft building to 8 ft after midnight. Rain.
.SUN...E wind 50 kt. Seas 13 ft. Rain.
.SUN NIGHT...SE wind 30 kt. Seas 6 ft.
.MON...NE wind 25 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 10 kt. Seas 2 ft.

$$

PKZ725-120100-
Central and Eastern Prince William Sound-
320 AM AKST Sat Jan 11 2025

...STORM WARNING SUNDAY...

.TODAY...SE wind 40 kt shifting to S 20 kt late. Seas 9 ft. Rain.
.TONIGHT...S wind 25 kt becoming E 45 kt after midnight. 
Seas 5 ft building to 12 ft after midnight. Rain.
.SUN...SE wind 55 kt. Seas 13 ft. Rain.
.SUN NIGHT...S wind 30 kt. Seas 7 ft.
.MON...SE wind 25 kt. Seas 6 ft.
.TUE...SW wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ726-120100-
Southwest Prince William Sound-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 30 kt shifting to SW 25 kt late. Seas 7 ft. Rain.
.TONIGHT...S wind 25 kt becoming E 40 kt after midnight. 
Seas 6 ft building to 9 ft after midnight. Rain.
.SUN...SE wind 45 kt. Seas 12 ft. Rain.
.SUN NIGHT...S wind 30 kt. Seas 7 ft.
.MON...W wind 25 kt. Seas 6 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ720-120100-
Port of Valdez-
320 AM AKST Sat Jan 11 2025

.TODAY...E wind 15 kt shifting to SW late. Seas to 3 ft. Rain.
.TONIGHT...W wind 15 kt in the evening becoming variable 
less than 10 kt. Seas 3 ft subsiding. Widespread rain showers.
.SUN...E wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 3 ft.
.MON...Variable wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-120100-
Valdez Narrows-
320 AM AKST Sat Jan 11 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...N wind 15 kt shifting to S 15 k late. Seas 3 ft. Rain.
.TONIGHT...SW wind 25 kt becoming NE wind 15 kt after midnight.
Seas 3 ft. Widespread rain showers.
.SUN...NE wind 25 kt shifting to SW 20 kt late. Seas 3 ft. Rain.
.SUN NIGHT...SW wind 25 kt. Seas 3 ft.
.MON...NE wind 25 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.

$$

PKZ722-120100-
Valdez Arm-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TODAY AND SUNDAY...

.TODAY...E wind 35 kt shifting to S 20 kt late. Seas 7 ft 
subsiding to 4 ft in the afternoon. Widespread rain showers.
.TONIGHT...S wind 20 kt becoming E 25 kt late. Seas 4 ft. Rain.
.SUN...SE wind 45 kt. Seas 9 ft. Rain.
.SUN NIGHT...S wind 25 kt. Seas 5 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-120100-
Passage Canal-
320 AM AKST Sat Jan 11 2025

...GALE WARNING SUNDAY...

.TODAY...E wind 30 kt becoming Variable less than 10 kt late. 
Seas 4 ft subsiding to 2 ft in the afternoon. Rain.
.TONIGHT...E wind 15 kt increasing to 30 kt after midnight. 
Gusts to 45 kt after midnight. Seas 2 ft building to 5 ft 
after midnight. Rain.
.SUN...E wind 40 kt diminishing to 30 kt in the afternoon. 
Gusts to 55 kt in the morning. Seas 6 ft. Rain.
.SUN NIGHT...E wind 15 kt. Seas 2 ft.
.MON THROUGH WED...W wind 10 kt. Seas 2 ft.

$$

PKZ730-120100-
West of Barren Islands Including Kamishak Bay-
320 AM AKST Sat Jan 11 2025

...STORM WARNING TONIGHT...

.TODAY...SE wind 30 kt becoming SW 25 kt in the afternoon. 
Seas 10 ft. Rain.
.TONIGHT...SE wind 40 kt increasing to 50 kt after midnight. 
Seas 13 ft building to 19 ft after midnight. Rain.
.SUN...SE wind 40 kt. Seas 16 ft.
.SUN NIGHT...SW wind 30 kt. Seas 11 ft.
.MON...NW wind 20 kt. Seas 7 ft.
.TUE...NW wind 25 kt. Seas 6 ft.
.WED...NW wind 20 kt. Seas 5 ft.

$$

PKZ731-120100-
Barren Islands East-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 30 kt becoming SW 25 kt in the afternoon. 
Seas 17 ft. Rain.
.TONIGHT...SE wind 45 kt. Seas 14 ft building to 19 ft 
after midnight. Rain.
.SUN...SE wind 40 kt. Seas 22 ft.
.SUN NIGHT...SW wind 40 kt. Seas 23 ft.
.MON...NW wind 25 kt. Seas 14 ft.
.TUE...W wind 30 kt. Seas 8 ft.
.WED...NW wind 25 kt. Seas 9 ft.

$$

PKZ733-120100-
Gore Point to Marmot Island from 15 to 80 NM-
320 AM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY...

.TODAY...SE wind 30 kt becoming SW 40 kt in the afternoon. 
Seas 24 ft. Rain.
.TONIGHT...SE wind 45 kt. Seas 24 ft. Rain.
.SUN...S wind 45 kt. Seas 28 ft. Rain.
.SUN NIGHT...SW wind 45 kt. Seas 32 ft.
.MON...NW wind 25 kt. Seas 22 ft.
.TUE...SW wind 30 kt. Seas 11 ft.
.WED...W wind 25 kt. Seas 10 ft.

$$

PKZ732-120100-
Marmot Island to Sitkinak out to 15 NM-
320 AM AKST Sat Jan 11 2025

...GALE WARNING THROUGH SUNDAY...

.TODAY...SW wind 35 kt. Seas 22 ft.
.TONIGHT...S wind 45 kt. Seas 19 ft building to 25 ft 
after midnight. Rain.
.SUN...S wind 45 kt. Seas 30 ft. Rain.
.SUN NIGHT...SW wind 45 kt. Seas 31 ft.
.MON...NW wind 20 kt. Seas 18 ft.
.TUE...S wind 20 kt. Seas 11 ft.
.WED...W wind 20 kt. Seas 11 ft.

$$

PKZ734-120100-
Marmot Island To Sitkinak from 15 to 85 NM-
320 AM AKST Sat Jan 11 2025

...STORM WARNING SUNDAY...

.TODAY...SW wind 45 kt. Seas 29 ft.
.TONIGHT...SE wind 45 kt. Seas 28 ft. Rain.
.SUN...S wind 50 kt. Seas 29 ft building to 37 ft 
in the afternoon. Rain.
.SUN NIGHT...SW wind 45 kt. Seas 37 ft.
.MON...NW wind 20 kt. Seas 24 ft.
.TUE...SW wind 30 kt. Seas 12 ft.
.WED...W wind 25 kt. Seas 12 ft.

$$

PKZ736-120100-
Chiniak Bay-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...S wind 20 kt. Seas 4 ft. Rain showers.
.TONIGHT...SE wind 40 kt. Seas 16 ft. Rain.
.SUN...S wind 40 kt. Seas 10 ft. Rain.
.SUN NIGHT...SW wind 30 kt. Seas 10 ft.
.MON...NW wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 3 ft.

$$

PKZ737-120100-
Marmot Bay-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...S wind 20 kt. Seas 4 ft. Rain showers.
.TONIGHT...SE wind 40 kt. Seas 17 ft. Rain.
.SUN...SE wind 35 kt. Seas 14 ft subsiding to 7 ft 
in the afternoon.
.SUN NIGHT...SW wind 30 kt. Seas 7 ft.
.MON...NW wind 15 kt. Seas 3 ft.
.TUE...SW wind 15 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 3 ft.

$$

PKZ738-120100-
Shelikof Strait-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT...

.TODAY...E wind 20 kt becoming SW 30 kt in the afternoon. 
Seas 5 ft building to 9 ft in the afternoon.
.TONIGHT...SE wind 35 kt. Seas 8 ft. Rain.
.SUN...SE wind 30 kt. Seas 8 ft. Rain.
.SUN NIGHT...SW wind 40 kt. Seas 13 ft.
.MON...NW wind 25 kt. Seas 7 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED...NW wind 15 kt. Seas 4 ft.

$$

PKZ742-120100-
Cook Inlet Kalgin Island to Point Bede-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...N of Anchor Point, N wind 20 kt shifting to S 20 kt late. 
S of Anchor Point, SE wind 25 kt early, diminishing to 10 kt by 
late morning then becoming S 25 kt late. Seas 5 ft, except 8 ft 
S of Anchor Point. Rain.
.TONIGHT...S wind 30 kt early, becoming NE 25 kt, except becoming 
E 45 kt S of Anchor Point. Seas 7 ft building to 12 ft after 
midnight. Rain.
.SUN...SE wind 35 kt. Seas 12 ft. Rain.
.SUN NIGHT...S wind 40 kt. Seas 14 ft.
.MON...NW wind 30 kt. Seas 9 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 5 ft.

$$

PKZ740-120100-
Cook Inlet North of Kalgin Island-
320 AM AKST Sat Jan 11 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NE wind 20 kt becoming S 15 kt late. Seas in ice 
free waters 4 ft.
.TONIGHT...S wind 25 kt early, becoming NE wind 30 kt. Seas 
in ice free waters 7 ft. Rain.
.SUN...E wind 30 kt diminishing to 15 kt in the afternoon. 
Seas in ice free waters 6 ft subsiding to 3 ft in the afternoon. 
Rain.
.SUN NIGHT...S wind 40 kt. Seas in ice free waters 13 ft.
.MON...W wind 30 kt. Seas in ice free waters 9 ft.
.TUE THROUGH WED...N wind 20 kt. Seas in ice free waters 5 ft.

$$

PKZ741-120100-
Kachemak Bay-
320 AM AKST Sat Jan 11 2025

...GALE WARNING TONIGHT...

.TODAY...E wind 15 kt becoming SW wind 20 kt in the afternoon. 
Gusts to 30 kt in the afternoon. Seas building to 4 ft, except 
7 ft in the outer bay. Rain.
.TONIGHT...SE wind 20 kt increasing to 40 kt after midnight. 
Seas 5 ft.
.SUN...SE wind 30 kt. Seas 5 ft. Rain.
.SUN NIGHT...SW wind 30 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 6 ft.
.TUE...NW wind 15 kt. Seas 4 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
