
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday February 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 29 °FMostly SunnyTonightLow: 21 °FPartly CloudyThursdayHigh: 31 °FMostly SunnyThursday NightLow: 21 °FMostly ClearFridayHigh: 32 °FSunnyFriday NightLow: 23 °FPartly CloudySaturdayHigh: 34 °FPartly SunnySaturday NightLow: 26 °FMostly Cloudythen ChanceSnowSundayHigh: 36 °FChanceRain/Snow

Today
Mostly Sunny. High: 29 °F
Tonight
Partly Cloudy. Low: 21 °F
Thursday
Mostly Sunny. High: 31 °F
Thursday Night
Mostly Clear. Low: 21 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 29 °FMostly SunnyTonightLow: 19 °FPartly CloudyThursdayHigh: 27 °FMostly SunnyThursday NightLow: 16 °FMostly ClearFridayHigh: 28 °FSunnyFriday NightLow: 18 °FMostly ClearSaturdayHigh: 28 °FPartly SunnySaturday NightLow: 21 °FMostly Cloudythen ChanceSnowSundayHigh: 31 °FChance Snow

Today
Mostly Sunny. High: 29 °F
Tonight
Partly Cloudy. Low: 19 °F
Thursday
Mostly Sunny. High: 27 °F
Thursday Night
Mostly Clear. Low: 16 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:16 PM Wednesday February 05 2025
FZAK51 PAFC 051205
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
305 AM AKST Wed Feb 5 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-060130-
305 AM AKST Wed Feb 5 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1013 mb low forms 80 nm E of Middleton Island Wed afternoon and
exits the Southeast Gulf at 1011 mb Thu afternoon. A ridge moves 
over the Western Gulf through Fri morning. 

$$

PKZ710-060130-
Cape Suckling to Gravel Point out to 15 NM-
305 AM AKST Wed Feb 5 2025

.TODAY...NW wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.THU...NE wind 20 kt. Seas 4 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 6 ft.

$$

PKZ711-060130-
Gravel Point to Cape Cleare out to 15 NM-
305 AM AKST Wed Feb 5 2025

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...N wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 6 ft.
.SUN...E wind 20 kt. Seas 6 ft.

$$

PKZ712-060130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
305 AM AKST Wed Feb 5 2025

.TODAY...W wind 15 kt. Seas 5 ft.
.TONIGHT...NW wind 15 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 5 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...SE wind 15 kt. Seas 8 ft.
.SUN...E wind 20 kt. Seas 8 ft.

$$

PKZ715-060130-
Cape Cleare to Gore Point out to 15 NM-
305 AM AKST Wed Feb 5 2025

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 1 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 7 ft.

$$

PKZ716-060130-
Cape Cleare to Gore Point from 15 to 75 NM-
305 AM AKST Wed Feb 5 2025

.TODAY...W wind 15 kt. Seas 6 ft.
.TONIGHT...NW wind 15 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 8 ft.

$$

PKZ714-060130-
Resurrection Bay-
305 AM AKST Wed Feb 5 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.THU...N wind 20 kt. Seas 4 ft. Freezing spray.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ724-060130-
Northwest Prince William Sound-
305 AM AKST Wed Feb 5 2025

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Seas 3 ft.
.THU...NW wind 15 kt becoming N 10 kt in the afternoon. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-060130-
Central and Eastern Prince William Sound-
305 AM AKST Wed Feb 5 2025

.TODAY...NW wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ726-060130-
Southwest Prince William Sound-
305 AM AKST Wed Feb 5 2025

.TODAY...Variable wind less than 10 kt becoming NW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-060130-
Port of Valdez-
305 AM AKST Wed Feb 5 2025

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 15 kt. Seas 2 ft. Freezing spray.
.THU...NE wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ721-060130-
Valdez Narrows-
305 AM AKST Wed Feb 5 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.THU...N wind 20 kt. Seas 3 ft. Freezing spray.
.THU NIGHT...N wind 20 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.

$$

PKZ722-060130-
Valdez Arm-
305 AM AKST Wed Feb 5 2025

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.THU NIGHT...NE wind 15 kt. Seas 3 ft.
.FRI THROUGH SUN...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-060130-
Passage Canal-
305 AM AKST Wed Feb 5 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 3 ft. 
Freezing spray.
.TONIGHT...W wind 25 kt diminishing to 15 kt after midnight. Gusts to
40 kt near Whittier in the evening, then diminishing to 25 kt after
midnight. Seas 3 ft. Freezing spray.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.

$$

PKZ730-060130-
West of Barren Islands Including Kamishak Bay-
305 AM AKST Wed Feb 5 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 25 kt. Seas 6 ft.
.TONIGHT...NW wind 25 kt. Seas 6 ft.
.THU...NW wind 25 kt. Seas 5 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 35 kt. Seas 10 ft.

$$

PKZ731-060130-
Barren Islands East-
305 AM AKST Wed Feb 5 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 30 kt. Seas 6 ft.
.TONIGHT...NW wind 30 kt. Seas 6 ft.
.THU...NW wind 30 kt. Seas 6 ft.
.THU NIGHT...N wind 15 kt. Seas 4 ft.
.FRI...NW wind 15 kt. Seas 2 ft.
.SAT...E wind 35 kt. Seas 7 ft.
.SUN...E wind 40 kt. Seas 8 ft.

$$

PKZ733-060130-
Gore Point to Marmot Island from 15 to 80 NM-
305 AM AKST Wed Feb 5 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 30 kt. Seas 9 ft.
.TONIGHT...NW wind 30 kt. Seas 10 ft.
.THU...NW wind 25 kt. Seas 8 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...SE wind 30 kt. Seas 8 ft.
.SUN...E wind 35 kt. Seas 8 ft.

$$

PKZ732-060130-
Marmot Island to Sitkinak out to 15 NM-
305 AM AKST Wed Feb 5 2025

.TODAY...W wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...SW wind 20 kt. Seas 6 ft.
.SAT...SE wind 25 kt. Seas 10 ft.
.SUN...E wind 30 kt. Seas 11 ft.

$$

PKZ734-060130-
Marmot Island To Sitkinak from 15 to 85 NM-
305 AM AKST Wed Feb 5 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY...

.TODAY...NW wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.THU...NW wind 25 kt. Seas 7 ft.
.THU NIGHT...W wind 15 kt. Seas 4 ft.
.FRI...S wind 25 kt. Seas 8 ft.
.SAT THROUGH SUN...SE wind 30 kt. Seas 13 ft.

$$

PKZ736-060130-
Chiniak Bay-
305 AM AKST Wed Feb 5 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 15 kt. Seas 2 ft.
.THU...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 7 ft.

$$

PKZ737-060130-
Marmot Bay-
305 AM AKST Wed Feb 5 2025

.TODAY...W wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.TONIGHT...W wind 15 kt. Seas 2 ft.
.THU...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.THU NIGHT...NW wind 10 kt. Seas 1 ft.
.FRI...NW wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 25 kt. Seas 8 ft.

$$

PKZ738-060130-
Shelikof Strait-
305 AM AKST Wed Feb 5 2025

.TODAY...W wind 20 kt. Seas 3 ft.
.TONIGHT...W wind 20 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...S wind 20 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 7 ft.
.SUN...E wind 30 kt. Seas 8 ft.

$$

PKZ742-060130-
Cook Inlet Kalgin Island to Point Bede-
305 AM AKST Wed Feb 5 2025

.TODAY...N wind 10 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...NE wind 20 kt. Seas 5 ft.
.SUN...NE wind 25 kt. Seas 5 ft.

$$

PKZ740-060130-
Cook Inlet North of Kalgin Island-
305 AM AKST Wed Feb 5 2025

.TODAY...Variable wind less than 10 kt. Seas in ice free waters
2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas in ice free waters
1 ft.
.THU...Variable wind less than 10 kt. Seas in ice free waters 2
ft.
.THU NIGHT...Variable wind less than 10 kt. Seas in ice free
waters 2 ft.
.FRI THROUGH SUN...NE wind 15 kt. Seas in ice free waters 4 ft.

$$

PKZ741-060130-
Kachemak Bay-
305 AM AKST Wed Feb 5 2025

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt except N 15 kt in the outer bay.
Seas 2 ft.
.THU...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...NE wind 25 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
