
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday March 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 39 °FMostly SunnyTonightLow: 31 °FScatteredSnow ShowersSundayHigh: 41 °FRain/SnowSunday NightLow: 31 °FSnow LikelyMondayHigh: 40 °FSnow LikelyMonday NightLow: 28 °FChance SnowTuesdayHigh: 39 °FChanceRain/Snowthen ChanceShowersTuesday NightLow: 24 °FPartly CloudyWednesdayHigh: 36 °FPartly Sunny

Today
Mostly Sunny. High: 39 °F
Tonight
ScatteredSnow Showers. Low: 31 °F
Sunday
Rain/Snow. High: 41 °F
Sunday Night
Snow Likely. Low: 31 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 38 °FScatteredSnow ShowersTonightLow: 26 °FScatteredSnow Showersthen SnowShowersSundayHigh: 36 °FSnowSunday NightLow: 30 °FSnowMondayHigh: 36 °FSnow thenChance SnowMonday NightLow: 23 °FChance SnowTuesdayHigh: 34 °FScatteredSnow ShowersTuesday NightLow: 19 °FChance SnowShowersWednesdayHigh: 31 °FChance SnowShowers

Today
ScatteredSnow Showers. High: 38 °F
Tonight
ScatteredSnow Showersthen SnowShowers. Low: 26 °F
Sunday
Snow. High: 36 °F
Sunday Night
Snow. Low: 30 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 36 °FMostly SunnyTonightLow: 23 °FMostly CloudySundayHigh: 37 °FMostly Cloudythen SlightChance SnowSunday NightLow: 28 °FMostly CloudyMondayHigh: 38 °FMostly CloudyMonday NightLow: 23 °FMostly CloudyTuesdayHigh: 36 °FMostly SunnyTuesday NightLow: 20 °FPartly CloudyWednesdayHigh: 31 °FMostly Sunny

Today
Mostly Sunny. High: 36 °F
Tonight
Mostly Cloudy. Low: 23 °F
Sunday
Mostly Cloudythen SlightChance Snow. High: 37 °F
Sunday Night
Mostly Cloudy. Low: 28 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:16 PM Saturday March 08 2025
FZAK51 PAFC 081858 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
958 AM AKST Sat Mar 8 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-090415-
958 AM AKST Sat Mar 8 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 987 mb low 300 nm southeast of Middleton Island moves 320 
southeast of Middleton Island Sun morning then dissipates. A 996 mb 
low forms 40 nm southwest of Sitka Sun afternoon then becomes nearly 
stationary as its front progresses across the Gulf of Alaska through 
Mon. 

$$

PKZ710-090415-
Cape Suckling to Gravel Point out to 15 NM-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...E wind 15 kt. Seas 7 ft. 
.TONIGHT...Variable wind 10 kt. Seas 6 ft. 
.SUN...E wind 25 kt. Seas 8 ft. Rain and snow. 
.SUN NIGHT...E wind 30 kt. Seas 9 ft. 
.MON...E wind 30 kt. Seas 11 ft. 
.TUE...E wind 20 kt. Seas 11 ft. 
.WED...NE wind 15 kt. Seas 5 ft.

$$

PKZ711-090415-
Gravel Point to Cape Cleare out to 15 NM-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...NE wind 15 kt. Seas 7 ft. 
.TONIGHT...SE wind 15 kt. Seas 5 ft. 
.SUN...E wind 25 kt. Seas 8 ft. Rain. 
.SUN NIGHT...SE wind 30 kt. Seas 9 ft. 
.MON...E wind 30 kt. Seas 9 ft. 
.TUE...E wind 20 kt. Seas 10 ft. 
.WED...E wind 15 kt. Seas 4 ft.

$$

PKZ712-090415-
Cape Suckling to Cape Cleare from 15 to 75 NM-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY TODAY AND SUNDAY...

.TODAY...E wind 15 kt. Seas 8 ft. 
.TONIGHT...SE wind 15 kt. Seas 7 ft. 
.SUN...SE wind 25 kt. Seas 8 ft. 
.SUN NIGHT...SE wind 25 kt. Seas 9 ft. 
.MON...SE wind 25 kt. Seas 12 ft. 
.TUE...E wind 20 kt. Seas 12 ft. 
.WED...Variable wind 10 kt. Seas 7 ft.

$$

PKZ715-090415-
Cape Cleare to Gore Point out to 15 NM-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...N wind 15 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 5 ft. 
.SUN...E wind 30 kt. Seas 6 ft. Widespread rain showers. 
.SUN NIGHT...SE wind 30 kt. Seas 7 ft. 
.MON THROUGH TUE...NE wind 15 kt. Seas 8 ft. 
.WED...N wind 15 kt. Seas 4 ft.

$$

PKZ716-090415-
Cape Cleare to Gore Point from 15 to 75 NM-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...NE wind 15 kt. Seas 7 ft. 
.TONIGHT...SE wind 15 kt. Seas 7 ft. 
.SUN...SE wind 30 kt. Seas 7 ft. Rain and snow. 
.SUN NIGHT...S wind 30 kt. Seas 8 ft. 
.MON THROUGH TUE...NE wind 20 kt. Seas 11 ft. 
.WED...NW wind 15 kt. Seas 6 ft.

$$

PKZ714-090415-
Resurrection Bay-
958 AM AKST Sat Mar 8 2025

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft. Widespread snow showers. 
.SUN...S wind 10 kt. Seas 2 ft. Widespread rain and snow showers.
.SUN NIGHT...S wind 10 kt. Seas 2 ft. 
.MON THROUGH WED...N wind 15 kt. Seas 3 ft.

$$

PKZ724-090415-
Northwest Prince William Sound-
958 AM AKST Sat Mar 8 2025

.TODAY...N wind 10 kt. Seas 2 ft. 
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. 
.SUN...E wind 20 kt. Seas 4 ft. Widespread snow showers and rain.
.SUN NIGHT...E wind 25 kt. Seas 4 ft. 
.MON...NE wind 20 kt. Seas 3 ft. 
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-090415-
Central and Eastern Prince William Sound-
958 AM AKST Sat Mar 8 2025

.TODAY...NE wind 10 kt. Seas 2 ft. 
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. 
.SUN...E wind 20 kt. Seas 4 ft. Rain and snow. 
.SUN NIGHT...E wind 25 kt. Seas 6 ft. 
.MON...NE wind 25 kt. Seas 4 ft. 
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-090415-
Southwest Prince William Sound-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. 
.TONIGHT...NE wind 10 kt. Seas 2 ft. 
.SUN...E wind 25 kt. Seas 4 ft. Rain and widespread snow showers.
.SUN NIGHT...E wind 20 kt. Seas 4 ft. 
.MON...NE wind 25 kt. Seas 4 ft. 
.TUE...NE wind 15 kt. Seas 2 ft. 
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-090415-
Port of Valdez-
958 AM AKST Sat Mar 8 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SUN...Variable wind less than 10 kt. Seas 2 ft. Rain and snow. 
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.MON...Variable wind less than 10 kt. Seas 2 ft. 
.TUE THROUGH WED...E wind 10 kt. Seas 2 ft.

$$

PKZ721-090415-
Valdez Narrows-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 3 ft. 
.TONIGHT...N wind 15 kt. Seas 3 ft. 
.SUN...N wind 20 kt. Seas 3 ft. Rain and snow. 
.SUN NIGHT...N wind 20 kt. Seas 3 ft. 
.MON THROUGH WED...N wind 25 kt. Seas 3 ft.

$$

PKZ722-090415-
Valdez Arm-
958 AM AKST Sat Mar 8 2025

.TODAY...NE wind 15 kt. Seas 2 ft. 
.TONIGHT...N wind 10 kt. Seas 2 ft. 
.SUN...NE wind 15 kt. Seas 3 ft. Rain and snow. 
.SUN NIGHT...NE wind 15 kt. Seas 3 ft. 
.MON THROUGH WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-090415-
Passage Canal-
958 AM AKST Sat Mar 8 2025

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Snow showers. 
.TONIGHT...Variable wind 10 kt becoming E after midnight. Seas
2 ft. Snow showers. 
.SUN...E wind 20 kt. Seas 3 ft. Widespread snow showers and rain.
.SUN NIGHT...E wind 20 kt. Seas 3 ft. 
.MON...E wind 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. 
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-090415-
West of Barren Islands Including Kamishak Bay-
958 AM AKST Sat Mar 8 2025

...GALE WARNING SUNDAY...

.TODAY...NW wind 20 kt. Seas 5 ft. 
.TONIGHT...SE wind 20 kt increasing to 30 kt after midnight. Seas
3 ft building to 7 ft after midnight. Snow with rain. 
.SUN...E wind 35 kt. Seas 9 ft. Rain and snow. 
.SUN NIGHT...N wind 25 kt. Seas 5 ft. 
.MON...NW wind 25 kt. Seas 7 ft. 
.TUE...NW wind 30 kt. Seas 8 ft. 
.WED...NW wind 25 kt. Seas 5 ft.

$$

PKZ731-090415-
Barren Islands East-
958 AM AKST Sat Mar 8 2025

...GALE WARNING SUNDAY...

.TODAY...NW wind 20 kt. Seas 5 ft. 
.TONIGHT...SE wind 15 kt increasing to 25 kt after midnight. Seas
6 ft. Rain and snow. 
.SUN...E wind 35 kt. Seas 9 ft. Rain and snow. 
.SUN NIGHT...S wind 30 kt. Seas 7 ft. 
.MON THROUGH TUE...NW wind 25 kt. Seas 7 ft. 
.WED...NW wind 20 kt. Seas 4 ft.

$$

PKZ733-090415-
Gore Point to Marmot Island from 15 to 80 NM-
958 AM AKST Sat Mar 8 2025

...GALE WARNING SUNDAY...

.TODAY...N wind 15 kt. Seas 6 ft. 
.TONIGHT...Variable wind 10 kt becoming SE 20 kt after midnight.
Seas 7 ft. 
.SUN...SE wind 35 kt. Seas 8 ft. Rain and snow. 
.SUN NIGHT...SW wind 25 kt. Seas 11 ft. 
.MON THROUGH TUE...NW wind 25 kt. Seas 11 ft. 
.WED...NW wind 20 kt. Seas 6 ft.

$$

PKZ732-090415-
Marmot Island to Sitkinak out to 15 NM-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NW wind 15 kt. Seas 6 ft. 
.TONIGHT...SE wind 20 kt increasing to 30 kt after midnight. Seas
7 ft. Rain and snow. 
.SUN...S wind 30 kt. Seas 9 ft. Snow. 
.SUN NIGHT...W wind 25 kt. Seas 9 ft. 
.MON...W wind 20 kt. Seas 8 ft. 
.TUE...NW wind 25 kt. Seas 7 ft. 
.WED...W wind 20 kt. Seas 6 ft.

$$

PKZ734-090415-
Marmot Island To Sitkinak from 15 to 85 NM-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...NW wind 20 kt. Seas 9 ft. 
.TONIGHT...S wind 20 kt becoming SE 30 kt after midnight. Seas
8 ft. Rain with snow. 
.SUN...S wind 30 kt. Seas 11 ft. Rain and snow. 
.SUN NIGHT...W wind 30 kt. Seas 14 ft. 
.MON THROUGH WED...W wind 25 kt. Seas 12 ft.

$$

PKZ736-090415-
Chiniak Bay-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NW wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft. 
.TONIGHT...SE wind 15 kt increasing to 25 kt after midnight. Seas
4 ft building to 7 ft after midnight. Rain and snow. 
.SUN...SE wind 30 kt becoming W 20 kt in the afternoon. Seas 8 ft
subsiding to 3 ft in the afternoon. Rain and snow. 
.SUN NIGHT...W wind 20 kt. Seas 3 ft. 
.MON THROUGH TUE...NW wind 20 kt. Seas 3 ft. 
.WED...W wind 10 kt. Seas 3 ft.

$$

PKZ737-090415-
Marmot Bay-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft. 
.TONIGHT...SE wind 15 kt increasing to 25 kt after midnight. Seas
4 ft building to 7 ft after midnight. Rain and snow. 
.SUN...SE wind 30 kt becoming SW 20 kt in the afternoon. Seas
8 ft subsiding to 4 ft in the afternoon. Rain and snow. 
.SUN NIGHT...W wind 25 kt. Seas 5 ft. 
.MON THROUGH TUE...NW wind 20 kt. Seas 4 ft. 
.WED...NW wind 10 kt. Seas 3 ft.

$$

PKZ738-090415-
Shelikof Strait-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...W wind 20 kt in the morning becoming variable 10 kt.
Seas 3 ft. 
.TONIGHT...SE wind 25 kt. Seas 3 ft building to 5 ft after
midnight. Snow and rain. 
.SUN...E wind 25 kt becoming W in the afternoon. Seas 5 ft. Snow
with rain. 
.SUN NIGHT...W wind 25 kt. Seas 5 ft. 
.MON THROUGH WED...NW wind 20 kt. Seas 5 ft.

$$

PKZ742-090415-
Cook Inlet Kalgin Island to Point Bede-
958 AM AKST Sat Mar 8 2025

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...N wind 10 kt. Seas 3 ft. 
.TONIGHT...NE wind 20 kt. Seas 5 ft. 
.SUN...NE wind 25 kt. Seas 6 ft. Widespread snow showers. 
.SUN NIGHT...NE wind 25 kt. Seas 6 ft. 
.MON...N wind 25 kt. Seas 5 ft. 
.TUE THROUGH WED...N wind 15 kt. Seas 4 ft.

$$

PKZ740-090415-
Cook Inlet North Kalgin Island-
958 AM AKST Sat Mar 8 2025

.TODAY...N wind 10 kt. Seas 2 ft. 
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. 
.SUN...NE wind 20 kt. Seas 4 ft. 
.SUN NIGHT...NE wind 25 kt. Seas 5 ft. 
.MON...N wind 20 kt. Seas 5 ft. 
.TUE...N wind 10 kt. Seas 3 ft. 
.WED...N wind 15 kt. Seas 4 ft.

$$

PKZ741-090415-
Kachemak Bay-
958 AM AKST Sat Mar 8 2025

.TODAY...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt becoming E 15 kt after
midnight. Seas 2 ft. 
.SUN...SE wind 20 kt. Seas 3 ft. Widespread rain showers. 
.SUN NIGHT...NE wind 15 kt. Seas 3 ft. 
.MON THROUGH WED...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
