
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday August 13

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 62 °FSunnyTonightLow: 47 °FMostly Clearthen PatchyFogWednesdayHigh: 63 °FPatchy Fogthen MostlySunnyWednesday NightLow: 48 °FPartly CloudyThursdayHigh: 60 °FChance Rainthen RainLikelyThursday NightLow: 51 °FRainFridayHigh: 63 °FRainFriday NightLow: 53 °FRain LikelySaturdayHigh: 62 °FChance Rain

This Afternoon
Sunny. High: 62 °F
Tonight
Mostly Clearthen PatchyFog. Low: 47 °F
Wednesday
Patchy Fogthen MostlySunny. High: 63 °F
Wednesday Night
Partly Cloudy. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 55 °FSunnyTonightLow: 42 °FMostly Clearthen PatchyFogWednesdayHigh: 55 °FPatchy Fogthen PartlySunnyWednesday NightLow: 43 °FMostly CloudyThursdayHigh: 50 °FPartly Sunnythen RainLikelyThursday NightLow: 44 °FRainFridayHigh: 52 °FRainFriday NightLow: 47 °FRainSaturdayHigh: 52 °FRain Likely

This Afternoon
Sunny. High: 55 °F
Tonight
Mostly Clearthen PatchyFog. Low: 42 °F
Wednesday
Patchy Fogthen PartlySunny. High: 55 °F
Wednesday Night
Mostly Cloudy. Low: 43 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 63 °FSunnyTonightLow: 46 °FMostly Clearthen PatchyFogWednesdayHigh: 63 °FPatchy Fogthen MostlySunnyWednesday NightLow: 49 °FMostly CloudyThursdayHigh: 62 °FPartly Sunnythen ChanceRainThursday NightLow: 52 °FRainFridayHigh: 62 °FRain LikelyFriday NightLow: 53 °FRain LikelySaturdayHigh: 62 °FChance Rain

This Afternoon
Sunny. High: 63 °F
Tonight
Mostly Clearthen PatchyFog. Low: 46 °F
Wednesday
Patchy Fogthen MostlySunny. High: 63 °F
Wednesday Night
Mostly Cloudy. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:16 PM Tuesday August 13 2024
FZAK51 PAFC 131044
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
244 AM AKDT Tue Aug 13 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-132330-
244 AM AKDT Tue Aug 13 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure lingers over the northern Gulf through Wed
afternoon. A front enters the southwestern Gulf by Thu morning.


$$

PKZ710-132330-
Cape Suckling to Gravel Point out to 15 NM-
244 AM AKDT Tue Aug 13 2024

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...SE wind 15 kt. Seas 5 ft.

$$

PKZ711-132330-
Gravel Point to Cape Cleare out to 15 NM-
244 AM AKDT Tue Aug 13 2024

.TODAY...NW wind 15 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...S wind 15 kt. Seas 5 ft.

$$

PKZ712-132330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
244 AM AKDT Tue Aug 13 2024

.TODAY...NW wind 15 kt. Seas 6 ft.
.TONIGHT...SW wind 15 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...S wind 20 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 5 ft.

$$

PKZ715-132330-
Cape Cleare to Gore Point out to 15 NM-
244 AM AKDT Tue Aug 13 2024

.TODAY...N wind 20 kt in the morning becoming variable 10 kt. Seas
3 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable 10 kt.
Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...SE wind 25 kt. Seas 4 ft.
.FRI...SE wind 15 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 4 ft.

$$

PKZ716-132330-
Cape Cleare to Gore Point from 15 to 75 NM-
244 AM AKDT Tue Aug 13 2024

.TODAY...NW wind 15 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.WED...W wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...SE wind 20 kt. Seas 6 ft.
.FRI...S wind 20 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 6 ft.

$$

PKZ714-132330-
Resurrection Bay-
244 AM AKDT Tue Aug 13 2024

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Gusts to
30 kt in the morning. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft.
.WED NIGHT...S wind 10 kt. Seas 2 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT...N wind 15 kt. Seas 3 ft.

$$

PKZ724-132330-
Northwest Prince William Sound-
244 AM AKDT Tue Aug 13 2024

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...E wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-132330-
Central and Eastern Prince William Sound-
244 AM AKDT Tue Aug 13 2024

.TODAY...NW wind 20 kt. Seas 3 ft.
.TONIGHT...SW wind 10 kt becoming SE after midnight. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-132330-
Southwest Prince William Sound-
244 AM AKDT Tue Aug 13 2024

.TODAY...W wind 15 kt becoming SW 10 kt in the afternoon. Seas 2
ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-132330-
Port of Valdez-
244 AM AKDT Tue Aug 13 2024

.TODAY...NE wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ721-132330-
Valdez Narrows-
244 AM AKDT Tue Aug 13 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind increasing to 25 kt early then becoming variable 10
kt in the afternoon. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.WED...NE wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft.
.WED NIGHT...N wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-132330-
Valdez Arm-
244 AM AKDT Tue Aug 13 2024

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.WED...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-132330-
Passage Canal-
244 AM AKDT Tue Aug 13 2024

.TODAY...W wind 20 kt. Gusts to 30 kt near Whittier in the morning. 
Seas 2 ft.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft.

$$

PKZ730-132330-
West of Barren Islands Including Kamishak Bay-
244 AM AKDT Tue Aug 13 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt diminishing to 15 kt in the afternoon. Seas
5 ft.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...W wind 15 kt becoming S in the afternoon. Seas 4 ft.
.WED NIGHT...SE wind 25 kt. Seas 6 ft.
.THU...SE wind 30 kt. Seas 8 ft.
.FRI...S wind 20 kt. Seas 5 ft.
.SAT...W wind 20 kt. Seas 5 ft.

$$

PKZ731-132330-
Barren Islands East-
244 AM AKDT Tue Aug 13 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NW wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 3 ft.
.WED NIGHT...SE wind 20 kt. Seas 4 ft.
.THU...SE wind 30 kt. Seas 8 ft.
.FRI...SE wind 25 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 4 ft.

$$

PKZ733-132330-
Gore Point to Marmot Island from 15 to 80 NM-
244 AM AKDT Tue Aug 13 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 7 ft.
.TONIGHT...W wind 20 kt. Seas 6 ft.
.WED...W wind 15 kt. Seas 4 ft.
.WED NIGHT...S wind 15 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 8 ft.
.FRI...S wind 25 kt. Seas 7 ft.
.SAT...SW wind 20 kt. Seas 9 ft.

$$

PKZ732-132330-
Marmot Island to Sitkinak out to 15 NM-
244 AM AKDT Tue Aug 13 2024

.TODAY...W wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...S wind 20 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 11 ft.
.FRI THROUGH SAT...SW wind 20 kt. Seas 7 ft.

$$

PKZ734-132330-
Marmot Island To Sitkinak from 15 to 85 NM-
244 AM AKDT Tue Aug 13 2024

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...S wind 20 kt. Seas 5 ft.
.THU...S wind 30 kt. Seas 11 ft.
.FRI THROUGH SAT...SW wind 20 kt. Seas 8 ft.

$$

PKZ736-132330-
Chiniak Bay-
244 AM AKDT Tue Aug 13 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 3 ft.
.WED NIGHT...S wind 15 kt. Seas 3 ft.
.THU...SE wind 25 kt. Seas 7 ft.
.FRI...SW wind 15 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-132330-
Marmot Bay-
244 AM AKDT Tue Aug 13 2024

.TODAY...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TONIGHT...W wind 10 kt. Seas 2 ft.
.WED...W wind 10 kt becoming SE in the afternoon. Seas 3 ft.
.WED NIGHT...SE wind 15 kt. Seas 3 ft.
.THU...SE wind 25 kt. Seas 7 ft.
.FRI THROUGH SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ738-132330-
Shelikof Strait-
244 AM AKDT Tue Aug 13 2024

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...S wind 20 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 8 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-132330-
Cook Inlet Kalgin Island to Point Bede-
244 AM AKDT Tue Aug 13 2024

.TODAY...Variable wind less than 10 kt. Seas 1 ft.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft building to 4 ft in the afternoon.
.WED NIGHT...S wind 20 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-132330-
Cook Inlet North of Kalgin Island-
244 AM AKDT Tue Aug 13 2024

.TODAY...Variable wind less than 10 kt. Seas 1 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 1 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...SW wind 20 kt. Seas 4 ft.
.THU...S wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...S wind 15 kt. Seas 3 ft.

$$

PKZ741-132330-
Kachemak Bay-
244 AM AKDT Tue Aug 13 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Gusts to 20 kt in the afternoon. Seas 3 ft.
.TONIGHT...SW wind 10 kt in the evening becoming S. Seas 3 ft.
.WED...S wind 10 kt becoming SW 15 kt in the afternoon. Seas 3 ft.
.WED NIGHT...SE wind 15 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 2 ft.
.FRI...SE wind 10 kt. Seas 2 ft.
.SAT...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
