
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday November 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 25 °FPatchyFreezing FogTuesdayHigh: 33 °FPatchyFreezing Fogthen MostlySunnyTuesday NightLow: 23 °FMostly ClearWednesdayHigh: 28 °FSunnyWednesday NightLow: 20 °FMostly ClearThursdayHigh: 35 °FSnow LikelyThursday NightLow: 27 °FSnow LikelyFridayHigh: 40 °FRain/SnowFriday NightLow: 29 °FRain/Snow

Overnight
PatchyFreezing Fog. Low: 25 °F
Tuesday
PatchyFreezing Fogthen MostlySunny. High: 33 °F
Tuesday Night
Mostly Clear. Low: 23 °F
Wednesday
Sunny. High: 28 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 28 °FPartly CloudyTuesdayHigh: 29 °FPartly SunnyTuesday NightLow: 22 °FPartly CloudyWednesdayHigh: 25 °FSunnyWednesday NightLow: 13 °FMostly ClearThursdayHigh: 29 °FPartly Sunnythen SnowLikelyThursday NightLow: 23 °FSnowFridayHigh: 36 °FSnowFriday NightLow: 25 °FSnow

Overnight
Partly Cloudy. Low: 28 °F
Tuesday
Partly Sunny. High: 29 °F
Tuesday Night
Partly Cloudy. Low: 22 °F
Wednesday
Sunny. High: 25 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 18 °FPatchyFreezing FogTuesdayHigh: 26 °FPatchyFreezing Fogthen PartlySunnyTuesday NightLow: 18 °FPartly CloudyWednesdayHigh: 23 °FMostly SunnyWednesday NightLow: 14 °FMostly ClearThursdayHigh: 26 °FMostly Sunnythen ChanceSnowThursday NightLow: 19 °FSnow LikelyFridayHigh: 31 °FSnow LikelyFriday NightLow: 24 °FSnow

Overnight
PatchyFreezing Fog. Low: 18 °F
Tuesday
PatchyFreezing Fogthen PartlySunny. High: 26 °F
Tuesday Night
Partly Cloudy. Low: 18 °F
Wednesday
Mostly Sunny. High: 23 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:38 PM Tuesday November 12 2024
FZAK51 PAFC 121225
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
325 AM AKST Tue Nov 12 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130130-
325 AM AKST Tue Nov 12 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 993 mb low sits roughly 130 nm E of Middleton Island through 
Tue night before dissipating over the eastern Gulf Wed afternoon. 
A trough enters the western Gulf Wed morning.

$$

PKZ710-130130-
Cape Suckling to Gravel Point out to 15 NM-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NE wind 20 kt. Gusts to 30 kt out of the Copper River Delta
in the afternoon. Seas 5 ft. Rain.
.TONIGHT...NE wind 25 kt. Gusts to 35 kt out of the Copper River 
Delta. Seas 5 ft. Rain and snow.
.WED...N wind 30 kt. Gusts to 40 kt out of the Copper River 
Delta. Seas 6 ft.
.WED NIGHT...N wind 25 kt. Seas 6 ft.
.THU...E wind 30 kt. Seas 11 ft.
.FRI...S wind 30 kt. Seas 11 ft.
.SAT...Variable wind 10 kt. Seas 10 ft.

$$

PKZ711-130130-
Gravel Point to Cape Cleare out to 15 NM-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...N wind 15 kt. Seas 4 ft.
.TONIGHT...N wind 25 kt. Seas 6 ft.
.WED...N wind 25 kt. Seas 6 ft.
.WED NIGHT...N wind 20 kt. Seas 6 ft.
.THU...E wind 30 kt. Seas 11 ft.
.FRI...S wind 30 kt. Seas 11 ft.
.SAT...NW wind 15 kt. Seas 9 ft.

$$

PKZ712-130130-
Cape Suckling to Cape Cleare from 15 to 75 NM-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...N wind 15 kt. Seas 5 ft.
.TONIGHT...NW wind 20 kt. Seas 6 ft.
.WED...NW wind 25 kt. Seas 8 ft.
.WED NIGHT...NW wind 20 kt. Seas 8 ft.
.THU...SE wind 30 kt. Seas 9 ft.
.FRI...SW wind 25 kt. Seas 10 ft.
.SAT...W wind 20 kt. Seas 16 ft.

$$

PKZ715-130130-
Cape Cleare to Gore Point out to 15 NM-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...N wind 25 kt. Seas 4 ft.
.TONIGHT...N wind 30 kt. Seas 5 ft.
.WED...N wind 30 kt. Seas 6 ft.
.WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU...NE wind 25 kt. Seas 8 ft.
.FRI...W wind 15 kt. Seas 8 ft.
.SAT...NW wind 30 kt. Seas 10 ft.

$$

PKZ716-130130-
Cape Cleare to Gore Point from 15 to 75 NM-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...Variable wind 10 kt becoming NW 20 kt in the afternoon.
Seas 5 ft.
.TONIGHT...NW wind 25 kt. Seas 8 ft.
.WED...NW wind 25 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 8 ft.
.THU...SE wind 20 kt. Seas 9 ft.
.FRI...SW wind 25 kt. Seas 9 ft.
.SAT...W wind 30 kt. Seas 20 ft.

$$

PKZ714-130130-
Resurrection Bay-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...N wind 15 kt early increasing to 25 kt. Gusts to 25 kt early
increasing to 35 kt. Seas 5 ft.
.TONIGHT...N wind 30 kt. Gusts to 40 kt. Seas 6 ft. Freezing spray
after midnight.
.WED...N wind 30 kt. Gusts to 40 kt. Seas 6 ft. Freezing spray.
.WED NIGHT...N wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.
.SAT...N wind 20 kt. Seas 4 ft.

$$

PKZ724-130130-
Northwest Prince William Sound-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NW wind 20 kt. Seas 4 ft.
.TONIGHT...NW wind 30 kt. Seas 6 ft.
.WED...NW wind 25 kt. Seas 6 ft.
.WED NIGHT...NW wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ725-130130-
Central and Eastern Prince William Sound-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...N wind 20 kt. Seas 3 ft.
.TONIGHT...N wind 25 kt. Seas 4 ft.
.WED...N wind 25 kt. Seas 4 ft.
.WED NIGHT...N wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...SE wind 20 kt. Seas 4 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ726-130130-
Southwest Prince William Sound-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...N wind 20 kt. Seas 2 ft.
.TONIGHT...N wind 25 kt. Seas 4 ft.
.WED...NW wind 25 kt. Seas 4 ft.
.WED NIGHT...NW wind 25 kt. Seas 4 ft.
.THU...NE wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt. Seas 2 ft.

$$

PKZ720-130130-
Port of Valdez-
325 AM AKST Tue Nov 12 2024

.TODAY...E wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft.
.WED...E wind 15 kt. Seas 3 ft.
.WED NIGHT...E wind 20 kt. Seas 4 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-130130-
Valdez Narrows-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY...

.TODAY...NE wind 20 kt. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 3 ft.
.WED...NE wind 30 kt. Seas 3 ft.
.WED NIGHT...NE wind 25 kt. Seas 3 ft.
.THU...NE wind 25 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 25 kt. Seas 3 ft.

$$

PKZ722-130130-
Valdez Arm-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...NE wind 15 kt. Seas 3 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.WED NIGHT...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-130130-
Passage Canal-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...W wind 15 kt early increasing to 25 kt. Gusts to 25 kt near
WHittier early increasing to 35 kt. Seas 3 ft.
.TONIGHT...W wind 30 kt. Gusts to 40 kt near Whittier. Seas 4 ft. 
Freezing spray.
.WED...W wind 30 kt. Gusts to 40 kt near Whittier. Seas 4 ft. 
Freezing spray.
.WED NIGHT...W wind 30 kt diminishing to 15 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.SAT...W wind 20 kt. Seas 3 ft.

$$

PKZ730-130130-
West of Barren Islands Including Kamishak Bay-
325 AM AKST Tue Nov 12 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...W wind 40 kt. Seas 11 ft. Freezing spray.
.TONIGHT...NW wind 35 kt. Seas 10 ft. Freezing spray.
.WED...NW wind 30 kt. Seas 8 ft. Freezing spray.
.WED NIGHT...N wind 25 kt. Seas 6 ft.
.THU...NE wind 30 kt. Seas 9 ft.
.FRI...NE wind 20 kt. Seas 5 ft.
.SAT...W wind 45 kt. Seas 12 ft.

$$

PKZ731-130130-
Barren Islands East-
325 AM AKST Tue Nov 12 2024

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 35 kt. Seas 10 ft.
.TONIGHT...NW wind 35 kt. Seas 10 ft.
.WED...NW wind 30 kt. Seas 9 ft.
.WED NIGHT...NW wind 30 kt. Seas 8 ft.
.THU...E wind 30 kt. Seas 7 ft.
.FRI...SW wind 25 kt. Seas 7 ft.
.SAT...W wind 45 kt. Seas 14 ft.

$$

PKZ733-130130-
Gore Point to Marmot Island from 15 to 80 NM-
325 AM AKST Tue Nov 12 2024

...GALE WARNING TONIGHT AND WEDNESDAY...

.TODAY...NW wind 30 kt. Seas 10 ft.
.TONIGHT...NW wind 35 kt. Seas 12 ft.
.WED...NW wind 35 kt. Seas 12 ft.
.WED NIGHT...W wind 30 kt. Seas 12 ft.
.THU...S wind 25 kt. Seas 9 ft.
.FRI...SW wind 25 kt. Seas 10 ft.
.SAT...W wind 40 kt. Seas 21 ft.

$$

PKZ732-130130-
Marmot Island to Sitkinak out to 15 NM-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY...

.TODAY...NW wind 30 kt. Seas 6 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft.
.WED...W wind 25 kt. Seas 7 ft.
.WED NIGHT...W wind 20 kt. Seas 6 ft.
.THU...SW wind 30 kt. Seas 9 ft.
.FRI...SW wind 25 kt. Seas 9 ft.
.SAT...W wind 35 kt. Seas 10 ft.

$$

PKZ734-130130-
Marmot Island To Sitkinak from 15 to 85 NM-
325 AM AKST Tue Nov 12 2024

...GALE WARNING TONIGHT...

.TODAY...NW wind 30 kt. Seas 10 ft.
.TONIGHT...NW wind 35 kt. Seas 12 ft.
.WED...NW wind 30 kt. Seas 11 ft.
.WED NIGHT...W wind 25 kt. Seas 9 ft.
.THU...SW wind 30 kt. Seas 12 ft.
.FRI...SW wind 35 kt. Seas 13 ft.
.SAT...W wind 40 kt. Seas 18 ft.

$$

PKZ736-130130-
Chiniak Bay-
325 AM AKST Tue Nov 12 2024

.TODAY...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.TONIGHT...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.WED...W wind 20 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...S wind 25 kt. Seas 4 ft.
.FRI...SW wind 15 kt. Seas 2 ft.
.SAT...W wind 25 kt. Seas 4 ft.

$$

PKZ737-130130-
Marmot Bay-
325 AM AKST Tue Nov 12 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft.
.TONIGHT...W wind 25 kt. Seas 4 ft.
.WED...W wind 20 kt. Seas 3 ft.
.WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU...S wind 25 kt. Seas 7 ft.
.FRI...SW wind 15 kt. Seas 2 ft.
.SAT...W wind 30 kt. Seas 7 ft.

$$

PKZ738-130130-
Shelikof Strait-
325 AM AKST Tue Nov 12 2024

...GALE WARNING TODAY...

.TODAY...NW wind 35 kt. Seas 7 ft.
.TONIGHT...W wind 30 kt. Seas 6 ft.
.WED...W wind 25 kt. Seas 5 ft.
.WED NIGHT...SW wind 20 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.SAT...W wind 30 kt. Seas 8 ft.

$$

PKZ742-130130-
Cook Inlet Kalgin Island to Point Bede-
325 AM AKST Tue Nov 12 2024

.TODAY...N wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Patchy freezing fog.
.TONIGHT...N wind 10 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 20 kt. Seas 4 ft.
.THU...NE wind 25 kt. Seas 6 ft.
.FRI...N wind 20 kt. Seas 5 ft.
.SAT...NW wind 30 kt. Seas 6 ft.

$$

PKZ740-130130-
Cook Inlet North of Kalgin Island-
325 AM AKST Tue Nov 12 2024

.TODAY...N wind 10 kt. Seas 2 ft. Patchy freezing fog.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 4 ft.

$$

PKZ741-130130-
Kachemak Bay-
325 AM AKST Tue Nov 12 2024

.TODAY...N wind 15 kt. Seas 2 ft.
.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU...NE wind 20 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
