
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday October 28

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: Winter Weather Advisory

This Afternoon
Rain/Snow. High: 37 째F
Tonight
Rain/Snow. Low: 30 째F
Tuesday
Snow. High: 34 째F
Tuesday Night
Snow Likelythen PartlyCloudy. Low: 26 째F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:18 PM Monday October 28 2024
FZAK51 PAFC 281214
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
414 AM AKDT Mon Oct 28 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-290115-
414 AM AKDT Mon Oct 28 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 990 mb low 165 nm South of Kodiak City Mon afternoon moves 
to 150 nm South of Hinchinbrook Island at 975 mb for Tue afternoon. 
It exits into the Eastern Pacific by Wed morning. 

$$

PKZ710-290115-
Cape Suckling to Gravel Point out to 15 NM-
414 AM AKDT Mon Oct 28 2024

...STORM WARNING TUESDAY...

.TODAY...E wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...E wind 35 kt increasing to 45 kt after midnight. 
Seas 12 ft. Rain.
.TUE...E wind 50 kt. Seas 15 ft. Rain.
.TUE NIGHT...NE wind 35 kt. Seas 15 ft.
.WED...NE wind 15 kt. Seas 14 ft.
.THU...SE wind 20 kt. Seas 8 ft.
.FRI...SE wind 40 kt. Seas 9 ft.

$$

PKZ711-290115-
Gravel Point to Cape Cleare out to 15 NM-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...SE wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...E wind increasing to 40 kt. Seas 8 ft building to 13 ft 
after midnight. Rain.
.TUE...E wind 40 kt. Seas 15 ft. Rain.
.TUE NIGHT...N wind 30 kt. Seas 15 ft.
.WED...NE wind 15 kt. Seas 13 ft.
.THU...E wind 15 kt. Seas 8 ft.
.FRI...E wind 40 kt. Seas 11 ft.

$$

PKZ712-290115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
414 AM AKDT Mon Oct 28 2024

...STORM WARNING TUESDAY...

.TODAY...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 6 ft. Rain.
.TONIGHT...SE wind 30 kt increasing to 40 kt after midnight. 
Seas 7 ft building to 11 ft after midnight. Rain.
.TUE...NE wind 50 kt. Seas 13 ft building to 19 ft in the
afternoon. Rain.
.TUE NIGHT...NE wind 40 kt. Seas 21 ft.
.WED...NE wind 20 kt. Seas 17 ft.
.THU...SE wind 20 kt. Seas 8 ft.
.FRI...SE wind 35 kt. Seas 13 ft.

$$

PKZ715-290115-
Cape Cleare to Gore Point out to 15 NM-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TUESDAY...

.TODAY...E wind 15 kt becoming NE 25 kt in the afternoon. 
Seas 6 ft. Rain.
.TONIGHT...NE wind 30 kt. Seas 6 ft. Rain.
.TUE...N wind 35 kt. Seas 10 ft. Rain.
.TUE NIGHT...N wind 35 kt. Seas 13 ft.
.WED...NE wind 15 kt. Seas 13 ft.
.THU...NE wind 15 kt. Seas 8 ft.
.FRI...E wind 35 kt. Seas 14 ft.

$$

PKZ716-290115-
Cape Cleare to Gore Point from 15 to 75 NM-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TUESDAY...

.TODAY...S wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 25 kt. Seas 8 ft. Rain.
.TUE...N wind 45 kt. Seas 11 ft building to 16 ft 
in the afternoon. Rain.
.TUE NIGHT...N wind 40 kt. Seas 17 ft.
.WED...NE wind 15 kt. Seas 15 ft.
.THU...E wind 20 kt. Seas 8 ft.
.FRI...SE wind 35 kt. Seas 14 ft.

$$

PKZ714-290115-
Resurrection Bay-
414 AM AKDT Mon Oct 28 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind increasing to 15 kt midday, then becoming Variable 
wind less than 10 kt in the afternoon. Seas to 3 ft. Rain.
.TONIGHT...N wind 10 kt increasing to 15 kt after midnight. 
Seas to 3 ft. Rain.
.TUE...N wind 20 kt increasing to 30 kt in the afternoon. Gusts to 
25 kt increasing to 40 kt in the afternoon. Seas 6 ft. Rain and 
snow.
.TUE NIGHT...N wind 35 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 4 ft.
.THU...N wind 15 kt. Seas 3 ft.
.FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ724-290115-
Northwest Prince William Sound-
414 AM AKDT Mon Oct 28 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...NE wind increasing to 20 kt. Seas building to 4 ft. 
Rain and snow.
.TONIGHT...NE wind 30 kt. Seas 6 ft. Rain.
.TUE...NE wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...NW wind 30 kt. Seas 6 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 20 kt. Seas 4 ft.

$$

PKZ725-290115-
Central and Eastern Prince William Sound-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TONIGHT...

.TODAY...E wind increasing to 20 kt. Seas building to 4 ft. Rain.
.TONIGHT...E wind 25 kt increasing to 35 kt overnight. Seas 5 ft 
building to 9 ft after midnight. Rain.
.TUE...NE wind 25 kt. Seas 6 ft. Rain.
.TUE NIGHT...N wind 25 kt. Seas 4 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...E wind 25 kt. Seas 6 ft.

$$

PKZ726-290115-
Southwest Prince William Sound-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TONIGHT...

.TODAY...Variable wind 15 kt. Seas to 3 ft. Rain.
.TONIGHT...NE wind 25 kt increasing to 35 kt overnight. 
Seas 4 ft building to 8 ft after midnight. Rain.
.TUE...NE wind 30 kt. Seas 7 ft. Rain.
.TUE NIGHT...N wind 25 kt. Seas 6 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 2 ft.
.FRI...E wind 25 kt. Seas 6 ft.

$$

PKZ720-290115-
Port of Valdez-
414 AM AKDT Mon Oct 28 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Snow.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
Rain and snow.
.TUE...E wind 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...E wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-290115-
Valdez Narrows-
414 AM AKDT Mon Oct 28 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NE wind 20 kt. Seas 3 ft. Snow and rain.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain and snow.
.TUE...NE wind 25 kt. Seas 3 ft. Rain.
.TUE NIGHT...NE wind 30 kt. Seas 3 ft.
.WED...NE wind 25 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-290115-
Valdez Arm-
414 AM AKDT Mon Oct 28 2024

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...NE wind 15 kt. Seas 3 ft. Rain and snow.
.TONIGHT...NE wind 20 kt. Seas 4 ft. Rain and snow.
.TUE...NE wind 25 kt. Seas 5 ft. Rain.
.TUE NIGHT AND WED...NE wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-290115-
Passage Canal-
414 AM AKDT Mon Oct 28 2024

.TODAY...E wind increasing to 15 kt. Seas 2 ft. Rain and snow.
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain.
.TUE...NE wind 15 kt early, shifting to W and increasing to 20 kt.
Gusts to 30 kt near Whittier in the afternoon. Seas 2 ft. Rain.
.TUE NIGHT...W wind 30 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ730-290115-
West of Barren Islands Including Kamishak Bay-
414 AM AKDT Mon Oct 28 2024

...STORM WARNING TUESDAY...

.TODAY...SE wind 25 kt becoming NE late. Seas 4 ft building 
to 8 ft in the afternoon. Rain.
.TONIGHT...NE wind 30 kt becoming NW 35 kt in the afternoon. 
Seas 12 ft. Rain.
.TUE...NW wind 50 kt. Seas 18 ft.
.TUE NIGHT...NW wind 50 kt. Seas 16 ft.
.WED...NE wind 25 kt. Seas 7 ft.
.THU...NW wind 20 kt. Seas 5 ft.
.FRI...E wind 40 kt. Seas 11 ft.

$$

PKZ731-290115-
Barren Islands East-
414 AM AKDT Mon Oct 28 2024

...STORM WARNING TUESDAY...

.TODAY...SE wind 20 kt becoming E 30 kt in the afternoon. 
Seas 4 ft building to 8 ft in the afternoon. Rain.
.TONIGHT...E wind 30 kt becoming N 45 kt after midnight. 
Seas 10 ft. Rain.
.TUE...NW wind 50 kt. Seas 14 ft.
.TUE NIGHT...NW wind 50 kt. Seas 14 ft.
.WED...NW wind 30 kt. Seas 11 ft.
.THU...N wind 25 kt. Seas 7 ft.
.FRI...E wind 40 kt. Seas 14 ft.

$$

PKZ733-290115-
Gore Point to Marmot Island from 15 to 80 NM-
414 AM AKDT Mon Oct 28 2024

...STORM WARNING TUESDAY...

.TODAY...S wind 20 kt. Seas 8 ft. Rain.
.TONIGHT...SE wind 25 kt becoming NE 30 kt after midnight. 
Seas 8 ft. Rain.
.TUE...NW wind increasing to 50 kt. Seas 15 ft.
.TUE NIGHT...NW wind 50 kt. Seas 18 ft.
.WED...W wind 30 kt. Seas 16 ft.
.THU...NW wind 25 kt. Seas 9 ft.
.FRI...SE wind 35 kt. Seas 15 ft.

$$

PKZ732-290115-
Marmot Island to Sitkinak out to 15 NM-
414 AM AKDT Mon Oct 28 2024

...STORM WARNING TONIGHT...

.TODAY...SW wind 25 kt. Seas 8 ft. Rain.
.TONIGHT...SE wind 20 kt becoming NW 50 kt late. 
Seas 9 ft. Rain.
.TUE...NW wind 45 kt. Seas 11 ft.
.TUE NIGHT...NW wind 45 kt. Seas 11 ft.
.WED...SW wind 25 kt. Seas 11 ft.
.THU...W wind 20 kt. Seas 8 ft.
.FRI...S wind 35 kt. Seas 23 ft.

$$

PKZ734-290115-
Marmot Island To Sitkinak from 15 to 85 NM-
414 AM AKDT Mon Oct 28 2024

...STORM WARNING TONIGHT AND TUESDAY...

.TODAY...SW wind 25 kt. Seas 8 ft. Rain.
.TONIGHT...SE wind 25 kt becoming NW 50 kt after midnight. 
Seas 8 ft building to 13 ft after midnight. Rain.
.TUE...NW wind 55 kt. Seas 19 ft.
.TUE NIGHT...NW wind 50 kt. Seas 19 ft.
.WED THROUGH THU...W wind 30 kt. Seas 13 ft.
.FRI...S wind 45 kt. Seas 36 ft.

$$

PKZ736-290115-
Chiniak Bay-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...S wind 15 kt. Seas 2 ft. Rain.
.TONIGHT...SE wind 20 kt becoming NW 45 kt after midnight. 
Gusts to 60 kt after midnight. Seas 4 ft building to 7 ft 
after midnight. Rain.
.TUE...NW wind 45 kt. Gusts to 60 kt. Seas 7 ft.
.TUE NIGHT...NW wind 40 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 4 ft.
.FRI...SE wind 30 kt. Seas 10 ft.

$$

PKZ737-290115-
Marmot Bay-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...S wind 10 kt. Seas 3 ft. Rain.
.TONIGHT...SE wind 20 kt becoming NW 40 kt after midnight. 
Gusts to 55 kt after midnight. Seas 4 ft building to 7 ft 
after midnight.
.TUE...NW wind 40 kt. Gusts to 60 kt. Seas 7 ft.
.TUE NIGHT...NW wind 35 kt. Seas 5 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...W wind 20 kt. Seas 4 ft.
.FRI...SE wind 30 kt. Seas 11 ft.

$$

PKZ738-290115-
Shelikof Strait-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...SW wind 20 kt shifting to N wind 15 kt late. 
Seas 6 ft subsiding to 3 ft in the afternoon. Rain.
.TONIGHT...N wind 25 kt becoming NW 35 kt overnight. Gusts to 
50 kt out of bays and passes after midnight. Seas 5 ft building 
to 9 ft after midnight. Rain.
.TUE...NW wind 45 kt. Gusts to 60 kt out of bays and passes. 
Seas 11 ft.
.TUE NIGHT...NW wind 35 kt. Seas 8 ft.
.WED...SE wind 15 kt. Seas 3 ft.
.THU...W wind 15 kt. Seas 3 ft.
.FRI...E wind 35 kt. Seas 9 ft.

$$

PKZ742-290115-
Cook Inlet Kalgin Island to Point Bede-
414 AM AKDT Mon Oct 28 2024

...GALE WARNING TONIGHT AND TUESDAY...

.TODAY...NE wind 10 kt increasing to 20 kt in the afternoon. 
Seas 2 ft building to 5 ft in the afternoon. Rain and snow.
.TONIGHT...N wind 25 kt increasing to 35 kt after midnight. 
Seas 10 ft. Rain and snow.
.TUE...N wind 35 kt becoming NW 30 kt in the afternoon. 
Seas 12 ft subsiding to 8 ft in the afternoon.
.TUE NIGHT...NW wind 25 kt. Seas 7 ft.
.WED THROUGH THU...N wind 15 kt. Seas 4 ft.
.FRI...NE wind 25 kt. Seas 6 ft.

$$

PKZ740-290115-
Cook Inlet North of Kalgin Island-
414 AM AKDT Mon Oct 28 2024

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...NE wind 10 kt increasing to 20 kt in the afternoon. 
Seas 2 ft building to 5 ft in the afternoon. Snow and rain.
.TONIGHT...N wind increasing to 30 kt. Seas 9 ft. Snow.
.TUE...N wind 30 kt diminishing to 20 kt in the afternoon. 
Seas 9 ft subsiding to 5 ft in the afternoon.
.TUE NIGHT...N wind 20 kt. Seas 5 ft.
.WED THROUGH THU...N wind 10 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 5 ft.

$$

PKZ741-290115-
Kachemak Bay-
414 AM AKDT Mon Oct 28 2024

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SE wind 20 kt becoming NE 10 kt in the afternoon. 
Seas 2 ft. Rain.
.TONIGHT...N wind 15 kt. In the outer bay, NE wind 20 kt 
becoming N 30 kt after midnight. Seas 2 ft building to 4 ft 
after midnight. Rain and snow.
.TUE...Inner bay, N wind 15 kt. Seas 2 ft. Outer bay, N wind 
30 kt becoming NW 20 kt in the afternoon. Seas 5 ft.
.TUE NIGHT...N wind 20 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 2 ft.
.FRI...NE wind 25 kt. Seas 5 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
