
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday September 22

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 54 °FChance RainTonightLow: 39 °FMostly CloudyTuesdayHigh: 51 °FPartly SunnyTuesday NightLow: 44 °FRain LikelyWednesdayHigh: 55 °FRainWednesday NightLow: 43 °FShowersLikelyThursdayHigh: 55 °FRain LikelyThursday NightLow: 41 °FChance RainFridayHigh: 53 °FChance Rain

This Afternoon
Chance Rain. High: 54 °F
Tonight
Mostly Cloudy. Low: 39 °F
Tuesday
Partly Sunny. High: 51 °F
Tuesday Night
Rain Likely. Low: 44 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 49 °FSlight ChanceShowersTonightLow: 40 °FMostly CloudyTuesdayHigh: 46 °FChance RainTuesday NightLow: 40 °FRain Likelythen RainWednesdayHigh: 46 °FHeavy RainWednesday NightLow: 39 °FRainThursdayHigh: 46 °FRainThursday NightLow: 38 °FChance RainFridayHigh: 46 °FChance Rain

This Afternoon
Slight ChanceShowers. High: 49 °F
Tonight
Mostly Cloudy. Low: 40 °F
Tuesday
Chance Rain. High: 46 °F
Tuesday Night
Rain Likelythen Rain. Low: 40 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 52 °FChance RainTonightLow: 40 °FSlight ChanceShowers thenMostly CloudyTuesdayHigh: 47 °FChanceShowersTuesday NightLow: 42 °FScatteredShowersWednesdayHigh: 53 °FChanceShowersWednesday NightLow: 42 °FChanceShowersThursdayHigh: 53 °FChance RainThursday NightLow: 40 °FChance RainFridayHigh: 50 °FChance Rain

This Afternoon
Chance Rain. High: 52 °F
Tonight
Slight ChanceShowers thenMostly Cloudy. Low: 40 °F
Tuesday
ChanceShowers. High: 47 °F
Tuesday Night
ScatteredShowers. Low: 42 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:22 PM Monday September 22 2025
FZAK51 PAFC 221446 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
646 AM AKDT Mon Sep 22 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-230345-
646 AM AKDT Mon Sep 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

Weak low pressure exists across the Gulf through Mon afternoon. 
A front moves into the western Gulf Tue afternoon.

$$

PKZ710-230345-
Cape Suckling to Gravel Point out to 15 NM-
646 AM AKDT Mon Sep 22 2025

.TODAY...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 5 ft. 
.TONIGHT...SW wind 15 kt. Seas 5 ft. 
.TUE...SE wind 20 kt. Seas 6 ft. 
.TUE NIGHT...SE wind 20 kt. Seas 6 ft. 
.WED...E wind 40 kt. Seas 15 ft. 
.THU...E wind 25 kt. Seas 10 ft. 
.FRI...E wind 15 kt. Seas 8 ft.

$$

PKZ711-230345-
Gravel Point to Cape Cleare out to 15 NM-
646 AM AKDT Mon Sep 22 2025

.TODAY...Variable wind 10 kt becoming W 15 kt in the afternoon.
Seas 4 ft. 
.TONIGHT...W wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft. 
.TUE...SE wind 20 kt. Seas 5 ft. 
.TUE NIGHT...SE wind 20 kt. Seas 5 ft. 
.WED...E wind 40 kt. Seas 15 ft. 
.THU...E wind 25 kt. Seas 10 ft. 
.FRI...E wind 15 kt. Seas 8 ft.

$$

PKZ712-230345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
646 AM AKDT Mon Sep 22 2025

.TODAY...W wind 20 kt. Seas 5 ft. 
.TONIGHT...SW wind 15 kt. Seas 7 ft. 
.TUE...S wind 20 kt. Seas 7 ft. 
.TUE NIGHT...S wind 25 kt. Seas 7 ft. 
.WED...SE wind 40 kt. Seas 14 ft. 
.THU...SE wind 20 kt. Seas 12 ft. 
.FRI...SE wind 15 kt. Seas 10 ft.

$$

PKZ715-230345-
Cape Cleare to Gore Point out to 15 NM-
646 AM AKDT Mon Sep 22 2025

.TODAY...W wind 15 kt. Seas 4 ft. 
.TONIGHT...NW wind 15 kt. Seas 5 ft. 
.TUE...Variable wind 10 kt becoming SW 15 kt in the afternoon.
Seas 4 ft. 
.TUE NIGHT...SE wind 20 kt. Seas 5 ft. 
.WED...E wind 35 kt. Seas 12 ft. 
.THU...N wind 15 kt. Seas 9 ft. 
.FRI...NW wind 25 kt. Seas 6 ft.

$$

PKZ716-230345-
Cape Cleare to Gore Point from 15 to 75 NM-
646 AM AKDT Mon Sep 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 5 ft. 
.TONIGHT...W wind 20 kt. Seas 8 ft. 
.TUE...W wind 20 kt. Seas 7 ft. 
.TUE NIGHT...SE wind 25 kt. Seas 7 ft. 
.WED...SE wind 35 kt. Seas 12 ft. 
.THU...N wind 15 kt. Seas 11 ft. 
.FRI...NW wind 25 kt. Seas 8 ft.

$$

PKZ714-230345-
Resurrection Bay-
646 AM AKDT Mon Sep 22 2025

.TODAY...N wind 10 kt increasing to 20 kt in the afternoon. 
Gusts to 30 kt late. Seas 2 ft building to 4 ft in the afternoon.
.TONIGHT...N wind 20 kt. Gusts to 30 kt during the evening. 
Seas 4 ft. 
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. 
.TUE NIGHT...S wind 10 kt. Seas 2 ft. 
.WED...N wind 10 kt. Seas 2 ft. 
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft.

$$

PKZ724-230345-
Northwest Prince William Sound-
646 AM AKDT Mon Sep 22 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...Variable wind less than 10 kt becoming W 20 kt late. 
Seas 2 ft. 
.TONIGHT...NW wind 25 kt diminishing to 15 kt late. Seas 4 ft. 
.TUE...N wind 15 kt becoming E 20 kt in the afternoon. 
Seas 3 ft. Rain. 
.TUE NIGHT...SE wind 15 kt. Seas 3 ft. 
.WED...NE wind 25 kt. Seas 4 ft. 
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-230345-
Central and Eastern Prince William Sound-
646 AM AKDT Mon Sep 22 2025

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt becoming W 10 kt 
in the afternoon. Seas 2 ft. 
.TONIGHT...NW wind 15 kt becoming SE after midnight. 
Seas 3 ft.
.TUE...SE wind 25 kt. Seas 4 ft. 
.TUE NIGHT...SE wind 20 kt. Seas 3 ft. 
.WED...E wind 35 kt. Seas 9 ft. 
.THU...E wind 15 kt. Seas 2 ft. 
.FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ726-230345-
Southwest Prince William Sound-
646 AM AKDT Mon Sep 22 2025

.TODAY...Variable wind less than 10 kt becoming SW to 15 kt in 
the afternoon. Seas 2 ft. 
.TONIGHT...NW wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt becoming S 15 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft. 
.WED...E wind 30 kt. Seas 7 ft. 
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-230345-
Port of Valdez-
646 AM AKDT Mon Sep 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain. 
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-230345-
Valdez Narrows-
646 AM AKDT Mon Sep 22 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain. 
.TUE...NE wind 10 kt. Seas 2 ft. Rain. 
.TUE NIGHT...N wind 10 kt. Seas 2 ft. 
.WED...N wind 15 kt. Seas 3 ft. 
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ722-230345-
Valdez Arm-
646 AM AKDT Mon Sep 22 2025

.TODAY...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.TUE...NE wind 10 kt becoming NE wind 15 kt in the afternoon.
Seas 3 ft. Rain. 
.TUE NIGHT...NE wind 15 kt. Seas 3 ft. 
.WED THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-230345-
Passage Canal-
646 AM AKDT Mon Sep 22 2025

.TODAY...Variable wind 10 kt becoming W 20 kt in the afternoon.
Seas 2 ft. Gusts to 30 kt in the afternoon near Whittier. 
.TONIGHT...W wind 20 kt. Gusts to 35 kt near Whittier diminishing
to 20 kt late. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain. 
.TUE NIGHT...E wind 10 kt. Seas 2 ft. 
.WED...NE wind 15 kt. Seas 2 ft. 
.THU THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ730-230345-
West of Barren Islands Including Kamishak Bay-
646 AM AKDT Mon Sep 22 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...W wind 40 kt. Seas 10 ft. 
.TONIGHT...W wind 40 kt. Seas 10 ft. 
.TUE...W wind 25 kt becoming S 15 kt in the afternoon. Seas 5 ft.
.TUE NIGHT...E wind 30 kt. Seas 8 ft. 
.WED...NE wind 40 kt. Seas 12 ft. 
.THU THROUGH FRI...W wind 30 kt. Seas 9 ft.

$$

PKZ731-230345-
Barren Islands East-
646 AM AKDT Mon Sep 22 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 40 kt. Seas 9 ft. Rain. 
.TONIGHT...NW wind 40 kt. Seas 10 ft. 
.TUE...W wind 25 kt in the morning becoming variable 10 kt. Seas
5 ft. 
.TUE NIGHT...SE wind 30 kt. Seas 7 ft. 
.WED...E wind 35 kt. Seas 10 ft. 
.THU THROUGH FRI...NW wind 30 kt. Seas 7 ft.

$$

PKZ733-230345-
Gore Point to Marmot Island from 15 to 80 NM-
646 AM AKDT Mon Sep 22 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 25 kt increasing to 35 kt in the afternoon. Seas
6 ft building to 10 ft in the afternoon. 
.TONIGHT...NW wind 35 kt. Seas 12 ft. 
.TUE...W wind 25 kt. Seas 8 ft. 
.TUE NIGHT...SE wind 30 kt. Seas 10 ft. 
.WED...S wind 35 kt. Seas 12 ft. 
.THU...NW wind 25 kt. Seas 11 ft. 
.FRI...NW wind 30 kt. Seas 9 ft.

$$

PKZ732-230345-
Marmot Island to Sitkinak out to 15 NM-
646 AM AKDT Mon Sep 22 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Seas 6 ft. 
.TONIGHT...NW wind 30 kt. Seas 5 ft. 
.TUE...W wind 20 kt. Seas 4 ft. Rain. 
.TUE NIGHT...S wind 30 kt. Seas 9 ft. 
.WED...SW wind 20 kt. Seas 11 ft. 
.THU...W wind 25 kt. Seas 11 ft. 
.FRI...W wind 30 kt. Seas 6 ft.

$$

PKZ734-230345-
Marmot Island To Sitkinak from 15 to 85 NM-
646 AM AKDT Mon Sep 22 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...NW wind 35 kt. Seas 11 ft. Rain. 
.TONIGHT...NW wind 35 kt. Seas 10 ft. 
.TUE...W wind 25 kt. Seas 7 ft. Rain. 
.TUE NIGHT...S wind 30 kt. Seas 11 ft. 
.WED...SW wind 25 kt. Seas 18 ft. 
.THU...W wind 30 kt. Seas 18 ft. 
.FRI...W wind 30 kt. Seas 10 ft.

$$

PKZ736-230345-
Chiniak Bay-
646 AM AKDT Mon Sep 22 2025

.TODAY...NW wind 20 kt. Gusts to 30 kt. Seas 3 ft. 
.TONIGHT...NW wind 20 kt becoming W 10 kt after midnight. 
Gusts to 30 kt during the evening. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming S 10 kt 
in the afternoon. Seas 2 ft. 
.TUE NIGHT...SE wind 25 kt. Seas 7 ft. 
.WED...SW wind 10 kt. Seas 3 ft. 
.THU...NW wind 15 kt. Seas 3 ft. 
.FRI...W wind 20 kt. Seas 3 ft.

$$

PKZ737-230345-
Marmot Bay-
646 AM AKDT Mon Sep 22 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 25 kt. Gusts to 35 kt. Seas 4 ft. 
.TONIGHT...NW wind 25 kt diminishing to 15 kt late. 
Gusts to 35 kt diminishing to 25 kt after midnight. 
Seas 4 ft.
.TUE...W wind 10 kt in the morning becoming variable 
less than 10 kt. Seas 3 ft. 
.TUE NIGHT...SE wind 25 kt. Seas 9 ft. 
.WED...SW wind 10 kt. Seas 3 ft. 
.THU...NW wind 20 kt. Seas 2 ft. 
.FRI...W wind 25 kt. Seas 4 ft.

$$

PKZ738-230345-
Shelikof Strait-
646 AM AKDT Mon Sep 22 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 30 kt. Gusts to 45 kt out of bays and passes. 
Seas 6 ft.
.TONIGHT...NW wind 30 kt becoming W 20 kt late. Gusts to 45 kt out
of bays and passes diminishing to 30 kt late. Seas 7 ft.
.TUE...W wind 15 kt. Seas 3 ft. Rain. 
.TUE NIGHT...E wind 25 kt. Seas 7 ft. 
.WED...N wind 30 kt. Seas 5 ft. 
.THU THROUGH FRI...W wind 25 kt. Seas 6 ft.

$$

PKZ742-230345-
Cook Inlet Kalgin Island to Point Bede-
646 AM AKDT Mon Sep 22 2025

.TODAY...NW wind 15 kt. Seas 3 ft. Patchy fog. 
.TONIGHT...NW wind 20 kt. Gusts to 30 kt in the evening. 
Seas 5 ft.
.TUE...N wind 10 kt. Seas 2 ft. 
.TUE NIGHT...E wind 20 kt. Seas 5 ft. 
.WED...N wind 35 kt. Seas 10 ft. 
.THU...N wind 15 kt. Seas 4 ft. 
.FRI...NW wind 20 kt. Seas 4 ft.

$$

PKZ740-230345-
Cook Inlet North Kalgin Island-
646 AM AKDT Mon Sep 22 2025

.TODAY...N wind 10 kt in the morning becoming variable 
less than 10 kt. Seas 2 ft. Patchy fog. 
.TONIGHT...N wind 15 kt. Seas 3 ft. 
.TUE...NE wind 10 kt. Seas 2 ft. 
.TUE NIGHT...E wind 15 kt. Seas 3 ft. 
.WED...N wind 25 kt. Seas 7 ft. 
.THU...N wind 15 kt. Seas 4 ft. 
.FRI...N wind 10 kt. Seas 3 ft.

$$

PKZ741-230345-
Kachemak Bay-
646 AM AKDT Mon Sep 22 2025

.TODAY...NW wind 10 kt becoming W 15 kt in the afternoon. 
Seas building to 3 ft. Rain. 
.TONIGHT...W wind 20 kt becoming N 10 kt after midnight. 
Seas 4 ft subsiding to 2 ft after midnight.
.TUE...N wind 10 kt becoming SW in the afternoon. Seas 2 ft. 
.TUE NIGHT...E wind 15 kt. Seas 3 ft. 
.WED...NE wind 20 kt. Seas 4 ft. 
.THU...NW wind 15 kt. Seas 2 ft. 
.FRI...NW wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
