
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday March 08

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 12 °FChance SnowShowers thenSlight ChanceSnow ShowersSundayHigh: 21 °FSlight ChanceSnow Showersthen MostlyCloudySunday NightLow: 8 °FPartly CloudyMondayHigh: 17 °FSunnyMonday NightLow: -1 °FMostly ClearTuesdayHigh: 13 °FSunnyTuesday NightLow: -1 °FPartly CloudyWednesdayHigh: 17 °FMostly SunnyWednesday NightLow: 3 °FMostly Clear

Tonight
Chance SnowShowers thenSlight ChanceSnow Showers. Low: 12 °F
Sunday
Slight ChanceSnow Showersthen MostlyCloudy. High: 21 °F
Sunday Night
Partly Cloudy. Low: 8 °F
Monday
Sunny. High: 17 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 12 °FSlight ChanceSnow Showersthen MostlyCloudySundayHigh: 18 °FMostly Sunnythen SlightChance SnowShowersSunday NightLow: 2 °FPartly CloudyMondayHigh: 15 °FMostly SunnyMonday NightLow: -1 °FPartly CloudyTuesdayHigh: 10 °FMostly SunnyTuesday NightLow: 2 °FPartly CloudyWednesdayHigh: 17 °FMostly SunnyWednesday NightLow: 4 °FMostly Clear

Tonight
Slight ChanceSnow Showersthen MostlyCloudy. Low: 12 °F
Sunday
Mostly Sunnythen SlightChance SnowShowers. High: 18 °F
Sunday Night
Partly Cloudy. Low: 2 °F
Monday
Mostly Sunny. High: 15 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 10 °FSnow ShowersLikelySundayHigh: 20 °FChance SnowShowers thenMostly CloudySunday NightLow: 4 °FPartly CloudyMondayHigh: 15 °FMostly SunnyMonday NightLow: -6 °FPartly CloudyTuesdayHigh: 11 °FMostly SunnyTuesday NightLow: -8 °FPartly CloudyWednesdayHigh: 14 °FSunnyWednesday NightLow: -7 °FMostly Clear

Tonight
Snow ShowersLikely. Low: 10 °F
Sunday
Chance SnowShowers thenMostly Cloudy. High: 20 °F
Sunday Night
Partly Cloudy. Low: 4 °F
Monday
Mostly Sunny. High: 15 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:45 AM Sunday March 08 2026
FZAK51 PAFC 072332
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
232 PM AKST Sat Mar 7 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-081215-
232 PM AKST Sat Mar 7 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 997 mb low 60nm southeast of Seward Sun morning moves to 100 nm
southwest of Sitka at 999 mb for Mon afternoon.

$$

PKZ710-081215-
Cape Suckling to Gravel Point out to 15 NM-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt becoming S 15 kt after midnight. Seas 11
ft. Snow showers. Freezing spray.
.SUN...NE wind 15 kt. Seas 10 ft.
.SUN NIGHT...N wind 20 kt. Seas 9 ft. Freezing spray.
.MON AND MON NIGHT...N wind 20 kt. Seas 6 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 3 ft.

$$

PKZ711-081215-
Gravel Point to Cape Cleare out to 15 NM-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...SW wind 25 kt becoming S 15 kt after midnight. Seas
11 ft. Freezing spray.
.SUN...N wind 15 kt. Seas 8 ft.
.SUN NIGHT...N wind 20 kt. Seas 7 ft. Freezing spray.
.MON...N wind 15 kt. Seas 6 ft.
.MON NIGHT...N wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ712-081215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 30 kt. Seas 14 ft. Snow showers. Freezing spray.
.SUN...N wind 15 kt. Seas 12 ft.
.SUN NIGHT...N wind 15 kt. Seas 11 ft.
.MON AND MON NIGHT...N wind 15 kt. Seas 8 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ715-081215-
Cape Cleare to Gore Point out to 15 NM-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 11 ft. Freezing spray.
.SUN...N wind 20 kt. Seas 8 ft. Freezing spray.
.SUN NIGHT...N wind 30 kt. Seas 6 ft. Freezing spray.
.MON AND MON NIGHT...N wind 25 kt. Seas 5 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 4 ft.
.THU...N wind 20 kt. Seas 3 ft.

$$

PKZ716-081215-
Cape Cleare to Gore Point from 15 to 75 NM-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TONIGHT...W wind 30 kt. Seas 13 ft. Freezing spray.
.SUN...N wind 20 kt. Seas 10 ft. Freezing spray.
.SUN NIGHT...NW wind 20 kt. Seas 7 ft. Freezing spray.
.MON AND MON NIGHT...N wind 20 kt. Seas 7 ft.
.TUE THROUGH WED...N wind 25 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ714-081215-
Resurrection Bay-
232 PM AKST Sat Mar 7 2026

...GALE WARNING SUNDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING SUNDAY NIGHT...

.TONIGHT...N wind 25 kt. Seas 5 ft. Freezing spray.
.SUN...N wind 25 kt. Gusts to 35 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...N wind 35 kt. Seas 7 ft. Heavy freezing spray.
.MON...N wind 40 kt. Seas 7 ft.
.MON NIGHT...N wind 35 kt. Seas 7 ft.
.TUE THROUGH WED...N wind 40 kt. Seas 9 ft.
.THU...N wind 25 kt. Seas 5 ft.

$$

PKZ724-081215-
Northwest Prince William Sound-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...W wind 20 kt. Seas 4 ft. Freezing spray.
.SUN...W wind 20 kt. Seas 2 ft building to 4 ft in the afternoon.
Freezing spray.
.SUN NIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.MON...NW wind 20 kt. Seas 3 ft.
.MON NIGHT...NW wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ725-081215-
Central and Eastern Prince William Sound-
232 PM AKST Sat Mar 7 2026

.TONIGHT...W wind 20 kt becoming N 15 kt after midnight. Seas 3
ft.
.SUN...E wind 15 kt becoming NW in the afternoon. Seas 3 ft.
.SUN NIGHT...NW wind 20 kt. Seas 4 ft. Freezing spray.
.MON AND MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...NE wind 20 kt. Seas 4 ft.

$$

PKZ726-081215-
Southwest Prince William Sound-
232 PM AKST Sat Mar 7 2026

.TONIGHT...W wind 20 kt becoming N 15 kt after midnight. Seas 3
ft.
Freezing spray.
.SUN...N wind 15 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.MON AND MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE THROUGH THU...N wind 15 kt. Seas 3 ft.

$$

PKZ720-081215-
Port of Valdez-
232 PM AKST Sat Mar 7 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow showers.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...NE wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...NE wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 25 kt. Seas 5 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ721-081215-
Valdez Narrows-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY SUNDAY NIGHT...

.TONIGHT...NE wind 10 kt becoming N 20 kt after midnight. Seas
3 ft. Snow showers. Freezing spray.
.SUN...N wind 20 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.MON AND MON NIGHT...NE wind 30 kt. Seas 3 ft.
.TUE...NE wind 40 kt. Seas 4 ft.
.WED THROUGH THU...NE wind 35 kt. Seas 4 ft.

$$

PKZ722-081215-
Valdez Arm-
232 PM AKST Sat Mar 7 2026

.TONIGHT...SW wind 15 kt becoming NE after midnight. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft. Freezing spray.
.SUN NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.MON AND MON NIGHT...NE wind 25 kt. Seas 5 ft.
.TUE THROUGH WED...NE wind 35 kt. Seas 7 ft.
.THU...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-081215-
Passage Canal-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 2 ft. Snow showers. Freezing spray.
.SUN...W wind 25 kt. Gusts to 35 kt near Whittier. Seas 3 ft. 
Freezing spray.
.SUN NIGHT...W wind 30 kt diminishing to 20 kt after midnight.
Seas 3 ft. Gusts to 35 kt near Whittier. Freezing spray.
.MON AND MON NIGHT...W wind 20 kt. Seas 3 ft.
.TUE THROUGH WED...W wind 20 kt. Seas 3 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-081215-
West of Barren Islands Including Kamishak Bay-
232 PM AKST Sat Mar 7 2026

...GALE WARNING THROUGH SUNDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 45 kt. Seas 12 ft. Heavy freezing spray.
.SUN...W wind 45 kt. Seas 13 ft. Heavy freezing spray.
.SUN NIGHT...NW wind 45 kt. Seas 15 ft. Heavy freezing spray.
.MON...NW wind 40 kt. Seas 11 ft.
.MON NIGHT...NW wind 35 kt. Seas 11 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 11 ft.
.THU...NW wind 30 kt. Seas 9 ft.

$$

PKZ731-081215-
Barren Islands East-
232 PM AKST Sat Mar 7 2026

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 40 kt. Seas 11 ft. Freezing spray.
.SUN...NW wind 45 kt. Seas 12 ft. Freezing spray.
.SUN NIGHT...NW wind 40 kt. Seas 13 ft. Freezing spray.
.MON AND MON NIGHT...NW wind 35 kt. Seas 11 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 9 ft.
.THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ733-081215-
Gore Point to Marmot Island from 15 to 80 NM-
232 PM AKST Sat Mar 7 2026

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 35 kt. Seas 14 ft. Snow showers. Freezing spray.
.SUN...NW wind 35 kt. Seas 15 ft. Freezing spray.
.SUN NIGHT...NW wind 35 kt. Seas 12 ft. Freezing spray.
.MON AND MON NIGHT...NW wind 35 kt. Seas 12 ft.
.TUE...NW wind 30 kt. Seas 10 ft.
.WED...N wind 35 kt. Seas 9 ft.
.THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ732-081215-
Marmot Island to Sitkinak out to 15 NM-
232 PM AKST Sat Mar 7 2026

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 35 kt. Seas 11 ft. Freezing spray.
.SUN...NW wind 40 kt. Seas 10 ft. Freezing spray.
.SUN NIGHT...NW wind 35 kt. Seas 8 ft. Freezing spray.
.MON AND MON NIGHT...NW wind 30 kt. Seas 8 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 7 ft.
.THU...NW wind 25 kt. Seas 4 ft.

$$

PKZ734-081215-
Marmot Island To Sitkinak from 15 to 85 NM-
232 PM AKST Sat Mar 7 2026

...GALE WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 40 kt. Seas 17 ft. Snow showers. Freezing spray.
.SUN...NW wind 40 kt. Seas 17 ft. Freezing spray.
.SUN NIGHT...NW wind 35 kt. Seas 14 ft. Freezing spray.
.MON AND MON NIGHT...NW wind 30 kt. Seas 12 ft.
.TUE THROUGH WED...NW wind 35 kt. Seas 10 ft.
.THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ736-081215-
Chiniak Bay-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt. Gusts to 35 kt. Seas 4 ft. Snow showers. 
Freezing spray.
.SUN...NW wind 25 kt. Gusts to 35 kt. Seas 4 ft. Freezing spray.
.SUN NIGHT...NW wind 25 kt. Seas 4 ft. Freezing spray.
.MON AND MON NIGHT...NW wind 25 kt. Seas 4 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 4 ft.
.THU...NW wind 15 kt. Seas 2 ft.

$$

PKZ737-081215-
Marmot Bay-
232 PM AKST Sat Mar 7 2026

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...W wind 35 kt. Seas 6 ft. Freezing spray.
.SUN...NW wind 35 kt. Seas 5 ft. Freezing spray.
.SUN NIGHT...NW wind 25 kt. Seas 3 ft. Freezing spray.
.MON...NW wind 20 kt. Seas 3 ft.
.MON NIGHT...NW wind 25 kt. Seas 3 ft.
.TUE THROUGH WED...NW wind 30 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-081215-
Shelikof Strait-
232 PM AKST Sat Mar 7 2026

...GALE WARNING THROUGH SUNDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 40 kt. Gusts to 50 kt out of bays and passes. 
Seas 10 ft. Heavy freezing spray.
.SUN...NW wind 40 kt. Gusts to 50 kt out of bays and passes. Seas 10
ft. Heavy freezing spray.
.SUN NIGHT...NW wind 35 kt. Seas 9 ft. Heavy freezing spray.
.MON...NW wind 35 kt. Seas 8 ft.
.MON NIGHT...NW wind 30 kt. Seas 8 ft.
.TUE THROUGH THU...NW wind 30 kt. Seas 7 ft.

$$

PKZ742-081215-
Cook Inlet Kalgin Island to Point Bede-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NW wind 25 kt becoming W 15 kt after midnight. Seas in
ice free waters 6 ft subsiding to 4 ft after midnight. Freezing
spray.
.SUN...N wind 15 kt. Seas in ice free waters 3 ft.
.SUN NIGHT...NW wind 15 kt. Seas in ice free waters 4 ft.
.MON AND MON NIGHT...N wind 15 kt. Seas in ice free waters 4 ft.
.TUE...N wind 25 kt. Seas in ice free waters 5 ft.
.WED...N wind 20 kt. Seas in ice free waters 5 ft.
.THU...N wind 15 kt. Seas in ice free waters 3 ft.

$$

PKZ740-081215-
Cook Inlet North of Kalgin Island-
232 PM AKST Sat Mar 7 2026

.TONIGHT...W wind 10 kt.
.SUN...Variable wind less than 10 kt.
.SUN NIGHT...N wind 10 kt.
.MON...N wind 10 kt.
.MON NIGHT...N wind 15 kt.
.TUE...N wind 20 kt.
.WED...N wind 15 kt.
.THU...NE wind 10 kt.

$$

PKZ741-081215-
Kachemak Bay-
232 PM AKST Sat Mar 7 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt becoming N 10 kt after midnight. Seas 8 ft
subsiding to 2 ft after midnight. Snow showers. Freezing spray.
.SUN...Variable wind 10 kt except N 20 kt in the outer bay. Seas
2 ft. Freezing spray.
.SUN NIGHT...N wind 15 kt. Seas 2 ft. Freezing spray.
.MON AND MON NIGHT...N wind 15 kt. Seas 2 ft.
.TUE...N wind 25 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
