
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday May 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 52 °FChance RainTonightLow: 41 °FRainSundayHigh: 51 °FRainSunday NightLow: 39 °FShowersMondayHigh: 49 °FShowersLikelyMonday NightLow: 39 °FShowersLikely thenCloudyTuesdayHigh: 49 °FShowersTuesday NightLow: 38 °FShowersWednesdayHigh: 50 °FChanceShowers

This Afternoon
Chance Rain. High: 52 °F
Tonight
Rain. Low: 41 °F
Sunday
Rain. High: 51 °F
Sunday Night
Showers. Low: 39 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 43 °FRain LikelyTonightLow: 36 °FRain/SnowSundayHigh: 43 °FRain/Snowthen RainSunday NightLow: 36 °FShowers thenRain/SnowMondayHigh: 42 °FRain/SnowMonday NightLow: 36 °FShowers thenSnow ShowersTuesdayHigh: 40 °FRain/Snowthen ShowersTuesday NightLow: 34 °FRain/SnowWednesdayHigh: 42 °FRain/Snowthen ChanceShowers

This Afternoon
Rain Likely. High: 43 °F
Tonight
Rain/Snow. Low: 36 °F
Sunday
Rain/Snowthen Rain. High: 43 °F
Sunday Night
Showers thenRain/Snow. Low: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Wind Advisory

This Afternoon
Partly Sunny. High: 53 °F
Tonight
Mostly Cloudythen SlightChance Rain. Low: 42 °F
Sunday
Chance Rain. High: 52 °F
Sunday Night
Chance Rainthen ShowersLikely. Low: 40 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:51 PM Saturday May 16 2026
FZAK51 PAFC 161718 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage Alaska
918 AM AKDT Sat May 16 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-170630-
918 AM AKDT Sat May 16 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 974 mb Bering low pushes its front across the Gulf through Mon
morning. A new 996 mb low forms Sun afternoon 60 nm SE of Kodiak
City and moves to 50 nm N of Kodiak City Sun morning.

$$

PKZ710-170630-
Cape Suckling to Gravel Point out to 15 NM-
918 AM AKDT Sat May 16 2026

...STORM WARNING SUNDAY...

.TODAY...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 4 ft.
.TONIGHT...E wind 30 kt increasing to 45 kt after midnight. Seas
7 ft building to 12 ft after midnight.
.SUN...E wind 50 kt. Seas 17 ft. Rain.
.SUN NIGHT...S wind 25 kt. Seas 11 ft.
.MON...SE wind 25 kt. Seas 8 ft.
.TUE...SE wind 30 kt. Seas 10 ft.
.WED...SE wind 20 kt. Seas 9 ft.

$$

PKZ711-170630-
Gravel Point to Cape Cleare out to 15 NM-
918 AM AKDT Sat May 16 2026

...STORM WARNING SUNDAY...

.TODAY...E wind 20 kt. Seas 4 ft.
.TONIGHT...E wind 35 kt increasing to 45 kt after midnight. Seas
8 ft building to 14 ft after midnight. Rain.
.SUN...E wind 50 kt becoming S 40 kt in the afternoon. Seas 17 ft.
Rain.
.SUN NIGHT...S wind 15 kt. Seas 11 ft.
.MON...SE wind 25 kt. Seas 8 ft.
.TUE...SE wind 30 kt. Seas 10 ft.
.WED...S wind 20 kt. Seas 9 ft.

$$

PKZ712-170630-
Cape Suckling to Cape Cleare from 15 to 75 NM-
918 AM AKDT Sat May 16 2026

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
6 ft.
.TONIGHT...E wind 35 kt increasing to 45 kt after midnight. Seas 10 
ft building to 15 ft after midnight. Rain.
.SUN...SE wind 45 kt becoming SW 15 kt in the afternoon. Seas 16
ft. Rain.
.SUN NIGHT...SW wind 15 kt. Seas 11 ft.
.MON...SE wind 25 kt. Seas 10 ft.
.TUE...SE wind 30 kt. Seas 9 ft.
.WED...SW wind 15 kt. Seas 9 ft.

$$

PKZ715-170630-
Cape Cleare to Gore Point out to 15 NM-
918 AM AKDT Sat May 16 2026

...GALE WARNING TONIGHT...

.TODAY...E wind 30 kt. Seas 7 ft.
.TONIGHT...E wind 45 kt. Seas 14 ft. Rain.
.SUN...E wind 30 kt becoming S 15 kt in the afternoon. Seas 12 ft.
Rain.
.SUN NIGHT...Variable wind 10 kt. Seas 8 ft.
.MON THROUGH TUE...E wind 25 kt. Seas 8 ft.
.WED...Variable wind 10 kt. Seas 6 ft.

$$

PKZ716-170630-
Cape Cleare to Gore Point from 15 to 75 NM-
918 AM AKDT Sat May 16 2026

...GALE WARNING TONIGHT...

.TODAY...E wind 30 kt. Seas 8 ft.
.TONIGHT...E wind 40 kt. Seas 14 ft. Rain.
.SUN...S wind 20 kt. Seas 13 ft. Rain.
.SUN NIGHT...S wind 15 kt. Seas 10 ft.
.MON THROUGH TUE...S wind 20 kt. Seas 9 ft.
.WED...SW wind 15 kt. Seas 7 ft.

$$

PKZ714-170630-
Resurrection Bay-
918 AM AKDT Sat May 16 2026

.TODAY...S wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 20 kt. Gusts to 30 kt. Seas 4 ft. Rain.
.SUN...SE wind 20 kt becoming S 10 kt in the afternoon. Seas 4 ft 
subsiding to 2 ft in the afternoon. Widespread rain showers.
.SUN NIGHT...S wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-170630-
Northwest Prince William Sound-
918 AM AKDT Sat May 16 2026

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...E wind 30 kt. Seas 4 ft building to 7 ft after
midnight. Rain.
.SUN...E wind 30 kt. Seas 7 ft. Rain.
.SUN NIGHT...E wind 20 kt. Seas 4 ft.
.MON...E wind 25 kt. Seas 6 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED...NE wind 20 kt. Seas 3 ft.

$$

PKZ725-170630-
Central and Eastern Prince William Sound-
918 AM AKDT Sat May 16 2026

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
4 ft building to 7 ft after midnight. Rain.
.SUN...E wind 40 kt. Seas 9 ft. Rain.
.SUN NIGHT...SE wind 25 kt. Seas 6 ft.
.MON...SE wind 25 kt. Seas 6 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED...SE wind 15 kt. Seas 3 ft.

$$

PKZ726-170630-
Southwest Prince William Sound-
918 AM AKDT Sat May 16 2026

...GALE WARNING TONIGHT AND SUNDAY...

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. Seas
4 ft building to 9 ft after midnight. Rain.
.SUN...E wind 40 kt becoming SE 30 kt in the afternoon. Seas 9 ft
subsiding to 3 ft in the afternoon. Rain.
.SUN NIGHT...SE wind 10 kt. Seas 2 ft.
.MON...SE wind 20 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 6 ft.
.WED...N wind 15 kt. Seas 2 ft.

$$

PKZ720-170630-
Port of Valdez-
918 AM AKDT Sat May 16 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt.

$$

PKZ721-170630-
Valdez Narrows-
918 AM AKDT Sat May 16 2026

.TODAY...Variable wind less than 10 kt becoming SW wind 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...NE wind 10 kt becoming N 15 kt after midnight. Seas
2 ft. Rain.
.SUN...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.SUN NIGHT...Variable wind 15 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-170630-
Valdez Arm-
918 AM AKDT Sat May 16 2026

.TODAY...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NE wind 20 kt. Seas 3 ft. Rain.
.SUN...NE wind 20 kt. Seas 3 ft. Rain.
.SUN NIGHT...SE wind 15 kt. Seas 2 ft.
.MON THROUGH WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-170630-
Passage Canal-
918 AM AKDT Sat May 16 2026

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Widespread rain showers.
.TONIGHT...E wind 20 kt increasing to 30 kt after midnight. Gusts to
40 kt near Whittier. Seas 4 ft. Rain.
.SUN...E wind 25 kt diminishing to 20 kt in the afternoon. Seas 4 
ft. Rain.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 2 ft.

$$

PKZ730-170630-
West of Barren Islands Including Kamishak Bay-
918 AM AKDT Sat May 16 2026

...STORM WARNING TONIGHT...

.TODAY...E wind 35 kt increasing to 45 kt in the afternoon. Seas
13 ft. Rain.
.TONIGHT...E wind 50 kt. Seas 15 ft. Rain.
.SUN...E wind 30 kt becoming SE 20 kt in the afternoon. Seas 8 ft.
Rain.
.SUN NIGHT...SE wind 15 kt. Seas 4 ft.
.MON...SE wind 30 kt. Seas 7 ft.
.TUE...SE wind 25 kt. Seas 6 ft.
.WED...SE wind 15 kt. Seas 4 ft.

$$

PKZ731-170630-
Barren Islands East-
918 AM AKDT Sat May 16 2026

...STORM WARNING TONIGHT...

.TODAY...E wind 30 kt increasing to 45 kt in the afternoon. Seas
12 ft. Rain.
.TONIGHT...E wind 50 kt. Seas 15 ft. Rain.
.SUN...S wind 20 kt. Seas 11 ft. Rain.
.SUN NIGHT...S wind 15 kt. Seas 7 ft.
.MON THROUGH TUE...SE wind 20 kt. Seas 8 ft.
.WED...S wind 15 kt. Seas 5 ft.

$$

PKZ733-170630-
Gore Point to Marmot Island from 15 to 80 NM-
918 AM AKDT Sat May 16 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 30 kt increasing to 40 kt in the afternoon. Seas
12 ft. Rain.
.TONIGHT...E wind 45 kt. Seas 15 ft. Rain.
.SUN...SW wind 25 kt. Seas 12 ft.
.SUN NIGHT...SW wind 20 kt. Seas 11 ft.
.MON THROUGH TUE...S wind 20 kt. Seas 9 ft.
.WED...SW wind 15 kt. Seas 7 ft.

$$

PKZ732-170630-
Marmot Island to Sitkinak out to 15 NM-
918 AM AKDT Sat May 16 2026

...GALE WARNING TODAY...

.TODAY...E wind 30 kt becoming SE 40 kt in the afternoon. Seas
11 ft. Rain.
.TONIGHT...SW wind 20 kt. N of Dangerous Cape, SE wind 30 kt
becoming S 20 kt after midnight. Seas 11 ft. Rain.
.SUN...SW wind 25 kt. Seas 10 ft.
.SUN NIGHT...S wind 20 kt. Seas 10 ft.
.MON THROUGH TUE...SW wind 25 kt. Seas 9 ft.
.WED...SW wind 20 kt. Seas 6 ft.

$$

PKZ734-170630-
Marmot Island To Sitkinak from 15 to 85 NM-
918 AM AKDT Sat May 16 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...SE wind 35 kt. Seas 12 ft. Rain.
.TONIGHT...SW wind 25 kt. N of Dangerous Cape, SE wind 35 kt
becoming SW 25 kt after midnight. Seas 14 ft. Rain.
.SUN...SW wind 25 kt. Seas 14 ft.
.SUN NIGHT...SW wind 20 kt. Seas 13 ft.
.MON THROUGH TUE...SW wind 25 kt. Seas 12 ft.
.WED...SW wind 25 kt. Seas 8 ft.

$$

PKZ736-170630-
Chiniak Bay-
918 AM AKDT Sat May 16 2026

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 11 ft. Rain.
.TONIGHT...SE wind 25 kt becoming S 15 kt after midnight. Seas 10
ft subsiding to 2 ft after midnight. Rain.
.SUN...S wind 20 kt. Seas 2 ft.
.SUN NIGHT...S wind 15 kt. Seas 2 ft.
.MON...S wind 25 kt. Seas 6 ft.
.TUE...S wind 20 kt. Seas 6 ft.
.WED...S wind 15 kt. Seas 2 ft.

$$

PKZ737-170630-
Marmot Bay-
918 AM AKDT Sat May 16 2026

...GALE WARNING TODAY...

.TODAY...E wind 35 kt. Seas 12 ft. Rain.
.TONIGHT...E wind 30 kt becoming S 15 kt after midnight. Seas 12
ft subsiding to 3 ft after midnight. Rain.
.SUN...S wind 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 10 kt. Seas 3 ft.
.MON THROUGH TUE...S wind 20 kt. Seas 6 ft.
.WED...SW wind 15 kt. Seas 3 ft.

$$

PKZ738-170630-
Shelikof Strait-
918 AM AKDT Sat May 16 2026

...GALE WARNING THROUGH TONIGHT...

.TODAY...E wind 35 kt. Seas 9 ft. Rain.
.TONIGHT...E wind 35 kt. Seas 7 ft. Rain.
.SUN...S wind 25 kt. Seas 5 ft.
.SUN NIGHT...S wind 20 kt. Seas 5 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-170630-
Cook Inlet Kalgin Island to Point Bede-
918 AM AKDT Sat May 16 2026

...GALE WARNING TONIGHT...

.TODAY...E wind 25 kt. N of Anchor Point, E wind 20 kt. Seas 5 ft.
.TONIGHT...E wind 35 kt. N of Anchor Point, NE wind 25 kt. Seas 9 
ft.
.SUN...NE wind 30 kt becoming E 15 kt in the afternoon. Seas 8 ft
subsiding to 3 ft in the afternoon. Rain.
.SUN NIGHT...SE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.TUE...E wind 20 kt. Seas 4 ft.
.WED...S wind 10 kt. Seas 2 ft.

$$

PKZ740-170630-
Cook Inlet North of Kalgin Island-
918 AM AKDT Sat May 16 2026

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...NE wind 10 kt becoming E 20 kt in the afternoon. Seas 3
ft building to 5 ft in the afternoon.
.TONIGHT...E wind 20 kt becoming NE 30 kt after midnight. Seas 5
ft building to 8 ft after midnight.
.SUN...NE wind 25 kt. Seas 7 ft.
.SUN NIGHT...S wind 10 kt. Seas 2 ft.
.MON...NE wind 20 kt. Seas 5 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED...S wind 15 kt. Seas 3 ft.

$$

PKZ741-170630-
Kachemak Bay-
918 AM AKDT Sat May 16 2026

...GALE WARNING TONIGHT...

.TODAY...E wind increasing to 30 kt. Seas 4 ft.
.TONIGHT...E wind 35 kt. Gusts to 50 kt. Seas 6 ft. Rain.
.SUN...E wind 15 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...SE wind 15 kt. Seas 2 ft.
.TUE...SE wind 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
