
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday January 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 30 °FPartly SunnyTonightLow: 28 °F⇑Snow LikelyFridayHigh: 38 °FRain/SnowLikelyFriday NightLow: 37 °FRain/SnowLikely thenRain LikelySaturdayHigh: 42 °FChance RainSaturday NightLow: 37 °FRain Likelythen RainSundayHigh: 42 °FRainSunday NightLow: 33 °FRainM.L.King DayHigh: 40 °FChance Rain

Today
Partly Sunny. High: 30 °F
Tonight
Snow Likely. Low: 28 °F⇑
Friday
Rain/SnowLikely. High: 38 °F
Friday Night
Rain/SnowLikely thenRain Likely. Low: 37 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 28 °FPartly SunnyTonightLow: 27 °FChance Snowthen SnowFridayHigh: 33 °FSnowFriday NightLow: 32 °FSnowSaturdayHigh: 37 °FSnowSaturday NightLow: 34 °FSnowSundayHigh: 37 °FRain/SnowSunday NightLow: 29 °FRain/SnowM.L.King DayHigh: 35 °FRain/Snow

Today
Partly Sunny. High: 28 °F
Tonight
Chance Snowthen Snow. Low: 27 °F
Friday
Snow. High: 33 °F
Friday Night
Snow. Low: 32 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 22 °FMostly SunnyTonightLow: 16 °FMostly CloudyFridayHigh: 28 °FMostly CloudyFriday NightLow: 26 °FDecreasingCloudsSaturdayHigh: 33 °FPartly SunnySaturday NightLow: 30 °FMostly Cloudythen ChanceSnowSundayHigh: 36 °FRain/SnowLikelySunday NightLow: 26 °FRain/SnowLikelyM.L.King DayHigh: 34 °FSnow Likely

Today
Mostly Sunny. High: 22 °F
Tonight
Mostly Cloudy. Low: 16 °F
Friday
Mostly Cloudy. High: 28 °F
Friday Night
DecreasingClouds. Low: 26 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:19 PM Thursday January 16 2025
FZAK51 PAFC 161548 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
648 AM AKST Thu Jan 16 2025

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-170430-
648 AM AKST Thu Jan 16 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front enters the southwestern Gulf of Alaska Thu afternoon 
and pushes slowly into the western Gulf through Sat morning.

$$

PKZ710-170430-
Cape Suckling to Gravel Point out to 15 NM-
648 AM AKST Thu Jan 16 2025

.TODAY...N wind 20 kt. Gusts to 35 kt out of the Copper River
Delta. Seas 7 ft.
.TONIGHT...E wind 15 kt. Seas 6 ft. 
.FRI...SE wind 20 kt. Seas 6 ft. 
.FRI NIGHT...E wind 25 kt. Seas 12 ft. 
.SAT...E wind 45 kt. Seas 12 ft. 
.SUN...SE wind 45 kt. Seas 16 ft. 
.MON...SE wind 20 kt. Seas 9 ft.

$$

PKZ711-170430-
Gravel Point to Cape Cleare out to 15 NM-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...N wind 20 kt in the morning becoming variable 10 kt. 
Seas 7 ft. 
.TONIGHT...SE wind 15 kt. Seas 5 ft. 
.FRI...SE wind 25 kt. Seas 5 ft building to 9 ft in the
afternoon. 
.FRI NIGHT...E wind 25 kt. Seas 12 ft. 
.SAT...E wind 50 kt. Seas 13 ft. 
.SUN...S wind 50 kt. Seas 17 ft. 
.MON...S wind 25 kt. Seas 9 ft.

$$

PKZ712-170430-
Cape Suckling to Cape Cleare from 15 to 75 NM-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY TODAY AND FRIDAY...

.TODAY...W wind 20 kt. Seas 9 ft. 
.TONIGHT...S wind 15 kt. Seas 6 ft. 
.FRI...SE wind 25 kt. Seas 6 ft building to 12 ft 
in the afternoon. 
.FRI NIGHT...SE wind 25 kt. Seas 13 ft. 
.SAT...E wind 45 kt. Seas 14 ft. 
.SUN...S wind 45 kt. Seas 17 ft. 
.MON...S wind 25 kt. Seas 10 ft.

$$

PKZ715-170430-
Cape Cleare to Gore Point out to 15 NM-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TODAY...N wind 20 kt in the morning becoming variable 10 kt. 
Seas 6 ft. 
.TONIGHT...E wind 20 kt. Seas 5 ft. Rain. 
.FRI...E wind 25 kt. Seas 12 ft. Rain and snow. 
.FRI NIGHT...E wind 25 kt. Seas 13 ft. 
.SAT...E wind 35 kt. Seas 13 ft. 
.SUN...S wind 25 kt. Seas 15 ft. 
.MON...SE wind 25 kt. Seas 9 ft.

$$

PKZ716-170430-
Cape Cleare to Gore Point from 15 to 75 NM-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TODAY...W wind 20 kt. Seas 8 ft. 
.TONIGHT...S wind 15 kt becoming SE 25 kt after midnight. 
Seas 6 ft. 
.FRI...SE wind 25 kt. Seas 14 ft. Rain. 
.FRI NIGHT...SE wind 25 kt. Seas 14 ft. 
.SAT...E wind 35 kt. Seas 15 ft. 
.SUN...S wind 30 kt. Seas 15 ft. 
.MON...S wind 25 kt. Seas 9 ft.

$$

PKZ714-170430-
Resurrection Bay-
648 AM AKST Thu Jan 16 2025

.TODAY...N wind 20 kt diminishing to 10 kt or less in the 
afternoon. Seas 4 ft subsiding to 2 ft in the afternoon. 
.TONIGHT...Variable wind 10 kt becoming S after midnight. 
Seas 2 ft. Snow and rain. 
.FRI...S wind 10 kt. Seas 2 ft. Snow and rain. 
.FRI NIGHT...S wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft. 
.MON...S wind 10 kt. Seas 2 ft.

$$

PKZ724-170430-
Northwest Prince William Sound-
648 AM AKST Thu Jan 16 2025

.TODAY...NW wind 20 kt becoming N 10 kt in the afternoon. 
Seas 4 ft subsiding to 2 ft in the afternoon. 
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft. 
.FRI...E wind 15 kt. Seas 3 ft. Snow and rain. 
.FRI NIGHT...NE wind 20 kt. Seas 4 ft. 
.SAT...E wind 20 kt. Seas 4 ft. 
.SUN...SE wind 20 kt. Seas 4 ft. 
.MON...E wind 15 kt. Seas 3 ft.

$$

PKZ725-170430-
Central and Eastern Prince William Sound-
648 AM AKST Thu Jan 16 2025

.TODAY...NW wind 20 kt becoming E 10 kt in the afternoon. 
Seas 4 ft subsiding to 2 ft in the afternoon. 
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft. 
.FRI...E wind 15 kt. Seas 3 ft. Snow and rain. 
.FRI NIGHT...E wind 20 kt. Seas 4 ft. 
.SAT...E wind 30 kt. Seas 7 ft. 
.SUN...SE wind 30 kt. Seas 7 ft. 
.MON...SE wind 20 kt. Seas 4 ft.

$$

PKZ726-170430-
Southwest Prince William Sound-
648 AM AKST Thu Jan 16 2025

.TODAY...NW wind 20 kt becoming NE 10 kt in the afternoon. 
Seas 4 ft subsiding to 2 ft in the afternoon. 
.TONIGHT...NE wind 10 kt becoming E 15 kt after midnight. 
Seas 2 ft. 
.FRI...SE wind 10 kt becoming E 15 kt in the afternoon. 
Seas 3 ft. Rain with snow. 
.FRI NIGHT...E wind 20 kt. Seas 4 ft. 
.SAT...E wind 30 kt. Seas 7 ft. 
.SUN...S wind 30 kt. Seas 7 ft. 
.MON...SE wind 15 kt. Seas 3 ft.

$$

PKZ720-170430-
Port of Valdez-
648 AM AKST Thu Jan 16 2025

.TODAY...E wind 10 kt in the morning becoming variable 
less than 10 kt. Seas 2 ft. 
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. Snow. 
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft. 
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-170430-
Valdez Narrows-
648 AM AKST Thu Jan 16 2025

.TODAY...N wind 20 kt. Seas 3 ft. 
.TONIGHT...N wind 20 kt. Seas 3 ft. Freezing spray. 
.FRI...N wind 20 kt. Seas 3 ft. Snow. 
.FRI NIGHT...N wind 20 kt. Seas 3 ft. 
.SAT THROUGH MON...N wind 10 kt. Seas 2 ft.

$$

PKZ722-170430-
Valdez Arm-
648 AM AKST Thu Jan 16 2025

.TODAY...NE wind 20 kt. Seas 4 ft. 
.TONIGHT...NE wind 10 kt. Seas 2 ft. 
.FRI...NE wind 10 kt. Seas 2 ft. Snow. 
.FRI NIGHT...NE wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft. 
.MON...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-170430-
Passage Canal-
648 AM AKST Thu Jan 16 2025

.TODAY...W wind 20 kt diminishing to variable 10 kt or less 
in the afternoon. Gusts to 30 kt in the morning. Seas 3 ft
subsiding.
.TONIGHT...E wind 10 kt increasing to 15 kt after midnight. 
Seas 2 ft. Snow. 
.FRI...E wind 15 kt. Seas 2 ft. Snow. 
.FRI NIGHT...E wind 15 kt. Seas 2 ft. 
.SAT...E wind 15 kt. Seas 2 ft. 
.SUN...E wind 10 kt. Seas 2 ft. 
.MON...E wind 15 kt. Seas 2 ft.

$$

PKZ730-170430-
West of Barren Islands Including Kamishak Bay-
648 AM AKST Thu Jan 16 2025

...GALE WARNING TONIGHT AND FRIDAY...

.TODAY...Variable wind 10 kt becoming E 20 kt in the afternoon.
Seas 5 ft. 
.TONIGHT...E wind 25 kt increasing to 35 kt after midnight. 
Seas 11 ft. Rain and snow. 
.FRI...E wind 35 kt. Seas 12 ft. Rain. 
.FRI NIGHT...E wind 35 kt. Seas 14 ft. 
.SAT...E wind 40 kt. Seas 11 ft. 
.SUN...S wind 25 kt. Seas 7 ft. 
.MON...SE wind 30 kt. Seas 7 ft.

$$

PKZ731-170430-
Barren Islands East-
648 AM AKST Thu Jan 16 2025

...GALE WARNING FRIDAY...

.TODAY...W wind 15 kt. Seas 4 ft. 
.TONIGHT...SE wind 30 kt. Seas 9 ft. Rain. 
.FRI...SE wind 35 kt. Seas 13 ft. Rain. 
.FRI NIGHT...SE wind 35 kt. Seas 13 ft. 
.SAT...E wind 40 kt. Seas 14 ft. 
.SUN...S wind 30 kt. Seas 14 ft. 
.MON...SE wind 30 kt. Seas 7 ft.

$$

PKZ733-170430-
Gore Point to Marmot Island from 15 to 80 NM-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 20 kt. Seas 7 ft. 
.TONIGHT...SE wind 30 kt. Seas 9 ft. 
.FRI...SE wind 30 kt. Seas 16 ft. Rain. 
.FRI NIGHT...SE wind 30 kt. Seas 16 ft. 
.SAT...SE wind 35 kt. Seas 16 ft. 
.SUN...S wind 25 kt. Seas 16 ft. 
.MON...SE wind 30 kt. Seas 9 ft.

$$

PKZ732-170430-
Marmot Island to Sitkinak out to 15 NM-
648 AM AKST Thu Jan 16 2025

...GALE WARNING FRIDAY...

.TODAY...SW wind 15 kt becoming SE 25 kt in the afternoon. 
Seas 6 ft. 
.TONIGHT...SE wind 30 kt. Seas 10 ft building to 15 ft 
after midnight. Rain. 
.FRI...SE wind 35 kt. Seas 19 ft. Rain. 
.FRI NIGHT...SE wind 30 kt. Seas 16 ft. 
.SAT...SE wind 30 kt. Seas 15 ft. 
.SUN...S wind 25 kt. Seas 12 ft. 
.MON...SE wind 30 kt. Seas 9 ft.

$$

PKZ734-170430-
Marmot Island To Sitkinak from 15 to 85 NM-
648 AM AKST Thu Jan 16 2025

...GALE WARNING TONIGHT AND FRIDAY...

.TODAY...SW wind 20 kt becoming S 30 kt in the afternoon. 
Seas 8 ft. 
.TONIGHT...SE wind 35 kt. Seas 13 ft building to 18 ft 
after midnight. Rain. 
.FRI...SE wind 35 kt. Seas 21 ft. Rain. 
.FRI NIGHT...SE wind 30 kt. Seas 18 ft. 
.SAT...SE wind 30 kt. Seas 17 ft. 
.SUN...S wind 30 kt. Seas 13 ft. 
.MON...SE wind 35 kt. Seas 10 ft.

$$

PKZ736-170430-
Chiniak Bay-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...S wind 10 kt increasing to 20 kt in the afternoon. 
Seas building to 3 ft. 
.TONIGHT...SE wind 30 kt. Seas 10 ft. Rain. 
.FRI...SE wind 30 kt. Seas 12 ft. Rain. 
.FRI NIGHT...SE wind 25 kt. Seas 10 ft. 
.SAT...SE wind 30 kt. Seas 10 ft. 
.SUN...S wind 20 kt. Seas 7 ft. 
.MON...SE wind 25 kt. Seas 7 ft.

$$

PKZ737-170430-
Marmot Bay-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...Variable wind less than 10 kt becoming SE 15 kt 
in the afternoon. Seas building to 4 ft. 
.TONIGHT...SE wind 30 kt. Seas 10 ft. Rain. 
.FRI...SE wind 30 kt. Seas 12 ft. Rain. 
.FRI NIGHT...SE wind 25 kt. Seas 10 ft. 
.SAT...SE wind 30 kt. Seas 11 ft. 
.SUN...S wind 20 kt. Seas 6 ft. 
.MON...SE wind 25 kt. Seas 8 ft.

$$

PKZ738-170430-
Shelikof Strait-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...SW wind 15 kt becoming E 20 in the afternoon. 
Seas 4 ft.
.TONIGHT...SE wind 30 kt. Seas 8 ft. Rain. 
.FRI...SE wind 30 kt. Seas 9 ft. Rain. 
.FRI NIGHT...E wind 30 kt. Seas 10 ft. 
.SAT...E wind 30 kt. Seas 8 ft. 
.SUN...S wind 20 kt. Seas 5 ft. 
.MON...E wind 25 kt. Seas 6 ft.

$$

PKZ742-170430-
Cook Inlet Kalgin Island to Point Bede-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...NE wind 10 kt increasing to 20 kt in the afternoon. 
Seas building to 5 ft late. 
.TONIGHT...NE wind 25 kt. Seas 7 ft. Freezing spray. 
.FRI...NE wind 25 kt. Seas 8 ft. Snow and rain. 
.FRI NIGHT...NE wind 25 kt. Seas 8 ft. 
.SAT...NE wind 25 kt. Seas 7 ft. 
.SUN...S wind 20 kt. Seas 5 ft. 
.MON...E wind 20 kt. Seas 5 ft.

$$

PKZ740-170430-
Cook Inlet North Kalgin Island-
648 AM AKST Thu Jan 16 2025

.TODAY...Variable wind less than 10 kt becoming NE 10 kt 
in the afternoon. Seas 2 ft. 
.TONIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 5 ft. 
.FRI NIGHT...NE wind 15 kt. Seas 4 ft. 
.SAT...NE wind 20 kt. Seas 5 ft. 
.SUN...SE wind 20 kt. Seas 5 ft. 
.MON...E wind 20 kt. Seas 5 ft.

$$

PKZ741-170430-
Kachemak Bay-
648 AM AKST Thu Jan 16 2025

...SMALL CRAFT ADVISORY TONIGHT AND FRIDAY...

.TODAY...E wind 10 kt. Seas 2 ft. 
.TONIGHT...E wind 15 kt increasing to 25 kt after midnight. 
Seas 3 ft. 
.FRI...SE wind 30 kt. Seas 3 ft, except 5 ft in the outer bay. 
Rain with snow.
.FRI NIGHT...SE wind 25 kt. Seas 4 ft. 
.SAT...E wind 25 kt. Seas 4 ft. 
.SUN THROUGH MON...SE wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
