
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday May 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 50 °FRain LikelyTonightLow: 38 °FShowersLikelyMondayHigh: 49 °FScatteredShowersMonday NightLow: 39 °FChanceShowersTuesdayHigh: 48 °FRain LikelyTuesday NightLow: 38 °FRain LikelyWednesdayHigh: 50 °FChanceShowersWednesday NightLow: 39 °FChanceShowers thenMostly CloudyThursdayHigh: 49 °FChanceShowers

Today
Rain Likely. High: 50 °F
Tonight
ShowersLikely. Low: 38 °F
Monday
ScatteredShowers. High: 49 °F
Monday Night
ChanceShowers. Low: 39 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 42 °FRain/Snowthen RainTonightLow: 35 °FShowers thenRain/SnowMondayHigh: 43 °FRain/SnowMonday NightLow: 36 °FShowers thenRain/SnowTuesdayHigh: 43 °FRain/SnowTuesday NightLow: 34 °FRain/SnowWednesdayHigh: 43 °FRain/SnowLikely thenChanceShowersWednesday NightLow: 33 °FChanceShowers thenChanceRain/SnowThursdayHigh: 40 °FRain/SnowLikely thenShowersLikely

Today
Rain/Snowthen Rain. High: 42 °F
Tonight
Showers thenRain/Snow. Low: 35 °F
Monday
Rain/Snow. High: 43 °F
Monday Night
Showers thenRain/Snow. Low: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 52 °FChance RainTonightLow: 39 °FChance RainMondayHigh: 51 °FScatteredShowersMonday NightLow: 40 °FChanceShowers thenMostly CloudyTuesdayHigh: 50 °FMostly Cloudythen ChanceRainTuesday NightLow: 40 °FChance RainWednesdayHigh: 50 °FChanceShowersWednesday NightLow: 40 °FChanceShowers thenMostly CloudyThursdayHigh: 51 °FCloudy

Today
Chance Rain. High: 52 °F
Tonight
Chance Rain. Low: 39 °F
Monday
ScatteredShowers. High: 51 °F
Monday Night
ChanceShowers thenMostly Cloudy. Low: 40 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:05 PM Sunday May 17 2026
FZAK51 PAFC 171155
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
355 AM AKDT Sun May 17 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-180030-
355 AM AKDT Sun May 17 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A Bering low pushes a series of fronts across the Gulf through 
Tue morning.

$$

PKZ710-180030-
Cape Suckling to Gravel Point out to 15 NM-
355 AM AKDT Sun May 17 2026

...STORM WARNING TODAY...

.TODAY...E wind 50 kt. Seas 17 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 10 ft. Rain.
.MON...SE wind 15 kt. Seas 8 ft. Rain showers.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE...E wind 30 kt. Seas 10 ft.
.WED THROUGH THU...SE wind 25 kt. Seas 8 ft.

$$

PKZ711-180030-
Gravel Point to Cape Cleare out to 15 NM-
355 AM AKDT Sun May 17 2026

...STORM WARNING TODAY...

.TODAY...E wind 50 kt becoming S 40 kt in the afternoon. Seas 17
ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 9 ft. Rain showers.
.MON...SE wind 15 kt. Seas 8 ft.
.MON NIGHT...SE wind 25 kt. Seas 7 ft.
.TUE...SE wind 30 kt. Seas 10 ft.
.WED...SE wind 20 kt. Seas 7 ft.
.THU...S wind 25 kt. Seas 7 ft.

$$

PKZ712-180030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
355 AM AKDT Sun May 17 2026

...GALE WARNING TODAY...

.TODAY...SE wind 45 kt becoming SW 15 kt in the afternoon. Seas
16 ft.
.TONIGHT...SW wind 15 kt. Seas 11 ft.
.MON...S wind 15 kt. Seas 10 ft.
.MON NIGHT...SE wind 20 kt. Seas 8 ft.
.TUE...SE wind 30 kt. Seas 9 ft.
.WED...SW wind 20 kt. Seas 8 ft.
.THU...S wind 25 kt. Seas 8 ft.

$$

PKZ715-180030-
Cape Cleare to Gore Point out to 15 NM-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...E wind 30 kt becoming S 15 kt in the afternoon. Seas 12
ft. Rain.
.TONIGHT...S wind 15 kt. Seas 9 ft. Rain showers.
.MON...SE wind 15 kt. Seas 8 ft. Rain showers.
.MON NIGHT...E wind 25 kt. Seas 7 ft.
.TUE...E wind 25 kt. Seas 10 ft.
.WED...Variable wind 10 kt. Seas 6 ft.
.THU...SE wind 30 kt. Seas 7 ft.

$$

PKZ716-180030-
Cape Cleare to Gore Point from 15 to 75 NM-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...S wind 20 kt. Seas 13 ft. Rain.
.TONIGHT...SW wind 15 kt. Seas 11 ft.
.MON...S wind 15 kt. Seas 9 ft.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE...SE wind 25 kt. Seas 10 ft.
.WED...SW wind 15 kt. Seas 8 ft.
.THU...S wind 25 kt. Seas 9 ft.

$$

PKZ714-180030-
Resurrection Bay-
355 AM AKDT Sun May 17 2026

.TODAY...S wind 20 kt diminishing to 10 kt in the afternoon. Seas
4 ft subsiding to 2 ft in the afternoon. Widespread rain showers.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Widespread rain showers.
.MON...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 3 ft.

$$

PKZ724-180030-
Northwest Prince William Sound-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 30 kt. Seas 6 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...E wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED...N wind 20 kt. Seas 4 ft.
.THU...E wind 25 kt. Seas 4 ft.

$$

PKZ725-180030-
Central and Eastern Prince William Sound-
355 AM AKDT Sun May 17 2026

...GALE WARNING TODAY...

.TODAY...E wind 40 kt. Seas 10 ft. Rain.
.TONIGHT...SE wind 10 kt. Seas 2 ft. Rain.
.MON...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain showers.
.MON NIGHT...E wind 20 kt. Seas 4 ft.
.TUE...E wind 30 kt. Seas 7 ft.
.WED...NE wind 20 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 4 ft.

$$

PKZ726-180030-
Southwest Prince William Sound-
355 AM AKDT Sun May 17 2026

...GALE WARNING TODAY...

.TODAY...E wind 40 kt becoming SE 30 kt in the afternoon. Seas 10
ft subsiding to 4 ft in the afternoon. Rain.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain showers.
.MON...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...E wind 20 kt. Seas 3 ft.
.TUE...E wind 30 kt. Seas 6 ft.
.WED...N wind 15 kt. Seas 2 ft.
.THU...SE wind 20 kt. Seas 3 ft.

$$

PKZ720-180030-
Port of Valdez-
355 AM AKDT Sun May 17 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...SW wind 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-180030-
Valdez Narrows-
355 AM AKDT Sun May 17 2026

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.MON...Variable wind less than 10 kt becoming SW wind 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-180030-
Valdez Arm-
355 AM AKDT Sun May 17 2026

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...Variable wind less than 10 kt becoming SE 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-180030-
Passage Canal-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt. Seas 4 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Widespread rain showers.
.MON...E wind 10 kt. Seas 2 ft. Rain showers.
.MON NIGHT...E wind 10 kt. Seas 2 ft.
.TUE...E wind 20 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 15 kt. Seas 2 ft.

$$

PKZ730-180030-
West of Barren Islands Including Kamishak Bay-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 30 kt becoming SE 20 kt in the afternoon. Seas 8
ft. Rain.
.TONIGHT...S wind 20 kt. Seas 5 ft.
.MON...SE wind 20 kt. Seas 5 ft.
.MON NIGHT...SE wind 30 kt. Seas 8 ft.
.TUE...SE wind 30 kt. Seas 8 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU...SE wind 30 kt. Seas 8 ft.

$$

PKZ731-180030-
Barren Islands East-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...S wind 20 kt. Seas 11 ft. Rain.
.TONIGHT...S wind 20 kt. Seas 8 ft.
.MON...SE wind 20 kt. Seas 7 ft. Rain showers.
.MON NIGHT...SE wind 30 kt. Seas 7 ft.
.TUE...SE wind 25 kt. Seas 8 ft.
.WED...S wind 15 kt. Seas 6 ft.
.THU...SE wind 25 kt. Seas 7 ft.

$$

PKZ733-180030-
Gore Point to Marmot Island from 15 to 80 NM-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SW wind 25 kt. Seas 12 ft.
.TONIGHT...SW wind 25 kt. Seas 11 ft.
.MON...SE wind 20 kt. Seas 8 ft. Rain showers.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE...S wind 25 kt. Seas 10 ft.
.WED...SW wind 15 kt. Seas 9 ft.
.THU...S wind 25 kt. Seas 9 ft.

$$

PKZ732-180030-
Marmot Island to Sitkinak out to 15 NM-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SW wind 25 kt. Seas 10 ft.
.TONIGHT...S wind 25 kt. Seas 10 ft.
.MON...S wind 20 kt. Seas 8 ft.
.MON NIGHT...SE wind 30 kt. Seas 10 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 9 ft.
.THU...S wind 25 kt. Seas 9 ft.

$$

PKZ734-180030-
Marmot Island To Sitkinak from 15 to 85 NM-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...SW wind 25 kt. Seas 14 ft.
.TONIGHT...SW wind 20 kt. Seas 13 ft.
.MON...S wind 20 kt. Seas 10 ft.
.MON NIGHT...S wind 30 kt. Seas 11 ft.
.TUE THROUGH THU...S wind 25 kt. Seas 11 ft.

$$

PKZ736-180030-
Chiniak Bay-
355 AM AKDT Sun May 17 2026

.TODAY...S wind 20 kt. Seas 3 ft.
.TONIGHT...S wind 20 kt. Seas 3 ft.
.MON...S wind 20 kt diminishing to 10 kt in the afternoon. Seas 4
ft subsiding to 1 ft in the afternoon.
.MON NIGHT...SE wind 25 kt. Seas 8 ft.
.TUE THROUGH WED...SW wind 20 kt. Seas 3 ft.
.THU...S wind 25 kt. Seas 4 ft.

$$

PKZ737-180030-
Marmot Bay-
355 AM AKDT Sun May 17 2026

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.MON...SE wind 20 kt becoming S 10 kt in the afternoon. Seas 5 ft
subsiding to 3 ft in the afternoon.
.MON NIGHT...SE wind 25 kt. Seas 7 ft.
.TUE...S wind 20 kt. Seas 6 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...S wind 25 kt. Seas 6 ft.

$$

PKZ738-180030-
Shelikof Strait-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind 25 kt. Seas 5 ft.
.TONIGHT...S wind 20 kt. Seas 5 ft subsiding to 3 ft after
midnight.
.MON...SW wind 15 kt. Seas 3 ft.
.MON NIGHT...SE wind 25 kt. Seas 5 ft.
.TUE...SW wind 20 kt. Seas 4 ft.
.WED THROUGH THU...S wind 25 kt. Seas 5 ft.

$$

PKZ742-180030-
Cook Inlet Kalgin Island to Point Bede-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 30 kt becoming E 15 kt in the afternoon. Seas 8
ft subsiding to 3 ft in the afternoon. Rain.
.TONIGHT...S wind 15 kt becoming SE 10 kt after midnight. Seas 3
ft.
.MON...SE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...E wind 20 kt. Seas 4 ft.

$$

PKZ740-180030-
Cook Inlet North of Kalgin Island-
355 AM AKDT Sun May 17 2026

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NE wind 25 kt. Seas 7 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...NE wind 15 kt. Seas 2 ft.
.TUE...NE wind 20 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ741-180030-
Kachemak Bay-
355 AM AKDT Sun May 17 2026

.TODAY...E wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft. Rain.
.TONIGHT...S wind 10 kt. Seas 2 ft.
.MON...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.MON NIGHT...SE wind 20 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
