
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday September 21

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 55 °FRainTonightLow: 45 °FRainMondayHigh: 56 °FChanceShowersMonday NightLow: 42 °FMostly CloudyTuesdayHigh: 51 °FPartly SunnyTuesday NightLow: 44 °FRainWednesdayHigh: 53 °FRain Likelythen ChanceRainWednesday NightLow: 42 °FRain LikelyThursdayHigh: 56 °FChance Rain

Today
Rain. High: 55 °F
Tonight
Rain. Low: 45 °F
Monday
ChanceShowers. High: 56 °F
Monday Night
Mostly Cloudy. Low: 42 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 49 °FRainTonightLow: 43 °FRain LikelyMondayHigh: 50 °FSlight ChanceShowersMonday NightLow: 41 °FMostly CloudyTuesdayHigh: 47 °FScatteredShowers thenRain LikelyTuesday NightLow: 42 °FRainWednesdayHigh: 44 °FRain thenRain LikelyWednesday NightLow: 40 °FRainThursdayHigh: 47 °FRain Likely

Today
Rain. High: 49 °F
Tonight
Rain Likely. Low: 43 °F
Monday
Slight ChanceShowers. High: 50 °F
Monday Night
Mostly Cloudy. Low: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 55 °FRain LikelyTonightLow: 47 °FShowersLikelyMondayHigh: 53 °FChance RainMonday NightLow: 42 °FCloudyTuesdayHigh: 49 °FCloudyTuesday NightLow: 44 °FScatteredShowersWednesdayHigh: 51 °FChance RainWednesday NightLow: 42 °FChance RainThursdayHigh: 54 °FChance Rain

Today
Rain Likely. High: 55 °F
Tonight
ShowersLikely. Low: 47 °F
Monday
Chance Rain. High: 53 °F
Monday Night
Cloudy. Low: 42 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
04:23 PM Sunday September 21 2025
FZAK51 PAFC 211151
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
351 AM AKDT Sun Sep 21 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-220045-
351 AM AKDT Sun Sep 21 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 985 mb low over the eastern Gulf moves into Southeast Alaska 
through Sun morning and dissipates. A 990 mb low 65 nm SE of 
Seward develops Sun morning before dropping southward to 70 nm 
E of Kodiak at 991 mb Mon morning. The low moves across the 
southern Gulf as an open wave trough Mon afternoon.

$$

PKZ710-220045-
Cape Suckling to Gravel Point out to 15 NM-
351 AM AKDT Sun Sep 21 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...SE wind 25 kt diminishing to 15 kt in the afternoon. Seas
8 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 7 ft. Rain.
.MON...W wind 15 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...SE wind 25 kt. Seas 5 ft.
.WED...SE wind 45 kt. Seas 12 ft.
.THU...E wind 25 kt. Seas 11 ft.

$$

PKZ711-220045-
Gravel Point to Cape Cleare out to 15 NM-
351 AM AKDT Sun Sep 21 2025

.TODAY...SE wind 20 kt. Seas 7 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 6 ft. Rain.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...S wind 30 kt. Seas 5 ft.
.WED...SE wind 40 kt. Seas 13 ft.
.THU...E wind 25 kt. Seas 10 ft.

$$

PKZ712-220045-
Cape Suckling to Cape Cleare from 15 to 75 NM-
351 AM AKDT Sun Sep 21 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 20 kt. Seas 9 ft. Rain.
.TONIGHT...SW wind 15 kt. Seas 8 ft. Rain.
.MON...W wind 15 kt. Seas 5 ft.
.MON NIGHT...Variable wind 10 kt. Seas 7 ft.
.TUE...S wind 30 kt. Seas 7 ft.
.WED...SE wind 45 kt. Seas 12 ft.
.THU...E wind 25 kt. Seas 11 ft.

$$

PKZ715-220045-
Cape Cleare to Gore Point out to 15 NM-
351 AM AKDT Sun Sep 21 2025

.TODAY...Variable wind 10 kt. Seas 6 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 5 ft. Rain.
.MON...Variable wind 10 kt. Seas 3 ft.
.MON NIGHT...NW wind 15 kt. Seas 4 ft.
.TUE...SE wind 30 kt. Seas 5 ft.
.WED...SE wind 30 kt. Seas 10 ft.
.THU...NE wind 20 kt. Seas 9 ft.

$$

PKZ716-220045-
Cape Cleare to Gore Point from 15 to 75 NM-
351 AM AKDT Sun Sep 21 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 20 kt. Seas 9 ft. Rain.
.TONIGHT...SW wind 15 kt in the evening becoming variable 10 kt.
Seas 7 ft.
.MON...Variable wind 10 kt. Seas 4 ft.
.MON NIGHT...W wind 15 kt. Seas 7 ft.
.TUE...S wind 35 kt. Seas 7 ft.
.WED...SE wind 35 kt. Seas 11 ft.
.THU...NE wind 25 kt. Seas 10 ft.

$$

PKZ714-220045-
Resurrection Bay-
351 AM AKDT Sun Sep 21 2025

.TODAY...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt becoming E after midnight. Seas 2 ft.
Rain.
.MON...N wind 10 kt. Seas 2 ft.
.MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.
.THU...N wind 15 kt. Seas 3 ft.

$$

PKZ724-220045-
Northwest Prince William Sound-
351 AM AKDT Sun Sep 21 2025

.TODAY...NE wind 20 kt. Seas 3 ft. Rain.
.TONIGHT...E wind 15 kt becoming NE 10 kt after midnight. Seas 2
ft. Rain.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 15 kt. Seas 3 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-220045-
Central and Eastern Prince William Sound-
351 AM AKDT Sun Sep 21 2025

.TODAY...E wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...E wind 20 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ726-220045-
Southwest Prince William Sound-
351 AM AKDT Sun Sep 21 2025

.TODAY...NE wind 15 kt becoming SE 10 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 2 ft.
.WED...E wind 20 kt. Seas 4 ft.
.THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-220045-
Port of Valdez-
351 AM AKDT Sun Sep 21 2025

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-220045-
Valdez Narrows-
351 AM AKDT Sun Sep 21 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 3 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ722-220045-
Valdez Arm-
351 AM AKDT Sun Sep 21 2025

.TODAY...NE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...NE wind 10 kt. Seas 2 ft. Rain.
.MON...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-220045-
Passage Canal-
351 AM AKDT Sun Sep 21 2025

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.

$$

PKZ730-220045-
West of Barren Islands Including Kamishak Bay-
351 AM AKDT Sun Sep 21 2025

...GALE WARNING MONDAY...

.TODAY...W wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...NW wind 30 kt. Seas 8 ft. Rain.
.MON...W wind 40 kt. Seas 10 ft. Rain.
.MON NIGHT...W wind 35 kt. Seas 9 ft.
.TUE...SE wind 30 kt. Seas 8 ft.
.WED...NE wind 30 kt. Seas 8 ft.
.THU...NW wind 30 kt. Seas 8 ft.

$$

PKZ731-220045-
Barren Islands East-
351 AM AKDT Sun Sep 21 2025

...GALE WARNING MONDAY...

.TODAY...W wind 20 kt. Seas 5 ft. Rain.
.TONIGHT...NW wind 20 kt becoming N 30 kt after midnight. Seas 4
ft. Rain.
.MON...NW wind 35 kt. Seas 8 ft. Rain.
.MON NIGHT...NW wind 35 kt. Seas 8 ft.
.TUE...S wind 30 kt. Seas 7 ft.
.WED...E wind 30 kt. Seas 9 ft.
.THU...N wind 30 kt. Seas 7 ft.

$$

PKZ733-220045-
Gore Point to Marmot Island from 15 to 80 NM-
351 AM AKDT Sun Sep 21 2025

...SMALL CRAFT ADVISORY TODAY AND MONDAY...

.TODAY...W wind 20 kt. Seas 9 ft. Rain.
.TONIGHT...W wind 15 kt. Seas 7 ft. Rain.
.MON...NW wind 30 kt. Seas 7 ft.
.MON NIGHT...NW wind 30 kt. Seas 9 ft.
.TUE THROUGH WED...S wind 30 kt. Seas 10 ft.
.THU...N wind 30 kt. Seas 9 ft.

$$

PKZ732-220045-
Marmot Island to Sitkinak out to 15 NM-
351 AM AKDT Sun Sep 21 2025

...GALE WARNING TONIGHT...

.TODAY...W wind 20 kt. Seas 6 ft. Rain.
.TONIGHT...W wind 25 kt becoming NW 35 kt after midnight. N of
Dangerous Cape, NW wind 20 kt. Seas 5 ft. Rain.
.MON...NW wind 30 kt. Seas 6 ft.
.MON NIGHT...NW wind 25 kt. Seas 4 ft.
.TUE...S wind 30 kt. Seas 10 ft.
.WED...SW wind 25 kt. Seas 11 ft.
.THU...NW wind 25 kt. Seas 9 ft.

$$

PKZ734-220045-
Marmot Island To Sitkinak from 15 to 85 NM-
351 AM AKDT Sun Sep 21 2025

...GALE WARNING TONIGHT AND MONDAY...

.TODAY...W wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 25 kt becoming NW 35 kt after midnight. N of
Dangerous Cape, W wind 20 kt. Seas 9 ft. Rain.
.MON...NW wind 35 kt. Seas 11 ft. Rain.
.MON NIGHT...NW wind 30 kt. Seas 10 ft.
.TUE THROUGH WED...SW wind 30 kt. Seas 13 ft.
.THU...NW wind 30 kt. Seas 13 ft.

$$

PKZ736-220045-
Chiniak Bay-
351 AM AKDT Sun Sep 21 2025

...SMALL CRAFT ADVISORY MONDAY...

.TODAY...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...W wind 10 kt becoming NW 20 kt after midnight. Seas 3
ft. Rain.
.MON...NW wind 25 kt. Seas 3 ft.
.MON NIGHT...W wind 15 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 7 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ737-220045-
Marmot Bay-
351 AM AKDT Sun Sep 21 2025

.TODAY...W wind 20 kt. Seas 4 ft. Rain.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Rain.
.MON...NW wind 20 kt. Seas 3 ft.
.MON NIGHT...W wind 20 kt. Seas 3 ft.
.TUE...S wind 25 kt. Seas 7 ft.
.WED...SW wind 20 kt. Seas 6 ft.
.THU...NW wind 20 kt. Seas 3 ft.

$$

PKZ738-220045-
Shelikof Strait-
351 AM AKDT Sun Sep 21 2025

...SMALL CRAFT ADVISORY THROUGH MONDAY...

.TODAY...W wind 25 kt. Seas 5 ft.
.TONIGHT...NW wind 30 kt. Seas 7 ft. Rain.
.MON...NW wind 30 kt. Seas 8 ft.
.MON NIGHT...NW wind 25 kt. Seas 5 ft.
.TUE...SE wind 25 kt. Seas 5 ft.
.WED...NW wind 20 kt. Seas 5 ft.
.THU...NW wind 25 kt. Seas 6 ft.

$$

PKZ742-220045-
Cook Inlet Kalgin Island to Point Bede-
351 AM AKDT Sun Sep 21 2025

.TODAY...N wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 4 ft. Rain.
.MON...NW wind 10 kt. Seas 2 ft.
.MON NIGHT...NW wind 15 kt. Seas 4 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ740-220045-
Cook Inlet North of Kalgin Island-
351 AM AKDT Sun Sep 21 2025

.TODAY...N wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain.
.TONIGHT...N wind 15 kt. Seas 4 ft. Rain.
.MON...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.MON NIGHT...NW wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 25 kt. Seas 5 ft.
.THU...N wind 15 kt. Seas 4 ft.

$$

PKZ741-220045-
Kachemak Bay-
351 AM AKDT Sun Sep 21 2025

.TODAY...SW wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...N wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Rain.
.MON...W wind 10 kt. Seas 2 ft.
.MON NIGHT...NW wind 15 kt. Seas 2 ft.
.TUE...S wind 20 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.THU...N wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
