
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday August 12

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 59 °FChanceShowersTonightLow: 44 °FSlight ChanceShowers thenPatchy FogTuesdayHigh: 62 °FPatchy Fogthen SunnyTuesday NightLow: 47 °FMostly Clearthen PatchyFogWednesdayHigh: 64 °FPatchy Fogthen MostlySunnyWednesday NightLow: 48 °FPartly CloudyThursdayHigh: 60 °FPartly SunnyThursday NightLow: 51 °FChance RainFridayHigh: 63 °FRain

This Afternoon
ChanceShowers. High: 59 °F
Tonight
Slight ChanceShowers thenPatchy Fog. Low: 44 °F
Tuesday
Patchy Fogthen Sunny. High: 62 °F
Tuesday Night
Mostly Clearthen PatchyFog. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 51 °FShowersLikelyTonightLow: 43 °FShowersLikely thenPartly CloudyTuesdayHigh: 55 °FSunnyTuesday NightLow: 42 °FMostly Clearthen PatchyFogWednesdayHigh: 55 °FPatchy Fogthen MostlySunnyWednesday NightLow: 43 °FPartly CloudyThursdayHigh: 50 °FPartly SunnyThursday NightLow: 44 °FChance RainFridayHigh: 52 °FRain Likely

This Afternoon
ShowersLikely. High: 51 °F
Tonight
ShowersLikely thenPartly Cloudy. Low: 43 °F
Tuesday
Sunny. High: 55 °F
Tuesday Night
Mostly Clearthen PatchyFog. Low: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 58 °FShowersTonightLow: 46 °FShowers thenPatchy FogTuesdayHigh: 62 °FPatchy Fogthen SunnyTuesday NightLow: 46 °FMostly Clearthen PatchyFogWednesdayHigh: 64 °FPatchy Fogthen MostlySunnyWednesday NightLow: 49 °FPartly CloudyThursdayHigh: 62 °FPartly SunnyThursday NightLow: 51 °FMostly CloudyFridayHigh: 63 °FChance Rain

This Afternoon
Showers. High: 58 °F
Tonight
Showers thenPatchy Fog. Low: 46 °F
Tuesday
Patchy Fogthen Sunny. High: 62 °F
Tuesday Night
Mostly Clearthen PatchyFog. Low: 46 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:17 PM Monday August 12 2024
FZAK51 PAFC 121124
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
324 AM AKDT Mon Aug 12 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-130015-
324 AM AKDT Mon Aug 12 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A series of weak lows move across the northern Gulf through Wed
morning.

$$

PKZ710-130015-
Cape Suckling to Gravel Point out to 15 NM-
324 AM AKDT Mon Aug 12 2024

.TODAY...Variable wind 10 kt. Seas 7 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.FRI...SE wind 20 kt. Seas 6 ft.

$$

PKZ711-130015-
Gravel Point to Cape Cleare out to 15 NM-
324 AM AKDT Mon Aug 12 2024

.TODAY...SW wind 15 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...NW wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...Variable wind 10 kt. Seas 2 ft.
.FRI...SE wind 20 kt. Seas 6 ft.

$$

PKZ712-130015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 20 kt. Seas 7 ft.
.TUE...Variable wind 10 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 4 ft.
.FRI...S wind 20 kt. Seas 6 ft.

$$

PKZ715-130015-
Cape Cleare to Gore Point out to 15 NM-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 7 ft.
.TONIGHT...NW wind 15 kt. Seas 4 ft.
.TUE...NW wind 20 kt in the morning becoming variable 10 kt. Seas
3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU...SE wind 25 kt. Seas 5 ft.
.FRI...E wind 20 kt. Seas 6 ft.

$$

PKZ716-130015-
Cape Cleare to Gore Point from 15 to 75 NM-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 30 kt. Seas 10 ft.
.TONIGHT...W wind 25 kt becoming NW 15 kt after midnight. Seas 7
ft.
.TUE...NW wind 15 kt. Seas 5 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...SE wind 20 kt. Seas 6 ft.

$$

PKZ714-130015-
Resurrection Bay-
324 AM AKDT Mon Aug 12 2024

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...N wind 15 kt. Gusts to 25 kt. Seas 3 ft.
.TUE...N wind 15 kt becoming variable 10 kt in the afternoon. Gusts
to 30 kt in the morning. Seas 3 ft.
.TUE NIGHT...N wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-130015-
Northwest Prince William Sound-
324 AM AKDT Mon Aug 12 2024

.TODAY...NW wind 15 kt becoming W 10 kt in the afternoon. Seas 2
ft.
.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.TUE NIGHT...NW wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-130015-
Central and Eastern Prince William Sound-
324 AM AKDT Mon Aug 12 2024

.TODAY...NW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TONIGHT...NW wind 10 kt. Seas 2 ft.
.TUE...NW wind 20 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.FRI...E wind 15 kt. Seas 2 ft.

$$

PKZ726-130015-
Southwest Prince William Sound-
324 AM AKDT Mon Aug 12 2024

.TODAY...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.TONIGHT...NW wind 10 kt increasing to 15 kt after midnight. Seas
2 ft.
.TUE...NW wind 15 kt becoming SW 10 kt in the afternoon. Seas 2
ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-130015-
Port of Valdez-
324 AM AKDT Mon Aug 12 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt becoming E after midnight. Gusts to 20 kt
after midnight. Seas 2 ft.
.TUE...NE wind 10 kt. Gusts to 20 kt in the morning. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.

$$

PKZ721-130015-
Valdez Narrows-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...NE wind 15 kt becoming SW in the afternoon. Seas 3 ft.
.TONIGHT...NE wind 10 kt increasing to 25 kt after midnight. Seas
3 ft.
.TUE...NE wind 25 kt. Seas 3 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED THROUGH FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ722-130015-
Valdez Arm-
324 AM AKDT Mon Aug 12 2024

.TODAY...NE wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-130015-
Passage Canal-
324 AM AKDT Mon Aug 12 2024

.TODAY...W wind 15 kt diminishing to 10 kt in the afternoon. Gusts to
25 kt near Whittier in the morning. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening increasing to 20 kt. Gusts to
30 kt near Whittier after midnight. Seas 2 ft.
.TUE...W wind 20 kt. Gusts to 30 kt near Whittier in the morning. Seas
2 ft.
.TUE NIGHT...W wind 15 kt. Seas 2 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-130015-
West of Barren Islands Including Kamishak Bay-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...W wind 20 kt. Seas 5 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...W wind 25 kt. Seas 6 ft.
.TUE NIGHT...W wind 15 kt. Seas 3 ft.
.WED...SE wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...SE wind 30 kt. Seas 8 ft.

$$

PKZ731-130015-
Barren Islands East-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft.
.TUE...NW wind 25 kt. Seas 5 ft.
.TUE NIGHT...W wind 20 kt. Seas 4 ft.
.WED...S wind 25 kt. Seas 4 ft.
.THU THROUGH FRI...SE wind 30 kt. Seas 8 ft.

$$

PKZ733-130015-
Gore Point to Marmot Island from 15 to 80 NM-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TODAY...W wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.TUE...NW wind 25 kt. Seas 7 ft.
.TUE NIGHT...W wind 20 kt. Seas 5 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU THROUGH FRI...SE wind 25 kt. Seas 7 ft.

$$

PKZ732-130015-
Marmot Island to Sitkinak out to 15 NM-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...W wind 25 kt. Seas 6 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.TUE...W wind 20 kt. Seas 4 ft.
.TUE NIGHT...W wind 15 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...SE wind 25 kt. Seas 11 ft.
.FRI...S wind 20 kt. Seas 6 ft.

$$

PKZ734-130015-
Marmot Island To Sitkinak from 15 to 85 NM-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Seas 9 ft.
.TONIGHT...W wind 25 kt. Seas 8 ft.
.TUE...W wind 20 kt. Seas 6 ft.
.TUE NIGHT...SW wind 20 kt. Seas 5 ft.
.WED...SW wind 25 kt. Seas 4 ft.
.THU...S wind 25 kt. Seas 11 ft.
.FRI...S wind 20 kt. Seas 8 ft.

$$

PKZ736-130015-
Chiniak Bay-
324 AM AKDT Mon Aug 12 2024

.TODAY...W wind 15 kt. Gusts to 30 kt in the afternoon. Seas 3 ft.
.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Gusts to
25 kt in the evening. Seas 3 ft.
.TUE...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...SE wind 20 kt. Seas 7 ft.
.FRI...S wind 15 kt. Seas 2 ft.

$$

PKZ737-130015-
Marmot Bay-
324 AM AKDT Mon Aug 12 2024

.TODAY...W wind 20 kt. Gusts to 30 kt in the afternoon. Seas 4 ft.
.TONIGHT...W wind 20 kt. Gusts to 30 kt in the evening. Seas 4 ft.
.TUE...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.TUE NIGHT...W wind 10 kt. Seas 2 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 7 ft.
.FRI...SE wind 20 kt. Seas 4 ft.

$$

PKZ738-130015-
Shelikof Strait-
324 AM AKDT Mon Aug 12 2024

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...SW wind 30 kt. Seas 8 ft.
.TONIGHT...W wind 25 kt. Seas 6 ft subsiding to 4 ft after
midnight.
.TUE...W wind 20 kt. Seas 4 ft.
.TUE NIGHT...SW wind 15 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 3 ft.
.THU...E wind 25 kt. Seas 5 ft.
.FRI...SE wind 15 kt. Seas 4 ft.

$$

PKZ742-130015-
Cook Inlet Kalgin Island to Point Bede-
324 AM AKDT Mon Aug 12 2024

.TODAY...SW wind 20 kt. Seas 6 ft.
.TONIGHT...N wind 15 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 3 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.

$$

PKZ740-130015-
Cook Inlet North of Kalgin Island-
324 AM AKDT Mon Aug 12 2024

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 2 ft.
.WED THROUGH THU...SW wind 10 kt. Seas 3 ft.
.FRI...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-130015-
Kachemak Bay-
324 AM AKDT Mon Aug 12 2024

.TODAY...SW wind 15 kt. Gusts to 25 kt in the afternoon. Seas 6 ft.
.TONIGHT...W wind 15 kt in the evening becoming variable less than
10 kt. Gusts to 25 kt in the evening. Seas 4 ft subsiding to 2 ft 
after midnight.
.TUE...Variable wind less than 10 kt becoming W 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon.
.TUE NIGHT...SE wind 10 kt. Seas 2 ft.
.WED...S wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 15 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
