
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday June 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 53 °FSlight ChanceShowersMondayHigh: 65 °FSlight ChanceShowersMonday NightLow: 49 °FIsolatedShowers thenMostly CloudyTuesdayHigh: 64 °FPartly SunnyTuesday NightLow: 48 °FPartly CloudyWednesdayHigh: 62 °FPartly SunnyWednesday NightLow: 48 °FMostly CloudyThursdayHigh: 62 °FMostly CloudyThursday NightLow: 49 °FCloudy

Overnight
Slight ChanceShowers. Low: 53 °F
Monday
Slight ChanceShowers. High: 65 °F
Monday Night
IsolatedShowers thenMostly Cloudy. Low: 49 °F
Tuesday
Partly Sunny. High: 64 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 58 °FPartly Sunnythen ChanceShowersTonightLow: 46 °FChanceShowers thenPartly CloudyTuesdayHigh: 58 °FMostly SunnyTuesday NightLow: 46 °FMostly CloudyWednesdayHigh: 59 °FMostly SunnyWednesday NightLow: 47 °FMostly CloudyThursdayHigh: 56 °FMostly CloudyThursday NightLow: 46 °FMostly CloudyFridayHigh: 56 °FMostly Cloudy

Today
Partly Sunnythen ChanceShowers. High: 58 °F
Tonight
ChanceShowers thenPartly Cloudy. Low: 46 °F
Tuesday
Mostly Sunny. High: 58 °F
Tuesday Night
Mostly Cloudy. Low: 46 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 69 °FMostly Sunnythen IsolatedShowersTonightLow: 53 °FIsolatedShowers thenPartly CloudyTuesdayHigh: 66 °FMostly SunnyTuesday NightLow: 51 °FPartly CloudyWednesdayHigh: 66 °FMostly SunnyWednesday NightLow: 51 °FMostly CloudyThursdayHigh: 66 °FMostly CloudyThursday NightLow: 51 °FMostly CloudyFridayHigh: 67 °FMostly Cloudy

Today
Mostly Sunnythen IsolatedShowers. High: 69 °F
Tonight
IsolatedShowers thenPartly Cloudy. Low: 53 °F
Tuesday
Mostly Sunny. High: 66 °F
Tuesday Night
Partly Cloudy. Low: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:27 PM Monday June 24 2024
FZAK51 PAFC 241151
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
351 AM AKDT Mon Jun 24 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-250015-
351 AM AKDT Mon Jun 24 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1012 mb low lingers near the southern Kenai Peninsula through 
mid-day Mon. It weakens as high pressure builds in Tue morning.

$$

PKZ710-250015-
Cape Suckling to Gravel Point out to 15 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED THROUGH THU...W wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-250015-
Gravel Point to Cape Cleare out to 15 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-250015-
Cape Suckling to Cape Cleare from 15 to 75 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-250015-
Cape Cleare to Gore Point out to 15 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...E wind 15 kt. Seas 3 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-250015-
Cape Cleare to Gore Point from 15 to 75 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind 10 kt. Seas 3 ft. Patchy fog.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED THROUGH THU...S wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ714-250015-
Resurrection Bay-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt becoming S 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ724-250015-
Northwest Prince William Sound-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ725-250015-
Central and Eastern Prince William Sound-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt becoming S 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...W wind 10 kt. Seas 2 ft.

$$

PKZ726-250015-
Southwest Prince William Sound-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH THU...SW wind 15 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ720-250015-
Port of Valdez-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt becoming W 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-250015-
Valdez Narrows-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt becoming SW 15 kt in
the afternoon. Seas 3 ft.
.TONIGHT...SW wind 15 kt becoming NE 10 kt after midnight.
Seas 3 ft.
.TUE...Variable wind 10 kt becoming SW 20 kt in the afternoon.
Seas 3 ft.
.TUE NIGHT...NW wind 20 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 3 ft.
.THU...SW wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-250015-
Valdez Arm-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable
less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...NW wind 10 kt. Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...SE wind 10 kt. Seas 2 ft.

$$

PKZ723-250015-
Passage Canal-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt becoming E 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-250015-
West of Barren Islands Including Kamishak Bay-
351 AM AKDT Mon Jun 24 2024

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...SE wind 20 kt. Seas 5 ft.
.TUE...E wind 15 kt. Seas 4 ft.
.TUE NIGHT...SE wind 20 kt. Seas 5 ft.
.WED THROUGH THU...SE wind 20 kt. Seas 5 ft.
.FRI...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-250015-
Barren Islands East-
351 AM AKDT Mon Jun 24 2024

.TODAY...E wind 15 kt. Seas 3 ft. Patchy fog.
.TONIGHT...E wind 20 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 20 kt. Seas 4 ft.
.FRI...S wind 15 kt. Seas 3 ft.

$$

PKZ733-250015-
Gore Point to Marmot Island from 15 to 80 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...NE wind 15 kt becoming SE in the afternoon. Seas 3 ft.
Patchy fog.
.TONIGHT...SE wind 15 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ732-250015-
Marmot Island to Sitkinak out to 15 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ734-250015-
Marmot Island To Sitkinak from 15 to 85 NM-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft.
.WED THROUGH THU...E wind 20 kt. Seas 6 ft.
.FRI...Variable wind 10 kt. Seas 6 ft.

$$

PKZ736-250015-
Chiniak Bay-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.TUE NIGHT...S wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 3 ft.
.FRI...SE wind 10 kt. Seas 3 ft.

$$

PKZ737-250015-
Marmot Bay-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt
after midnight. Seas 3 ft.
.TUE...E wind 10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 4 ft.
.FRI...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-250015-
Shelikof Strait-
351 AM AKDT Mon Jun 24 2024

.TODAY...W wind 15 kt in the morning becoming variable 10 kt.
Seas 2 ft.
.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED THROUGH THU...SE wind 15 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ742-250015-
Cook Inlet Kalgin Island to Point Bede-
351 AM AKDT Mon Jun 24 2024

.TODAY...SW wind 20 kt. Seas 4 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...SW wind 15 kt diminishing to 10 kt in the afternoon.
Seas 3 ft.
.TUE NIGHT...SW wind 10 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-250015-
Cook Inlet North of Kalgin Island-
351 AM AKDT Mon Jun 24 2024

.TODAY...S wind 20 kt. Seas 4 ft. Patchy fog.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.TUE...S wind 15 kt becoming SW 10 kt in the afternoon. Seas 3 ft.
.TUE NIGHT...SW wind 10 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-250015-
Kachemak Bay-
351 AM AKDT Mon Jun 24 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in
the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED THROUGH FRI...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
