
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday November 14

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 31 °FMostly SunnyTonightLow: 26 °FPartly Cloudythen SlightChance SnowShowersFridayHigh: 35 °FChance SnowShowersFriday NightLow: 27 °FChance SnowSaturdayHigh: 35 °FMostly SunnySaturday NightLow: 26 °FPartly CloudySundayHigh: 37 °FMostly CloudySunday NightLow: 29 °FRain/SnowLikelyMondayHigh: 41 °FRain/SnowLikely thenRain Likely

This Afternoon
Mostly Sunny. High: 31 °F
Tonight
Partly Cloudythen SlightChance SnowShowers. Low: 26 °F
Friday
Chance SnowShowers. High: 35 °F
Friday Night
Chance Snow. Low: 27 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 28 °FSunnyTonightLow: 24 °FMostly Clearthen ChanceSnow ShowersFridayHigh: 32 °FSnowFriday NightLow: 27 °FSnowSaturdayHigh: 32 °FChance SnowShowers thenMostly SunnySaturday NightLow: 23 °FMostly Clearthen ChanceSnow ShowersSundayHigh: 32 °FChance SnowShowers thenCloudySunday NightLow: 28 °FRain/SnowLikelyMondayHigh: 37 °FRain/Snow

This Afternoon
Sunny. High: 28 °F
Tonight
Mostly Clearthen ChanceSnow Showers. Low: 24 °F
Friday
Snow. High: 32 °F
Friday Night
Snow. Low: 27 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 22 °FMostly SunnyTonightLow: 17 °FPatchyFreezing FogFridayHigh: 23 °FIncreasingCloudsFriday NightLow: 20 °FMostly CloudySaturdayHigh: 26 °FMostly SunnySaturday NightLow: 20 °FPartly CloudySundayHigh: 26 °FMostly CloudySunday NightLow: 23 °FCloudy thenChance SnowMondayHigh: 34 °FChance Snowthen ChanceRain/Snow

This Afternoon
Mostly Sunny. High: 22 °F
Tonight
PatchyFreezing Fog. Low: 17 °F
Friday
IncreasingClouds. High: 23 °F
Friday Night
Mostly Cloudy. Low: 20 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:50 AM Friday November 14 2025
FZAK51 PAFC 140008
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
308 PM AKST Thu Nov 13 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-141315-
308 PM AKST Thu Nov 13 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 997 mb low 60 nm S of Cape Suckling dissipates over the 
northern Gulf through Fri morning. A front moves into the 
Southwestern Gulf by Fri morning.

$$

PKZ710-141315-
Cape Suckling to Gravel Point out to 15 NM-
308 PM AKST Thu Nov 13 2025

.TONIGHT...NE wind 20 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 4 ft. Rain.
.FRI NIGHT...E wind 20 kt. Seas 6 ft. Snow and rain.
.SAT...NE wind 15 kt. Seas 8 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 8 ft.
.SUN THROUGH MON...SE wind 25 kt. Seas 8 ft.
.TUE...SE wind 15 kt. Seas 9 ft.

$$

PKZ711-141315-
Gravel Point to Cape Cleare out to 15 NM-
308 PM AKST Thu Nov 13 2025

.TONIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 5 ft. Rain.
.FRI NIGHT...E wind 20 kt. Seas 7 ft. Rain with snow.
.SAT...NE wind 15 kt. Seas 7 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH MON...SE wind 20 kt. Seas 6 ft.
.TUE...SE wind 15 kt. Seas 9 ft.

$$

PKZ712-141315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 5 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 8 ft. Rain.
.SAT...SW wind 15 kt. Seas 11 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 8 ft.
.SUN THROUGH MON...S wind 25 kt. Seas 9 ft.
.TUE...S wind 15 kt. Seas 11 ft.

$$

PKZ715-141315-
Cape Cleare to Gore Point out to 15 NM-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 5 ft. Rain and snow.
.FRI NIGHT...E wind 25 kt. Seas 8 ft. Rain and snow.
.SAT...N wind 15 kt. Seas 9 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 6 ft.
.SUN THROUGH TUE...E wind 15 kt. Seas 6 ft.

$$

PKZ716-141315-
Cape Cleare to Gore Point from 15 to 75 NM-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 6 ft. Rain.
.FRI NIGHT...SE wind 20 kt. Seas 7 ft building to 11 ft after
midnight. Rain.
.SAT...NE wind 15 kt. Seas 10 ft.
.SAT NIGHT...NW wind 15 kt. Seas 8 ft.
.SUN THROUGH MON...S wind 15 kt. Seas 8 ft.
.TUE...Variable wind 10 kt. Seas 9 ft.

$$

PKZ714-141315-
Resurrection Bay-
308 PM AKST Thu Nov 13 2025

.TONIGHT...N wind 15 kt. Seas 3 ft.
.FRI...N wind 15 kt. Seas 3 ft. Snow.
.FRI NIGHT...N wind 15 kt. Seas 3 ft. Snow.
.SAT AND SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ724-141315-
Northwest Prince William Sound-
308 PM AKST Thu Nov 13 2025

.TONIGHT...NW wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.FRI NIGHT...NE wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft.
.SAT...N wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-141315-
Central and Eastern Prince William Sound-
308 PM AKST Thu Nov 13 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...E wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft. Snow.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...E wind 20 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ726-141315-
Southwest Prince William Sound-
308 PM AKST Thu Nov 13 2025

.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 3 ft. Snow.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft. Snow and rain.
.SAT...N wind 15 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ720-141315-
Port of Valdez-
308 PM AKST Thu Nov 13 2025

.TONIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT AND SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-141315-
Valdez Narrows-
308 PM AKST Thu Nov 13 2025

.TONIGHT...N wind 20 kt. Seas 3 ft.
.FRI...N wind 20 kt. Seas 3 ft.
.FRI NIGHT...N wind 20 kt. Seas 3 ft.
.SAT AND SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-141315-
Valdez Arm-
308 PM AKST Thu Nov 13 2025

.TONIGHT...NE wind 15 kt. Seas 3 ft.
.FRI...NE wind 15 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-141315-
Passage Canal-
308 PM AKST Thu Nov 13 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Snow showers.
.FRI NIGHT...E wind 10 kt. Seas 2 ft. Snow showers.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-141315-
West of Barren Islands Including Kamishak Bay-
308 PM AKST Thu Nov 13 2025

...GALE WARNING FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 8 ft.
.FRI...NE wind 35 kt. Seas 10 ft. Snow and rain.
.FRI NIGHT...NE wind 35 kt. Seas 10 ft.  and rain.
.SAT...NW wind 25 kt. Seas 6 ft.
.SAT NIGHT...NW wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...SE wind 15 kt. Seas 4 ft.

$$

PKZ731-141315-
Barren Islands East-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 3 ft.
.FRI...E wind 30 kt. Seas 6 ft. Rain with snow.
.FRI NIGHT...SE wind 25 kt becoming E 15 kt after midnight. Seas
6 ft. Rain.
.SAT...N wind 20 kt. Seas 6 ft.
.SAT NIGHT...NW wind 20 kt. Seas 5 ft.
.SUN...S wind 20 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 5 ft.
.TUE...SE wind 15 kt. Seas 6 ft.

$$

PKZ733-141315-
Gore Point to Marmot Island from 15 to 80 NM-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 7 ft. Rain.
.FRI NIGHT...S wind 25 kt diminishing to 15 kt after midnight.
Seas 13 ft. Rain.
.SAT...N wind 20 kt. Seas 10 ft.
.SAT NIGHT...NW wind 20 kt. Seas 8 ft.
.SUN...S wind 20 kt. Seas 7 ft.
.MON THROUGH TUE...S wind 15 kt. Seas 9 ft.

$$

PKZ732-141315-
Marmot Island to Sitkinak out to 15 NM-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 6 ft. Rain.
.FRI...SE wind 25 kt becoming SW 30 kt in the afternoon. Seas 7 ft
building to 12 ft in the afternoon. Rain.
.FRI NIGHT...SW wind 25 kt diminishing to 15 kt after midnight.
Seas 14 ft.
.SAT...NW wind 20 kt. Seas 9 ft.
.SAT NIGHT...W wind 15 kt. Seas 7 ft.
.SUN THROUGH TUE...S wind 20 kt. Seas 8 ft.

$$

PKZ734-141315-
Marmot Island To Sitkinak from 15 to 85 NM-
308 PM AKST Thu Nov 13 2025

...GALE WARNING FRIDAY...

.TONIGHT...E wind 25 kt. Seas 8 ft. Rain.
.FRI...SW wind 35 kt. Seas 10 ft building to 18 ft in the
afternoon. Rain.
.FRI NIGHT...SW wind 30 kt diminishing to 20 kt after midnight.
Seas 18 ft. Rain.
.SAT AND SAT NIGHT...W wind 20 kt. Seas 13 ft.
.SUN...SW wind 20 kt. Seas 8 ft.
.MON THROUGH TUE...SW wind 20 kt. Seas 11 ft.

$$

PKZ736-141315-
Chiniak Bay-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TONIGHT...NE wind 10 kt becoming E 15 kt after midnight. Seas 4
ft. Rain.
.FRI...E wind 25 kt becoming S 15 kt in the afternoon. Seas 7 ft
subsiding to 4 ft in the afternoon. Rain.
.FRI NIGHT...SW wind 20 kt in the evening becoming variable less
than 10 kt. Seas 3 ft subsiding to 1 ft after midnight.
.SAT...NW wind 15 kt. Seas 2 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 1 ft.
.TUE...S wind 15 kt. Seas 2 ft.

$$

PKZ737-141315-
Marmot Bay-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY...

.TONIGHT...NE wind 10 kt becoming E 15 kt after midnight. Seas 4
ft. Rain.
.FRI...SE wind 30 kt. Seas 8 ft. Rain.
.FRI NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.SAT...NW wind 15 kt. Seas 2 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...S wind 15 kt. Seas 3 ft.

$$

PKZ738-141315-
Shelikof Strait-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY...

.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.FRI...E wind 30 kt. Seas 8 ft. Rain.
.FRI NIGHT...Variable wind 10 kt becoming N 20 kt after midnight.
Seas 2 ft building to 4 ft after midnight. Rain.
.SAT...NW wind 20 kt. Seas 5 ft.
.SAT NIGHT...W wind 15 kt. Seas 3 ft.
.SUN...SE wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...S wind 20 kt. Seas 3 ft.

$$

PKZ742-141315-
Cook Inlet Kalgin Island to Point Bede-
308 PM AKST Thu Nov 13 2025

...GALE WARNING FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NE wind 30 kt. Seas 7 ft. Patchy fog.
.FRI...NE wind 35 kt. Seas 10 ft. Snow.
.FRI NIGHT...NE wind 35 kt. Seas 9 ft. Snow.
.SAT...N wind 25 kt. Seas 5 ft.
.SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 4 ft.
.TUE...NE wind 10 kt. Seas 3 ft.

$$

PKZ740-141315-
Cook Inlet North of Kalgin Island-
308 PM AKST Thu Nov 13 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
3 ft. Patchy freezing fog.
.FRI...N wind 25 kt. Seas 5 ft. Freezing spray.
.FRI NIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.SAT...NE wind 15 kt. Seas 3 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas 3 ft.
.TUE...NE wind 10 kt. Seas 3 ft.

$$

PKZ741-141315-
Kachemak Bay-
308 PM AKST Thu Nov 13 2025

.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Patchy fog.
.FRI...NE wind 15 kt. Seas 2 ft.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft. Snow.
.SAT...N wind 15 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
