
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 16

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 51 °FMostly Cloudythen ChanceRainWednesdayHigh: 60 °FRain thenChance RainWednesday NightLow: 51 °FShowersLikelyThursdayHigh: 62 °FChanceShowers thenPartly SunnyThursday NightLow: 50 °FChance RainFridayHigh: 60 °FChance RainFriday NightLow: 49 °FChance Rainthen CloudySaturdayHigh: 64 °FChance RainSaturday NightLow: 50 °FChance Rain

Tonight
Mostly Cloudythen ChanceRain. Low: 51 °F
Wednesday
Rain thenChance Rain. High: 60 °F
Wednesday Night
ShowersLikely. Low: 51 °F
Thursday
ChanceShowers thenPartly Sunny. High: 62 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 46 °FMostly CloudyWednesdayHigh: 48 °FRainWednesday NightLow: 48 °FShowersLikelyThursdayHigh: 57 °FMostly SunnyThursday NightLow: 48 °FChanceShowersFridayHigh: 54 °FChanceShowersFriday NightLow: 46 °FChance Rainthen MostlyCloudySaturdayHigh: 55 °FRain LikelySaturday NightLow: 47 °FChance Rain

Tonight
Mostly Cloudy. Low: 46 °F
Wednesday
Rain. High: 48 °F
Wednesday Night
ShowersLikely. Low: 48 °F
Thursday
Mostly Sunny. High: 57 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 50 °FPartly CloudyWednesdayHigh: 67 °FMostly Cloudythen RainLikelyWednesday NightLow: 55 °FChanceShowersThursdayHigh: 66 °FChanceShowersThursday NightLow: 52 °FPartly Cloudythen ChanceRainFridayHigh: 63 °FChance RainFriday NightLow: 53 °FChance Rainthen CloudySaturdayHigh: 66 °FChance RainSaturday NightLow: 54 °FChance Rain

Tonight
Partly Cloudy. Low: 50 °F
Wednesday
Mostly Cloudythen RainLikely. High: 67 °F
Wednesday Night
ChanceShowers. Low: 55 °F
Thursday
ChanceShowers. High: 66 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:35 AM Wednesday July 16 2025
FZAK51 PAFC 152324
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
324 PM AKDT Tue Jul 15 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-161200-
324 PM AKDT Tue Jul 15 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure builds into the Gulf through Wed afternoon. A North
Pacific low pressure system at 1017 mb 180 nm S of Sand Point 
crosses the Alaska Peninsula into the eastern Bering Sea Wednesday
morning, then advances inland.

$$

PKZ710-161200-
Cape Suckling to Gravel Point out to 15 NM-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...Variable wind 10 kt becoming SE 20 kt in the afternoon.
Seas 3 ft. Rain.
.WED NIGHT...SE wind 20 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-161200-
Gravel Point to Cape Cleare out to 15 NM-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...E wind 20 kt. Seas 4 ft. Rain.
.WED NIGHT...SW wind 15 kt in the evening becoming variable 10 kt.
Seas 4 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-161200-
Cape Suckling to Cape Cleare from 15 to 75 NM-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...SE wind 20 kt. Seas 5 ft. Rain.
.WED NIGHT...SW wind 15 kt. Seas 6 ft.
.THU...W wind 15 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...S wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ715-161200-
Cape Cleare to Gore Point out to 15 NM-
324 PM AKDT Tue Jul 15 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...Variable wind 10 kt becoming NE 20 kt after midnight.
Seas 3 ft. Rain.
.WED...NE wind 25 kt. Seas 6 ft. Rain showers.
.WED NIGHT...SE wind 15 kt in the evening becoming variable 10 kt.
Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-161200-
Cape Cleare to Gore Point from 15 to 75 NM-
324 PM AKDT Tue Jul 15 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...Variable wind 10 kt becoming E 20 kt after midnight.
Seas 4 ft. Rain.
.WED...SE wind 25 kt becoming S 15 kt in the afternoon. Seas 7 ft.
Rain.
.WED NIGHT...S wind 15 kt. Seas 7 ft.
.THU...SW wind 15 kt. Seas 6 ft.
.THU NIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ714-161200-
Resurrection Bay-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...S wind 15 kt in the evening becoming variable less than 
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.WED NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-161200-
Northwest Prince William Sound-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 2 ft. Rain.
.WED NIGHT...NE wind 15 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-161200-
Central and Eastern Prince William Sound-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft. Rain.
.WED NIGHT...E wind 15 kt becoming SE 10 kt after midnight. Seas
3 ft. Rain showers.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-161200-
Southwest Prince William Sound-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...SW wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain showers.
.WED NIGHT...NE wind 10 kt becoming S after midnight. Seas 2 ft.
Rain showers.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-161200-
Port of Valdez-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-161200-
Valdez Narrows-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...SW wind 15 kt becoming N after midnight. Seas 2 ft.
.WED...N wind 10 kt becoming S in the afternoon. Seas 2 ft. Rain 
showers.
.WED NIGHT...NE wind 10 kt becoming N after midnight. Seas
2 ft. Rain.
.THU AND THU NIGHT...SW wind 15 kt. Seas 3 ft.
.FRI...SW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ722-161200-
Valdez Arm-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft. Rain showers.
.WED NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...S wind 10 kt. Seas 2 ft.
.SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NW wind 10 kt. Seas 2 ft.

$$

PKZ723-161200-
Passage Canal-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Rain showers.
.WED NIGHT...E wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Rain showers.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-161200-
West of Barren Islands Including Kamishak Bay-
324 PM AKDT Tue Jul 15 2025

...GALE WARNING WEDNESDAY...

.TONIGHT...E wind 30 kt. Seas 7 ft. Rain.
.WED...E wind 35 kt diminishing to 25 kt in the afternoon. Seas
9 ft. Rain showers.
.WED NIGHT...SE wind 20 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 4 ft.
.THU NIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...SE wind 15 kt. Seas 3 ft.

$$

PKZ731-161200-
Barren Islands East-
324 PM AKDT Tue Jul 15 2025

...GALE WARNING WEDNESDAY...

.TONIGHT...SE wind 20 kt becoming E 30 kt after midnight. Seas 7
ft. Rain.
.WED...SE wind 35 kt diminishing to 20 kt in the afternoon. Seas
9 ft subsiding to 5 ft in the afternoon. Rain showers.
.WED NIGHT...S wind 15 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...SE wind 20 kt. Seas 3 ft.
.FRI...E wind 25 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...SE wind 15 kt. Seas 2 ft.

$$

PKZ733-161200-
Gore Point to Marmot Island from 15 to 80 NM-
324 PM AKDT Tue Jul 15 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...E wind 25 kt. Seas 7 ft. Rain.
.WED...S wind 25 kt. Seas 7 ft. Rain.
.WED NIGHT...SW wind 25 kt. Seas 8 ft.
.THU...SW wind 15 kt. Seas 7 ft.
.THU NIGHT...S wind 20 kt. Seas 4 ft.
.FRI...SE wind 20 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ732-161200-
Marmot Island to Sitkinak out to 15 NM-
324 PM AKDT Tue Jul 15 2025

...SMALL CRAFT ADVISORY WEDNESDAY AND WEDNESDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 6 ft. Rain.
.WED...SW wind 25 kt. Seas 8 ft.
.WED NIGHT...SW wind 25 kt. Seas 8 ft.
.THU...S wind 15 kt. Seas 5 ft.
.THU NIGHT...SE wind 20 kt. Seas 6 ft.
.FRI...S wind 20 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...S wind 20 kt. Seas 3 ft.

$$

PKZ734-161200-
Marmot Island To Sitkinak from 15 to 85 NM-
324 PM AKDT Tue Jul 15 2025

...SMALL CRAFT ADVISORY THROUGH WEDNESDAY NIGHT...

.TONIGHT...SE wind 25 kt. Seas 7 ft. Rain.
.WED...S wind 30 kt. Seas 9 ft. Rain.
.WED NIGHT...SW wind 25 kt. Seas 9 ft.
.THU...S wind 15 kt. Seas 6 ft.
.THU NIGHT...SE wind 20 kt. Seas 6 ft.
.FRI...S wind 20 kt. Seas 6 ft.
.SAT...SW wind 15 kt. Seas 5 ft.
.SUN...SW wind 25 kt. Seas 4 ft.

$$

PKZ736-161200-
Chiniak Bay-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...E wind 15 kt. Seas 4 ft. Rain.
.WED...S wind 20 kt. Seas 3 ft. Rain.
.WED NIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 3 ft.
.THU...S wind 10 kt. Seas 3 ft.
.THU NIGHT...SE wind 15 kt. Seas 3 ft.
.FRI...SE wind 15 kt. Seas 3 ft.
.SAT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...S wind 10 kt. Seas 3 ft.

$$

PKZ737-161200-
Marmot Bay-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...E wind 20 kt. Seas 6 ft. Rain.
.WED...SE wind 20 kt. Seas 4 ft.
.WED NIGHT...W wind 10 kt. Seas 2 ft.
.THU...SE wind 10 kt. Seas 3 ft.
.THU NIGHT...SE wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 10 kt. Seas 3 ft.

$$

PKZ738-161200-
Shelikof Strait-
324 PM AKDT Tue Jul 15 2025

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...NE wind 25 kt. Seas 6 ft. Rain.
.WED...E wind 15 kt becoming SW in the afternoon. Seas 4 ft. Rain
showers.
.WED NIGHT...SW wind 25 kt. Seas 6 ft.
.THU...SW wind 15 kt. Seas 4 ft.
.THU NIGHT...E wind 20 kt. Seas 3 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...E wind 15 kt. Seas 3 ft.

$$

PKZ742-161200-
Cook Inlet Kalgin Island to Point Bede-
324 PM AKDT Tue Jul 15 2025

...SMALL CRAFT ADVISORY WEDNESDAY...

.TONIGHT...SW wind 15 kt becoming N 20 kt after midnight. Seas 4
ft.
.WED...NE wind 25 kt becoming N 15 kt in the afternoon. Seas 6 ft.
Rain showers.
.WED NIGHT...SW wind 10 kt becoming S 15 kt after midnight. Seas
3 ft. Rain showers.
.THU...S wind 15 kt. Seas 3 ft.
.THU NIGHT...S wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ740-161200-
Cook Inlet North of Kalgin Island-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...S wind 10 kt becoming NW after midnight. Seas 3 ft.
.WED...NE wind 20 kt. Seas 5 ft. Rain.
.WED NIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 4 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 3 ft.
.FRI THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ741-161200-
Kachemak Bay-
324 PM AKDT Tue Jul 15 2025

.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
.WED...NE wind 10 kt becoming SW 15 kt in the afternoon. Seas 2
ft. Rain.
.WED NIGHT...S wind 15 kt. Seas 2 ft. Rain showers.
.THU...SW wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...E wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
