
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday January 31

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 19 °FMostly SunnyTonightLow: 11 °FMostly ClearSaturdayHigh: 26 °FSunnySaturday NightLow: 17 °FMostly ClearSundayHigh: 29 °FMostly SunnySunday NightLow: 19 °FPartly CloudyMondayHigh: 34 °FSunnyMonday NightLow: 23 °FPartly CloudyTuesdayHigh: 34 °FMostly Sunny

This Afternoon
Mostly Sunny. High: 19 °F
Tonight
Mostly Clear. Low: 11 °F
Saturday
Sunny. High: 26 °F
Saturday Night
Mostly Clear. Low: 17 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: This AfternoonHigh: 6 °FSunnyTonightLow: -3 °FMostly ClearSaturdayHigh: 11 °FSunnySaturday NightLow: 5 °FPartly CloudySundayHigh: 15 °FMostly SunnySunday NightLow: 8 °FMostly ClearMondayHigh: 22 °FSunnyMonday NightLow: 11 °FMostly ClearTuesdayHigh: 24 °FMostly Sunny

This Afternoon
Sunny. High: 6 °F
Tonight
Mostly Clear. Low: -3 °F
Saturday
Sunny. High: 11 °F
Saturday Night
Partly Cloudy. Low: 5 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:16 PM Friday January 31 2025
FZAK51 PAFC 311402 CCA
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
311 AM AKST Fri Jan 31 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-010115-
311 AM AKST Fri Jan 31 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1007 mb low 120 nm Southeast of Port Alexander exits the 
Southeastern Gulf at 1001 mb for Fri afternoon. A ridge builds 
over the Western Gulf through Sun morning.

$$

PKZ710-010115-
Cape Suckling to Gravel Point out to 15 NM-
311 AM AKST Fri Jan 31 2025

...GALE WARNING THROUGH TONIGHT...

.TODAY...N wind 40 kt. Gusts to 55 kt out of the Copper Delta. Seas 
6 ft. Freezing spray.
.TONIGHT...N wind 40 kt. Gusts to 55 kt out of the Copper Delta. Seas
6 ft. Freezing spray.
.SAT...NE wind 30 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...NE wind 20 kt. Seas 3 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-010115-
Gravel Point to Cape Cleare out to 15 NM-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 4 ft.
.SAT...N wind 15 kt in the morning becoming variable 10 kt. Seas
3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...Variable wind 10 kt. Seas 2 ft.
.TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ712-010115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...N wind 25 kt. Seas 6 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 6 ft. Freezing spray.
.SAT...N wind 20 kt in the morning becoming variable 10 kt. Seas
4 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...NW wind 15 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 3 ft.

$$

PKZ715-010115-
Cape Cleare to Gore Point out to 15 NM-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Gusts to 40 kt out of bays and passes. Seas 4
ft.
.TONIGHT...N wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt in the morning becoming variable 10 kt. Seas
3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind 10 kt. Seas 2 ft.
.TUE...NW wind 25 kt. Seas 2 ft.

$$

PKZ716-010115-
Cape Cleare to Gore Point from 15 to 75 NM-
311 AM AKST Fri Jan 31 2025

.TODAY...N wind 20 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 3 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 3 ft.
.TUE...W wind 25 kt. Seas 4 ft.

$$

PKZ714-010115-
Resurrection Bay-
311 AM AKST Fri Jan 31 2025

.TODAY...N wind 20 kt. Gusts to 35 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Gusts to 30 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 20 kt. Seas 4 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft.

$$

PKZ724-010115-
Northwest Prince William Sound-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...NW wind 25 kt. Seas 3 ft. Freezing spray.
.TONIGHT...NW wind 20 kt. Seas 3 ft. Freezing spray.
.SAT...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ725-010115-
Central and Eastern Prince William Sound-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY TODAY...

.TODAY...N wind 25 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 20 kt. Seas 3 ft.
.SAT...N wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ726-010115-
Southwest Prince William Sound-
311 AM AKST Fri Jan 31 2025

.TODAY...N wind 20 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 15 kt. Seas 3 ft.
.SAT...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 2 ft.

$$

PKZ720-010115-
Port of Valdez-
311 AM AKST Fri Jan 31 2025

.TODAY...NE wind 20 kt. Gusts to 30 kt near Valdez early. Seas 4 ft.
.TONIGHT...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-010115-
Valdez Narrows-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NE wind 30 kt. Seas 3 ft. Freezing spray.
.TONIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.SAT...N wind 25 kt. Seas 3 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 3 ft.
.SUN...N wind 20 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ722-010115-
Valdez Arm-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NE wind 30 kt. Seas 6 ft. Freezing spray.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Freezing spray.
.SAT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-010115-
Passage Canal-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...W wind 25 kt. Gusts to 45 kt near Whittier. Seas 3 ft. 
Freezing spray.
.TONIGHT...W wind 25 kt. Gusts to 40 kt near Whittier. Seas 3 ft. 
Freezing spray.
.SAT...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 2 ft. 
Freezing spray.
.SAT NIGHT...W wind 15 kt. Seas 2 ft.
.SUN...W wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE...W wind 15 kt. Seas 2 ft.

$$

PKZ730-010115-
West of Barren Islands Including Kamishak Bay-
311 AM AKST Fri Jan 31 2025

.TODAY...N wind 20 kt. Seas 4 ft. Freezing spray.
.TONIGHT...N wind 15 kt. Seas 4 ft. Freezing spray.
.SAT...N wind 20 kt. Seas 4 ft. Freezing spray.
.SAT NIGHT...N wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...NW wind 20 kt. Seas 5 ft.
.TUE...NW wind 25 kt. Seas 6 ft.

$$

PKZ731-010115-
Barren Islands East-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NW wind 25 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 5 ft. Freezing spray.
.SAT...NW wind 25 kt. Seas 4 ft.
.SAT NIGHT...NW wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...NW wind 25 kt. Seas 4 ft.
.TUE...NW wind 30 kt. Seas 5 ft.

$$

PKZ733-010115-
Gore Point to Marmot Island from 15 to 80 NM-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY...

.TODAY...NW wind 30 kt. Seas 8 ft. Freezing spray.
.TONIGHT...NW wind 25 kt. Seas 9 ft.
.SAT...NW wind 25 kt. Seas 6 ft.
.SAT NIGHT...NW wind 20 kt. Seas 6 ft.
.SUN THROUGH MON...NW wind 20 kt. Seas 5 ft.
.TUE...W wind 30 kt. Seas 8 ft.

$$

PKZ732-010115-
Marmot Island to Sitkinak out to 15 NM-
311 AM AKST Fri Jan 31 2025

.TODAY...NW wind 15 kt. Seas 4 ft. Freezing spray.
.TONIGHT...W wind 15 kt. Seas 4 ft.
.SAT...NW wind 15 kt. Seas 4 ft.
.SAT NIGHT...W wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...W wind 15 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 3 ft.

$$

PKZ734-010115-
Marmot Island To Sitkinak from 15 to 85 NM-
311 AM AKST Fri Jan 31 2025

...SMALL CRAFT ADVISORY THROUGH TONIGHT...

.TODAY...NW wind 25 kt. Seas 7 ft.
.TONIGHT...NW wind 20 kt. Seas 8 ft.
.SAT...NW wind 15 kt. Seas 6 ft.
.SAT NIGHT...W wind 15 kt. Seas 6 ft.
.SUN THROUGH MON...NW wind 15 kt. Seas 6 ft.
.TUE...W wind 20 kt. Seas 6 ft.

$$

PKZ736-010115-
Chiniak Bay-
311 AM AKST Fri Jan 31 2025

.TODAY...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.TONIGHT...NW wind 10 kt. Seas 1 ft.
.SAT...NW wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 10 kt. Seas 2 ft.
.TUE...W wind 15 kt. Seas 2 ft.

$$

PKZ737-010115-
Marmot Bay-
311 AM AKST Fri Jan 31 2025

.TODAY...NW wind 15 kt diminishing to 10 kt in the afternoon. Seas
1 ft.
.TONIGHT...NW wind 10 kt. Seas 1 ft.
.SAT...NW wind 10 kt. Seas 1 ft.
.SAT NIGHT...W wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...W wind 15 kt. Seas 3 ft.

$$

PKZ738-010115-
Shelikof Strait-
311 AM AKST Fri Jan 31 2025

.TODAY...W wind 15 kt. Seas 3 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.SAT...Variable wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...W wind 15 kt. Seas 3 ft.
.TUE...W wind 20 kt. Seas 5 ft.

$$

PKZ742-010115-
Cook Inlet Kalgin Island to Point Bede-
311 AM AKST Fri Jan 31 2025

.TODAY...NE wind 20 kt. Seas 5 ft. Freezing spray.
.TONIGHT...NE wind 15 kt. Seas 5 ft. Freezing spray.
.SAT...N wind 20 kt. Seas 5 ft. Freezing spray.
.SAT NIGHT...N wind 15 kt. Seas 4 ft.
.SUN THROUGH TUE...N wind 15 kt. Seas 4 ft.

$$

PKZ740-010115-
Cook Inlet North of Kalgin Island-
311 AM AKST Fri Jan 31 2025

.TODAY...NE wind 10 kt. Seas in ice free waters 2 ft.
.TONIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.SAT...NE wind 10 kt. Seas in ice free waters 2 ft.
.SAT NIGHT...NE wind 10 kt. Seas in ice free waters 2 ft.
.SUN THROUGH MON...NE wind 15 kt. Seas in ice free waters 3 ft.
.TUE...NE wind 10 kt. Seas in ice free waters 3 ft.

$$

PKZ741-010115-
Kachemak Bay-
311 AM AKST Fri Jan 31 2025

.TODAY...NE wind 15 kt. Seas 2 ft.
.TONIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...Variable wind 10 kt except N 15 kt in the outer bay. Seas
2 ft.
.SAT NIGHT...NE wind 15 kt. Seas 2 ft.
.SUN THROUGH TUE...NW wind 15 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
