
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday June 06

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 56 °FMostly SunnyTonightLow: 44 °FIsolatedShowers thenRain LikelySaturdayHigh: 48 °FRainSaturday NightLow: 42 °FRain LikelySundayHigh: 53 °FChance RainSunday NightLow: 41 °FMostly CloudyMondayHigh: 55 °FMostly CloudyMonday NightLow: 41 °FMostly Cloudythen ChanceRainTuesdayHigh: 57 °FChance Rainthen PartlySunny

Today
Mostly Sunny. High: 56 °F
Tonight
IsolatedShowers thenRain Likely. Low: 44 °F
Saturday
Rain. High: 48 °F
Saturday Night
Rain Likely. Low: 42 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 53 °FScatteredShowersTonightLow: 41 °FScatteredShowers thenRainSaturdayHigh: 41 °FRainSaturday NightLow: 36 °FRainSundayHigh: 46 °FRain LikelySunday NightLow: 39 °FChance Rainthen MostlyCloudyMondayHigh: 48 °FChance RainMonday NightLow: 38 °FChance RainTuesdayHigh: 51 °FChance Rain

Today
ScatteredShowers. High: 53 °F
Tonight
ScatteredShowers thenRain. Low: 41 °F
Saturday
Rain. High: 41 °F
Saturday Night
Rain. Low: 36 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 59 °FSunnyTonightLow: 44 °FSlight ChanceRainSaturdayHigh: 50 °FRainSaturday NightLow: 43 °FRain LikelySundayHigh: 53 °FRain LikelySunday NightLow: 43 °FRain Likelythen CloudyMondayHigh: 56 °FRain LikelyMonday NightLow: 43 °FRain LikelyTuesdayHigh: 58 °FChance Rain

Today
Sunny. High: 59 °F
Tonight
Slight ChanceRain. Low: 44 °F
Saturday
Rain. High: 50 °F
Saturday Night
Rain Likely. Low: 43 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
01:33 PM Friday June 06 2025
FZAK51 PAFC 061116
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
316 AM AKDT Fri Jun 6 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-070030-
316 AM AKDT Fri Jun 6 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front moves into the southern Gulf Fri afternoon. The associated
North Pacific low moves to 175 nm S of Kodiak City Sat morning and
then to 90 nm S of Middleton Island Sat night. 

$$

PKZ710-070030-
Cape Suckling to Gravel Point out to 15 NM-
316 AM AKDT Fri Jun 6 2025

...STORM WARNING SATURDAY...

.TODAY...SE wind 15 kt. Seas 5 ft.
.TONIGHT...SE wind 20 kt becoming E 35 kt after midnight. Seas 7
ft. Rain.
.SAT...E wind 50 kt. Seas 15 ft. Rain.
.SAT NIGHT...SE wind 25 kt. Seas 9 ft.
.SUN THROUGH MON...SE wind 15 kt. Seas 7 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ711-070030-
Gravel Point to Cape Cleare out to 15 NM-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING SATURDAY...

.TODAY...SE wind 15 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt increasing to 30 kt after midnight. Seas
6 ft. Rain.
.SAT...E wind 40 kt. Seas 15 ft. Rain.
.SAT NIGHT...E wind 20 kt. Seas 9 ft.
.SUN...SE wind 15 kt. Seas 8 ft.
.MON...S wind 15 kt. Seas 6 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ712-070030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...SE wind 15 kt. Seas 7 ft.
.TONIGHT...E wind 20 kt increasing to 40 kt after midnight. Seas
5 ft building to 9 ft after midnight. Rain.
.SAT...SE wind 45 kt diminishing to 30 kt in the afternoon. Seas
13 ft. Rain.
.SAT NIGHT...SE wind 20 kt. Seas 11 ft.
.SUN THROUGH MON...S wind 20 kt. Seas 9 ft.
.TUE...NE wind 15 kt. Seas 4 ft.

$$

PKZ715-070030-
Cape Cleare to Gore Point out to 15 NM-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...E wind 15 kt. Seas 5 ft.
.TONIGHT...E wind 20 kt becoming NE 35 kt after midnight. Seas 7
ft. Rain.
.SAT...NE wind 45 kt diminishing to 35 kt in the afternoon. Seas
12 ft. Rain.
.SAT NIGHT...Variable wind 10 kt. Seas 7 ft.
.SUN THROUGH MON...W wind 20 kt. Seas 7 ft.
.TUE...NW wind 20 kt. Seas 3 ft.

$$

PKZ716-070030-
Cape Cleare to Gore Point from 15 to 75 NM-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...SW wind 15 kt in the morning becoming variable 10 kt.
Seas 5 ft.
.TONIGHT...E wind 20 kt increasing to 35 kt after midnight. Seas
4 ft building to 10 ft after midnight. Rain.
.SAT...E wind 40 kt becoming SE 30 kt in the afternoon. Seas 14
ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 10 ft.
.SUN THROUGH MON...W wind 25 kt. Seas 8 ft.
.TUE...N wind 20 kt. Seas 3 ft.

$$

PKZ714-070030-
Resurrection Bay-
316 AM AKDT Fri Jun 6 2025

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming N 15 kt after midnight. Seas 3 ft. 
Rain.
.SAT...N wind 15 kt. Seas 3 ft. Rain.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-070030-
Northwest Prince William Sound-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...NE wind 15 kt. Seas 2 ft.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.SAT...NE wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...NE wind 15 kt. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 2 ft.

$$

PKZ725-070030-
Central and Eastern Prince William Sound-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...E wind 15 kt. Seas 3 ft.
.TONIGHT...E wind 20 kt. Seas 3 ft. Rain.
.SAT...E wind 30 kt. Seas 7 ft. Rain.
.SAT NIGHT...E wind 20 kt. Seas 3 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ726-070030-
Southwest Prince William Sound-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...E wind 10 kt becoming NE 20 kt after midnight. Seas 2
ft building to 4 ft after midnight. Rain.
.SAT...NE wind 30 kt. Seas 7 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 2 ft.
.SUN THROUGH TUE...N wind 10 kt. Seas 2 ft.

$$

PKZ720-070030-
Port of Valdez-
316 AM AKDT Fri Jun 6 2025

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SAT...E wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-070030-
Valdez Narrows-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
Rain.
.SAT...N wind 25 kt. Seas 3 ft. Rain.
.SAT NIGHT...N wind 15 kt. Seas 3 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-070030-
Valdez Arm-
316 AM AKDT Fri Jun 6 2025

.TODAY...NE wind 10 kt becoming S in the afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
Rain.
.SAT...NE wind 20 kt. Seas 4 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.
.TUE...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-070030-
Passage Canal-
316 AM AKDT Fri Jun 6 2025

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain showers.
.TONIGHT...E wind 15 kt. Seas 2 ft. Widespread rain showers.
.SAT...E wind 15 kt. Seas 2 ft. Rain.
.SAT NIGHT...E wind 15 kt. Seas 2 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.

$$

PKZ730-070030-
West of Barren Islands Including Kamishak Bay-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...W wind 15 kt becoming SE in the afternoon. Seas 3 ft.
.TONIGHT...NE wind 25 kt. Seas 5 ft. Rain.
.SAT...NE wind 30 kt. Seas 9 ft. Rain.
.SAT NIGHT...W wind 25 kt. Seas 6 ft.
.SUN...W wind 30 kt. Seas 8 ft.
.MON...W wind 20 kt. Seas 5 ft.
.TUE...W wind 15 kt. Seas 3 ft.

$$

PKZ731-070030-
Barren Islands East-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...Variable wind 10 kt becoming E 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...E wind 25 kt increasing to 40 kt after midnight. Seas
4 ft building to 9 ft after midnight. Rain.
.SAT...NE wind 45 kt becoming N 30 kt in the afternoon. Seas 13
ft. Rain.
.SAT NIGHT...NW wind 25 kt. Seas 9 ft.
.SUN...W wind 30 kt. Seas 7 ft.
.MON...W wind 25 kt. Seas 5 ft.
.TUE...NW wind 20 kt. Seas 2 ft.

$$

PKZ733-070030-
Gore Point to Marmot Island from 15 to 80 NM-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...E wind 25 kt increasing to 40 kt after midnight. Seas
5 ft building to 11 ft after midnight. Rain.
.SAT...E wind 45 kt becoming SE 30 kt in the afternoon. Seas 14
ft. Rain.
.SAT NIGHT...NW wind 25 kt. Seas 10 ft.
.SUN...W wind 25 kt. Seas 9 ft.
.MON...W wind 25 kt. Seas 5 ft.
.TUE...NW wind 20 kt. Seas 3 ft.

$$

PKZ732-070030-
Marmot Island to Sitkinak out to 15 NM-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...Variable wind 10 kt becoming E 20 kt in the afternoon.
Seas 3 ft. Rain.
.TONIGHT...NE wind 35 kt. Seas 10 ft. Rain.
.SAT...NE wind 35 kt. Seas 11 ft. Rain.
.SAT NIGHT...W wind 30 kt. Seas 10 ft.
.SUN...W wind 25 kt. Seas 8 ft.
.MON THROUGH TUE...W wind 20 kt. Seas 4 ft.

$$

PKZ734-070030-
Marmot Island To Sitkinak from 15 to 85 NM-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT...

.TODAY...Variable wind 10 kt becoming E 25 kt in the afternoon.
Seas 5 ft. Rain.
.TONIGHT...E wind 35 kt. Seas 10 ft. Rain.
.SAT...SE wind 30 kt becoming NW in the afternoon. Seas 11 ft.
Rain.
.SAT NIGHT...W wind 30 kt. Seas 11 ft.
.SUN...W wind 25 kt. Seas 10 ft.
.MON THROUGH TUE...W wind 25 kt. Seas 5 ft.

$$

PKZ736-070030-
Chiniak Bay-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY TONIGHT AND SATURDAY...

.TODAY...N wind 10 kt becoming E in the afternoon. Seas 3 ft.
.TONIGHT...E wind 20 kt becoming NE 30 kt after midnight. Seas 6
ft building to 10 ft after midnight. Rain.
.SAT...NE wind 30 kt. Seas 11 ft subsiding to 6 ft in the
afternoon. Rain.
.SAT NIGHT...NW wind 25 kt. Seas 4 ft.
.SUN THROUGH MON...W wind 15 kt. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 3 ft.

$$

PKZ737-070030-
Marmot Bay-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING SATURDAY...

.TODAY...NE wind 10 kt becoming E 15 kt in the afternoon. Seas 4
ft.
.TONIGHT...E wind 20 kt becoming NE 30 kt after midnight. Seas 6
ft building to 11 ft after midnight. Rain.
.SAT...NE wind 35 kt. Seas 12 ft subsiding to 6 ft in the
afternoon. Rain.
.SAT NIGHT...W wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...W wind 20 kt. Seas 4 ft.
.TUE...NW wind 15 kt. Seas 3 ft.

$$

PKZ738-070030-
Shelikof Strait-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING TONIGHT AND SATURDAY...

.TODAY...Variable wind 10 kt becoming NE 20 kt in the afternoon.
Seas 2 ft building to 5 ft in the afternoon.
.TONIGHT...NE wind 25 kt increasing to 35 kt after midnight. Seas
6 ft building to 10 ft after midnight. Rain.
.SAT...NE wind 40 kt becoming N 30 kt in the afternoon. Seas 11
ft. Rain.
.SAT NIGHT...W wind 25 kt. Seas 6 ft.
.SUN THROUGH TUE...W wind 20 kt. Seas 5 ft.

$$

PKZ742-070030-
Cook Inlet Kalgin Island to Point Bede-
316 AM AKDT Fri Jun 6 2025

...GALE WARNING SATURDAY...

.TODAY...S wind 15 kt becoming SW 10 kt in the afternoon. Seas 3
ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 20 kt after
midnight. Seas 2 ft building to 5 ft after midnight.
.SAT...NE wind 35 kt. Seas 10 ft. Rain.
.SAT NIGHT...NW wind 20 kt. Seas 5 ft.
.SUN...W wind 20 kt. Seas 3 ft.
.MON THROUGH TUE...NW wind 15 kt. Seas 3 ft.

$$

PKZ740-070030-
Cook Inlet North of Kalgin Island-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming NE 15 kt after
midnight. Seas 2 ft building to 4 ft after midnight.
.SAT...NE wind 25 kt. Seas 6 ft. Rain.
.SAT NIGHT...NW wind 15 kt. Seas 4 ft.
.SUN...SW wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 3 ft.
.TUE...W wind 15 kt. Seas 4 ft.

$$

PKZ741-070030-
Kachemak Bay-
316 AM AKDT Fri Jun 6 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TODAY...S wind 10 kt. Seas 2 ft.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. Seas
2 ft. Rain.
.SAT...N wind 15 kt except N 25 kt in the outer bay. Seas 3 ft.
Rain.
.SAT NIGHT...NW wind 20 kt. Seas 2 ft.
.SUN...W wind 20 kt. Seas 4 ft.
.MON THROUGH TUE...NW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
