
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday October 05

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 40 °FScatteredShowersSaturdayHigh: 52 °FScatteredShowers thenShowersLikelySaturday NightLow: 40 °FScatteredShowers thenShowersSundayHigh: 52 °FShowersSunday NightLow: 39 °FScatteredShowersMondayHigh: 53 °FCloudyMonday NightLow: 38 °FScatteredShowers thenMostly CloudyTuesdayHigh: 50 °FChance RainTuesday NightLow: 37 °FChance Rain

Overnight
ScatteredShowers. Low: 40 °F
Saturday
ScatteredShowers thenShowersLikely. High: 52 °F
Saturday Night
ScatteredShowers thenShowers. Low: 40 °F
Sunday
Showers. High: 52 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 35 °FShowersSaturdayHigh: 41 °FHeavy RainSaturday NightLow: 36 °FHeavy RainSundayHigh: 41 °FShowersSunday NightLow: 35 °FShowersLikelyMondayHigh: 41 °FScatteredShowers thenShowersMonday NightLow: 33 °FShowers thenScatteredShowersTuesdayHigh: 42 °FChance RainTuesday NightLow: 32 °FChance Rainthen ChanceRain/Snow

Overnight
Showers. Low: 35 °F
Saturday
Heavy Rain. High: 41 °F
Saturday Night
Heavy Rain. Low: 36 °F
Sunday
Showers. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 39 °FSlight ChanceRainSaturdayHigh: 50 °FSlight ChanceRainSaturday NightLow: 39 °FSlight ChanceShowersSundayHigh: 50 °FPartly SunnythenScatteredShowersSunday NightLow: 38 °FScatteredShowers thenMostly CloudyMondayHigh: 50 °FCloudyMonday NightLow: 36 °FCloudyTuesdayHigh: 48 °FMostly CloudyTuesday NightLow: 34 °FChance Rain

Overnight
Slight ChanceRain. Low: 39 °F
Saturday
Slight ChanceRain. High: 50 °F
Saturday Night
Slight ChanceShowers. Low: 39 °F
Sunday
Partly SunnythenScatteredShowers. High: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
12:35 PM Saturday October 05 2024
FZAK51 PAFC 051148
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
348 AM AKDT Sat Oct 5 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-060030-
348 AM AKDT Sat Oct 5 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 976 mb low 205 nm South of Kodiak City Sun morning moves to 325 nm
South of Seward by Mon morning. 

$$

PKZ710-060030-
Cape Suckling to Gravel Point out to 15 NM-
348 AM AKDT Sat Oct 5 2024

...GALE WARNING SUNDAY...

.TODAY...SE wind 20 kt. Seas 9 ft. Widespread rain showers.
.TONIGHT...SE wind 25 kt. Seas 10 ft. Widespread rain showers.
.SUN...E wind 35 kt. Seas 12 ft. Widespread rain showers.
.SUN NIGHT...E wind 25 kt. Seas 11 ft.
.MON THROUGH TUE...E wind 25 kt. Seas 8 ft.
.WED...E wind 15 kt. Seas 6 ft.

$$

PKZ711-060030-
Gravel Point to Cape Cleare out to 15 NM-
348 AM AKDT Sat Oct 5 2024

...GALE WARNING SUNDAY...

.TODAY...S wind 20 kt. Seas 9 ft. Rain showers.
.TONIGHT...SE wind 25 kt. Seas 9 ft. Widespread rain showers.
.SUN...E wind 35 kt. Seas 12 ft. Widespread rain showers.
.SUN NIGHT...E wind 25 kt. Seas 11 ft.
.MON...E wind 25 kt. Seas 9 ft.
.TUE...NE wind 20 kt. Seas 7 ft.
.WED...E wind 15 kt. Seas 7 ft.

$$

PKZ712-060030-
Cape Suckling to Cape Cleare from 15 to 75 NM-
348 AM AKDT Sat Oct 5 2024

...GALE WARNING SUNDAY...

.TODAY...S wind 25 kt. Seas 11 ft. Rain showers.
.TONIGHT...SE wind 30 kt. Seas 11 ft. Widespread rain showers.
.SUN...E wind 35 kt. Seas 13 ft. Widespread rain showers.
.SUN NIGHT...SE wind 25 kt. Seas 13 ft.
.MON...E wind 25 kt. Seas 9 ft.
.TUE...E wind 20 kt. Seas 8 ft.
.WED...E wind 15 kt. Seas 7 ft.

$$

PKZ715-060030-
Cape Cleare to Gore Point out to 15 NM-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...SE wind 20 kt. Seas 9 ft. Widespread rain showers.
.TONIGHT...E wind 25 kt. Seas 8 ft. Widespread rain showers.
.SUN...E wind 30 kt. Seas 10 ft. Widespread rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 10 ft.
.MON THROUGH TUE...N wind 20 kt. Seas 7 ft.
.WED...NE wind 15 kt. Seas 6 ft.

$$

PKZ716-060030-
Cape Cleare to Gore Point from 15 to 75 NM-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...S wind 20 kt. Seas 10 ft. Rain showers.
.TONIGHT...S wind 20 kt becoming E 30 kt after midnight. 
Seas 10 ft. Widespread rain showers.
.SUN...E wind 30 kt. Seas 11 ft. Widespread rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 12 ft.
.MON...NE wind 25 kt. Seas 10 ft.
.TUE...N wind 20 kt. Seas 7 ft.
.WED...NE wind 15 kt. Seas 6 ft.

$$

PKZ714-060030-
Resurrection Bay-
348 AM AKDT Sat Oct 5 2024

.TODAY...S wind 10 kt increasing to 20 kt in the afternoon. 
Seas 2 ft building to 4 ft in the afternoon. Widespread rain 
showers.
.TONIGHT...S wind 20 kt in the evening becoming variable 
less than 10 kt. Seas 4 ft subsiding to 2 ft after midnight. 
Widespread rain showers.
.SUN...N wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft. Widespread rain showers.
.SUN NIGHT THROUGH TUE...N wind 15 kt. Seas 3 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$

PKZ724-060030-
Northwest Prince William Sound-
348 AM AKDT Sat Oct 5 2024

.TODAY...S wind 10 kt becoming SE 20 kt in the afternoon. 
Seas 4 ft. Widespread rain showers.
.TONIGHT...SE wind 15 kt. Seas 3 ft. Widespread rain showers.
.SUN...NE wind 20 kt. Seas 3 ft. Widespread rain showers.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON...N wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-060030-
Central and Eastern Prince William Sound-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY TODAY AND SUNDAY...

.TODAY...SE wind 30 kt early, then SE wind 20 kt. Seas 8 ft 
subsiding to 4 ft in the afternoon. Widespread rain showers.
.TONIGHT...SE wind 20 kt. Seas 4 ft. Widespread rain showers.
.SUN...E wind 30 kt becoming NE 20 kt in the afternoon. Seas 7 ft 
subsiding to 4 ft in the afternoon. Widespread rain showers.
.SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...NE wind 20 kt. Seas 4 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 15 kt. Seas 3 ft.

$$

PKZ726-060030-
Southwest Prince William Sound-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...SE wind 10 kt increasing to 15 kt in the afternoon. 
Seas 3 ft. Widespread rain showers.
.TONIGHT...E wind 20 kt. Seas 4 ft. Widespread rain showers.
.SUN...E wind 30 kt becoming NE 20 kt in the afternoon. 
Seas 7 ft subsiding to 4 ft in the afternoon. Widespread 
rain showers.
.SUN NIGHT AND MON...NE wind 20 kt. Seas 4 ft.
.TUE...N wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-060030-
Port of Valdez-
348 AM AKDT Sat Oct 5 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
Widespread rain showers.
.TONIGHT AND SUN...Variable wind less than 10 kt. Seas 2 ft. 
Widespread rain showers.
.SUN NIGHT AND MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-060030-
Valdez Narrows-
348 AM AKDT Sat Oct 5 2024

.TODAY...NE wind to 15 kt. Seas 2 ft. Widespread rain showers.
.TONIGHT...NE wind 10 kt increasing to 15 kt after midnight. 
Seas 2 ft. Widespread rain showers.
.SUN AND SUN NIGHT...NE wind 15 kt. Seas 2 ft. Rain showers.
.MON THROUGH TUE...NE wind 20 kt. Seas 3 ft.
.WED...NE wind 15 kt. Seas 2 ft.

$$

PKZ722-060030-
Valdez Arm-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...E wind 25 kt early, becoming SE wind 15 kt. Seas 5 ft
subsiding to 3 ft in the afternoon. Widespread rain showers.
.TONIGHT...SE wind 15 kt. Seas 3 ft. Widespread rain showers.
.SUN...NE wind 15 kt. Seas 3 ft. Rain showers.
.SUN NIGHT...N wind 15 kt. Seas 3 ft.
.MON THROUGH TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-060030-
Passage Canal-
348 AM AKDT Sat Oct 5 2024

.TODAY...E wind 10 kt increasing to 15 kt in the afternoon. 
Seas 2 ft. Widespread rain showers.
.TONIGHT...E wind 15 kt. Seas 2 ft. Widespread rain showers.
.SUN...E wind 20 kt. Seas 3 ft. Widespread rain showers.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.
.TUE...W wind 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.

$$

PKZ730-060030-
West of Barren Islands Including Kamishak Bay-
348 AM AKDT Sat Oct 5 2024

...GALE WARNING SUNDAY...

.TODAY...SE wind 25 kt. Seas 6 ft.
.TONIGHT...SE wind 25 kt shifting to NE late. Seas 7 ft.
.SUN...NE wind 40 kt. Seas 12 ft.
.SUN NIGHT...N wind 30 kt. Seas 9 ft.
.MON THROUGH WED...NW wind 25 kt. Seas 6 ft.

$$

PKZ731-060030-
Barren Islands East-
348 AM AKDT Sat Oct 5 2024

...GALE WARNING SUNDAY...

.TODAY...SE wind 25 kt. Seas 7 ft.
.TONIGHT...E wind 30 kt. Seas 8 ft.
.SUN...NE wind 35 kt. Seas 10 ft. Widespread rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 10 ft.
.MON THROUGH TUE...NW wind 25 kt. Seas 7 ft.
.WED...NW wind 20 kt. Seas 5 ft.

$$

PKZ733-060030-
Gore Point to Marmot Island from 15 to 80 NM-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...S wind 25 kt. Seas 10 ft.
.TONIGHT...SE wind 20 kt becoming E 30 kt after midnight. 
Seas 10 ft. Rain showers.
.SUN...E wind 30 kt. Seas 11 ft. Widespread rain showers.
.SUN NIGHT...NE wind 30 kt. Seas 11 ft.
.MON...NE wind 20 kt. Seas 10 ft.
.TUE...NW wind 25 kt. Seas 8 ft.
.WED...N wind 20 kt. Seas 7 ft.

$$

PKZ732-060030-
Marmot Island to Sitkinak out to 15 NM-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...S wind 25 kt. Seas 10 ft. Rain showers.
.TONIGHT...S wind 20 kt shifting to NE 25 kt after midnight. 
Seas 9 ft. Widespread rain showers.
.SUN...NE wind 25 kt. Seas 10 ft. Rain showers.
.SUN NIGHT...N wind 25 kt. Seas 10 ft.
.MON...N wind 25 kt. Seas 9 ft.
.TUE THROUGH WED...NW wind 20 kt. Seas 5 ft.

$$

PKZ734-060030-
Marmot Island To Sitkinak from 15 to 85 NM-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY THROUGH SUNDAY...

.TODAY...SW wind 25 kt. Seas 16 ft.
.TONIGHT...S wind 20 kt shifting to E 25 kt after midnight. 
Seas 12 ft. Rain showers.
.SUN...NE wind 25 kt. Seas 10 ft. Rain showers.
.SUN NIGHT...N wind 25 kt. Seas 10 ft.
.MON...N wind 30 kt. Seas 10 ft.
.TUE THROUGH WED...NW wind 25 kt. Seas 8 ft.

$$

PKZ736-060030-
Chiniak Bay-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...S wind 20 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt becoming NE 25 kt after midnight. 
Seas 3 ft building to 7 ft after midnight. Widespread rain 
showers.
.SUN...NE wind 25 kt. Seas 7 ft. Widespread rain showers.
.SUN NIGHT...N wind 25 kt. Seas 5 ft.
.MON...N wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...NW wind 10 kt. Seas 2 ft.

$$

PKZ737-060030-
Marmot Bay-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...S wind 20 kt. Seas 3 ft.
.TONIGHT...SE wind 20 kt becoming NE 25 kt after midnight. 
Seas 4 ft building to 7 ft after midnight. Widespread rain 
showers.
.SUN...NE wind 25 kt. Seas 7 ft. Widespread rain showers.
.SUN NIGHT...NE wind 25 kt. Seas 8 ft.
.MON...N wind 20 kt. Seas 5 ft.
.TUE THROUGH WED...NW wind 15 kt. Seas 2 ft.

$$

PKZ738-060030-
Shelikof Strait-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY TONIGHT AND SUNDAY...

.TODAY...S wind 20 kt. Seas 5 ft.
.TONIGHT...SE wind 15 kt becoming NE 25 kt after midnight. 
Seas 4 ft building to 8 ft late.
.SUN...NE wind 30 kt. Seas 10 ft. Widespread rain showers.
.SUN NIGHT...N wind 25 kt. Seas 8 ft.
.MON...NW wind 20 kt. Seas 4 ft.
.TUE...NW wind 25 kt. Seas 5 ft.
.WED...N wind 15 kt. Seas 4 ft.

$$

PKZ742-060030-
Cook Inlet Kalgin Island to Point Bede-
348 AM AKDT Sat Oct 5 2024

...GALE WARNING SUNDAY...

.TODAY...NE wind 20 kt. Seas 5 ft. Widespread rain showers.
.TONIGHT...SE wind 20 kt shifting to NE 20 kt late. Seas 5 ft.
.SUN...NE wind 35 kt. Seas 10 ft.
.SUN NIGHT...N wind 30 kt. Seas 8 ft.
.MON THROUGH WED...N wind 15 kt. Seas 4 ft.

$$

PKZ740-060030-
Cook Inlet North of Kalgin Island-
348 AM AKDT Sat Oct 5 2024

...SMALL CRAFT ADVISORY SUNDAY...

.TODAY...E wind 10 kt becoming NE 15 kt in the afternoon. 
Seas 2 ft building to 4 ft in the afternoon.
.TONIGHT...E wind 15 kt. Seas 3 ft.
.SUN...N wind 25 kt. Seas 7 ft.
.SUN NIGHT...N wind 20 kt. Seas 5 ft.
.MON...N wind 15 kt. Seas 4 ft.
.TUE...N wind 10 kt. Seas 3 ft.
.WED...N wind 15 kt. Seas 4 ft.

$$

PKZ741-060030-
Kachemak Bay-
348 AM AKDT Sat Oct 5 2024

.TODAY...SE wind 15 kt. Seas 2 ft.
.TONIGHT...SE wind 15 kt. Seas 2 ft.
.SUN AND SUN NIGHT...NE wind 15 kt. Seas 3 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...NW wind 15 kt. Seas 2 ft.
.WED...N wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
