
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Monday July 13

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: This AfternoonHigh: 59 °FSlight ChanceRainTonightLow: 51 °FRain Likelythen RainTuesdayHigh: 64 °FRainTuesday NightLow: 47 °FRain LikelyWednesdayHigh: 62 °FChance Rainthen PartlySunnyWednesday NightLow: 46 °FChance Rainthen RainLikelyThursdayHigh: 60 °FRain LikelyThursday NightLow: 45 °FShowersFridayHigh: 61 °FShowers

This Afternoon
Slight ChanceRain. High: 59 °F
Tonight
Rain Likelythen Rain. Low: 51 °F
Tuesday
Rain. High: 64 °F
Tuesday Night
Rain Likely. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: This AfternoonHigh: 52 °FRain LikelyTonightLow: 44 °FRainTuesdayHigh: 51 °FRainTuesday NightLow: 44 °FRainWednesdayHigh: 54 °FRain Likelythen MostlyCloudyWednesday NightLow: 43 °FRain LikelyThursdayHigh: 50 °FRain LikelyThursday NightLow: 42 °FShowersFridayHigh: 51 °FShowers

This Afternoon
Rain Likely. High: 52 °F
Tonight
Rain. Low: 44 °F
Tuesday
Rain. High: 51 °F
Tuesday Night
Rain. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: Wind Advisory

This Afternoon
Rain Likely. High: 58 °F
Tonight
Rain Likely. Low: 49 °F
Tuesday
Rain. High: 62 °F
Tuesday Night
Rain. Low: 49 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
09:59 PM Monday July 13 2026
FZAK51 PAFC 131051
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
251 AM AKDT Mon Jul 13 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-132330-
251 AM AKDT Mon Jul 13 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A weak trough remains along the North Gulf Coast through this 
afternoon. A series of fronts enter the southwest Gulf of Alaska 
beginning this afternoon and lift to the North Gulf Coast through 
Wed morning.

$$

PKZ710-132330-
Cape Suckling to Gravel Point out to 15 NM-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...SE wind 15 kt. Seas 5 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 4 ft. Rain.
.TUE...SE wind 15 kt increasing to 25 kt in the afternoon. Seas
4 ft. Rain.
.TUE NIGHT...SE wind 30 kt. Seas 8 ft.
.WED...S wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...SE wind 15 kt. Seas 6 ft.

$$

PKZ711-132330-
Gravel Point to Cape Cleare out to 15 NM-
251 AM AKDT Mon Jul 13 2026

.TODAY...SE wind 15 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...SE wind 20 kt. Seas 5 ft. Rain.
.TUE NIGHT...SE wind 25 kt. Seas 7 ft.
.WED THROUGH FRI...SE wind 15 kt. Seas 6 ft.

$$

PKZ712-132330-
Cape Suckling to Cape Cleare from 15 to 75 NM-
251 AM AKDT Mon Jul 13 2026

.TODAY...Variable wind 10 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt. Seas 4 ft.
.TUE...SE wind 20 kt. Seas 7 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 7 ft.
.WED THROUGH FRI...SW wind 15 kt. Seas 7 ft.

$$

PKZ715-132330-
Cape Cleare to Gore Point out to 15 NM-
251 AM AKDT Mon Jul 13 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain.
.TUE...E wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 6 ft.
.WED...SW wind 15 kt. Seas 6 ft.
.THU...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ716-132330-
Cape Cleare to Gore Point from 15 to 75 NM-
251 AM AKDT Mon Jul 13 2026

.TODAY...Variable wind 10 kt. Seas 3 ft.
.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.TUE...SE wind 20 kt. Seas 7 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 8 ft.
.WED...SW wind 20 kt. Seas 7 ft.
.THU...S wind 15 kt. Seas 5 ft.
.FRI...SW wind 15 kt. Seas 6 ft.

$$

PKZ714-132330-
Resurrection Bay-
251 AM AKDT Mon Jul 13 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.TUE...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain.
.TUE NIGHT...S wind 10 kt. Seas 2 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ724-132330-
Northwest Prince William Sound-
251 AM AKDT Mon Jul 13 2026

.TODAY...E wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft. Rain.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. Seas 3
ft. Rain.
.TUE NIGHT...E wind 25 kt. Seas 4 ft.
.WED...E wind 15 kt. Seas 3 ft.
.THU...E wind 10 kt. Seas 2 ft.
.FRI...NE wind 15 kt. Seas 2 ft.

$$

PKZ725-132330-
Central and Eastern Prince William Sound-
251 AM AKDT Mon Jul 13 2026

.TODAY...SE wind 15 kt. Seas 3 ft. Rain.
.TONIGHT...SE wind 10 kt. Seas 2 ft. Rain.
.TUE...SE wind 20 kt. Seas 3 ft. Rain.
.TUE NIGHT...SE wind 25 kt. Seas 6 ft.
.WED THROUGH FRI...E wind 15 kt. Seas 3 ft.

$$

PKZ726-132330-
Southwest Prince William Sound-
251 AM AKDT Mon Jul 13 2026

.TODAY...SE wind 10 kt. Seas 2 ft.
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Rain.
.TUE NIGHT...SE wind 15 kt. Seas 3 ft.
.WED...S wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ720-132330-
Port of Valdez-
251 AM AKDT Mon Jul 13 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind less than 10 kt. Seas 2 ft. Rain.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-132330-
Valdez Narrows-
251 AM AKDT Mon Jul 13 2026

.TODAY...N wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind 10 kt. Seas 2 ft. Rain.
.TUE...Variable wind 15 kt. Seas 3 ft. Rain.
.TUE NIGHT...SW wind 15 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft.

$$

PKZ722-132330-
Valdez Arm-
251 AM AKDT Mon Jul 13 2026

.TODAY...NE wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...W wind 10 kt becoming NE after midnight. Seas 2 ft.
Rain.
.TUE...NE wind 10 kt becoming S 15 kt in the afternoon. Seas
3 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-132330-
Passage Canal-
251 AM AKDT Mon Jul 13 2026

.TODAY...E wind 10 kt. Seas 2 ft. Rain.
.TONIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.TUE...E wind 10 kt increasing to 15 kt in the afternoon. Seas 2
ft. Rain.
.TUE NIGHT...E wind 15 kt. Seas 2 ft.
.WED THROUGH THU...E wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-132330-
West of Barren Islands Including Kamishak Bay-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SE wind 15 kt. Seas 4 ft.
.TONIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.TUE...SE wind 30 kt. Seas 8 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 6 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-132330-
Barren Islands East-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...S wind 15 kt. Seas 3 ft.
.TONIGHT...SE wind 25 kt. Seas 5 ft. Rain.
.TUE...SE wind 30 kt. Seas 7 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 8 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.

$$

PKZ733-132330-
Gore Point to Marmot Island from 15 to 80 NM-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 6 ft.
.TUE...SE wind 25 kt. Seas 8 ft. Rain.
.TUE NIGHT...S wind 25 kt. Seas 8 ft.
.WED THROUGH THU...S wind 15 kt. Seas 7 ft.
.FRI...W wind 15 kt. Seas 6 ft.

$$

PKZ732-132330-
Marmot Island to Sitkinak out to 15 NM-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...S wind 20 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 6 ft. Rain.
.TUE...S wind 25 kt. Seas 7 ft. Rain.
.TUE NIGHT...SW wind 25 kt. Seas 7 ft.
.WED THROUGH FRI...SW wind 20 kt. Seas 6 ft.

$$

PKZ734-132330-
Marmot Island To Sitkinak from 15 to 85 NM-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TONIGHT AND TUESDAY...

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...S wind 20 kt. Seas 8 ft. Rain.
.TUE...S wind 25 kt. Seas 10 ft.
.TUE NIGHT...SW wind 25 kt. Seas 10 ft.
.WED THROUGH FRI...SW wind 20 kt. Seas 9 ft.

$$

PKZ736-132330-
Chiniak Bay-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 20 kt. Seas 2 ft. Rain.
.TUE...S wind 25 kt. Seas 4 ft.
.TUE NIGHT...SW wind 25 kt. Seas 4 ft.
.WED THROUGH FRI...SW wind 10 kt. Seas 3 ft.

$$

PKZ737-132330-
Marmot Bay-
251 AM AKDT Mon Jul 13 2026

...SMALL CRAFT ADVISORY TUESDAY...

.TODAY...W wind 10 kt becoming S 15 kt in the afternoon. Seas 3
ft.
.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.TUE...SE wind 25 kt. Seas 7 ft.
.TUE NIGHT...SW wind 20 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.THU...S wind 10 kt. Seas 3 ft.
.FRI...W wind 15 kt. Seas 2 ft.

$$

PKZ738-132330-
Shelikof Strait-
251 AM AKDT Mon Jul 13 2026

.TODAY...SW wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 20 kt. Seas 3 ft. Rain.
.TUE...SE wind 20 kt. Seas 5 ft. Rain.
.TUE NIGHT...SW wind 25 kt. Seas 5 ft.
.WED...SW wind 25 kt. Seas 5 ft.
.THU THROUGH FRI...SW wind 20 kt. Seas 5 ft.

$$

PKZ742-132330-
Cook Inlet Kalgin Island to Point Bede-
251 AM AKDT Mon Jul 13 2026

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...S wind 15 kt. Seas 4 ft. Rain.
.TUE...E wind 20 kt. Seas 4 ft. Rain.
.TUE NIGHT...S wind 15 kt. Seas 4 ft.
.WED...SW wind 20 kt. Seas 5 ft.
.THU...SE wind 15 kt. Seas 3 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$

PKZ740-132330-
Cook Inlet North of Kalgin Island-
251 AM AKDT Mon Jul 13 2026

.TODAY...S wind 15 kt. Seas 4 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. Rain.
.TUE...SE wind 10 kt. Seas 3 ft. Rain.
.TUE NIGHT...S wind 15 kt. Seas 4 ft.
.WED...S wind 20 kt. Seas 5 ft.
.THU...S wind 15 kt. Seas 3 ft.
.FRI...S wind 10 kt. Seas 3 ft.

$$

PKZ741-132330-
Kachemak Bay-
251 AM AKDT Mon Jul 13 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SE wind 20 kt. Seas 2 ft. Rain.
.TUE...E wind 20 kt. Seas 3 ft. Rain.
.TUE NIGHT...SE wind 20 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.THU...SE wind 10 kt. Seas 2 ft.
.FRI...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
