
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 48 °FSlight ChanceRainWednesdayHigh: 57 °FMostly CloudyWednesday NightLow: 47 °FMostly Cloudythen SlightChance RainThursdayHigh: 60 °FChance RainThursday NightLow: 47 °FChanceShowers thenMostly CloudyFridayHigh: 69 °FPartly SunnyFriday NightLow: 50 °FPartly CloudySaturdayHigh: 69 °FMostly SunnySaturday NightLow: 51 °FPartly Cloudy

Overnight
Slight ChanceRain. Low: 48 °F
Wednesday
Mostly Cloudy. High: 57 °F
Wednesday Night
Mostly Cloudythen SlightChance Rain. Low: 47 °F
Thursday
Chance Rain. High: 60 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 45 °FScatteredShowersWednesdayHigh: 53 °FIsolatedShowersWednesday NightLow: 45 °FChance RainThursdayHigh: 55 °FRain LikelyThursday NightLow: 45 °FChanceShowers thenMostly CloudyFridayHigh: 58 °FPartly SunnyFriday NightLow: 46 °FPartly CloudySaturdayHigh: 59 °FPartly SunnySaturday NightLow: 48 °FMostly Cloudy

Overnight
ScatteredShowers. Low: 45 °F
Wednesday
IsolatedShowers. High: 53 °F
Wednesday Night
Chance Rain. Low: 45 °F
Thursday
Rain Likely. High: 55 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 50 °FScatteredShowersWednesdayHigh: 59 °FIsolatedShowers thenMostly CloudyWednesday NightLow: 50 °FMostly Cloudythen ChanceRainThursdayHigh: 62 °FRain LikelyThursday NightLow: 49 °FMostly CloudyFridayHigh: 66 °FPartly SunnyFriday NightLow: 52 °FPartly CloudySaturdayHigh: 70 °FMostly SunnySaturday NightLow: 54 °FPartly Cloudy

Overnight
ScatteredShowers. Low: 50 °F
Wednesday
IsolatedShowers thenMostly Cloudy. High: 59 °F
Wednesday Night
Mostly Cloudythen ChanceRain. Low: 50 °F
Thursday
Rain Likely. High: 62 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:22 AM Wednesday July 17 2024
FZAK51 PAFC 162339
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
339 PM AKDT Tue Jul 16 2024

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171300-
339 PM AKDT Tue Jul 16 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1013 mb complex low 90 nm E of Kodiak City dissipates Wed 
morning. High pressure builds across the central Gulf through Wed 
afternoon and moves to the eastern Gulf for Thu afternoon. A weak 
front enters the southwestern Gulf Wed night and lingers through 
Thu afternoon.

$$

PKZ710-171300-
Cape Suckling to Gravel Point out to 15 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft. Rain.
.WED...W wind 20 kt. Seas 4 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-171300-
Gravel Point to Cape Cleare out to 15 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 4 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-171300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...S wind 10 kt. Seas 4 ft.
.WED...W wind 20 kt. Seas 4 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 4 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-171300-
Cape Cleare to Gore Point out to 15 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...E wind 10 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 20 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-171300-
Cape Cleare to Gore Point from 15 to 75 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...W wind 15 kt. Seas 4 ft.
.WED NIGHT...SW wind 20 kt. Seas 5 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 2 ft.

$$

PKZ714-171300-
Resurrection Bay-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...S wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain showers.
.WED...Variable wind less than 10 kt becoming S 10 kt in 
the afternoon. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt in the evening becoming 
variable less than 10 kt. Seas 2 ft.
.THU...S wind 10 kt. Seas 2 ft.
.THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...N wind 15 kt. Seas 3 ft.
.SUN...Variable wind 15 kt. Seas 3 ft.

$$

PKZ724-171300-
Northwest Prince William Sound-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...E wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain showers.
.WED...NW wind 10 kt becoming W 15 kt in the afternoon. 
Seas 2 ft.
.WED NIGHT...S wind 10 kt becoming E 15 kt after midnight. 
Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ725-171300-
Central and Eastern Prince William Sound-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...SE wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Rain showers.
.WED...W wind 15 kt. Seas 3 ft.
.WED NIGHT...S wind 15 kt. Seas 2 ft.
.THU...SE wind 15 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-171300-
Southwest Prince William Sound-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SW 15 kt 
in the afternoon. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-171300-
Port of Valdez-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Widespread rain showers.
.WED...Variable wind less than 10 kt becoming W 10 kt in 
the afternoon. Seas 2 ft.
.WED NIGHT...W wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft.
.THU...W wind 10 kt. Seas 2 ft.
.THU NIGHT...NE wind 10 kt. Seas 2 ft.
.FRI...Variable wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ721-171300-
Valdez Narrows-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft. Widespread rain showers.
.WED...Variable wind 10 kt becoming SW 15 kt in the afternoon. Seas 
3 ft.
.WED NIGHT...SW wind 15 kt becoming N after midnight. Seas 3 ft.
.THU...Variable wind 15 kt. Seas 3 ft.
.THU NIGHT...N wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 15 kt. Seas 3 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-171300-
Valdez Arm-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...SE wind 10 kt becoming NE after midnight. Seas 2 ft.
Rain showers.
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.WED NIGHT...S wind 10 kt becoming NE after midnight. Seas 2 ft.
.THU AND THU NIGHT...N wind 10 kt. Seas 2 ft.
.FRI THROUGH SAT...NW wind 10 kt. Seas 2 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-171300-
Passage Canal-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...E wind 10 kt in the evening becoming variable 
less than 10 kt. Seas 2 ft. Widespread rain showers.
.WED...W wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.
.THU NIGHT...W wind 10 kt. Seas 2 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.SAT THROUGH SUN...W wind 15 kt. Seas 2 ft.

$$

PKZ730-171300-
West of Barren Islands Including Kamishak Bay-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ731-171300-
Barren Islands East-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.WED...SW wind 15 kt. Seas 2 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...Variable wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind 10 kt. Seas 2 ft.
.FRI...NW wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...Variable wind 10 kt. Seas 2 ft.

$$

PKZ733-171300-
Gore Point to Marmot Island from 15 to 80 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 4 ft.
.THU...Variable wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 2 ft.

$$

PKZ732-171300-
Marmot Island to Sitkinak out to 15 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...SW wind 15 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 2 ft.

$$

PKZ734-171300-
Marmot Island To Sitkinak from 15 to 85 NM-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...W wind 15 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.WED NIGHT...Variable wind 10 kt. Seas 4 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...N wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 3 ft.
.SUN...W wind 15 kt. Seas 3 ft.

$$

PKZ736-171300-
Chiniak Bay-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind less than 10 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ737-171300-
Marmot Bay-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft.
.WED...Variable wind less than 10 kt becoming S 10 kt 
in the afternoon. Seas 3 ft.
.WED NIGHT...Variable wind less than 10 kt becoming W 10 kt 
after midnight. Seas 2 ft.
.THU...E wind 10 kt. Seas 3 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt. Seas 3 ft.
.SAT...W wind 10 kt. Seas 3 ft.
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-171300-
Shelikof Strait-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...SW wind 15 kt. Seas 3 ft.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU AND THU NIGHT...Variable wind 10 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 2 ft.
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ742-171300-
Cook Inlet Kalgin Island to Point Bede-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...S wind 15 kt. Seas 4 ft.
.WED...S wind 10 kt. Seas 3 ft.
.WED NIGHT...S wind 15 kt. Seas 3 ft.
.THU...S wind 15 kt. Seas 3 ft.
.THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI...NW wind 10 kt. Seas 3 ft.
.SAT THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ740-171300-
Cook Inlet North of Kalgin Island-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...S wind 15 kt. Seas 4 ft.
.WED...SW wind 10 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt becoming S 10 kt after midnight. 
Seas 3 ft.
.THU...NW wind 10 kt. Seas 2 ft.
.THU NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH SUN...W wind 10 kt. Seas 2 ft.

$$

PKZ741-171300-
Kachemak Bay-
339 PM AKDT Tue Jul 16 2024

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt becoming SW 10 kt 
in the afternoon. Seas 2 ft.
.WED NIGHT...SW wind 15 kt becoming SE 10 kt after midnight. 
Seas 2 ft.
.THU AND THU NIGHT...SW wind 10 kt. Seas 2 ft.
.FRI THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
