
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Wednesday July 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 51 °FHazeWednesdayHigh: 66 °FHazeWednesday NightLow: 54 °FHazeThursdayHigh: 64 °FPartly SunnyThursday NightLow: 54 °FRainFridayHigh: 60 °FRainFriday NightLow: 52 °FRainSaturdayHigh: 63 °FChance RainSaturday NightLow: 50 °FMostly Cloudy

Tonight
Haze. Low: 51 °F
Wednesday
Haze. High: 66 °F
Wednesday Night
Haze. Low: 54 °F
Thursday
Partly Sunny. High: 64 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 52 °FHazeWednesdayHigh: 65 °FHazeWednesday NightLow: 50 °FHaze thenSlight ChanceRainThursdayHigh: 56 °FHaze thenScatteredShowersThursday NightLow: 48 °FRainFridayHigh: 51 °FRainFriday NightLow: 46 °FRainSaturdayHigh: 54 °FRain LikelySaturday NightLow: 45 °FChance Rain

Tonight
Haze. Low: 52 °F
Wednesday
Haze. High: 65 °F
Wednesday Night
Haze thenSlight ChanceRain. Low: 50 °F
Thursday
Haze thenScatteredShowers. High: 56 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 55 °FHazeWednesdayHigh: 71 °FHazeWednesday NightLow: 57 °FHazeThursdayHigh: 65 °FHazeThursday NightLow: 54 °FRain LikelyFridayHigh: 59 °FRainFriday NightLow: 52 °FRainSaturdayHigh: 64 °FRainSaturday NightLow: 52 °FChance Rain

Tonight
Haze. Low: 55 °F
Wednesday
Haze. High: 71 °F
Wednesday Night
Haze. Low: 57 °F
Thursday
Haze. High: 65 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
02:35 AM Wednesday July 24 2024
FZAK51 PAFC 240104 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
504 PM AKDT Tue Jul 23 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-241245-
504 PM AKDT Tue Jul 23 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1016 mb low 140 nm south of Sand Point dissipates over Chirikof
Island Wed morning. High pressure builds into the Gulf through 
Fri morning.

$$

PKZ710-241245-
Cape Suckling to Gravel Point out to 15 NM-
504 PM AKDT Tue Jul 23 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt becoming SW 15 kt after midnight. Seas
5 ft. Haze. 
.WED...SE wind 15 kt. Seas 3 ft. Haze. 
.WED NIGHT...Variable wind 10 kt. Seas 3 ft. Haze. 
.THU...Variable wind 10 kt. Seas 3 ft. 
.THU NIGHT...Variable wind 10 kt. Seas 4 ft. 
.FRI...SE wind 20 kt. Seas 4 ft. 
.SAT THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ711-241245-
Gravel Point to Cape Cleare out to 15 NM-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...W wind 20 kt. Seas 4 ft. Haze. 
.WED...S wind 15 kt. Seas 3 ft. Haze. 
.WED NIGHT...Variable wind 10 kt. Seas 3 ft. Haze. 
.THU...Variable wind 10 kt. Seas 3 ft. 
.THU NIGHT...SE wind 15 kt. Seas 4 ft. 
.FRI...S wind 20 kt. Seas 4 ft. 
.SAT THROUGH SUN...Variable wind 10 kt. Seas 4 ft.

$$

PKZ712-241245-
Cape Suckling to Cape Cleare from 15 to 75 NM-
504 PM AKDT Tue Jul 23 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 6 ft. Haze. 
.WED...SW wind 20 kt. Seas 5 ft. Haze. 
.WED NIGHT...Variable wind 10 kt. Seas 4 ft. Haze. 
.THU...Variable wind 10 kt. Seas 4 ft. 
.THU NIGHT...SE wind 15 kt. Seas 5 ft. 
.FRI THROUGH SUN...SW wind 15 kt. Seas 6 ft.

$$

PKZ715-241245-
Cape Cleare to Gore Point out to 15 NM-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 20 kt. Seas 4 ft. Haze. 
.WED...SW wind 15 kt. Seas 3 ft. Haze. 
.WED NIGHT...Variable wind 10 kt. Seas 3 ft. Haze. 
.THU...Variable wind 10 kt. Seas 4 ft. 
.THU NIGHT...E wind 15 kt. Seas 4 ft. 
.FRI THROUGH SAT...W wind 20 kt. Seas 4 ft. 
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ716-241245-
Cape Cleare to Gore Point from 15 to 75 NM-
504 PM AKDT Tue Jul 23 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...SW wind 25 kt. Seas 6 ft. Haze. 
.WED...SW wind 20 kt. Seas 5 ft. Haze. 
.WED NIGHT...Variable wind 10 kt. Seas 4 ft. Haze. 
.THU...Variable wind 10 kt. Seas 4 ft. 
.THU NIGHT...SE wind 15 kt. Seas 4 ft. 
.FRI THROUGH SAT...W wind 20 kt. Seas 5 ft. 
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ714-241245-
Resurrection Bay-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Gusts
to 30 kt in the evening. Seas 3 ft. Haze. 
.WED...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 3 ft. Haze. 
.WED NIGHT...S wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Haze. 
.THU AND THU NIGHT...S wind 10 kt. Seas 2 ft. 
.FRI...Variable wind 15 kt. Seas 3 ft. 
.SAT...N wind 10 kt. Seas 2 ft. 
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ724-241245-
Northwest Prince William Sound-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...W wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft. Haze. 
.WED...E wind 10 kt. Seas 2 ft. Haze. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Haze. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.THU NIGHT...E wind 10 kt. Seas 2 ft. 
.FRI THROUGH SUN...N wind 10 kt. Seas 2 ft.

$$

PKZ725-241245-
Central and Eastern Prince William Sound-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...W wind 15 kt becoming S 10 kt after midnight. Seas
3 ft. Haze. 
.WED...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Haze. 
.WED NIGHT...SE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Haze. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.THU NIGHT...SE wind 10 kt. Seas 2 ft. 
.FRI...E wind 15 kt. Seas 3 ft. 
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-241245-
Southwest Prince William Sound-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 2 ft. Haze. 
.WED...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Haze. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Haze. 
.THU...Variable wind less than 10 kt. Seas 2 ft. 
.THU NIGHT...E wind 10 kt. Seas 2 ft. 
.FRI...N wind 10 kt. Seas 2 ft. 
.SAT...SW wind 10 kt. Seas 2 ft. 
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ720-241245-
Port of Valdez-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...Variable wind 10 kt. Seas 2 ft. Haze. 
.WED...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft. Haze. 
.WED NIGHT...W wind 10 kt becoming E after midnight. Seas 2 ft.
Haze. 
.THU...W wind 10 kt. Seas 2 ft. 
.THU NIGHT...W wind 10 kt. Seas 2 ft. 
.FRI...SW wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-241245-
Valdez Narrows-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 15 kt becoming NE 10 kt in the evening. Seas
3 ft. Haze. 
.WED...SW wind 10 kt becoming SW 15 kt in the afternoon. Seas
3 ft. Haze. 
.WED NIGHT...SW wind 15 kt becoming N 10 kt after midnight. Seas
3 ft. Haze. 
.THU AND THU NIGHT...SW wind 15 kt. Seas 3 ft. 
.FRI...SW wind 10 kt. Seas 2 ft. 
.SAT THROUGH SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-241245-
Valdez Arm-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
Haze. 
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Haze. 
.WED NIGHT...SW wind 10 kt becoming NE after midnight. Seas 2 ft.
Haze. 
.THU...SW wind 10 kt. Seas 2 ft. 
.THU NIGHT...SE wind 10 kt. Seas 2 ft. 
.FRI...NE wind 10 kt. Seas 2 ft. 
.SAT...Variable wind less than 10 kt. Seas 2 ft. 
.SUN...SW wind 10 kt. Seas 2 ft.

$$

PKZ723-241245-
Passage Canal-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...W wind 20 kt. Gusts to 30 kt near Whittier. Seas 3 ft.
 Haze. 
.WED...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Haze. 
.WED NIGHT...Variable wind less than 10 kt. Seas 2 ft. Haze. 
.THU AND THU NIGHT...E wind 10 kt. Seas 2 ft. 
.FRI...E wind 10 kt. Seas 2 ft. 
.SAT...W wind 10 kt. Seas 2 ft. 
.SUN...E wind 10 kt. Seas 2 ft.

$$

PKZ730-241245-
West of Barren Islands Including Kamishak Bay-
504 PM AKDT Tue Jul 23 2024

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...SW wind 15 kt. Seas 3 ft. Haze. 
.WED...S wind 20 kt. Seas 5 ft. Haze. 
.WED NIGHT...SE wind 25 kt. Seas 6 ft. Haze. 
.THU...SE wind 25 kt. Seas 5 ft. 
.THU NIGHT...SE wind 20 kt. Seas 5 ft. 
.FRI THROUGH SAT...W wind 15 kt. Seas 4 ft. 
.SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ731-241245-
Barren Islands East-
504 PM AKDT Tue Jul 23 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...W wind 25 kt. Seas 4 ft. Haze. 
.WED...SW wind 20 kt. Seas 4 ft. Haze. 
.WED NIGHT...SE wind 20 kt. Seas 4 ft. Haze. 
.THU AND THU NIGHT...E wind 20 kt. Seas 4 ft. 
.FRI THROUGH SAT...W wind 20 kt. Seas 3 ft. 
.SUN...Variable wind 10 kt. Seas 3 ft.

$$

PKZ733-241245-
Gore Point to Marmot Island from 15 to 80 NM-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 20 kt. Seas 5 ft. Haze. 
.WED...SW wind 20 kt. Seas 5 ft. Haze. 
.WED NIGHT...S wind 15 kt. Seas 5 ft. Haze. 
.THU AND THU NIGHT...S wind 15 kt. Seas 4 ft. 
.FRI THROUGH SAT...W wind 20 kt. Seas 5 ft. 
.SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ732-241245-
Marmot Island to Sitkinak out to 15 NM-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 20 kt. Seas 4 ft. Haze. 
.WED...SW wind 15 kt. Seas 5 ft. Haze. 
.WED NIGHT...SW wind 20 kt. Seas 5 ft. 
.THU...S wind 15 kt. Seas 4 ft. 
.THU NIGHT...SW wind 15 kt. Seas 5 ft. 
.FRI...SW wind 20 kt. Seas 6 ft. 
.SAT THROUGH SUN...SW wind 15 kt. Seas 5 ft.

$$

PKZ734-241245-
Marmot Island To Sitkinak from 15 to 85 NM-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 20 kt. Seas 5 ft. Haze. 
.WED...S wind 20 kt. Seas 5 ft. Haze. 
.WED NIGHT...SW wind 15 kt. Seas 6 ft. 
.THU AND THU NIGHT...SW wind 20 kt. Seas 7 ft. 
.FRI THROUGH SUN...SW wind 20 kt. Seas 7 ft.

$$

PKZ736-241245-
Chiniak Bay-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...Variable wind less than 10 kt. Seas 3 ft. Haze. 
.WED...Variable wind less than 10 kt. Seas 3 ft. Haze. 
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft. 
.THU...S wind 15 kt. Seas 3 ft. 
.THU NIGHT...SW wind 10 kt. Seas 2 ft. 
.FRI THROUGH SAT...SW wind 15 kt. Seas 2 ft. 
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ737-241245-
Marmot Bay-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...W wind 15 kt. Seas 2 ft. Haze. 
.WED...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft. Haze. 
.WED NIGHT...Variable wind less than 10 kt. Seas 3 ft. 
.THU...E wind 15 kt. Seas 3 ft. 
.THU NIGHT...W wind 10 kt. Seas 3 ft. 
.FRI THROUGH SAT...W wind 15 kt. Seas 3 ft. 
.SUN...S wind 10 kt. Seas 2 ft.

$$

PKZ738-241245-
Shelikof Strait-
504 PM AKDT Tue Jul 23 2024

...SMALL CRAFT ADVISORY TONIGHT AND WEDNESDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 7 ft. Haze. 
.WED...SW wind 20 kt. Seas 7 ft. Haze. 
.WED NIGHT...SW wind 25 kt. Seas 6 ft. 
.THU...Variable wind 10 kt. Seas 3 ft. 
.THU NIGHT...SW wind 15 kt. Seas 3 ft. 
.FRI...SW wind 20 kt. Seas 5 ft. 
.SAT THROUGH SUN...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-241245-
Cook Inlet Kalgin Island to Point Bede-
504 PM AKDT Tue Jul 23 2024

...SMALL CRAFT ADVISORY WEDNESDAY NIGHT...

.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft. Haze. 
.WED...Variable wind less than 10 kt becoming S 15 kt in the
afternoon. Seas 2 ft building to 4 ft in the afternoon. Haze. 
.WED NIGHT...S wind 25 kt. Seas 6 ft. Haze. 
.THU...SW wind 20 kt. Seas 5 ft. 
.THU NIGHT...SW wind 10 kt. Seas 2 ft. 
.FRI...SW wind 20 kt. Seas 5 ft. 
.SAT THROUGH SUN...S wind 15 kt. Seas 3 ft.

$$

PKZ740-241245-
Cook Inlet North Kalgin Island-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 10 kt. Seas 2 ft. Haze. 
.WED...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 1 ft building to 3 ft in the afternoon. Haze. 
.WED NIGHT...SW wind 20 kt. Seas 5 ft. Haze. 
.THU...SW wind 15 kt. Seas 3 ft. 
.THU NIGHT...S wind 10 kt. Seas 2 ft. 
.FRI...S wind 20 kt. Seas 5 ft. 
.SAT...SW wind 10 kt. Seas 3 ft. 
.SUN...SW wind 15 kt. Seas 3 ft.

$$

PKZ741-241245-
Kachemak Bay-
504 PM AKDT Tue Jul 23 2024

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Haze. 
.WED...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 2 ft. Haze. 
.WED NIGHT...S wind 15 kt. Seas 2 ft. Haze. 
.THU...SE wind 15 kt. Seas 2 ft. 
.THU NIGHT...SE wind 10 kt. Seas 2 ft. 
.FRI...SW wind 15 kt. Seas 2 ft. 
.SAT THROUGH SUN...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
