
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Saturday January 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:17 AM Saturday January 25 2025
FZAK51 PAFC 242344
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
244 PM AKST Fri Jan 24 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251215-
244 PM AKST Fri Jan 24 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A front remains nearly stationary over the western Gulf through Sun 
morning. The front lifts to the northern Gulf coast by Sun afternoon.

$$

PKZ710-251215-
Cape Suckling to Gravel Point out to 15 NM-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 8 ft. Rain.
.SAT...SE wind 30 kt. Seas 9 ft. Rain.
.SAT NIGHT...SE wind 30 kt. Seas 11 ft. Rain.
.SUN...SE wind 40 kt. Seas 14 ft.
.SUN NIGHT...S wind 45 kt. Seas 16 ft.
.MON...SW wind 30 kt. Seas 15 ft.
.TUE...SW wind 20 kt. Seas 13 ft.
.WED...NE wind 25 kt. Seas 17 ft.

$$

PKZ711-251215-
Gravel Point to Cape Cleare out to 15 NM-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 8 ft. Rain.
.SAT...SE wind 30 kt. Seas 9 ft. Rain.
.SAT NIGHT...SE wind 30 kt. Seas 11 ft. Rain.
.SUN...SE wind 40 kt. Seas 14 ft.
.SUN NIGHT...S wind 40 kt. Seas 16 ft.
.MON...SW wind 30 kt. Seas 15 ft.
.TUE...SW wind 20 kt. Seas 15 ft.
.WED...N wind 25 kt. Seas 16 ft.

$$

PKZ712-251215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 10 ft. Rain.
.SAT...S wind 25 kt. Seas 12 ft. Rain.
.SAT NIGHT...SE wind 25 kt. Seas 13 ft. Rain.
.SUN...SE wind 30 kt. Seas 17 ft.
.SUN NIGHT...SW wind 30 kt. Seas 18 ft.
.MON...SW wind 30 kt. Seas 18 ft.
.TUE...SW wind 25 kt. Seas 14 ft.
.WED...N wind 25 kt. Seas 16 ft.

$$

PKZ715-251215-
Cape Cleare to Gore Point out to 15 NM-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 9 ft. Rain.
.SAT...SE wind 20 kt. Seas 9 ft. Rain.
.SAT NIGHT...E wind 25 kt. Seas 11 ft. Rain.
.SUN...E wind 30 kt. Seas 14 ft.
.SUN NIGHT...SW wind 35 kt. Seas 17 ft.
.MON...SW wind 30 kt. Seas 17 ft.
.TUE...NW wind 20 kt. Seas 12 ft.
.WED...N wind 25 kt. Seas 13 ft.

$$

PKZ716-251215-
Cape Cleare to Gore Point from 15 to 75 NM-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 11 ft. Rain.
.SAT...S wind 25 kt. Seas 12 ft. Rain.
.SAT NIGHT...SE wind 30 kt. Seas 15 ft. Rain.
.SUN...SE wind 30 kt. Seas 17 ft.
.SUN NIGHT...SW wind 35 kt. Seas 18 ft.
.MON...SW wind 35 kt. Seas 18 ft.
.TUE...W wind 25 kt. Seas 13 ft.
.WED...N wind 25 kt. Seas 14 ft.

$$

PKZ714-251215-
Resurrection Bay-
244 PM AKST Fri Jan 24 2025

.TONIGHT...S wind 20 kt. Gusts to 30 kt. Seas 4 ft. Rain.
.SAT...S wind 15 kt. Gusts to 25 kt. Seas 3 ft. Rain.
.SAT NIGHT...S wind 20 kt. Seas 4 ft. Rain.
.SUN...S wind 10 kt. Seas 2 ft.
.SUN NIGHT...S wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 4 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 4 ft.

$$

PKZ724-251215-
Northwest Prince William Sound-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...E wind 20 kt. Seas 3 ft. Rain.
.SAT...NE wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
Rain.
.SAT NIGHT...E wind 25 kt. Seas 6 ft. Rain.
.SUN...E wind 30 kt. Seas 6 ft.
.SUN NIGHT...SE wind 35 kt. Seas 7 ft.
.MON...S wind 20 kt. Seas 4 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...N wind 15 kt. Seas 3 ft.

$$

PKZ725-251215-
Central and Eastern Prince William Sound-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY SATURDAY AND SATURDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.SAT...SE wind 25 kt. Seas 4 ft building to 6 ft in the afternoon.
Rain.
.SAT NIGHT...E wind 30 kt. Seas 6 ft. Rain.
.SUN...E wind 35 kt. Seas 9 ft.
.SUN NIGHT...SE wind 40 kt. Seas 10 ft.
.MON...SW wind 20 kt. Seas 4 ft.
.TUE...SW wind 15 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 4 ft.

$$

PKZ726-251215-
Southwest Prince William Sound-
244 PM AKST Fri Jan 24 2025

.TONIGHT...S wind 20 kt. Seas 3 ft. Rain.
.SAT...E wind 20 kt. Seas 3 ft. Rain.
.SAT NIGHT...SE wind 20 kt. Seas 3 ft. Rain.
.SUN...E wind 25 kt. Seas 6 ft.
.SUN NIGHT...S wind 30 kt. Seas 6 ft.
.MON...SW wind 25 kt. Seas 6 ft.
.TUE...NW wind 15 kt. Seas 3 ft.
.WED...N wind 20 kt. Seas 3 ft.

$$

PKZ720-251215-
Port of Valdez-
244 PM AKST Fri Jan 24 2025

.TONIGHT...Variable wind less than 10 kt becoming W 10 kt 
after midnight. Seas 2 ft. Rain and snow.
.SAT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.SUN NIGHT...E wind 10 kt. Seas 2 ft.
.MON...W wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...NE wind 10 kt. Seas 2 ft.

$$

PKZ721-251215-
Valdez Narrows-
244 PM AKST Fri Jan 24 2025

.TONIGHT...Variable wind less than 10 kt early, becoming SW 15 kt. 
Seas building to 3 ft. Rain.
.SAT...Variable wind 10 kt becoming N 15 kt in the afternoon. 
Seas 2 ft. Rain.
.SAT NIGHT AND SUN...N wind 15 kt. Seas 2 ft. Rain.
.SUN NIGHT...NE wind 20 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 3 ft.

$$

PKZ722-251215-
Valdez Arm-
244 PM AKST Fri Jan 24 2025

.TONIGHT...S wind 20 kt. Seas 4 ft. Rain.
.SAT...E wind 20 kt. Seas 3 ft. Rain.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft. Rain.
.SUN...NE wind 20 kt. Seas 4 ft.
.SUN NIGHT...S wind 25 kt. Seas 5 ft.
.MON...S wind 20 kt. Seas 4 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...NE wind 20 kt. Seas 4 ft.

$$

PKZ723-251215-
Passage Canal-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY SATURDAY...

.TONIGHT...E wind 20 kt. Gusts to 30 kt. Seas 3 ft. Rain.
.SAT...E wind 25 kt. Gusts to 35 kt. Seas 4 ft. Rain.
.SAT NIGHT...E wind 20 kt. Gusts to 30 kt. Seas 3 ft. Rain.
.SUN AND SUN NIGHT...E wind 25 kt. Seas 4 ft.
.MON...W wind 10 kt. Seas 2 ft.
.TUE THROUGH WED...W wind 15 kt. Seas 2 ft.

$$

PKZ730-251215-
West of Barren Islands Including Kamishak Bay-
244 PM AKST Fri Jan 24 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...SE wind 35 kt. Seas 13 ft. Rain.
.SAT AND SAT NIGHT...SE wind 35 kt. Seas 13 ft. Rain.
.SUN AND SUN NIGHT...SE wind 40 kt. Seas 15 ft.
.MON...W wind 35 kt. Seas 13 ft.
.TUE...NW wind 25 kt. Seas 7 ft.
.WED...NW wind 40 kt. Seas 11 ft.

$$

PKZ731-251215-
Barren Islands East-
244 PM AKST Fri Jan 24 2025

...GALE WARNING THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 35 kt. Seas 10 ft. Rain.
.SAT AND SAT NIGHT...SE wind 35 kt. Seas 11 ft. Rain.
.SUN...SE wind 35 kt. Seas 14 ft.
.SUN NIGHT...SW wind 40 kt. Seas 15 ft.
.MON...SW wind 35 kt. Seas 13 ft.
.TUE...NW wind 25 kt. Seas 11 ft.
.WED...NW wind 40 kt. Seas 11 ft.

$$

PKZ733-251215-
Gore Point to Marmot Island from 15 to 80 NM-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 12 ft. Rain.
.SAT...S wind 30 kt. Seas 14 ft. Rain.
.SAT NIGHT...S wind 30 kt. Seas 16 ft. Rain.
.SUN...S wind 35 kt. Seas 17 ft.
.SUN NIGHT...SW wind 40 kt. Seas 18 ft.
.MON...SW wind 35 kt. Seas 18 ft.
.TUE...W wind 20 kt. Seas 11 ft.
.WED...NW wind 40 kt. Seas 13 ft.

$$

PKZ732-251215-
Marmot Island to Sitkinak out to 15 NM-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 15 ft. Rain.
.SAT...S wind 30 kt. Seas 16 ft. Rain.
.SAT NIGHT...S wind 30 kt. Seas 17 ft. Rain.
.SUN...S wind 35 kt. Seas 18 ft.
.SUN NIGHT...SW wind 40 kt. Seas 19 ft.
.MON...SW wind 35 kt. Seas 17 ft.
.TUE...W wind 20 kt. Seas 9 ft.
.WED...NW wind 35 kt. Seas 9 ft.

$$

PKZ734-251215-
Marmot Island To Sitkinak from 15 to 85 NM-
244 PM AKST Fri Jan 24 2025

...GALE WARNING SATURDAY AND SATURDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 18 ft. Rain.
.SAT...S wind 35 kt. Seas 18 ft. Rain.
.SAT NIGHT...S wind 35 kt. Seas 19 ft. Rain.
.SUN...S wind 35 kt. Seas 19 ft.
.SUN NIGHT...SW wind 40 kt. Seas 21 ft.
.MON...SW wind 35 kt. Seas 21 ft.
.TUE...W wind 20 kt. Seas 10 ft.
.WED...NW wind 35 kt. Seas 10 ft.

$$

PKZ736-251215-
Chiniak Bay-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 25 kt. Gusts to 35 kt. Seas 5 ft.
.SAT AND SAT NIGHT...S wind 25 kt. Gusts to 35 kt. 
Seas 5 ft. Rain.
.SUN AND SUN NIGHT...SW wind 30 kt. Seas 7 ft.
.MON...SW wind 25 kt. Seas 6 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED...NW wind 25 kt. Seas 5 ft.

$$

PKZ737-251215-
Marmot Bay-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...SE wind 30 kt. Seas 6 ft. Rain.
.SAT AND SAT NIGHT...SE wind 30 kt. Seas 7 ft. Rain.
.SUN...SE wind 35 kt. Seas 10 ft.
.SUN NIGHT...SW wind 25 kt. Seas 6 ft.
.MON...SW wind 20 kt. Seas 4 ft.
.TUE...W wind 15 kt. Seas 3 ft.
.WED...NW wind 30 kt. Seas 5 ft.

$$

PKZ738-251215-
Shelikof Strait-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 8 ft. Rain.
.SAT...Variable wind 15 kt except SE wind 30 kt S end 
of Strait. Seas 3 ft except 10 ft S end of Strait. Rain.
.SAT NIGHT...SE wind 20 kt except 30 kt S end of Strait. 
Seas 5 ft except 10 ft S end of Strait. Rain.
.SUN...SE wind 30 kt. Seas 8 ft.
.SUN NIGHT...SW wind 40 kt. Seas 15 ft.
.MON...W wind 35 kt. Seas 13 ft.
.TUE...NW wind 25 kt. Seas 5 ft.
.WED...NW wind 35 kt. Seas 9 ft.

$$

PKZ742-251215-
Cook Inlet Kalgin Island to Point Bede-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY THROUGH SATURDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 11 ft. Rain.
.SAT AND SAT NIGHT...SE wind 30 kt. Seas 10 ft. Rain.
.SUN...NE wind 30 kt. Seas 9 ft.
.SUN NIGHT...S wind 35 kt. Seas 15 ft.
.MON...SW wind 30 kt. Seas 12 ft.
.TUE THROUGH WED...N wind 20 kt. Seas 5 ft.

$$

PKZ740-251215-
Cook Inlet North of Kalgin Island-
244 PM AKST Fri Jan 24 2025

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...S wind 25 kt becoming SE 15 kt after midnight. 
Seas 7 ft subsiding to 4 ft after midnight. Rain.
.SAT...SE wind 10 kt. Seas 2 ft. Rain.
.SAT NIGHT...E wind 10 kt increasing to 15 kt after midnight. 
Seas 3 ft. Rain.
.SUN...NE wind 20 kt. Seas 4 ft.
.SUN NIGHT...S wind 35 kt. Seas 11 ft.
.MON...SW wind 30 kt. Seas 9 ft.
.TUE...N wind 15 kt. Seas 4 ft.
.WED...N wind 20 kt. Seas 5 ft.

$$

PKZ741-251215-
Kachemak Bay-
244 PM AKST Fri Jan 24 2025

...GALE WARNING SATURDAY...

.TONIGHT...Inner Bay, S wind 15 kt with gusts to 25 kt. Seas 2 ft.
Outer Bay, S wind 30 kt. Seas 5 ft. Rain.
.SAT...Inner Bay, SE wind 15 kt with gusts to 30 kt. Seas 3 ft. 
Outer Bay, SE wind 35 kt. Seas 6 ft. Rain.
.SAT NIGHT...Inner Bay, E wind 15 kt with gusts to 25 kt. Seas 2 ft.
Outer Bay, SE wind 30 kt. Seas 5 ft. Rain.
.SUN...SE wind 30 kt. Seas 5 ft.
.SUN NIGHT...S wind 30 kt. Seas 8 ft.
.MON...SW wind 25 kt. Seas 8 ft.
.TUE...NW wind 15 kt. Seas 2 ft.
.WED...N wind 20 kt. Seas 3 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
