
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday August 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 59 °FMostly SunnyTonightLow: 47 °FPartly CloudySaturdayHigh: 58 °FSlight ChanceShowersSaturday NightLow: 47 °FMostly CloudythenScatteredShowersSundayHigh: 61 °FScatteredShowers thenMostly SunnySunday NightLow: 45 °FMostly ClearMondayHigh: 60 °FMostly SunnyMonday NightLow: 49 °FChance RainTuesdayHigh: 59 °FRain Likely

Today
Mostly Sunny. High: 59 °F
Tonight
Partly Cloudy. Low: 47 °F
Saturday
Slight ChanceShowers. High: 58 °F
Saturday Night
Mostly CloudythenScatteredShowers. Low: 47 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 56 °FSunnyTonightLow: 42 °FSlight ChanceShowers thenPartly CloudySaturdayHigh: 52 °FChanceShowersSaturday NightLow: 42 °FChanceShowersSundayHigh: 52 °FScatteredShowersSunday NightLow: 41 °FPartly CloudyMondayHigh: 54 °FSunnyMonday NightLow: 43 °FChance RainTuesdayHigh: 49 °FRain Likely

Today
Sunny. High: 56 °F
Tonight
Slight ChanceShowers thenPartly Cloudy. Low: 42 °F
Saturday
ChanceShowers. High: 52 °F
Saturday Night
ChanceShowers. Low: 42 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 61 °FMostly Sunnythen SlightChanceShowersTonightLow: 46 °FSlight ChanceShowersSaturdayHigh: 59 °FChanceShowersSaturday NightLow: 45 °FChanceShowersSundayHigh: 62 °FPartly SunnySunday NightLow: 44 °FPartly CloudyMondayHigh: 62 °FSunnyMonday NightLow: 48 °FMostly CloudyTuesdayHigh: 58 °FCloudy thenRain Likely

Today
Mostly Sunnythen SlightChanceShowers. High: 61 °F
Tonight
Slight ChanceShowers. Low: 46 °F
Saturday
ChanceShowers. High: 59 °F
Saturday Night
ChanceShowers. Low: 45 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:23 PM Friday August 23 2024
N/A
_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
