
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday January 23

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 32 °FRain/SnowThursdayHigh: 41 °FRainThursday NightLow: 37 °FSlight ChanceRain thenMostly CloudyFridayHigh: 43 °FRainFriday NightLow: 38 °FRainSaturdayHigh: 44 °FRainSaturday NightLow: 38 °FRainSundayHigh: 43 °FRainSunday NightLow: 31 °FRain thenRain/Snow

Tonight
Rain/Snow. Low: 32 °F
Thursday
Rain. High: 41 °F
Thursday Night
Slight ChanceRain thenMostly Cloudy. Low: 37 °F
Friday
Rain. High: 43 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 27 °FSnowThursdayHigh: 37 °FSnow thenChanceRain/SnowThursday NightLow: 32 °FChanceRain/Snowthen ChanceSnowFridayHigh: 37 °FSnow thenRain/SnowFriday NightLow: 34 °FRain/Snowthen HeavyRainSaturdayHigh: 37 °FRainSaturday NightLow: 33 °FRain/Snowthen SnowSundayHigh: 37 °FRain/Snowthen RainSunday NightLow: 26 °FRain/Snow

Tonight
Snow. Low: 27 °F
Thursday
Snow thenChanceRain/Snow. High: 37 °F
Thursday Night
ChanceRain/Snowthen ChanceSnow. Low: 32 °F
Friday
Snow thenRain/Snow. High: 37 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 31 °FSnow LikelyThursdayHigh: 40 °FChanceRain/Snowthen ChanceRainThursday NightLow: 34 °FChance Rainthen MostlyCloudyFridayHigh: 41 °FChance Rainthen RainFriday NightLow: 36 °FRain Likelythen RainSaturdayHigh: 41 °FRainSaturday NightLow: 36 °FRain/SnowLikely thenSnowSundayHigh: 40 °FRain/Snowthen RainSunday NightLow: 28 °FRain LikelythenRain/SnowLikely

Tonight
Snow Likely. Low: 31 °F
Thursday
ChanceRain/Snowthen ChanceRain. High: 40 °F
Thursday Night
Chance Rainthen MostlyCloudy. Low: 34 °F
Friday
Chance Rainthen Rain. High: 41 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
08:24 AM Thursday January 23 2025
FZAK51 PAFC 230052
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
352 PM AKST Wed Jan 22 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-231345-
352 PM AKST Wed Jan 22 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A trough moves into the northern Gulf coast Wed evening. The front
of a Bering Sea low moves into the western Gulf Wed evening.

$$

PKZ710-231345-
Cape Suckling to Gravel Point out to 15 NM-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 10 ft. Rain.
.THU...S wind 25 kt. Seas 10 ft. Rain.
.THU NIGHT...SW wind 20 kt. Seas 11 ft.
.FRI...SE wind 20 kt. Seas 9 ft.
.FRI NIGHT...SE wind 25 kt. Seas 10 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 13 ft.
.MON...SW wind 30 kt. Seas 17 ft.

$$

PKZ711-231345-
Gravel Point to Cape Cleare out to 15 NM-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 10 ft. Rain.
.THU...SW wind 25 kt. Seas 11 ft. Rain.
.THU NIGHT...SW wind 25 kt. Seas 11 ft.
.FRI...S wind 20 kt. Seas 9 ft.
.FRI NIGHT...SE wind 25 kt. Seas 9 ft.
.SAT...SE wind 30 kt. Seas 10 ft.
.SUN...S wind 30 kt. Seas 15 ft.
.MON...SW wind 35 kt. Seas 18 ft.

$$

PKZ712-231345-
Cape Suckling to Cape Cleare from 15 to 75 NM-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 11 ft.
.THU...SW wind 30 kt. Seas 13 ft. Rain.
.THU NIGHT...SW wind 25 kt. Seas 13 ft.
.FRI...S wind 20 kt. Seas 11 ft.
.FRI NIGHT...S wind 25 kt. Seas 10 ft.
.SAT...SE wind 30 kt. Seas 13 ft.
.SUN...S wind 30 kt. Seas 17 ft.
.MON...SW wind 30 kt. Seas 21 ft.

$$

PKZ715-231345-
Cape Cleare to Gore Point out to 15 NM-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 11 ft. Rain.
.THU...SW wind 30 kt. Seas 12 ft.
.THU NIGHT...SW wind 25 kt. Seas 12 ft.
.FRI AND FRI NIGHT...SE wind 25 kt. Seas 11 ft.
.SAT...SE wind 25 kt. Seas 11 ft.
.SUN...S wind 25 kt. Seas 16 ft.
.MON...W wind 30 kt. Seas 18 ft.

$$

PKZ716-231345-
Cape Cleare to Gore Point from 15 to 75 NM-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 11 ft. Rain.
.THU...SW wind 30 kt. Seas 14 ft.
.THU NIGHT...SW wind 30 kt. Seas 13 ft.
.FRI AND FRI NIGHT...S wind 30 kt. Seas 12 ft.
.SAT...SE wind 30 kt. Seas 12 ft.
.SUN...S wind 30 kt. Seas 17 ft.
.MON...W wind 30 kt. Seas 20 ft.

$$

PKZ714-231345-
Resurrection Bay-
352 PM AKST Wed Jan 22 2025

.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.THU...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft. Rain and snow.
.THU NIGHT...S wind 15 kt. Seas 3 ft.
.FRI AND FRI NIGHT...S wind 20 kt. Seas 4 ft.
.SAT...S wind 10 kt. Seas 2 ft.
.SUN...S wind 15 kt. Seas 3 ft.
.MON...N wind 15 kt. Seas 3 ft.

$$

PKZ724-231345-
Northwest Prince William Sound-
352 PM AKST Wed Jan 22 2025

.TONIGHT...E wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft. Snow.
.THU...SE wind 15 kt in the morning becoming variable less than
10 kt. Seas 3 ft. Snow.
.THU NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...S wind 15 kt. Seas 3 ft.

$$

PKZ725-231345-
Central and Eastern Prince William Sound-
352 PM AKST Wed Jan 22 2025

.TONIGHT...SE wind 10 kt becoming S 15 kt after midnight. Seas 3
ft. Snow.
.THU...S wind 20 kt. Seas 4 ft.
.THU NIGHT...S wind 20 kt. Seas 3 ft.
.FRI AND FRI NIGHT...SE wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 5 ft.
.MON...SW wind 25 kt. Seas 6 ft.

$$

PKZ726-231345-
Southwest Prince William Sound-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THURSDAY AND THURSDAY NIGHT...

.TONIGHT...SW wind 20 kt. Seas 4 ft. Rain.
.THU...S wind 25 kt. Seas 4 ft.
.THU NIGHT...SW wind 25 kt. Seas 4 ft.
.FRI AND FRI NIGHT...SE wind 20 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 4 ft.
.SUN...SE wind 20 kt. Seas 4 ft.
.MON...SW wind 30 kt. Seas 6 ft.

$$

PKZ720-231345-
Port of Valdez-
352 PM AKST Wed Jan 22 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Widespread
rain showers.
.THU...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain and snow.
.THU NIGHT...Variable wind less than 10 kt becoming SW 10 kt after
midnight. Seas 2 ft. Rain.
.FRI AND FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ721-231345-
Valdez Narrows-
352 PM AKST Wed Jan 22 2025

.TONIGHT...N wind 10 kt becoming S after midnight. Seas 2 ft. 
Widespread rain showers and snow.
.THU...SW wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain and snow.
.THU NIGHT...SW wind 10 kt. Seas 2 ft. Rain.
.FRI...SW wind 10 kt. Seas 2 ft.
.FRI NIGHT...N wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...N wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ722-231345-
Valdez Arm-
352 PM AKST Wed Jan 22 2025

.TONIGHT...S wind 10 kt. Seas 2 ft. Rain.
.THU...SE wind 15 kt becoming S 10 kt in the afternoon. Seas 3 ft.
Rain and snow.
.THU NIGHT...S wind 10 kt. Seas 2 ft. Rain.
.FRI...SE wind 20 kt. Seas 3 ft.
.FRI NIGHT...NE wind 15 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 3 ft.
.SUN...SE wind 20 kt. Seas 3 ft.
.MON...SE wind 15 kt. Seas 3 ft.

$$

PKZ723-231345-
Passage Canal-
352 PM AKST Wed Jan 22 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.THU...Variable wind less than 10 kt. Seas 2 ft. Snow with rain.
.THU NIGHT...Variable wind less than 10 kt becoming E 10 kt after
midnight. Seas 2 ft. Rain.
.FRI AND FRI NIGHT...E wind 15 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 2 ft.
.MON...W wind 10 kt. Seas 2 ft.

$$

PKZ730-231345-
West of Barren Islands Including Kamishak Bay-
352 PM AKST Wed Jan 22 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 25 kt becoming S 35 kt after midnight. Seas 7
ft building to 12 ft after midnight.
.THU...SW wind 35 kt. Seas 11 ft.
.THU NIGHT...S wind 40 kt. Seas 13 ft.
.FRI...S wind 30 kt. Seas 9 ft.
.FRI NIGHT...SE wind 35 kt. Seas 10 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 8 ft.
.MON...W wind 35 kt. Seas 10 ft.

$$

PKZ731-231345-
Barren Islands East-
352 PM AKST Wed Jan 22 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 25 kt becoming S 35 kt after midnight. Seas 9
ft.
.THU...SW wind 35 kt. Seas 10 ft.
.THU NIGHT...S wind 35 kt. Seas 11 ft.
.FRI AND FRI NIGHT...SE wind 35 kt. Seas 11 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 12 ft.
.MON...W wind 40 kt. Seas 13 ft.

$$

PKZ733-231345-
Gore Point to Marmot Island from 15 to 80 NM-
352 PM AKST Wed Jan 22 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 25 kt increasing to 35 kt after midnight. Seas
12 ft. Rain.
.THU...SW wind 35 kt. Seas 15 ft.
.THU NIGHT...S wind 35 kt. Seas 14 ft.
.FRI...S wind 35 kt. Seas 13 ft.
.FRI NIGHT THROUGH SAT...S wind 30 kt. Seas 14 ft.
.SUN...S wind 35 kt. Seas 18 ft.
.MON...W wind 35 kt. Seas 19 ft.

$$

PKZ732-231345-
Marmot Island to Sitkinak out to 15 NM-
352 PM AKST Wed Jan 22 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 35 kt. Seas 12 ft. Rain.
.THU...SW wind 35 kt. Seas 14 ft.
.THU NIGHT...S wind 35 kt. Seas 12 ft.
.FRI AND FRI NIGHT...S wind 30 kt. Seas 14 ft.
.SAT THROUGH SUN...S wind 30 kt. Seas 15 ft.
.MON...W wind 30 kt. Seas 15 ft.

$$

PKZ734-231345-
Marmot Island To Sitkinak from 15 to 85 NM-
352 PM AKST Wed Jan 22 2025

...GALE WARNING THROUGH THURSDAY...

.TONIGHT...SW wind 25 kt increasing to 35 kt after midnight. Seas
13 ft.
.THU...SW wind 35 kt. Seas 16 ft.
.THU NIGHT...S wind 30 kt. Seas 14 ft.
.FRI...S wind 30 kt. Seas 16 ft.
.FRI NIGHT...S wind 35 kt. Seas 18 ft.
.SAT...S wind 30 kt. Seas 18 ft.
.SUN...S wind 35 kt. Seas 19 ft.
.MON...W wind 35 kt. Seas 19 ft.

$$

PKZ736-231345-
Chiniak Bay-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...SW wind 20 kt becoming S 30 kt after midnight. Seas 5
ft.
.THU...SW wind 25 kt. Seas 4 ft.
.THU NIGHT...S wind 30 kt. Seas 5 ft.
.FRI AND FRI NIGHT...S wind 30 kt. Seas 5 ft.
.SAT...S wind 25 kt. Seas 7 ft.
.SUN...S wind 30 kt. Seas 7 ft.
.MON...W wind 30 kt. Seas 6 ft.

$$

PKZ737-231345-
Marmot Bay-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY TONIGHT AND THURSDAY NIGHT...

.TONIGHT...SW wind 15 kt becoming S 25 kt after midnight. Seas 3
ft building to 6 ft after midnight.
.THU...SW wind 20 kt. Seas 4 ft.
.THU NIGHT...S wind 30 kt. Seas 6 ft.
.FRI AND FRI NIGHT...S wind 30 kt. Seas 6 ft.
.SAT...S wind 25 kt. Seas 7 ft.
.SUN...S wind 30 kt. Seas 7 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$

PKZ738-231345-
Shelikof Strait-
352 PM AKST Wed Jan 22 2025

...GALE WARNING THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 35 kt. Seas 8 ft building to 14 ft after
midnight. Rain.
.THU...SW wind 35 kt. Seas 14 ft.
.THU NIGHT...S wind 35 kt. Seas 10 ft.
.FRI...S wind 35 kt. Seas 8 ft.
.FRI NIGHT...S wind 25 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 5 ft.
.SUN...S wind 35 kt. Seas 9 ft.
.MON...W wind 35 kt. Seas 9 ft.

$$

PKZ742-231345-
Cook Inlet Kalgin Island to Point Bede-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 30 kt. Seas 6 ft building to 10 ft after
midnight. Rain.
.THU...S wind 30 kt. Seas 10 ft subsiding to 7 ft in the
afternoon.
.THU NIGHT...S wind 30 kt. Seas 11 ft.
.FRI...S wind 35 kt. Seas 9 ft.
.FRI NIGHT...SE wind 30 kt. Seas 8 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SUN...SE wind 25 kt. Seas 7 ft.
.MON...W wind 25 kt. Seas 7 ft.

$$

PKZ740-231345-
Cook Inlet North of Kalgin Island-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 25 kt. Seas 6 ft. Rain.
.THU...S wind 30 kt. Seas 7 ft.
.THU NIGHT...S wind 30 kt. Seas 9 ft.
.FRI...S wind 25 kt. Seas 6 ft.
.FRI NIGHT...SE wind 20 kt. Seas 5 ft.
.SAT...E wind 15 kt. Seas 3 ft.
.SUN...SE wind 25 kt. Seas 6 ft.
.MON...SW wind 30 kt. Seas 7 ft.

$$

PKZ741-231345-
Kachemak Bay-
352 PM AKST Wed Jan 22 2025

...SMALL CRAFT ADVISORY THROUGH THURSDAY NIGHT...

.TONIGHT...S wind 20 kt. In the outer bay, SW wind 20 kt becoming
S 30 kt after midnight. Seas 4 ft except 6 ft in the outer bay. 
Rain.
.THU...SW wind 20 kt except SW 30 kt in the outer bay. Seas 4 ft
except 8 ft in the outer bay. Rain.
.THU NIGHT...S wind 30 kt. Seas 6 ft.
.FRI AND FRI NIGHT...SE wind 30 kt. Seas 4 ft.
.SAT THROUGH SUN...SE wind 25 kt. Seas 5 ft.
.MON...W wind 25 kt. Seas 6 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
