
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Friday April 25

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 37 °FPartly Cloudythen IsolatedShowersFridayHigh: 48 °FSlight ChanceRainFriday NightLow: 39 °FSlight ChanceRainSaturdayHigh: 48 °FChance RainSaturday NightLow: 38 °FChance RainSundayHigh: 47 °FRain LikelySunday NightLow: 36 °FChance Rainthen RainMondayHigh: 47 °FRainMonday NightLow: 36 °FChance Rain

Tonight
Partly Cloudythen IsolatedShowers. Low: 37 °F
Friday
Slight ChanceRain. High: 48 °F
Friday Night
Slight ChanceRain. Low: 39 °F
Saturday
Chance Rain. High: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 33 °FScatteredSnow ShowersFridayHigh: 41 °FScatteredSnow Showersthen ChanceRain/SnowFriday NightLow: 35 °FRain/SnowLikelySaturdayHigh: 41 °FRain/SnowSaturday NightLow: 35 °FRain/SnowSundayHigh: 42 °FRain/SnowLikelySunday NightLow: 35 °FRain/SnowMondayHigh: 42 °FRain/Snowthen RainLikelyMonday NightLow: 35 °FRain Likely

Tonight
ScatteredSnow Showers. Low: 33 °F
Friday
ScatteredSnow Showersthen ChanceRain/Snow. High: 41 °F
Friday Night
Rain/SnowLikely. Low: 35 °F
Saturday
Rain/Snow. High: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 37 °FIsolatedShowersFridayHigh: 50 °FPartly SunnyFriday NightLow: 38 °FMostly CloudySaturdayHigh: 50 °FCloudySaturday NightLow: 38 °FCloudySundayHigh: 50 °FCloudySunday NightLow: 37 °FCloudyMondayHigh: 47 °FChanceShowersMonday NightLow: 37 °FRain Likely

Tonight
IsolatedShowers. Low: 37 °F
Friday
Partly Sunny. High: 50 °F
Friday Night
Mostly Cloudy. Low: 38 °F
Saturday
Cloudy. High: 50 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:30 AM Friday April 25 2025
FZAK51 PAFC 242345
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
345 PM AKDT Thu Apr 24 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-251215-
345 PM AKDT Thu Apr 24 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1005 mb low 220 nm West of Sitka remains nearly stationary at 
1012 mb and dissipates by Fri afternoon. A front moves across the
Gulf through Sat afternoon. A 1001 mb low forms on the front 35 
nm West of Sand Point and moves to 50 nm Northwest of Kodiak City
at 1006 mb. It dissipates Sat morning.

$$

PKZ710-251215-
Cape Suckling to Gravel Point out to 15 NM-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...E wind 15 kt. Seas 5 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SAT NIGHT...E wind 30 kt. Seas 7 ft.
.SUN...E wind 25 kt. Seas 7 ft.
.MON...SE wind 20 kt. Seas 8 ft.
.TUE...SE wind 25 kt. Seas 8 ft.

$$

PKZ711-251215-
Gravel Point to Cape Cleare out to 15 NM-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.FRI NIGHT...E wind 20 kt. Seas 4 ft.
.SAT AND SAT NIGHT...E wind 30 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.MON...S wind 20 kt. Seas 8 ft.
.TUE...SE wind 25 kt. Seas 8 ft.

$$

PKZ712-251215-
Cape Suckling to Cape Cleare from 15 to 75 NM-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...NE wind 15 kt. Seas 6 ft.
.FRI...E wind 15 kt. Seas 5 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft.
.SAT...E wind 30 kt. Seas 7 ft.
.SAT NIGHT...SE wind 25 kt. Seas 7 ft.
.SUN...E wind 20 kt. Seas 7 ft.
.MON...SW wind 15 kt. Seas 9 ft.
.TUE...SE wind 25 kt. Seas 9 ft.

$$

PKZ715-251215-
Cape Cleare to Gore Point out to 15 NM-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...NE wind 15 kt. Seas 4 ft.
.FRI...NE wind 20 kt. Seas 4 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft. Widespread rain showers.
.SAT...E wind 30 kt. Seas 7 ft.
.SAT NIGHT...E wind 15 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 7 ft.
.TUE...SE wind 20 kt. Seas 9 ft.

$$

PKZ716-251215-
Cape Cleare to Gore Point from 15 to 75 NM-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...E wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 5 ft.
.FRI NIGHT...E wind 20 kt. Seas 5 ft. Rain.
.SAT...SE wind 25 kt. Seas 7 ft.
.SAT NIGHT...SE wind 15 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 9 ft.
.TUE...SE wind 20 kt. Seas 10 ft.

$$

PKZ714-251215-
Resurrection Bay-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain.
.SAT...S wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind 10 kt. Seas 2 ft.
.SUN THROUGH TUE...S wind 10 kt. Seas 2 ft.

$$

PKZ724-251215-
Northwest Prince William Sound-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt increasing to 20 kt after midnight.
Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN THROUGH MON...E wind 10 kt. Seas 2 ft.
.TUE...E wind 15 kt. Seas 3 ft.

$$

PKZ725-251215-
Central and Eastern Prince William Sound-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...E wind 10 kt increasing to 20 kt after midnight. Seas
3 ft.
.SAT AND SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...E wind 15 kt. Seas 3 ft.
.MON...SE wind 15 kt. Seas 2 ft.
.TUE...SE wind 20 kt. Seas 4 ft.

$$

PKZ726-251215-
Southwest Prince William Sound-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...NE wind 10 kt. Seas 2 ft.
.FRI NIGHT...NE wind 10 kt becoming E 15 kt after midnight. Seas
3 ft. Rain.
.SAT AND SAT NIGHT...E wind 20 kt. Seas 4 ft.
.SUN...NE wind 15 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 3 ft.

$$

PKZ720-251215-
Port of Valdez-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI THROUGH TUE...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-251215-
Valdez Narrows-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...N wind 15 kt. Seas 2 ft.
.FRI...N wind 10 kt becoming S in the afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt becoming N after midnight. Seas 2 ft.
.SAT AND SAT NIGHT...N wind 10 kt. Seas 2 ft.
.SUN...N wind 10 kt. Seas 2 ft.
.MON THROUGH TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-251215-
Valdez Arm-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.FRI...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt becoming NE 10 kt after
midnight. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 2 ft.
.SAT NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...N wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-251215-
Passage Canal-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming E 10 kt in the
afternoon. Seas 2 ft. Rain showers.
.FRI NIGHT...E wind 10 kt. Seas 2 ft. Rain.
.SAT...E wind 15 kt. Seas 2 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...Variable wind less than 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$

PKZ730-251215-
West of Barren Islands Including Kamishak Bay-
345 PM AKDT Thu Apr 24 2025

...SMALL CRAFT ADVISORY THROUGH FRIDAY NIGHT...

.TONIGHT...SE wind increasing to 25 kt. Seas 6 ft.
.FRI...E wind 25 kt. Seas 6 ft. Rain.
.FRI NIGHT...E wind 30 kt. Seas 9 ft. Rain.
.SAT AND SAT NIGHT...E wind 25 kt. Seas 6 ft.
.SUN...E wind 15 kt. Seas 5 ft.
.MON...S wind 15 kt. Seas 3 ft.
.TUE...E wind 25 kt. Seas 5 ft.

$$

PKZ731-251215-
Barren Islands East-
345 PM AKDT Thu Apr 24 2025

...SMALL CRAFT ADVISORY FRIDAY AND FRIDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 4 ft.
.FRI...E wind 25 kt. Seas 5 ft. Rain.
.FRI NIGHT...SE wind 30 kt. Seas 6 ft.
.SAT...SE wind 25 kt. Seas 5 ft.
.SAT NIGHT...SE wind 20 kt. Seas 5 ft.
.SUN...SE wind 20 kt. Seas 4 ft.
.MON...S wind 15 kt. Seas 5 ft.
.TUE...SE wind 25 kt. Seas 9 ft.

$$

PKZ733-251215-
Gore Point to Marmot Island from 15 to 80 NM-
345 PM AKDT Thu Apr 24 2025

...SMALL CRAFT ADVISORY FRIDAY NIGHT...

.TONIGHT...E wind 15 kt. Seas 4 ft.
.FRI...E wind 20 kt. Seas 5 ft.
.FRI NIGHT...SE wind 25 kt. Seas 5 ft.
.SAT...SE wind 15 kt. Seas 5 ft.
.SAT NIGHT...SE wind 20 kt. Seas 5 ft.
.SUN...SE wind 15 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 8 ft.
.TUE...SE wind 20 kt. Seas 10 ft.

$$

PKZ732-251215-
Marmot Island to Sitkinak out to 15 NM-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain.
.FRI...E wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 6 ft.
.SAT AND SAT NIGHT...S wind 15 kt. Seas 5 ft.
.SUN...SW wind 15 kt. Seas 5 ft.
.MON...SW wind 20 kt. Seas 7 ft.
.TUE...SE wind 15 kt. Seas 8 ft.

$$

PKZ734-251215-
Marmot Island To Sitkinak from 15 to 85 NM-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain.
.FRI...SE wind 20 kt. Seas 7 ft.
.FRI NIGHT...SW wind 15 kt. Seas 7 ft.
.SAT...SE wind 20 kt. Seas 6 ft.
.SAT NIGHT...S wind 15 kt. Seas 6 ft.
.SUN...SW wind 15 kt. Seas 6 ft.
.MON...SW wind 20 kt. Seas 9 ft.
.TUE...S wind 20 kt. Seas 8 ft.

$$

PKZ736-251215-
Chiniak Bay-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.FRI...SE wind 15 kt. Seas 4 ft. Rain.
.FRI NIGHT...SE wind 10 kt becoming S 15 kt after midnight. Seas
3 ft.
.SAT AND SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...S wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 4 ft.

$$

PKZ737-251215-
Marmot Bay-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.FRI...E wind 20 kt. Seas 5 ft. Rain.
.FRI NIGHT...E wind 15 kt. Seas 4 ft.
.SAT AND SAT NIGHT...SE wind 15 kt. Seas 4 ft.
.SUN...S wind 10 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.
.TUE...SE wind 15 kt. Seas 4 ft.

$$

PKZ738-251215-
Shelikof Strait-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...E wind 20 kt. Seas 4 ft. Rain.
.FRI...E wind 20 kt. Seas 5 ft. Rain.
.FRI NIGHT...E wind 15 kt in the evening becoming SW. Seas 3 ft.
.SAT AND SAT NIGHT...SE wind 20 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.
.TUE...E wind 15 kt. Seas 4 ft.

$$

PKZ742-251215-
Cook Inlet Kalgin Island to Point Bede-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...S wind 15 kt. Seas 3 ft.
.FRI...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft.
.FRI NIGHT...N wind 10 kt becoming NE 20 kt after midnight. Seas
2 ft building to 4 ft after midnight. Rain showers.
.SAT...NE wind 20 kt. Seas 4 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.MON...S wind 10 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 4 ft.

$$

PKZ740-251215-
Cook Inlet North of Kalgin Island-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.FRI...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 5 ft.
.SAT NIGHT...NE wind 15 kt. Seas 3 ft.
.SUN...NE wind 10 kt. Seas 3 ft.
.MON...S wind 10 kt. Seas 3 ft.
.TUE...NE wind 15 kt. Seas 3 ft.

$$

PKZ741-251215-
Kachemak Bay-
345 PM AKDT Thu Apr 24 2025

.TONIGHT...SW wind 15 kt. Seas 2 ft.
.FRI...NE wind 10 kt becoming W in the afternoon. Seas 2 ft.
.FRI NIGHT...SE wind 20 kt. Seas 2 ft.
.SAT...E wind 20 kt. Seas 3 ft.
.SAT NIGHT...E wind 10 kt. Seas 2 ft.
.SUN...E wind 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
