
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Sunday January 11

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 11 °FSnow ShowersLikelySundayHigh: 18 °FSnow ShowersLikely thenMostly SunnySunday NightLow: 5 °FPartly CloudyMondayHigh: 10 °FMostly SunnyMonday NightLow: 6 °FPartly CloudyTuesdayHigh: 16 °FMostly CloudyTuesday NightLow: 4 °FMostly CloudyWednesdayHigh: 16 °FChance SnowWednesday NightLow: 7 °FMostly Cloudythen ChanceSnow

Overnight
Snow ShowersLikely. Low: 11 °F
Sunday
Snow ShowersLikely thenMostly Sunny. High: 18 °F
Sunday Night
Partly Cloudy. Low: 5 °F
Monday
Mostly Sunny. High: 10 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: N/A

N/A
N/A
N/A
N/A

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: N/A

N/A
N/A
N/A
N/A

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
11:20 AM Sunday January 11 2026
FZAK51 PAFC 110024
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
324 PM AKST Sat Jan 10 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-111300-
324 PM AKST Sat Jan 10 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 974 mb low 220 nm S of Middleton Island moves to 85 nm SE of 
Middleton Island at 980 mb by Sun morning then dissipates. Its front
in the Northern Gulf moves inland by Sun afternoon. An elongated 978
mb low moves to 330 nm SW of Sitka then to 360 nm S of Middleton 
Island at 980 mb by Mon afternoon.

$$

PKZ710-111300-
Cape Suckling to Gravel Point out to 15 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...E wind 25 kt becoming SE 15 kt after midnight. Seas
13 ft. Rain and snow.
.SUN...Variable wind 10 kt. Seas 14 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 10 ft.
.MON...Variable wind 10 kt. Seas 7 ft.
.MON NIGHT...SE wind 15 kt. Seas 10 ft.
.TUE...E wind 20 kt. Seas 10 ft.
.WED...S wind 30 kt. Seas 14 ft.
.THU...SE wind 40 kt. Seas 22 ft.

$$

PKZ711-111300-
Gravel Point to Cape Cleare out to 15 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 13 ft. Rain.
.SUN...SW wind 15 kt. Seas 15 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 10 ft.
.MON...Variable wind 10 kt. Seas 7 ft.
.MON NIGHT...Variable wind 10 kt. Seas 10 ft.
.TUE...E wind 20 kt. Seas 10 ft.
.WED...SW wind 30 kt. Seas 13 ft.
.THU...SE wind 35 kt. Seas 22 ft.

$$

PKZ712-111300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SE wind 20 kt becoming SW 15 kt after midnight. Seas
18 ft.
.SUN...SW wind 15 kt. Seas 17 ft.
.SUN NIGHT...Variable wind 10 kt. Seas 12 ft.
.MON...Variable wind 10 kt. Seas 8 ft.
.MON NIGHT...S wind 15 kt. Seas 11 ft.
.TUE...E wind 25 kt. Seas 11 ft.
.WED...SW wind 35 kt. Seas 15 ft.
.THU...SE wind 35 kt. Seas 23 ft.

$$

PKZ715-111300-
Cape Cleare to Gore Point out to 15 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...SW wind 25 kt. Seas 14 ft. Snow and rain.
.SUN...SW wind 25 kt becoming NW 15 kt in the afternoon. Seas 14
ft. Freezing spray.
.SUN NIGHT...Variable wind 10 kt. Seas 11 ft.
.MON...Variable wind 10 kt. Seas 7 ft.
.MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...NE wind 25 kt. Seas 9 ft.
.WED...SW wind 30 kt. Seas 12 ft.
.THU...SE wind 30 kt. Seas 22 ft.

$$

PKZ716-111300-
Cape Cleare to Gore Point from 15 to 75 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...W wind 25 kt. Seas 15 ft.
.SUN...W wind 25 kt. Seas 15 ft.
.SUN NIGHT...W wind 15 kt. Seas 13 ft.
.MON AND MON NIGHT...Variable wind 10 kt. Seas 9 ft.
.TUE...NE wind 25 kt. Seas 9 ft.
.WED...SW wind 30 kt. Seas 14 ft.
.THU...SE wind 30 kt. Seas 23 ft.

$$

PKZ714-111300-
Resurrection Bay-
324 PM AKST Sat Jan 10 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.SUN...Variable wind less than 10 kt becoming N 10 kt in the
afternoon. Seas 2 ft.
.SUN NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.MON AND MON NIGHT...N wind 10 kt. Seas 2 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...N wind 10 kt. Seas 2 ft.

$$

PKZ724-111300-
Northwest Prince William Sound-
324 PM AKST Sat Jan 10 2026

.TONIGHT...E wind 20 kt. Seas 3 ft. Rain and snow.
.SUN...S wind 15 kt becoming SE 10 kt in the afternoon. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.

$$

PKZ725-111300-
Central and Eastern Prince William Sound-
324 PM AKST Sat Jan 10 2026

.TONIGHT...SE wind 20 kt. Seas 4 ft. Rain and snow.
.SUN...S wind 15 kt. Seas 3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...SE wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.WED...S wind 20 kt. Seas 4 ft.
.THU...SE wind 25 kt. Seas 6 ft.

$$

PKZ726-111300-
Southwest Prince William Sound-
324 PM AKST Sat Jan 10 2026

.TONIGHT...SE wind 15 kt. Seas 3 ft. Rain.
.SUN...S wind 15 kt diminishing to 10 kt in the afternoon. Seas
3 ft.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.
.MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...NE wind 15 kt. Seas 3 ft.
.WED...SW wind 25 kt. Seas 4 ft.
.THU...SE wind 20 kt. Seas 4 ft.

$$

PKZ720-111300-
Port of Valdez-
324 PM AKST Sat Jan 10 2026

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Snow.
.SUN NIGHT...Variable wind less than 10 kt. Seas 2 ft. Snow.
.MON AND MON NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ721-111300-
Valdez Narrows-
324 PM AKST Sat Jan 10 2026

.TONIGHT...N wind 10 kt. Seas 2 ft. Snow and rain.
.SUN...N wind 10 kt. Seas 2 ft. Snow.
.SUN NIGHT...N wind 10 kt. Seas 2 ft. Snow.
.MON...N wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...Variable wind 10 kt. Seas 2 ft.
.THU...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ722-111300-
Valdez Arm-
324 PM AKST Sat Jan 10 2026

.TONIGHT...NE wind 15 kt becoming SE 10 kt after midnight. Seas
3 ft. Rain and snow.
.SUN...S wind 15 kt becoming SE 10 kt in the afternoon. Seas 3 ft.
Snow and rain.
.SUN NIGHT...NE wind 10 kt increasing to 15 kt after midnight.
Seas 3 ft.
.MON...NE wind 15 kt. Seas 3 ft.
.MON NIGHT...NE wind 10 kt. Seas 2 ft.
.TUE...NE wind 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.THU...NE wind 15 kt. Seas 3 ft.

$$

PKZ723-111300-
Passage Canal-
324 PM AKST Sat Jan 10 2026

.TONIGHT...E wind 15 kt diminishing to 10 kt after midnight. Seas
2 ft. Snow and rain.
.SUN...Variable wind less than 10 kt. Seas 2 ft. Snow.
.SUN NIGHT...Variable wind less than 10 kt becoming W 10 kt after
midnight. Seas 2 ft.
.MON AND MON NIGHT...W wind 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.WED...W wind 10 kt. Seas 2 ft.
.THU...E wind 10 kt. Seas 2 ft.

$$

PKZ730-111300-
West of Barren Islands Including Kamishak Bay-
324 PM AKST Sat Jan 10 2026

...GALE WARNING THROUGH SUNDAY NIGHT...
...HEAVY FREEZING SPRAY WARNING SUNDAY...

.TONIGHT...W wind 40 kt. Seas in ice free waters 11 ft. Freezing
spray.
.SUN...W wind 40 kt. Seas in ice free waters 11 ft. Heavy freezing
spray.
.SUN NIGHT...NW wind 35 kt diminishing to 25 kt after midnight.
Seas in ice free waters 9 ft. Freezing spray.
.MON AND MON NIGHT...NW wind 25 kt. Seas in ice free waters 6 ft.
.TUE THROUGH WED...NW wind 30 kt. Seas in ice free waters 8 ft.
.THU...NE wind 30 kt. Seas in ice free waters 8 ft.

$$

PKZ731-111300-
Barren Islands East-
324 PM AKST Sat Jan 10 2026

...GALE WARNING THROUGH SUNDAY...

.TONIGHT...NW wind 35 kt. Seas 12 ft. Freezing spray.
.SUN...NW wind 35 kt. Seas 12 ft. Freezing spray.
.SUN NIGHT...NW wind 30 kt. Seas 10 ft. Freezing spray.
.MON AND MON NIGHT...NW wind 25 kt. Seas 8 ft.
.TUE...N wind 30 kt. Seas 8 ft.
.WED...SW wind 35 kt. Seas 10 ft.
.THU...SE wind 35 kt. Seas 19 ft.

$$

PKZ733-111300-
Gore Point to Marmot Island from 15 to 80 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 15 ft. Freezing spray.
.SUN...NW wind 30 kt. Seas 14 ft. Freezing spray.
.SUN NIGHT...NW wind 25 kt. Seas 12 ft. Freezing spray.
.MON...NW wind 25 kt. Seas 8 ft.
.MON NIGHT...NW wind 20 kt. Seas 9 ft.
.TUE...N wind 25 kt. Seas 9 ft.
.WED...SW wind 30 kt. Seas 15 ft.
.THU...SE wind 30 kt. Seas 23 ft.

$$

PKZ732-111300-
Marmot Island to Sitkinak out to 15 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...N wind 20 kt. Seas 12 ft.
.SUN...Wind N wind 20 kt. Seas 12 ft. Freezing spray.
.SUN NIGHT...N wind 15 kt. Seas 8 ft. Freezing spray.
.MON...N wind 15 kt. Seas 7 ft.
.MON NIGHT...N wind 20 kt. Seas 7 ft.
.TUE...N wind 20 kt. Seas 7 ft.
.WED...SW wind 25 kt. Seas 15 ft.
.THU...SE wind 20 kt. Seas 25 ft.

$$

PKZ734-111300-
Marmot Island To Sitkinak from 15 to 85 NM-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 20 kt. Seas 13 ft.
.SUN...N wind 15 kt. Seas 12 ft.
.SUN NIGHT...N wind 15 kt except N 20 kt N of Dangerous Cape. Seas
10 ft. Freezing spray.
.MON AND MON NIGHT...N wind 15 kt. Seas 8 ft.
.TUE...N wind 25 kt. Seas 8 ft.
.WED...S wind 30 kt. Seas 18 ft.
.THU...SE wind 30 kt. Seas 26 ft.

$$

PKZ736-111300-
Chiniak Bay-
324 PM AKST Sat Jan 10 2026

.TONIGHT...N wind 15 kt. Seas 3 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.SUN NIGHT...NW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft.
.MON...NW wind 10 kt. Seas 3 ft.
.MON NIGHT...N wind 15 kt. Seas 3 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED...S wind 15 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 4 ft.

$$

PKZ737-111300-
Marmot Bay-
324 PM AKST Sat Jan 10 2026

.TONIGHT...NW wind 15 kt. Seas 2 ft.
.SUN...NW wind 15 kt. Seas 2 ft.
.SUN NIGHT...NW wind 15 kt. Seas 1 ft.
.MON AND MON NIGHT...N wind 15 kt. Seas 2 ft.
.TUE...N wind 20 kt. Seas 4 ft.
.WED...SW wind 15 kt. Seas 4 ft.
.THU...SE wind 15 kt. Seas 4 ft.

$$

PKZ738-111300-
Shelikof Strait-
324 PM AKST Sat Jan 10 2026

...SMALL CRAFT ADVISORY THROUGH SUNDAY NIGHT...

.TONIGHT...NW wind 30 kt. Seas 6 ft. Freezing spray.
.SUN...NW wind 30 kt. Seas 6 ft. Freezing spray.
.SUN NIGHT...NW wind 25 kt. Seas 5 ft subsiding to 3 ft after
midnight. Freezing spray.
.MON AND MON NIGHT...N wind 20 kt. Seas 4 ft.
.TUE...N wind 25 kt. Seas 5 ft.
.WED...NW wind 25 kt. Seas 5 ft.
.THU...NE wind 20 kt. Seas 5 ft.

$$

PKZ742-111300-
Cook Inlet Kalgin Island to Point Bede-
324 PM AKST Sat Jan 10 2026

.TONIGHT...SW wind 20 kt. Seas in ice free waters 4 ft.
.SUN...W wind 20 kt. Seas in ice free waters 3 ft. Freezing spray.
.SUN NIGHT...N wind 10 kt increasing to 15 kt after midnight. Seas
in ice free waters 3 ft.
.MON AND MON NIGHT...N wind 15 kt. Seas in ice free waters 4 ft.
.TUE...N wind 25 kt. Seas in ice free waters 5 ft.
.WED...SW wind 25 kt. Seas in ice free waters 6 ft.
.THU...N wind 25 kt. Seas in ice free waters 6 ft.

$$

PKZ740-111300-
Cook Inlet North of Kalgin Island-
324 PM AKST Sat Jan 10 2026

.TONIGHT...S wind 15 kt becoming SW 10 kt after midnight.
.SUN...Variable wind less than 10 kt becoming NE 10 kt in the
afternoon.
.SUN NIGHT...N wind 10 kt in the evening becoming variable less
than 10 kt.
.MON...Variable wind less than 10 kt.
.MON NIGHT...N wind 10 kt.
.TUE...NE wind 15 kt.
.WED...S wind 20 kt.
.THU...N wind 20 kt.

$$

PKZ741-111300-
Kachemak Bay-
324 PM AKST Sat Jan 10 2026

.TONIGHT...SW wind 20 kt. Seas 4 ft.
.SUN...SW wind 15 kt. Seas 4 ft subsiding to 2 ft in the
afternoon.
.SUN NIGHT...N wind 10 kt. Seas 2 ft.
.MON AND MON NIGHT...N wind 15 kt. Seas 2 ft.
.TUE...N wind 20 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.THU...NE wind 20 kt. Seas 4 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
