
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday June 24

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: OvernightLow: 46 °FChanceShowersTuesdayHigh: 56 °FChanceShowersTuesday NightLow: 46 °FChanceShowersWednesdayHigh: 59 °FScatteredShowersWednesday NightLow: 46 °FChance RainThursdayHigh: 58 °FChance RainThursday NightLow: 47 °FChance RainFridayHigh: 60 °FRain LikelyFriday NightLow: 48 °FRain Likely

Overnight
ChanceShowers. Low: 46 °F
Tuesday
ChanceShowers. High: 56 °F
Tuesday Night
ChanceShowers. Low: 46 °F
Wednesday
ScatteredShowers. High: 59 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: OvernightLow: 43 °FChanceShowersTuesdayHigh: 48 °FScatteredShowersTuesday NightLow: 43 °FShowersLikelyWednesdayHigh: 51 °FShowersLikelyWednesday NightLow: 45 °FRain LikelyThursdayHigh: 51 °FRainThursday NightLow: 45 °FRainFridayHigh: 53 °FRainFriday NightLow: 45 °FRain

Overnight
ChanceShowers. Low: 43 °F
Tuesday
ScatteredShowers. High: 48 °F
Tuesday Night
ShowersLikely. Low: 43 °F
Wednesday
ShowersLikely. High: 51 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: OvernightLow: 50 °FChanceShowersTuesdayHigh: 60 °FChanceShowersTuesday NightLow: 50 °FChanceShowersWednesdayHigh: 63 °FMostly CloudyWednesday NightLow: 50 °FMostly CloudyThursdayHigh: 63 °FMostly CloudyThursday NightLow: 50 °FCloudyFridayHigh: 64 °FChance RainFriday NightLow: 51 °FChance Rain

Overnight
ChanceShowers. Low: 50 °F
Tuesday
ChanceShowers. High: 60 °F
Tuesday Night
ChanceShowers. Low: 50 °F
Wednesday
Mostly Cloudy. High: 63 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
10:25 AM Tuesday June 24 2025
FZAK51 PAFC 232355
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
355 PM AKDT Mon Jun 23 2025

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-241300-
355 PM AKDT Mon Jun 23 2025
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A series of weak fronts track across the western to central Gulf 
through Wed afternoon. 

$$

PKZ710-241300-
Cape Suckling to Gravel Point out to 15 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 5 ft.
.THU...E wind 25 kt. Seas 6 ft.
.FRI...E wind 30 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 6 ft.

$$

PKZ711-241300-
Gravel Point to Cape Cleare out to 15 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...Variable wind 10 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 5 ft.
.THU...E wind 25 kt. Seas 7 ft.
.FRI...E wind 30 kt. Seas 8 ft.
.SAT...E wind 20 kt. Seas 7 ft.

$$

PKZ712-241300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...SE wind 25 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 7 ft.

$$

PKZ715-241300-
Cape Cleare to Gore Point out to 15 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft. Rain showers.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 5 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 7 ft.
.SAT...NE wind 20 kt. Seas 5 ft.

$$

PKZ716-241300-
Cape Cleare to Gore Point from 15 to 75 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 6 ft.

$$

PKZ714-241300-
Resurrection Bay-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...S wind 10 kt. Seas 2 ft.
.TUE...S wind 10 kt. Seas 2 ft. Rain showers.
.TUE NIGHT...S wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.WED...S wind 15 kt. Seas 3 ft.
.WED NIGHT...Variable wind 15 kt. Seas 3 ft.
.THU...Variable wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-241300-
Northwest Prince William Sound-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft. Rain
showers.
.WED...SE wind 10 kt. Seas 2 ft.
.WED NIGHT...E wind 15 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ725-241300-
Central and Eastern Prince William Sound-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...SE wind 10 kt. Seas 2 ft.
.WED NIGHT...E wind 15 kt. Seas 3 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI...E wind 20 kt. Seas 3 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ726-241300-
Southwest Prince William Sound-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind less than 10 kt. Seas 2 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU...E wind 15 kt. Seas 3 ft.
.FRI...NE wind 20 kt. Seas 3 ft.
.SAT...NE wind 15 kt. Seas 3 ft.

$$

PKZ720-241300-
Port of Valdez-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 15 kt in the evening becoming variable
less than 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain showers.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...Variable wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...E wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ721-241300-
Valdez Narrows-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...SW wind 15 kt becoming SW wind 10 kt after midnight.
Seas 3 ft.
.TUE...SW wind 10 kt becoming SW 15 kt in the afternoon. Seas 3
ft.
.TUE NIGHT...SW wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain showers.
.WED...SW wind 15 kt. Seas 3 ft.
.WED NIGHT...SW wind 15 kt. Seas 3 ft.
.THU...SW wind 15 kt. Seas 3 ft.
.FRI...N wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.

$$

PKZ722-241300-
Valdez Arm-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind less than 10 kt becoming S 10 kt after
midnight. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...S wind 10 kt. Seas 2 ft. Rain showers.
.WED...S wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-241300-
Passage Canal-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 2 ft.
.TUE...E wind 10 kt. Seas 2 ft.
.TUE NIGHT...E wind 10 kt. Seas 2 ft. Rain showers.
.WED AND WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-241300-
West of Barren Islands Including Kamishak Bay-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...SE wind 20 kt. Seas 4 ft.
.TUE...E wind 20 kt. Seas 5 ft.
.TUE NIGHT...E wind 20 kt. Seas 5 ft.
.WED AND WED NIGHT...E wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 6 ft.
.SAT...E wind 15 kt. Seas 3 ft.

$$

PKZ731-241300-
Barren Islands East-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...SE wind 15 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft.
.WED AND WED NIGHT...E wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 7 ft.
.SAT...E wind 20 kt. Seas 6 ft.

$$

PKZ733-241300-
Gore Point to Marmot Island from 15 to 80 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...S wind 15 kt. Seas 4 ft.
.TUE...SE wind 15 kt. Seas 4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft.
.WED AND WED NIGHT...E wind 20 kt. Seas 6 ft.
.THU THROUGH FRI...E wind 25 kt. Seas 8 ft.
.SAT...E wind 15 kt. Seas 6 ft.

$$

PKZ732-241300-
Marmot Island to Sitkinak out to 15 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...S wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft. Rain showers.
.WED AND WED NIGHT...E wind 20 kt. Seas 5 ft.
.THU...E wind 20 kt. Seas 6 ft.
.FRI...E wind 15 kt. Seas 5 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.

$$

PKZ734-241300-
Marmot Island To Sitkinak from 15 to 85 NM-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...SE wind 20 kt. Seas 6 ft. Rain.
.WED AND WED NIGHT...SE wind 20 kt. Seas 6 ft.
.THU...SE wind 20 kt. Seas 7 ft.
.FRI...S wind 15 kt. Seas 7 ft.
.SAT...Variable wind 10 kt. Seas 5 ft.

$$

PKZ736-241300-
Chiniak Bay-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...S wind 15 kt diminishing to 10 kt after midnight. Seas
3 ft.
.TUE...SE wind 10 kt. Seas 3 ft.
.TUE NIGHT...SE wind 15 kt diminishing to 10 kt after midnight.
Seas 3 ft. Rain showers.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 4 ft.
.THU...E wind 15 kt. Seas 4 ft.
.FRI...E wind 10 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 3 ft.

$$

PKZ737-241300-
Marmot Bay-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...S wind 15 kt becoming SE 10 kt after midnight. Seas 3
ft.
.TUE...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
4 ft.
.TUE NIGHT...SE wind 15 kt. Seas 4 ft. Rain.
.WED...E wind 15 kt. Seas 4 ft.
.WED NIGHT...E wind 20 kt. Seas 4 ft.
.THU...E wind 20 kt. Seas 7 ft.
.FRI...E wind 15 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 3 ft.

$$

PKZ738-241300-
Shelikof Strait-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...Variable wind 10 kt. Seas 3 ft.
.TUE...E wind 15 kt. Seas 2 ft building to 4 ft in the afternoon.
.TUE NIGHT...E wind 15 kt. Seas 4 ft. Rain.
.WED AND WED NIGHT...NE wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...NE wind 20 kt. Seas 6 ft.
.SAT...N wind 15 kt. Seas 4 ft.

$$

PKZ742-241300-
Cook Inlet Kalgin Island to Point Bede-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt becoming NW after midnight. Seas 2 ft.
.WED...E wind 10 kt. Seas 3 ft.
.WED NIGHT...E wind 15 kt. Seas 4 ft.
.THU THROUGH FRI...N wind 15 kt. Seas 5 ft.
.SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-241300-
Cook Inlet North of Kalgin Island-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...SW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...SW wind 10 kt. Seas 4 ft subsiding to 2 ft after
midnight.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...S wind 10 kt. Seas 3 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 4 ft.
.SAT...S wind 15 kt. Seas 3 ft.

$$

PKZ741-241300-
Kachemak Bay-
355 PM AKDT Mon Jun 23 2025

.TONIGHT...SW wind 10 kt diminishing to variable wind less than 10 
kt by lat evening. Seas 2 ft.
.TUE...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...E wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.
.SAT...E wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
