
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Thursday June 04

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 68 °FSunnyTonightLow: 48 °FMostly ClearFridayHigh: 63 °FSunnyFriday NightLow: 49 °FMostly ClearSaturdayHigh: 59 °FPartly SunnySaturday NightLow: 47 °FMostly CloudySundayHigh: 59 °FCloudySunday NightLow: 46 °FMostly CloudyMondayHigh: 60 °FMostly Cloudy

Today
Sunny. High: 68 °F
Tonight
Mostly Clear. Low: 48 °F
Friday
Sunny. High: 63 °F
Friday Night
Mostly Clear. Low: 49 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 70 °FSunnyTonightLow: 43 °FClearFridayHigh: 62 °FSunnyFriday NightLow: 41 °FMostly Cloudythen ChanceShowersSaturdayHigh: 51 °FChanceShowers thenMostly CloudySaturday NightLow: 40 °FMostly CloudySundayHigh: 51 °FCloudySunday NightLow: 40 °FCloudyMondayHigh: 52 °FMostly Cloudy

Today
Sunny. High: 70 °F
Tonight
Clear. Low: 43 °F
Friday
Sunny. High: 62 °F
Friday Night
Mostly Cloudythen ChanceShowers. Low: 41 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 75 °FSunnyTonightLow: 52 °FMostly ClearFridayHigh: 70 °FMostly SunnyFriday NightLow: 51 °FPartly CloudySaturdayHigh: 62 °FChanceShowersSaturday NightLow: 50 °FMostly CloudySundayHigh: 63 °FMostly CloudySunday NightLow: 48 °FMostly CloudyMondayHigh: 62 °FMostly Cloudy

Today
Sunny. High: 75 °F
Tonight
Mostly Clear. Low: 52 °F
Friday
Mostly Sunny. High: 70 °F
Friday Night
Partly Cloudy. Low: 51 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
06:21 PM Thursday June 04 2026
FZAK51 PAFC 041207
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
407 AM AKDT Thu Jun 4 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-050115-
407 AM AKDT Thu Jun 4 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...
A 1008 mb low develops 65 nm SW of Middleton Island Thu evening then
moves to 70 nm SE of Middleton Island at 1004 mb Sat morning.

$$

PKZ710-050115-
Cape Suckling to Gravel Point out to 15 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...SE wind 15 kt. Seas 5 ft.
.FRI...E wind 15 kt. Seas 5 ft.
.FRI NIGHT...SE wind 15 kt. Seas 4 ft.
.SAT THROUGH SUN...E wind 20 kt. Seas 6 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ711-050115-
Gravel Point to Cape Cleare out to 15 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind 10 kt. Seas 5 ft.
.TONIGHT...E wind 15 kt. Seas 4 ft.
.FRI...E wind 15 kt. Seas 4 ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT THROUGH SUN...E wind 15 kt. Seas 5 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ712-050115-
Cape Suckling to Cape Cleare from 15 to 75 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...SW wind 15 kt. Seas 6 ft.
.TONIGHT...Variable wind 10 kt. Seas 5 ft.
.FRI...Variable wind 10 kt. Seas 4 ft.
.FRI NIGHT...E wind 15 kt. Seas 4 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...E wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 3 ft.

$$

PKZ715-050115-
Cape Cleare to Gore Point out to 15 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...Variable wind 10 kt becoming N 15 kt after midnight.
Seas 5 ft.
.FRI...E wind 15 kt. Seas 5 ft.
.FRI NIGHT...E wind 15 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ716-050115-
Cape Cleare to Gore Point from 15 to 75 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...SW wind 15 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt becoming N 15 kt after midnight. Seas 7
ft.
.FRI...E wind 15 kt. Seas 5 ft.
.FRI NIGHT...Variable wind 10 kt. Seas 3 ft.
.SAT...E wind 20 kt. Seas 5 ft.
.SUN...NE wind 15 kt. Seas 4 ft.
.MON...W wind 15 kt. Seas 3 ft.

$$

PKZ714-050115-
Resurrection Bay-
407 AM AKDT Thu Jun 4 2026

.TODAY...N wind 15 kt. Seas 3 ft.
.TONIGHT...N wind 10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT...S wind 15 kt. Seas 3 ft.
.SUN...Variable wind 15 kt. Seas 3 ft.
.MON...Variable wind 10 kt. Seas 2 ft.

$$

PKZ724-050115-
Northwest Prince William Sound-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...NW wind 10 kt becoming NE after midnight. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...NE wind 10 kt. Seas 2 ft.
.MON...E wind 10 kt. Seas 2 ft.

$$

PKZ725-050115-
Central and Eastern Prince William Sound-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...S wind 15 kt. Seas 3 ft.
.FRI...SE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...E wind 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ726-050115-
Southwest Prince William Sound-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind less than 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt becoming N after midnight. Seas 2 ft.
.FRI...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 15 kt. Seas 2 ft.
.SUN...NE wind 10 kt. Seas 2 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ720-050115-
Port of Valdez-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...W wind 10 kt. Seas 2 ft.

$$

PKZ721-050115-
Valdez Narrows-
407 AM AKDT Thu Jun 4 2026

.TODAY...N wind 10 kt becoming SW wind 15 kt in the afternoon.
Seas 3 ft.
.TONIGHT...SW wind 15 kt in the evening becoming variable less
than 10 kt. Seas 3 ft.
.FRI...Variable wind less than 10 kt becoming SW wind 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 2 ft.
.SAT...SW wind 10 kt. Seas 2 ft.
.SUN THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-050115-
Valdez Arm-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...S wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...S wind 10 kt. Seas 2 ft.
.SAT THROUGH MON...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-050115-
Passage Canal-
407 AM AKDT Thu Jun 4 2026

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt. Seas 2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT THROUGH SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...Variable wind less than 10 kt. Seas 2 ft.

$$

PKZ730-050115-
West of Barren Islands Including Kamishak Bay-
407 AM AKDT Thu Jun 4 2026

.TODAY...NW wind 15 kt. Seas 3 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...SE wind 20 kt. Seas 5 ft.
.SUN...Variable wind 10 kt. Seas 2 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ731-050115-
Barren Islands East-
407 AM AKDT Thu Jun 4 2026

.TODAY...W wind 20 kt. Seas 4 ft.
.TONIGHT...W wind 20 kt. Seas 4 ft.
.FRI...W wind 15 kt. Seas 5 ft.
.FRI NIGHT...SE wind 20 kt. Seas 3 ft.
.SAT...E wind 30 kt. Seas 7 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ733-050115-
Gore Point to Marmot Island from 15 to 80 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...W wind 20 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 6 ft.
.FRI...NW wind 15 kt. Seas 6 ft.
.FRI NIGHT...SE wind 15 kt. Seas 4 ft.
.SAT...E wind 25 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...W wind 15 kt. Seas 3 ft.

$$

PKZ732-050115-
Marmot Island to Sitkinak out to 15 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...SW wind 15 kt. Seas 5 ft.
.TONIGHT...W wind 20 kt. Seas 5 ft.
.FRI...W wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 4 ft.
.SAT...NE wind 15 kt. Seas 4 ft.
.SUN...Variable wind 10 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 3 ft.

$$

PKZ734-050115-
Marmot Island To Sitkinak from 15 to 85 NM-
407 AM AKDT Thu Jun 4 2026

.TODAY...SW wind 15 kt. Seas 6 ft.
.TONIGHT...SW wind 20 kt. Seas 5 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 20 kt. Seas 5 ft.
.SAT...S wind 20 kt. Seas 6 ft.
.SUN...Variable wind 10 kt. Seas 4 ft.
.MON...W wind 20 kt. Seas 4 ft.

$$

PKZ736-050115-
Chiniak Bay-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind less than 10 kt. Seas 3 ft.
.TONIGHT...Variable wind less than 10 kt becoming W 15 kt after
midnight. Seas 3 ft.
.FRI...W wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.SAT...NE wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.MON...Variable wind less than 10 kt. Seas 3 ft.

$$

PKZ737-050115-
Marmot Bay-
407 AM AKDT Thu Jun 4 2026

.TODAY...W wind 10 kt. Seas 2 ft.
.TONIGHT...W wind 10 kt increasing to 15 kt after midnight. Seas
3 ft.
.FRI...W wind 15 kt diminishing to 10 kt in the afternoon. Seas
2 ft.
.FRI NIGHT...Variable wind less than 10 kt. Seas 3 ft.
.SAT...NE wind 10 kt. Seas 3 ft.
.SUN...Variable wind less than 10 kt. Seas 3 ft.
.MON...SW wind 10 kt. Seas 2 ft.

$$

PKZ738-050115-
Shelikof Strait-
407 AM AKDT Thu Jun 4 2026

.TODAY...SW wind 15 kt. Seas 3 ft.
.TONIGHT...SW wind 20 kt. Seas 4 ft.
.FRI...SW wind 20 kt. Seas 5 ft.
.FRI NIGHT...SW wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.
.SUN...N wind 15 kt. Seas 3 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-050115-
Cook Inlet Kalgin Island to Point Bede-
407 AM AKDT Thu Jun 4 2026

.TODAY...N wind 10 kt. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 3 ft.
.FRI NIGHT...S wind 20 kt. Seas 4 ft.
.SAT THROUGH SUN...SW wind 20 kt. Seas 5 ft.
.MON...SW wind 15 kt. Seas 4 ft.

$$

PKZ740-050115-
Cook Inlet North of Kalgin Island-
407 AM AKDT Thu Jun 4 2026

.TODAY...N wind 10 kt becoming SW in the afternoon. Seas 2 ft.
.TONIGHT...W wind 15 kt. Seas 3 ft.
.FRI...W wind 10 kt. Seas 2 ft.
.FRI NIGHT...SW wind 10 kt. Seas 3 ft.
.SAT...S wind 20 kt. Seas 4 ft.
.SUN THROUGH MON...SW wind 25 kt. Seas 7 ft.

$$

PKZ741-050115-
Kachemak Bay-
407 AM AKDT Thu Jun 4 2026

.TODAY...Variable wind less than 10 kt becoming W 10 kt in the
afternoon. Seas 2 ft.
.TONIGHT...SW wind 10 kt in the evening becoming variable less
than
10 kt. Seas 2 ft.
.FRI...Variable wind less than 10 kt becoming SW 15 kt in the
afternoon. Seas 2 ft.
.FRI NIGHT...SE wind 15 kt. Seas 2 ft.
.SAT...SW wind 15 kt. Seas 2 ft.
.SUN...Variable wind less than 10 kt. Seas 2 ft.
.MON...S wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
