
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday February 17

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TonightLow: 20 °FMostly Cloudythen SnowLikelyTuesdayHigh: 30 °FSlight ChanceSnowTuesday NightLow: 23 °FMostly Cloudythen PatchyFreezing FogWednesdayHigh: 34 °FChance Snowand PatchyFreezing FogWednesday NightLow: 23 °FMostly CloudyThursdayHigh: 27 °FMostly SunnyThursday NightLow: 6 °FMostly ClearFridayHigh: 15 °FSunnyFriday NightLow: 6 °FMostly Clear

Tonight
Mostly Cloudythen SnowLikely. Low: 20 °F
Tuesday
Slight ChanceSnow. High: 30 °F
Tuesday Night
Mostly Cloudythen PatchyFreezing Fog. Low: 23 °F
Wednesday
Chance Snowand PatchyFreezing Fog. High: 34 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TonightLow: 18 °FPartly Cloudythen ChanceSnowTuesdayHigh: 26 °FSlight ChanceSnow thenSunnyTuesday NightLow: 20 °FPartly CloudyWednesdayHigh: 29 °FChance SnowWednesday NightLow: 20 °FChance SnowThursdayHigh: 23 °FMostly SunnyThursday NightLow: 2 °FMostly ClearFridayHigh: 9 °FSunnyFriday NightLow: 3 °FMostly Clear

Tonight
Partly Cloudythen ChanceSnow. Low: 18 °F
Tuesday
Slight ChanceSnow thenSunny. High: 26 °F
Tuesday Night
Partly Cloudy. Low: 20 °F
Wednesday
Chance Snow. High: 29 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TonightLow: 8 °FPatchyFreezing Fogthen Flurriesand PatchyFreezing FogTuesdayHigh: 18 °FDecreasingCloudsTuesday NightLow: 11 °FMostly Cloudythen PatchyFreezing FogWednesdayHigh: 22 °FSnow Likelyand PatchyFreezing FogWednesday NightLow: 14 °FSnow Likelythen ChanceSnowThursdayHigh: 20 °FMostly CloudyThursday NightLow: -1 °FMostly CloudyFridayHigh: 11 °FSunnyFriday NightLow: -5 °FMostly Clear

Tonight
PatchyFreezing Fogthen Flurriesand PatchyFreezing Fog. Low: 8 °F
Tuesday
DecreasingClouds. High: 18 °F
Tuesday Night
Mostly Cloudythen PatchyFreezing Fog. Low: 11 °F
Wednesday
Snow Likelyand PatchyFreezing Fog. High: 22 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
05:59 AM Tuesday February 17 2026
FZAK51 PAFC 170026
CWFAER

Coastal Waters Forecast
National Weather Service Anchorage Alaska
326 PM AKST Mon Feb 16 2026

Coastal Waters Forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-171300-
326 PM AKST Mon Feb 16 2026
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

High pressure resides over the Gulf through Mon night. A 1009 mb 
low forms near 185 nm NW of Chirikof Island Tue morning and moves 
to 265 nm SE of Chirikof Island at 1010 mb Tue afternoon.

$$

PKZ710-171300-
Cape Suckling to Gravel Point out to 15 NM-
326 PM AKST Mon Feb 16 2026

...GALE WARNING TONIGHT...

.TONIGHT...NE wind 35 kt. Seas 7 ft. Freezing spray.
.TUE...NE wind 25 kt. Seas 4 ft. Freezing spray.
.TUE NIGHT...N wind 20 kt. Seas 4 ft. Freezing spray.
.WED AND WED NIGHT...NE wind 15 kt. Seas 6 ft.
.THU...N wind 20 kt. Seas 7 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 8 ft.

$$

PKZ711-171300-
Gravel Point to Cape Cleare out to 15 NM-
326 PM AKST Mon Feb 16 2026

.TONIGHT...N wind 20 kt in the evening becoming variable 10 kt. 
Seas 5 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...SE wind 15 kt. Seas 6 ft.
.WED NIGHT...Variable wind 10 kt. Seas 6 ft.
.THU...NW wind 30 kt. Seas 8 ft.
.FRI THROUGH SAT...N wind 35 kt. Seas 10 ft.

$$

PKZ712-171300-
Cape Suckling to Cape Cleare from 15 to 75 NM-
326 PM AKST Mon Feb 16 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt becoming NE 15 kt after midnight. Seas 8 ft.
.TUE...NE wind 15 kt. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 6 ft.
.WED...SW wind 20 kt. Seas 9 ft.
.WED NIGHT...NW wind 15 kt. Seas 8 ft.
.THU...NW wind 30 kt. Seas 13 ft.
.FRI THROUGH SAT...N wind 35 kt. Seas 12 ft.

$$

PKZ715-171300-
Cape Cleare to Gore Point out to 15 NM-
326 PM AKST Mon Feb 16 2026

.TONIGHT...NE wind 15 kt. Seas 4 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...Variable wind 10 kt. Seas 4 ft.
.WED...W wind 15 kt. Seas 6 ft.
.WED NIGHT...NW wind 20 kt. Seas 6 ft.
.THU...NW wind 35 kt. Seas 9 ft.
.FRI...N wind 30 kt. Seas 7 ft.
.SAT...N wind 25 kt. Seas 7 ft.

$$

PKZ716-171300-
Cape Cleare to Gore Point from 15 to 75 NM-
326 PM AKST Mon Feb 16 2026

.TONIGHT...NE wind 15 kt. Seas 6 ft.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...W wind 15 kt. Seas 7 ft.
.WED...SW wind 20 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 9 ft.
.THU...NW wind 40 kt. Seas 16 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 11 ft.

$$

PKZ714-171300-
Resurrection Bay-
326 PM AKST Mon Feb 16 2026

.TONIGHT...N wind 20 kt diminishing to 10 kt after midnight. 
Seas 4 ft subsiding to 2 ft after midnight. 
.TUE...N wind 15 kt. Seas 3 ft.
.TUE NIGHT...N wind 10 kt becoming variable wind less than 10 kt
after midnight. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...N wind 20 kt. Seas 4 ft.
.THU THROUGH SAT...N wind 25 kt. Seas 5 ft.

$$

PKZ724-171300-
Northwest Prince William Sound-
326 PM AKST Mon Feb 16 2026

.TONIGHT...N wind 15 kt diminishing to 10 kt after midnight. Seas 2 ft.
.TUE...NW wind 10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NW wind 10 kt. Seas 2 ft.
.THU...NW wind 15 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 20 kt. Seas 4 ft.

$$

PKZ725-171300-
Central and Eastern Prince William Sound-
326 PM AKST Mon Feb 16 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt diminishing to 15 kt after midnight. Seas 4 ft.
.TUE...N wind 10 kt. Seas 2 ft.
.TUE NIGHT...NW wind 10 kt in the evening becoming variable less than
10 kt. Seas 2 ft.
.WED...E wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...N wind 20 kt. Seas 4 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 6 ft.

$$

PKZ726-171300-
Southwest Prince William Sound-
326 PM AKST Mon Feb 16 2026

.TONIGHT...N wind 20 kt. Gusts to 30 kt before midnight. Seas 3 ft.
.TUE...N wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...N wind 10 kt. Seas 2 ft.
.THU...NW wind 20 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 6 ft.

$$

PKZ720-171300-
Port of Valdez-
326 PM AKST Mon Feb 16 2026

.TONIGHT...E wind 20 kt. Gusts to 30 kt before midnight. 
Seas 4 ft. Freezing spray.
.TUE...E wind 10 kt in the morning becoming variable less than 10 kt.
Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt. Seas 2 ft.
.WED AND WED NIGHT...NE wind 10 kt. Seas 2 ft.
.THU THROUGH FRI...NE wind 15 kt. Seas 3 ft.
.SAT...NE wind 20 kt. Seas 4 ft.

$$

PKZ721-171300-
Valdez Narrows-
326 PM AKST Mon Feb 16 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...N wind 25 kt. Seas 3 ft. Freezing spray.
.TUE...N wind 20 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...N wind 15 kt. Seas 3 ft. Freezing spray.
.WED...N wind 15 kt. Seas 3 ft.
.WED NIGHT...N wind 20 kt. Seas 3 ft.
.THU...N wind 30 kt. Seas 3 ft.
.FRI THROUGH SAT...N wind 25 kt. Seas 3 ft.

$$

PKZ722-171300-
Valdez Arm-
326 PM AKST Mon Feb 16 2026

.TONIGHT...NE wind 20 kt. Seas 4 ft. Freezing spray.
.TUE...NE wind 15 kt. Seas 3 ft. Freezing spray.
.TUE NIGHT...NE wind 10 kt. Seas 2 ft.
.WED...NE wind 10 kt. Seas 2 ft.
.WED NIGHT...NE wind 15 kt. Seas 3 ft.
.THU THROUGH SAT...NE wind 25 kt. Seas 5 ft.

$$

PKZ723-171300-
Passage Canal-
326 PM AKST Mon Feb 16 2026

.TONIGHT...W wind 20 kt. Gusts to 30 kt near Whittier. 
Seas 3 ft.
.TUE...W wind 15 kt. Gusts to 25 kt in the morning near Whittier. 
Seas 2 ft.
.TUE NIGHT...W wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft.
.WED...Variable wind less than 10 kt. Seas 2 ft.
.WED NIGHT...W wind 20 kt. Seas 2 ft.
.THU...W wind 35 kt. Seas 5 ft.
.FRI THROUGH SAT...W wind 25 kt. Seas 4 ft.

$$

PKZ730-171300-
West of Barren Islands Including Kamishak Bay-
326 PM AKST Mon Feb 16 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NE wind 30 kt. Seas 8 ft. Snow. Freezing spray.
.TUE...NE wind 25 kt. Seas 6 ft. Freezing spray.
.TUE NIGHT...Variable wind 10 kt. Seas 3 ft.
.WED...W wind 25 kt. Seas 5 ft.
.WED NIGHT...W wind 35 kt. Seas 9 ft.
.THU THROUGH FRI...NW wind 45 kt. Seas 12 ft.
.SAT...NW wind 35 kt. Seas 12 ft.

$$

PKZ731-171300-
Barren Islands East-
326 PM AKST Mon Feb 16 2026

.TONIGHT...NE wind 20 kt in the evening becoming variable 10 kt.
Seas 4 ft. Snow.
.TUE...Variable wind 10 kt. Seas 3 ft.
.TUE NIGHT...NW wind 15 kt. Seas 3 ft.
.WED...SW wind 20 kt. Seas 4 ft.
.WED NIGHT...NW wind 40 kt. Seas 10 ft.
.THU THROUGH FRI...NW wind 45 kt. Seas 14 ft.
.SAT...N wind 40 kt. Seas 14 ft.

$$

PKZ733-171300-
Gore Point to Marmot Island from 15 to 80 NM-
326 PM AKST Mon Feb 16 2026

.TONIGHT...Variable wind 10 kt. Seas 5 ft. Snow.
.TUE...Variable wind 10 kt. Seas 4 ft.
.TUE NIGHT...W wind 15 kt. Seas 7 ft.
.WED...SW wind 20 kt. Seas 9 ft.
.WED NIGHT...NW wind 40 kt. Seas 13 ft.
.THU THROUGH FRI...NW wind 45 kt. Seas 19 ft.
.SAT...N wind 40 kt. Seas 12 ft.

$$

PKZ732-171300-
Marmot Island to Sitkinak out to 15 NM-
326 PM AKST Mon Feb 16 2026

.TONIGHT...SE wind 20 kt. Seas 4 ft. Snow and rain.
.TUE...NE wind 20 kt. Seas 7 ft.
.TUE NIGHT...Variable wind 10 kt becoming SW 15 kt after midnight.
Seas 7 ft.
.WED...SW wind 20 kt. Seas 8 ft.
.WED NIGHT...NW wind 25 kt. Seas 7 ft.
.THU...NW wind 35 kt. Seas 11 ft.
.FRI THROUGH SAT...N wind 40 kt. Seas 13 ft.

$$

PKZ734-171300-
Marmot Island To Sitkinak from 15 to 85 NM-
326 PM AKST Mon Feb 16 2026

...SMALL CRAFT ADVISORY TUESDAY AND TUESDAY NIGHT...

.TONIGHT...SE wind 20 kt. Seas 7 ft. Rain and snow.
.TUE...E wind 20 kt. Seas 11 ft.
.TUE NIGHT...SW wind 15 kt. Seas 11 ft.
.WED...SW wind 20 kt. Seas 10 ft.
.WED NIGHT...NW wind 30 kt. Seas 10 ft.
.THU...NW wind 40 kt. Seas 19 ft.
.FRI...NW wind 45 kt. Seas 19 ft.
.SAT...N wind 40 kt. Seas 16 ft.

$$

PKZ736-171300-
Chiniak Bay-
326 PM AKST Mon Feb 16 2026

.TONIGHT...NW wind 10 kt in the evening becoming variable less
than 10 kt. Seas 3 ft. Snow.
.TUE...NE wind 10 kt in the morning becoming variable less than
10 kt. Seas 3 ft. Snow.
.TUE NIGHT...Variable wind less than 10 kt becoming SW 10 kt after midnight.
Seas 2 ft.
.WED...SW wind 10 kt. Seas 2 ft.
.WED NIGHT...NW wind 15 kt. Seas 3 ft.
.THU...NW wind 25 kt. Seas 5 ft.
.FRI THROUGH SAT...N wind 30 kt. Seas 8 ft.

$$

PKZ737-171300-
Marmot Bay-
326 PM AKST Mon Feb 16 2026

.TONIGHT...N wind 10 kt becoming E after midnight. Seas 2 ft. Snow.
.TUE...NE wind 10 kt in the morning becoming variable less than 10 kt.
Seas 2 ft.
.TUE NIGHT...Variable wind less than 10 kt becoming SW 10 kt after midnight.
Seas 2 ft.
.WED AND WED NIGHT...W wind 15 kt. Seas 3 ft.
.THU...NW wind 30 kt. Seas 6 ft.
.FRI...NW wind 35 kt. Seas 6 ft.
.SAT...NW wind 35 kt. Seas 10 ft.

$$

PKZ738-171300-
Shelikof Strait-
326 PM AKST Mon Feb 16 2026

...SMALL CRAFT ADVISORY THROUGH TUESDAY...

.TONIGHT...NE wind 25 kt. Seas 5 ft. Snow.
.TUE...NE wind 25 kt diminishing to 15 kt in the afternoon. Seas 5 ft.
.TUE NIGHT...Variable wind 10 kt becoming SW 20 kt after midnight.
Seas 3 ft building to 5 ft after midnight.
.WED AND WED NIGHT...W wind 25 kt. Seas 6 ft.
.THU THROUGH FRI...NW wind 35 kt. Seas 9 ft.
.SAT...NW wind 30 kt. Seas 8 ft.

$$

PKZ742-171300-
Cook Inlet Kalgin Island to Point Bede-
326 PM AKST Mon Feb 16 2026

...SMALL CRAFT ADVISORY TONIGHT...

.TONIGHT...NE wind 25 kt. Seas in ice free waters 6 ft. Freezing spray.
.TUE...NE wind 20 kt. Seas in ice free waters 4 ft. Freezing spray.
.TUE NIGHT...N wind 15 kt diminishing to 10 kt after midnight.
Seas in ice free waters 3 ft.
.WED AND WED NIGHT...NW wind 15 kt. Seas in ice free waters 3 ft.
.THU THROUGH SAT...N wind 30 kt. Seas in ice free waters 7 ft.

$$

PKZ740-171300-
Cook Inlet North of Kalgin Island-
326 PM AKST Mon Feb 16 2026

.TONIGHT...NE wind 10 kt.
.TUE...E wind 10 kt.
.TUE NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Patchy freezing fog.
.WED AND WED NIGHT...Variable wind less than 10 kt.
.THU...NW wind 15 kt.
.FRI THROUGH SAT...N wind 20 kt.

$$

PKZ741-171300-
Kachemak Bay-
326 PM AKST Mon Feb 16 2026

.TONIGHT...NE wind 20 kt. Seas 3 ft. Snow.
.TUE...NE wind 10 kt. Seas 2 ft.
.TUE NIGHT...NE wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Patchy freezing fog.
.WED...SW wind 15 kt. Seas 2 ft.
.WED NIGHT...W wind 15 kt. Seas 4 ft.
.THU...NW wind 30 kt. Seas 8 ft.
.FRI...N wind 25 kt. Seas 4 ft.
.SAT...N wind 30 kt. Seas 7 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
