
WEATHER for:
KBBI Homer AM 890
K201AO Seward 88.1 FM
Tuesday September 10

Seldovia District Tides:
Low Tide: N/A
High Tide: N/A

Seward District Tides:
Low Tide: N/A
High Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

_______________________________________________________________
Homer 
Last update: TodayHigh: 57 °FRain LikelyTonightLow: 49 °FRainWednesdayHigh: 58 °FRain LikelyWednesday NightLow: 48 °FRainThursdayHigh: 59 °FChanceShowers thenCloudyThursday NightLow: 45 °FMostly CloudyFridayHigh: 60 °FMostly SunnyFriday NightLow: 44 °FPartly CloudySaturdayHigh: 57 °FMostly Cloudy

Today
Rain Likely. High: 57 °F
Tonight
Rain. Low: 49 °F
Wednesday
Rain Likely. High: 58 °F
Wednesday Night
Rain. Low: 48 °F

----------------------------------------------------------------------------------------------
Seward 
Last update: TodayHigh: 49 °FRain Likelyand PatchyFogTonightLow: 45 °FRainWednesdayHigh: 51 °FRainWednesday NightLow: 44 °FRainThursdayHigh: 54 °FShowersLikelyThursday NightLow: 42 °FChanceShowers thenMostly CloudyFridayHigh: 52 °FChance RainFriday NightLow: 40 °FPartly CloudySaturdayHigh: 49 °FMostly Cloudy

Today
Rain Likelyand PatchyFog. High: 49 °F
Tonight
Rain. Low: 45 °F
Wednesday
Rain. High: 51 °F
Wednesday Night
Rain. Low: 44 °F

_______________________________________________________________________________
Western Kenai Peninsula
Last update: N/A

N/A
N/A
N/A
N/A

----------------------------------------------------------------------------------------------
Anchorage 
Last update: TodayHigh: 57 °FRain LikelyTonightLow: 49 °FRainWednesdayHigh: 56 °FRain LikelyWednesday NightLow: 46 °FRain LikelyThursdayHigh: 59 °FChance RainThursday NightLow: 45 °FMostly CloudyFridayHigh: 58 °FChance RainFriday NightLow: 43 °FPartly CloudySaturdayHigh: 56 °FMostly Cloudy

Today
Rain Likely. High: 57 °F
Tonight
Rain. Low: 49 °F
Wednesday
Rain Likely. High: 56 °F
Wednesday Night
Rain Likely. Low: 46 °F

___________________________________________
Coastal Waters Forecast
National Weather Service Anchorage Alaska
07:15 PM Tuesday September 10 2024
FZAK51 PAFC 101458 AAA
CWFAER

Coastal Waters Forecast...UPDATED
National Weather Service Anchorage AK
658 AM AKDT Tue Sep 10 2024

Coastal waters forecast for the Northern Gulf of Alaska Coast
up to 100 nm out including Kodiak Island and Cook Inlet.

Wind forecasts reflect the predominant speed and direction
expected. Sea forecasts represent an average of the highest
one-third of the combined wind wave and swell height.

PKZ197-110315-
658 AM AKDT Tue Sep 10 2024
.SYNOPSIS FOR THE NORTH GULF COAST+KODIAK ISLAND WATERS+
COOK INLET...

A 1003 mb low exits to the southeast this afternoon. A front will
enter the western Gulf this evening and push eastward through 
Wed. A 992 mb low develops 75 nm southeast of Kodiak City Wed
afternoon. 

$$

PKZ710-110315-
Cape Suckling to Gravel Point out to 15 NM-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind 10 kt. Seas 4 ft. Areas of fog.
.TONIGHT...S wind 15 kt. Seas 5 ft. Rain. 
.WED...E wind 20 kt. Seas 5 ft. Rain. 
.WED NIGHT...E wind 40 kt. Seas 11 ft. 
.THU...N wind 35 kt. Seas 11 ft. 
.FRI...Variable wind 10 kt. Seas 5 ft. 
.SAT...SE wind 15 kt. Seas 3 ft.

$$

PKZ711-110315-
Gravel Point to Cape Cleare out to 15 NM-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind 10 kt becoming S to 15 kt in the afternoon.
Seas 4 ft. Areas of fog.
.TONIGHT...SW wind 15 kt. Seas 4 ft. Rain. 
.WED...E wind 20 kt. Seas 5 ft. Rain. 
.WED NIGHT...E wind 40 kt. Seas 12 ft. 
.THU...N wind 30 kt. Seas 12 ft. 
.FRI...Variable wind 10 kt. Seas 5 ft. 
.SAT...SE wind 15 kt. Seas 4 ft.

$$

PKZ712-110315-
Cape Suckling to Cape Cleare from 15 to 75 NM-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind 10 kt. Seas 4 ft. 
.TONIGHT...SW wind 15 kt. Seas 5 ft. Rain. 
.WED...SE wind 20 kt. Seas 5 ft. Rain. 
.WED NIGHT...E wind 40 kt. Seas 13 ft. 
.THU...NE wind 30 kt. Seas 13 ft. 
.FRI...Variable wind 10 kt. Seas 7 ft. 
.SAT...SW wind 15 kt. Seas 5 ft.

$$

PKZ715-110315-
Cape Cleare to Gore Point out to 15 NM-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...SW wind 15 kt. Seas 4 ft. Areas of fog. 
.TONIGHT...S wind 15 kt. Seas 5 ft. Rain. 
.WED...Variable wind 10 kt becoming E 25 kt in the afternoon.
Seas 4 ft. Rain. 
.WED NIGHT...NE wind 35 kt. Seas 10 ft. 
.THU...NW wind 30 kt. Seas 11 ft. 
.FRI...NW wind 20 kt. Seas 6 ft. 
.SAT...SW wind 15 kt. Seas 4 ft.

$$

PKZ716-110315-
Cape Cleare to Gore Point from 15 to 75 NM-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...SW wind 15 kt. Seas 5 ft. Areas of fog. 
.TONIGHT...S wind 15 kt. Seas 5 ft. Rain. 
.WED...SE wind 15 kt becoming E 25 kt in the afternoon. Seas
6 ft. Rain. 
.WED NIGHT...NE wind 35 kt. Seas 13 ft. 
.THU...NW wind 30 kt. Seas 12 ft. 
.FRI...NW wind 15 kt. Seas 7 ft. 
.SAT...SW wind 20 kt. Seas 6 ft.

$$

PKZ714-110315-
Resurrection Bay-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind 10 kt becoming S 15 kt in the afternoon.
Seas 3 ft. Rain and fog. 
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain. 
.WED...S wind 10 kt in the morning becoming variable less than
10 kt. Seas 2 ft. Rain. 
.WED NIGHT...N wind 20 kt. Seas 4 ft. 
.THU THROUGH FRI...N wind 15 kt. Seas 3 ft. 
.SAT...S wind 10 kt. Seas 2 ft.

$$

PKZ724-110315-
Northwest Prince William Sound-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. 
.TONIGHT...SE wind 10 kt. Seas 2 ft. Rain. 
.WED...E wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain. 
.WED NIGHT...NE wind 20 kt. Seas 3 ft. 
.THU THROUGH FRI...N wind 10 kt. Seas 2 ft. 
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ725-110315-
Central and Eastern Prince William Sound-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt becoming S 10 kt in the
afternoon. Seas 2 ft. 
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain. 
.WED...SE wind 15 kt. Seas 3 ft. Rain. 
.WED NIGHT...E wind 20 kt. Seas 4 ft. 
.THU...NW wind 15 kt. Seas 3 ft. 
.FRI...N wind 10 kt. Seas 2 ft. 
.SAT...SE wind 10 kt. Seas 2 ft.

$$

PKZ726-110315-
Southwest Prince William Sound-
658 AM AKDT Tue Sep 10 2024

.TODAY...SW wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. 
.TONIGHT...S wind 15 kt. Seas 3 ft. Rain. 
.WED...SE wind 10 kt becoming E 15 kt in the afternoon. Seas
2 ft. Rain. 
.WED NIGHT...NE wind 25 kt. Seas 6 ft. 
.THU...NW wind 25 kt. Seas 4 ft. 
.FRI...Variable wind less than 10 kt. Seas 2 ft. 
.SAT...SE wind 10 kt. Seas 2 ft.

$$

PKZ720-110315-
Port of Valdez-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain. 
.TONIGHT...E wind 10 kt in the evening becoming variable less
than 10 kt. Seas 2 ft. Rain. 
.WED...E wind 10 kt. Seas 2 ft. Rain. 
.WED NIGHT...NE wind 10 kt. Seas 2 ft. 
.THU THROUGH SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ721-110315-
Valdez Narrows-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain.
.TONIGHT...SW wind 10 kt. Seas 2 ft. Rain. 
.WED...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
3 ft. Rain. 
.WED NIGHT...NE wind 20 kt. Seas 3 ft. 
.THU...N wind 20 kt. Seas 3 ft. 
.FRI...N wind 15 kt. Seas 3 ft. 
.SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ722-110315-
Valdez Arm-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt becoming SW 10 kt in the
afternoon. Seas 2 ft. Rain. 
.TONIGHT...S wind 10 kt. Seas 2 ft. Rain. 
.WED...NE wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain. 
.WED NIGHT...NE wind 15 kt. Seas 3 ft. 
.THU THROUGH SAT...NE wind 10 kt. Seas 2 ft.

$$

PKZ723-110315-
Passage Canal-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt. Seas 2 ft. Rain. 
.TONIGHT...E wind 10 kt. Seas 2 ft. Rain. 
.WED...E wind 10 kt increasing to 15 kt in the afternoon. Seas
2 ft. Rain. 
.WED NIGHT...Variable wind 10 kt. Seas 2 ft. 
.THU...W wind 15 kt. Seas 2 ft. 
.FRI...W wind 10 kt. Seas 2 ft. 
.SAT...E wind 10 kt. Seas 2 ft.

$$

PKZ730-110315-
West of Barren Islands Including Kamishak Bay-
658 AM AKDT Tue Sep 10 2024

.TODAY...S wind 20 kt. Seas 5 ft. Areas of fog. 
.TONIGHT...SE wind 20 kt. Seas 5 ft. Rain. 
.WED...E wind 20 kt. Seas 5 ft. Rain. 
.WED NIGHT...N wind 30 kt. Seas 8 ft. 
.THU THROUGH FRI...W wind 30 kt. Seas 8 ft. 
.SAT...S wind 20 kt. Seas 5 ft.

$$

PKZ731-110315-
Barren Islands East-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...S wind 15 kt. Seas 4 ft. Areas of fog. 
.TONIGHT...S wind 15 kt. Seas 4 ft. Rain. 
.WED...E wind 15 kt increasing to 30 kt in the afternoon. Seas
6 ft. Rain. 
.WED NIGHT...NE wind 35 kt. Seas 10 ft. 
.THU THROUGH FRI...W wind 30 kt. Seas 9 ft. 
.SAT...SW wind 20 kt. Seas 6 ft.

$$

PKZ733-110315-
Gore Point to Marmot Island from 15 to 80 NM-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...S wind 15 kt. Seas 4 ft. Areas of fog. 
.TONIGHT...SE wind 20 kt. Seas 5 ft. 
.WED...E wind 15 kt increasing to 30 kt in the afternoon. Seas
7 ft. Rain. 
.WED NIGHT...NE wind 40 kt. Seas 13 ft. 
.THU...NW wind 35 kt. Seas 13 ft. 
.FRI...NW wind 25 kt. Seas 8 ft. 
.SAT...SW wind 20 kt. Seas 7 ft.

$$

PKZ732-110315-
Marmot Island to Sitkinak out to 15 NM-
658 AM AKDT Tue Sep 10 2024

.TODAY...S wind 20 kt. Seas 4 ft. Areas of fog. Rain. 
.TONIGHT...SE wind 20 kt. Seas 5 ft. 
.WED...E wind 20 kt. Seas 6 ft. Rain. 
.WED NIGHT...NW wind 40 kt. Seas 12 ft. 
.THU...NW wind 30 kt. Seas 9 ft. 
.FRI...W wind 25 kt. Seas 6 ft. 
.SAT...SW wind 20 kt. Seas 6 ft.

$$

PKZ734-110315-
Marmot Island To Sitkinak from 15 to 85 NM-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY TONIGHT...

.TODAY...SW wind 15 kt. Seas 5 ft. Areas of fog. Rain. 
.TONIGHT...SE wind 25 kt. Seas 6 ft. Rain. 
.WED...E wind 20 kt. Seas 7 ft. Rain. 
.WED NIGHT...NW wind 40 kt. Seas 12 ft. 
.THU...NW wind 40 kt. Seas 14 ft. 
.FRI...W wind 30 kt. Seas 9 ft. 
.SAT...SW wind 20 kt. Seas 8 ft.

$$

PKZ736-110315-
Chiniak Bay-
658 AM AKDT Tue Sep 10 2024

.TODAY...S wind 10 kt. Seas 2 ft. Areas of fog. Rain. 
.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain. 
.WED...E wind 10 kt becoming NE 15 kt in the afternoon. Seas
4 ft. Rain. 
.WED NIGHT...N wind 35 kt. Seas 7 ft. 
.THU...NW wind 25 kt. Seas 4 ft. 
.FRI...W wind 20 kt. Seas 2 ft. 
.SAT...SW wind 15 kt. Seas 2 ft.

$$

PKZ737-110315-
Marmot Bay-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt. Seas 3 ft. Areas of fog.
Rain. 
.TONIGHT...SE wind 15 kt. Seas 4 ft. Rain. 
.WED...E wind 10 kt increasing to 20 kt in the afternoon. Seas
4 ft. Rain. 
.WED NIGHT...N wind 30 kt. Seas 6 ft. 
.THU THROUGH FRI...W wind 20 kt. Seas 4 ft. 
.SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ738-110315-
Shelikof Strait-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY WEDNESDAY...

.TODAY...SW wind 20 kt. Seas 4 ft. Areas of fog. Rain. 
.TONIGHT...E wind 15 kt. Seas 3 ft. Rain. 
.WED...NE wind 15 kt increasing to 25 kt in the afternoon. Seas
4 ft building to 6 ft in the afternoon. Rain. 
.WED NIGHT...N wind 30 kt. Seas 7 ft. 
.THU...W wind 25 kt. Seas 6 ft. 
.FRI...W wind 20 kt. Seas 6 ft. 
.SAT...SW wind 15 kt. Seas 4 ft.

$$

PKZ742-110315-
Cook Inlet Kalgin Island to Point Bede-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind increasing to 25 kt. Seas 4 ft building 
to 7 ft in the afternoon.
.TONIGHT...S wind 20 kt. Seas 6 ft. Rain. 
.WED...SE wind 10 kt becoming NE 20 kt in the afternoon. 
Seas 2 ft building to 5 ft in the afternoon. Rain. 
.WED NIGHT...N wind 30 kt. Seas 8 ft. 
.THU...NW wind 20 kt. Seas 5 ft. 
.FRI...NW wind 15 kt. Seas 4 ft. 
.SAT...SW wind 15 kt. Seas 3 ft.

$$

PKZ740-110315-
Cook Inlet North Kalgin Island-
658 AM AKDT Tue Sep 10 2024

...SMALL CRAFT ADVISORY TODAY...

.TODAY...S wind increasing to 25 kt. Seas 4 ft building 
to 7 ft in the afternoon.
.TONIGHT...S wind 20 kt. Seas 6 ft. Rain. 
.WED...S wind 10 kt becoming NE in the afternoon. 
Seas 3 ft. Rain. 
.WED NIGHT...N wind 20 kt. Seas 5 ft. 
.THU...NW wind 15 kt. Seas 3 ft. 
.FRI...NW wind 10 kt. Seas 3 ft. 
.SAT...SW wind 10 kt. Seas 3 ft.

$$

PKZ741-110315-
Kachemak Bay-
658 AM AKDT Tue Sep 10 2024

.TODAY...Variable wind less than 10 kt becoming S to 15 kt 
in the afternoon. Seas 2 ft. Rain.
.TONIGHT...SE wind 15 kt becoming E 10 kt after midnight. 
Seas 2 ft. Rain. 
.WED...E wind 10 kt. Seas 2 ft. Rain. 
.WED NIGHT...N wind 20 kt. Seas 3 ft. 
.THU THROUGH FRI...NW wind 15 kt. Seas 3 ft. 
.SAT...SW wind 10 kt. Seas 2 ft.

$$



_________________________________________________________________________________________

Seldovia District Tides:
High Tide: N/A
Low Tide: N/A

Seward District Tides:
High Tide: N/A
Low Tide: N/A

Homer Sunrise/Sunset
Sunrise: N/A
Sunset: N/A

Seward Sunrise/Sunset
Sunrise: N/A
Sunset: N/A
